--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=-egVSJJYMiE
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 170 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
आज हम बात करते हैं
वह जो आर्मी टीम है ना उनके बड़े में
हो चुकी है
भगवान से हमें कोई महंत नहीं उनके बड़े
बड़े सपना होंगे उन्होंने कभी सोचा होगा
हम यह बनेंगे वह बनेंगे हम इतना पढ़े
लिखेंगे
हो गया होगा और उनको भी नहीं पता चला होगा
ना चाहते हुए भी बहुत लोगों ने तो बहुत
टाइम लिया होगा उसे चेंज में इंटर होने के
लिए और बहुत लोगों को समझ जल्दी आया होगा
कुछ लोगों को तो अभी तक भी समझ नहीं आया
होगा वो अभी तक उन्हें में उलझे होंगे
तो ऐसे ही मतलब उनके साथ फिर अचानक कुछ
ऐसा हो गया होगा बिना चाहते हो की उनका मन
जो मैंने वो डाइवर्ट कर दिया होगा
और उनके उनकी जुबान से बहुत सारे ऐसे
मैसेज दिए जा रहे हैं कल के बड़े में
साधारण ज्ञान से उनका कोई लेना देना नहीं
है कोई पूजा पाठ ज्ञान मंदिरों में जाना
ऐसी चीजों से कोई लेना देना नहीं है
मतलब तो उनकी लाइफ के बड़े में बात करते
हैं कैसी होगी उनकी लाइफ
उनकी लाइफ उनकी लाइफ में यह सब चेंज अचानक
हुए होंगे सबकी लाइफ में झटका लगे होंगे
बड़े-बड़े
सपना में भी नहीं सोचा होगा कल्पना भी
नहीं कहीं होगी की कभी वो ऐसी कुछ चीज बता
पाएंगे और ऐसा कुछ मतलब कल की के बड़े में
मतलब वो बात करेंगे ऊर्जाओं को समझ पाएंगे
मतलब उनकी किताबें ज्ञानो से हटकर मतलब वो
कुछ कर पाएंगे वो उन्होंने ऐसा कभी नहीं
सोचा होगा ठीक है फिर उनके पास ये पावर ए
गई
उनकी लाइफ कैसी होगी बताते हैं
उनकी जो लाइफ है ना वो बहुत स्ट्रगल से
भारी हुई लाइफ है उनकी लाइफ में बहुत पेन
है बहुत दर्द है यह हम उन आर्मी के बड़े
में बात कर रहे हैं जो सारे जिनको चुन रखा
है ना
स्टार सीड्स और जो सारे कल की का मैसेज दे
रहे हैं जिनके पास कल की के मैसेज ए रहे
हैं कुछ लोग कर का रहे हैं कुछ वैसे ही
मैसेज दे रहे हैं जैसे भी कर कर मतलब वो
अपना पूरा
टाइम दे रहे हैं मतलब
उनकी लाइफ जो है ना वह बहुत स्ट्रगल से
भारी हुई है उनको उनके पास तो ना कम होगा
मतलब वह उनके पास वो टैलेंट होगा लेकिन
उनके पास कम नहीं होगा
इस बात का उनको दुख होगा जब वह दूसरों को
देखते होंगे तो उनको लगता होगा की हम इसे
बहुत बेहतर है लेकिन आज हम बिल्कुल बेकार
है हमारे पास कम नहीं है हमारे पास पैसा
नहीं है और इसी की वजह से क्योंकि अब उनको
क्या हो रहा है की उनको एनर्जी को हॉकी की
एनर्जी अपनी तरफ खींच रही है उनका उधर भी
मानो तो वो दोनों तरफ ऐसे ऐसे मतलब
इंबैलेंस हो रहे हैं ना उसमें क्या होता
होगा की उनके फैमिली के साथ उनके रिश्ते
खराब होते होंगे उनके परिवार वाले उन्हें
पसंद नहीं करते होंगे क्योंकि अब वो उल्टी
सीधी बातें कर रहे होंगे वो इस एनर्जी के
बड़े में बात करेंगे वो बताते होंगे की
हमें ऐसे ऐसे कल की का मैसेज ए रहे हैं हम
कल के बड़े में बता का रहे हैं कई लोग तो
अब कल की बोल रहे होंगे की हम कल की है
ऐसे बहुत चीज हो रही होगी फिर उनका परिवार
भी उनको धीरे-धीरे अपने से दूर करता होगा
पसंद नहीं करता होगा कोई पागल कहता होगा
कोई कुछ कहता होगा और इन सब चीजों से वह
सब जितने भी आर्मी है वो सब गुर्जर रहे
होंगे और गुर्जर रहे होंगे राइट नो लाइफ
ऐसे ही होगी
उनके पास ना कम है ना उनके पास पैसा है और
वो बहुत ज्यादा परेशान है और बहुत ज्यादा
दुखी हैं और मतलब की
दुखी मतलब वह वह दुख अलग तरह का है
क्योंकि एक होता है की हमारे हमारे पास वो
टैलेंट नहीं है हम उसके लायक नहीं है वो
दुख अलग है लेकिन ये जो हील्स है ना ये इस
तरह के है की ये लाइक हैं इनके पास वो
टैलेंट है वो गन है लेकिन इनके पास अभी भी
एक कम नहीं है पैसा नहीं है प्रॉपर किसी
के पास घर नहीं है प्रॉपर फैमिली का
सपोर्ट नहीं है उनकी फैमिली भी उनके
रिश्ते सब खराब हो रहे होंगे फैमिली भी
उन्हें पसंद नहीं करती होगी ये सबसे बड़ा
दुख उनके लिए तो मैं उन लोगों को यह मैसेज
देना चाहती हूं की पेशेंस रखिएगा हर चीज
को पैसे से कंपेयर मत करेगा की आप लोगों
के पास पैसा नहीं है घर नहीं है कम नहीं
है जहां आप लोगों के भी बहुत सारे सपना
होंगे तो ऐसा मत समझिएगा की आने वाला जो
वक्त है उसमें कल की पता नहीं आप लोगों को
बोल देंगे की यह सब कुछ नहीं कम का नहीं
है आप लोगों को तो जी साधु संत बनकर बैठा
मैं सब कुछ छोड़ना है ऐसा नहीं है पेशंस
रखेगा आप लोगों का ही टाइम आने वाला है
आने वाले टाइम
है जिन्होंने धोखे से पैसा कमाया है
बड़े-बड़े बेंगल खड़े कर लिए बैंग-बैंसi
फिलहाल एक्स ए स मतलब समझ रहे हो ना झूठ
तूफान तियां कर करके सब ने कर लिया होगा
उनके पास बहुत कुछ होगा आप लोग बहुत
ईमानदारी से कम कर रहे होंगे और आप लोगों
के पास कुछ भी नहीं है कम नहीं है तो ये
बता रही हूं आने वाले टाइम पर ऐसा मत
सोचिएगा की आप लोगों का जीवन शायद ऐसा
होगा की कोई साधु संतो की तरह होगा और आप
लोग मतलब कल की आपको ऐसा बना देंगे ऐसा
नहीं है सब कुछ होगा आप लोगों के पास घर
होगा आप लोग अच्छी तरह मतलब वही ये दुनिया
उसे टाइम पर जैसी होगी ना
जैसे नहीं मॉडर्न वैसे ही लाइफ होगी आप
लोगों की
गम हो गए फिर ओके कम होगा आप लोगों के पास
पैसा होगा आप लोगों के पास और सिर्फ आप
लोग ही वो लोग होंगे जिनको जीना आता होगा
उसे टाइम पर
ठीक है ना आप लोगों को जीना ए जाएगा आप
लोगों ने अभी तक ये स्ट्रगल जो किया ना ये
आप लोगों ने सिख लिया अब
लेकिन अब जो वह ऊपर तियां कर करके चढ़ गए
और वह जब नीचे गिरेंगे ना उनको फिर करने
के अलावा उनके पास और कोई रास्ता नहीं है
वो ऐसे ही मेरी जाएंगे वो सा नहीं पाएंगे
तो इसलिए आप लोग वो सब चीजों को
समझते हुए आगे इसीलिए आप लोगों की लाइफ को
ऐसा बनाया गया इसलिए आप लोगों को यह कष्ट
दिए हैं ताकि अभी यह कष्ट सा लो ताकि आगे
जब ये सब चीजों को उसे खुशी को आप
इस कष्ट के साथ बैलेंस कर लूंगी लेकिन यह
जो दूसरे वाले जो लोग हैं ना यहां झूठ
तूफान धोखा दरी है ना जिनको आप लोग देखते
होंगे आप लोग के मां में आता होगा अरे हम
इतने ईमानदार लोग हैं हमारे पास कम नहीं
है देखो ये लोग झूठ बोलकर तक गया कर कर
इतना मतलब राज कर रहे हैं ना कितनी ऐश कर
रहे हैं ऐसे सोच रहे होंगे आप लोगों के
मां में आता होगा
आप लोग वहां तक पहुंचोगे ना तब तक वह सब
उन लोगों का खत्म हो जाएगा सब कुछ उसे सब
कुछ आप लोगों के पास ए जाएगा सबके पास कल
की पर भरोसा करेगा ठीक है भरोसा
इसका आप सब लोग इंतजार कर रहे
तो पेशेंस रखेगा और अपना हौसला जो है ना
उसको बनाए रखिए
आप लोगों के पास कोई ज्ञान नहीं है आप
लोगों ने कोई किताबें नहीं पड़ी होगी और
आप लोग उनका प्रचार कर रहे हैं उनके मैसेज
आप लोगों के पास ए रहे हैं आप लोग कल की
कुछ समझ का रहे हो आप लोग उसे ऊर्जा से
कनेक्ट हो उसे ऊर्जा के बड़े में बता का
रहे हो
ऐसे तो कितने बाहर कितने सारे ऐसे ज्ञानी
लोग बैठे हैं वो बता नहीं का रहे हैं जो
आप लोग बता का रहे हैं
जो आप लोग समझ का रहे और अपना सब कुछ मतलब
आप लोगों ने त्याग किया है आप लोगों ने
अपना कम को त्याग दिया अपनी-अपनी जरूर को
तैयार किया सिर्फ उनका वह मैसेज देने के
लिए
अपने समय को अपने शौक को तैयार दिया आप
लोगों को भी तो सपना रहे होंगे ना
सपना होंगे ना आप लोगों के भी आप लोगों के
सपना जरूर पूरे होंगे
आप लोगों के सपना जरूर पूरे होंगे
ठीक है
--- END HINDI TRANSCRIPT ---
