--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=0O9uqxsIpS0
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 67 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
इस व हम लोग ट भैरव बाबा देख रहे होय लाट
भैर बाबा है और इस तरफ आप देख रहे हो
मस्जिद
है जम
करना हम लोग थोड़ा सा समझते
हैं
लेम लेम कांसेप्ट को अगर समझना हो हरि हर
हरि
हर समझिए इसको
य हर और य
हरि जने भी काप है मंदिर और मस्जिद
के उसको इस वक्त समझने की जरूरत है ना कि
किसी लड़ाई ड़ में पढ़ने की जरूरत
है यह टन फ्लेम कांसेप्ट है हरि हर
लेम विष्णु जी और
महादेव इनको आप इस एनर्जी के साथ जोड़कर
समझ सकते
इसीलिए आप ज्यादातर ये जो इस तरह के जगह
है वो ज्यादातर मंदिर मस्जिद मंदिर मस्जिद
इसलिए ये आजकल ये बहुत उठा है मस्जिद तो
पहले भी थे मंदिर पहले भी थे लेय अचानक
अभी क्यों होने लगाय पिछले पाछ साल से
होने लगा जब से यह कोरोना आया था क्यों
होने लगा इसको समझने की जरूरत है थोड़ी
जागरूकता लाने की जरूरत है इसको थोड़ा
प्यार से समझे किसी लड़ाई झगड़े में
प ये मेरा कहने का मतलब सिर्फ ये
है इन चीजों को समझने के
लिए लेम कांसेप्ट को समझना पड़ेगा कि य
लेम क्या
है ये
है मस्जिद और मंदिर का जो साथ है
ना एक होने का समय आ गया
है मंदिर में परिवन होने की जरूरत है हर
एक मस्जिद को म में परिवर्तन हो जाना है
मिल जाना है मर्ज हो जाना
है देखने का नजरिया को
बद य मेरा अनुभव है यही
नको
मिना और महादेव को म हो जाना एक हो जाना
ये बात कहने का मेरा मतलब ये है ये मैसेज
जो है ना ये परमात्मा की तरफ से है य
यूनिवर्स की तरफ से
है यूनिवर्स में ये सब चीज मर्ज हो चुकी
है सब एक हो चुके है उस फडी वर्ल्ड में ये
डी में होने की जरूरत है डी में खेला हो
रहा है फडी में ये सारा कंप्लीट हो चुका
हैडी में सारी एनर्जी आपस में जितने भी
धर्म थे वो सब मिलकर एक हो चुके
वहां पर सब एक है
बस और य
पर सब एक हो
जाए लड़ेंगे मरेंगे लास्ट में लड़ते लड़ते
सबको समझ में आएगा कि हम क्यों लड़ रहे
हैं क्यों हम मर रहे हैं और हम तो सब एक
है एक ही हम हमारा परमात्मा है सबका यही
समझने के लिए देर लग रही है जिसकी वजह से
सब तरफ
ये
खेला होका है और य होने के लिए देखने का
समय आ गया है डी में य प्ले होगा महाभारत
जिसको बोल रहे व वड व कुछ और नहीं है यही
है य
धम उसी का ही
सारा हर हर महादेव
[संगीत]
ंड बचने लगा
--- END HINDI TRANSCRIPT ---
