सबको दशहरे की
शुभकामनाए हैप्पी हैप्पी दसरा
2023
पता नहीं मुझे ऐसा क्यों लग रहा है कि यह
2023 का जो दशहरा है यह बहुत खास होने
वाला है आगे आगे के
लिए चलिए सोचिए आज दशहरा है और कितने सारे
रावण तैयार किए हैं रावण मतलब पुतले रावण
के पुतले कितने कितने लाखों लाखों रुपए
खर्च करकर करोड़ों रुपए खर्च करकर पुतला
तैयार किया जाता है हर साल सदियों सदियों
से देखि कितना बड़ा भ्रम हैय पुतले पर
इतना इतना पैसा खर्च करकर और इस भ्रम में
जीना कि हम हर साल रावण को फूक रहे
हैं तो सोचिए कि
अगर ऐसा हो जाए कभी कि वह रावण का जो
पुतला है वह जिंदा हो
जाए वह जिंदा हो जाए और
क्योंकि इस वक्त सिर्फ उस रावण के पुतले
को पता है किय जितने भी राम बनकर मुझे
जलाने रहे ना यह राम नहीं है यह बात सिर्फ
यह सच जो है ना यह सिर्फ उस पुतले को पता
है सबकी नजर में वह पुतला है लेकिन जो सच
है ना सच भी उस पुतले को ही पता
है तो सोचिए अगर वह रावण जिंदा हो जाए एंड
मौके पर जैसे ही मतलब आप लोग तैयार हो रहे
हो उस रावण को अपने आप को राम समझकर उस
रावण को जलाने के लिए और वो रावण जिंदा हो
जाए और उल्टा यह कहानी पलट जाए और उल्टा
आप पर ही मतलब
पलटी खा जाए और वही अकेला ही पुतला आप
सबको जला दे
तो तो मतलब कि कैसा हो सोचिए कैसा
हो क्योंकि राम मतलब रावण को तो राम ने उस
टाइम जला दिया एक ही रावण था जला दिया
उसको और उसी रावण को सदियों सदियों से
चलाते आ रहे हैं हम
लोग तो अब वो राम जिसको आप जला जिस रावण
को आप लोग जला रहे हो ना जिस ब्रम में वो
रावण नहीं
है वह राम है जिसको आप लोग जला रहे हो
क्योंकि जैसे ही राम जी ने रावण जी को
जलाया था तो
रावण राम बन गए एक हो गए राम और रावण तो
आप लोग हर साल जिस पुतले को बना बनाकर जला
रहे हो ना रावण सोचकर वो राम रावण नहीं
है
गलती तो नहीं हो रही कहीं व राम है
क्योंकि वह तो जब राम जी ने उनको जलाया था
वह तो तभी राम हो गए एक हो गए व उसी
टाइम तो जरा गौर करिए कि अब अगर वह जो राम
है जिसको आप लोग रावण समझ रहे
हो उनका गुस्सा जो है वो सबके सामने प्रकट
हो जाए तो सोचा है
कभी ऐसा हो सकता है हां इस दशहरे में नहीं
तो अगले में नहीं तो अगले में नहीं तो
अगले में हो सकता है चांस है तो फिर गौर
करिएगा इस पर कि इस रावण के पुतले को कब
तक बना बना कर जलाते रहोगे जरा अपने अंदर
बैठे रावण पर भी थोड़ा ध्यान दीजिए जरूरत
है अब समय बहुत कम है
देर ना हो जाए कहीं देर ना हो जाए हर बात
का वक्त मुकर्रर है हर काम की सात होती है
हर काम की सात होती है सर वक्त गया तो बात
गई बस वक्त की कीमत होती है र ना हो जाए
कहीं र ना हो जाए हो