कुछ बोलने से पहले एक बार और क्लियर कर डन
कल की जो है वह फीमेल है
फिजिकल वर्ल्ड में जो कल की को आप लोग
मतलब देखोगे
फ्यूचर मतलब आने वाले समय पर
वह फीमेल
दिखेगी
आप लोगों के लिए अच्छा है
और
सब कुछ अपने हाथ में ले लेंगे वह सर
कंट्रोल उनके हाथ में ए जाएगा
सर कंट्रोल
हर फील्ड का मतलब जितने भी मतलब जो भी है
और सब कुछ बादल जाएगा उनके अकॉर्डिंग
एक ही कानून एक ही लॉक
में सर कंट्रोल
पुरी दुनिया देखेगी
फीमेल है
सबको
तुम
सब कुछ कल के हाथ में ए जाएगा
और
आप लोग देख रहे होंगे यह जो न्यू
पार्लियामेंट हाउस है
[संगीत]
वह उनकी तैयारी चल रही है वह अपने अपने
अकॉर्डिंग सब चीजों की सेटिंग कर रहे हैं
सर वह कंट्रोल जो है वह सब
कल की
मतलब कंट्रोल करेंगे ऑपरेट करेंगे कल की
वह न्यू पार्लियामेंट हाउस है वहां पर
कल की कब मतलब एंट्री मारते हैं अपनी टीम
के साथ
में
जो आने वाले समय पर आप लोग
सांसद भवन में देखोगे
जिनको आप लोग पागल कहते हो मेंटल कहते हो
इनको कहते हो डॉक्टर से इलाज करो उन्हें
को आप लोग आने वाले समय में मतलब
भवन में सांसद भवन में कल की मीटिंग में
कल की के साथ
108 3 मेंबर है उनके खास
जिनके साथ वह एंट्री करेंगे
ठीक
तो बस कल की ए चुके हैं
कुछ डर और वेट करिए वह सबके सामने आने
वाले अभी तो मतलब उससे पहले वह बहुत लोगों
को मतलब बहुत लोग उन्हें पहचान जाएंगे
बहुत लोगों के सपनों में
इनट्यूशन में ध्यान में भूतों को मतलब वह
दिखे जाएंगे
मतलब किसी को मैं लाइव फिल्म बोलती हूं ना
फिल्म चल रही है
वह 3 घंटे की फिल्म शूट होती है 3 घंटे
बाद वो फिल्म खत्म हो जाति है यहां तो सब
कुछ लाइफ ही चल रहा है सब लोग देखेंगे यह
सब कुछ जल्दी
तो मानो ना मानो
कल की जो है वह फीमेल है
क्या
सबको अपना समझकर
इसी तरह बस अब जो है
अब जब कहते हैं ना सब कुछ
आपको से बाहर हो जाता है
तब आई है ऐसी मां शक्ति
मां काली
तो बस
मां काली
बनकर मतलब
रहती
बस मां दुर्गा को मां काली बन जाना पड़ा
इसी तरह समझना पड़ेगा कल की
मां दुर्गा से वह कैसे मां काली बन गई
डर ना हो जाए कहानी डर ना हो जाए
कहानी डर ना जय हो डर ना हो जाए