[संगीत]
आज हम बात करते हैं बैलेंस पर
बैलेंस जो मेरा पर्सनल एक्सपीरियंस रहा
बैलेंस को लेकर बैलेंस से
रिलेटेड य है
कि एस्ट्रोलॉजिकल अगर हम मतलब इसको समझे
तो जो हमारे राहु केतु ग्रह है ना राहु और
केतु यह हमारी लाइफ में बहुत इंपॉर्टेंट
रोल प्ले करते हैं इनके बिना मतलब हम कुछ
भी नहीं
है कुछ भी नहीं है राहु केतु के बिना बाकी
ग्रहों का भी अपना अपना काम है लेकिन अगर
आपने अपने राहु केतु को नहीं समझा और उनको
साथ लेकर नहीं चले
तो बाकी ग्रह फिर सब आप लोगों के लिए
बेकार है मतलब उनका फिर होना ना होना मतलब
वो क्या काम कर रहे हैं क्या नहीं कर रहे
हैं क्योंकि आप अवेयर नहीं हो अगर आप राहु
केतु के बारे में अवेयर नहीं हो अपने जीवन
में तो इसलिए ना राहु केतु को समझना उनको
साथ लेकर चलना बहुत जरूरी है हमारी लाइफ
में पहले क्या हुआ करता था कि जो
एस्ट्रोलॉजर हुआ करते थे वो शनि देव को
राहु केतु के बारे में हमेशा ने
बातें बोलते थे और डराते थे सबको और आप
लोगों ने देखा होगा कि धीरे-धीरे कुछ
सालों से क्या हुआ कि ज्यादा से ज्यादा
अगर किसी ग्रह के बारे में बात होती है तो
वह है राहु केतु और सैटर्न मतलब शनि
देव क्यों क्योंकि यह हमारी लाइफ में बहुत
इंपॉर्टेंट रोल प्ले करते हैं राहु केतु
ही वह बैलेंस है जिसको हमें अपनी जिंदगी
में बैलेंस लेकर चलना होता
है राहु अगर मतलब वो मेटलिस्ट वर्ल्ड है
तो केतु हमारा अध्यात्म मतलब हमारा
स्पिरिचुअल वर्ल्ड इनर आउटर अगर राहु है
तो इनर जो है वह केतु है तो अगर आप सिर्फ
बाहर बाहर ही भागते रहोगे तो भी आपका
बैलेंस बनेगा नहीं कभी और आप आप अगर बाहर
रह रहे हो लेकिन आप सिर्फ अंदर-अंदर से ही
रहोगे तो भी आपका बैलेंस बनेगा नहीं तो
आपको अंदर बाहर दोनों का बैलेंस लेकर चलना
होगा तो क्या होता है कि
मतलब इसको ऐसे समझते हैं थोड़ा
सा यह जो मतलब की मतलब बहुत सारे ऐसे चाहे
वह एस्ट्रोलॉजर है चाहे वह कोई गुरु है
चाहे मतलब ऐसे जो प्रवचन देते हैं जसा
मतलब कुछ ऐसी आप लोगों टेक्निक्स बताते
हैं मतलब उपाय बताते हैं कहने का मतलब
उपाय तो इसको इससे समझते हैं
देखिए जैसे कि ना देवी देवता जो है ना
भगवान उन्होंने कभी भी नहीं कहा है कि आप
लोग अपना घर बार यह सब चीजें छोड़िए कभी
नहीं कहा उन्होंने कभी नहीं कहा कि आप
अपनी फैमिली को छोड़िए उन्होंने कभी नहीं
कहा अपने बच्चों को छोड़िए और हमें मतलब
पूजिए और भगवान ने कभी नहीं कहा कि अपना
घर बार त्याग सब कुछ त्याग दीजिए और सिर्फ
हमें पूछिए भगवान ने कभी नहीं कहा क्योंकि
भगवान उनका भी जीवन ऐसा ही है उनका जीवन
ऐसा है तभी तो हम लोग इंसानी रूप में जन्म
लेते धरती पर आते हैं और वही जीवन जीते
हैं भगवान ने दिया ना हमें जीवन अगर
उन्होंने यह सब चीजें नहीं बनानी होती तो
वह ऐसा कुछ बनाते ही ना ऐसी दुनिया ही ना
बनाते अगर उन्होंने ऐसा कुछ नहीं बनाना
अगर त्यागना ही था तो वो धरती पर ना भेजते
ना परिवार बनाते ना ऐसा कुछ बनाते कि आप
लोगों को काम करना है पैसे कमाने हैं खाना
खाना है कपड़े पहनने हैं यह सब चाहिए वो
सब चाहिए मतलब यह सब चीजें वो बनाते ही ना
उन्होंने सब कुछ बनाया क्योंकि देवी देवता
भी सब चीजों के साथ ही अपना जीवन जीते थे
सब चीजों के साथ लेकिन बैलेंस करके इसी
तरह क्या है कि राहु केतु को हमारी लाइफ
में बैलेंस करना बहुत जरूरी है जो मैंने
अपने पर्सनल एक्सपीरियंस से जाना अपने
जीवन से अपनी जो मेरी यात्रा थी अपनी
साधना से अपनी क्रियाओं से जो मैंने
समझा जिस इंफिनिटी की बात कर रहे हैं जिस
अनंता की बात कर रहे हैं हम वो राहु केतु
ही है एक्चुअली में जिस अनंता की बात कर
रहे उस अनंत अनंत जो है ना वो वो राहु के
तो ही
है वही कांसेप्ट आया है और कल्की मतलब उस
पर बहुत ध्यान दे रहे हैं कल्की ने उस
कांसेप्ट पर बहुत ध्यान दिया है और उस उसी
से जोड़ेंगे वह सबको उस अनंत वो इंफिनिटी
जो है वो उससे जोड़ेंगे वो बैलेंस उसे
जोड़ेंगे इसलिए मतलब क्या होगा कि जो
सतयुग होगा उसमें क्या हो होगा अब जैसे हम
लोग आर्मी की बात कर रहे थे कि यह कल्की
की आर्मी है कल्की की आर्मी क्या हुआ
उन्होंने आधा जीवन तो ऐसे ही बिता दिया
होगा उनके बहुत सारे सपने उनकी जरूरतें
लेकिन क्या हुआ होगा परमात्मा उनको उनको
जो उनका अंदर बैठा केतु है वो उनको परेशान
कर रहा होगा उनको अपने केतु से जुड़ना था
लेकिन वो उससे ना जुड़ पा रहे हैं वो उनका
ध्यान बाहर है हमें काम चाहिए हमें पैसा
चाहिए हमारे परिवार डिस्टर्ब है हमारे
बच्चे भूखे हैं हमारे बच्चों की ये जरूरत
है मतलब 100 ऐसी नीड्स जो है और ये
रियलिटी है
भाग नहीं सकते आप अपने परिवार को छोड़कर
भाग नहीं सकते आप अपने बच्चों को छोड़कर
भाग नहीं सकते आपको अपने बच्चों की परवरिश
करनी पड़ेगी आप लोग को काम करना पड़ेगा
पैसे कमाने पड़ेंगे मतलब बेसिक नीड जो है
जितने चाहिए आपको उतने कमाने पड़ेंगे घर
चलाना पड़ेगा परिवार को देखना पड़ेगा
जरूरत छोटी छोटी पूरी करनी पड़ेगी खाना
खाना पड़ेगा कपड़े पहनने पड़ेंगे सब कुछ
करना
पड़ेगा लेकिन क्या होता है
कि
अब क्या होता है जो मतलब
की
अब राहु जो है वह
मतलब जैसे कहते हैं कि उसके सपने होते हैं
मतलब उसको सब कुछ चाहिए वो मेटलिस्ट
वर्ल्ड लगरी लाइफ राहु को व सब कुछ चाहिए
राहु को ठीक है ना बाहरी दुनिया अब जो
अंदर का जो केतु
है उसने तो सब कुछ जिया हुआ है सब कुछ
देखा उ कुछ नहीं चाहिए उसे कुछ चाहिए नहीं
है तो ठीक है लेकिन वो पकड़ के नहीं
बैठेगा वो है इसलिए ठीक है क्योंकि इस
फिजिकल वर्ल्ड में है वो वैसे तो वो है ही
नहीं केतु ही एक ऐसा ग्रह है जो इस वर्ल्ड
में है ही नहीं ना दिखता है लेकिन है
लेकिन वो है पर दिखता नहीं है सारा खेल
मतलब उसी का है और उसी से जुड़ने का ही
सारा प्रोसेस चलता है हमारे एनटायर लाइफ
में हमारे एंटा जो कर्मस है बारबार जन्म
लेते हैं ना उसी को कंप्लीट करने के लिए
वो राहु केतु वाला जो प्रोसेस है ना उसको
कंप्लीट करने के लिए बार-बार जन्म लेना
पड़ता है
अंदर आपको जुड़ना है वापसी जो है आप अपने
अंदर वाले उस केतु से जुड़
दोगे उस अंदर वाले केतु से आप जुड़ होगे
बहुत जरूरी है क्योंकि सतयुग में मतलब वही
लोग जाएंगे और जैसे मैं आर्मी की बात कर
रही थी अब उनकी जो आर्मी है मतलब उन्होंने
एनटायर लाइफ स्ट्रगल किया होगा सब कुछ
किया होगा तो अब इन द एंड क्या होगा उनको
वो सब कुछ मिल जाएगा जैसे मैंने कहा था ना
कि वो क्या है कि वो कल्की जो है वो सब
कुछ उनसे छीनकर अपनी आर्मी को
देंगे ऐसे एक वीडियो में कहा ना मैंने तो
वो क्या होगा वो यही है और क्या होगा कि
इन लोगों को अब अगर बहुत ज्यादा मिल भी
जाएगा ना जो आर्मी है इनको उतनी खुशी होने
वाली नहीं है क्योंकि इन्होंने उनके बिना
जीना सीख लिया है लेकिन वो जब मिल जाएगा
ना सब कुछ तो उसका मतलब यह होगा कि उन लोग
फिजिकल वर्ल्ड में है इस जीवन को जी रहे
हैं घर परिवार के साथ है तो उनके वो नीड्स
है है तो मतलब है मिल गया ठीक है मिल गया
लेकिन उस तरह से वो चिपक नहीं वो जो आर्मी
है उन सब चीजों के लिए लालच नहीं होगा
उनके मन में क्योंकि क ऑलरेडी वो उस
प्रोसेस से गुजर रहे हैं उसी से लेकिन जब
वो जो राहु वाले मतलब वो जो दूसरी टीम
होएगी जो अब तक मतलब सब कल्की के जो
अगेंस्ट है जो राहु ही समझ लीजिए तो उससे
क्या होगा जब उन सबने
तो गरीबी नहीं देखी होगी उन्होंने तो वो
कमिया नहीं देखी होंगी पैसों के बिना जीना
नहीं आता होगा ना उनको आता होगा ना उनके
परिवार को आता होगा और जब उनसे सब कुछ
छीनेगा तो उनको तो जीना नहीं
आएगा उनको तो लास्ट में मतलब क्या होगा
उनको मरना होगा ना वो ऐसे टेंशन से ही मर
जाएंगे समझ रहे हो ना आप मुझे ऐसा कहना
पड़ रहा है क्योंकि ना जो रियलिटी है ना
मैं उसको बोले बिना नहीं रह सकती मैं आपको
झूठा दिलासा नहीं दिला सकती कि मैं ऐसे ही
कह दूं कि कुछ नहीं होगा ऐसा ही होगा
जिनसे सब कुछ छीनेगा ना वो लोग नहीं रह
पाएंगे उ लोग जी नहीं पाएंगे हार्ट अटैक
हो जाएंगे बीमार हो जाएंगे डिप्रेशन में
चले जाएंगे बहुत कुछ हो जाएगा सच कह रही
हूं बहुत कुछ हो जाने वाला है आने वाले
समय पर ठीक है लेकिन जब उनसे छीनकर वो सब
कुछ उन केतु वाले को मिलेगा जो कल्की की
आर्मी है वो केतु है जो कल्की की आर्मी है
ना इसको समझ लीजिए वो केतु है तो उनको जब
मिलेगा ना तो उनको क्योंकि ऑलरेडी
उन्होंने बिना उनसे जीना सीख लिया तो वो
बैलेंस हो जाएंगे जब उनको मिलेगा तो उनको
कोई खास फर्क नहीं पड़ेगा बस मिल गया
है क्योंकि वो नीड है इतना की उनमें मतलब
डिफरेंस आएगा जब कोई काम पैसा घर बार उनको
मिल जाएगा ना तो उनकी लाइफ में बस इतना की
फर्क आएगा कि ठीक मिल गया क्योंकि
उन्होंने तो उसके बिना जीना सीख लिया है
यही तो प्रोसेस है वो गुजर रहे हैं ना
जिससे सब लोग परेशान हो रहे हैं कलकी की
आर्मी जो है वो यही तो प्रोसेस है उनको यह
प्रैक्टिस कराई जा रही है बिना हर एक चीज
से जी लिया मतलब अपने आप में जैसे मैंने
कहा कि वो तो अपने आप में साधु संत ही है
उनको साधु संत बनकर घूमने की सब कुछ त्याग
कर भाग जाने की जरूरत नहीं है वह अपने आप
में साधु संत ही है सब सब सन्यासी है सब
अपने आप में कल्की की जो आर्मी है बस ये
क्या है कि उस वर्ल्ड में फिजिकल वर्ल्ड
में वह इस तरह से जिगी जब उनको सब कुछ मिल
जाएगा लेकिन वह जो दूसरी पार्टी है जब
उनसे सब कुछ छीनेगा तो क्या होगा वह सब
परेशान हो जाएंगे छटपटा आएंगे और बहुत कुछ
होने वाला है ठीक है तो कहने का मतलब राहु
केतु तो अपने राहु केतु को जरूर समझिए और
उन्हें साथ लेकर चलिए मतलब राहु केतु के
बिना आपका जीवन नहीं
है ना राहु के बिना आपका जीवन है ना केतु
के बिना आपका जीवन है अगर आप कहोगे अगर आप
सोचो कि आप सिर्फ राहु के साथ ही चलो तो
भी आप चल नहीं पाओगे अगर आप सोचोगे कि
सिर्फ केतु के साथ ही
चलू तो भी नहीं चल पाओगे क्योंकि सिर्फ
केतु के साथ चलोगे तो आप अगर इस फिजिकल
वर्ल्ड में हो आपका घर बार है परिवार है
तो उनके लिए आपको सब कुछ चाहिए ना काम
चाहिए पैसा चाहिए घर चाहिए बच्चों को खाना
चाहिए बच्चों की स्कूल जाना फीस मतलब सब
कुछ जो हमारे बेसिक नी होते चाहिए ना तो
क्या है इसीलिए वो राहु केतु को समझिए
अपने जीवन में बहुत इंपॉर्टेंट रोल प्ले
करते हैं और इवन की कलकी वाला जो
प्रोजेक्ट है उसमें जो बार-बार वो बैलेंस
की बात कर रहे हैं बार-बार वो ब्लैक एंड
वाइट कांसेप्ट की बात कर रहे हैं और वो जो
इंफिनिटी अगर मैं कहूं वो अनंत जो है वो
एक्चुअली में वही प्रोसेस है राहु केतु
अनंत वही है उसको समझिए और क्योंकि वो जो
अनंत है ना जिस बाप जी की मैं बात कर रही
हूं जिनको मैं बाप जी बिग बॉस बोल रही हूं
ना वो जो अनंत मतलब क्या है कि वो
अनंत मतलब जो जो अभी तक ना कभी मतलब कभी
भी समझ लीजिए वो कभी आए नहीं थे समझ लीजिए
वो क्या करते थे कि जब भी कोई अवतार्स
होते थे मतलब है ना कितने अवतार्स हुए ना
कईयों के बारे में तो अभी हमें पता भी
नहीं है मतलब इतने अवतार्स हुए हैं हमें
तो सिर्फ ऐसे हम कुछ कुछ अवतार्स को जानते
हैं कि ये 10 अवतार हुए थे ये 24 अवतार
ऐसे नहीं बहुत अवतार सुए लेकिन वो जब भी
ऐसे कोई अवतार होते थे अवतार में जन्म
लेते थे तो क्या होता था वो जो अनंत है
जिस बिग बॉस की बात कर रही हूं वो उनको
मतलब उतना की ज्ञान दे देकर भेजते थे
जितना की मतलब जरूरत है तो ऐसे करते करते
मतलब ऐसे बहुत सदियों से यह सब चलता आया
फिर क्या हुआ कि उन्होंने देखा कि य सब
कुछ गड़बड़ा गया है मतलब बैलेंस जो है ना
वो सब डामाडोल हो गया है इसलिए क्या किया
है कि इस बार ना वो खुद अनंत जो मतलब वो
जो बिग बॉस है ना वो खुद आए हैं उन्हीं को
मैं नूर बता रही हूं जोनर एनर्जी की बात
कर रही हूं ना अनंत अनंत जिस बात कर रही
हूं मैं अनंत वो बापजी वो बिग बॉस जो जो
सबको मतलब देखते हैं इवन वो बिग बॉस जो
देवी देवताओं को भी वही देखते हैं मतलब उन
देवी देवताओ जो भगवान है उनके ऊपर भी कोई
है ना जो वो जो बिग बॉस है वो जो 24 * से
जो है अपनी नजर टिकाए है सब पर तो इस वर
ना एक्चुअली में वो आए हैं खुद उन्होंने
सारा होल्ड अपने प लिया है वो खुद
आए समझ रहे हो तो इसलिए यह जो हम अनंत
इंफिनिटी की बात करते हैं अनंत की बात
करते हैं या राहु केतु की बात करते शनि की
बात करें शनि शनि का भी हमारे मतलब जीवन
में बहुत इंपॉर्टेंट रोल प् मतलब सिंपल सी
बात है आप दोनों चीजों को आप इनर और आउटर
को बैलेंस कर लेते हो और अपने कर्मा जो है
उनको प्रॉपर करते हो तो नेचुरली आपकी लाइफ
इजी हो गई स्मूथ हो गई बाकी ग्रह तो अपने
आप ठीक हो जाएंगे लेकिन अगर शनि जो है व
अपने कर्म करते शनि जो है वो मतलब
डिसिप्लिन में रहते हैं और शनि मतलब की
किसी से छीना छप धोखा दारी नहीं करते
लेकिन राहु जो है शनि भी मेटलिस्ट है
हाईली मेटलिस्ट है शनि देव और राहु भी जो
है व मेटलिस्ट है राहु भी स्पिरिचुअल है
शनि भी स्पिरिचुअल है समझ रहे हो ना आप
इसको अब राहु में क्या है राहु क्या है
इजन राहु क्या है धोखे से धोखा दारी टपट
मतलब की कुछ भी करके उसको पाना है सब कुछ
बाहुक और कुक राहु की ये प्रॉब्लम
है समझ रहे हो उसको मतलब ईमानदारी से कोई
लेना देना नहीं उसका कोई डिसिप्लिन नहीं
है उसको बस पाना है और क्या करता है कि वो
दूसरों को मतलब थी कर कर चालाकियां कर कर
झूठ बोलकर घुमा फिराक ऐसे बहुत चीजों में
उलझा उला के वो ऐसे करके पाना चाहता है
कुछ भी करके पाना चाहता है लेकिन शने जो
है वो शने शने चलते ईमानदारी से चलते चलते
सब कुछ हासिल कर करते हैं अपने अच्छे
कर्मों से
इस तरह से आप अपने शनि देव को समझिए राहु
केतु को समझिए अगर आप इन तीन को समझ लेते
हो अपने जीवन में अच्छी तरह बैलेंस करते
हो अच्छी तरह डिसिप्लिन में रहते हो बाकी
जो ग्रह है आपके बर्थ चार्ट में वह सब
अपने आप सही सही चलने लग जाते हैं आपके
जीवन में और एक बात कह दूं कि जो हमारा बढ
चार्ट होता है ना मतलब जितने भी ये ग्रह
प्लेनेट है ना बर्थ चार्ट मतलब ये
एस्ट्रोलॉजी हमारे जीवन में बहुत
इंपॉर्टेंट रोल प्ले करती है बहुत
इंपॉर्टेंट रोल प्ले करती है हमारे जीवन
में मतलब पलपल जो भी घटनाएं हमारे जीवन
में होती है ना रात को कुछ और सुबह कुछ और
दिन को कुछ और ये रिश्ते बिगड़ गए ये टूट
गए ये फस गए ये ये जो भी होता है पलपल जो
भी हमारे जीवन में होता है ना अच्छा बुरा
वो सब कुछ हमारी
एस्ट्रोलॉजी का ही खेला है हमारे मतलब बड
चार्ट का खेला है अगर आप अपने बड चार्ट को
समझते हो उन बेसिक चीजों को समझ जाते उन
ग्रहों के बेसिक नेचर को समझ जाते हो और
साथ चलते हो तो समझ लीजिए कि आपके जीवन
में मतलब कभी भी आप डामाडोल नहीं होगे और
धीरे-धीरे आप उस परमात्मा से जुड़ते रहोगे
इस बात को ऐसे समझिए और आने वाले समय पर
क्या होगा आने वाले सम समय पर ऐसा होगा कि
एस्ट्रोलॉजी जो है ना ऐसा नहीं होगा कि
जैसे अब तक चलता आया कि मतलब 30 40 साल 50
साल के बाद जाओ पता करो जी हमारे बड चार्ट
में क्या है क्या हमारे जीवन में ऐसा
क्यों हो गया ऐसा नहीं होगा आने वाले समय
पर
आने वाले समय में कलकी का जो प्रोजेक्ट है
उनके जो लॉस है ना रिज्म लॉ 108 आने वाले
समय में स्कूल में बचपन से छोटी क्लासों
से एस्ट्रोलॉजी पढ़ाई जाएगी ताकि बच्चे
बचपन से ही खुद ही समझकर अपने जीवन को उसी
तरह ही लेकर चले एस्ट्रोलॉजी योग मेडिटेशन
ये सब कुछ स्कूलों मेंही पढ़ाया जाएगा
एस्ट्रोलॉजी तो मतलब हर ये मेन सब्जेक्ट
होगा ही होगा बहुत जरूरी है कि बच्चे बचपन
से एस्ट्रोलॉजी को पढ़े और उसी हिसाब से
अपने जीवन को खुद ही समझते हुए आगे
बढ़े ऐसा ना हो जैसे मतलब अपने जीवन में
ऐसा ही होता है ना कि 50 साल के हो गए 30
साल के हो गए फिर पता करेंगे जी क्या हो
गया जी हमारा जीवन ऐसा क्यों है ऐसा क्यों
हो गया 50 साल तो ऐसे ही बीत गए 70 साल तो
ऐसे ही बीत गए बताओ और एस्ट्रोज कुछ बता
ही नहीं पाते आप 70 साल के बाद क्या करोगे
पता कर कर कि क्या हो गया क्या करोगे जो
होना था वो तो हो गया 70 साल जीवन के खत्म
हो गए तो
इसलिए मतलब अभी भी मैं एक अभी के लिए मैं
ये कह र हूं कि अपने बच्चों के भी
बर्चार्ट दिखाइए लेकिन किसी उपाय के उसमें
मत पड़िए फस
उपाय आपके जीवन में कोई उपाय नहीं है
एस्ट्रोलॉजी एस्ट्रोलॉजी का एक्चुअली उपाय
का विषय नहीं है लोगों ने पंडितों ने पैसे
कमाने के लिए एस्ट्रोलॉजर ने पैसे कमाने
के लिए ये सब धंधे करे एस्ट्रोलॉजी कोई
उपाय का विषय नहीं है एस्ट्रोलॉजी तो आपको
बताती है आपको अपने जीवन में आपने जन्म ले
लिया धरती पर आ गए अब आप आगे इस जन्म में
क्या करोगे वो बताने के लिए था लेकिन क्या
है कि यहां एस्ट्रोलॉजी तो मतलब बिजनेस बन
गया
लोग दो रुपए में 500 रुप से शुरू करक मतलब
लोग लाखों तक गए एस्ट्रोलॉजर ऐसे भी
देखेने लाख लाख दो लाख रुप फीस रखी और
मतलब आप लोगों के बारे में बताते हैं ऐसा
नहीं होता एस्ट्रोलॉजी सिर्फ आपको रा
दिखाती है आपको बताती है गाइड करती है अगर
आप प्रॉपर समझना हो जो मेरा खुद के जीवन
पर जो मैंने लागू किया अपने जीवन में जो
मैंने समझा जैसे मैंने जीवन को जिया वो य
है कि लजी हमें गाइड करती है बस बेसिक
चीजें हमें अपने चार्ट से समझनी है कि
हमारा जन्म क्यों हुआ और क्या हमारे लिए
सही है और क्या हमारे लिए गलत है उन चीजों
को हम लोगों को बैलेंस करके आगे बढ़ना है
देखते हुए कौन सा ग्रह क्या और मैंने कह
दिया फिर एक बार राहु केतु हमारे जीवन में
बहुत बड़ा रोल प्ले करते हैं राहु ही है
हमारे जीवन में जो बड़े-बड़े मतलब चेंजेज
लेकर आते हैं बड़े-बड़े ट्रांसफॉर्मेशन
जितने भी ये
स्पिरिचुअल ट्रांसफॉर्मेशन है ना ये राहु
केतु ही लेके आते है मेरे खुद के जीवन में
राहु केतु जैसे जैसे ट्रांजिट होते आए
मैंने अपने जीवन में बड़े-बड़े इवेंट्स
देखे हैं बड़े बड़ी घटनाएं देखी है अपनी
लाइफ में मैंने राहु केतु से रिलेटेड
सैटर्न से रिलेटेड अपने फोर्थ हाउस से
रिलेटेड बड़ी बड़ी घटना
है और मैं मतलब एंजॉय करती हूं
एस्ट्रोलॉजी को मुझे अच्छा लगता है यह सब
चीजें इस तरह से जीना मैंने उस
एस्ट्रोलॉजी को जिया है मुझे समझना नहीं
है मुझे जानना नहीं है कुछ भी मुझे जीना
था तो मैंने एस्ट्रोलॉजी को जिया है मैंने
भगवान को जिया है मैंने देवी देवताओ को
जिया है मैंने ऊर्जा को जिया
है समझ रहे हो मैंने चीजों को जिया है
मुझे किसी को कुछ जानना नहीं था मुझे जीना
था तो मैंने जिया है और जी करर ही मैंने
अपने पर्सनल अनुभव से एक्सपीरियंस से जो
भी जाना थोड़ा बहुत वो ऐसे जाना तो राहु
केतु को समझिए ठीक
है बैलेंस बैलेंस बहुत इंपोर्टेंट रोल
प्ले करता है सतयुग में जो लोग जाएंगे वो
बैलेंस होकर ही आगे बढ़ेंगे बैलेंस अपने
ब्लैक एंड वाइट को बैलेंस करना अपने इस
भौतिक जीवन मतलब मेस्टिक वर्ल्ड को और
स्पिरिचुअल वर्ल्ड को बैलेंस करना क्योंकि
बहुत को बुरा लग जाएगा शायद लेकिन आपका जो
आने वाले समय में जो सतयुग होगा ना वो
मेटलिस्ट वर्ल्ड ही है वहा पर कोई सारे
साधु संत नहीं रहने साधु संत ही होंगे सब
लेकिन वो अंदर से होंगे साधु संत बाहर से
नहीं अब तो कलयुग में तो क्या क्या था
बाहर से सब साधु संत है और अंदर से
सब
ठग लेकिन सतयुग में अंदर से सब साधु संत
होंगे सन्यासी होंगे और बाहर से सत्य लोग
होंगे सारे सब अपने आप में भगवान
होंगे यही सत्य
है
और