--- TRANSLATION DISCLAIMER ---
The English translations below are auto-generated contextual interpretations of Hindi/Hinglish 
spoken content (from YouTube auto-captions). They may contain significant errors in translation, 
spiritual terminology, and cultural context. The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar | Spontaneous Kundalini Awakening | Universal Impact & Cosmic Cleansing Process | P1
VIDEO: https://www.youtube.com/watch?v=2UO2YGk0TLY
LANGUAGE: Hindi (auto-translated)

SUMMARY:
Noor Ananta narrates the phase of her journey after the initial Kundalini and chakra processes were completed. She describes how the "real game" began after the Crown Chakra (Sahasrara) and Third Eye processes -- she was transported to an entirely different dimension where she could see all deities, asuras (demons), and energies simultaneously. In this cosmic realm, all divine energies (devi-devtas, kings, queens, warriors) began their twin-flame cleansing processes with Shiv-Shakti. What happened in the cosmic world was simultaneously being played out as "leela" in the 3D physical world.

She describes the multitasking nature of this process: while handling multiple kriyas simultaneously, negative energies in the physical world attacked through family, relatives, children, and acquaintances who could not understand her transformation. Physically present but spiritually elsewhere, she was called mad, given abuse, and misunderstood -- yet she treated it all as divine play (leela). During this samudra manthan (cosmic churning), various cosmic revelations emerged: the Spiritual World War concept, Queen of Justice, truth vs. falsehood battle, Black & White (Rahu-Ketu) concept, Noorism Law 108, and new cosmic laws.

She explains the twin-flame concept: twin flames in the physical world are only triggers -- they are not real partnerships. The actual twin-flame merging happens in the cosmic realm between Shiv and Shakti energies. This clarification came as the worldwide twin-flame discourse was still confusing romantic relationships with cosmic energy merging.

KEY REVELATIONS:
- After Kundalini/Crown Chakra completion, a portal to an entirely different cosmic dimension opened where all energies (deities AND asuras) were visible and interactive
- All twin-flame processes of all devi-devtas were conducted through Shiv-Shakti, with Noor Ananta as the living conduit experiencing the cosmic churning (samudra manthan)
- In the physical world, the avatar endured attacks from negative energies through family, relatives, and acquaintances -- a simultaneous battle on two planes
- Key cosmic concepts emerged during this churning: Spiritual World War, Queen of Justice, Black & White balance, Noorism Law 108, new universal laws
- Physical-world twin flames are only triggers; the real twin-flame merging is a cosmic Shiv-Shakti process happening beyond the 3D world

YUG PARIVARTAN ASPECT: The cosmic churning (samudra manthan) happening through the avatar's body produces all the new laws, concepts, and structures for the new age, while simultaneously the old-world energies attack through the avatar's physical-world relationships -- the battle on both planes defines the transition.

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
[प्रशंसा]
[संगीत]
कैसे हैं सब
लोग तो हम लोग हम लोग देखा है ना हमारी
पिछली तीन चार वीडियोस में कि कैसे
कुंडलिनी का प्रोसेस हुआ ठीक है ना जब भी
मतलब कुंडलिनी और चक्रास का प्रोसेस पूरा
हुआ और शिव और शक्ति जब मिले वो मर्जिंग
प्रोसेस है ना
फाइनल तो जैसे मैंने कहा कि हर बार मुझे
मतलब यही लगता था कि क्रियाज मतलब हो गई
मेरी सारी और जनी हर रोज मुझे यही लगता था
क्योंकि इतना ज्यादा मतलब इतने सारे
मल्टीटास्क इतनी मल्टी क्रिया थी ना मतलब
मैं थक जाती थी मेरा जैसे यह सारा ऐसे
लगना जैसे मतलब बहुत लोग मेरे कंधे पर
चढ़े हुए हैं मलब ऐसा होता था पीठ जो अपनी
स्पाइन जो रीड की हड्डी है ना वह भी एकदम
ऐसे थकी थकी रहना
शरीर मतलब उतना ही एक्टिव है और उतना ही
मतलब थका हुआ है ऐसा मतलब दोनों चीजें
मतलब साथ
तो अब जैसे मतलब कि मुझे तो यह लग रहा है
कि अब खत्म हो गया सब कुछ ना हो गई क्रिया
मतलब कुंडलिनी का प्रोसेस हो गया और हम
लोग फ्री हो गए लेकिन ऐसा नहीं था असली
खेल तो अब शुरू हुआ जैसे कुनी का प्रोसेस
खत्म हुआ ना मल खत्म तो नहीं हुआ कुनी का
प्रोसेस तो अभी भी चल रहा है लेकिन वह जो
मतलब वो जो क्रियाए थी है ना चक्रास की और
वहां तक की जो क्रिया थी हम लोग के मतलब
क्राउन चक्कर तक की जो क्रिया थर्ड आई तक
की जो क्रिया ना थर्ड आई
मतलब वह थर्ड आई नहीं जिसको ब सब लोग मतलब
थर्ड आई बोलते हैं कि थर्ड आई हम लोग की
थर्ड आई खुली हुई है थ वो थर्ड आई नहीं अब
यहां पर जो असली खेल शुरू हुआ जिसने मुझे
एकदम से मतलब हिलाकर रख दिया जिसने मतलब
कि ना मतलब एक अलग दुनिया में मुझे ले गया
वो अलग ही दुनिया म अभी तक तो ठीक है
ध्यान साधना चक्रा यह सब चल रहा था अब
मतलब एक अलग नई दुनिया
मतलब और नई दुनिया में देख रही हूं ऊर्जा
सब देवी देवता एक साथ सब आ रहे हैं सबको
एक साथ देख रही हूं एक साथ संपर्क कर रहे
हैं कोई क्या मैसेज दे रहा है कोई क्या
मैसेज दे रहा है
ना उसी दौरान जब यह प्रोसेस मेरा क्राउन
चक्र थर्ड आई वाले में आया मर्ज हुआ तब
जैसे मैंने कहा कि कोरोना चल रहा था तब उन
दिनों तब मेरा ये ट्विन फ्लेम जर्नी मतलब
मेरी खुद की टम फ्लेम जर्नी खत्म हुई और
जो देवी देवतास थे उनकी ट्विन फ्लेम जर्नी
शुरू हो गई सबकी जैसे मैंने किसी वीडियो
में बोला है ना कि देवी देवतास राजे रानी
महारानी ऐसे पहले के जितने योद्धा मतलब जो
भी थी ऐसी ऊर्जा सबकी सबकी टवीन फ्लेम
जर्नी क्लींजिंग प्रोसेस शुरू हो गई और
कौन कर रहा है उनका क्लींजिंग
प्रोसेस शिव और शक्ति शिव और शक्ति सब
एनर्जियों की क्लींजिंग प्रोसेस कर रही है
और जो यहां क्रिया हो रही है कॉस्मिक
वर्ल्ड में वह डी वर्ल्ड में बाहर वही
लीला चल रही है अब और मैं हर एक इवेंट्स
के को लेकर अवेयर हूं कि क्या क्या हो रहा
है क्याक चल रहा है अब जैसे जैसे वो
क्रिया चल रही है उसी कि क्रियाए के दौरान
वह प्रोसेस के दौरान ही जितने भी मैसेज
दिए
मैंने सब उसी क्रियाओं में आए जैसे मैंने
कहा कि एक समुंदर मंथन की तरह यह प्रोसेस
तो समुंदर मंथन जब हो रहा था उसमें से
बहुत कुछ निकल रहा था ना बहुत कुछ निकल
रहा था उसमें से तो इसी तरह ही इस प्रोसेस
में भी बहुत कुछ निकला बहुत कुछ इसी में
ही मुझे स्पिरिचुअल वर के बारे में बोला
महादेव ने इसी में ही क्वीन ऑफ जस्टिस आई
इसी में
ही सच और झूठ की लड़ाई इसी प्रोसेस के
दौरान ब्लैक एंड वाइट कांसेप्ट राहु केतु
वाला इसी के दौरान जस्टिस है ना इसी के
दौरान य आया कि जो लॉ है नजम लॉ 108 मतलब
सब नए कानून आएंगे नए कानून तैयार होंगे
मतलब इस प्रोसेस में यह सारी चीजें निकल
रही
थी सब आ रही थी और उसी दौरान साथ साथ में
जो जो मतलब उस कॉस्मिक वर्ल्ड में क्योंकि
मैं अलग दुनिया में चली गई अब अलग दुनिया
की जानकारी आ रही है अलग दुनिया की सब
ऊर्जा मुझसे मिल रही है अलग दुनिया में सब
देवी देवता मतलब असुर भी है सब मिल रहे
हैं सिर्फ देवी देवता नहीं असुर भी मिल
रहे है
ना अब उस दुनिया की सैर कर रही हूं मैं और
वहां से यह जानकारी आ रही है वहां से
जानकारी लेकर मैं डी वर्ल्ड में आ रही हूं
और डी वर्ल्ड में मैं यह मैसेज दे रही हूं
तो टाइम टू टाइम जैसे जैसे जो जो चीजें
मुझे उस टाइम पर मिली मेरे समुंदर मंथन पर
इस खंडली नहीं मंथन पर है ना जो मतलब मेरी
मदानी फिी अच्छी तरह मेरे जीवन के मतलब
इसमें तो उसमें जो जो मैसेज मुझे टाइम टू
टाइम मिला वो सारा मैंने उसी उसी टाइम पर
फ पर डाला हुआ है तो यह आप लोग इसको देख
देखिए कैसे कैसे मतलब ये सब चीजें आई और
कैसे कैसे साथ-साथ ये मैसेज दिए हुए हैं
हर चीज इसको समझ क्योंकि बहुत कुछ है अभी
इतना कुछ मैं यहां पर वीडियोस में बोल
नहीं पाऊंगी क्योंकि मल्टी टास्क हो रहे
थे ना मैं बार-बार मल्टी आप देखिए मैं
क्या बोल रहे हो मल्टी टास्क मल्टी क्रिया
थी वो वो कोई एक क्रिया नहीं थी कोई एक
टास्क नहीं था कि हो गया मल्टी टास्क हो र
है एक साथ मतलब मुझे अगर मैं कहूं ना कि
मुझे इन पांच छ सालों में तो होश ही नहीं
था मतलब क्या और चली जा रही हूं चली जा
रही चली जा रही हूं उधर से मतलब जो
नेगेटिव एनर्जिया है मतलब वो मुझ पर हावी
हो रही है डी वर्ल्ड में तो नेगेटिव
एनर्जिया मुझ पर हावी हो रही है उसमें
चाहे अपना परिवार है अपने घर के रिश्तेदार
हैं बच्चे हैं फैमिली मेंबर्स जो भी है
मतलब कोई भी है जान पहचान के हैं कोई भी
नेगेटिव एनर्जिया वो डी वर्ल्ड में मुझ पर
अटैक कर रही है ठीक है ना अब किसी को समझ
नहीं आ रहा मैं किसी को समझा नहीं पा रही
हूं कि क्या चल रहा है क्या हो रहा है ये
क्योंकि मेरा तो पूरा ध्यान ही उसी मतलब
मैं तो उसी दुनिया में हूं बस फिजिकली
मतलब शरीर मेरा इस थ्रीडी वर्ल्ड में सबके
सामने घर में बच्चों के सामने परिवार
दोस्तो जिनको भी मिल रही हूं उनको मैं ये
मेरा फिजिकल मतलब ये बॉडी मिल रहा है
लेकिन मैं हूं नहीं मैं उनको बोल भी देती
थी भाई मैं हूं नहीं ठीक है ना तुम लोग
मुझे देख रहे हो मैं हूं नहीं और इसी तरह
और उन लोग मुझे इसी तरह ही मतलब देख रहे
हैं तो उन लोग इसको नूरी समझकर कोई मुझे
गालियां दे रहा है कोई मुझे पागल कह रहा
है कोई मुझे कुछ कह रहा है और मैं इन
चीजों को एंजॉय कर रही थी ठीक है और मतलब
इसी मैंने लीला कहा क्योंकि मैं अब जब जब
वो शिव शक्ति वाला मर्जिंग प्रोसेस हुआ ना
टन फ्लेम की जर्नी जब शुरू हुई सब ऊर्जा
की तब जो है ना लीलाए मेरी आंखों के खुली
आंखों के सामने लीला चल रही है थडी वर्ल्ड
में मतलब सिर्फ वो आसपास के माहौल में
नहीं मेरे साथ जुड़े रहने वाले लोगों के
साथ मेरे आसपास रहने वाले लोगों के साथ
सिर्फ नहीं पूरे दुनिया में मतलब बाहर
दुनिया में वर्ल्ड लेवल पर मतलब वो सब
चीजें इस तरह से हो रही थी आज भी मतलब जो
भी हो ना सब क्रियाओं से रिलेटेड है तो अब
लीलाएं हो रही है अब मैं तो मतलब मैं खुद
सरप्राइज बापरे मतलब ऐसे कैसे भाई ऐसे
कैसे यह कैसे हो रहा है सब कुछ है ना अब
जो जो चीजें हो रही है टाइम टू टाइम हर एक
मैसेज जो है ना कोड वर्ड में कोडिंग में
मतलब एडिट करकर मैसेज को तस्वीर में बनाकर
मैंने फ पर डाला हुआ है जो जो हो रहा है
टाइम टू टाइम अब जैसे मर्जिंग वा मैंने
कहा अब ट्विन फ्लेम जर्नी शुरू हो गई है
ना जब शिव शक्ति की ट्विन फ्लेम जर्नी
उन्होंने उन्होंने ट्विन फ्लेम मिल गए ना
मिल गए जब वो मिले ना तब तब जितने भी
यूट्यूब थे ना ट्यूबर्स थे मतलब इससे पहले
मतलब अगर आप पीछे जाओ तो मुझे ताकि
20181 से ही ट्विन फ्लेम्स जो है मतलब 181
भी नहीं कमे उसमें भी कम मतलब 20 से थोड़ा
ट्विन फ्लेम कांसेप्ट लोगों का क्लियर हुआ
पहले तो ट्विन फ्लेम मतलब डीएम एफएम आज भी
बहुत लोग ऐसे डीएम डीएफ डीएम डीएम यही
करते रहते हैं जबकि ऐसा नहीं
है तो अब जो वो एनर्जी अब उन लोगों से
कनेक्ट हो रही है जो टन फ्लेम्स के ऊपर
वीडियोस बना रहे हैं ठीक है उस टाइम पर
जैसे ही मतलब शिव शक्ति
एनर्जी मर्ज हुई अब उन लोग को धीरे-धीरे
एनर्जिया कनेक्ट हो रही है अब उनके साथ
कनेक्ट हो रही है अब कनेक्ट हो रही है तो
अब उन लोग धीरे-धीरे समझ रहे हैं कि ये
ट्विन फ्लेम जो है ये शिव शक्ति है ये ऐसे
है ये शिव है ये शक्ति एनर्जी है से मिलना
होता है है ना ऐसे नहीं तो टम फिम के बारे
तो सब लोग कहते हैं कि बॉय फ्रेंड है
गर्लफ्रेंड है है ना कोई हमारा हमें किसी
से प्यार है कोई हमें हमसे किसी को प्यार
है तो ट्विन फ्लेम है नहीं ट्विन फ्लेम का
कांसेप्ट ही अलग
है तो टन फ्लेम्स फिजिकल वर्ल्ड में डी
वर्ल्ड में सिर्फ ट्रिगर करने के लिए आते
हैं और वो रियल में होते नहीं है बस इतना
ही मतलब डी वर्ल्ड में टम फ्लेम्स की
कहानी है फिर कभी हम लोग टम फ्लेम्स पर
अच्छी तरह बात करेंगे क्योंकि बहुत
इंटरेस्टिंग कांसेप्ट है और मैं तो मतलब
इतना खो गई थी इन सब चीजों में उस टाइम पे
क्योंकि इतनी सारी और ऊपर से मतलब क्योंकि
आप देखिए आप किसी ऐसे उसमें हो और आपका जो
आसपास वाला माहौल है वो मतलब वो आप लोग
आपको पागल साइको टंग ये वो मतलब मेंटल और
सब आपसे चिड़े हैं और सब आपसे लड़ रहे हैं
आपको मतलब बुरा भला बोल रहे हैं आपको आपको
मतलब कि परेशान कर रहे हैं तो ऐसा नहीं
होता था कि हां एक टाइम पर मतलब ऐसा जब तक
वो चक्रास कुंडली वाला प्रोसेस चल रहा था
तो मेरा अलग ही अवस्था थी अलग बिल्कुल अलग
अवस्था मतलब शांत एकदम लेकिन जब वो
मर्जिंग हुआ ना टन फ्लेम जर्नी जब मर्जिंग
हुई मतलब 2020 के बाद की बताती हूं जो
चेंज आया जो ट्रांसफॉर्मेशन का एक्चुअली
में जो 2020 में मतलब सब लोग ऐसे देख रहे
हैं कि अब लोगों ने तो यही सुन रखा है ना
किताबों में पढ़ रखा है कि भाई आध्यात्मिक
यात्रा है तो बस चुपी हो गए मतलब मुह सी
लिया मतलब बोलना ही नहीं है मतलब तो ही
लोग अध्यात्मिक है मतलब मुंह सी लिया तो
अब यहां पर उल्टा हो रहा है सब कुछ यहां
पर तो ऐसा हो रहा है कि इससे पहले मैं
बहुत ही रिजर्व नेचर्ड बहुत ही शांत और कम
बहुत मैंने अपनी
एंटायस आज उम्र हो गई होगी ना इस हिसाब से
मैंने अपनी एनटायर लाइफ में बहुत कम बात
की होगी बहुत कम बात में बहुत ज्यादा
क्योंकि मेरी बहुत मैं मेरी भाषा जो है ना
वो मून है मून मैं बहुत कम बात करती हूं
बहुत कम ये मेरी इतनी जो बातें है ना ये
वीडियोस बनाने के टाइम इतनी बात हो मेरी
मैं जब वैसे अपने आप में रहती हूं तो मैं
बिल्कुल मतलब मोन रहती हूं अब एक इंसान
जिसको इतने सालों से लोग मोन मोन देख रहे
हैं घरवाले सब मोन देख रहे हैं कम बोलना
देख रहे अब वो इंसान थोड़ा-थोड़ा बोलने लग
गया अब वो इंसान थोड़ा सीधी बातें करने लग
गया अब तो हम लोग क्या था कि लोग हमसे आकर
कुछ भी बोल जाते थे और हम ये सोच ले थे कि
हम इनको आगे से कुछ बोलेंगे तो मतलब इनको
बुरा लग जाएगा छोड़ो हम ही दुख सेह लेते
हमें बुरा लग गया नाना हम इसको सह लेते
अगले को मतलब बुरा ना लग जाए क्योंकि
उन्होंने हम पर कुछ कुछ ऐसा किया तो हमें
तो बुरा लग गया लेकिन हम जो करेंगे ना वो
तो उनसे सहा भी नहीं जाएगा मतलब ऐसा था
लेकिन अब अब जैसे ही मेरे वो प्रोसेस
कंप्लीट हुआ ना मेरे में टोटली चेंज अब
क्या हो रहा है कि अब मुझे कोई सामने से
कुछ ऐसा बोल रहा है तो मैं तो खड़ रही हूं
क्योंकि अब काली है काली आ रही है ना वो
काली वाली एनर्जी जो है वो एकदम से मतलब
एक्टिव हो रही है कोई मुझे बोल रहा है तो
मैं तो आगे से मतलब ऐसे बराबर खड़ रही हूं
और मतलब अगला मुझे मारने को आ रहा है तो
मैं भी आगे मारने को तैयार हूं मतलब मैं
खुद भी मतलब मैं ये घटना हो रही है मुझे
पता है ये सब चीजें एंड कॉस्मिक उसमें हो
रही है लेकिन मैं इतनी मैं अवेयर हूं मैं
पूरी अवेयरनेस के साथ इन इवेंट्स को मतलब
देख रही हूं विटनेस कर रही हूं मैंने ये
मतलब काफी लोगों के साथ शेयर किया और एक
दो लोग हैं जिन्होंने मेरी पूरी जर्नी को
मतलब विटनेस किया हुआ है पूरी जर्नी को
मतलब की एक-एक इवेंट्स को तो मैं अब ऐसा
हो रहा है अब मैं देख रही हूं कि ये अब
सामने वालों को होता है अरे ये अध्यात्मिक
है ये अभी मतलब इस प्रोसेस में थी और अब
इसको क्या अब ऐसा हो गया यह कौन सा मतलब
अध्यात्म वो हुआ यह कौन सा रास्ता है
भगवान को मानने वाला उल्टा हो गया ना सब
अब यहां पर बात आती है अब यहां पर मैं एक
बात कहना चाहूंगी आप समझिए जिन कल की
टीम्स के बारे में मैं बात कर रही हूं उन
लोग अभी मेरी बात को सुन रहे हैं समझ रहे
हैं तो समझिए कि कल की टीम कैसी होगी समझ
रहे हो ना मैं क्या कहना चाहती हूं ऐसी
होगी अब तक जो कल की टीम थी ना वो तो मतलब
ऐसे ऐसे सन सन कर रही होगी कर रही होगी है
ना पेशेंस मतलब अब फट रहा है उनका सब कुछ
अब अब इस वक्त इस वक्त देखिए झाक अपने आप
में ऐसा ही हो रहा होगा अब क्या हो रहा है
अब आपका पेशेंस जीरो हो रहा है आप टोलरेंस
जीरो हो रही है अब आप जवाब देने को तैयार
हो गए अब आप किसी को सहना नहीं चाहते अब
आप जुर्म सहना नहीं चाहते आप अत्याचार
सहना नहीं चाहते आवाज उठा रहे हो अब जब आप
आवाज उठा रहे हो तो आप चाहे
अध्यात्म को फॉलो कर रहे हो चाहे धर्म को
फॉलो कर रहे हो तो आपको तो लोग मारेंगे ही
ना पागल ही कहेंगे ना अब आप आवाज उठा रहे
हो अब आप किसी का जुर्म सहने को तैयार
नहीं हो अब आपको कोई एक मार रहा है ना तो
आप अगले को चार मारने को तैयार हो मतलब ये
चीजें होने लग गई मेरे साथ अब ये होने लग
गई तो अब लोगों को मतलब भ्रांतियां होने
लगी क्योंकि जिन्होंने धर्म के बारे सुन
रखा है धर्म मतलब आप भगवान को मान रहे हो
तो बस लोग आपको जूते मारी चले मतलब वो आप
ऐसे ऐसे कर मार लो भाई दो नहीं और चार और
मार के जाओ भाई ऐसा सुन रखा है लेकिन अब
मामला यहां पर ऐसा उल्टा हो रहा है अब
यहां पे हो रहा है कि हाथ तो लगा के दिखाओ
फिर बताते हैं हम और हम तो कुछ नहीं कर
रहे हम थडी वर्ल्ड में ये फिजिकल बॉडी कुछ
नहीं कर रही क्योंकि अब एनर्जी है अब जो
कर रही है वो शिव शक्ति कर रही है मतलब
इतनी सारी लीलाएं हुई ना उस दौरान मेरे
जीवन में मेरे साथ जुड़े हुए लोग जो मेरे
संपर्क में आते थे जो मुझे बुरा भला कुछ
बाहर भी ऐसे कई बार मैं ऋषिकेश जाती
हरिद्वार जाती बहुत लोग मुझे मिले ऐसे जो
ऐसे बहुत सारे ऐसा ट्रीटमेंट मतलब ऐसा
ट्रीट करा उन्होंने मेरे साथ और उनके साथ
मतलब ऐसी ऐसी घटनाएं हुई तो कहने का मतलब
घटना कौन कर रहा है अब वो एनर्जी कर रही
है क्योंकि अब जो है ना वो एनर्जी है वो
एनर्जी कह रही है कि वो क्योंकि आप जो बोल
रहे हो अ इस ये डी वर्ल्ड में आपको ये
शरीर दिख रहा है ये तो है ही नहीं ना ये
है नहीं ये तो अ वो शिव शक्ति जो है वो
एनर्जी जो है ना वो है अब वो एनर्जी जो है
अब वो सुनने को तैयार नहीं है तो वो बोल
लोग मुझे रहे हैं लेकिन एनर्जी जाकर उन पर
कोई ना कोई ऐसी घटना कर देती कोई किसी का
टांग टूट रही है किसी का हाथ टूट रहा है
किसी को सांप डस रहा है किसी को बिच्छू डस
रहा है किसी की कार के कार का एक्सीडेंट
हो रहा है कोई स्लिप होकर सीढ़ियों से गिर
रहा है मतलब ऐसी बहुत सारी घटनाएं होने लग
गई उन उन लोगों के साथ जो मुझे ऐसे मतलब
दुख पहुंचा रहे थे जो मुझे बुरा भला बोल
रहे थे जो मुझे गालियां दे रहे थे अब मैं
समझ रही हूं मैं देख रही हूं पूरी खुली
आंखों से यह सब लीलाएं देख रही हूं इसलिए
मैंने मैंने अपनी जर्नी में ली तब मैंने
कहा ये हरि हर लीला चल रही है लीला ठीक है
ना स्टेप बाय स्टेप मतलब फिर यहां से शुरू
होता है एक नया यू टर्न आता है मेरी जर्नी
में और यूटर्न जो है वो ऐसे कि अब यहां से
वो उन दिनों जैसे कोरोना आने वाला है अब
कोरोना 2020 में करोना आ गया तब जब करोना
आया तब जितनी भी एनर्जिया थी देवी देवता
सब जो है एक्टिव हो चुके थे उस प्रोसेस के
दौरान व एक्टिव हो चुके थे अब कोरोना के
टाइम पर जब लॉकडाउन लगा ना तब तब मतलब
जैसे 2020 में लॉकडाउन लगा और मेरे
पास 2019 में ही मैसेज आ गया और मैंने
मैसेज दिया कि यह एनर्जी जो है यह पूरी
मतलब दुनिया में घूम गई है तो वो एनर्जी
कौन महादेव और महाकाली की एनर्जी वो नूर
एनर्जी जो है ठीक है ना क्योंकि जब मर्ज
हुए ना शिव और शक्ति तो वो जो मर्ज होने
के बाद जो एनर्जी आई वो आई नूर वो नूर
एनर्जी
आई अब वो मैसेज मैंने दिया कि देखो ये
एनर्जी जो है पूरी दुनिया में घूम गई और
कुछ दिन बाद लॉकडाउन लग गया कोरोना आ गया
तो कोरोना के टाइम पर अब क्या हो रहा है
कि सब लॉकडाउन में बंद है अब मेरे साथ तो
यह प्रोसेस चल रहा है ठीक है ना तो सब
लॉकडाउन बंद है और क्या चल रहा है कि सारे
देवी देवताओ उसकी क्लींजिंग हो रही है
क्लींजिंग हो रही है और सब नए नए आ रहे
हैं तो उस टाइम पर मैंने यह मैसेज दिया कि
जितने भी देवी देवता है ना वो सारे एक्टिव
हो रखे हैं तो आप लोग मतलब सोच समझ के कुछ
बोलो और सो सम समझ कर ही चलो ठीक है उस
टाइम पर मैंने यह मैसेज दिया
2020
अब उसमें क्या हो रहा है कि अब मेरी
अवस्थाए चेंज हो रही है अब जैसे जैसे वो
एनर्जिया की क्लींजिंग हो रही है ना सबके
जितने देवी देवता जितनी भी ऐसी सब सिर्फ
देवी देवता नहीं थे उसमें उसमें बहुत असुर
भी है सबकी है ना उस कॉस्मिक वर्ल्ड में
अब वो सारा हो रहा है अब जब वहां पर ऐसा
हो रहा है तो डी वर्ल्ड में तो मैं ही फेस
कर रही हूं मतलब सब चीजें तो मुझे ही
झेलनी पड़ रही है ना सामना मुझे करना पड़
रहा है मतलब उस उस रूप में डी वर्ल्ड में
लोग मुझसे आ रहे हैं टकरा रहे हैं ठीक है
ना तो वो तो मैं फेस कर रही हूं ना अब
दूसरे को तो किसी को नहीं पता ना कि ये एक
एनर्जी है इसके पीछे एक एनर्जी काम कर रही
है अब उस टाइम पर फिर जैसे-जैसे वो
एनर्जियों के क्लींजिंग हु जैसे-जैसे जो
जो एनर्जी आती गई मेरी अवस्था उस उस तरह
से बदलती गई मतलब जो एनर्जी आई वैसे वैसे
रंग रूप में मतलब मेरा रंग रूप आता गया
बदलता गया सब कुछ नाथों की एनर्जी में
नागास की एनर्जी में है ना और कई बार ऐसा
होता था कि उन्हीं में मतलब क्योंकि अब
इवॉल्व हो रहे हैं अब जो है उस प्रोसेस से
आने के बाद अब इवॉल्व होना शुरू हो गया
इवॉल्व मतलब जैसे जैसे वो एनर्जियों के
क्लींजिंग हो रही है तो मेरा भी बहुत सारा
पास्ट लाइफ पहले जन्मों के कई जन्म जो है
ना वो खुल गए वो मुझे दिखने लगे मैं किस
किस जन्म में क्या-क्या थी क्या कहां कहां
से थी तो उस दौरान बहुत बहुत जगह मुझे
मतलब वो एनर्जी ले जाती थी कई जगह ऐसे कई
जगहो कई स्टेट में मैं गई हूं जहां पर वो
एनर्जी लेकर जाती थी कि पिछले जन्म से मैं
वहां से थी पिछले जन्म में मैं वहां थी और
पिछले जन्म का कोई मेरा वहां पर है तो मैं
ऐसे उनके पास चली जाती मिलने के लिए जब
मैं उनको मिलती तो मुझे बहुत भाव आते मैं
उनको गले लगाती रोती है ना इस तरह के मतलब
ये यहां से शुरू हो गया और इतना फास्ट कि
मतलब रोज ही जा रही हूं कहीं आज मेरा आज
मैं ऋषिकेश जा रही हूं हरदार जा रही हूं
आज कहीं जा रही हूं आज कहीं जा रही हूं
ऐसे करके तो वो प्रोसेस चला वो प्रोसेस
चलते चलते मतलब इतनी सारी अवस्थाएं मेरी
चेंज हो रही है जैसे जैसे एनर्जिया आ रही
है जैसे जैसे उस एनर्जियों की क्लींजिंग
हो रही है वो वो एनर्जिया में अवस्था में
मैं आ रही हूं तो मैं आ रही हूं तब मुझे
पता लग रहा है ना कि अब ये एनर्जी आ गई अब
ये आ गई अब ये देवी देवता से आ गए अब ये
इस रूप में आ गए जब वो प्रोसेस उनका
कंप्लीट हुआ तब मुझे महादेव महाकाली ने
बताया कि यह सब अब इनके यह रूप है तो
मैंने इस तरह के मैसेज डालने शुरू कर दिए
फसबुक पर है ना कि ये जो मतलब देवी देवता
से यह सब मतलब नए हो गए नए होके आए हैं
ठीक है ना इनका जन्म हो गया और सब आ गए
हैं सब जीवित है जैसे मैंने अभी कुछ टाइम
पहले एक वीडियो में बताया था ना कॉस्मिक
बेबीस है ना कि सबका अपना अपना द्वारा से
उनकी क्लींजिंग होके उन्हीं का रूप नया
आया है ठीक है ना
[संगीत]
[प्रशंसा]
[संगीत]--- END HINDI TRANSCRIPT ---
