कईयों को यहां पर ऐसे लग रहा है कि यह जो
इस चैनल पर बताया जा रहा है बहुत लोग इसको
अपने साथ रिलेट कर कर और उनको ऐसा लग रहा
है कि उनके बारे कुछ बताया जा रहा है और
सब अपने आप को कलकी समझ रहे हैं तो मैं आप
लोगों को बता दू यहां मैंने आपको कई
वीडियो में बताया कि देखिए कल की भगवान
मुझे बता रहे
हैं मुझे नहीं पता लेकिन कल्की भगवान मुझे
बता रहे हैं उनके बारे में तो मैं कल्की
भगवान के बारे में बता रही हूं ना कि मैं
आप लोगों के बारे में कि आप लोग इन वीडियो
से सुनकर और इसको अपने साथ रिलेट कर लो और
अपने आप को कल की समझ लीजिए पहली बात
कल्की भगवान मुझे अपने बारे बता रहे हैं
और मैं आप लोगों को बता रही हू ठीक
है तो दैट मींस ऑलरेडी कल
की कहीं पर है और वह कलकी जो है उनको पता
है कि वह कलकी है ठीक है और दूसरी बात यह
जितने भी है ना जिनको विजनस सपने इंटू यह
सब है कलकी को सिर्फ विजन सपने ट्यूशन
नहीं आए
ज किसी वो बंद कमरे में कुंडी लगाकर बैठे
हैं या वो सपने देख रहे हैं ज उनको
इनट्यूशन हो रही है और वह छुप छुप के अपने
फेक आईडिया बनाकर या जैसे भी कर कर व य
चला रहे हैं य पर अपने मैसेज दे रहे हैं
या किसी फेसबुक पर दे रहे या लाइव आ रहे
हैं या प्रेडिक्शन कर रहे हैं मतलब ऐसे
एक्स वाई जड ऐसा कलकी नहीं करें ना किया
हो कलकी के जीवन में तो वो सब बड़ी बड़ी
घटनाएं हुई है और एक्टिविटीज मतलब जिसको
कहते है ना ड्रामा समझ लीजिए ड्रामा वो
पूरी एक्टिविटी में बिजी थे वो उसको
परफॉर्म कर रहे थे ठीक है तो वो उनकी लाइफ
में व सब कुछ हुआ है ना कि सिर्फ सपने आए
सिर्फ सपने आने से व कलक हो रे जैसे हमने
बात की कुंडलिनी शक्ति चकरा ऐसे सब
प्रोसेस से वह गुजरे होंगे व सारी
क्रियाओं से व
गुजरे और दूसरी बात कोई मेल कलकी नहीं
है कलकी एक फीमेल है
जितनी जल्दी हो सकता इस भ्रम से बाहर आ
जाइए कलकी कोई मेल नहीं है कलकी एक फीमेल
है मां से महाकाली तक का सफर है कलकी
का मां से महाकाली तक का सफर है कलकी का
मां से
महाकाली बनने तक का ठीक है और उन मां से
महाकाली तक का जो सफर है उनको मतलब की जो
इस बार उनका मतलब जैसे हम लोग बोल शिव
शक्ति जो हम बता रहे हैं ना शिव शक्ति वो
शिव जो है व वो मतलब महाकाली को जो इनसाइड
स्टोरी है वो शिव है आउटर स्टोरी जैसे
मैंने कहा डी वर्ल्ड में वो फीमेल है डी
वर्ल्ड में फीमेल है फीमेल को ही सामने
दिखाया जाएगा उस शक्ति रूप में शक्ति को
दिखाया जाएगा और उन उनका जो साथ देगा वो
जो एनर्जी है वो मतलब जो जिसको हम लोग नूर
बोल रहे हैं कलकी जो है मतलब नूर एनर्जी
में कई नामों में है अब इतने सारे नाम बता
देंगे तो आप लोग कंफ्यूज हो जाओगे समझ ही
नहीं पाओगे ना इसीलिए तो कि ऐसी कोई भी
क्रियाओं के बारे में कहीं पर भी जिक्र
नहीं है कहीं पर भी बताया नहीं जा रहा तो
इसलिए उसको ऐसे ही समझ लीजिए समझ लीजिए कि
यह शिव शक्ति मतलब वो शक्ति सामने जो है
वो शक्ति आएगी और जो जो एनर्जी उनको मतलब
उनका साथ देगी उनको काम करेगी वो शिव ऐसे
समझ लीजिए और इसी तरह ही कल्की के बारे
में कुछ कल्की को हम अलग लैंग्वेज में भी
समझ लेते हैं वो शिव शक्ति मतलब वो
महाकाली और महाकाला का महाकाल का बेटा है
महाकाली और महाकाल का बेटा है वो ऊर्जा जो
है जो कल की है तो एनर्जी जो है तो मां से
महाकाली तक का सफर ठीक है तो सब मेल जो है
वो क्लियर हो जाइए कोई मेल कलकी नहीं है
कलकी फीमेल ही है शक्ति खुद आई है इस बार
हिसाब लेने हिसाब करने और सबको सबक सिखाने
शक्ति खुद आई
है मतलब इतना मतलब यही तो पता चलेगा ना कि
वो शक्ति मतलब
प्यार मतलब मां दुर्गा प्यार ना प्यार का
मतलब प्यार में सब बिगड़ते गए दुनिया
बिगड़ गई बच्चे बिगड़ गए तो मां भी मतलब
सदियों सदियों से सहते आ रही है तो कितना
सहेगी मां तो इसलिए मां को महाकाली में
परिवर्तन होना पड़ा सबको सबक सिखाने के
लिए जरूरी
है तो इसी तरह की कहानी है कलकी की मां से
महाकाली तक का सफर है कल्की का ठीक है मैं
इसलिए यह बात बोल रही हूं क्योंकि बहुत
सारे ये जो सारे मेल है ना अपने आप को
कलकी और कईयों को तो ऐसा लग रहा है कि
जैसे यहां पर सिर्फ उनके बारे बताया जा
रहा है यहां से सुनेंगे जाएंगे और अपने
पोस्ट पोस्ट लिखेंगे ये वो करेंगे कॉपी
कैट्स मतलब तो देखिए मैं पहले ही बता चुकी
हूं कि कल्की को कॉपी सब करेंगे कॉपी कर
लेंगे ऐसा बोल दिया तो ठीक है ऐसा कर
लीजिए ऐसा लेकिन वो एनर्जी कहां से लाएंगे
उसको कोई कॉपी नहीं कर पाएगा ना चुरा
पाएगा ना कॉपी कर पाएगा ना देख पाएगा कुछ
भी नहीं कर पाएगा बाकी तो जो भी यहां
बताएंगे वो कॉपी कर लेंगे कैसा बताया था
मब आज यहां से सुनकर सबको याद आ रहा है कि
हां जी शिव शक्ति ं जी इससे पहले तो सब
मतलब कुछ अलग ही बात कर रहे थे कल्की के
बारे में सब लोग वो सफेद घोड़े में आएंगे
तलवार लेकर आएंगे सब यही बात कर रहे थे
शिव शक्ति के बारे में धरती मां के बारे
में माहाकाली के बारे में कोई बात नहीं कर
रहा था कि कल की एक फीमेल है शक्ति है
उसके बारे कोई बात नहीं करर था सब मतलब
मेल कल की तो इसीलिए अपने आप यहां पर कोई
भी बात सुनकर अपने से रिलेट ना करें
क्योंकि वह जिस वो जिस प्रोसेस की बात
यहां पर की जा रही है ना वह सिर्फ कल्की
के साथ ही हुआ है वह प्रोसेस उनको वह सब
कुछ उस उसमें मतलब जीना पड़ा है उनको
कल्की
को आप लोग के पास सिर्फ विजन आप लोग को
विजन आए इसलिए आए क्योंकि जब आप लोग को
विजन आ रहे थे ना तब मतलब कि कलकी उस
प्रोसेस से गुजर रहे थे इसीलिए तो उनके तब
इस तरह के कोई मैसेज नहीं आए इससे पहले
मतलब मान लीजिए अभय कुछ टाइम से पहले मतलब
अलग कल्की जी का जो टॉपिक था कई चैनलों
में अलग तरफ घूम गया अब लोग अब सब लोग शिव
शक्ति शिव महाकाली ऐसे कर कर बात करने लगे
इससे पहले तो कोई नहीं कर रहा था इससे
पहले तो सब एक ही बात मतलब कर रहे थे कि
वो सफेद घोड़े में कलक आएंगे उड़ते हुए
ऐसे सब लोग बात कर रहे थे और किसी ने मतलब
की नहीं कहा था कि
मतलब
महाकाली मतलब कल्की के साथ महाकाली का
क्या मतलब कनेक्शन है अब महाकाली महाकाली
सब तरफ होने लग गई महाकाल महाकाली महादेव
सब तरफ होने लग गई ना तो इसी तरह से तो
इसलिए मां से महाकाली तक का सफर तो कल की
फीमेल है ठीक है तो कोई भी मेल जो है व
भ्रम से बाहर आकर अच्छा होगा कि आगे बढ़े
अपने यात्रा में और ताकि जल्दी जल्दी आप
लोग कल्की से कनेक्ट हो जाओ आप लोग कल्की
नहीं हो ठीक है इस ब्रम में मत रहिए और
कईयों को ऐसा लगता है कि हमें मतलब जैसे
बताया कि सि कुछ सिंबल्स की बात की तो फिर
वहा यहां पर सुनकर सब लोग बोलने लग गए कि
हां जी हमारे पास सब कुछ है हमने सब कुछ
इकट्ठा करके मंदिर में रखा हुआ है हमें दे
गए थे हमें दे गई थी शक्तिया और हमने
मंदिर में रखा
मंदिर में रखने के लिए नहीं
दिया उनको कल्की भगवान को वो सिंबल सब
इसलिए मिले हैं वो ऐसे रखने के लिए नहीं
मिले हैं कि ये लो रख लो ये लो रख लो रखने
के लिए नहीं मिले हैं वो अपनी उन सारे
टास्क थे वो उनके उनके टास्क जब उन्होंने
पूरे करे हैं वो जिस जिस एकएक स्टेज को
पूरा करते हुए आगे बढ़े हैं मतलब फाइनल
कंप्लीट करते हुए तब यूनिवर्स उनको देता
है कि तुमने यह भी मतलब वो उनकी क्रियाए
जो जो उनका प्रोसेस था यह भी तुमने कर
लिया उनको बहुत मुश्किल उससे गुजरना पड़ा
है ना यह भी पूरा हो गया ऐसे ही थोड़ी वो
कलकी हो गए होंगे उनके साथ कोई प्रोसेस
हुआ होगा ना उनके साथ प्रोसेस हुआ है तो
कलकी हुए हैं वो सिर्फ सपने देखकर इंटू
देखकर या थोड़ा सा ज्ञान कोई सपना आ गया
जा कोई थोड़ी सी कोई जानकारी आ गई मतलब
उससे वह कलकी नहीं हो गए या कहीं बंद
बैठकर कमरे में
और मैसेज लिख रहे हैं
वीडियोस लाइव वीडियोस कर रहे हैं जब कुछ
प्रेडिक्शन कर रहे हैं तो उससे वो कल्की
नहीं हो गए जब सब लोग कल्की के बारे में
यह सब मैसेज दे रहे थे ना तब कलकी अपनी उस
प्रोसेस से गुजर रहे थे उस साधना में थे
वो तब बहुत मुश्किल वक्त से गुजर रहे थे
वो पूरी मतलब कि अपनी जान जो है ना
उन्होंने पूरा अपने आपको यूनिवर्स को
सरेंडर करकर तो उन्होंने वो सारा कुछ किया
है अपनी जान की परवाह किए बिना जबकि उनको
पता भी ना होगा कि मैं बचू भी कि नहीं बचू
इस क्रियाओं में मतलब ऐसी ऐसी घटनाओं से
वो गुजरे हैं तो इसीलिए वह सिर्फ सपने
नहीं आए होंगे कि वो घर में चार दिवारी के
साथ कहीं अपने परिवार के साथ बैठे होंगे
वहीं पर वह सपने देख रहे हैं और मैसेज दे
रहे हैं और वह कलकी हो गए नहीं इस भ्रम से
बाहर आ
जाइए और क्यों बाहर तो वैसे ही आना पड़ेगा
कल की एक फीमेल
है ठीक
है जितनी जल्दी हो सकता है उतनी जल्दी
बाहर आके अगर आप मतलब उस बहम से बाहर आकर
अपने सफर में आगे जाओगे तो अच्छा होगा
कलकी से जुड़ पाओगे
और