[संगीत]
कैसे हैं आप सब
लोग तो हम लोग बात कर रहे हैं आजकल उनी
शक्ति
केलिए मैंने आप लोगों के साथ अपने कुछ
एक्सपीरियंस शेयर करे वीडियोस शेयर करी
मैं
कैसे यह क्रिया होती है जब मैं इस प्रोसेस
से गुजर रही थी इसमें बहुत सारे फेसेस है
अलग अलग
फेसेस
कुंडलिनी मतलब हमें रोज लगेगा कि आज हमारे
कुंडलिनी क्रिया में हमारे साथ यह क्रिया
हुई तो शायद कल भी यही होगा लेकिन नेक्स्ट
दिन यह नहीं होगा हर एक रोज मतलब जब भी
मैं ध्यान पर बैठती उन दिनों अलग अलग तरह
की क्रिया थी नया नया एक्सपीरियंस था तो
आज मैं यह जो वीडियो शेयर कर रही हूं आप
लोगों के साथ इसमें आप देखिए कि कैसे मतलब
फिर अपने आप मुद्रास होने लगती अपने आप
जैसे लिनी जैसे जैसे चक्रास को भेजते हुए
अपना को प्रोसेस कर रही है तो जैसे कहते
हैं ना कि हमारे हर एक चक्रास पे
ना जैसे हर एक चक्रास के अपने अपने देवी
देवता से है तो हर एक चक्रास के अपनी अपनी
मुद्रास है है ना तो इस प्रोसेस के दौरान
मतलब अपने आप मुद्रास हो रही है मुझे
मुद्रा के बारे में पता ही नहीं है
और अपने आप मुद्रा हो रही है अपने आप
हाथों से मतलब मुद्रा बन रही है अपने आप
हाथ उठ रहे हैं हाथ क्रिया कर रहे हैं है
ना मतलब बहुत बार तो ऐसे होता था कि मतलब
मेरे हाथ जो है ना वो इतने इतने लंबे हो
जाते थे मैं मेरा शरीर बहुत लंबा हो जाता
था कभी शरीर एकदम छोटा हो जाता था कभी
शरीर एकदम मोटा हो जाता था कभी शरीर एकदम
एकदम से मतलब पतला हो जाता था ऐसी ऐसी
मतलब क्रिया थ तो इसलिए ये बहुत ही मतलब
पेनफुल जर्नी है और बहुत इसके डार्क
साइड्स भी है ठीक है ना आज तो ये
एक्सपीरियंस है तो हम लोग शेयर कर रहे हैं
लेकिन जब इस चीज से गुजर रही थी ना मैं तब
ये बहुत ही स्केरी था तो इस इस तरह से तो
आज की वीडियो में आप यह देखिए और समझिए कि
कैसे कुंडलिनी का प्रोसेस जो है वो कैसे
होता है और कैसे-कैसे वो क्रिया करती है
तो इसके बाद हम समझेंगे क्योंकि जैसे ये
क्रिया मतलब की सहा सरा चक्र पर पहुंची
अपने उस क्राउन चक्र पर तो क्राउन चक्र
मतलब जब शिव और शक्ति मर्ज होते हैं मिलना
होता है एक्चुअली में टन फ्लेम जो है वो
शिव शक्ति है जिस टम फ्लेम की हम लोग बात
करते हैं ना वो टम फ्लेम जो है ना वो शिव
और शक्ति है तो कुंडलिनी
प्रोसेस का जो मतलब मेन वो है वो ट टम
फ्लेम मर्जिंग प्रोसेस ही था मतलब मेरी
जर्नी में तो ट्विन फ्लेम मर्जिंग प्रोसेस
था ठीक है ना तो शिव और शक्ति का जब मिलना
होता है वो मर्ज होते हैं तो उनके मर्ज
होने के बाद कि अगली जर्नी जो शुरू होती
है जो मुझे एकदम सरप्राइज कर देती है जो
मुझे एकदम से मतलब एक नई दुनिया में ले
जाती
है वो वहां से शुरू होती है कल्की की
कहानी मतलब जहां से कल्की फिर मेरे संपर्क
में आ जाते हैं शिव शक्ति के मर्ज होने के
बाद ठीक है इसको हम नेक्स्ट वीडियो में
समझेंगे कि कुंडलिनी प्रोसेस का जब यह
मर्जिंग प्रोसेस हुआ उसके बाद की जो कहानी
है उसने मतलब क्या रंग रूप लिया वो बहुत
ही इंटरेस्टिंग बढ़ता गया आगे आगे
इंटरेस्टिंग था इसलिए तो आज मैं कलकी के
बारे में बता पा रही हूं ना कल्की को जान
पा रही हूं और कल्की के बारे में बता पा
रही हूं कल्की कॉन्शसनेस कलकी चेतना ओके
तो आप लोग आज यह देखिए कि कैसे कैसे ये
क्रिया हो रही है कैसे कैसे अपने आप
मुद्रा हो रही है है ना हर एक चक्रास की
अपने अपने मुद्रा तो वो अपने आप एक्टिविटी
कर रहा है हर चीज जब यह प्रोसेस होता है
ना सब कुछ अपने आप होता है बस आपको सरेंडर
कर देना एनर्जी हर एक क्रिया अपने आप करती
है अपने आप करती है और आपकी अवेयरनेस डे
बाय डे बढ़ती रहती है हर एक चीज एनर्जी
आपको क्लियर करती रहती है एकदम क्लियर
बिल्कुल क्लियर पिक्चर आपको दिखाती है हर
एक चीज की इसीलिए तो फिर हम लोग समझ पाते
हैं ना कि हम लोगों ने किसको मतलब बाय फेस
जितनी एनर्जिया है ना देवी देवता से भी
बाय फेस मतलब हमें
अपनी पहचान देते हैं कि कौन से देवी देवता
है वो कौन सी एनर्जिया है है ना सिर्फ
देवी देवतास में इवन जो राक्षस भी होंगे
ना जो असुरस भी है ना वो भी हमारे चक्रास
प ना सिर्फ देवी देवतास नहीं है इसलिए तो
कहा ना कि इसके डार्क साइड्स भी है ठीक है
यह बहुत डेंजरस है क्योंकि जैसे देवी
देवता एक्टिव होते हैं ना हर चक्रास प इसी
तरह उन्हीं चक्रा में असुरस भी बैठे हुए
हैं वो भी एक्टिव हो जाते हैं वो भी
एक्टिव हो जाते हैं तो इस तरह से यह जैसे
जैसे यह प्रोसेस चल रहा था जो क्रिया यहां
हो रही थी इसका डी वर्ल्ड में भी वो सब
चीजें मेरे सामने आ रही थी डी वर्ल्ड में
दुनिया में मतलब बहुत सारी चीजें ऐसी हो
रही थी जो यहां पर इस क्रिया में
कॉस्मिकली हो रही थी वो डी वर्ल्ड में इस
तरह से सामने आ रही थी तो इसको आप लोग
समझिए और देखिए और नेक्स्ट हम लोग बात
करेंगे कि जब शिव शक्ति वो मर्जिंग
प्रोसेस हुआ उसके बाद कहानी ने क्या नया
मोड़ लिया बहुत इंटरेस्टिंग था आगे की
यात्रा फिर लीला शुरू हो गई थी ना लीला
इसलिए तो मैंने अपनी जर्नी को कहा है कि
लीला हरि हर लीला वहां से शुरू हो गई थी
हरि हर लीला तो बस लीला चली अभी तक चल रही
है
[संगीत]
लीला ह हर
[संगीत]
स हर हर े
हर हर
[संगीत]
महादेव
[संगीत]
ह मदेव
[संगीत]
हर हर
[संगीत]
माहादेव हर हर
महादेव ह
[संगीत]
हर हर
मदेव हर हर महादेव
[संगीत]
ह ह
[प्रशंसा]
[संगीत]
हरे हरे ह मदेव
[संगीत]
हरे
[संगीत]
हरे ह हर
[संगीत]
हर हर
महादेव हर हर मादे
[संगीत]
हरे
[संगीत]
हरे हर हर
महादेव हर वा
[संगीत]
हर
हर हर हर
महादेव हर हर महा
[संगीत]
ह हर
[संगीत]
हर हर हर महादेव
[संगीत]
ह ह ह
[संगीत]
हर हर
महादेव हरे
[संगीत]
ह
[संगीत]
ह हर हर
[संगीत]
मदे हर म
[संगीत]
ह हर
[संगीत]
हर हर हर
महादेव हर हर महादेव
[संगीत]
हर
[प्रशंसा]
[संगीत]
हर हर हर म
[संगीत]
ह हर हर मद
[संगीत]
हर हर
महादेव हर हर
महा
[संगीत]
ओ
[संगीत]
हरे
[प्रशंसा]
[संगीत]
ह हर हर
महादेव हर हर महा
[प्रशंसा]
[संगीत]
[प्रशंसा]
[संगीत]
ह हर हर
म हर मा
[संगीत]
ह
[संगीत]
ह हर हर
महादेव ह
[संगीत]
हर
[प्रशंसा]
[संगीत]
हर हर हर
[संगीत]
ह
[संगीत]
महा हरि हरि
[संगीत]
हर हर
[संगीत]
म ह
[संगीत]
हर हर
[संगीत]
महादेव हर हर
महादेव मव
[संगीत]
हर हर
[संगीत]
महादे हर हर महादेव
[संगीत]
हर हर
[संगीत]
रामदेव हर हर म
ह
[संगीत]
ह ह
[प्रशंसा]
[संगीत]
हर हर
महादेव
[संगीत]
ह हरे मरे
[संगीत]
हर
[प्रशंसा]
[संगीत]
हर हर हर
महादेव ह मदेव
[संगीत]
हर हर
[संगीत]
रामदेव हर हर
महादेव हदे
[संगीत]
हव हर हर महादेव
हर
[संगीत]
मा हरे
[प्रशंसा]
[संगीत]
हर हर महादेव
[संगीत]
हर हर
[संगीत]
ह
[प्रशंसा]
[संगीत]
हर हर हर
[संगीत]
म महा
[संगीत]
ह हर हर महादेव
[संगीत]
ह
[प्रशंसा]
[संगीत]
ह हर हर म
हर
[संगीत]
हर ह ह
[संगीत]
हर हर
महादेव ह
[संगीत]
म
[संगीत]
ह हर
[प्रशंसा]
[संगीत]
हर हर हर
महादेव ह
[संगीत]
ह हरे
[संगीत]
हर हर हर
महादेव ह
[संगीत]
हर
[संगीत]
ह हर हर महादेव
[संगीत]
ह हरे ह
[संगीत]
हर हर
महादेव ह महादेव
[संगीत]
हरे हरे
[प्रशंसा]
[संगीत]
मदे हर हर
महादेव महादेव
[संगीत]
ह
हरे हर हर
महादेव ह
[संगीत]
हरे
[संगीत]
ह हय जय महादेव
[संगीत]
ह ह ह
[संगीत]
हर हर
महाव हव
[संगीत]
ह
[संगीत]
हदे हर हर महादेव
[संगीत]
हरे हर
[प्रशंसा]
[संगीत]
हर हर हर
मदे ह
[संगीत]
महादेव हरे
[संगीत]
ह हर हर महादेव
[संगीत]
ह ह
[संगीत]
हर हर
महादेव ह महा
[संगीत]
ह
[प्रशंसा]
[संगीत]
ह हर हर
महादेव ह
[संगीत]
हरे
[प्रशंसा]
[संगीत]
ह हर हर
[संगीत]
महादेव हर हर म
[संगीत]
हर
[प्रशंसा]
[संगीत]
ह ह मदेव
[संगीत]
ह ह
[संगीत]
हर हर
महादेव ह महादे
[संगीत]
हरे
[संगीत]
[प्रशंसा]
हर हरे हर
महादेव
[संगीत]
हरे
ह ह
[प्रशंसा]
[संगीत]
ह हर हर
[संगीत]
महादेव हर हर
[संगीत]
ओ हरे
[प्रशंसा]
[संगीत]
हरे हर हर
[संगीत]
हर
[संगीत]
हर ह
[संगीत]
हर हर हर
[संगीत]
मव महाव
[संगीत]
ह ह
महाद ह महा
[संगीत]
हर
[प्रशंसा]
[संगीत]
हर हर हर
[संगीत]
म
[संगीत]
ओ
[संगीत]
ह हर हर म
[संगीत]
ह
[संगीत]
ह हर हर
[संगीत]
हर हर
[संगीत]
हर हर महा
[संगीत]
ह
[संगीत]
हरे हर हर मदे
[संगीत]