--- TRANSLATION DISCLAIMER ---
The English translations below are auto-generated contextual interpretations of Hindi/Hinglish 
spoken content (from YouTube auto-captions). They may contain significant errors in translation, 
spiritual terminology, and cultural context. The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar | Kashi Ki Aghori Mata Aur Media Ka Pakhndi Behavior | Break The News | #mahakumbh2025
VIDEO: https://www.youtube.com/watch?v=4CrClnt9s-w
LANGUAGE: Hindi (auto-translated)

SUMMARY:
Deepak Kaushik delivers a strong rebuttal against a news channel (News Nation) that conducted a biased interview/show titled "Pakhandi Ka Parda Faash" targeting Noor Ananta Ji. He systematically dismantles the credibility of the panelists assembled against her: a news anchor with zero spiritual knowledge, a local astrologer falsely labeled as "Dharmacharya," a lawyer who has no understanding of spiritual matters, and a psychology professor from a field he considers the refuge of those who couldn't succeed elsewhere. He argues that these panelists had pre-decided their verdict before the show even began -- a classic Kaliyug tactic of attaching negative labels to truth.

He traces the historical pattern of spiritual revolutionaries facing opposition -- from Adi Shankaracharya's debate with Mandan Mishra to modern-day Shankaracharyas who have reduced dharma to mere Sanskrit recitation and throne-sitting. He criticizes current religious establishment figures for never sharing personal spiritual experiences, only glorifying themselves. He challenges these critics by explaining that Noor Ananta Ji operates at such an elevated consciousness level that debating at the panel's level is meaningless. He warns media channels to do proper research before interviewing such a being, to study Noor Ananta Ji's entire journey from 2018-2025, and to prepare journey-related questions rather than attempting low-level debates.

He also shares the incident of a camera person in Kashi whose 8-lakh-rupee camera was destroyed by water after they refused to share photos of Noor Ananta Ji -- presented not as miracle but as evidence that divine energies are actively protecting this personality and will not tolerate disrespectful behavior.

KEY REVELATIONS:
- The established religious order (Shankaracharyas, Mandleshwars) has failed its original purpose and is now fighting amongst themselves rather than serving humanity
- Media channels use pre-determined narratives to delegitimize genuine spiritual personalities -- a classic Kaliyug manipulation tactic
- Noor Ananta Ji's consciousness level is so elevated that conventional debate formats are meaningless; only energy-to-energy interaction is relevant
- The universe has decided that from now on, genuine divine personalities will receive proper respect, unlike in previous ages
- Divine energies are actively protecting Noor Ananta Ji and will respond to disrespectful behavior (camera destruction incident in Kashi)

YUG PARIVARTAN ASPECT: The clash between old religious establishment and new spiritual consciousness -- a spiritual revolution is taking birth where inner awakening replaces bookish knowledge, and the Kaliyug-era gatekeepers of dharma are being exposed and bypassed.

--- ORIGINAL HINDI TRANSCRIPT ---
एक बार आपका फिर स्वागत है आदि परा सक्ता
नूर अनंत चैनल पर
और उम्मीद है आशा है कि आप लोगों तक जो
कुछ भी पहुंच रहा है वह आप लोगों की
दृष्टि उससे जो है कुछ ना कुछ अच्छा ग्रहण
कर रही होगी और कुछ अच्छा ही आ रहा होगा
और आप लोगों के बहुत सारे प्रश्न उत्तर की
जो श्रृंखलाएं बनी हुई थी लंबे समय से
उनके समाधान आपको त जी की वीडियो से मिल
रहे होंगे अब इसी चरण में कल जैसे हम लोग
बात कर रहे थे कि कुछ न्यूज चैनल वालों ने
अपने प्रोपेग्यूल्स
पहले तो आप सब लोगों ने कलयुग कलयुग कलयुग
कलयुग कलयुग कलयुग बहुत सुना होगा लेकिन
अब समय है कि आप कलयुग को समझ लीजिए कि
कलयुग होता क्या है
बस कलयुग होता है कि जहां पर
हम इजनेट आइडेंटिटी का यूज करते
हुए और उस आइडेंटिटी ईगो में जब हम किसी
के ऊपर अपना प्रशिक्षण छोड़ते हैं तो वह
जो है वह एक कलयो गी क्रिया हो जाती
है यही काम कुछ न्यूज चैनल वालों ने किया
है वैसे इनको जो है आजकल लंबे समय से मैं
सुनता रहा हूं लोकतंत्र का चौथा स्तंभ
लोकतंत्र का चौथा स्तंभ लोकतंत्र का चौथा
स्तंभ तो ऐसा है भाई धर्म के भी चार स्तंभ
जब वही नहीं बचे तो यह क्या
बचेंगे तो यह सारे के सारे स्तंभ जितने भी
यह सब जो है दिमाक के खाए हुए स्तंभ है और
अब इनमें वह जान बची नहीं है जो होनी
चाहिए और इनका जो काम है वह यह कभी करते
ही नहीं है यह जो काम इन्ह दिया जाता है
उससे इतर जो है टीआरपी के लिए अपनी
पब्लिसिटी के लिए अपने व्यूज बढ़ाने के
लिए जो है यह कुछ भी करते रहते हैं किसी
को भी मतलब
की चढ़ना उतारना हो तो वह यह लोग जो है
अपना एक मैनेज कर लेते हैं पूरा सिस्टम और
उस सिस्टम के अंतर्गत जो है चीजों को अपने
हिसाब से उठाना शुरू कर जाते वहां पर जब
नूर अंत जी
को का जब इंटरव्यू चल रहा था इंटरव्यू ही
बोल सकते हैं बाकी व इंटरव्यू था नहीं
क्योंकि इंटरव्यू तो अलग तरीके से होता है
तो उन्होंने उस शो का नाम रखा था पाखंड का
पर्दा फास
एक्चुअली आप समझिए कि यह लोग कैसे कलयुग
का गेम खेलते हैं यह सच के ऊपर कोई ना कोई
ऐसा शब्द जरूर चिपका देते हैं जहां पर
आपका दिमाग उसे ट्रिगर करना स्टार्ट कर
देता है वो जो वो जैसे ही व लिखेंगे पाखंड
का प्रदा फास तो वहां पर जाने वाला
प्रत्येक व्यक्ति वो भले
ही कुछ भी हो कोई धर्म गुरु हो कोई
शास्त्री हो कोई लाइटन व्यक्ति हो या कोई
महान आत्मा हो लेकिन वह पहले ही तय कर
चुके होते हैं कि ये पाखंड और आप लोगों को
दिखा चुके होते हैं कि यह पाखंड है यह
सबसे मूर्खतापूर्ण व्यवहार चैनल वालों का
यही होता है कि वो वो चीज को पहले ही
डिसाइड कर चुके होते वो जजमेंटल हो जाते
हैं कि यह चीज जो है जो हम बोल रहे हैं ना
वही है और वहां पर उनके साथ बैठाया गया
कौन कन अब आप समझिए पूरा का पूरा मतलब उन
लोगों को टीआरपी गेन करने का एक तरीका
होता है मतलब व तरीका कैसे काम करता
है वहां पर एक न्यूज
एंकर उस न्यूज एंकर को मैं दावे के साथ कह
सकता हूं कि स्पिरिचुअलिटी की माइनस
0.00 पर की नॉलेज नहीं है
एक
ऐसा ज्योतिषाचार्य है कोई दिल्ली का रहने
वाला है और अपनी छोटी मोटी दुकान चलाता है
लोगों को रेडिज रामडी बेच के और बेचारा
अपना काम चला रहा है उसको वह लिखते हैं
धर्माचार्य समझ रहे हो ध्यान रखना मतलब
तुम्हारे धर्माचार्य तुम नहीं बना रहे हो
आजकल मीडिया वाले तैयार कर रहे हैं
तुम्हारे धर्माचार्य
क्योंकि नीचे लिख दिया जाता है अब कौन सा
धर्म
ने ऐसा मतलब सिद्धांत विकसित कर लिया है
कि वो धर्माचार्य की डिग्रियां जो है
न्यूज वालों के पास जाकर ले र व वहां पर
एक एडवोकेट साहब है किसी और के लिखे हुए
संवैधानिक कानून को पूरा जिंदगी पढ़ते
रहेंगे तब 70 साल की उम्र में जाकर उन्हें
जो है उन्हीं का जो एडवोकेट समाज है वह
उन्हें एडवोकेट मानेगा तब तक वह
प्रैक्टिशनर है बेचारे और इसमें कोई बुराई
नहीं है वो प्रैक्टिस कर रहे हैं लेकिन व
जो है वह
आध्यात्मिक चेतना विषयक विषयों पर और यह
बोल रहे हैं कि मैं जो है इन पर
केस समझने की कोशिश की तीसरे जो है वह एक
साइकोलॉजी के
प्रोफेसर साइकोलॉजी मतलब मनोविज्ञान वह
उसका कोई डॉक्टर है अब आप
समझिए हमारे यहां पर बोला जाता है कि जो
बच्चा किसी काबिल नहीं है किसी भी काबिल
नहीं है किसी भी सब्जेक्ट में उसकी कोई
मतलब कि वह अपनी दक्षता सिद्ध नहीं कर
सकता तो उसको जो है फिकल और साइकोलॉजी दो
सब्जेक्ट दिला दो तो वह जो है वह अपना
थोड़ा बहुत गुजारा करने लायक हो जाएगा तो
वो जो साइकोलॉजिस्ट जिन लोगों के पास आप
आजकल जाकर और पैसे खर्च कर रहे हो और
उन्हें साइकोलॉजिस्ट मान रहे हो एक्चुअली
वो इस दुनिया के इस इंटेलिजेंट जो जगत है
जो आजकल बनाया हुआ लोगों ने उसके नकारे
हुए लोग है उनका मतलब उनका मेंटल लेवल इस
तरह का होता ही नहीं है कि वो और किसी भी
सब्जेक्ट में या किसी भी विषय में अपने
कामयाबी सिद्ध कर सक इसलिए वो फिजिकल या
फिर साइकोलॉजी में डाल दिया जाता है उनको
ताकि नंबर मिलते रहे और वह अपना गुजारे
लायक काम करते रहे उसकी उनकी बेचार की खुद
की मेंटल हालत ऐसी होती है कि वह परेशान
होकर और चीजों में मतलब इधर उधर काम करने
की कोशिश करते हैं यह जो तीनों के तीनों
व्यक्तित्व भी मैं आपको बताए इसके बाद दो
जो व्यक्तित्व थे वोह वहां पर काशी जो है
वो कैमरा लेकर खड़े थे और उन लोगों के ऊपर
प्रेशर था कि कैसे भी करके नूरा अनंत जी
के ऊपर वह बातें थोपी जाए जो कि मीडिया
हाउस
चलाना समझ गए होगे आप पूरा का पूरा गेम
कैसे सेट किया जा रहा है तो वह जो पूरा का
पूरा गेम है अब इसका खंडन करते हैं पहली
बात देखिए आप भारत के रहने वाले लोग हैं
और जहां के भी लोग इस चीज को देख रहे हैं
वह लोग बड़े ध्यान से देखना इस चीज को कि
मीडिया तो चलो आजकल आया है यह तो गंद
उछालने के लिए लेकिन क्या है कि जब भी
धरती पर कोई मतलब की दिव्य आत्मा नए
प्रकार का कंसेप्ट लेकर आप लोगों के सामने
आती है आम समाज में तो उसका विरोध
स्वाभाविक हो वह भले ही कोई भी हो एक्स वा
कोई भी हो आज तक हुआ होगा आगे नहीं होगा
यह काम क्योंकि यह ब्रह्मांड तय कर चुका
है कि आगे ऐसे व्यक्तित्व जब भी उत्पन्न
होंगे तो उनको यथासंभव सम्मान
मिलेगा
अब यह विरोध का सवर वहां पर स्टार्ट करते
हैं व कहते हैं कि कुंभ में आपने
भविष्यवाणी कर दी कि य आखिरी महाकुंभ
है तो आपने यह कैसे बोल दिया कुंभ में
अकेले उन्होंने यह भविष्यवाणी नहीं की और
पहली बात तो मैं आपको बता देता हूं कि त
जी भविष्यवाणियां नहीं करते हैं सिर्फ
मानव सभ्यता को ताने का प्रयास कर रहे हैं
कि आप लोग चेत जाइए क्योंकि आने वाला समय
थोड़ा सा विकट है तो भविष्यवाणियां करने
वाला व्यक्तित्व और स्वयं के अनुभव से
उत्पन्न हुई ऊर्जा को दर्शाने वाला
व्यक्तित्व दोनों में भेद होता है एक
दृष्टि देता है और एक खाली भविष्यवाणियां
करके निकल लेता है तो यहां पर
भविष्यवाणियां नहीं है यहां पर आप लोगों
को दृष्टि दी जा रही है उस दृष्टि उस
चेतना के साथ कनेक्ट करने का प्रयास किया
जा रहा है कि आने वाला समय कैसा हो तो जब
कुंभ में जब नत जी ने अपने शुरुआती दौर
में जब जिनकी वजह से यह सब लोग मतलब इस
प्रकार के क्वेश्चन पूछ रहे हैं वहां पर
उन्होंने बोला था कि यह जो है कुंभ का
कुंभ जो है वह कलयुग का आखिरी कुंभ है और
इसमें कोई दोराय नहीं है आप लोग देख रहे
हैं यह कलयुग का आखरी कुंभ
दूसरी बात उन्होंने बड़ी विशेष कही थी कि
यहां पर जो है दो भागों में बट जाएगा पूरा
कुं और कुछ नागाव का गोरियों का और बंगों
का जो है चयन करेगी कल्की की ऊर्जा जो आगे
जाकर सतयुग मिशन में उनका
साथ अभी आप देख रहे हैं आप सब के सब देख
रहे हैं पूरा दिन जो भी लोग मोबाइल पर
टीवी पर या फिर जिस भी ऑनलाइन किसी भी
माध्यम से अगर रहते हैं तो वह लोग देख पा
रहे हैं कि आज के समय पर यह जो बड़े ब
बड़े गद्दी नशी शंकराचार्य जैसे लोग है ना
यह भी आपस में टकराए हुए हैं तो व दो डों
में बट चुके हैं आप समझिए कि छोटे-छोटे
बच्चे आके और सारे शंकराचार्य जगत को
हिलाकर चले गए पूरे धर्म जगत को हिला रहे
हैं वह लोग तो यह चल क्या रहा
है कुंभ सत्य जितने भी यह पुराने पुराने
गद्दी पर बैठकर और अपना पूरा जीवन गद्दी
सेक रहे हैं लोगों को समझने का कोशिश
कीजिए आप यह क्या चाहते हैं कि इन सतर कोई
भी नई बात करने वाला व्यक्ति जो है इस
समाज में प्रतिष्ठित ना हो जाए क्योंकि वह
सारी की सारी कुंठा टूट जाएंगी
फिर
मैं शुरुआती दौर में शंकराचार्य जी से
बड़ा प्रभावित रहा हूं और रहना भी चाहिए
क्योंकि वह 8 साल की उम्र में जब उन्होंने
गृहस्थ त्याग किया और उन्होंने अपनी मां
को अंतिम वचन दिया कि मां मैं जो है
सन्यासी होते हुए भी जो है आपका द संस्कार
कर
तो वह मुझे बड़ा मार्मिक सा मतलब वृतांत
लगता था मैं सोचता था कि देखो कि
शंकराचार्य जी जो है सन्यास जीवन का
निर्वहन करते हुए भी पारिवारिक और ग्रस्त
जीवन में अंतिम कर्म को भी पूरा करके गए
तो मैं निरे धीरे धीरे धीरे उनसे प्रभावित
होते हुए जब इन शंकराचार्य तक पहुंचा और
मैं साफसाफ बोल रहा हूं भाई को को बुरा
लगे तो लग जाए इन शंकराचार्य तक जब मैं
पहुंचा तो मैं इधर उधर उते हुए देख रहा
हूं कि शंकराचार्य सिर्फ अपने ले 20 30
चेले चपा को बिठा
के और खामखा की बातें करने के अलावा इनके
पास और कोई काम नहीं है यह उन्हें
बड़े-बड़े शब्द बोलते हैं संस्कृत के
क्योंकि पूरा जीवन किया ही वो है इन्होंने
अब और कुछ तो किया नहीं तो यह कुछ ऐसे
शब्द उठा के लाते हैं कि दूसरे को लगता है
कि संस्कृत बोलने वाला बड़ा विद्वान हो
जाता है
भाई संस्कृत बोल दी ना पांच सात चीजें
संस्कृत में बोल दी तो इन्ह लगता है कि
भाई यह तो बड़ा विद्वान आदमी है इससे
विद्वान तो कोई हो ही नहीं सकता धरती पर
इनम एक भी शंकराचार्य ने आज तक अपने अनुभव
का वर्णन नहीं किया है
कभी और अगर इन्होंने कोई इस प्रकार के कोई
लेख किसी पत्रिका में या किसी में छपवाने
के लिए दिए भी हैं तो वह सब के सब महिमा
मंडित करने के लिए हैं एक्चुअल जीवन के
लिए नहीं यह अपने आप को महिमा मंडन करने
का विषय है मैं देख रहा था तो वह क्या
करते थे कि कोई भी शंकराचार्य हुआ या
धर्माचार्य हुआ आजकल के मंडलेश्वर हुए यह
हुए वो हुए तो वो न्यूज चैनल वाले भी यही
बोल रहे थे कि आपको इन धर्माचार्य से माफी
मांगनी चाहिए आपको यह करना चाहिए आपको व
करना चाहिए भैया ऐसा है यह धर्माचार्य
शंकराचार्य जी ने बनाए थे और किसी विशेष
परपज से बनाए थे और वो परपज जो है फेल हो
चुका है अब जो है नया परपज ब्रह्मांड से
उतर चुका है तो अब इन धर्माचार्य को समझना
चाहिए इन्हें माफी मांगनी चाहिए कि हमने
पूरा जीवन जो है किसी भी ऐसे विषय पर काम
नहीं किया जिससे मानव सभ्यता का विकास हो
सिर्फ ऐसे विषयों पर काम करते रहे
जो कि समय अनुकूल थे ही
नहीं परिवर्तन संसार का नियम है तो उस
परिवर्तन पर कभी भी इन्होंने काम नहीं
किया इन्होंने हमेशा काम किया उन चीजों के
ऊपर जो समय से पीछे लोगों को लेकर जाए समय
यह कभी भी किसी भी व्यक्तिगत अनुभव के ऊपर
बात नहीं करते ना किसी को व्यक्तिगत अनुभव
दे पाए यह ना किसी को आगे बढ़ा पाए
अध्यात्म में ना एक धर्म धर्म तो बहुत
मतलब कि इन्होंने तुच्छ बना दिया है धर्म
के मामले में तो इन्होंने जो है ऐसा कर
दिया है कि आजकल के जो जवान बच्चे हैं वो
चिड़ने लगे हैं धर्म के नाम पर तो इसलिए
समझो कि यह जो प्रोप गंडा इज चीजें हमारे
सामने पेश की जा रही है इन चीजों का खंडन
क्या है
आचार्य मंडन मिश्र जी होते थे कांशी में
आप लोगों ने वर्तन सुना होगा और
शंकराचार्य जी को रोक लिया था उन्होंने कि
मैं आपसे शास्त्र करना चाहता हूं वो जो
शास्त्रार्थ था उस शास्त्रार्थ में
शंकराचार्य जी लाइटन व्यक्तित्व थे और
मंडन मिश्र जी पढ़े लिखे व्यक्ति
अब पढ़े लिखे होने अनुभवी होने में फर्क
होता है कि अनुभवी व्यक्ति जो है वह
ज्यादा बात करने में विश्वास नहीं करता
क्योंकि उसकी ऊर्जा बोलती है तो वह जब
शंकराचार्य जी उनके साथ बात करने लगे तो
एक स्टेज पर आकर वह जो मंडन मिश्र जी है
वह जीत जाते हैं उनकी बीवी की सहायता लेकर
क्योंकि कुछ पढ़ी लिखी बातें ऐसी थी वहां
पर जिनका खंडन शंकराचार्य जी नहीं कर पा
रहे थे क्योंकि अनुभव जो है वो बालने में
विश्वास नहीं करता क्योंकि ये तो ऊर्जा की
वेस्टेज है तो ऊर्जा की वेस्टेज करेगा कौन
व्यक्ति कभी नहीं करेगा तो यह जो है यह
मतलब कि इधर उधर की चालू चालू चीजें इधर
उधर से लाकर और किसी के ऊपर थोपने का जो
काम किया फिर य बाद में जो है मनन मिश्र
जी हार गए शंकराचार्य जी जो है पूरे भारत
में जो है इस प्रकार के अखाड़ों की
स्थापना की और उन्होंने चार पीठ बनाई और
चारों पीठों का उद्देश्य क्या था अगर कुल
मिलाकर देखा जाए तो चारों पीठों का
उद्देश्य यही था कि किसी भी समय पर जब भी
भारत
या किसी भी प्रकार का मतलब कि
अ मानवीय कृत्य होगा तो वहां पर यह जो
चारों के चारों मठ खड़े होंगे लेकिन आज तक
वो कभी नहीं खड़े हुए किसी भी चीज को लेकर
खड़े नहीं उन्हें खड़ा होना आता ही नहीं
है उनकी रीड की हड्डियां खराब हो चुकी है
सब की और उनकी रीड की हड्डियां इस कदर
खराब हो चुकी हैं कि वह आज के समाज में
कुंभ में बैठकर सब आपस में लड़ रहे हैं
जुबानी जंग और हत्या पाई की जंग और मैं
इसको शंकराचार्य नहीं मानता हूं मैं इस को
शंकराचार्य नहीं मानता हूं मैं इसे
महामंडलेश्वर की उपाधि दे दूंगा मैं उसे
मंडलेश्वर बना दूंगा मैं ये कर दूंगा मैं
वो कर दूंगा समझ रहे हो उन्होंने पूरे
ब्रह्मांड का भार अपने ऊपर ले लिया
विचारों ने मतलब जो तुच्छ सी प्रकृति जीवन
मिला था उन्हें वो और देखो उससे भी
सौभाग्य ये था कि उन्हें सन्यास जीवन मिल
गया था लेकिन उसके बाद भी जो उन्होंने वो
पूरा खराब कर दिया तो उनमें और ग्रस्त
चिकचिक बाजी करने वाले लोगों में ज्यादा
भेद नहीं है आजकल क्योंकि सब वही काम कर
रहे हैं सबको वहां जाकर फस गए हैं वोह लोग
वहां जाकर जिस चीज से निकलने के लिए वहां
गए थे वहां जाकर और ज्यादा फस गए हैं
क्योंकि अब उन्हे गद्दिया इतनी प्यारी हो
गई है कि वो उन्हें छोड़ने को इच्छुक नहीं
है और वह गदि से ज्यादा प्रेम हो गया है
अंदर के विषय पर जाने की बजाय गद्दिया से
उन्ह ज्यादा प्रेम हो गया है तो यह जो लोग
जो पैनलिस्ट उन्होंने बैठाए चैनल वालों ने
लंबा चला गया थोड़ा सा तो वो जो पैनलिस्ट
है वो क्या योग्यता रखते हैं कि वह एक
एनलाइन हम इस मतलब आप लोगों को समझने के
लिए इसे चलो थोड़ा सा नीचे करके लेक जाते
हैं वैसे तो नरत की अवस्था को भेद है ना
मतलब
कि बहुत बड़ा काम है और मैं चैलेंज देता
हूं इस पूरे पूरी की पूरी दुनिया के जितने
भी स्पिरिचुअल लोग हैं जो अपने आप को यह
मानते हो कि हमने उसको प्राप्त कर लिया
उसको प्राप्त कर लिया उसको प्राप्त कर
लिया वह आधा घंटा नूर अंत जी के साथ बैठे
और फिर बताएं अगर वह बता पाए तो मैं बता
दूंगा कि उस व्यक्ति की अवस्था में कितना
उच उच्चता है और क्या स्तर है
तो यह क्या योग्यता रखते हैं लेकिन मतलब
लेवल पर बात करने के लिए फिर भी बात कर
लेते हैं कि एक बुद्ध पुरुष एक लाइटन और
एक आध्यात्मिक व्यक्ति के साथ बात करने के
लिए एक प्रेस
रिपोर्ट कल का बच्चा जिसे कोई जानकारी
नहीं है कि अध्यात्म क्या होता है मतलब कि
अध्यात्म शुरू शायद उसने अध्यात्म का अ भी
नहीं जाना गा कभी पूरा जीवन समय नहीं मिला
हुआ बेचारे को बत वादी जीवन में और नहीं
मिलता है बहुत लोगों को नहीं मिलता है उसे
भी नहीं मिला
दूसरा जो वो ज्योतिषाचार्य जी वो
ज्योतिषाचार्य जी
जब उन्हें धर्माचार्य किस बेस पर लिखकर
चैनल ने रिप्रेजेंट किया समझ रहे हैं आप
धर्माचार्य मतलब यह हमारे ऊपर सबसे बड़ी
दिक्कत यह है कि लोगों को हमारे धर्म का
आचार्य बनाकर हमारे सामने रिप्रेजेंट किया
जा रहा है और हम उसका खंडन नहीं कर पाते
हैं और वो हम पर थोप दिए जाते हैं तीसरा
जो वो वकील महोदय हैं उनसे एक बात मैं यह
कहना चाहता हूं कि वकालत करना और
आध्यात्मिक जीवन जीना इन दोनों में जमीन
आसमान का भेद है तो आप कृपया अपनी वकालत
पर ध्यान दीजिए कहीं कोई केस हारने लग
जाएंगे तो दिक्कत हो जाएगी क्योंकि एनर्जी
काम करने के तरीके अलग होते हैं और तीसरा
वो जो मनोवैज्ञानिक महोदय हैं उनको भी एक
जरूरी विषय कहना चाहता हूं देखिए
मनोवैज्ञानिक महोदय जी अपने घर पर चिंता
कीजिए और घर पर ज्यादा ध्यान दीजिए
क्योंकि घर परिवार जो होता है ना वो बहुत
जरूरी होता है और आपकी जो है शक्ल देख के
ही लगता है कि आपके घर परिवार में जो है
व्यवस्थित नहीं है सब कुछ तो आप कृपया
अपने घर पर ध्यान दीजिए ठीक है और ठीक है
बच्चे नहीं मानते हैं कोई बात नहीं है मान
जाएंगे थोड़े दिन बाद और क्योंकि आपकी
अवस्था ही ऐसी है कि आप जो
है अपने आप को सही सिद्ध करते करते जो है
उस अवस्था में आ गए हैं कि अब आपको जो है
थोड़ा सा आध्यात्मिक ट्रीटमेंट की जरूरत
है और वो परमात्मा करे आपको जल्दी मिले एक
वो कहानी है हम लोग बचपन में पढ़ते थे कि
वो एक गडरिया की और शेर की कि वो गडरिया
बोलता था शेर आया शेर आया शेर आया गांव
वालों को डराता था और वो गांव वाले जो है
डर जाते थे वो छुप जाते थे और उसकी सहायता
करते थे कि शेर आ गया शेर आ गया वो लट
उठाते भागे भागे उसके साथ जाते और वहां पर
जाकर उसकी सहायता करते अब क्या हुआ कि एक
दिन असल में शेर आ गया और गांव वालों ने
सोचा वो मजाक कर रहा है तो भैया चैनल
वालों तो भैया
ये जितने भी क्षेत्र के लोग हैं वोह सब एक
बात का ध्यान रखना कि अब सचमुच में शेर आ
गया है और यह शेर जो है यह खा जाएगा और
तुम्हें पता भी नहीं चलेगा क्योंकि ऊर्जा
जो है वो अलग तरीके से काम करती हैं आप
सिर्फ नूरा अनंत जी को देख रहे हैं आप
सिर्फ यह देख रहे हैं कि नूरन जी के हाथ
में एक छोटा से बच्चे हैं और वो जो है
काशी में जो है आजकल वो क्या बोल रहे थे
वो ज्योतिषाचार्य एक बात और बोल रहा था कि
यह जो प्लास्टिक की मालाएं आपने पहन रखी
हैं और मिर्ची लगा रखी है प्लास्टिक की
इससे कोई धर्माचार्य नहीं हो जाता तो
उन्हें बता दूं भैया सांकेतिक रूप से
समझना हो तो समझ लेना क्योंकि संकेत बहुत
सारी चीजें दृष्टिगत कर देते हैं और व
ज्योतिष का आचार्य है तो उसे बता दूं कि
बहुत बार जो है अवन यग में सिर्फ चावल से
बलि दी जाती है संकेत रूप में तो सिर्फ
चावल से जब बलि दी जा सकती है तो सिर्फ
चावल से जो है जब इतने बड़े-बड़े हवन यज्ञ
हो जाते हैं तो सिर्फ प्लास्टिक की एक
नरमुंड माला से क्या आपको नहीं लगता कि
काली मां संकेत दे सकती है महाकाल संकेत
दे सकते हैं कि समझ जाओ कि यह जो समय है
यह महाकाल और महाकाली के नरमुंड चढ़ाने का
समय है तो ध्यान रखो कि कुछ चीजें
सांकेतिक होती हैं और ऐसी टिप्पणियां मत
करो और सबसे पहले तो अपने ऊपर काम करो इन
ये जो पांच के पांच लोग थे जो उस समय नर
अनंता जी के आसपास थे चार तो वो स्टू में
बैठे थे दो बेचारे वहां थे छह लोग थे टोटल
यह छह के छह जो है खुद के ऊपर काम करो और
नए जो मीडिया चैनल वाले हैं वो नए जो उनका
इंटरव्यू लेना चाहते हैं उनके लिए भी आज
मैं एक संदेश दे देता हूं भैया आप लोग जब
भी उनका इंटरव्यू लेने के लिए उनसे संपर्क
करें उनसे बातचीत करने के लिए उनसे संपर्क
करें तो एक चीज का विशेष ध्यान रखना कि
2018 से लेके और 2025 तक का उनका जो
यात्रा वृतांत है जो फ और
उस शोध के बाद आप उनसे यात्रा विषयक
प्रश्न ही पूछिए क्योंकि एक इतने उच्च
स्तर के व्यक्ति के पास और इस प्रकार की
निम्न स्तर पर आकर डिबेट करने
का जो है कोई विषय ही नहीं होता वह क्यों
करेगा आप लोगों के साथ बहस क्योंकि उसका
जो अवस्था है वह बहुत ऊपर जा चुकी होती है
तो आप लोग प्लीज मतलब पहले अपना शोध कीजिए
पहले सर्च कीजिए उसके बाद जो है इन चीजों
को आप नरत जी के सामने जो भी आपकी
जिज्ञासा हो वो प्रकट कीजिए वो सिर्फ और
सिर्फ अपनी यात्रा को जानते हैं वह ना तो
आपके किसी धर्माचार्य को जानते हैं वह ना
आपके किसी वकीला चार्य को जानते हैं ना
किसी के मनोविज्ञान आचार्य को जानते हैं
वो ना किसी आपके शंकराचार्य को जानते हैं
उन्होंने ना किसी की पुस्तक पढ़ी है और ना
वह किसी भी प्रकार के ऐसे विषय में आपसे
चर्चा करने के इच्छुक होंगे कि आपने कहे
कि मैं यह गीता का श्लोक सुना देता हूं तो
गीता श्लोक पर भी बात की और ज्योतिषाचार्य
जी बोल रहे थे कि फलाना फलाना सत्य यह
होता है तो तुम्हें बता दूं कि सत्य क्या
होता है कि 18 के 18 अध्याय सुनाने के बाद
जब भगवान श्री कृष्ण से अर्जुन ने पूछा कि
महाराज ये तो हो गया सब कुछ अब अंतिम मुझे
उपदेश दीजिए तो श्री कृष्ण ने एक ही बात
कही थी कि परम पुरुषार्थ केवल यही है कि
मुझ तक ही आना है तो परम पुरुषार्थ केवल
सत्य यही है कि इस ब्रह्मांड तक ही सबको
जाना है इस महाकाल महाकाली तक ही सबको
जाना है क्योंकि सुप्रीम एनर्जी तक जाने
के लिए यही यह सारा का सारा जो है आज के
समय पर आध्यात्मिक क्षेत्र विकसित हो रहा
है जिसे विकसित किया जा रहा है उस नूर
अनंत कॉशसनेस द्वारा और आप लोग ध्यान रखिए
कि न्यूज चैनल वाले कि अगर कोई टाइटल भी
अगर आपने गलत डाल दिया मैं जैसे अभी बात
कर रहा था कि आप लोगों को सिर्फ रत दिखाई
दे रहे हैं और उनके हाथ में एक बच्चा
दिखाई दे रहा है लेकिन उनके अंदर जो ऊर्जा
काम कर रही है उनके पीछे जो खड़े हैं वह
आप लोगों को दिखाई नहीं दे रहे हैं उन्हें
आप दिखाई दे रहे हैं और यह मैं डरा नहीं
रहा हूं आपको यह सिर्फ एक मैं भाई के
दूसरे भाई को बता रहा हूं प्रेम बस बता
रहा हूं यह आपको क्योंकि आप लोगों को उसकी
समझ नहीं है और मुझे पता है उस बात का कि
वहां पर ऐसी ऐसी दिव्य ऊर्जा काम कर रही
हैं
उस संबल शरीर में जहां पर अगर उन ऊर्जा
के ऊपर उन्होंने यह बात कह के छोड़ दी कि
हे आप लोग देख लेना इन्होंने जो किया तो
वो सलीके से देखें और अभी-अभी जो है एक
कैमरा पर्सन थे कांशी में कोई उन्होंने
नूर अनंत जी के कुछ फोटोज वगैरह लिए थे उन
फोटोज को लेने के बाद उसने ऐसा प्रपंच रचा
कि वह देने से मना कर दिया तो यह मैं
चमत्कार नहीं बता रहा हूं सिर्फ एक
अवेयरनेस के लिए आपको बता रहा हूं कि कैसे
मतलब ऊर्जा काम कर जाती है तो वहां पर
क्या हुआ कि वो उसका बेचारे का 8 लाख रप
का कैमरा खराब हो गया पानी में डूब गया
उसका तो कुछ घटनाएं ऐसी हो जाती है और उसे
पता भी नहीं कि क्यों हो गया वो काम
क्योंकि क्या है कि अब एनर्जिया जो हैं वो
बिल्कुल भी इस मूड में नहीं है कि वो किसी
के भी अ दूषित व्यवहार को सहन करें और
खासकर उस व्यक्तित्व के लिए जिस
व्यक्तित्व ने उन्हें इस धरा पर लाने में
बहुत महत्त्वपूर्ण योगदान अदा किया है और
कर रहे हैं और अपनी जर्नी में उन्होंने
क्या-क्या देखा है और क्या-क्या सहा है यह
सोचकर जानकर जो है आप लोगों की रूह काप
जाएगी तो इसलिए अपना शोध पहले करें फु पर
जाए इं पर जाएं ारे वीडियो सुने और अपना
एक अच्छा प्रश्न पत्र तैयार कीजिए क्योंकि
एक बुद्ध पुरुष से बात करने में एक एनलाइन
व्यक्तित्व बात करने में और एक उच्चतम
अवस्था प्राप्त व्यक्ति से बात करने में
जो है आप लोगों के पास क्षमता होनी चाहिए
आज आप लोग वहां से बहुत कुछ ले सकते हैं
और इस पूरे दुनिया को दे सकते हैं लेकिन
क्षमता आपको अपने अंदर विकसित करनी पड़ेगी
आप चाहे तो यह ये जो पत्रकार जगत है यह आज
के समय पर पूरी दुनिया को चेता सकता है इस
बात के ऊपर कि आने वाला समय परिवर्तन का
कैसा होगा आप लोग जो वो लाइन डालते हो ना
कि यह सिर्फ इनका पर्सनल मत है हम लोग जो
है इसके उत्तरदाई नहीं होंगे
यह सिर्फ मतलब लोगों तक पहुंचाने का काम
कर रहे हैं ऐसा है कि उसके उत्तरदाई तुम
ही होगे क्योंकि वह तुम्हारा कर्म है और
कर्म का उत्तरदायित्व से तुम लोग भाग नहीं
सकते दो लाइन लिख के कोई भी इंटरव्यू तुम
ले रहे हो कोई भी कवर फोटो तुम लोग बना
रहे हो या कोई भी स्टोरी तुम लोग डिजाइन
कर रहे हो गलत सही उसके उत्तरदाई तुम ही
हो क्योंकि वह तुम्हारा कर्म है तो दुनिया
को यह मत दिखाओ कि मैंने दो लाइने लिख दी
कि मैं इसका उत्तरदाई नहीं हूं उत्तरदाई
हो हर कर्म के उत्तरदाई हो इसलिए अपने
कर्म को साफ शुद्ध पाक करो और यह जो न्यूज
नेशन वाले थे जिन्होंने इंटरव्यू लिया था
इन लोगों से एक और आग्रह है कि अब आगे से
पहले पूरा शोध पत्र तैयार करना फिर किसी
को बुलाना क्योंकि आज जैसे यह वीडियो
जाएगा तो इससे जो है जागरूकता पैदा होगी
लोगों के अंदर और पैनलिस्ट का चयन
पैनलिस्ट का चयन डिबेट बोलते हैं ना हम
उसको तो वहां पर डिबेट का मतलब होता है
शास्त्रार्थ हमारे अध्यात्म जगत में उसे
शास्त्रार्थ कहा जाता है तो शास्त्रार्थ
के लिए कोई लेवल के लोगों को लेके आया करो
भाई जिन्हें और सामने वाले व्यक्ति से
पूछा करो कि वह किस विषय पर बात करना
चाहता है अगर वह एनर्जी पर बात करना चाहता
है तो कुछ ऐसे लोगों को लेके आया करो जो
एनर्जी की समझ रखते हो और एनर्जी भी कौन
सी इनर
एनर्जी एनर्जी भी कौन सी यूनिवर्सल एनर्जी
एनर्जी कौन सी अवेयरनेस की एनर्जी तो
इसलिए ध्यान रखना भाई तो आज मुझे बस यही
कहना था आप लोगों से धन्यवाद साथियों तो
ध्यान रखिएगा आप लोग भी ध्यान रखिएगा
जितने भी श्रोता गण है यहां पर जो भी इस
वीडियो को देख रहे हैं वह लोग ध्यान
रखिएगा कि इस प्रकार के प्रोपेगेंडा जब भी
किसी के खिलाफ फलाए फैलाए जाए और आपको लगे
कि वह व्यक्ति जो है बड़ा अच्छे स्तर पर
है तो आप उसका साथ दीजिए और कम से कम उनका
साथ ना दे पाए तो खुद के लिए जरूर खड़े
होना सीखिए क्योंकि आज यह प्रोप गंडे जो
नूर अनंता जी के लिए फैलाए गए हैं यह हो
सकता है कि कलने वा समय पर जब आप कहीं पर
अपनी चेतना से कनेक्ट होकर उनकी चेतना से
कनेक्ट होकर अगर कोई बोलोगे तो यह सब जो
है रंगा बिल्ला आपके पीछे भी आएंगे तो
ध्यान रखना कि इनका जवाब देने के तरीके
क्या है और इनके साथ एक व्यवहार करने के
तरीके क्या है क्योंकि जो जैसा करे उसके
साथ वैसा ही परिणति होगी यह मैंने कल
बताया था कि जो जो देगा उसको वही मिलेगा
तो तुम पाखंड दोगे तुम लोग उल्टे उस पाखंड
में ही फस जाओगे अपने ही पाखंड में फस
जाओगे तो इसलिए ये सब बंद करो यह जितना भी
प्रकार के प्रोपें फैलाए जा रहे हैं इन सब
को बंद किया जाए और नए जो लोग उनके साथ
इंटरव्यू वगैरह करना चाहते हैं कल मेरी
एक शायद टाइम्स नाउ के कोई पत्रकार थे
उनसे भी बात हुई थी तो उनको भी मैंने
समझाया था यह कि आप जो है अपने पैनलिस्ट
का ध्यान रखिएगा क्योंकि क्या होता है कि
आप मतलब कि समझिए कोई मतलब कि भगवान
मतलब कि भगवान को
और जिन्होंने मतलब कि अपने आंतरिक जगत में
और ब्रह्मांड के ऊपर मतलब पूरे पीएचडी की
डिग्री कर ली है और
आपने मतलब प्री नर्सरी के किसी बच्चे के
सामने बैठा रहे हो तो नर्सरी का बच्चा
उससे क्या बात कर पाएगा वह तो सिर्फ एक
मतलब अलग प्रकार की बैसी करता रहेगा नहीं
यह नहीं हो सकता नहीं यह नहीं हो सकता
नहीं तो वो मिम आते मत रहिए इससे अच्छा यह
है कि कुछ अच्छे लोगों को अपने शो में
लेकर आइए और और इस दुनिया को दिखाइए आने
वाले बदलाव और अगर यह धर्माचार्य वगैरह ये
सब कुछ नहीं दिखा पा रहे हैं तो इनका पीछा
छोड़ दीजिए भाई यह परिवर्तन का समय है
यहां पर सिर्फ उन्हीं लोगों के साथ जुड़िए
उन्हीं लोगों को दिखाइए उन्हीं लोगों के
ऊपर काम करिए जो इस परिवर्तन में शामिल है
जिन्हें उस एनर्जी ने अपने साथ अलाइन कर
रखा है तो
इसलिए ध्यान रखिएगा आगे से पत्रकार भी और
हमारे चैनल के सभी श्रोताओं को फिर से
प्रणाम हर हर महादेव घर घर
महादेव नमो पार्वती पते हर हर--- END HINDI TRANSCRIPT ---
