--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=4mjr3v6H-SI
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 66 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
मेरा नाम आनंद राठी है।
2024 से मैं मां की वीडियो देख रहा हूं और
2023 एंड से एक्चुअली
मैं काल की अवतार को ढूंढते-ढूंढते मुझे
उनकी वीडियो मिली। उनके ओरा और आंख से और
उनकी बातों से मुझे समझ तो आ गया था कि ये
अवतार हैं। और फिर मैंने जो वो बोलती थी
और फिर मैंने उनके Facebook पे जाके पूरी
उनकी लाइफ हिस्ट्री इन टर्म्स ऑफ
एक्सपीरियंस कैसे-कैसे उनको कब-कब
कैसे-कैसे एक्सपीरियंस हुए उससे पूरा
रिलेट करना चालू किया। और मुझे ये समझ में
आ गया था। पक्का हो गया था कि यही मतलब
होता है ये साधन इंसान नहीं है ये और मतलब
कि सिर्फ स्पिरिचुअल इंसान भी नहीं है ये
शक्ति है मतलब कोई कोई प्रकार की शक्ति
मतलब धरती पे आई है और फिर धीरे-धीरे समझ
में आया कि ये महा महादेव ही है अ और मतलब
मल्टीपल शक्तियां एक शरीर में काम कर रही
है ऐसा उसके बाद में मैंने दूसरे लोगों के
एक्सपीरियंस देखे और फिर रिलेट करना शुरू
किया। फिर मेरा लक हुआ ऐसा कि मैं मां
माता जी से मां आदि शक्ति नूर
नूर अनंता जी से मैंने ओंकारेश्वर और
उज्जैन में मेरे मतलब दर्शन हुए मतलब
दर्शन मतलब मिलना हुआ तो मुझे कुछ ऐसे
एक्सपीरियंसेस मतलब
याद है जैसे कि कुछ बातें जो उन्होंने
मुझे बताई और जो अंदर से भी मुझे ऐसे
एक्सपीरियंसेस हुए उन्होंने एक एक चीज

--- ORIGINAL HINDI TRANSCRIPT ---
मेरा नाम आनंद राठी है।
2024 से मैं मां की वीडियो देख रहा हूं और
2023 एंड से एक्चुअली
मैं काल की अवतार को ढूंढते-ढूंढते मुझे
उनकी वीडियो मिली। उनके ओरा और आंख से और
उनकी बातों से मुझे समझ तो आ गया था कि ये
अवतार हैं। और फिर मैंने जो वो बोलती थी
और फिर मैंने उनके Facebook पे जाके पूरी
उनकी लाइफ हिस्ट्री इन टर्म्स ऑफ
एक्सपीरियंस कैसे-कैसे उनको कब-कब
कैसे-कैसे एक्सपीरियंस हुए उससे पूरा
रिलेट करना चालू किया। और मुझे ये समझ में
आ गया था। पक्का हो गया था कि यही मतलब
होता है ये साधन इंसान नहीं है ये और मतलब
कि सिर्फ स्पिरिचुअल इंसान भी नहीं है ये
शक्ति है मतलब कोई कोई प्रकार की शक्ति
मतलब धरती पे आई है और फिर धीरे-धीरे समझ
में आया कि ये महा महादेव ही है अ और मतलब
मल्टीपल शक्तियां एक शरीर में काम कर रही
है ऐसा उसके बाद में मैंने दूसरे लोगों के
एक्सपीरियंस देखे और फिर रिलेट करना शुरू
किया। फिर मेरा लक हुआ ऐसा कि मैं मां
माता जी से मां आदि शक्ति नूर
नूर अनंता जी से मैंने ओंकारेश्वर और
उज्जैन में मेरे मतलब दर्शन हुए मतलब
दर्शन मतलब मिलना हुआ तो मुझे कुछ ऐसे
एक्सपीरियंसेस मतलब
याद है जैसे कि कुछ बातें जो उन्होंने
मुझे बताई और जो अंदर से भी मुझे ऐसे
एक्सपीरियंसेस हुए उन्होंने एक एक चीज
मुझे अच्छे से याद है जो बताई कि मुझे
अभी ये याद नहीं आ रहा इस कंटेक्स्ट में
लेकिन ये कि जितने
मेरे सर पे बाल हैं उससे ज्यादा उनकी
आंखें हैं। और
फिर हम लोग हम लोग मतलब हम लोग के साथ में
कुछ लोग थे। हम लोग नाश्ता करने जा रहे
थे। तो मां ने बोला कि मां ने पूछा क्या
खाओगे? तो
जैसे ही मैं बोला मां हम कुछ भी खाएंगे हम
आपके साथ हैं। वी आर विद यू। ऐसे वी आर
विद यू। तो मां हंसने लगी और ऐसे पलट के
मतलब वो आंखें देखने लायक थी। बोली कि
आई एम विद यू। आई है आई हैव कम फ्रॉम।
मतलब कि मैं ऊपर से नीचे आपके साथ मतलब कि
ह्यूमैनिटी के साथ काम करने आई हूं। अह
दिखने में मां एक सीधी साधी मतलब कि
साधारण अह शरीर है। लेकिन अंदर महादेव
मां काली और पता नहीं कई शक्तियों अंदर
अंदर काम करती है और वो मैंने एक चीज और
नोटिस करी उनको नींद नहीं आती और
और थकावट भी नहीं होती। अह कितने साल जब
वह ट्रिप हुई ओंकारेश्वर और उज्जैन की तो
मैंने देखा कि मतलब कि कितने लोगों से दिन
रात दिन रात वह मिले बात किए और मतलब अपनी
क्रियाओं में रहे। आई एम मतलब वो
आश्चर्यजनक बात है। ये कोई साधारण बात
नहीं। जिस हिसाब से ये बिल्कुल थकावट नहीं
और अलर्ट रहना। हम लोग कई बार तो हम झपके
लग जाते सो जाते थे। तब हम रहते थे। लेकिन
मां
मतलब नेम में भी अलर्ट रहती थी। तो ये सब
कुछ ऐसे एक्सपीरियंसेस है मेरे। मतलब कहने
को तो शायद और भी बहुत कुछ है। फिर
जैसेजैसे मतलब कि याद आएगा वैसे-वैसे मैं
अपनी बात रख दूंगा। थैंक यू।
--- END HINDI TRANSCRIPT ---
