--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=5HaAODYpldA
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 103 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
समय का
चक्र घूम चुका
[प्रशंसा]
है एक नया
दौर
आज हमारे दरवाजे पर दस्तक दे रहा
है तो मोदी जी आ गए हैं वापस ठीक है ना
उनका कम
बैक हो गया है तो मोदी जी को
कांग्रेचुलेशन बहुत बहुत
बधाई और पिक्चर अभी बाकी है पिक्चर खत्म
नहीं हुई है ठीक है ना क्योंकि यह वोह तीन
घंटे की पिक्चर नहीं है ना किसी डायरेक्टर
ने किसी स्टोरी राइटर ने लिखी है तीन घंटे
में खत्म करनी है य वो पिक्चर नहीं है ना
यह तो नेचुरल पिक्चर चल रही है
डायरेक्ट यूनिवर्स से चल रही है तो यह ऐसे
खत्म नहीं होगी ठीक है ना तो पिक्चर अभी
बाकी है शुरू हुई है मतलब
नया यूटर्न आया है पिक्चर में तो देखिएगा
सब
लोग नजर बनाए रखिए ठीक है ना बहुत
इंटरेस्ट आने वाला
है तो मैं क्या कह रही थी मैं यह कह रही
थी देखिए एक ना मैसेज आया है कलकी अवतार
से कलकी अवतार ने एक मैसेज दिया है
उन्होंने मुझे कहा है कि
मैं पूरी दुनिया वालों को यह मैसेज दे दूं
तो मैं उनकी तरफ से यह मैसेज देना चाहती
हूं
सबको तो आप लोग जितनी जल्दी हो सकता है ना
इसको समझ लीजिएगा इससे पहले की देर हो जाए
देखिए जिनको भी लगता है ना कि मोदी जी चोर
हैं पीएम मोदी चोर हैं ठीक है ना जिनको भी
लगता
है जो भी उन पर टिप्पणियां करते हैं
तो कल्की अवतार जी ने कहा है किन
भी लगता है ना कि मोदी जी चोर है मतलब
उन्हीं को लगता होगा ना जिनका कुछ चोरी
हुआ होगा जिनके घरों में जा जाकर मोदी जी
ने चुराया होगा ना उनका उन्हीं को लगता
होगा कि मोदी जी चोर है ठीक है ना तो कलकी
अवतार ने कहा है ध्यान से सुनिए और कान
खोल कर सुनिए ठीक है
ना कलकी अवतार ने कहा है कि आप लोग ना
आपका जो जो भी सामान चोरी हुआ है मोदी जी
ने चोरी किया है जो जो भी आपका क्या क्या
चोरी किया है आप आप लोगों को पता होगा
इसलिए तो आप लोग चोर कहते हो ना तो आप लोग
क्या करो कि एक लिस्ट बना लो जो जो सामान
आप लोगों का चोरी हुआ है ना उसकी एक लिस्ट
बना लो क्योंकि कल की हफ्तार आप लोगों को
इंटरेस्ट के साथ ब्याज के साथ आप लोगों का
सामान वापस करेंगे यह मैं नहीं कह रही हूं
यह कल की अफता का मैसेज है पूरी दुनिया
वालों के लिए जिनको भी लगता है कि मोदी जी
चोर हैं और उन्होंने आप लोगों का सामान
चोरी किया है सामान पैसा गहने कुछ तो चोरी
किया होगा ना जिससे सबको लग रहा है कि
मोदी जी चोर हैं ठीक है ना तो आप लोग
लिस्ट बना लीजिए ठीक है ना टाइम स्टार्टस
नाउ लिस्ट तैयार कर लीजिए जो जो सामान भी
आप लोगों का चोरी हुआ है ब्याज के साथ सब
को वापस
मिलेगा वेट एंड वच यह मैं नहीं कह रही हूं
फिर मैं एक बार याद दिला दूं यह कल की
अवतार का मैसेज है ठीक है ना क्योंकि मैं
एक बात और कह दूं वैसे तो मैं इस पर एक
अलग वीडियो बनाऊंगी क्योंकि समय अभी टाइम
स्टार्टस
नाउ यहां पर किसी नेता की बात नहीं हो रही
है ओके यहां पर किसी पीएम मोदी की प्राइम
मिनिस्टर की बात नहीं हो रही है मैं सिर्फ
मोदी की बात कर रही हूं एस एनर्जी ठीक है
ना क्योंकि हम लोग के मिशन में वो एक
एनर्जी है एक एनर्जी काम कर रही है ठीक है
ना और उनसे
ऊर्जा काम ले रही है जिनको पता है उनको
पता ही है कि वोह एक एनर्जी है और एनर्जी
उनसे काम ले रही है ठीक है ना और वह काम
कर रहे हैं भारत माता के लिए ठीक है ना और
यह मोदी जी की मर्जी से नहीं हो रहा है यह
तो उस ब्रह्मांड की मर्जी से हो रहा है यह
भी जितनी जल्दी सबको समझ में आ जाता है ना
समझ लीजिए यही सत्य है य ही सत्य है ठीक
है ना मोदी जी के बारे में तो मैं क्या कह
रही
थी लिस्ट भूल मत जाइएगा तैयार कर लीजिए
ठीक है ना जल्दी जल्दी आज ही तैयार करके
रख लीजिए ब्याज के साथ सबको आप लोगों का
जो जो भी चोरी हुआ है मोदी जी ने चोरी
किया है ना कल की र वापस करेंगे ठीक है
ना टाइम स्टार्टस
नाउ टुडे फ्रॉम टुडे 4थ जून
2024 मिलते हैं अब तो हम मिलते रहेंगे ठीक
है
ना मिलते
रहेंगे गलती मत कीजिए मोदी को समझने की
अगर मोदी जिस दिन मुंह
खुलेगा तुम्हारी सात पीढ़ी के पाप निकाल
करके रख
दूंगा करारा जवाब
मिलेगा करारा जवाब मिलेगा
--- END HINDI TRANSCRIPT ---
