कोई भी वजह नहीं है मेरे पास की मैं आज
मतलब की इन सब बटन को ना मानो मैं पर
विश्वास ना करूं तो मैं बोल रही हूं
मैं वह बोल रही हूं जो मैं
अनुभव किया जिसका जिसको मैंने फिटनेस किया
मैं वह बोल रही हूं तो मेरे पास कोई वजह
नहीं है की मैं इन सब चीजों को नमन
क्योंकि यह सब चीज
67 साल पहले मेरी लाइफ में शुरू हुई थी
और आज मैं वह सब कुछ इस तरह देख रही हूं
मुझे देख रही है
मेरे सामने है सब कुछ
तो इसलिए कोई वजह नहीं है की मैं इन सब
चीजों को ना मानो की हां ऐसा हुआ ऐसा हो
रहा है
जो मतलब मेरी यात्रा के दौरान जब मैं अपनी
यात्रा कर रही थी जब मैं अपनी साधना में
थी और मैं अपनी
ध्यान साधना में थी सीढ़ियां में थी तब
मतलब जो चीज मुझे अनुभव कराई जा रही थी जो
मुझे बताई जा रही थी तब तब तो नहीं पता था
की आज ऐसा होगा जो हो रहा है बाहर अब तो
अनुभव कराई जा रही थी मुझे बताई जा रही थी
तो इसलिए आज मुझे दिखे रहा है की वह सब
कुछ वैसे का वैसा ही हो रहा है सब कुछ जो
मुझे बताया वैसा ही है सब कुछ तो मैं
क्यों ना मानूंगा मतलब मेरे पास कोई वजह
नहीं है की मैं ना मानो
तो मुझे मतलब की और मुझे किसी को लवाना
नहीं है
मुझे किसी को लवाना नहीं है की आप लोग
मानो में जो बोल रही हूं मैं सिर्फ अपना
अनुभव शेर कर रही हूं की कैसे मेरी यात्रा
हुई उसे जब मैं अपने साधना में थी तो मुझे
क्या-क्या दिखाए गया मुझे क्या क्या बताया
गया कब मतलब महादेव जी मेरे यात्रा में आए
मैंने उनको अनुभव किया महादेव ने मुझे
क्या कहा विष्णु जी ने मुझे क्या कहा शनि
देव ने मुझे क्या कहा
नहीं मैं अपना अनुभव शेर कर रही हूं की
क्या-क्या घटनाएं हुई मेरे जीवन में कैसे
मतलब मेरी मैं जब अपने साधना कल में थी
क्या क्या हुआ क्या अनुभव किया मैंने क्या
मैंने देखा मुझे क्या बताया गया
तो मैं बस अपना अनुभव शेर कर रही हूं
तो आज मतलब की है कोई रीजन ही नहीं है ना
मेरे पास मैं कैसे ना मानो और मैं बिल्कुल
भी मतलब आज मेरी ऐसी हालात है की मैं कोई
भी मतलब देवी देवताओं के बड़े में कोई कुछ
ऐसा बोलेगा कोई बड़ा भला बोलेगा और मैं
मतलब उनको छोड़ दूंगी ऐसा मतलब की पॉसिबल
नहीं है अगर कोई भी मतलब देवी देवताओं के
बड़े में कुछ गलत बोलेगा सोचेगा मतलब
तो इसलिए
बस
जो मतलब की मैंने बिजनेस किया जो मैंने
देखा
[संगीत]
[प्रशंसा]
[संगीत]