--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=5UgsHgxFiJs
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 82 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
जय महाकाल जय भवानी जय
अनंत मां से जुड़ने पर जो अनुभव हुए हैं
वो
कहूंगा
2000 17 पर 17 में मैं इस मार्ग पर
आया उससे पहले
मैं नास्तिक ही था। इस तरह से
मतलब इस मार्ग में नहीं था।
मैं 2017 में अपने आप ही मन
में बीज सा पड़
गया। और फिर मैंने यात्राएं शुरू कर दी।
जैसे गंगोत्री,
यमुनोत्री, बद्रीनाथ,
केदारनाथ कई-कई बार गया। बद्रीनाथ में तो
सतोप से भी आगे तक गया।
और
फिर मध्य प्रदेश में नर्मदा परिक्रमा
की हजारों किलोमीटर की परिक्रमा थी
वो
काफी आश्रमों में
गया। बहुत सारे महात्माओं से मिला उस
यात्रा में जो यह यात्राएं
की
पर जो 2017 से पहले था मैं वही
रहा बदलाव नहीं हुआ मुझ में कुछ
भी बल्कि 2017 से भी ज्यादा स्थिति खराब
हो गई क्योंकि ये आश्रम में जाता तो वहां
पाखंड कहीं भांग चल रही
है। कई महात्मा ऐसे मिले जो गलियों में
घूम रहे हैं, शराब पी रहे
हैं। तो बेचैनी
था।
और फिर कुंभ कुंभ की मां की वीडियो देखी।
और
एकदम पहली बार में ही मन बदल
गया। विचार बदल
गए और अंदर से विचार आने
लगे कि अब जिनके दर्शन हो रहे
हैं यह साधारण नहीं
है। और फिर मैं ग्रुप से जुड़ा।
ग्रुप से जुड़ने पर
फिर अनुभव होने
लगे। अनुभव हुए स्वप्न आने लगे। स्वप्न
में मां के दर्शन होने
लगे।
और और भी बहुत सारे अनुभव है। अनुभव तो अब
मैं शब्द इकट्ठे नहीं कर पा रहा। यह तो
उसी तरह हो गया जैसे गंगे के मुंह में
गुड़ दे दिया और पूछा जाए कि अब बता स्वाद
कैसा है? तो यह कह नहीं कहना बड़ा मुश्किल
है। और फिर बाद में मां की गोद में जो
अनंत
है उसमें मां ने अपनी ही ऊर्जा स्थापित कर
दी।
और
यह साधारण व्यक्ति नहीं कर
सकता। यह परमात्मा ही कर सकता
है। निर्जीव में
ऊर्जा स्थापित
करना। यह साधारण व्यक्ति के बस की बात
नहीं। यह केवल परमात्मा ही कर सकता है।
तो मैंने
जाना कि मां परमात्मा
है
और स्थिति वही है दोपहर
वाली उस समय भी भगवान कृष्ण
को लोग गाय चराने
वाला
पाखंडी
मायावी कहते थे और बहुत से ऐसे भी थे जो
उन्हें परमात्मा कहते
थे। फिर समय बदला, युग परिवर्तन
हुआ और फिर लोग उन्हें परमात्मा ही मानते
हैं। आज सभी कहते हैं भगवान कृष्ण
परमात्मा
थे। आज हम थोड़े से मेरे जैसे थोड़े से
लोग मानते होंगे परमात्मा
है।
मनोरंसा परमात्मा
है। कल ज्यादा मानेंगे।
और आने वाले समय में शायद सभी मानेंगे
मानना पड़ेगा।
--- END HINDI TRANSCRIPT ---
