कैसे हैं आप सब
लोग होप सब अच्छे होंगे
तो कौन-कौन अपने अपने युद्ध में कूद पड़ा
है किसने जंप लगा दी है या लगाने के बारे
सोच रहा है ऐसी फीलिंग आ रही है कि कूद
जाए
अब मैदान में किसकिसको लग रहा
है जरूर कमेंट करिएगा ठीक है क्यों
जैसे आप लोगों को फीलिंग तो आ रही होगी कि
समय आ गया है अपने अपने महाभारत में
पार्टिसिपेट करने का है ना अपना अपना रोल
सबका
तो हर किसी की अपनी अपनी एक महाभारत
है सब अपनी अपनी महाभारत में है
ना आज मैं कुछ बताना
चाहूंगी आज हम कलकी के बारे में बात नहीं
करेंगे देखिए आपकी जो जीवन की यात्रा है
ना वह आप लोगों
को आप लोगों के जीवन की यात्रा आप लोगों
के खुद की पर्सनल इंडिविजुअल जर्नी है आप
लोग की ना वो आप लोगों को किसी भी वेद
पुराण में ग्रंथों में नहीं
मिलेगी वो आप लोगों को आपके खुद की जीवन
यात्रा से
खुद की जीवन यात्रा क्योंकि वो जो चीजें
आप लोग वेद पुराण ग्रंथ सब में पढ़ रहे हो
या फॉलो कर रहे हो वह सिर्फ आप लोगों को
समझाने के लिए आप लोग के काम आ सकती है
लेकिन आप
के जीवन
में वो आपका जीवन नहीं बन
सकती आपके जीवन के लिए आप लोगों को खुद
अपनी यात्रा करनी
होगी खुद जीवन मंथन कहते हैं ना अपने जीवन
में व कहते है ना
मदानी पंजाबी में दही निकालते हैं ना
मक्खन निकालते मदानी अपने जीवन में खुद
मदानी चलानी होगी
और मक्खन निकालना होगा तभी तो
घी निकले गा ना मक्खन के
बाद तो इसलिए ना आप लोग मतलब क्योंकि बहुत
सारे भ्रम है बहुत सारे मतलब क्वेश्चन
है
कि इन किताबों में यह लिखा है ग्रंथ में
यह लिखा है इस तरह से जो गुरु थे वो यह कह
गए है ना बहुत जगह है गीता में यह लिखा है
रामायण में यह लिखा है ऐसे बहुत सारे
ग्रंथ है बहुत सारे वेदा मैंने तो कभी तक
पढ़े नहीं है आगे चलकर मुझे पता नहीं है
अभी तक मुझे मुझे ऐसा मौका नहीं मिला कि
मैं पढ़ूं क्योंकि जैसे मैंने कहा कि मेरा
एक अलग प्रोसेस चल रहा है तो मेरा जो
प्रोसेस है मेरी जो जर्नी है मेरी खुद की
जर्नी है मैं खुद को पढ़ना चाहती हूं मैं
खुद के जीवन को जानना चाहती हूं क्योंकि
वो सब जो चीजें लिखी हुई है ना वो जिन वो
उनके जीवन की
है उनके जीवन की से मैं सीख ले सकती हूं
लेकिन उनके जीवन के ग्रंथ पढ़कर मैं अपने
जीवन को नहीं जान
सकती मैं बस सीख सकती हूं लेकिन मैं जान
नहीं सकूंगी अपने जीवन को ठीक है ना तो
इसलिए शायद परमात्मा ने अभी तक मुझे ऐसा
कोई मौका दिया नहीं है मे बी मेरी वो
टाइमिंग नहीं आई है कि मैं कुछ पढ़ूं अभी
तक ऐसा आया नहीं है क्योंकि मेरा फोकस
मेरी खुद की यात्रा पर है मैं खुद को
जानना चाहती हूं अपने जीवन के बारे में
सबने अपने जीवन के बारे में
जाना राम जी जी ने उनका अपना जीवन था
कृष्ण जी का अपना जीवन था जितने भी इस तरह
के सबके गुरु गोविंद सिंह जी का अपना जीवन
था गुरु नानक जी का अपना जीवन था मोहम्मद
का अपना जीवन था जीसस का अपना जीवन था
जिनको आज हम सब लोग मतलब पढ़ते हैं है ना
देखते हैं सुनते हैं वो उनके जीवन की गाथा
है लेकिन आप लोगों के जीवन की गाथा कहां
है आपकी गीता आपकी अपनी गीता कहां
आपकी अपनी बाइबल कहां
है आपके जीवन के अपने ग्रंथ कहां
है
क्योंकि जीवन
तो खुद
के जीवन को समझने के लिए है ना तो वह कहां
है तो इसलिए आपको अपना जीवन जानना होगा
अपनी यात्रा पर फोकस करना पड़ेगा
उसको अपनी यात्रा को समझने के लिए आप उन
सब ग्रंथों से हेल्प ले सकते
हैं
लेकिन उनको आप पढ़कर अगर आप सोचो कि
उन्हीं को आप रटे जाओगे तो व रटे रहोगे रट
रहे हैं कितने कथावाचक बैठ बैठ के रट रहे
हैं इसीलिए तो ऐसा हो रहा है ना बहुत सारे
ऐसे गुरुस है जब अब जैसे बहुत सारी ऐसी
सोल्स अवेयरनेस
में आ र हैं अवेक निंग हो रही है उनके आप
देखो उनके जर्नी अलग तरह की है लेकिन ये
जितने भी इस तरह के ज्ञान या इस तरह के
कथा सुना रहे हैं उनकी जर्नी अलग तरह की
है उन लोग एनर्जियों के बारे में नहीं
समझते
हैं मेरा खुद का पर्सनल एक्सपीरियंस है
मैं मैं ऐसे कईयों से मेरी बात हो चुकी है
एनर्जी को कोई नहीं समझता आप एनर्जी की
बात करोगे तो जिको समझ ही नहीं आती जबकि
उन्होंने ये सब पढ़ पढ़ के रट दिए हुए हैं
गीता पढ़कर रट दिया है इतनी बड़ी बड़ी
भीड़ लगी होती है कथा सुना रहे हैं सुबह
की शाम की दोपहर की ऐसे बटे हुए हैं
टाइमिंग उनके रटी पड़े है उनको जैसे वो
ड्यूटी है बस उनकी उनकी ड्यूटी है कि हमने
इतने घंटे में इतनी कथा पढ़ के सुनानी है
लोगों को और लोगों को बैठक सुननी है बस
लेकिन वो सुनने के चक्कर
में और जो वह पढ़ा रहे हैं पढ़कर जो सुना
रहे हैं रट रहे हैं जो ना तो वह अपने जीवन
को समझ पा रहे हैं इसीलिए आज कलकी को
पहचानना बहुत मुश्किल होगा
सब ऐसे लोगों के लिए क्योंकि जो इस तरह से
सब चीज पढ़ रहे हैं या इस तरह की चीजों के
पीछे जा रहे हैं व कल्की को नहीं समझ
पाएंगे क्योंकि
कलकी किसी चीज को नहीं मानते व किसी धर्म
को नहीं
मानते किसी चीज को नहीं मानेंगे तो जब वो
किसी भी ऐसे ज्ञान के साथ वो एग्री नहीं
करेंगे
तो लोग उन पर क्वेश्चन करेंगे ना वक्री
नहीं करेंगे ये तो जो आप लोग समझ रहे हो
ऐसा नहीं मैं कहता हूं कि ऐसा कोई भी नहीं
है जो नहीं समझ रहा है जिनको मतलब पता
नहीं है ऐसे बहुत है जिनको पता चल गया कि
कलकी किसी भी ऐसे धर्म को फॉलो नहीं
करेंगे कलकी किसी को भी मानेंगे नहीं उनका
अपना ही मतलब एक अलग क्योंकि एक अलग
क्योंकि वो एक एक नया ज्ञान लेकर आ रहे
हैं ना उसी को ही सबको समझना पड़ेगा एक ही
ज्ञान अलग अलग धर्म ऐसे कुछ नहीं सब एक एक
सबको और वो कब मतलब समझ में आएगा आपको खुद
से जुड़ना पड़ेगा अपने आप से अपने आप को
टाइम
दीजिए अपने आप को टाइम दीजिए आप उन अपने
आप से जुड़ने के लिए आप सबकी हेल्प जरूर
लीजिए समझने के लिए एक एग्जांपल की तरह
हेल्प लीजिए कि हां ये ऐसे है गीता में ये
चीज ऐसे लिखी है इसको हम लोग ऐसे करक अपने
जीवन में करें तो सिर्फ पढ़ने से आपके
जीवन में नहीं हो जाएगा आपके जीवन में
उतारना
पड़ेगा खुद के जीवन को उस उतार देना
पड़ेगा खुद आपको कृष्ण बनना पड़ेगा आपको
खुद द्रौपदी बनना पड़ेगा आपको खुद अर्जुन
बनना पड़ेगा आपको राम बनना पड़ेगा सीता
बनना
पड़ेगा समझ रहे हो
ना जब आप यह सब स्टेप बाय स्टेप बनोगे ना
तब जाकर
आप अपने आप को समझ
पा तब आप समझ
पाओगे कि जीवन क्या होता
है जीवन गाथा सबकी अपनी
अपनी हर एक इंसान
की हर एक इंसान का अपना एक मंथन अपना एक
युद्ध अपनी एक
महाभारत इसलिए तो यह कर्म युद्ध है ना
युद्ध है ये
यह युद्ध है आप सब लोग युद्ध में है
इसको जितनी जल्दी हो सकता है एग्री कर
लीजिए किसी भ्रम में मत रहिए कि कल की जो
है मतलब की बस बैठकर शायद आप लोगों को
बोलेंगे कथा
सुनिए नहीं सुनने के लिए नहीं कने किसी
को ठीक है ना तो इसलिए ना अपने आप से
जुड़िए बैठिए थोड़ी देर अकेले बैठिए समय
बिताए अपने साथ जब तक आप अकेले नहीं
बैठेंगे
ना तब तक आप खुद के साथ नहीं
जुड़ सिर्फ सुनी सुना बातें मत करिए
किताबों में ऐसे लिखा है कोई मोटिवेशनल
स्पीकर यह बोल रहा है कोई इंस्पायर कर रहा
है ऐसे बोलकर नहीं वो सुनने के लिए ठीक
लगती है बस रियल लाइफ में
नहीं रियल लाइफ में ऐसा कुछ भी नहीं
होता रियल लाइफ
तो समझने के लिए राम का जीवन कृष्ण जी का
जीवन अर्जुन का जीवन मलब महाभारत के जितने
किदार है उनके जीवन इस तरह के बहुत सारे
शिवाजी जी का जीवन
अशोक हैना
उनका प्रचंड अशोक उनका जीवन झांसी की रानी
उनका
जीवन समझना पड़ेगा
को तो मैं यही कह रही थी अपने अपने जीवन
पर ध्यान द