--- TRANSLATION DISCLAIMER ---
The English translations below are auto-generated contextual interpretations of Hindi/Hinglish 
spoken content (from YouTube auto-captions). They may contain significant errors in translation, 
spiritual terminology, and cultural context. The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar | Dark Side Of Kundalini | Beginning Of A New Era | #Kalki_Consciousness
VIDEO: https://www.youtube.com/watch?v=6KSTc_I9irg
LANGUAGE: Hindi (auto-translated)

SUMMARY:
Noor Ananta describes the terrifying early phases of her Kundalini awakening after returning from Tirupati. She experienced an overwhelming Om vibration resonating through her entire body, intoxication-like states that made others suspect drug use, and her eye color changing. During meditation, her head would spin uncontrollably, her body would shake, and internal energies demanded she sit for practice even while managing house renovations and laborers -- a divine test of multitasking.

She was terrified not knowing what was happening inside her body, spending sleepless nights with lights on, afraid something might emerge from within her. Eventually Guru Nanak Ji's energy spontaneously connected to guide her through the process. The entire universe within her body opened up progressively, with each day bringing different kriyas and experiences she had absolutely no prior knowledge of. She emphasizes this is the dark, dangerous, and scary side of Kundalini that nobody talks about -- the beginning of a completely new era of experience that transforms everything.

KEY REVELATIONS:
- Physical Om vibration resonating through entire body after Tirupati pilgrimage -- experienced as intoxication by observers, with eye color changes
- Head spinning and body shaking spontaneously during any moment of meditation -- even in the presence of others
- Complete terror and sleepless nights during early Kundalini activation with zero prior knowledge or guidance
- Divine testing through simultaneous worldly duties (house renovation, managing laborers) and intense spiritual kriyas
- Guru Nanak Ji's energy spontaneously connected to guide the process -- the universe provides its own guidance

YUG PARIVARTAN ASPECT: The dark and terrifying beginning of the Kundalini path -- the universe orchestrates impossible simultaneous challenges (worldly duties plus spiritual kriyas) as the divine test that forges the avatar, revealing that true spiritual transformation is painful, scary, and utterly beyond human control.

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
जब मैं तिरुपति से वापस आई तब मतलब
की मुझे ऐसे बहुत सारी ऐसी मतलब आवाज आने
शुरू हो गई मेरे कानों में ऐसे बहुत सारी
आवाज आती थी और मैं बहुत बहुत नशे में
रहने लग गई थी इ मतलब इतना नशा कि देखने
वाले को लगता था ना सामने से कई लोग मुझे
ऐसे बोल देते थे कि क्या तुम कोई नशा करने
लग गई हो नशा करती हो क्या मतलब इतना नशा
मेरी ऐसी बहुत सारी फोटोएं होएगी जिसमें
मतलब मेरा चेहरा जो है मेरी आंखें मेरी
आंखों का कलर्स बदल जाता था मेरी आंखों का
मतलब अजीब तरह का एक नशा आंखों में नजर
आता था सबको तो लोगों को ऐसे मतलब मैं
कितना भी समझाऊ लोग मुझ पे ऐसे शक करने लग
गए कि शायद कोई ये नशा नुष करके अपनी धुंद
में रहती है लेकिन उन दिनों जो था ना मेरे
अंदर ना एक ओम की ध्वनि मतलब बजने लगी धम
धम मेरा पूरा शरीर जो है ना वो ओम ओम उसम
ओम मतलब गूंजता था तो मैं क्या करती थी
मतलब मुझे डर भी लगता था कि ये मेरे साथ
क्या हो रहा है मतलब मैं जब से तिरुपति से
आई हूं और अचानक मेरे साथ ये क्या होने लग
गया क्योंकि अब तक तो ठीक है आई वास सो
अवेयर आई
वाज इनटू स्पिरिचुअल आई वास स्पिरिचुअल
पर्सन लेकिन ऐसा मतलब ये चीजों के बारे
में मुझे नहीं पता था कि ऐसा कुछ अंदर कुछ
मतलब जैसे कहते है कि सब कुछ अंदर है अब
तक मुझे नहीं पता था आज मुझे पता है कि सब
कुछ अंदर है लेकिन तब मुझे नहीं कुछ भी
पता था तो वो ओम की ध्वनि मतलब की सुननी
एकदम धम धम इस तरह से आवाज पूरा शरीर
गूंजा करना तो मैंने कई बार मतलब जैसे घर
के सारे काम कर लिए सब चले गए अपने अपने
कामों पर मैंने बैठना ध्यान पर बैठना
मैंने समझना कि मुझे क्या हो रहा है ये
क्या आवाज आ रही है इस तरह से मतलब इसी
तरह मेरा उन दिनों यह समय इसी तरह निकल
रहा था फिर धीरे-धीरे मेरे साथ कुछ
क्रियाएं होने लग गई मतलब मैंने बैठना तो
जैसे मुझे मतलब कि ना मेरे शरीर से कोई
एनर्जी है मेरा शरीर मतलब कि ना शेकिंग कर
रहा है शेकिंग कर रहा है मेरा सिर जो
थोड़ा भी कुछ भी सेकंड के लिए मतलब ध्यान
लग गया ध्यान लग जाता था बैठे बैठे जहां
बैठना वहीं ध्यान लग जाना मतलब कोई सामने
आसपास बैठे भी है ना तो भी मतलब मेरा
ध्यान लग जाना तो मेरा जो सिर है ना उसी
टाइम मतलब स्पिनिंग स्पिन करने लग जाना
सिर और मैंने एकदम से मतलब डर जाना कि
मुझे ये क्या हो रहा है मेरे सिर को क्या
हो रहा है और मेरे अंदर मेरे शरीर को क्या
हो रहा है व शेक कर रहा है ना तो मैंने
जैसे अगर मैं परिवार में बैठी हूं तो
मैंने हट के साइड में अलग दूसरे रूम में
जाकर बैठ जाना समझ नहीं कुछ हैना कि मेरे
साथ क्या हो रहा है ये तो जैसे ही मतलब
मैं जैसे बैठ ही नहीं ना तभी मतलब कुछ ना
कुछ होने लग जाता था मुझे तो उन दिनों
मतलब उन दिनों तो मैं बहुत डरती थी मतलब
डर जाती थी क्योंकि अभी क्या है कि अभी हम
अंदर का कुछ एक्सपीरियंस कर रहे हैं जिसके
बारे में हमें नॉलेज नहीं है जिसके बारे
में मैंने कभी सुना नहीं है मुझे पता ही
नहीं है जिसके बारे ए बी सीडी भी नहीं पता
है कि हमारे अंदर कुछ ऐसा है कहते है कि
सारा ब्रह्मांड हमारे अंदर है आज मैं आज
मैं ये चीजें जान चुकी कि सारा ब्रह्मांड
मेरे अंदर है
तो वो जब सब चीजें होने लग गई मेरे साथ तो
मैंने देखा कि ये चीजें ना डे बाय डे
बढ़ती जा रही है बढ़ती जा रही है मतलब कि
एनर्जी अब एनर्जी अपना प्रोसेस करना चाहती
है लेकिन अब मैं उस चीज को समझ नहीं रही
हूं तो एनर्जी चाहती है कि मैं बैठूं
लेकिन मैं बैठ नहीं रही हूं और उन दिनों
क्या हो रहा था कि हमारे घर में कुछ
रिनोवेशन का काम चल रहा था कंस्ट्रक्शन चल
रही थी छोटी मोटी तो घर में लेवर्स लगी
हुई थी अब मुझे उनको भी देखना है उनको चाय
देनी है दिन में तीन चार बार उनको एक बार
दोपहर को खाना देना है और इधर से मेरी ये
क्रिया है मतलब सब कुछ हॉस पोस जैसे भगवान
मतलब कि ना महादेव जैसे मेरी मतलब एकदम
परीक्षा ले रहे हैं मतलब की वो जैसे चाहते
हैं ना कि ऐसे हालातों में ही तुम्हें ये
सारी क्रियाओं से गुजरना है ऐसे हालात से
होकर ही तुम्हें ये सब कुछ फेस करना है
जैसे मतलब उन्होंने ही ये सब तय किया है
उन्होंने घर में मतलब इसी टाइम पर अगर
उनको मेरे साथ ये प्रोसेस इस प्रोसेस में
मुझे लाना है तो उनको उसी टाइम पर ये घर
में भी लेवर लगा दी मतलब काम शुरू कर दिया
घर में रिनोवेशन का काम चल रहा है
कंस्ट्रक्शन का काम चल रहा है तो यह सब
चीजें मतलब सब एक साथ हो रही थी उसी में
से मुझे टाइम निकालकर मैंने लेव मतलब
लेवों के साथ मैंने अपना क्योंकि वो देख
रहे थे ना क्योंकि अभी मैं उन्हीं दिनों
भी तिरुपति से आई थी तो काफी सारा चेंजेज
था लोग मेरी तरफ बड़े अजीब अजीब तरह से
देख देखते थे कि क्या है मतलब क्या मामला
है इनके साथ तो जैसे मैंने उनको चाय दे
देनी फिर मैंने अपने रूम में चले जाना
मैंने उनको बोलना कि मैं अपने आप बाहरा
इतने टाइम बाद मैं अपने आप आऊंगी तुम लोग
नॉक मत करना मतलब कुछ चाहिए होगा उनको बता
देना किचन ये है यहां पर ये पड़ा है कुछ
चाहिए होगा तो ले लेना चाय गर्म करनी ये
लेना जब बनानी भी हुई तो खुद बना लो ये
दूध पड़ा है सब कुछ उनका मतलब ऐसे कर देना
और मैंने रूम के अंदर चले जाना अपने ध्यान
में बैठ जाना क्योंकि वो ऐसा था ना कि
जैसे मतलब कड़ी परीक्षा थी वो मेरी कि
मेरे मुझे अभी घर भी देखना है और मुझे
मुझे ध्यान भी मतलब मेरा ध्यान लग रहा है
मुझे बैठना भी है तो मैंने अंदर जाना
बैठना और उसी बीच मेरे आधे घंटे एक घंटे
में मेरे साथ बहुत सारी ऐसी क्रियाएं हो
जाती थी मतलब कि ऐसे ऐसी चीजें होने लग गई
मेरे साथ कि मैं इतना डरने लग गई मतलब
जैसे मतलब मैं बैट क्रिया होती मैं उठ
जाती उठती और मतलब मैं बाहर आ जाती कि ये
मेरे साथ क्या हो रहा है मतलब क्योंकि अब
शरीर अंदर कुछ हिल जुल रहा है अब अंदर हिल
जुल रहा है अंदर क्या है जरा क्या मेरे
अंदर कुछ आ गया क्या कुछ मतलब मेरे बाहर आ
जाएगा क्या मेरे मुंह से बाहर आ जाएगा
मेरे नाक से कान से कहीं से कुछ बाहर आ
जाएगा मतलब ऐसे ऐसे मतलब ख्याल आने लग गए
थे वो समय जो था ना जब तक मतलब वो
कुंडलिनी प्रोसेस मतलब मेरे मेरे
एक्सपीरियंस में आ नहीं गया ना तब तक जो
टाइम था ना वो मेरे लिए बहुत ही स्केरी था
बहुत ही ड्रा बना था इतना ड्रा बना था कि
मैं कई बार पूरी पूरी रात ऐसे जाग कर
निकाल लेती थी लाइट बंद नहीं करती थी बैठे
रहना सोना नहीं कि मैं
सोऊंगीएस बैठी ये सब क्रिया होती फिर मैं
समझ गई कि मुझे धीरे-धीरे ना
फिर मतलब कि मुझे ना गुरु नानक जी की
एनर्जी कनेक्ट करने लग गई जैसे अब एनर्जी
चाहती है ना वो चाहती है उसको अपना
प्रोसेस करना है ऐसे ही सारे प्रोसेस होते
हैं सब कुछ जब हम लोग ऐसे किसी घटना से
गुजरते हैं तो सब कुछ वो ऊर्जा वो
ब्रह्मांड तय करता है हमारे हाथ में कुछ
नहीं होता वही हमें गाइड करता है वही हमें
चलाता है यह मेरा एक्सपीरियंस रहा है मैं
यहां पर जो भी बात कर रही हूं ना यह मेरा
पर्सनल एक्सपीरियंस है जो मैंने खुद अपने
इस जर्नी से इस स्पिरिचुअल ट्रांसफॉर्मेशन
इवॉल्विंग जर्नी से जाना है इवॉल्व हुई ना
मेरी मैं इवॉल्व हुई हूं ठीक है ना तो
मैंने ये यहां पर कोई किताब की बात नहीं
है कोई बाहरी कोई ज्ञान की बात नहीं जो
मैंने जाना अपने इस प्रोसेस से वो बात मैं
शेयर कर रही हूं फिर गुरु नानक जी की
एनर्जी मेरे साथ कनेक्ट कर रही है तो
क्योंकि ये सब चीजें मेरे साथ हो रही है
तो जैसे गुरु नानक जी की एनर्जी में से
कनेक्ट करी तो मुझे लगा कि मुझे अमृतसर
जाना है मैं अमृतसर गई अमृतसर गई तो अब
अमृतसर गई तो जैसे मैं वहां पर ना मुझे
बहुत भाव आ रहे हैं मतलब वो भाव जो थे ना
वो यह थे कि पास्ट लाइफ मतलब मैं अब गुरु
नानक जी से कनेक्ट हो रही हूं पास्ट लाइफ
में चली गई हूं अपनी क्रियाओं के दौरान और
अब गुरु नानक जी मेरे संपर्क में आए हैं
और मुझे भाव आ रहे हैं मैं रो रही हूं
बहुत रो रही हूं मतलब वो रोना भी मतलब एक
पता नहीं मतलब कैसा वो रोना है मतलब हमारे
अंदर पेड़ से मतलब वो रोना आता है खींच
पड़ती है मतलब जैसे कोई ऐसे लगता है कि
कोई चीज हमारे आसपास ही है लेकिन हम उसे
दे देख नहीं पा रहे कोई अपना मतलब हमारे
आसपास है तो ऐसे ही मतलब वहां पर हम लोग
दो दिन रहे दो दिन रहे तो क्या हुआ कि
जैसे नेक्स्ट दिन शाम को ना थोड़ी सी
बारिश होने लग गी तो हम लोग एक साइड में
खड़े हुए थे मैं और मेरी फ्रेंड मैं अपनी
फ्रेंड को लेकर गई थी अपने साथ तो वहां पर
ना थोड़ी सी बारिश होने लग गी तो जैसे
बारिश होने लगी तो हम लोग व खड़े थे तो
मेरी अचानक ना नजर पड़ी वहां अमृतसर
गोल्डन टेंपल में ना नीचे एक नजर पड़ी
जबकि मैं अमृतसर अक्सर आया जाया करती थी
काफी जाती थी मैं अ सर गोल्डन एपल लेकिन
वो जगह मैंने आज तक कभी नहीं देखी थी कभी
मेरा उस तरफ ध्यान नहीं गया जैसे कि कहते
हैं ना हर चीज अपने टाइम पर ही होनी है तो
मेरा जैसे ध्यान गया तो जैसे अब मैं मेरी
मतलब मैं इस तरह से वहां पर मुझे भाव आ
रहे हैं मैं रो रही हूं मेरा माइंड और तरफ
कहीं लगाने के लिए तो मैंने कहा अपनी
फ्रेंड को कि चलो देखते हैं यहां क्या है
पूछो तो यहां क्या है तो हम लोग ने जाके
देखा तो वहां पता चला कि वहां अंदर मतलब
एक छोटा सा वो हॉल बना हुआ है जैसे जहां
पर गुरुनानक जी की वो फिल्म दिखाते हैं
तो हम लोग चले गए अंदर अंदर चले गए तो
अंदर चले गए वो मे ल डेढ़ घंटे की की तीन
घंटे का था वो फिल्म जो दिखाते हैं वो तो
जब जैसे वो लाइट लूटे सब बंद की ना
उन्होंने जैसे वो फिल्म शुरू हुई ना अभी
शुरू ही हुई थी तो उसमें ना ना मुझे आगे
क्या हुआ ना पता है ना वोह डेढ़ घंटे में
वहां पर क्या चला ना मुझे वो याद है मुझे
बस एक ही सीन जो ट्रिगर करा जैसे वो शुरू
होती है ना तो वहां पर व गुरुनानक जी का
सीन आता है कि उनको अभी जाना है और बैठना
है
वो घर से निकलते हैं कि उनको बैठना है ऐसा
एक सीन बस वही नजर आया मुझे और उसी टाइम
ना मैंने अपनी फ्रेंड को कहा कि उठो चलो
यहां से मुझे पता है कि हमें क्या करना है
मुझे पता है कि मुझे यहां पर क्यों बुलाया
था गुरु नानक जी ने चलो हम लोग को वापस
जाना है लुधियाना और हम लोग लुधियाना आ गए
हम लुधियाना आए और मैंने अपनी फ्रेंड को
कहा कि तुम मेरे पास तीन चार दिन रुको
क्योंकि मैं वो सब एक्सपीरियंस कर रही थी
कि मुझे डर लगता है कि तुम मेरे साथ रहो
पता नहीं मेरे साथ क्या हो रहा है से
मैंने उसके साथ काफी चीजें शेयर
करी तो जब नेक्स्ट दिन मैंने मतलब ऐसे मैं
ध्यान पर ब बैठना था मुझे तो मैंने अपने
फ्रेंड को कहा कि देखो मैं ध्यान पर
बैठूंगी अगर मेरे साथ कुछ ऐसा हुआ ना तो
मुझे छूना मत मुझे हाथ मत लगाना अगर मुझे
कुछ भी हो गया ना मैं मर भी गई ना तो भी
मुझे हाथ मत लगाना लेकिन एक काम करना कि
ये ना कैप्चर करना कि मैं मुझे क्या हो
रहा है मैं देखना चाहती हूं क्योंकि अंदर
की आंख से तो मैं देख ही रही थी कि मेरे
साथ कुछ अंदर हो रहा है मैं देख रही हूं
कि मेरा शरीर जो है मेरी मेरा सिर जो है
पूरा स्पिन हो रहा है मतलब पूरा ऐसे गोल
घूम रहा है तो मैं देखना चाहती हूं कि ये
अंदर तो मुझे गोल घूम रहा नजर आ रहा है
क्या बाहर से भी ये सिर पूरा ऐसे मतलब
पूरी ऐसे गर्दन घूम रही है मतलब मेरा ये
फेस जो है पीछे जा रहा है मैं समझना चाहती
हूं ना अपने समझ के लिए मैं समझना चाहती
हूं तो मैंने उसे कहा कि ये एक वीडियो
क्लिप ऐसे करके ना इसको कैप्चर कर लेना जब
मैं क्रिया में और ये ना मुझे छेड़ना मत
तुम मतलब चुपचाप बस बैठना चाहिए जितनी देर
मर्जी जब तक मैं अपने ध्यान से बाहर ना आ
जाऊ ना तो तुम ना मुझे बुलाना ना मुझे
मतलब की हाथ लगाना और ना ही मतलब तुम यहां
से उठकर जाना और वो कैमरा ले वो मोबाइल
लेकर वो बैठ गई और उसने वो कैप्चर करा यह
जो आप देख रहे हो ये उसी का ही उसी टाइम
का कैप्चर क्रिया हुआ यह जो क्रिया हुई
मेरे साथ यह मेरा मतलब बहुत ही मतलब इसको
ना इनके लिए शब्द नहीं है मतलब हम लोग
इसको शब्दों में बयान ही नहीं कर सकते हैं
ये एक्सपीरियंस जो है ना ये इनके लिए शब्द
नहीं है ये और ये सारी घटनाए जो है ना ये
वर्ड लेस है मतलब शब्द लेस है ये इनके
इनके लिए नहीं है ये तो हम लोग कोशिश कर
रहे हैं कि थोड़ा बहुत इस तरह बोलकर मतलब
भाषा में समझाया जाए अदर वाइज इनके कोई
भाषा नहीं है यह सिर्फ महसूस होता है बस
उसके अलावा इनको एक्सप्लेन करके समझाया भी
नहीं जा सकता और किसी को बताया भी नहीं जा
सकता तो यह जो मेरे साथ एक घंटा यह क्रिया
चली क्योंकि अब यही तो मैं बैठ नहीं रही
थी एनर्जी चाहती थी कि मैं बैठूं तो मेरे
आगे की कोई क्रिया शुरू हो ना जिसके लिए
मैं इधर उधर मतलब इग्नोर कर रही थी तो
जैसे मैं अमृतसर से आई बैठी तो मेरे साथ
ये क्रिया हुई यह मेरे साथ एक घंटा क्रिया
चली ये जब क्रिया हो रही थी तो मैं जो जो
मेरा वो प्रोसेस चल रहा था उस इसी दौरान
ये इसमें मतलब ये क्रिया जो है ना एक शेष
मतलब अपनी कुंडी वो जो एक उठ रहा है एक
शेष ना आगे जो मेरा शरीर है जो मेरे अंदर
की जो आख मेरे शरीर को देख रही थी वो तो
ये देख रही थी कि मेरा शरीर जो है वो ऐसे
ऐसे फैल रहा है वो बहुत बड़ा हो रहा है वो
सांप है वो ऐसे बैठा हुआ है कुंडली मारकर
अब वो उठ रहा है वो अपना उठ उठ के वो ऊपर
आ रहा है वो कभी सिर में सिर मतलब इधर मार
रहा है कभी सिर उधर मार रहा है फन मतलब फन
फैला रहा है अपने ऐसे ऐसे फन जोर जोर से
फन फैला रहा है मतलब ये क्रियाओं में आप
देखकर समझ सकते हो फिर वो ना एक घंटा उसने
वो क्रिया करी उस एनर्जी ने एक घंटा और
मैं उसी में मतलब मैं अपने उसको अनुभव कर
रही हूं पूरा उसी में खोकर तो जब मैं इस
क्रिया से बाहर आई और मेरी फ्रेंड जो
सामने देख कि वो तो बाहर से देख रही थी ना
कि ये बॉडी क्या कर रही है बाहर भी
एक्टिविटी हो रही थी लेकिन अंदर जो मैं
देख रही थी अंदर तो मेरा जो जिसमें बहुत
सारी क्रियाए हैं जो ऐसे ये चीजें ऐसे ऐसे
हो रही है लेकिन इसमें ऐसे हो रही है पर
जो अंदर वाले शरीर जो ये क्रिया कर रहा था
उसमें तो पूरा सिर जो है वो मेरा ऐसे पूरा
ऐसे ऐसे घूम रहा था मतलब पूरा और मेरा
शरीर जो है वो भी मतलब पूरा ऐसे घूम रहा
था लेकिन ये बाहर वाला शरीर में ऐसा नहीं
दिख रहा था तो ये जब मैं इस क्रिया से
बाहर आई और इसने मुझे मतलब एकदम से मतलब
मैं समझ गई ये ये मेरा आखिरी डर था यहां
तक बस डर था जो यहां से पहले जो मेरे साथ
हो रहे थे क्योंकि अभी तक मुझे पता नहीं
था कि मेरे साथ अंदर क्या हो रहा है अब
मुझे पता चल गया कि मेरे अंदर एक एनर्जी
क्योंकि जब मैं इस क्रिया से बाहर आई जब
ये पूरा एक घंटे बाद हो गई जब मैं इससे
बाहर आई ना तो मैं थोड़ी देर बाद उठी जैसे
मेरी फ्रेंड काफी टाइम से वो बैठी हुई थी
अब मुझे था मेरे मुझे उसको चाय देनी है
खाने के लिए कुछ देना है तो मैं किचन में
गई मैंने उसके लिए चाय बनाई उसको खाने के
लिए दिया तो दैट मींस मुझे कुछ हुआ नहीं
है ना तो वो जो मेरा डर था ना यहां यहां
से मतलब डर खत्म वो दिन और आज आज का दिन
मुझे इसके बाद कभी डर नहीं लगा इसके बाद
तो ऐसा था ना कि जैसे मतलब महादेव महाकाली
शेषनाग विष्णु जी सब मुझे मतलब अपने हाथों
में लेकर मेरी सारी क्रियाएं करा रहे हैं
मुझे मतलब किसी भी ऐसे दुख दर् से मतलब
दूर रख रहे हैं वो इतना मुझे मतलब छोटे
बच्चे की तरह प्यार कर रहे हैं और छोटे
बच्चे की तरह संभाल रहे हैं क्योंकि जो
क्रियाएं थी ना वो बहुत ही पेनफुल थी बहुत
ज्यादा पेनफुल थी और उन्होंने ही अपने औरा
में रखकर मुझसे सारे ये टास्क करवाए सारी
क्रियाए करवाई अपने आप जैसे ये आगे आगे
काफी दिन चला ये प्रोसेस क्योंकि क्रियाओं
का अपना एक समय है कुंडलिनी का मतलब
चक्रास के बिना जोब कुंडलिनी भेद है अपने
मतलब प्रोसेस करती है चक्रास को भेद भेद
कर मतलब वो आगे बढ़ती है इसको आप ऐसे समझ
सकते हो जैसे वो समुंदर मंथन हुआ था ये
प्रोसेस ऐसे ही है कुंडलिनी ही था वो
समुंदर मंथन हुआ था एक तरफ राक्षस देव देव
देवता से और एक तरफ राक्षस थे ठीक है ना
और कुंडलिनी मतलब वो मथ रहे हैं मंथन हो
रहा है ना तो इसी तरह ये कुंडली प्रोसेस
है तो इसके डार्क साइड्स भी है इसको आप
समझ लीजिए क्योंकि मैंने इतने सारे डार्क
साइड फेस करे ना इसमें बहुत सारी ऐसी
नेगेटिव एनर्जिया भी है जो हम पर अटैक
करती है वो मतलब एनर्जी रूप से भी अटैक
करती है और वो 3डी वर्ल्ड में भी मतलब हम
लोग के सामने आती है किसी ना किसी रूप से
चाहे वो हमारा कोई परिवार का मेंबर होएगा
चाहे हमारे कोई रिश्तेदार चाहे हमारे
बच्चे मतलब वो नेगेटिव एनर्जी बनकर हम पर
अटैक करेंगी हमें मारने की कोशिश करेंगी
जो मतलब अंदर हो रहा है ना प्रोसेस वो 3डी
वर्ल्ड में हमारे सामने प्रेजेंट होता है
तो इसलिए इसको मैंने डार्क साइड कहा है कि
कुंडलिनी का डार्क साइड भी है और ये बहुत
पेनफुल प्रोसेस है बहुत पेनफुल प्रोसेस है
तो आज हम इसको यहां पर रोकते हैं क्योंकि
वीडियो लंबी हो जाएगी और इसको हम नेक्स्ट
फिर कंटिन्यू करेंगे ठीक है समझेंगे आगे
कि कैसे-कैसे मतलब आगे ये क्रिया हुई
उसमें कैसे-कैसे अपने आप स्पॉन्टेनियसली
मतलब कि अपने क्रिया हो रही है अपने आप
मतलब की मुद्रा हो रही है जिनके बारे में
मुझे पता भी नहीं है मैंने आज तक सुना भी
नहीं था यह तो सब होने के बाद मैं इन सब
चीजों को समझने लगी तो हम नेक्स्ट वीडियो
में इसके आगे की बात करेंगे ठीक
[संगीत]
है h--- END HINDI TRANSCRIPT ---
