भ्रम है कल की मतलब कल की अ का जन्म हैसी
संभल ना केव में होगा संभल शहर या कोई
संभल क तो ऐसे संभल गांव संभल शहर संभल
कांट्री जो है ना वो उस इंसान का जो शरीर
है इंसान जो जिसके साथ व प्रोसेस हुआ
जिसको उस ब्रहमांड ने चुना अपनी सारी
क्रियाए करने के लिए जिस इंसान को चुना ना
उस कलकी को जिसके शरीर में वो सारी क्रिया
हुई और वो इंसान जो है वो अपने आप में
संभल
संभल मींस वो जितनी भी ऊर्जा थी ना वो
सारा ब्रह्मांड उनमें समा गया अपनी
क्रियाओं के दौरान उस प्रोसेस के दौरान
एक-एक करके वो क्रियाएं होती गई और उनमें
वो मर्ज होती गई उस इंसान में ना वो सब
मर्ज होती गई तो क्या है वो सारे ऊर्जा एं
देवी देवता राजे रानी महारानी जो भी एक्स
वाई जड ग्रह जो भी मतलब सब जो नई तरह से
एकदम क्लींजिंग हो चुके हैं सारे अब सिर्फ
इंसानों को क्लींजिंग होना है देवी देवता
सब मतलब जितने भी ग्रह हैं ये सब क्लींज
हो चुके हैं वो सब कलकी में