--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=7ZJLo9oFj4U
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 217 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
कंटिन्यू करते हैं
आज हम बात करते हैं
कल की हिसाब जोड़ी कुछ ऐसी घटनाएं
किस तरह से यूनिवर्स को किस तरह से
प्रेजेंट कर रहा
क्योंकि कल की तो उन सब चीजों को सबको
नहीं बताएंगे अपनी क्रियो के बड़े सब कुछ
इतना
ही उनके साथ हो रही थी
वह सब तो मतलब पॉसिबल
सब बात करते हैं तो कैसे समझना है
घटना ही बहुत मतलब बहुत अलग
जी की जो प्रोसेस से भी कल किसी गुजरे हैं
ना अपनी पुरी ट्रांसपोर्टेशन जर्नी में जी
प्रोसेस से भी गुजरे हैं और वह जो भी
ऊर्जाएं मतलब चाहे वो महाभारत से
लिंक करती है चाहे वो रामायण से जितने भी
करें किरदार हैं कैरक्टर्स हैं चाहे वो
रामायण के जितने भी कैरक्टर्स हैं चाहे
कोई पुराने राज महाराजा उनकी कोई मतलब
इतिहास रहा होगा
तो कैसे मतलब पता चलेगा क्या हो रहा है
उनके हर एक प्रोसेस से जी भी प्रोसेस वह
गुजरे और जो जो भी एनर्जी
पर उसे हर प्रोसेस मतलब उससे रिलेटेड पर
मूवी बन रही है उसे हर करैक्टर पर
लीजिए चाहे वो कोई लायन को दिखाएं कोई
मतलब की
मां बेटे की स्टोरी दिखा दे कोई आप बेटी
की स्टोरी दिखा दे मतलब पुरी 3 घंटे की

--- ORIGINAL HINDI TRANSCRIPT ---
कंटिन्यू करते हैं
आज हम बात करते हैं
कल की हिसाब जोड़ी कुछ ऐसी घटनाएं
किस तरह से यूनिवर्स को किस तरह से
प्रेजेंट कर रहा
क्योंकि कल की तो उन सब चीजों को सबको
नहीं बताएंगे अपनी क्रियो के बड़े सब कुछ
इतना
ही उनके साथ हो रही थी
वह सब तो मतलब पॉसिबल
सब बात करते हैं तो कैसे समझना है
घटना ही बहुत मतलब बहुत अलग
जी की जो प्रोसेस से भी कल किसी गुजरे हैं
ना अपनी पुरी ट्रांसपोर्टेशन जर्नी में जी
प्रोसेस से भी गुजरे हैं और वह जो भी
ऊर्जाएं मतलब चाहे वो महाभारत से
लिंक करती है चाहे वो रामायण से जितने भी
करें किरदार हैं कैरक्टर्स हैं चाहे वो
रामायण के जितने भी कैरक्टर्स हैं चाहे
कोई पुराने राज महाराजा उनकी कोई मतलब
इतिहास रहा होगा
तो कैसे मतलब पता चलेगा क्या हो रहा है
उनके हर एक प्रोसेस से जी भी प्रोसेस वह
गुजरे और जो जो भी एनर्जी
पर उसे हर प्रोसेस मतलब उससे रिलेटेड पर
मूवी बन रही है उसे हर करैक्टर पर
लीजिए चाहे वो कोई लायन को दिखाएं कोई
मतलब की
मां बेटे की स्टोरी दिखा दे कोई आप बेटी
की स्टोरी दिखा दे मतलब पुरी 3 घंटे की
फिल्म है की 3 घंटे की फिल्म ही मतलब ऐसे
होगी लेकिन 3 घंटे की फिल्म में मतलब कुछ
एक जो है मैसेज जो है बस कल की का है
स्टोरी जो है कल की है
और जैसे अभी वह एक और भोला अजय देवगन की
मूवी आई थी भोला वह भी महादेव का ही मैसेज
था तो इस तरह से कल कीजिए जितने भी
प्रोसेस से गुजरे होंगे ना उनके वो हर एक
प्रोसेस से
मतलब हेडिंग ले लो उसे पर मतलब मूवीज ए
रही है टीवी सीरियस ए रहे हैं
एवं के मैं आप लोगों को बताऊं की जब कल की
जी अपने प्रोसेस से गुर्जर रहे थे तो उन
दोनों कलर्स पर नागिन सेकंड सीजन नागिन
शायद शुरू हुआ था सेकंड तो उसे नागिन वाला
जो सीरियल था ना उसमें मतलब की ना जो कल
की की क्रियाएं थी ना अब भी के अकॉर्डिंग
सर दिखा रहे थे तो कई बार क्या होता है की
उसे आजकल मतलब चीज इस तरह से दिखाई जा रही
है तो लोगों को लगता है की ये कोई नया
ज्ञान उठाकर ले आए हैं और इसी तरह से दिखा
रहे हैं हमारा तो इतिहास ऐसा था हमारा तो
वहां पर रामायण ऐसे लिखी हुई थी महाभारत
ऐसे लिखी हुई थी यह तो सब छेड़छाड़ कर दी
ऐसे कर दिया नहीं
ऐसा नहीं है
अब वह सब कुछ कल की के हिसाब से हो रहा है
हंड्रेड परसेंट उसे तरह से सब लोग नहीं
दिखा का रहे हैं नहीं प्रिडिक्ट कर का रहे
हैं नहीं फिल्मों में दिखा का रहे हैं
लेकिन कुछ पॉइंट तक जो है वह कल की अपना
काम कर जाते हैं फिल्मों के जारी सीरियस
के सीरियल के जारी वेब सीरीज के जारी वो
अपना काम कर रहे हैं कारी जा रहे हैं मतलब
इस बात को आप लोग समझिए हर जगह मतलब यहां
तक ऐसा होगा की मां लीजिए आप साधारण से
परिवार मतलब हम लोग जैसे डेली रूटीन में
अपनी फैमिली में बैठे हैं अचानक आपकी
फैमिली में कर लोग बैठे हुए हैं अचानक एक
गेस्ट आएगा आपके घर में नाक करेगा आपके
आएगा अंदर बैठेगा आप लोग चाय शेर चाय
पियोगे मतलब गॉसिप कर रहे होंगे और अचानक
से कोई टॉपिक ऐसा छेद जाएगा और वहां पर भी
मतलब कोई एक ऐसी बात निकाल आएगी और वो
बांदा या बंदी जो भी होगा वो कोई ऐसी कोई
बात करेगी और निकाल गए चले जाएंगे
समझ रहे हो ऐसे हो रहा है और कल की इसी
तरह काम कर रहे हैं वो पूरे ब्रह्मांड में
फेल चुकी है उनकी एनर्जी इसी लिए तो उनको
मतलब कहानी जाकर किसी को आशीर्वाद देने की
जरूर नहीं है जिनको आशीर्वाद उनको देना है
ना वो कहानी पर भी है ना उन तक उनके
आशीर्वाद पहुंच रहे हैं उनमें वो मतलब ऐसे
जिसको आप लोग शक्ति पाठ कहते हो ना शक्ति
पाठ वो ऐसे ही कारी जा रहे हैं
कोई शक्ति बात करने के लिए किसी को जाकर
चुने की जरूर नहीं है किसी के सर पर हाथ
रखना की जरूर नहीं है शक्ति बातें कर रहे
हैं वह पुरी दुनिया में जहां पर कोई बैठे
हैं ना वहीं से बैठकर अपनी साड़ी जो उनकी
आर्मी है ना उनका शक्ति पाठ वो ऐसे कर रहे
हैं
यह घटनाएं कल की की तो आप लोग ऐसे मत
सोचिका की कल की कोई रोएंगे किसी के हाथ
सर पर हाथ रखेंगे किसी के माथे पर शक्ति
पाठ करेंगे यह सब यह सब करने वाले नहीं है
वह शक्ति पाठ कर ही जा रहे हैं वो पता
नहीं अब तक कितनो का कर चुके होंगे कोई सा
भी नहीं होगा तो इसलिए समझे ना तो कल के
की मतलब क्रिया जितनी भी क्रियाएं हो चुकी
है ना एवं की मतलब उनकी क्रिया मदद
बहुत साड़ी मूवीज में मैसेज ए चुके हैं
बहुत कुछ हो चुका है उनकी क्रियो से
रिलेटेड दिखाए
तो सोचो मतलब
जैसे मैंने बताया था ना की शायद
2021 में शायद नहीं 22 में शायद 21 या 22
में मुझे अभी याद भी अच्छी तरह उसमें
मॉडल थी कोई मिस वर्ल्ड और यूनिवर्स उसने
कुंडली का कॉस्टयूम मतलब पहनकर कुंडली
नहीं शक्ति को रिप्रेजेंट किया था
पंजाबी लड़की है कोई चंडीगढ़ से थी शायद
तो सर्च मारिएगा आप लोग मुझे अभी नाम याद
नहीं ए रहा है
तो यह सब ऐसे ही नहीं हो रहा है वह सब कुछ
इसी तरह से अपना मैसेज मतलब अपना ज्ञान जो
इसी तरह
गाड़ी लगाकर ज्ञान नहीं देंगे हम बोल चुके
हम लोगों को वो अपना ज्ञान सब जो है ना सब
चीज ए चुके हैं
जो बुक्स लिख रहे हैं
उनको नया ज्ञान मतलब इस ज्ञान को नए तरीके
ही दे रहे हैं सब कुछ
तो इस बात को समझिए
की वह ऐसे लोगों से कनेक्ट हो रहे हैं
जिनकी लाइफ में बहुत स्ट्रगल था इतना मतलब
कोई 40 साल का हो गया कोई 50 साल का हो
गया कोई कुछ हो गया और तब तक मतलब उनको
कोई पता ही नहीं था और अच्छा ना उनकी लाइफ
में कुछ स्ट्रगल होता है और कोई बुक लिख
रहा है कोई मतलब ऐसी ऐसी चीजों की खोज कर
रहा है तो वो ऐसे नहीं हो रहा है वो कल की
के ही सारे
बंदे और बंदे हैं कल की आर्मी है वो साड़ी
डिवाइन कल की ही सबसे ये काम कर रहे हैं
वह मल्टी टास्क में रहते हैं उनको 24 * 7
अपने टास्क में रहना पड़ता है क्योंकि वह
अपने टास्क कंप्लीट नहीं करेंगे तो वह आप
लोगों के लिए कैसे मतलब इतना कुछ कर
पाएंगे उनको अकेले को सब कुछ करना है आप
सब लोग तो बस ये का रहे हो ना की फटाफट कल
के ए जाए ए जाए क्योंकि आप सब लोग बहुत
दुखी हो मतलब कहानी ना कहानी मतलब आप
सिर्फ अपने बड़े में सोचकर मैं तो सोच रहे
की कल की ए जाए बस हम देख लेने और हमारा
ये भी सॉल्व हो जाए हमारा लेकिन हॉकी के
बड़े में क्या कोई अंदाज़ लगा सकता है की
वो कितने पेनफुल प्रोसेस से गुजरे होंगे
जब गुर्जर रहे होंगे उनको मतलब क्या-क्या
करना पद रहा होगा उनको मतलब उनको पूरा
आइसोलेट करके रखा गया है
शुरू से मतलब उनकी समझ लीजिए मतलब लंबा
सफर जो उनका जिंदगी का रहा है उसमें
ज्यादातर आइसोलेट रहे हैं मतलब रहे हैं
लोगों के बीच परिवार के बीच रिश्तो लेकिन
उसे तरह से नहीं कल की हमेशा अभय रहते थे
की उनको आइसोलेट किया जा रहा है किसी ना
किसी वजह से मतलब उनको तोड़ दिया जाता था
घर परिवार से सब चीजों से ना और अब तो
मतलब लंबे सफर से हो आइसोलेट है उनको सबसे
तोड़ कर अलग रखा गया है एवं की कल के लिए
मतलब जो काम है कल के सब कल की खुद करते
हैं खुद अपना खाना बनाते हैं खुद अपने
कपड़े धोते हैं खुद घर बार देखते हैं आपने
दुख तकलीफ सब कुछ देखते हैं रोना हंसना सब
उनका खुद सब कुछ खुद मतलब कल की का ध्यान
वो यूनिवर्सिटी रखना है उनको मतलब इस तरह
से रखा गया कल के किसी के लिए जरूर कुछ कर
देंगे किसी के लिए खाना बना देंगे किसी के
कपड़े दो देंगे किसी के घर की सफाई कर
देंगे किसी का कुछ कर देंगे किसी का तो सब
कुछ करके किसी के बच्चों को भी देख लेंगे
लेकिन कल की कोई कुछ करेगा ऐसा उसे
परमात्मा ने कल के लिए नहीं ऐसा कुछ भी
दिया हुआ है इतना आराम नहीं दिया
टास्क है उनको सब कुछ खुद करना पड़ता है
भूख लगी तो खाना उनको खुद ही बनाना पड़ेगा
प्यास लगी तो उन्हें खुद उठकर गिलास भर कर
पानी पीना पड़ेगा कल की लाइफ है मतलब ये
उनके लिए टास्क है कल्की की लाइफ इतनी इजी
नहीं है ऐसी कल की को मत समझिएगा की कल की
कोई पता नहीं बैठकर कहानी पर बड़ी ऐश कर
रहे होंगे उनके आगे पीछे नौकर चक्र घूम
रहे होंगे बड़े अमीर होंगे जी बड़ा ये चल
रहा होगा उनका नहीं है ऐसा कुछ नहीं है
बल्कि की लाइफ में ऐसा कुछ भी नहीं है यह
बात को समझिएगा बस उनको एक ऐसी सराउंडिंग
में रखा गया जहां पर हम उनके सारे उसे
प्रोसेस से गुजरा उन साड़ी क्रियो को करना
उन सारे ताक से समझना उनको 24 घंटे उसमें
रहना होता है तो उनको आइसोलेट करके सबसे
अलग कर कर अकेले रखा गया है और उनके लिए
उतना मतलब सब कुछ अरेंजमेंट करके दिया हुआ
जिसमें मतलब उनको कोई भी तरह की ऐसे
डिस्टरबेंस ना हो बस इतना उससे ज्यादा और
कुछ भी नहीं
अगर एक टाइम का खाना है ना तो उसे
परमात्मा ने उनके लिए एक टाइम का खाना ही
अरेंज किया हुआ है दो टाइम का खाना है
अगर कल
ही नहीं है तो उनके लिए चाय की अरेंजमेंट
नहीं है दूध की अरेंजमेंट नहीं है
दिन में दो बार पीनी है तो उसे दिन वो दो
बार चाय अरेंज हो जाएगी उनके लिए इतना
मतलब वो यूनिवर्स ने सब कुछ यूनिवर्स कर
रहे हैं उनके लिए
समझ रहे हो आप मानिएगा यकीन करेगा
कल की भी मतलब सबके लिए जो इतना कुछ वह
करने वाले हैं तो वह इतना आसन नहीं है तो
मुझे पता है सबको वेट है कल की जल्दी ए
जाए जल्दी ए जाए आएंगे वो अपने टाइम पर
आएंगे उनका अपना तरीका है लेकिन कल की को
भी समझना पड़ेगा मतलब आप लोगों को समझना
पड़ेगा की उनकी कैसी लाइफ मतलब नहीं होगी
समझ रहे हो
[संगीत]
[प्रशंसा]
--- END HINDI TRANSCRIPT ---
