--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=82Pt4SkrE0k
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 254 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
आगे कंटिन्यू करते
हैं
आज थोड़ा सा डाउट क्लियर करते हैं क्योंकि
बहुत सारी कंफ्यूजन
है आज मैंने कुछ कुछ क्योंकि वैसे मैं
इतने कमेंट्स नहीं देख पाती हूं आज मैंने
थोड़ा सा कमेंट्स प भी ध्यान दिया कमेंट्स
भी मैंने चेक करे हैं
और मैं आप लोगों को बताऊं कि
देखिए यह जो कंफ्यूजन है ना इससे बाहर आ
जाइए धर्म को लेकर है ना सन्यास को लेकर
त्याग को लेकर जो भ्रम है ना इससे बाहर आ
जाइए सन्यास ना तो आपको कोई दे सकता है ना
आप किसी से ले सकते हो सन्यास अपने आप में
एक अंदर की घटना है जब तक जो चीज आपके
अंदर घटित नहीं होती ना उसको
आप ले नहीं सकते हो जबरदस्ती मतलब सन्यासी
नहीं बन सकते हो आप
जबरदस्ती जबरदस्ती आप त्यागी भी नहीं बन
सकते हो वो भी अंदर से ही घटना पड़ेगा
घटना होनी
पड़ेगी तो क्या था कि जैसे इसे ऐसे समझ
लेते हैं जो राम भगवान थे ना राम भगवान भी
राजा थे उनको बनवास हुआ 14 साल का वो
बनवास गए वो घटना थी उनके जीवन में जब राम
भगवान
जैसे मतलब उनके जीवन में ऐसी घटनाए हो
सकती है तो हमम मतलब उन पर भी वो शनि का
ही कोई प्रभाव पड़ा होगा जो उनको वो उनके
जीवन में वो घटना घटित हुई राहु केतु का
ही कोई प्रभाव पड़ा होगा उस टाइम पर उन पर
जो वह घटना हुई ठीक है सबके जीवन में होती
है यह सारी घटनाए मतलब हमें उन ग्रहों की
उससे हम कोई भी बच नहीं सकते हम उनसे
गुजरना ही पड़ता है देवी देवताओं को भी
गुजरना पड़ा जितने भी अवतार हुए उनको भी
गुजरना पड़ा ग्रहों से तो इसलिए राम जी को
14 साल का बनवास हुआ था 14 साल जब वो
बनवास काट रहे थे तब उस उनकी साधना व
साधना थी उनकी साधना क्रियाओ में थे तो वह
सन्यासियों की तरह रह रहे थे व उस तरह के
कपड़े पहन रहे थे उस तरह का य उनका जीवन
था व इस तरह से जंगलों में भटक रहे थे
उनकी साधना थी लेकिन जब वो 14 साल बाद
उनकी साधना खत्म हो गई तो वापस आए थे अपने
घर तब वो साधु सन्यासी की तरह नहीं रह रहे
थे क्योंकि अगर साधु सन्यासियों की तरह ही
रहना होता फिर राम जी को वापस आने की
जरूरत नहीं थी फिर तो वो कहीं जंगल में रह
लेते ना वापस ही नहीं आते लेकिन वो वापस
आए और राजा बनकर
बैठे कुर्सी पर बैठे ना राजा बनकर इसी तरह
ही समझेगा इन्हीं के अगर आप लोग इतने ही
मतलब धर्म से वो हो तो इन्हीं से समझ
लीजिए फिर इतनी छोटी-छोटी चीजें तो समझनी
थी जिसमें इतना धर्मों में उलझ गए सब
कितना सब गुरुओं ने मतलब भड़का दिया तभी
तो इतनी सारी गड़बड़ हो गई ना कि बिग बॉस
को खुद आना पड़ा महादेव महाकाली को खुद
आना पड़ा अपने विष्णु जी को खुद आना पड़ा
सब चीजें वो सेटल करने के लिए इतनी सी तो
बात समझ नहीं थी वो उनका 14 साल का बनवास
था वापस आए वो राजा थे तो वो राजा की फिर
दोबारा वो राजा की गद्दी में ही बैठे
कषण भगवान जी सन्यासियों की तरह जीवन नहीं
जी रहे थे अवतार्स
सन्यास की तरह वह अपने आपने सन्यासी होते
ही है जीवन जो होता है उनका उनका जो मतलब
मिशन होता है किसी काम के लिए होता है तो
उनको वही जीवन में रहते हुए उन्ही जीवन को
जीते हुए अनुभव करते हुए जीवन जीना पड़ता
है अवतार को कृष्ण भगवान भी कोई सन्यास की
तरह सब त्याग ब्याग के वो डालकर मतलब
सन्यासियों वाले कपड़े नहीं घूम रहे थे वो
राजाओं की तरह जैसे मतलब उस टाइम पर उस
जमाने में जो चीजें जैसी चल रही थी जैसा
पहनावा था जैसा सबका लाइफ स्टाइल था उस
टाइम पर सब वैसे ही रह रहे थे
सब जितने भी वह किरदार है ना सारे सब वैसे
ही रह रहे थे उस टाइम पर कोई भी साधु
सन्यासियों की तरह नहीं रहता था सब अपने
अपने राजा रानिया महाराजा ऐसे थे सब और
इवन कि उनके दास और दासिया भी जो होती थी
ना वह भी इतने इतने जेवर पहने रहते थे दास
और
दासिया तो अगर उनको होता तो वो तो अपने
दास मतलब चलिए वो तो नहीं ऐसे पहन रहे थे
साधु सन्यासियों वाले कपड़े तो वो अपने
दास और दास को कहते थे भाई हमारे यहां पर
अगर ऐसा काम करना है यहां पर जॉब करनी है
तो आप लोग ना साधु सन्यासियों की तरह
कपड़े पहनकर हमारे यहां पर रहिए और काम
करिए तो ही मतलब हम आपको काम पर रखेंगे
लेकिन ऐसा नहीं था सब मतलब जबक हम लोग को
तो जब हम लोग उनको ऐसे देखते हैं उन
किरदारों को तो हमें तो पता नहीं लगता कि
रानिया कौन है और दासिया कौन
है लोग तो नहीं समझ पाते दासी कौन है और
रानिया कौन है सब हमें एक ही जैसे लगते
हैं सबने मतलब उसी तरह का सब कुछ क्योंकि
उस टाइम पर जो पहना हुआ था सबने इसी तरह
से ही पहने हुए हैं सब कुछ देवी देवताओ ने
कभी किसी में कोई फर्क नहीं समझा कषण जी
कभी ऐसे नहीं रहते थे राजाओं की तरह ही
रहते थे जैसे जो जीवन था तो इसी तरह से जब
सतयुग मतलब जो युग परिवर्तन जो मानव
परिवर्तन का प्रोसेस चल रहा है कंजिंग
प्रोसेस चल रहा है वो जो वहां तक पहुंचते
पहुंचते सतयुग तक पहुंचते पहुंचते जो
जाएगा उस टाइम पर जो जैसी दुनिया चल रही
होगी जो खानपान चल रहा होगा जो पहनावा चल
रहा होगा जो जीवन की वो चल रही होगी उस
टाइम तक वो वहीं से शुरू
होगी वो वहीं से शुरू होगी उस टाइम
पर उस टाइम पर जैसा पहनावा होगा उस वहां
तक पहुंचते पहुंचते वो वही चलेगा ना कि सब
साधु सन्यासी बनकर मतलब पीले कपड़े पहनकर
वो चोला पहनकर घूम रहे होंगे ऐसा नहीं
होगा ऐसा मैं नहीं कह रही
हूं ऐसा महादेव और विष्णु जी का कहना है
यही कलकी का भी ड्रीम प्रोजेक्ट यही कल्की
का प्रोजेक्ट है यही उनके नजम लॉ जो है ना
कानून इसी तरह के है मैं नहीं क रही
महादेव और विष्णु जी कह रहे मतलब
देखिए विष्णु जी भी मतलब सब फैमिली के साथ
है सारे देवी
देवता सब इसी तरह ही रहते
हैं यही उन्होंने कहा
इंसानों को भी इसी तरह ही रहना है
उन्होंने कभी नहीं कहा और दूसरी बात मतलब
साधु त्याग सन्यास य जबरदस्ती कहीं से
नहीं आता कि और यह सब सब मैंने कहा ना सब
फेक सब कुछ फेक जितना भी चला ना यह इतने
सालों से यह सब कुछ फेक कि आपको किसी ने
सन्यास दे दिया किसी ने आपकी कुंडली ने
जागृत कर दी ऐसा कभी नहीं होता कोई आपको
सन्यास दे नहीं सकता कोई किसी से आप
सन्यास ले नहीं सकते हो जबरदस्ती ये देने
की और लेने की चीज नहीं है ये अपने आप में
एक घटना है अपने आप घटित होती है आपके
अंदर से बाहर से सन्यासी नहीं हो सकते आप
आपको अंदर से होना पड़ेगा अंदर की घटना है
ये बाहर की नहीं है किसी गुरु के पास गए
और उसने आपको आपकी कुंडली नहीं जागृत कर
दी हो गया सब कुंडली जागृत वाले घूम रहे
हैं और किसी ने आपको सन्यास दे दिया सब
सन्यासी हो गए नहीं
यह तो अपने आप में घटना है जिसमें घटित
होएगी उसी को पता होगा और सन्यास जब घटित
घट जाता है तो वो सन्यास अंदर से घटता है
उसका बाहरी दुनिया से कोई लेना देना नहीं
है कि व बाहर क्या पहन रहा है क्या कर रहा
है कैसे उठ रहा है कैसे बैठ रहा है फिर वो
वो बैलेंस है ना अब उसको इससे कोई फर्क
नहीं पड़ता ना उसको कोई डिस्टर्ब कर सकता
है ना उसको छेड़छाड़ कर सकता है उसको फिर
वह अपनी तरीके से जैसे रहना है वो वैसे ही
रहता
है तो समझ गए हो ना सन्यास आपको कोई नहीं
दे सकता ना आप सन्यास किसी से ले सकते हो
इस भ्रम से बाहर आ
जाइएगा ठीक है कि हा गुरु है जी हमारे
हमारे गुरु ने हमें सन्यास कहां से नाम
धाम लिया हुआ है जी हमने ऐसे गुरुओ से नाम
धाम लिया हुआ है तो ऐसे मतलब ऐसे फिर नाम
धाम लेने के बाद भी इतने सारी टेंशन इतने
सारी प्रॉब्लम में क्यों रहते हैं सब नाम
धाम लेने के बाद
भी सन्यास क्यों नहीं घट जाता क्योंकि
सन्यास एक बार घट जाए फिर तो दुनिया ही
अलग होती है ना फिर कहा है कि इतने मतलब
टेंशन इतने डिप्रेशन तो आप समझ रहे हो ना
सन्यास अपने आप में घटना है यह ना दी जाती
है ना ली जाती है यह अपने आप घटित होती है
और कुंडली कोई आपकी जागृत नहीं कर सकता यह
भी अपने आप की घटना है यह अपने आप ही घटित
होती है कुंडलिनी अपने आप ही जागृत होती
है और सबकी नहीं होती किसी एक की होती है
और घटना होती है
व वो किसी एक की होती है और घटना होती है
समझ लिए और दूसरी बात जब तक सतयुग में
जाएंगे उस सतयुग में जाते तक जैसी भी जो
सिचुएशन होगी जैसा माहौल होगा जो चल रहा
होगा उस टाइम पर वह सतयुग के लिए जो त तय
किया होगा ना वह वहां से शुरू होगा
सतयुग उस टाइम पर मतलब जो जैसा चल रहा
होगा सब कुछ वो वहां से सतयुग शुरू होगा
जैसे ही मतलब सब कुछ गिने चुने लोग जाएंगे
ना सतयुग में तो वो गिने चुने लोग मतलब कि
वहीं से तो शुरू करेंगे ना
जीवन
जहां से वह उनका वह सारी दुनिया जो खत्म
होएगी जो लोग मरेंगे जरंग ज बदलेंगे चेंज
होंगे कोई मतलब
की क्या कहते उसको बैलेंस हो जाएगा मतलब
ऐसे जो भी लोग जाएंगे और जो रह जाएंगे
मतलब जो रह गए वो तो रह जाएंगे लेकिन जो
जाएंगे वह मतलब की कहीं से तो शुरू करेंगे
ना सतयुग तो व वहीं से शुरू करेंगे जहां
पर उस टाइम पर जो चल रहा होगा वहीं से
शुरू करेंगे इस बात को समझ लीजिएगा इसलिए
इतने कंफ्यूज मत होएगा कि हमें सब छूट
छोड़ना है छूट नहीं रहा है सब कभी भगवान
ने नहीं कहा छ कृष्ण जी ने कुछ नहीं छोड़ा
था किसी ने भी नहीं छोड़ा था सब परिवार
वाले थे यह तो हा गुरुओं ने ऐसा ज्ञान जो
जरूर से ज्यादा ज्ञान फैल गया ना जरूर से
झरा ज्ञान वो कहते है ना कि कहावत क्या है
वो कि मतलब अधूरा ज्ञान जो होता है वो
खतरनाक होता है नहीं वो खतरनाक नहीं होता
ये जरूरत से ज्यादा ज्ञान है ना यह खतरनाक
है अकॉर्डिंग टू
अकॉर्डिंग टू कलकी जरूरत से ज्यादा ज्ञान
है ना यह खतरनाक है और यही हो गया हुआ है
सबके साथ खतरनाक हो गया य जहर फैल गया सब
तरफ लोग को समझ नहीं आ रहा किसको माने और
किसको ना माने कौन से ज्ञान को समझे कौन
से को ना समझे क्योंकि इतना कुछ
मतलब फैल गया हुआ है सिंपल सा भगवान को
समझने की सिंपल सी बस
बात सिंपल सी इतने तामझाम की जरूरत नहीं
थी जैसे मैंने कहा सिंपल से अपने कर्म करो
जीवन को लाइफ करो बैलेंस करो अपने लाइफ को
अपने अ अच्छा हम लोग राहु केतु की बात कर
रहे थे ना राहु केतु ही सबसे बेस्ट टन
फ्लेम है बैलेंस करने की बात कर रहे हैं
ना इसको हम ऐसे भी समझ सकते हैं हमारा दिल
और हमारा
दिमाग हमारा दिल और हमारा दिमाग इसको भी
बैलेंस करना है दिमाग में क्या चल रहा है
और दिल क्या चाहता है हम क्या करते हैं जो
दिमाग में चल रहा होता है ना उस परे
ज्यादा फोकस करते हैं और उसी के हिसाब से
चल रहे होते हैं दिमाग जो चाह रहा होता है
दिल जो कह रहा होता है उसकी ज सुनते 5 पर
लोग है जो सिर्फ दिल की सुनते हैं और
समझते हैं बाकी तो सब दिमाग से चल रहे
होते तो क्या करना है दिल और दिमाग को
बैलेंस करना
है दिल और दिमाग को बैलेंस करना है तो
बैलेंस करिए तो इसलिए क्या करना है यह जो
धर्म को लेकर कंफ्यूजन है ना इससे मतलब की
थोड़ा सा बाहर आइए बाहर
आइए ठीक है यह मैं नहीं कह रही हूं य
महादेव और विष्णु जी मतलब और हरि हर
महादेव और विष्णु जी हरि हर उधर से वह आदि
शक्ति शिव शक्ति व कह रहे और इधर
से
कलकी जी वो कर रहे और उधर से बाप जी बिग
बॉस वो कह
रहे
[संगीत]
[प्रशंसा]
ब
--- END HINDI TRANSCRIPT ---
