हेलो
एवरीवन। सो इस वीडियो का टॉपिक
है भारत
कोनेशन। द पॉइंट टू बी नोटेड इज इस वीडियो
में
एंड मां की पोस्ट्स एंड वीडियोस में
जहां-जहां भारत कोरोनेशन मेंशन किया है,
इट डजंट मीन जस्ट अ नेशन और अ कंट्री।
इट डस मीन पूरा अनंत
ब्रह्मांड।
सो
जब कोविड-19 आया था उस
वक्त कल्कि अवतार के अर्थात मां
के क्रियाज़ जो थे वो बहुत
इंटेंस
पेनफुल एंड पीक पर थे।
उन्हीं क्रियाओं के एंड एनर्जी के चपेट
में जब पूरा ब्रह्मांड
आया तो पूरे ब्रह्मांड की क्लींजिंग हुई।
उसमें देवी देवता भी आ गए। सेलेस्टियल
बीइंग्स भी आ गए।
सब प्रकार के जीव
जंतु ऑल टाइप्स ऑफ लिविंग बींग्स उसमें आ
गए जिसमें फिर ह्यूमंस भी
है। एंड इन दिस कंजिंग प्रोसेस बहुत से
ह्यूमंस की डेथ भी हुई। जिसकी वजह से
लोगों को यह लगा कि इट्स एन वायरस बट वो
कोई वायरस नहीं था। वो कोरोना वायरस नहीं
था। वो भारत कोरोनेशन प्रोसेस का एक पार्ट
था। कंजिंग हो रही
थी। एंड यह भारत कोरोनेशन जो है वह एक
प्रोसेस है। एक मिशन है।
जिसमें मां आदि
शक्ति हरिहर को वो हर एक चीज वापस
चाहिए जो उनकी
है। वह हर
चीज सोने की
चिड़िया
भारत कोनेशन ही वह प्रोसेस है जिसके
बाद पूरे ब्रह्मांड को एक नई पहचान मिलेगी
जहां ना डिस्क्रिमिनेशंस होंगे ना सो
कॉल्ड लॉस होंगे
ओनली वन वर्ल्ड ऑर्डर होगा न्यूरिज्म लॉ
108
होंगे एंड नए युग की स्थापना होगी।
[संगीत]
एंड
प्रधानमंत्री मोदी जी का
जीतना चंद्रयान थ्री का लंच सक्सेसफुल
होना लैंड सक्सेसफुल होना वो भी साउथ पोल
पे एंड उस जगह का नाम शिव शक्ति
पड़ना और वहां इंडिया का फ्लैग केतु का
झंडा लगना
राम मंदिर का
बनना एंड राम जी का वहां पर आगमन होना यह
सब इसी प्रोसेस का एक हिस्सा
है। सबके लिए एक ही धर्म
होगा।
नूरिज्म
मानवता नूरिज्म
जिसे हम सनातन कहते
हैं। एंड या दैट्स इट।
यही है मिशन भारत कोरोनेशन।
थैंक
यू। जय मां आदि पराशक्ति नोता।
ओम नूरिज्म।
तो