--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=8BML0Ss-QNU
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 40 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
आप सब लोग जानना चाहते हो कि आजकल कल की
क्या कर रहे
हैं बहुत लोग पूछ रहे हैं ना कि बताओ कल
की आजकल क्या कर रहे
हैं तो अगर मैं अपनी भाषा में बताऊंगी ना
कल की क्या कर रहे हैं तो आप लोगों को समझ
भी नहीं आएगा समझ भी नहीं आएगा और यकीन भी
नहीं आएगा मेरी भाषा में ना तो मैं आप
लोगों की ही भाषा में बता देती हूं जो आप
लोगों को समझ में आती
है मैं
ना ध्यान में
बैठी ध्यान में बैठी फिर मैंने ध्यान
लगाया ध्यान लगाकर
फिर मैंने देखना चाहा चुपके से कलक क्या
कर रहे हैं तो मैंने
देखा ध्यान
में कल की ना आजकल
कानों
में इस तरह से रनी
डालकर
ये इस तरह
से दोनों कानों में रूमी डाल ली
उन्होंने
और ये
टेप
हम
तो आप लोगों ने देखा ना कल की क्या कर रहे
होंगे आजकल पक्का कल की यही कर रहे होंगे
जी हां क्योंकि
ना मुझे भी लगता है उनको यही करना चाहिए
अब इस वक्त उनको यही करना चाहिए वो
बिल्कुल ठीक कर रहे हैं जी
हां आंखें बंद कर लिए उन्होंने कान भी बंद
कर लिए हैं और मुह भी बंद कर लिया है जी
हां बंद आंखों से वो सब कुछ देख रहे होंगे
बंद कानों से वो सब कुछ सुन रहे होंगे बंद
मुह से वो सब कुछ बोल रहे होंगे जी हां
पक्का ऐसा ही हो रहा
है
--- END HINDI TRANSCRIPT ---
