को व्हाट्सएप को किसान दिवस की हार्दिक
शुभकामनाएं भगवान सदा शिव भोलेनाथ जी आप
सभी को खुश रखें कुछ अलग हैं
लुट
की कृपा आप लोगों पर बनी रहे उनकी ओर जहां
लोगों को मैं ऐसा मिलती रहे आप सभी अपने
जीवन में कामयाब हों यही मनोकामना करता
हूं मैं संपूर्ण सृष्टि के लिए
जय हो ओम हम सभी लोग परमात्मा को मानते
हैं जानते नहीं मानते हैं
हुआ था अब लोगों की आस्था है श्रद्धा है
विश्वास है और विश्वास के साथ जुड़ा हुआ
है आप लोगों का जीवन एक प्रकार की ऊर्जा
आपको चलाते हैं
लुट झाला के साथ आपके संबंध स्थापित नहीं
हो पाता है पूरा जीवन क्योंकि हम लोग सोकर
जीनत कि
कि अगर आप प्रति प्रति
[संगीत]
डुक्कर उसको ऊर्जा को ग्रहण करने का
प्रयास करेंगे तो
है तो मैं आप लोगों को दावे के साथ कह
सकता हूं कि आपको अपना पूरा जीवन उस जीवन
में घटित होने वाली हर घटना है
है और प्रत्येक विषय का विषय वार चम्मच
आपके अंदर पीछे दो
लुट ब्रह्मांड में ऐसी कौन सी घटनाएं जो
हमारी समझ से परे है को शीघ्र
कि उस नदी जनरेट करने में और उसका हमारे
ऊपर पड़ने वाले प्रभाव में हमारी समझ
विकसित न होने के कारण हारा शुद्ध दिमाग
को ऑन कर दो
कि हम लोग उसके समझ नहीं पाते और न समझ
पाने के कारण छोटे-छोटे अपना पूरा जीवन को
जाते हैं इसका कारण कुछ भी हो आज सावन मास
के आरंभ होने पर मेरा प्रथम मैसेज है आप
लोगों की
है या तो अभी कार्यों पर धन चल रहा है
देखिए पिछले दो साल से अ
इस पूरे ब्रह्मांड हम लोगों को सजा रखा है
कि किसी को रोजमर्रा सबके दिमाग सुन्न
क्या चल रहा है क्या वाइब्रेशन है क्या है
कहां हैं हम लोग चोर हुए यह जीवन का
उद्देश्य नहीं है
हंसी इसलिए आई
प्रभु प्रेरणा से
ओम हम लोग चर्चा करेंगे कि कैसे हो
ए आर रहमान अपनी ओर जहां वह उत्सर्जित
करता है और वह हम तक आकर कैसे मानव के साथ
कार्य संबंध स्थापित करते थे
लुट कैसे हमारे कर्मों का लेखा जोखा गठन
किया जाता है और मैं अपने खुद स्वयं के
अनुभव के साथ लोगों को इस विषय पर बताऊंगा
है
लॉग जो है थोड़ा सा फाल्गुन कीजिए
ज्ञान मतलब यह तय नहीं कि देख लिया मोबाइल
देख लिया कानवेंट लेग घनश्याम लिए थोड़ी
देर सो कर उठे म्यूजिक लगाया बल्कि
पति-पत्नी प्लांट यह जान लुटा के साथ आपको
उस जीवन को आपने अनर्थक अब समय आ गया आपको
आपके जीवन का अर्थ समझा वह आपको चाहिए
आपको यह कुछ बढ़ गया यहां पर सबस्क्राइब
यहां पर हुए हमले के जरिए अब आगे क्या
होगा देखा जाएगा फिर पैदा हो गए कि
रासायनिक पर यह समय साढ़े चार करोड़ लोगों
के लिए पिछले दो साल से गुर्जरों ने
सब्सक्राइब किया कि वह हर साल आपको आपके
घर में बैठाकर एक चीज समझ नहीं आ
[संगीत]
लुट यादव से मजबूर हैं सबसे कम कर दो
लुट कोई जगाने का प्रयास करता है तो उस को
पागल समझते ऐसा नहीं चलेगा भाई बाबा यह
चलने का दिन है
है इसलिए ध्यान रखो या तो खुद को समझ लो
और अगर नहीं समझ सकते हैं
[संगीत]
कि थोड़े है
के सामने ढूंढूं यार अपने तरीके हैं आप
लोगों को पता नहीं है कि यह कैसे काम करती
हैं इसलिए आप छोटे-छोटे गुजर रहे हो आपको
लग रहा है कि सब ठीक हो जाएगा पर सब ठीक
नहीं होगा तब और बिगड़ जाएगा और इस हद तक
बिगड़ जाता है
कि कितनी बढ़ जाएगी जिंदगी की
के बाद विभाग ने अब हम आगे इन विषयों पर
चर्चा करते रहेंगे ऊर्जाएं कैसे काम करती
है कैसे आपके जीवन में परिवर्तन ला सकती
हैं और कैसे एक वीरवार को अपना पूरा हम
लोग सो रहे हैं
की पूजा गए थे विरुद्ध जागृति गुर्जर
गुर्जर चौथी नहीं वाइब्रेशंस और नहीं है
उड़ता हुआ था कि 27 वाइब्रेशंस और नहीं
रहना कोई भी कहते हैं मृत्यु हो
ब्लुटूथ आदत है
लुटा गया जिस कारण अधिग्रहण आप अपने आप को
समझा रहा है वह समझ लो वह आ गया है उसने
अपना काम कर रहा है उसका काम आप लोगों को
मारना नहीं है उसका कि आप लोगों को पसंद आ
रहा है लेकिन क्योंकि हमारे तो तालमेल
खत्म हो चुके हैं गांव के साथ तो हम
समझेंगे क्या जरूरी है कि आप अपने आप पर
ध्यान दीजिए सामान शुरू हो गया है भगवान
शिव की कृपा बरसना शुरू हो गई है भगवान
शिव अगर चाहे तो आपको सब कुछ समझा देंगे
से प्रार्थना करो कि हे भगवान शिव हमारे
जीवन के बारे में वर्तमान में हो रही
स्थिति के बारे में और आपके कृपया
सब्सक्राइब और हमारा जीवन की नूरजहां
चाहती है
भ्रम में मत रहिए निकल यह भ्रम से जय
महादेव हर हर महादेव घर घर में
[संगीत]