--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=8QuPCWzHPCA
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 115 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
[संगीत]
और डाउट क्लियर करते हैं आगे बढ़ते हैं
थोड़ा सा
जैसे हम यही तो बात कर रहे हैं ना की कल
की सब कल की मैं सम गए अब थोड़ा सा और भी
कुछ कहना चाहूंगी सब में मतलब
सारे देवी देवता सब तो सब में सब ए जाते
हैं
अलग-अलग धर्म सब बना रखें थे ना सब ने वो
सब धर्म के जितने भी गुरु हैं वह सब कल की
में सम गए
इसलिए किसी भी धर्म को नहीं माना जाएगा
कोई धर्म नहीं होगा एक ही होगा बस इंसान
इंसान नाम का ही धर्म होगा और किसी नाम का
कोई धर्म नहीं होगा तो वह सारे जो है वह
सब कल की में सम गए
ठीक है सब
तो इसलिए अब कोई मुस्लिम धर्म नहीं कोई
हिंदू धर्म नहीं कोई सिख धर्म नहीं ऐसा
कुछ भी नहीं होगा सिर्फ इंसान इंसानियत और
इंसान का धर्म होगा
अब इसको हम लोग समझ लेते हैं जैसे बहुत
सारे सब अपने-अपने तरीके से ही समझ पाएंगे
ना तो इसी तरह ही तो कल की क्या करेंगे सब
के रोल में कम करें सबका करैक्टर प्ले
करेंगे जहां पर उनको लगेगा की यहां पर अब
इनको शनि देव बनकर समझना है तो वह शनि देव
बन जाएंगे अब कहानी पर लगेगा उनको की आप
मुझे यहां पर राहु बन्ना है तो वो राहु बन
जाएंगे और लगेगा की यहां पर अब हनुमान की

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
और डाउट क्लियर करते हैं आगे बढ़ते हैं
थोड़ा सा
जैसे हम यही तो बात कर रहे हैं ना की कल
की सब कल की मैं सम गए अब थोड़ा सा और भी
कुछ कहना चाहूंगी सब में मतलब
सारे देवी देवता सब तो सब में सब ए जाते
हैं
अलग-अलग धर्म सब बना रखें थे ना सब ने वो
सब धर्म के जितने भी गुरु हैं वह सब कल की
में सम गए
इसलिए किसी भी धर्म को नहीं माना जाएगा
कोई धर्म नहीं होगा एक ही होगा बस इंसान
इंसान नाम का ही धर्म होगा और किसी नाम का
कोई धर्म नहीं होगा तो वह सारे जो है वह
सब कल की में सम गए
ठीक है सब
तो इसलिए अब कोई मुस्लिम धर्म नहीं कोई
हिंदू धर्म नहीं कोई सिख धर्म नहीं ऐसा
कुछ भी नहीं होगा सिर्फ इंसान इंसानियत और
इंसान का धर्म होगा
अब इसको हम लोग समझ लेते हैं जैसे बहुत
सारे सब अपने-अपने तरीके से ही समझ पाएंगे
ना तो इसी तरह ही तो कल की क्या करेंगे सब
के रोल में कम करें सबका करैक्टर प्ले
करेंगे जहां पर उनको लगेगा की यहां पर अब
इनको शनि देव बनकर समझना है तो वह शनि देव
बन जाएंगे अब कहानी पर लगेगा उनको की आप
मुझे यहां पर राहु बन्ना है तो वो राहु बन
जाएंगे और लगेगा की यहां पर अब हनुमान की
जरूर है तो वह हनुमान वाली एनर्जी से कम
करेंगे
अब कहानी पर उनको लगेगा की यहां पर मुझे
राम ही बने रहना है तो राम ही बने रहेंगे
समझ गए इस तरह से वह कम करेंगे
विष्णु जी का
तो ईश्वर विष्णु जी वह सिर्फ चुपचाप लेते
रहने
विष्णु जी ही इस बार
फीमेल रूप में आए हैं काली के रूप में जब
हम इस एनर्जी को इस तरह से जोड़ने हैं जब
हम हरिहर कहते हैं जहां पर हरिहर वह जो
हरिहर है वह हरि जो है वह विष्णु है और हर
जो है महादेव
है महादेव के साथ वहां पर वो फेमिनिन
एनर्जी के रूप में महादेव के साथ कम करती
है हरिहर वहां पर वह विष्णु जी मेल नहीं
है तो इसी तरह ही यह हरि हर आदि शक्ति
शिवा शक्ति सब जो हो रहा है ना वह शिवा
शक्ति
विष्णु जी फीमेल रूप में आए हैं विष्णु जी
मोहिनी रूप में आए हैं विष्णु जी महाकाली
है वहां पर मतलब महादेव के साथ जो महाकाली
है ना इस बार जो महाकाली
है विष्णु जी का गुस्सा भी देख लीजिएगा
पुरी दुनिया में क्या चल रहा है
जी तो इस तरह से मतलब इसलिए तो कहा ना यह
यह समझ नहीं आएगा
इसीलिए तो उन्होंने मतलब किसी भी ऐसे
गुरुओं को नहीं चुनाव किसी भी जो मतलब
किताबें से जो ज्ञान पद रहे थे उन्होंने
ऐसे किसी को नहीं चुनाव उन्होंने किन को
चुनाव जो बिल कल मतलब इन सब किताबें
ज्ञानो से
एन बिग है मतलब बिल्कुल दूर-दूर है मतलब
पता नहीं है तो अगर
कल मतलब अगर कल की मतलब की ऐसे किसी को
चुनते उनमें से किसी को वह कल की बनाते की
जो मतलब नन किताबें का ज्ञान बांट रहे हैं
या जिन्होंने सब पढ़ लिया हुआ है उनको
चुनते तो वह किताबें के अकॉर्डिंग ही सब
कुछ करते और उन्हें के ही किसी एन मतलब जो
उनको फॉलो कर करते उन्हें को चुनते और वो
कल की आर्मी होती तो उन्होंने ना उनको
चुनाव और नो ऐसे किसी गुरुओं को चुनाव
किसी कथावाचा को किसी को नहीं चुनाव
जिन्होंने सब कुछ रत हुआ है उन्होंने इनको
चुनाव जो इन सब ज्ञान से पैर हैं जिनको
खुद का सेल्फ नॉलेज हो रही है अंदर के
ज्ञान जिनके खुद ए रहे हैं ए रहे होंगे ना
आप लोगों को यह कल की जो आर्मी में उनसे
बात कर रही हूं ए रहे हो ना सर आप लोगों
ने किताबें तो नहीं पड़ी होगी और आप लोगों
के मां में भी यह क्वेश्चन आता हुआ की यह
सब कैसे आप लोगों को समझ में ए रहा है ना
ऐसे समझ में ए रहा है तो कल की ने सबको
ऐसे वाले सोल को चुनाव जो बिल्कुल इंसान
बिल्कुल इंसानियत है जिन प्रेम है वह
बिल्कुल ईमानदार है पूरे सोल है उनको
चुनाव है ना की जिन्होंने मतलब की बहुत
कुछ पढ़ रखा है उनको नहीं चुनाव है
सब कुछ उनको नहीं चुनाव है इसलिए नहीं
चुनाव है
तरीके का ज्ञान आएगा जो कल की लेकर आएंगे
ना वो सर नया है चाहे वो सब चीजों को
उन्होंने एक जगह इकट्ठा कर लिया उनमें से
जो सही था वो उनको निकाल कर उनका निचोड़
निकाल कर वो सब कुछ नया बना कर लेकर आएंगे
तो यह कन्फ्यूजन क्लियर हो गया ना अब
जिनको विष्णु जी से प्यार है उनको बता दे
विष्णु जी ही महाकाली के रूप में आए हैं
विष्णु जी
और हरि हरि तो चल रही है
कौन कर रहा है लीला महादेव और विष्णु जी
ही तो मिलकर कर रहे हैं
महादेव
समय हुई है और वह सब अलग-अलग मतलब इतने
मल्टी रोल प्ले करेंगे कल की इतने मल्टी
रोल
हर तरह का रोल क्यों वो जितने
रोल है तो वह सब जहां जैसे रोल की जरूर
होगी वो वैसे वाली एनर्जी में कम करेंगे
तो कल की अपने आप में ही
हीरो होंगे कल की अपने आप में ही हीरोइन
होगी एक्टर और एक्ट्रेस
--- END HINDI TRANSCRIPT ---
