--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=98IWtHrk3JA
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 119 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
कोई आपको दे नहीं सकता है कोई आपसे ले
नहीं सता वो प्यार
में आप लोग को ब्लेसिंग देती हूं आप लोग
भी प्यार में पड़े आप प्रेम हो और अगर आप
लोग किसी गलत में हो किसी के साथ तो वो आप
लोग की रि
[संगीत]
आही जो आप लोग के लिए बने है ना वही आप
लोग के जीवन में जो आप लोग के लिए नहीं है
उनको ओके बाय टाटा
यही यही दुआ
देंगे उन्ही के लिए हो रहा है उनको फेस
एक्सप्रेशन मेरे
उससे चज तो अभी कोई किसी को उनके बारे में
ख्याल आ रहा
[संगीत]
प्लस हो जाते हैं तक जाने तो हम लगता है
हम लोग का जीवन खत्म हो गया हमारे लिए कोई
बना नहीं
हैसा कौन सोचता है वही लोग सो रहे
उसने
हु परीक्षा ले रहे उनको पूरा तया रेडी कर
जल्दी नहीं है आपको 16 1 साल की उम्र में
प्यार की जरूरत नहीं है वो प्यार नहीं
है प्यार
है प्यार का मतलब समझने के लिए आपको थोड़ा
लाइफ का
अप समझना
पड़ेगा
तो त तक क्या होता है कि हमें लगता है हम

--- ORIGINAL HINDI TRANSCRIPT ---
कोई आपको दे नहीं सकता है कोई आपसे ले
नहीं सता वो प्यार
में आप लोग को ब्लेसिंग देती हूं आप लोग
भी प्यार में पड़े आप प्रेम हो और अगर आप
लोग किसी गलत में हो किसी के साथ तो वो आप
लोग की रि
[संगीत]
आही जो आप लोग के लिए बने है ना वही आप
लोग के जीवन में जो आप लोग के लिए नहीं है
उनको ओके बाय टाटा
यही यही दुआ
देंगे उन्ही के लिए हो रहा है उनको फेस
एक्सप्रेशन मेरे
उससे चज तो अभी कोई किसी को उनके बारे में
ख्याल आ रहा
[संगीत]
प्लस हो जाते हैं तक जाने तो हम लगता है
हम लोग का जीवन खत्म हो गया हमारे लिए कोई
बना नहीं
हैसा कौन सोचता है वही लोग सो रहे
उसने
हु परीक्षा ले रहे उनको पूरा तया रेडी कर
जल्दी नहीं है आपको 16 1 साल की उम्र में
प्यार की जरूरत नहीं है वो प्यार नहीं
है प्यार
है प्यार का मतलब समझने के लिए आपको थोड़ा
लाइफ का
अप समझना
पड़ेगा
तो त तक क्या होता है कि हमें लगता है हम
लोग का जीवन बेकार है हम के जीवन में कोई
नहीं है कोई हमें पसंद नहीं कर र लोगों को
देखो ना किसी का गर्लफ्रेंड किसी का
बॉयफ्रेंड कोई हाथ में हाथ डाल के घूम रहे
है कोई फम खेल है ना नहीं वो टाइम नहीं
है वो लॉन्ग टर्म नहीं
है लग टर्म के लिए आपको
इतना
प्लानिंग उसम अटैचमेंट नहीं
होगा रियल रिलेशन में ना अटैचमेंट नहीं
होगा उसम
सोच के जीवन बीत जाता है नहीं भी आपके पास
होंगे ना नहीं देखोगे नहीं तो भी उसकी याद
में
जीवन बाबा
न
[संगीत]
देते त्याग कब करोगे
आप आप किसी चीज का एक्सपीरियंस करोगे तभी
तो त्याग करोगे ना जिसको आपने जाना ही
नहीं है उसका क्या ही त्याग
करोगे एप्पल के बारे में आप कैसे बताओगे
एप्पल को खाके टेस्ट देखना पड़ेगा
ना एपल को ली एल फूट वाले के पास एपल प
उसने बोल दिया एपल
उसको खाना
पड़ेगा उसको देखना पड़ेगा उसके अंदर दो
बीज
है एप्पल ऐसा होता है एप्पल भी एक तरह के
नहीं है कई तरह
केल इसी तरह फैमिली प्यार रिलेशन दुख द हर
चीज का एक्सपीरियंस करके इंसान
को तब जब अंदर से सन्यास टता है ना त्याग
आता हैट इ कॉल्ड
सन्यास ये नहीं कि कोई बाबा के पास ग अपना
एक मंत्र दिया और उसके चक्कर में आके
फैमिली को छोड़ो भागो घर से किसी आश्रम
में जाके बस जाओ पागल हो जाओ कुछ दिन बाद
और फिर बोलो कि वो हमारे गुरुजी है आपको
मैं रियलिटी बता रही हूं वो हमारे गुरुजी
है हमने उनसे दीक्षा ले रखी है गुरुजी
अपना लाइफ पूरा एंजॉय कर रहे हैं और जिनको
दीक्षा दे रखी है उनका लाइफ
फिनिश एकदम ये आज कल का कलयुग
में तो अभी क्या
उनको भी परमात्मा ने चूज करा है
नानको आपको किसी गु से कुछ लेने का जरूरत
नहीं है डायरेक्ट यूनिवर्स
से जोड़ना है आ रहे न आ रहे लोग को
कनेक्टिविटी है यूनिवर्स मिडल मैन नहीं
है डायरेक्ट कनेक्शन
से गुजर
रहे वो बहुत पेनफुल
है औरंग प्रोसेस ब्लेसिंग है लेन पेनफुल
है जब उसका राज जान जाओगे तब उसके जैसी
ब्लेसिंग है ही नहीं क्योंकि परमात्मा को
पाना के लिए वो पहले बहुत सारा परीक्षा से
आपको उस परीक्षा में क्या होता है कि हम
लोग को गलत ज्ञान दे दिया ना लोगों ने जन
किताबों में इससे क्या होता है कि हमें
लगता है कि हम दुनिया में बेकार आ रखते
हैं हम बेकार नहीं आ रखते दुनिया में बहुत
काम के लोग आ र पुन्न करने से बात दुनिया
में आती है
न बस हम लोगों का बंगली में बोलता है
मनुष्य जन्
जन्मे उसके बाद जन्म होता है नान इन इतना
आसान नहीं है आसान नहीं है इंसान है तो हम
बात कर रहे ना जानवर लोग तो बात नहीं कर
सकते
इंसान है तो हम लोग पहन रहे एजय कर रहे
खाना खा
रहे इंसान को जन्म मिला तो
बहुत ए एंडिंग
है य हम लोग डी में खड़े हैं लेकिन 5 में
नाडी में जो कलयुग एंड हो चुका है सतयुग
स्थापना हो चुका
है तो अभी डी में ना फाइ डिन का गेम होगा
युद्ध ग्लोबली य
वर
आ
वरियर लोग रिप कर रहे हैं वर युद्ध को तो
हो रहे है
ना सच की लड़ाई बहुत जगह लड़ाई लड़ाई अपने
आप लड़ाई होके खत्म
हुन अपने
लई करके अंदर लड़ना
पड़ अंदर लड़ते लड़ते फिर आएगा वो प्यार
ना ुद से प्यार होना पड़ेगा
--- END HINDI TRANSCRIPT ---
