--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=_4_tbfUIZUQ
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 199 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
कैसे हैं आप सब
लोग आज हम कलकी के बारे में कुछ और समझते
हैं समझने की कोशिश करते
हैं
कलकी कलकी कैसे कनेक्ट करते होंगे अपनी
टीम के साथ जो उनकी टीम है व जो सोल्स है
उनके साथ कलकी कैसे कनेक्ट करते
होंगे तो जो मुझे मतलब समझ में आया मैं आप
लोग को बताती
हूं कलकी ने ही बताया मुझे देखिए मेरी इस
बात से ना फिर आप लोग चड़ मत जाइएगा कि
कलकी मुझे क्यों बता रहे हैं ठीक है एनीवे
कल की नहीं बताया मुझे देखिए मान लीजिए एक
एग्जांपल दे रही हूं मैं समझिए कल की कैसे
टीम के साथ कनेक्ट होते होंगे और अगर आप
लोगों का ऐसा एक्सपीरियंस है तो आप लोग
कमेंट करिएगा ठीक है देख कल की कैसे कैसे
कनेक्ट करते होंगे मान लीजिए
मान लीजिए कि कल्की का ना आज मशरूम खाने
का मन है मान लीजिए कल्की का आज मन है कि
उनको मशरूम खाना
है लेकिन कलकी मशरूम नहीं खाए मतलब फिजिकल
फॉर्म में वह मशरूम मान लीजिए नहीं खाते
मान लीजिए और वह चाहते हैं कि ना वह अपनी
किसी टीम के साथ शेयर करना
चाहते मान लीजिए मतलब फिजिकल फॉम में व
मशरूम खा खाना नहीं चाहते हैं लेकिन उनको
खाना है उनका मन है लेकिन वो अपनी किसी
टीम के साथ शेयर करना चाहते हैं कि वो
अपनी किसी टीम के साथ वो मशरूम खाए तो वो

--- ORIGINAL HINDI TRANSCRIPT ---
कैसे हैं आप सब
लोग आज हम कलकी के बारे में कुछ और समझते
हैं समझने की कोशिश करते
हैं
कलकी कलकी कैसे कनेक्ट करते होंगे अपनी
टीम के साथ जो उनकी टीम है व जो सोल्स है
उनके साथ कलकी कैसे कनेक्ट करते
होंगे तो जो मुझे मतलब समझ में आया मैं आप
लोग को बताती
हूं कलकी ने ही बताया मुझे देखिए मेरी इस
बात से ना फिर आप लोग चड़ मत जाइएगा कि
कलकी मुझे क्यों बता रहे हैं ठीक है एनीवे
कल की नहीं बताया मुझे देखिए मान लीजिए एक
एग्जांपल दे रही हूं मैं समझिए कल की कैसे
टीम के साथ कनेक्ट होते होंगे और अगर आप
लोगों का ऐसा एक्सपीरियंस है तो आप लोग
कमेंट करिएगा ठीक है देख कल की कैसे कैसे
कनेक्ट करते होंगे मान लीजिए
मान लीजिए कि कल्की का ना आज मशरूम खाने
का मन है मान लीजिए कल्की का आज मन है कि
उनको मशरूम खाना
है लेकिन कलकी मशरूम नहीं खाए मतलब फिजिकल
फॉर्म में वह मशरूम मान लीजिए नहीं खाते
मान लीजिए और वह चाहते हैं कि ना वह अपनी
किसी टीम के साथ शेयर करना
चाहते मान लीजिए मतलब फिजिकल फॉम में व
मशरूम खा खाना नहीं चाहते हैं लेकिन उनको
खाना है उनका मन है लेकिन वो अपनी किसी
टीम के साथ शेयर करना चाहते हैं कि वो
अपनी किसी टीम के साथ वो मशरूम खाए तो वो
क्या करेंगे वो
उनकी वो अचानक से उनकी एनर्जी उनके किसी
टीम वो जो आर्मी है ना कलकी की उन टीम के
साथ उनकी एनर्जी कनेक्ट हो जाएगी वो टीम
जो है वो जो भी इंसान होगा जिसके साथ भी
कनेक्ट होगी वो शायद अवेयर ना हो हो भी हो
सकता है वो अवेयर भी हो हो सकता है वो
अवेयर ना हो ठीक है ना मतलब अनअवेयर भी वो
ऐसी कोई एक्टिविटी कर रहा होगा कहीं पर तो
वो क्या करेगा अचानक उसको बैठे बैठे आएगा
कि या आज मशरूम खाते हैं अचानक मशरूम खाने
का मन हो रहा है हो सकता है ऐसा हो कि
उन्होंने उनको मशरूम पसंद ही नहीं है मान
लीजिए उनको मशरूम पसंद नहीं है लेकिन उनका
मन करेगा अरे मशरूम खाता हू आज ना ऐसे
करते हैं मतलब मैं मशरूम खा खाऊंगी आज या
खाऊंगा या खाऊंगी कुछ भी है ना तो वो
ना अचानक मतलब
मशरूम खाएंगे समझ रहे हो ना कल्की की
एनर्जी अपनी टीम के साथ कैसे कनेक्ट करती
है मान लीजिए कल्की को मतलब की कोई आज रेड
कलर का ड्रेस पहनने का मन हो रहा है रेड
और वह सोच रहे हैं कि मैं कुछ रेड कलर का
लेकर आऊ मैं रेड कलर का लेख रहा हू तो
अचानक वह क्या करेंगे वह अपनी किसी टीम के
साथ अपनी एनर्जी को शेयर करेंगे और अचानक
उनकी टीम में से कोई एक ऐसा इंसान चाहे वो
लड़की है चाहे वो लड़का है कोई एक ऐसा
इंसान जिसका अचानक से मन करेगा कि मैं कुछ
ना रेड कलर का खरीद के लाता हूं आज वो
अचानक मतलब मार्केट जाएगा अपने लिए रेड
कलर की जा तो कोई टीशर्ट लाएगा जा अग
लेडीज लड़की है तो कोई टॉप लेगी या कोई
सूट लेगी कुछ भी मतलब मतलब रेड कलर में तो
वो रेड कलर का फिर वो सोचेंगे कि अरे मुझे
तो रेड कलर लेना ही नहीं था और मैंने
अचानक रेड कलर क्यों लिया और मैंने तो कभी
रेड कलर पहना नहीं ज मुझे पसंद नहीं है
रेड कलर और मैंने रेड कलर की ड्रेस ले ली
ज मैंने रेड कलर का कुछ ले लिया ले शर्ट
ले ली इस तरह से य मैंने आपको एग्जांपल की
तरह समझाया कि कलकी कैसे कनेक्ट रहते हैं
अपनी टीम के साथ अब कल्की को मान लीजिए कि
कहीं पर जाना है मान लीजिए कोई ऐसे स्थान
पर जाना है कि मान लीजिए कल्की कल्की को
ना वृंदावन जाना है कल्की को अब कल्की
क्या करेंगे वो उनकी एनर्जी किसी आर्मी के
साथ वो कनेक्ट करेंगे और उसको बैठे बैठे
थड़ा है कि मुझे अभी ही वृंदावन जाना है
बन जाना है अचानक मतलब सडन प्रोग्राम बनाए
गए और वो इंसान वृंदावन पहुंच जाएगा तो
मतलब कलकी उनके जरिए वृंदावन जाए तो कल्की
की एनर्जी इस तरह से अपनी टीम के साथ
कनेक्ट रहती है कल्की को मतलब क्या खाना
है वो खाना है तो वो अपना खाना अपनी टीम
के साथ शेयर करते हैं कॉस्मिकली मतलब वो
शेयर करते हैं ठीक है ना तो मान लीजिए
कल्की आज दाल चावल खा रहे हैं तो दाल चावल
खाने का मन है कलकी का तो वो मतलब कोई भी
चीज वो इस वक्त ना कोई भी चीज वो अकेले
नहीं करते हैं वो अपनी टीम के साथ ही रहकर
सब कुछ करते हैं टीम शायद अवेयर नहीं है
ठीक है ना तो वो क्या करेंगे अचानक उनकी
किसी टीम का मन करेगा कि मुझे दाल चावल
खाने है ज अचानक क्या होगा कि सामने से
कोई जब वो किसी के घर चले जाएंगे और उन
लोग आगे से बोल देंगे अरे दाल चावल बने
हैं और वो मन में सोचेगा अरे क्या दाल
चावल बने हैं दाल चावल तो मैं पसंद ही
नहीं करता हूं ये भी कोई खाना है मतलब यह
तो मुझे पसंद ही नहीं है लेकिन वहां उनको
दाल चावल वो खाने पड़ेंगे जहां भी मतलब वो
गए ना वहां पर उनको आगे से दाल चावल मिल
जाएंगे तो कल्की की एनर्जी इस तरह से
कनेक्ट करती है कल्की मान लीजिए अब आप आप
लोग सोचोगे कि कल्की को तो कोई दुख नहीं
होता होगा कलकी तो रोते नहीं होंगे कलकी
हसते नहीं होंगे है ना ऐसा नहीं है कलकी
रोते भी है हसते भी है मतलब सब कुछ जो आप
हम सब लोग कर रहे हैं ना वो सब कुछ कलकी
करते हैं ठीक है ना क्योंकि इंसानी रूप
में ही है कहीं पर तो मान लीजिए कलकी किसी
बात से मतलब परेशान है कलकी दुखी है रो
रहे हैं ठीक है ना तो उनकी टीम का कोई कोई
भी कहीं पर भी है दुनिया के किसी भी कोने
में कोई है वो अचानक ना उसको उसको पता ही
नहीं लगेगा कि उसको क्यों रोना आ रहा है
उसकी टीम को टीम का कोई भी एक सोल एक दो
तीन मतलब दो तीन लोगों से वो जिनसे भी
कनेक्ट होंगे ना उनको समझ ही नहीं आएगा कि
उनके साथ हो क्या रहा है कि वो क्यों रो
रहे हैं कोई बात तो हुई नहीं है उनको
क्यों ऐसे रोना आ रहा है क्योंकि कलके रो
रहे होंगे कहीं
पर ठीक है ना तो इस तरह से अपनी टीम के
साथ कनेक्टेड है कल्की जो है अपनी टीम के
साथ कनेक्टेड
है ठीक है ना मान लीजिए कल्की को मतलब कि
ना वाइट कपड़े पहनने हैं मान लीजिए तो
अचानक क्या होगा कि उन्हीं की आर्मी में
से कोई इंसान ना अचानक से ना बड़ा खुश हो
होकर ना वाइट कपड़े पहन पहन कर घूमेगा
अपने आप को देख देखेगा या देखेगी अरे
मैंने आज वाइट पहनाया अच्छा लग रहा है
उनको समझ नहीं आएगा लेकिन उनके मन में ना
कुछ ना कुछ मतलब सवाल आते रहेंगे अरे ये
वाइट मतलब क्यों पहन लिया ज ये कैसे क्यों
पहना मैंने मुझे वाइट नहीं पहनना था लेकिन
मैंने वाइट पहन लिया जब वो आगे किसी को
जाकर बताएगा कि अरे यार मुझने वाइट पहन
लिया आज कपड़े मुझे वाइट पहनना नहीं था ज
मुझे वाइट पसंद नहीं था समझ रहे हो ना तो
इस तरह से कल की अपनी टीम के साथ कनेक्टेड
है हर सेकंड मतलब वो जुड़े हुए हैं अपनी
टीम के साथ तो इस तरह से आप लोग भी कल्की
के साथ जुड़े हुए हो तो जो भी कलकी कल्की
ने सोचा मान लीजिए कल की कुछ सोच रहे हैं
तो क्या होगा उसी टाइम ना आप लोगों में से
कोई भी उस पर या तो आप लोग वीडियोस बनाओगे
या आप ऐसा कोई मैसेज दोगे या आप कुछ ऐसा
ड्राइंग करोगे या आपके सामने कुछ ऐसा
वीडियो तैयार होकर आ जाएगा तो आप सोचोगे
कि ये मैं क्या सुन रहा हूं य इस तरह का
वीडियो मेरे पास आ गया तो वो कल की कहीं
सोच रहे होंगे क्योंकि जैसे मैंने एक
वीडियो में बताया कि कल जो परिवर्तन है ना
वो कोई ऐसे मतलब काटा माड़ी युद्ध ऐसे
नहीं होगा परिवर्तन जो है कलकी की सोच से
क कल्कि परिवर्तन करेंगे कल्कि सोचते हैं
सिर्फ सोच से सब कुछ बदल रहे हैं वो सोचते
हैं और सब चीजें हो जाती है इस तरह
से तो ऐसे हैं आप लोगों के कल की ठीक है
ना
तो आप लोग ना कल्की को बुलाइए कल्की को
मतलब कि पुकार क्योंकि ना समय आ गया है
समय आ गया है कलकी को
पुकार दिल से पुकार मतलब स्वार्थी होकर मत
पुका सॉरी स्वार्थी होकर मत पुकार है दिल
से पुकार है सिर्फ इसलिए मत पुकार है कि
आप दुखी है या आपका आपके आप गरीबी हो
गरीबी में जी रहे हैं तो कलकी आ जाए और को
जादू कर जाए तो ऐसा हो जाए ऐसे जादू वादू
कुछ होने वाले नहीं है ठीक है ना तो आप
लोग दिल से पुकार कलकी को और क्योंकि ना
दिल से कोई नहीं पुकार रहा है सब लोग अपने
अपने मतलब मतलब के लिए स्वार्थ के लिए
पुकार रहे हैं कि कलक आ जाए तो हमारा ये
कम हो जाएगा कलक आ जाए तो हमारा काम बन
जाएगा कलक आ जाए तो हमारा ऐसा हो जाएगा
जैसे वही ना कि मतलब भगवान को सिर्फ अपने
मतलब के लिए पुकारना मतलब भगवान के पास
जाना जल चढ़ाना शनि पे ल चढ़ाना मतलब
सिर्फ अपने अपने मतलब के लिए तो अब ऐसा
नहीं है ना मैंने कहा ना अ देवी देवता भी
सब बदल चुके हैं क्योंकि अब सब कल्की के
कंट्रोल में है कल्की देवी देवताओं के
कंट्रोल में नहीं है देवी देवता सब कल्की
के कंट्रोल में है तो कल्की अब ऐसा होने
नहीं देंगे कि कोई अपने अपने मतलब के लिए
मतलब पुकारे और कलक हाजिर हो जाएंगे नहीं
कलकी अब सिर्फ मतलब जो रूह से उनको आत्मा
से सच्चे मन से जो मतलब उन्हें याद करता
है जब पुकारते हैं कल्कि
सिर्फ उनसे ही जुड़ेंगे और उनके लिए ही
खड़ उनके साथ होंगे और उनका साथ देंगे यही
सच है कल्की के बारे में ठीक है तो समय आ
गया है आप लोगों को भी महसूस होता होगा कि
समय आ गया है समय आ गया है समय आ गया है
पुकार है कल्की को
--- END HINDI TRANSCRIPT ---
