--- TRANSLATION DISCLAIMER ---
The English translations below are auto-generated contextual interpretations of Hindi/Hinglish 
spoken content (from YouTube auto-captions). They may contain significant errors in translation, 
spiritual terminology, and cultural context. The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar | Rudra / Bhairav Battalion | 77th Republican Day | Mahakali & 5 mukhi HanuKaalbhairav
VIDEO: https://www.youtube.com/watch?v=_GV41t3n7Qs
LANGUAGE: Hindi (auto-translated)

SUMMARY:
Released on January 26, 2026 (India's 77th Republic Day), Noor Ananta celebrates the manifestation of cosmic visions into physical reality. She describes how in December 2024, during the Kumbh period and HanuKaalBhairav Kriya in Kashi, she manifested the "Kalki Army" and "Bhairav Battalion" concepts. Now on Republic Day 2026, she points to real-world events and celebrations reflecting these manifestations -- Bhairav Battalion, Rudra, Mahakaal, Mahadev themes appearing in the national celebrations.

She declares that Kaal Bhairav is no longer merely the Kotwal (guardian) of Kashi but holds the "remote controller" for the entire world. Maa Kali, Hanuman Ji, Mahakaal, Shani Dev, and Sheshnag are all working together in this mission. She shows a clip of the manifestation kriya from December 2024 and connects it to the current Republic Day events as proof of how fast manifestation is occurring.

She calls on Gen Z to work on self-awareness and awaken before it's too late, as everyone will ultimately have to walk this path. She notes that everything is happening extremely fast now, and people should witness and enjoy the unfolding events while understanding the deeper cosmic significance.

KEY REVELATIONS:
- December 2024 manifestation of Kalki Army / Bhairav Battalion concept now visible in Republic Day 2026 events -- rapid manifestation timeline
- Kaal Bhairav holds the remote controller for the entire world, not just Kashi
- Maa Kali, Hanuman Ji, Mahakaal, Shani Dev, and Sheshnag are all operating together simultaneously in the current mission
- The Rudra/Bhairav Battalion is materializing in 3D reality -- what was cosmic kriya is becoming physical-world manifestation
- Gen Z must awaken urgently as the acceleration is leaving little time for delayed entry

YUG PARIVARTAN ASPECT: The physical-world manifestation of cosmic kriyas -- the Bhairav Battalion and Rudra forces manifested in cosmic dimension during Kumbh 2024 are now appearing in national celebrations and real-world events, demonstrating the tangible arrival of Yug Parivartan in the 3D world.

--- ORIGINAL HINDI TRANSCRIPT ---
यम यक्ष रूपम दशद विदितम भूम
कैसे हैं आप सब लोग
हैप्पी 77
रिपब्लिक डे
तो आज हम लोग पहुंच गए हैं
26 जनवरी
2026
है ना
नथिंग इज कोइंसिडेंट
तो आज मुझे
अ
लगा कि एक छोटा सा मैसेज दिया जाए।
हम सब लोग देख रहे हैं 26 जनवरी के
इस अवसर पर
बहुत चीजें सेलिब्रेट की जा रही हैं।
नई-नई चीजें
देखने को मिल रही हैं। जिससे मुझे बहुत
खुशी हो रही है। और मुझे लगा कि मुझे शेयर
करना चाहिए।
जैसे कि
देखिए कैसे मैनिफेस्टेशन जो है वह कैसे
कैसे कितनी जल्दी जल्दी पूरा हो रहा है ना
तो ऐसे ही हम लोगों ने जैसे
मैनिफेस्टेशंस
सब कुछ मैनिफेस्टेशन ही हो रहा है तो जैसे
हम लोगों ने 2024 में मैनिफेस्टेशन किया
था एक और मैनिफेस्टेशन किया था
अह हनु काल भैरव का
तो जैसे अभी यह क्लिप आप इसमें देखोगे तो
आप लोगों को याद आएगा। यह दिसंबर 2024 की
क्लिप है। तब कुंभ के टाइम पर मैं इस हनु
कालभ क्रिया से गुजर रही थी और मुझे काशी
में रहने का संदेश हुआ था
भैरव की तरफ से मां काली की तरफ से हनुमान
जी की तरफ से तो मैं मेरा जो
बेबी है हनु काल भैरव उसको लेकर मैं काशी
गई थी। उन्हीं दौरान कुंभ भी था वहां पर।
यह तब का मैसेज है। तब मैनिफेस्ट
मैनिफेस्टेशन किया था यह कल्कि आर्मी
कल्कि आर्मी हनु काल भैरव ओके आगे जाकर ये
हनु काल भैरव जो है वो किस तरह का रंग रूप
लेंगे? काशी के लिए इनके थ्रू मैसेज है ना
तो काशी हमारे मतलब इस युद्ध जो कर्म
युद्ध है वहां पर काशी ही बहुत इंपॉर्टेंट
रोल प्ले करते हैं।
अच्छा
काशी
अच्छा काशी अच्छा गोद में जो है आपके
कल्कि भगवान
काशी एक चीज और बताना चाहती हूं और काशी
में जैसे सब लोग के जैसे काशी में लोग आते
हैं तो कहते हैं ना कि भैरव जी काशी के
कोतवाल हैं। मतलब सबके मुंह पे चढ़ी हुई
है ये बात।
भैरव जी काशी के कोतवाल नहीं है। अब सिर्फ
काशी के नहीं है। भैरव जी पूरे वर्ल्ड के
कोतवाल है। अब
उनके हाथ में रिमोट कंट्रोलर है।
काल काल भैरव
काल भैरव के हाथ में पूरे वर्ल्ड का रिमोट
कंट्रोलर है। उनकी मर्जी चल रही है इस
वक्त। और यह सब अब देखने को मिल रहा है इस
26 जनवरी में।
ये बटालियन
भैरव बटालियन रुद्र महाकाल महादेव इस तरह
की जो चीजें सामने देखने को आ रही है। तो
ये सब चीजें उसी हनु काल भैरव के
मैनिफेस्टेशन का ही रिजल्ट है।
तो मां काली
हनुमान जी महाकाल शनिदेव यह सब साथ-साथ
चली जा रहे हैं। शेषनाग ओके और सब लोग
देखते जाइए बहुत चीजें बहुत फास्ट हो गई
है। बहुत ज्यादा फास्ट हो गई हैं। और
देखते जाइए कैसे आप लोगों की आंखों के
सामने
क्या-क्या होते जाएगा और क्या-क्या आप लोग
विटनेस करोगे यह सब आप लोग एंजॉय करिए और
मैं आज ये इस 26 जनवरी के दिन 2026 एक
मैसेज देना चाहूंगी जो यूथ है हमारा जो
हमारी आज की जनरेशन है जैन जी
इन सबको चाहिए कि थोड़ा सा यह खुद पर काम
करें थोड़ा अवेयरनेस में आए थोड़ा एथन हो
बहुत जरूरी है इनके लिए समय रहते ही मतलब
इनको इस सही रास्ते की तरफ चल पड़ना चल
पड़ना चाहिए
इससे पहले कि देर हो जाए ओके क्योंकि चलना
तो सबको ही है सबको इन द एंड सबको चलना
पड़ेगा अब और कोई चारा नहीं है यह आप लोग
देख रहे हो ठीक है एक टाइम था जब मैं बहुत
सारी सारी चीजें इस तरह से वीडियोस बना
रही थी, मैसेज दे रही थी Facebook पर या
फिर
inा पर, YouTube पर या वैसे ही किसी को
मिलने पर किसी के साथ चर्चा हुआ करती थी।
खुद मैनिफेस्ट कर रहे हैं। तो हम जस्ट एक
क्रिया दिखा रहे हैं क्योंकि आजकल ऐसा हो
गया कि 3D में जो है लोगों को क्रियाएं
समझ नहीं आती है कि क्रियाएं होती कैसे
है। तो आप देख सकते हो कि हम आने वाले
टाइम के लिए मैनिफेस्ट कर दी है हमने
कल्कि के बाद। तो इनको मैं सिर्फ एक
क्रिया की तरह दिखा रही हूं समझने के लिए।
तो आप इनको देख सकते हो और ये अपने नूर
अवतार ये है कल्कि आने वाले समय के कल्कि
अवतार।
तो लोग इन सब चीजों को बहुत मजाक में ले
रहे थे और हर बार मतलब मुझे पागल घोषित
करने की कोशिश कर रहे थे। अभी भी बहुत लोग
ऐसे हैं जो इस तरह
सोचते हैं मेरे बारे में। लेकिन मैं यह
कहना चाहूंगी कि अगर मैं इस तरह से लोगों
की बातों पर फोकस करूंगी और मैं उस तरफ
ध्यान दूंगी तो मैं नहीं चल पाऊंगी। मैं
बार-बार कह रही हूं। मैं नहीं चल पाऊंगी।
मुझे बहुत चलना है। बहुत दूर जाना है।
बहुत दूर आ चुकी हूं और और बहुत दूर जाना
है। बहुत कुछ है करने के लिए। वो सब करने
के लिए मुझे पूरा एलाइन होकर रहना पड़ता
है। अपनी उस ओरा में इस बॉडी माइंड, सोल
सब चीजों को एलाइन करके रखना पड़ता है। तो
अगर मैं उन सब चीजों से हटकर इस तरफ ध्यान
दूंगी कि लोग मेरे पोस्टों पे क्या कमेंट
कर रहे हैं। मेरे बारे में क्या-क्या
कहानियां बना रहे हैं। मेरे
कैरेक्टर पर किस तरह के सवाल उठा रहे हैं।
और बहुत कुछ मतलब आप लोग देखते होंगे
क्या-क्या होता रहता है YouTube पर inा
पर।
Facebook पर है ना किस-किस तरह के लोग आते
हैं मानसिक तौर से जो खुद मतलब डिस्टर्ब
हैं। वह मेरे बारे में किस-किस तरह से गंध
फैलाते हैं। तो अगर मैं उन सब चीजों को
लेकर देखते रहूंगी कि क्या कौन क्या बोल
रहा है? मुझे उनको रिप्लाई करना है। मुझे
उनके साथ बहसना है। उनसे सवाल करने हैं तो
कैसे होगा? नहीं हो पाएगा। और यह शुरू से
ही मतलब ऐसे है। यह कोई मेरे लिए नई बात
नहीं है कि मुझे क्या-क्या सहना पड़ता है,
क्या-क्या सुनना पड़ता है, क्या-क्या
सामना करना पड़ता है। तो ये तो मतलब इसी
तरह ही बड़ी हुई हूं मैं। कहते आई हूं
हमेशा। तो इस तरह से आप लोग देखते हो आप
लोगों ने देखा होगा अभी ये एक कौन मॉडल थी
जो कुंभ में एक वायरल हुई थी मॉडल? हर्ष
हर्षा नाम था। आपने देखा होगा कि थोड़ा सा
उसके साथ कुछ लोगों ने इस तरह सा व्यवहार
किया और उसने एकदम से
अपना एक बयान दे दिया कि मैं यह सब
धर्मवरम सब छोड़ रही हूं। मुझे कोई
धर्मवरम नहीं समझना है। मैं तो पहले ही
लाइफ में ठीक थी। अब देखा होगा कि वो
मानसिक तौर से इतनी जल्दी एक साल में इतनी
जल्दी डिस्टर्ब होकर और उसने यह बयान दे
दिया। है ना? तो मैं तो कब से यह सब चीजें
सामना करती आ रही हूं। यह तो मुझे पता है।
वह चाहे मेरे घर में है, चाहे बाहर है,
चाहे पब्लिक में है, चाहे लोगों में है,
Facebook में है, YouTube में है, सोशल
मीडिया पे कहीं पर भी कितना कुछ मुझे
सुनना पड़ता है, कितना कुछ हो जाता है। तो
मैं इन सब चीजों को मतलब इतनाेंस
नहीं देती हूं क्योंकि मुझे पता है कि मैं
कौन हूं। मुझे पता है कि मुझे क्या करना
है। मुझे पता है कि परमात्मा क्या चाहता
है। मुझे पता है कि मुझे कौन से रास्ते पर
चलना है। यह लोग डिसाइड नहीं करेंगे। ना
मैंने कभी किसी को इतना हक दिया है कि कोई
इन बातों को मेरे बारे में डिसाइड करें।
भवानी
पार्वती पत हर हर महादेव।
दिसंबर है 23 दिसंबर 2024
हम इस वक्त है काशी
प्रभु घाट पर प्रभु घाट पर
यहां से हम ये मैसेज दे रहे हैं कि देखिए
जो
हमारे काल भैरव बाबा है ना वो सिर्फ काशी
के कोतवाल नहीं है काशी के कोतवाल वो थे
अब वो पूरी दुनिया के कोतवाल है। पूरी
दुनिया का रिमोट उनके हाथ में है और उनसे
पूछ कर ही सब काम किए जाएंगे। जो वो
चाहेंगे वही होगा। उनकी मर्जी के बिना अब
ये दुनिया नहीं चलेगी। तो क्या कहा मैंने?
वो सिर्फ काशी के कोतवाल नहीं वो पूरी
दुनिया के कोतवाल है। पूरी दुनिया के कौन?
बाबा काल भैरव
विशाल है। महाकाल है तो
का अवतार है तू वीरता का साथ के तू सिंह
की शिवा की तू की
बीच जय हो राणा की
तो बस मैं जो कहना चाहती थी कि आज फिर एक
बार कह दूं हैप्पी 77
रिपब्लिक डे सबको हम लोग पहुंच गए हैं 26
जनवरी 2026 पे अभी बहुत आगे जाना है हम
लोगों को। ओके। तो उन सब आर्मी कल की
आर्मी को और जो ये नई आर्मी मैनिफेस्ट हुई
है बटालियन
भैरव बटालियन और रुद्र रुद्र आर्मी और
मिलिट्री में बहुत सारे ऐसे अभी निकल कर
आएंगे। बहुत सारे हर फील्ड में आएंगे और
देखिएगा कैसे
मां काली अपना खेला खेलेगी और सब देखते रह
जाएंगे।
जी
आप सबको
मेरा नमस्ते।
अच्छे से रहिए, खुशी से रहिए। परमात्मा का
नाम लेते रहिए। थोड़ा सा अपने जीवन में
ध्यान साधना को ऐड कर लीजिए। बिल्कुल वैसे
ही जैसे थोड़ा बहुत खाना पीना ये सब करते
रहते हैं ना।
कष्ट हरमित कामनाथम
सुनाम कष्ट सुनाथम वीरेशं हम्म--- END HINDI TRANSCRIPT ---
