स्पिरिचुअल कॉस्मिक वर्ल्ड वार अगर अभी तक
किसी को समझ में ना आया हो क्योंकि आई
थिंक मैं 2018 से यह मैसेज दे रही हूं
स्पिरिचुअल कॉस्मिक वर्ल्ड वार का तो
स्पिरिचुअल कॉस्मिक वर्ल्ड वर का मतलब
कॉस्मिक
ऊर्जा जो अपने हक के लिए लड़ेंगी जसे हम
लोग कोरोनेशन भारत कोरोनेशन की बात कर रहे
हैं ना तो कॉस्मिकली यह युद्ध होगा सारा
अब आपको अगर समझना हो तो आप इसको इजराइल
और हमस वर जो चल रहा है उससे आप लोग समझ
सकते हो कि कैसे मतलब यह सारी ऊर्जा अपने
हक के लिए लड़ेंगी तो व ऊर्जा जो अपने हक
के लिए लड़ेगी वह कौन है व है शिव शक्ति व
है आदि शक्ति तो इन द एंड जो है सबको शिव
शक्ति के पास पहुंचना है इसी तरह से लड़ते
लड़ते समझ गए ना व्ट वी मीन बाय
स्पिरिचुअल कॉस्मिक वर्ल्ड
वार गट
इट
तो समझ गए स्पिरिचुअल कॉस्मिक वर्ल्ड वार
का मतलब इसी तरह ही समझिए ऊर्जा कैसे खेला
खेलती है लीलाए कैसे होती है भगवान जिसको
हम लोग लीला कहते हैं व लीला कैसे होती है
इसी को ही लीला कहा गया है इसी तरह ही
लीला रची जाती है समझना है रामायण में भी
इसी तरह ही लीलाए हुई थी महाभारत में भी
इसी तरह ही लीलाए हुई थी और कई महाभारत
हुई है इस तरह की जिसम लीला हुई थी और यह
सबसे बड़ी महाभारत है जो इस 21 सेंचुरी
में शुरू हुई है और चल रही है तो कितना आप
लोग तो बहुत लकी हो बहुत कुछ विटनेस करोगे
बहुत कुछ विटनेस करोगे अभी तक किताबों में
पढ़ा महाभारत रामायण यह सब लेकिन यह जो
महा महा महाभारत है ना यह तो बहुत लोग आप
लोग विटनेस करोगे इसको विटनेस ही कर रहे
हो कि कैसे होता है सब खेला
जिस खप्पर योग की बात की थी मैंने उसको आप
इस तरह से समझ सकते हो तो खप्पर योग मतलब
महाकाल और महाकाली का तांडव जो है वह शुरू
हो चुका है तो महाकाल महाकाली जो है व
टांडव कैसे करेंगे सेम ऐसे इसको एक
एग्जांपल की तरह आप समझ सकते हो इजराइल और
हमस जैसे है ना एक तरह से यह टांडव है तो
शिव शक्ति महाकाल और महाकाली क्या करेंगे
सबको आपस में
सबको जो
मतलब जिनको पता नहीं है ना एक्चुअली
में कि शिव शक्ति मतलब व माई बाप ही है
सबके जिनको पता नहीं है ना तो वह बताने के
लिए इसी तरह से सबको देंगे इसी को
ही स्पिरिचुअल कॉस्मिक वर्ल्ड
वार सारा खेला जो है महाकाल और महाकाली का