बहुत कन्फ्यूजन हो रही है देखिए
कन्फ्यूजन को क्लियर कर लीजिए सब चीज आप
लोगों के सामने हो रही है आप उसको अच्छी
तरह डिकोड करिए अगर वाकई आप लोग
इंटरेस्टेड हो
समझना में उसको डिकोड करिए क्योंकि आप लोग
तो
मेरे पास तो इतना ज्ञान नहीं है आप लोगों
के पास तो बहुत ज्ञान है तो आप लोग अपना
ज्ञान निकालिए और उन चीजों को समझिए डिकोड
करिए इसको ऐसे समझ लीजिए
की फीमेल बता दिया की फीमेल है कल की
फीमेल है और कल की 3डी वर्ल्ड में फीमेल
है और जो 80 वर्ल्ड है वहां पर वह मेल है
उनके साथ वह मेल एनर्जी कम करेगी
वह महादेव है महाकाल है जो उनके साथ कम
करेगी और जो 3d वर्ल्ड में जो है
वह मां काली है
तो मां काली और महादेव इसको अब आप समझ गए
होंगे इस वक्त जो स्थापना होगी सब जगह
ज्यादा से ज्यादा एनर्जी जो अपनी जगह वह
करेगी वह मां काली और महाकाल मतलब मा देव
और महाकाली ही हैं
यह एनर्जी इस तरह से कम करेगी उसे इंसान
के साथ और वह जो मां काली और महाकाल होंगे
उसे दो एनर्जी को जो मतलब जो जैसे मैं बता
रही हूं की उनके ऊपर भी कोई एनर्जी है जो
कम करती है जो बिग बस है वो जो बिग बस है
ना जो बिग बस शेष वह शेष है वो भी पॉसिबल
है तो वो मां काली और मां कल के पास जैसे
मां काली और महाकाल भी अपना
ट्रांसपोर्टेशन जर्नी से गुजरते हुए बहुत
सारे जैसे शिवा पार्वती ऐसे अलग-अलग उनके
कैरेक्टर रहे हैं ना उनकी जर्नी में भी तो
ऐसे रहे तो वह भी ट्रांसफॉर्म होकर उसे
जर्नी से वह आज महाकाल और महाकाली बन गए
हैं दोनों जितने देवी देवता से सब अपनी
उसे ट्रांसपोर्टेशन जर्नी को कंप्लीट करते
हुए मा जो फीमेल एनर्जी देवी वह महाकाली
में सम गई महाकाली बन गई और जो देवता थे
वह महाकाल में सम गए अब यह दो एनर्जी और
महाकाल
तो क्या होगा और इन दोनों के पास जो
एनर्जी होगी जो इसे दोनों से कम करवायेंगी
वह जो है वो शेष तो असली बिग बस जो है ना
पुरी कहानी का मिस्त्री जो है पूरे कल्की
की पुरी छुपा
इतनी
बढ़िया राज बता रहे हैं आपको क्योंकि समय
ए गया ना राज बताने का तो मुझे छुपा हुआ
हिस्सा है ना वो शेष है शेष तो सर खेल जो
है इस वक्त असली वाले आप जी आए हैं असली
वाले आप जी अभी तक वो कहानी आए नहीं थे तो
अब सब कुछ वो असली वाले आप जी ऑपरेट कर
रहे हैं बिग बस तो काली और महाकाली
से सर कम वह बिग बस करवाएंगे
वह बिग बस वो जो कल की वह जो कल की इंसान
है ना जो उसे प्रोसेस से गुजर होगा वो आप
बिग बस बन गया
होगा अगर थोड़ा चार-पांच साल पीछे जो तो
पता चल जाएगा अभी जो है सब तरफ महादेव
हर-हर महादेव घर-घर महादेव
समझ में ए गया इसको जितनी जल्दी समझ में
आए इतनी जल्दी समझ लीजिएगा कहानी डर ना हो
जाए
तो बात गई बस वक्त की कीमत होती है तेरे
ना हो जाए कहानी डर ना हो जाए हो डर