--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=_WfQ_XiTO-8
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 140 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
जब तक मैं हूं मैं तब तक मानव जाति को इन
प्रश्नों का सामना करना पता रहेगा बता रहे
आज हम बात करेंगे की कल की अवतार की
यात्रा ट्रांसपोर्टेशन जर्नी
कैसे कहां से शुरू हुई तो कल की अवतार
जैसे अपनी साड़ी साधना साधना जो होती है
उनकी वो तो उनके एंटीरे लाइफ जी जी फिजिकल
फॉर्म में बॉडी में जी परिवार में
उन्होंने जन्म लिया होगा जी परिवार के साथ
उनके रिश्ते वो बनाए होंगे वो उनकी साड़ी
साधना थी ओके उनकी जब वह साधना साड़ी
कंप्लीट हो गई वो अपने सारे करमास वो पूरे
कर चुके हैं वो सारे मतलब आर्मी वह सब
जीरो हो गया उनका जब तो फिर वहां से उनके
ट्रांसमिशन जर्नी शुरू हुई
तो उनकी ट्रांसपोर्टेशन जर्नी कहां से
शुरू हुई मतलब उनकी यह जर्नी तिरुपति
बालाजी से शुरू हुई तिरुपति बालाजी से
उनके जर्नी शुरू हुई और तिरुपति बालाजी से
होते हुए राहु केतु आंध्र में
राहु केतु से होते हुए वह तिरुपति बालाजी
से चले विष्णु जी
और राहु केतु को साथ लेकर वहां से चले वह
वहां से उनकी जर्नी शुरू हो गई
ट्रांसपोर्टेशन जर्नी शुरू हो गई ओके
ट्रांसपोर्टेशन जर्नी फिर वहां से उनके
जर्नी शुरू हुई लेकिन वो जर्नी शुरू होने
से पहले उन्हें वो बता दिया गया की
तुम्हारी जर्नी यहां से शुरू हो रही है और
ये एक जर्नी कामाख्या में जाकर खत्म होगी
कामाख्या में कामाख्या देवी ओके असम में
है कामाख्या देवी तो वहां जाकर ये खत्म
होगी
तो तब तक कल की को पता नहीं था यह सब
चीजों के बड़े में ओके वो बिल्कुल अनजान
थे फिर वहां से तिरुपति बालाजी से उनकी
जर्नी राहु केतु से शुरू होकर
कई जगह से होते हुए कई ऐसे रास्ते में कई
जगह से वह
एनर्जी
होने उनको अपनी अपनी सिद्धियां दी कई जगह
से मतलब होते हुए
खत्म हुई
और प्रोसेस बहुत फास्ट चला इसीलिए मतलब की
कल की डेट के साथ कोई एक क्रिया नहीं है
की एक बार में खत्म हो गई उनके साथ मल्टी
टास्क क्रियाएं होती थी इसलिए मल्टी टास्क
क्रिया होती क्योंकि प्रोसेस बहुत फास्ट
था बहुत फास्ट है और सब कुछ एक साथ हो रहा
था उनके साथ एक ही टाइम पर उनके साथ
क्रियाएं हो रही थी एक ही टाइम पर मतलब
उन्हें एक ऐसे माहौल में रखा गया था एक
ऐसे परिवार में एक ऐसे फैमिली में जहां पर
मतलब उनको कोई समझ नहीं रहा है उनके बात
मतलब कोई किसी को समझ नहीं ए रही है मतलब
ऐसे बहुत साड़ी ऐसी सिचुएशन में उनको डाला
गया था और वहीं पर उनकी वो क्रिया
में हो एक टाइम पर उनके साथ बहुत-बहुत
साड़ी एनर्जी कनेक्ट रहती थी मल्टी टास्क
हो रहे थे उनके साथ और उनको बहुत सारे
टास्क पूरे करने थे तो फिर उनकी जर्नी जो
है कामाख्या देवी में जाकर खत्म हुई तो कब
हुई कामाख्या देवी में वो कंप्लीट हुई वो
सर मर्जिंग हो गया
कामाख्या में जाकर कब मार्च मार्च 203 में
ओके
23 में
कंप्लीट हो गया वहां पर तो वहां से उनको
मां कामाख्या ने महाकाली ने बताया उनको
मतलब बता दिया की तुम कल की हो मतलब
महाकाल की एनर्जी जब मर्ज हो गई तो वहां
से कल की पैदा हुआ वो ऊर्जा पैदा हुई कल
की
कल की ऊर्जा जो उसे जिसके साथ भी यह
क्रियाएं हुई मतलब उसमें वह कल्की की
ऊर्जा पैदा हो गई अब वो कल की है ओके तो
उनको उन ऊर्जा उन्हें विष्णु जी सारे देवी
देवताओं ने उनको बता दिया की अब तुम ये
ऊर्जा को कल
वहां से उनकी अब जो जर्नी है वो कल की
वाली अभी तक वो क्रियो में थे 7-9 में थे
सिद्धियां प्राप्त कर रहे थे और बहुत
साड़ी ऐसी मतलब उनके साथ घटनाएं चल रही थी
अब जो है अब वह कल की
प्रोसेस में है तो
इस तरह से उनकी यह जर्नी रही है बहुत ही
मतलब बहुत मुश्किल तोर से वो गुजरे हैं
अपने इस यात्रा के दौरान और यह सब कुछ
इतना आसन नहीं है यह बहुत मुश्किल है हम
सबको लगता होगा की बहुत आसन है कल की होना
की शायद ऊपर से ही कल की तैयार होकर आगे
नहीं उनको भी यहां इस धरती पर वो आम जीवन
सब कुछ इस तरह करना पड़ा जैसे हम और आप कर
रहे हैं जैसा जीवन हम लोग जी रहे है
बिल्कुल साधारण सिंपल सा मतलब आम दुनिया
वाला जीवन उन्हें में उनके साथ बहुत सारे
ऐसे क्योंकि परमात्मा ने उनके साथ फिर उसे
तरह के टास्क भी तो रखना थे ना जींस वह
लड़-लड़कर मतलब आगे बढ़ेंगे तो उनके साथ
इस तरह की बहुत साड़ी क्रियाएं मतलब हुई
है बहुत कुछ उन्होंने इस तरह से
एक्सपीरियंस किया है तो इसलिए कल की देव
मतलब की ऐसे ही कोई बस पैदा ही हो कर कल
की डेट नहीं ए गए की पैदा हुए और कल की
देव जो है कल की जो है ना वह एनर्जी जो एक
साधारण इंसान के साथ वह साड़ी क्रियाएं
हुई होगी और ट्रांसमिशन हुआ होगा फिर उनके
अंदर वह एनर्जी जो है वह एनर्जी का नाम जो
है वह कल की है फिर वह इंसान कल की के नाम
से जाना जाएगा
है तो इस तरह से कल की सर जो
ट्रांसपोर्टेशन जर्नी है वह इस तरह से हुई
है तो इसलिए यह सब जो भी जितने भी कल की
बोल रहे हैं और अपने आप को क्या कोई भी कल
की ऐसी कोई ट्रांसपोर्टेशन जर्नी से गुजर
है ऐसी कोई क्रियो से गुजर है कोई कुंडली
नहीं अवकेनिंग प्रोसेस है गुजर है कोई
चक्र से गुजर है और इस बात से मैं एक चीज
और आज बताना चाहूंगी यह जो बहुत सारे
युटुब चैनल में ऐसे चला रहे हैं ना सब की
हम लोग आपके चक्रास क्लींजिंग कर रहे हैं
हम लोग आपकी कुंडली नहीं है तो यह बात तो
आप लोग अपने तो आप लोग बिल्कुल अपने दिमाग
से निकाल दीजिए कुंडली नहीं आपकी कोई
जागृत नहीं कर सकता यह अपने आप में घटित
होने वाली घटना है इसको कोई आपकी कुंडली
नहीं जागृत नहीं कर सकता एवं आपके चक्रास
भी कोई एक्टिविटी नहीं कर सकता ये भी अपने
आप में होने वाली घटना है
तो यह तो आप लोग भूल जाइए तो यह सब चीज
फेक है जितने लोग भी युटुब चला रहे हैं
युटुब और जो बता रहे हैं जो कोई सेंटर खोल
के बैठा हुआ है यह सब आप लोगों को पागल
बना रहे हैं कोई किसी की कुंडली में
एक्टिव नहीं कर सकता कोई किसी के चक्रास
एक्टिव नहीं कर सकता
यह बात आप लोग अच्छी तरह समझ लीजिए यह कभी
नहीं होता ऐसा यह अपने आप ही होने वाली
घटना है
ठीक है
--- END HINDI TRANSCRIPT ---
