--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=AebeGGF7PdM
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 250 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
नमस्कार साथियों कैसे हैं आप
लोग आदि पराशक्ति नूर अनंता इस चैनल पर
फिर आपका स्वागत
है बाबा नूरान जी जो है
वह अपनी क्रियाओं की वजह से थोड़ा व्यस्त
है तो मैंने सोचा कि आज आप लोगों
को थोड़ा सा माहौल हल्का किया जाए एक
कहानी सुना देता हूं कोई अच्छी
सी और ध्यान से सुनना बड़ी अच्छी कहानी है
और आप लोगों को आनंद आएगा और समझ तो मुझे
बताना और शेयर करना मेरे साथ अपना
एक्सपीरियंस एक बार क्या है
कि कोई संत महाराज कहीं से गुजर रहे थे
तो रास्ते में एक शिकारी ने कुछ तोते पकड़
के रखे हुए
थे तो व तोतों की दुर्दशा देखकर संत
महाराज जी को बड़ी दया
आई
उन्होंने सोचा कि मैं इन तोतों को मुक्त
कर देता हूं
उन्होंने उन्हें मुक्त करने के लिए शिकारी
से बात की कि
भैया यह जो है तुम सारे तोते मुझे दे दो
और मैं इन्ह पढ़ाऊंगा खाऊंगा और अच्छा
बनाऊंगा और तुम इन् करो शिकारी ने सोचा कि
ठीक है मैं इन्ह दे देता हूं तो शिकारी ने
वह तोते संत महाराज को दे
दी संत महाराज उन्हें अपने आश्रम में ले
गए वहां ले जाकर उन्होंने
उन तोतों को पढ़ाना शुरू
किया तो संत महाराज जी ने उन्हें पढ़ाया
लिखाया और एक बात बड़े गौर से
रटवाई वह थी
कि शिकारी आएगा दाना डालेगा जाल बिठाए और
हम नहीं
फसगे यह बात वह संत महाराज उन्हें रोज
रटवा रोज समझाते रोज रटवा रोज समझाते अब
तोते इस बात को पूरे तरीके से रट चुके थे
अब संत महाराज जी को पता चला कि रोज लोग
यही लोग सेम बात करते हैं और सीख गए हैं
यह लोग तो क्यों ना अब इन्हें खुला छोड़
दिया जाए तो संत महाराज जी ने उन्हें खुला
छोड़ दिया संत महाराज जी ने खुला छोड़
दिया तो शिकारी आया शिकारी ने अपना जाल
बिछाया और वहां पर दाना डाल
दिया तोता एक एक तोता उड़कर आए और वहां से
दाना चुकते हुए बस यही रट लगाए रखे शिकारी
आएगा दाना डालेगा जाल बिछाए हम नहीं
फसें ऐसे बोलते बोलते बोलते बोलते सारे
तोते आक उस जाल में फस
गए शिकारी ने जाल
उठाया दोबारा उन्हें पिंजर में बंद किया
और लेकर अपना चला गया उसे तो उसका तो काम
ही था उसे तो बेचना है तोते पकड़ो बेचो
तोते पकड़ो बेचो तोतों का लाभ
लो लोग जिस चीज को पसंद करते हैं उसको
उसकी कमजोरी बना
दो अब संत महाराज जी दोबारा आए उसी रास्ते
से गुजर रहे थे तो उन्होंने देखा कि यार
वह आवाज आ रही बार-बार पिंजरे के अंदर से
शिकारी
आएगा दाना डालेगा जाल बिछाए हम नहीं फसगे
शिकारी आएगा दाना डालेगा जाल बिछाए नहीं
फस संत महाराज जी ने देखा कि यह तो मेरे
वाला तोता है यहां कैसे बोल रहा है इतना
सिखाने के बाद भी तो जाकर देखा सारे के
सारे जो भी सिखाए थे सब
व शिकारी महाराज की
पिंजरे संत महाराज जी
मुस्कुराए कि देखो मैंने इन्ह जीवन सिखाया
था यह जीवन तो सीखे नहीं बस उस बात को रट
के और यह लोग कहां तक पाएंगे दोबारा वहीं
आकर फस गए उसी पिंजरे में उसी जाल
में ऐसे करते करते बहुत संत महात्मा आए इस
दुनिया में जिन्होंने तोतों को आजाद करने
की बहुत कोशिश की पर तोते क्या
करते कि वह बात रट रट के रट रट के दोबारा
शिकारी के जाल में जाके बैठ
जाते अब तोतों की तो आदत ही है लेकिन
शिकारियों ने बड़ी अच्छी तरकीब निकाली
उन्होंने क्या किया कि उन्हें पता चल गया
कि संत आते रहेंगे बार-बार दुनिया में और
तोते आजाद होते रहेंगे तुम्हें बड़ी
परेशानी होती है बार-बार पैसे तो आ रहे
हैं लेकिन परेशानी यह है ना कि यह
तुम्हारा नाम नहीं ले रहे बार-बार तो कोई
ऐसा उपाय निकाला जाए कि यह तुम्हे ही सब
कुछ
मानने तो अब शिकारियों ने क्या किया कि
संतों के कपड़े पहनने शुरू
कर उन्होंने संतों जो है सारे काम करने
शुरू कर दिए नकल पूरा का पूरा नकल ऐसे
कैसे बैठा
दी कोई संत कबीर दास के नाम से कोई संत
तुलसीदास के नाम से कोई किसी के नाम से
कोई किसी के नाम से कोई किसी के नाम से
कोई साहब बना दिया कोई यह बना दिया कोई वो
बना अब उन्होंने क्या किया कि शिकारी समझ
गए कि यह तोते जो है अब आजाद नहीं होंगे
क्योंकि अब तो हम ही ने रटवा रहे हैं वो
चीजें जो संत बोल के गए थे वो ऐसे कसा
और वो ऐसा कैसा उनका लिखा हुआ हम पढ़
देंगे यह रट लेंगे और यह रट रट के दूसरों
को सुनाते रहेंगे ऐसे ही कुछ लोग होते हैं
मतलब ना होते हैं मतलब वो लोग बार-बार
बताते रहते हैं कि नहीं जी नहीं जी ये कर
लो वो कर लो वो पढ़ रहे हैं ना बचा अब वो
बेस में वो शिकारी बैठ गए शिकारी बैठ गए
तो पूरी दुनिया में शिकारी शिकारी शिकारी
अब संतों का नाम नहीं रहा शिकारी शिकारी
शिकारी शिकारी अब संत बड़े परेशान बेचारी
संतों की आत्माएं
परेशान अब संत जो है बेचारे गए
अपने सुप्रीम संत के पास और वहां जाके
सुप्रीम संत से बड़ा निवेदन किया कि
महाराज इस पूरी दुनिया में अनुभव की
जगह जो हम तोतो को अनुभव देना चाहते थे
उन्हें ज्ञान देना चाहते थे उन्हें जीवन
देना चाहते थे यहां तो ऐसे शिकारियों ने
कब्जा कर लिया कि वोह तोतों को हमारी
बातों को उल्टा करके समझा जा के रटवा रहे
हैं और उन्हीं बातों से जो है वह आजकल
धंधा बदल दिया है उन्होंने पहले वो तोते
बेचते थे आजकल वह तोते पाल रहे हैं
क्योंकि वह तोते जब आग यह बात बताते हैं
तो उनका कमाई और बढ़ जाती है वह तोते और
तोतों को ला रहे हैं ना कि चलो हमारे वाला
जो है शिकारी बड़ा खास है उसके पास चलो
वहां तुम्हें कुछ अच्छा मिलेगा अब नए तोते
आ गए फिर वो तोते रट रहे तो अब उन्होंने
धंधे चेंज कर लिए हैं महाराज कैसे होगा
मतलब कि ये तो ब विडंबना हो गई विडंबना हो
गई तो जो सुप्रीम संत
थे उन्होंने तरकीब
लगाई बोले ठीक है भाई मैं तुम्हारा निवारण
करूंगा लेकिन उससे पहले जो है मेरे आने का
जो है संदेश पहुंचाने के लिए कोई पांच लोग
जाओ धरती पर और बताओ कि मैं आऊंगा और
प्रचार करो और यह दिखाओ दुनिया को कि अब
जो है यह दुनिया में इन तोतों के लिए बदला
लाभ आएगा पर तोते तो तोतो और शिकारी
शिकारी अब उन संत पांच संतों ने आकर यहां
पर बड़ी विचारों ने भविष्य वाणिया की और
उन्हें सहेज कर भी रखा पर जो जो समय बीतता
गया वह संत महाराज तो यहां भविष्यवाणी आ
करके चले गए और जो जो समय बीतता रहा अब
क्या हुआ कि अब आ गए शिकारियों की नजर
पड़ी कि अगर यह भविष्यवाणियां
और ऐसी की ऐसी लोगों ने डिकोड कर ली तो
तुम्हारी दुकान बंद हो जाएंगी क्योंकि
बड़े वाले संत आ रहे हैं ना एक्चुअल में
जो संत है वह आ रहे हैं जो संतों के भी
संत देवों के भी
देव कुंडलियों की कुंडलिनी बड़े ऊंचे लेवल
का मामला था तो अब वह डर गए शिकारी तो
उन्होंने क्या किया कि अब उन्होंने वही
उठा
लिया और वह उठा के वह भविष्यवाणियां उठा
उठा के वह खुद के नाम पर ही लोग को देने
लग गए लोगों को तोतों को बोल दिया कि ऐसे
करो प्रचार कि हम ही है मतलब यह हमारे लिए
ही बोला गया है यह ऐसे किया गया है यह
वैसे किया गया है अब तोते तो तोते हैं
तोतो की कोई गलती नहीं तोते तो बेचारे
तोते ही होते हैं ना तोते तोते क्या है
बेचारे रट लेते हैं ठीक है बोल दिया होगा
अब उनके लिए क्या शिकारी क्या चोर और क्या
संत उन लोगों के लिए तो उन्हें तो रटने से
मतलब वो तो भीड़ है भीड़ का हिस्सा है य
चलते चलते चलते
चलते अब जब वो संत खुद धरती पर आ गए महान
संत सुप्रीम संत बोल देते हैं जिसे अब वो
यहां आके क्या देख रहे हैं कि यार यह जो
भविष्यवाणियां मैंने मेरे लिए करवाई
थी जो मैंने लोगों को चेतना देने के लिए
करवाई थी वह चेतना तो आए नहीं हुए तो यहां
पर भी इन्होंने गड़बड़ कर दी यहां पर तो
20 3050 जो है पहले ही वह बनकर बैठ गए जो
यहां पर आने के बाद मुझे करना वो बनकर बैठ
गए लेकिन मैं कर रहा हूं तो भी लोग मुझे
नहीं समझ रहे जो मेरा नाम लेकर बैठ गए हैं
उन्हें उनको लोग बोल रहे हैं कि यह है यह
है यह है अब वह तोते जो है बेचारे बड़े
परेशान कौन सच्चा कौन झूठा लेकिन क्या हुआ
कि इस दौरान वह संत महाराज जो महान संत जो
हैं उन्होंने एक बड़ी ही शानदार योजना
बनाई और उस योजना को उन्होंने इस तरीके से
रूपांतरित किया कि ना तोतों को समझ आया ना
शिकारियों को समझ आया कि क्या हो गया
दुनिया
में अब तोते भी परेशान है और शिकारी भी
परेशान है कि यह क्या है और कैसे है और हम
इसको कैसे काटे लेकिन काट नहीं पा रहे
क्योंकि अनुभव तो अनुभव होता है ना बाकी
सब चीजें बकवास है बाकी एक्सपीरियंस
एक्सपीरियंस ही होता है रटने में और
एक्सपीरियंस करने में बड़ा फर्क होता है
तो वो तोते बचार अब उन्होंने क्या किया
शिकारियों ने तोतों को
सिखाया समझाया कि ऐसा है कि अब इसको जो है
तुम हमारे पास लेकर आओ वह बार-बार क्या
करते उस महान संत को बोलते कि आप हमारे
वाले शिकारी के पास चलिए वैसे संत बोलते
हैं वो उन्हें लेकिन है तो शिकारी ना भेष
बदला हुआ है कलयुग है ना कलयुग में क्या
है कि भेष बदल के रहते हैं वहां पर चलिए
वहां पर चलिए पर अब महाराज
जो है एक नई योजना बना चुके थे और इस नई
योजना को जानने के लिए इसका सेकंड पार्ट
जल्दी आएगा आप लोगों के सामने आप लोग
उम्मीद है जुड़े रहिए और हां यह तोतो से
आप जोय कमेंट करने वाले किसी भी आदमी को
रिलेट मत करना देखो यह जो रामपाल वाले जो
कमेंट कर रहे हैं और यह कोई नया निट्टू
साहब आया है पता नहीं कौन-कौन है जो यह तो
बेचारे तोते हैं इनकी गलतियां नहीं है यह
आ जाते हैं लेकिन इनके जो शिकारी है ना
वह थोड़ा सा डेंजर में है और शिकारी जो
होते हैं ना वह बेचारे कितने भी समझदार हो
लेकिन परमात्मा के सामने उनकी औकात होती
नहीं है कुछ भी अब तक उन्होंने जिन भी
संतों के नाम से और जिन भी बड़े-बड़े
महापुरुषों के नाम से अपनी दुकान सजा रखी
थी और उन महापुरुषों के नाम से जो है इन
तोतों को विचारों को बहला बहला के और ऐसे
ऐसे मतलब कि बार-बार बोलने पर विवस किया
था शिकारी आएगा जाल बिछाए दाना डालेगा और
हम नहीं फसें तो अब यह बेचारे खुद ही फस
गए हैं उसमें तो इनसे रिलेट मत करना भाई
मैं तो वैसे मतलब यह कहानी आप लोगों से
शेयर करने का मेरा मन कर गया इनसे रिलेट
करोगे तो यह बेचारे खाम खाई बुरा मान
जाएंगे और बुरा मान जाए देखो मुझे फर्क
नहीं पड़ता लेकिन क्या है कि तोते तोते
होते हैं तो यह जितने भी तोते हैं और जो
यह रट्टा मार रहे हैं ऐसा ना हो कि भाई
तोतो की आवाज निकलनी बंद हो जाए या कुछ और
हो जाए तो इसलिए अब इन तोतो को भी बेचार
को क्या कहूं अब समझा ही देता हूं थोड़ा
सा कि भाई थोड़ा सा ध्यान रखो अपना और
ज्यादा प्रचार में मत फसो और क्योंकि जो
आया है वह तुम्हारे बस का नहीं है और ना
तुम्हारे शिकारियों के बस का है तुम तो
खाम खाही मारे जाओगे गलती शिकारियों की है
और तुम इसके बीच में माना फसो तो ही ठीक
है भाई अच्छा भाई जितने भी तोताराम है
सबको मेरा प्रणाम नमस्कार और दूसरा पार्ट
जो है जल्दी आएगा बाबा नूरान की कृपा से
और मिलेंगे अपन मिलते रहेंगे नमस्कार भाई
सबको जय राम जी
--- END HINDI TRANSCRIPT ---
