--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=aEnSyVK5i3Y
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 211 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
नमस्कार दोस्तों मेरा नाम है दीपक
कौशिक और आप सबका आदि पराशक्ति नोर मिशन
पर स्वागत
है इस चैनल पर ये चैनल का जब निर्माण किया
गया था तब उसका उद्देश्य यही था कि आप
लोगों में कल्की अवतार जी के क्रियाओं के
प्रति जागरूकता लाई जाए उनके जीवन कैसे
कैसे किसकिस प्रकार से मतलब होते हुए एक
पूर्णता की तरफ गया है उस सबका आप लोगों
के बीच अवेयरनेस आए और तब जो है इस चैनल
पर शुरुआती दौर में मैंने एक वीडियो डाली
थी योग माया से रिलेटेड जब नूरा अनंत जी
की योग माया की क्रिया चल रही थी उसके बाद
जो है क्योंकि वह उनका खुद का अनुभव था तो
मैंने उनसे रिक्वेस्ट किया कि अंत जी आप
जो है स्वयं ही मतलब अपना अनुभव जो है
लोगों को शेयर कीजिए क्योंकि अनुभव जिसका
होता है वह उन्हीं का होता है हम लोग
सिर्फ उसके ऊपर चर्चा कर सकते हैं बस इतना
ही था कि उन्होने वह मेरी रिक्वेस्ट
स्वीकार की और हम लोगों को अच्छा गाइड
किया और हम लोगों के समक्ष वोह सब कुछ
उन्होंने रखा जहां जहां से जो जैसे जैसे
क्रियाएं उनके जीवन में होती आई और जिस
अवेयरनेस के साथ जिस कार्मिक जीवन के साथ
या जिस भी प्रकार की ऊर्जा कनेक्टिविटी के
साथ वह जीते आए और जैसे-जैसे वह चीजों को
उनके जीवन में घटित होती रही वैसे-वैसे उन
सब उन सब चीजों को उन्होंने हमारे सामने
ऐसे पिछले वीडियोस के माध्यम से आपने देखा

--- ORIGINAL HINDI TRANSCRIPT ---
नमस्कार दोस्तों मेरा नाम है दीपक
कौशिक और आप सबका आदि पराशक्ति नोर मिशन
पर स्वागत
है इस चैनल पर ये चैनल का जब निर्माण किया
गया था तब उसका उद्देश्य यही था कि आप
लोगों में कल्की अवतार जी के क्रियाओं के
प्रति जागरूकता लाई जाए उनके जीवन कैसे
कैसे किसकिस प्रकार से मतलब होते हुए एक
पूर्णता की तरफ गया है उस सबका आप लोगों
के बीच अवेयरनेस आए और तब जो है इस चैनल
पर शुरुआती दौर में मैंने एक वीडियो डाली
थी योग माया से रिलेटेड जब नूरा अनंत जी
की योग माया की क्रिया चल रही थी उसके बाद
जो है क्योंकि वह उनका खुद का अनुभव था तो
मैंने उनसे रिक्वेस्ट किया कि अंत जी आप
जो है स्वयं ही मतलब अपना अनुभव जो है
लोगों को शेयर कीजिए क्योंकि अनुभव जिसका
होता है वह उन्हीं का होता है हम लोग
सिर्फ उसके ऊपर चर्चा कर सकते हैं बस इतना
ही था कि उन्होने वह मेरी रिक्वेस्ट
स्वीकार की और हम लोगों को अच्छा गाइड
किया और हम लोगों के समक्ष वोह सब कुछ
उन्होंने रखा जहां जहां से जो जैसे जैसे
क्रियाएं उनके जीवन में होती आई और जिस
अवेयरनेस के साथ जिस कार्मिक जीवन के साथ
या जिस भी प्रकार की ऊर्जा कनेक्टिविटी के
साथ वह जीते आए और जैसे-जैसे वह चीजों को
उनके जीवन में घटित होती रही वैसे-वैसे उन
सब उन सब चीजों को उन्होंने हमारे सामने
ऐसे पिछले वीडियोस के माध्यम से आपने देखा
होगा कि हम लोगों को बताया कि ऐसा ऐसा
होता आया है अब उसी दौरान जब मैं एक बार
उनसे चर्चा कर रहा था तो उन्होंने मैंने
उन्हें बोला था कि अनंत जी आपके जीवन में
जो
है मतलब वो ऐसा पॉइंट कौन सा था जब आपको
को यह लगा हो कि मतलब आपका जीवन जो है
उसका उद्देश्य इतना बड़ा है उसका मतलब
इतना बड़ा अ आगे जाके मतलब इतना विशाल
इसका रूप हो जाएगा तभी उन्होंने मुझे
बताया था कि दीपक एक समय ऐसा था कि
जब ब्रह्मांड ने मुझे मतलब मेरा रुझान जो
है मॉडलिंग की तरफ कर दिया था और उसी
मॉडलिंग के दौरान जो है मेरे जीवन में
मुझे एक मूवी में काम करने का मौका मिला
और उसमें काम करते करते उस मूवी में एक
सीन ऐसा घटित हुआ जहां पर मतलब एक सांप जो
है स्नेक वह जो है उस मूवी में जैसे जो
पात्र था ना उसके हस्बैंड को डस लेता है
वह जो मूमेंट था ना वहां मुझे ऐसा क्लिक
हुआ कि मैं अपने जो है किसी पास्ट लाइफ
कर्म के साथ कनेक्ट हो गया
हूं उसी से जो है वह चेतना जो है वह
प्रवेश कर गई थी उसी समय पर और वो आगे
चलकर बढ़ते बढ़ते यहां तक आ गई है तो मैं
वो इसी के साथ टैक कर रहा हूं इसी वीडियो
के साथ तो आप लोग जरूर देखिएगा उसको और इस
चैनल को आगे बढ़ाएंगे हम लोग अब उन्होंने
यही आदेश दिया है कि अब इस चैनल को जो है
तुम लोग आगे बढ़ाओ और इस अवेयरनेस को कि
लोगों के साथ चर्चा करो डिस्कस करो कि लोग
कहां तक इन चीजों को समझ पा रहे हैं और
नहीं समझ पा रहे हैं तो क्यों नहीं समझ पा
रहे हैं क्योंकि उन्होंने बड़े आसान और
साधारण शब्दों में जो है हर चीज हमें
व्यक्त कर दी है तो मैं उम्मीद करता हूं
कि हम लोग ऐसे ही डिस्कस करते करते इस
परिवर्तन के दौर में मानव परिवर्तन के दौर
में और बहुत सी चीजों पर डिस्कस करेंगे और
समझते रहेंगे चीजों को और क्योंकि जो भी
लोग अवेयर होंगे ना वही लोग मतलब आगे आने
वाले समय पर अच्छे तरीके से सरवाइव कर
पाएंगे आगे आने वाला समय कैसा है आप लोगों
को समझ आ चुका होगा क कि हो सकता है कि
आप किसी अवतार को मतलब ना पहचान पाए हो
लेकिन क्या है कि आप लोगों के जीवन में वो
एक चेतना तो आ ही चुकी है कि चीजें बदल
रही है बस उस बदलाव के साथ आगे बढ़ते रहिए
अवतार को भी आप लोग जो है जल्दी पहचान
लेंगे वो जल्दी आप लोगों के
सामने अपने उपयुक्त रूप में परमात्मा करे
प्रकट हो धन्यवाद यह वीडियो जरूर देखिएगा
साथियों
इससे आगे जो है मैं उनसे फिर प्रार्थना
करूंगा कि कुछ वीडियोस वो बनाए तो जैसे
जैसे वह बनाएंगे हम डालते रहेंगे तब तक जो
है हम लोग भी इस पर चर्चा करते रहेंगे
धन्यवाद नमस्कार
[प्रशंसा]
[संगीत]
रुको मे चला जा
रहा मैंने तेरे को वही कहा था मुझे घर में
रहने
दे वो देखो सामने तो मंदिर है अरे वो इतनी
दूर मैं तो वापस ही जा रहा हूं यूं रास्ते
से मुड़कर जाना अ मंगलकारी होता है अच्छा
खासा दुकान में रहता जहां जंगलों में बटका
रही है मेरे को दुकान भी तो मां के
आशीर्वाद से ही चलती है सारा दिन दुकान की
चिंता मत किया
करो दुकान की चिंता मत किया करो और ये जो
अच्छे कपड़े पहन के यात्रा में घूम रही है
ना तू सारी ये सारी दुकान की वजह से है
यात्रा दुकान की चिंता मत करो और ये जो
मैं रोज 5 बजे उठके जाता हूं दुकान पे वो
क्या व्यर्थ है व्यर्थ तो नहीं है ग्राहक
भी तो मां के आशीर्वाद से ही आते हैं रहने
दे रहने दे
तू रहने दे हां बहुत हो
[संगीत]
गया छोड़ दे छोड़ दे मेरे को अब तो मैंने
पक्का इरादा कर लिया अब मैं नहीं जाने
वाला तू
जा रुको तो मैं बेकार म मैं माथा नहीं
फोड़ने वाला जा मां के लिए ऐसे शब्दों का
प्रयोग नहीं करते अरे पत्थर तो पत्थर ही
होते हैं मैं जा रहा हूं मैं तो माथा टेक
के ही जाऊंगी जय माता
[संगीत]
दी जय माता
[संगीत]
दी क्या हुआ
[संगीत]
क्या हुआ हो ग तेरी
तली मुझे साप ने काट
लिया मैं मर जाऊगा ना ओ ना यही बदल
करना ऐसी अ बातें मत करो मां के घर पर आकर
क मिला है ना तो यही से शर
होगाया े सामने क
आया जाना चलो बहन
[संगीत]
[प्रशंसा]
[संगीत]
क और
[प्रशंसा]
[संगीत]
[प्रशंसा]
[संगीत]
वा
[संगीत]
आजा
[संगीत]
[प्रशंसा]
अभागन
मैया फरियाद
लेके
आई दुखियारी
तेरे फरियाद
लेके
आई मदद करो मा मात
भवानी मदद करो मां मात
भवानी सुन लो मेरी
दुहाई भागन
मैया फरियाद
लेके
आई दुखियारी
तेरे फया
लेके आई
[संगीत]
सेवक मा तेरा
मुर्शिद किया
है दस इने मा साप लिया
है सेवक मा
तेरा मुर्शद किया
है दस इने मा पाप लिया
है रक्षा करो
मा सुहाग मेरे
की रक्षा करो मा सुहाग मेरे
की जान पे है बन आई अभागन
मैया फरियाद लेके
आई
दुखियारी तेरे
फरियाद
लेके आई
[संगीत]
आज मां
मेरी बिगड़ी बना
दो दुर्भाग्य की मां दीवार हटा
दो आज मा
मेरी बिगड़ी बना
दो दुर्भाग्य की
दीवारे हटा
दो अब तो
मेहरबा हो जाओ
दाती अब तो
मेहरबा हो जाओ
दाती हाथों पे
ज्योति
जगाई या भागन दर
पे फरियाद लेके आ
आई दुखियारी
तेरे फरियाद
लेके
[संगीत]
[प्रशंसा]
[संगीत]
आई जय माता की जय माता की जय माता की जय
माता की जय माता की जय माता की जय माता की
जय माता की जय माता की जय माता की जय माता
की ज
मा माता की जय माता की जय माता की जय माता
की ज
ज ज
ज
[संगीत]
जगवान की जय भक्तो बो जय माता की जय जय
माता कीय माता की मां तूने अपना तका दिखा
दिया मां भक्तो बोलो जय माता की जय माता
मां तू महान है मां तेरी शक्ति ब्रम पार
है मां बोलो भक्तो जय माता की जय जय माता
की जय माता की
--- END HINDI TRANSCRIPT ---
