--- TRANSLATION DISCLAIMER ---
The English translations below are auto-generated contextual interpretations of Hindi/Hinglish 
spoken content (from YouTube auto-captions). They may contain significant errors in translation, 
spiritual terminology, and cultural context. The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar | Happy Birthday Noor Noorie Ananta | BiggBoss Season 53 | Welcome Ananta
VIDEO: https://www.youtube.com/watch?v=asXgzEDl294
LANGUAGE: Hindi (auto-translated)

SUMMARY:
This video captures a celebration event (possibly in Rishikesh) marking a pivotal moment in the Noor Ananta journey. Noor Ananta shares the story of HanuKaalBhairav -- the child energy form she carried through her journey across Kashi, Kumbh, Mahakumbh, Vrindavan, Rishikesh, Nakodar, Mathura, and many other places. She reiterates that this Noor was her own Atma Ram (soul), revealed to her by Mahadev and Mahakali, not a physical child but a representation of divine energy in 3D form.

She discusses how negative energies specifically target one's closest relationships (children, spouse, parents, siblings, in-laws) because hurting through strangers doesn't cause enough pain. When Kali (the demonic force) entered in 2021, both Kali and Kalki were face to face. She reveals that Kalki emerged from the Shiv-Shakti merging process and then conducted the cleansing of ALL deities, calling out their mistakes and misuse of power -- comparing this to how people complain that God only listens to those who offer expensive sweets, not the poor.

She makes the radical statement that Kalki chose the simplest, poorest people for the team -- rickshaw drivers, auto drivers, people barely earning daily wages, those living in jhuggi-jhopdi (slums). She says she evolved through past-life openings where her body transformed into various forms (giraffe, lion, snake, cat, dog, flower, tree) during meditation, representing the opening of all past incarnations.

KEY REVELATIONS:
- Negative energies specifically attack through one's closest family members (children, spouse, parents) to cause maximum pain during the spiritual process
- Kali and Kalki came face-to-face in 2021 after the Shiv-Shakti merging process; Kalki cleansed ALL deities of their past mistakes
- Kalki specifically chose the poorest, simplest people for the divine team -- rickshaw drivers, daily-wage earners, slum dwellers; NOT wealthy, scholarly, or priestly classes
- During evolution, the body transforms into past-life forms (animals, plants, cosmic forms) as all previous incarnations open simultaneously
- Bharat Coronation (India's crowning) is a real cosmic event that self-proclaimed Kalkis know nothing about; only the real energy carries this vision

YUG PARIVARTAN ASPECT: The democratic revolution of the divine -- Kalki's army drawn from the most marginalized and overlooked people, while deities themselves are being held accountable and cleansed. The Ananta (Infinite) journey begins from Rishikesh, marking the final chapter.

--- ORIGINAL HINDI TRANSCRIPT ---
दुनिया जो है एक ऐसी चेतना से जुड़ी हुई
है इसको जितनी जल्दी सबको समझ में आ जाए
उतना ही अच्छा है
क्योंकि द एंड जो है द एंड हो चुका है
सबका
और जो फडी है वहां पर सारी चीजें जो है वो
खत्म हो चुकी है डी में ये फाइनल पिक्चर
जो है दुनिया में चलने वाली है जो जिसको
सब लोग एक्सपीरियंस करें हर एक इंसान
एक्सपीरियंस करेगा में क्योंकि जिस जिस
कल्की को सब लोग ढूंढ रहे हैं वो किसी को
कहीं मिलने वाला नहीं है ककी जो है एक
एनर्जी है वो एक चेतना है और वो इस वक्त
धरती पर मौजूद है सबके बीच
में और इसी के साथ आज मैं जितने भी कल की
प्रचारक है य पर काम कर रहे हैं या प्रचार
कर रहे हैं या रिसर्च कर रहे हैं या उस
पर कोई भी ज्ञान दे रहे हैं या जितने भी
कलकी अपने आपको को कलकी समझ रहे हैं उसम
मेल है फीमेल है या कोई अपने आपको पेयर
में समझ रहा है हम टन फ्लेम हम वैष्णवी है
हम कलकी है तो मैं यहां पर आज सबको इस बात
से निका देती हूं कि कल की कहीं पर भी कोई
पेयर में नहीं है कल की एक ही इंसान है
उसी में ही वो तीन एनर्जिया काम कर रही है
जो
विष्णु महादेव
महाकाली ये तीनों एनर्जी एक साथ काम कर
रही है ने जी ही कलकी है मां काली उकी मां
है मां ही कलकी है बेटा ही कलकी है बेटा
ही बेटा है और मां ही मां है और इसको आप
लोग ढूंढते रहिए कई जन्म लग जाएंगे इसको
ढूंढते ढूंढते आप लोग ढूंढ नहीं पाओगे
तो मैं आप लोग सब लोगों को ये मैसेज देना
चाहती हूं कल की कहीं पर भी आपको पेयर में
नहीं मिलेगा कल की एक ही है और वो एक
एनर्जी है और वो किसी में समाई हुई
है तो ये सारा जो कांसेप्ट है जितने भी कल
की प्रचारक है मैं सबको ये मैसेज देना
चाहती हूं इसको क्लियर कर लीजिए और अपनी
अवेयरनेस पर काम करिए ना कि अपने आपको को
कल की समझकर कहीं पर लोगों को पागल बनाइए
या किसी को
कर कल की एक फीमेल है कल की मेल नहीं है
इस वक्त शक्ति जो है वो खुद आई है रती पर
ये मां और बेटे की कहानी
है और इस बार बेटा जो है वह अपनी मां की
सुरक्षा
करेगा बेटे की कहानी
तो कलकी
ही बेटा है और जो मां है वो मां काली जो
है वो मां है मां ही बेटे का रोल प्ले कर
रही है मां ही बाप का रोल प्ले कर रही है
और मां बाप ही बेटे का रोल प्ले कर रहे
हैं यह बहुत ही बड़ी मिी है इस वक्त जो
धरती पर घटित हो रही
है अगर आप लोग ने आपको इतना र समझ रहे हो
तो फिर आप लोग इस पर और थोड़ा सर्च करिए
रिसर्च करिए और थोड़ा काम करिए अपने इन सब
चीजों से बाहर आकर थोड़ा खुद पर फोकस करिए
तो आप लोग कनेक्ट हो
पाओ पूरी दुनिया इस वक्त इस चेतना से
कनेक्ट है एक ही टाइम पर कोई एक ऐसी
एनर्जी जो है पूरी दुनिया को ऑपरेट कर रही
है ब और उसी के हिसाब से ये इस वक्त घटना
हो रही है अच्छा है चाहे बुरा है वो दोनों
चीज उसी एनर्जी के कंट्रोल में
है कलकी ही कली है और कली ही कलकी है कोई
दो लोग नहीं है कोई भी इस भ्रांति में ना
रहे कि कोई शायद कली होगा तो कोई कली को
ढूंढ रहा होगा कोई सोचेगा कि कोई कलकी है
तो कलकी को ढूंढ रहा होगा कली ही कलकी है
और कली कल की ही कली है दोनों एक ही इंसान
है
तो
इसलिए आज
से एक नई घटना जन्म लेती है
और इस 2024 25 26 27 यह बहुत ही टफ टाइम
आने वाला है सब लोगों पर किसी भी तरह समझ
लीजिए आप अपने काम धाम में परिवार में
आपके पर्सनल लाइफ में आपकी
किसी भी एंगल से आप समझ
लीजिए और इसी
दौरान सि 5 पर
लोग बचने वाले हैं 95 पर दुनिया जो है व
खत्म होने वाली है क्योंकि 5 में यह सारी
दुनिया खत्म हो चुकी है और 5 पर जो लोग है
वो बचे हुए हैं उनको अभी डी में लाइफ
प्रेजेंट होना डी में लाइफ टरा चलेगी इसको
आप एग्जांपल की तरह समझ सकते हो जब
महाभारत हुई थी तो पहले ही सब कुछ हो चुका
था डी में वो घटना हुई थी महाभारत पहले हो
चुकी थी कृष्णा जी के कसने में पहले में
महाभारत हो चुकी थी डी में वो प्ले हुआ था
इसी तरह ही अब आप लोगों के जीवन में भी य
होने वाला है क्योंकि फ में य सब चीज खत्म
हो चुकी है और डी में य हो
रही तो आप लोग जितने भी कलकी प्रचारक है
यबर है जो भी है बहुत स्ट्रगल कर रहे हैं
इस बीच में कोई भी उनसे कनेक्ट नहीं हो पा
रहा है तो इस पर आप खुद काम करिए अपनी
अवेयरनेस प काम करिए और अपना यह सब फालतू
के काम छोड़कर
अवेयरनेस पर वक करिए अटिल आप अवेयर हो
अटिल आप अपने खुद के साथ जुड़ नहीं रहे हो
आप उस एनर्जी के साथ नहीं जुड़
सकते और कहीं पर भी कली को ढूंढने में
अपना टाइम वेस्ट मत करिए ना ही कलकी को
ढूंढने में अपना टाइम वेस्ट करिए क्योंकि
कली ही कल की है और कलकी ही कली
है
तो ये जितने भी यहां पर लोग बैठे हुए हैं
आज इस
वक्त ये आज आप लोगों को यह बात नहीं पता
चलेगी लेकिन इन फ्यूचर कल परसों हफ्ते बाद
10 दिन बाद महीने बाद यह सीन जो है यह
विजन जो है यह आप लोग इसको बार बार आख बंद
कर कर याद करने की कोशिश करोगे कि वो क्या
था वहा पर क्या हुआ था क्या बात हुई
थी और आप लोग इस घटना को इस वक्त यहां पर
विटनेस कर रहे हो हम लोग ये क्या
सेलिब्रेट कर रहे हैं यह बर्थडे है या ये
क्या है ये इस तरह से केक डिजाइन क्यों
हुआ य पर इस तरह से य बात क्यों हो रही है
यह
मिस्ट्री इसको आप लोग ही सॉल्व
करो
और जिनके भी कानों तक यह बात पहुंच रही है
या जो भी इसको अपनी आंखों से इस वक्त देख
रहा
है उस चेतना
से कनेक्टेड है क्यों य इस वक्त ऋषिकेश
ऋषिकेश
में जन्म ले चुकी है और य ऋषिकेश से ये
कहानी शुरू होती है अनंता की ऋषिकेश से
कहानी शुरू होती है उस कलकी की ऋषिकेश से
कहानी शुरू होती है उस कली
की कोई वैष्णवी नहीं है मैं
जितने य कल की है मैं उनको यह मैसेज देना
चाहती हूं कोई वैष्णवी नहीं है इस ब्रम से
आप लोग बाहर आ जाइए य लेम के कासे से आप
लोग बाहर आ जाइए कल की खुद ही अपने खुद के
ट फ्लेम है कोई बाहर फिजिकल फम में उनका
कोई लेम नहीं
है जिस भी इंसान के साथ यह घटना घटी होगी
ना उनके साथ महादेव ने न जर्नी करी
है फिर वो अपनी न जर्नी में करते करते व
विष्णु जी में वल्व हुए विष्णु जी से व
वल्व होकर वो कलकी में इव हु तो कहीं बाहर
आप किसी व को मत कोई व मिलने वाली नहीं है
आप कलकी खुद वैष्णवी है और खुद वो कलकी है
कलकी खुद लड़का है और व कलकी खुद लड़की है
ना वो लड़का है ना वो लड़की है वो सिर्फ
एक एनर्जी है
तो
इसलिए जितने
भी सब जितने भी कल की है ना उन सबको मैं
बेस्ट ऑ ल देना चाहती हूं और मैं उनको यह
बात कहना चाहती हूं आज जब आप उसको ढूंढ लो
ना तो मेरे चैनल पर मुझे मैसेज करना हमने
कल को ू
और मेरा यह चैनल जो आद मिशन चैनल है य आप
लोगों को इस बात के लिए आज कहना नहीं
चाहती मैंने कभी इस तरह से कोई बात नहीं
की है मैंने कभी कोई वीडियो पर इस से
मैसेज नहीं दि शायद मुझे परमिशन नहीं ी आज
मैं सारे क को सारे चैनल वालो को य कहना
चाहतीं इस चैनल पर
आकर मैसेज करें मुझे बताए आप ने क
तो आज से आप लोग के लिए नया टास्क है सारे
काम छोड़कर
निकलिए और
को क को ना बहुत जरूरी
है अगर आप लोग कलकी को नहीं ढूंढोगे या
फिर उस तक नहीं पहुंचो
ग सबको पता है यह बताने की जरूरत नहीं है
इतनी अरने पू दुनिया में रखिए लाखों लोग
इस पर काम कर रहे हैं अगर आप लोग गलती को
नहीं
पाए जितना जितना ये चीज पेंडिंग होती जा
रही है उतना उतना जो तूफान है वो बढ़ता जा
रहा है और बढ़ता
जाएगा तो इसलिए इस पलकी से जुड़ने के लिए
आप लोगों को अवेयरनेस की जरूरत है आप खुद
प काम करने की जरूरत है ना कि दूसरों का
झाड़ा फूका करने की जरूरत है आप लोगों को
दूसरों को ज्ञान मत
दीजिए कल की कभी किसी को ज्ञान नहीं देंगे
ना वो किसी का ज्ञान सुनेंगे तो आप लोग इस
पर मत अपना टाइम वेस्ट करिए आप खुद पर काम
करिए और जितने भी लोग टन फ्लेम पर बात कर
रहे हैं मैं उनको यह बात कहना चाहती हूं
इस टन फ्लेम के कांसेप्ट से आप लोग बाहर आ
जाइए क्योंकि ये जो टम फ्लेम आजकल बहुत
सारे इस यूटब बात कर रहे है ये क्रिया सि
कल्की के साथ हुई है और कल्की ने डी में
सारी एक्टिविटी को पूरा किया है ना कि
सिर्फ इस पर बात की लेम जर्नी को आपको डी
में जीना पड़ता
है ना कि उस पर ज्ञान देना पड़ता
है लेम कोई ज्ञान देने की चीज नहीं
है लेम का कांसेप्ट य पर भी जितने भी कलकी
को अपने आप वैष्णवी समझ के अपने कर रहे वो
भी चीज से बाहर आ
जा जितने भी एनर्जी इस पर बात कर व सारी
कलकी की एनर्जी से कनेक्ट होकर बात कर रही
है क्योंकि कलकी इस प्रोसेस से गुजर रहे
है व इस क्रिया से गुजर रहे है जो भी
क्रिया कलकी के साथ हो रही है वो क्रिया
जाकर हर एक उस इंसान के साथ कनेक्ट हो रही
है जो कलकी पर रिसर्च कर रहे या फिर उस
उसका प्रचार कर रहे
और जितने लोग भी इस पर वीडियो बना रहे हैं
वह कल्की की मर्जी से बना रहे हैं कल्की
की इच्छा से हो रहा है सब कुछ जो व चाहते
हैं वही उसे बुलवाया जाता है और जो व नहीं
चाहते हैं उसकी जानकारी किसी तक नहीं जाती
है कलकी के कांसेप्ट में कोई बुकी ज्ञान
नहीं है कोई किताबी ज्ञान नहीं है यह सारी
प्रैक्टिकल लाइफ है उनकी हर एक ब ज्ञान को
ते है
तो इसलिए किसी भी किताब वाले ज्ञान को
कलकी के साथ जोड़ने के लिए उस पर रिसर्च
करने में अपना टाइम वेस्ट ना
करें किसी किताब में व नहीं
मिलेंगे ना ही कोई उसे कनेक्ट
करे वो किताबों से ऊपर उठे
हुए हर ज्ञान से ऊपर है वो उनको ज्ञान से
कोई लेना देना नहीं है उनको किसी
किताब से कोई लेना देना नहीं
है तो बस यही कहना चाहती हूं कि कलकी के
बारे में जितने भी मिससे लोग लेकर घूम रहे
बहुत स्ट्रगल कर रहे हैं उन
पर कई
लोग ऐसे भी लोग मैंने देखे हैं जो उस
रिसर्च करते करते डिप्रेशन में चले गए
हैं तो वो खुद पर थोड़ा काम करें थोड़ा
ध्यान साधना करें योग जुड़े एक ही रास्ता
है इस वक्त अगर किसी के
पास उस परमात्मा से जुड़ने का कोई रास्ता
है ना तो वो एक ही रास्ता है कि आप ध्यान
और योग के साथ जुड़ जाए बाकी सारे रास्ते
बंद हो चुके हैं ताले लग चुके हैं मैं फिर
एक बार रिपीट कर देती हूं कि फ डे में ये
घटना जो है यह कंप्लीट हो चुकी है वहां पर
यह दुनिया खत्म हो चुकी है वहां की
महाभारत डिजाइन हो चुकी है वहां पर सतयुग
स्थापना हो चुकी है कलयुग वहां पर खत्म हो
चुका है वहां पर कल की जो है उनका स्वागत
हो चुका
है अब सिर्फ डी में पिक्चर
बाकी यही सच है 100% यही सच
है ऐसा ही हो रहा है और ऐसा ही
होगा और
एक कल्की प्रचार के लिए यह मैसेज
है कलकी का कांसेप्ट जो है
वो राहु केतु के
साथ बहुत डी कनेक्शन है अगर कोई कलकी
प्रचारक राहु केतु को उससे रिलेट नहीं
करते हैं तो उनको कल्की के बारे में
[प्रशंसा]
जीरो कनेक्टिविटी और जीरो
नॉलेज अगर उन्होंने राहु केतु को कलकी के
कांसेप्ट में ड नहीं किया है एग्री नहीं
करते हैं तो उनकी इस बारे में नॉलेज जीरो
है
और जो इसको टन फ्लेम को कल्की के साथ
जोड़कर बाहर ढूंढ रहे हैं उनका भी यह
एक्सपीरियंस जीरो है कलकी के बारे में
क्योंकि कलकी के ट फ्लेम जो है उनके अंदर
है वहा नहीं
है कल्की का टन फ्लेम ही उनकी बैक साइड पर
काम कर रहा
है जो नूर फोर्स है जिसके बारे में मैंने
बात की है नूर फोर्स जो अभी अनंता में
बदलती है नूर फोर्स कोई नाम नहीं है कोई
कोई टीम नहीं है को कोई आर्मी नहीं है नूर
फोर्स एक एनर्जी है शक्ति है कुंडलिनी
शक्ति जिसने यह क्रिया करी
है वह एक शक्ति है वही उस उसका बेटा है वो
शक्ति का बेटा है वो एनर्जी
कुंडली नहीं शक्ति वह नूर फोर्स है नूर
फोर्स लोग ढूंढ रहे थे कि यह क्या बता
दिया नर फस कोई आर्मी है कोई टीम है कोई
क्या है न फोर्स एनर्जी
है उस एनर्जी ने यह प्रोसेस करा तब वह
जाकर अनंता में उसका परिवर्तन
हुआ तो इसलिए य ले वाला कांसेप्ट भी आप
लोगों का फेल
है ट फ्लेम आप लोगों को कहीं बाहर नहीं
मिलेंगे कोई भी दो पेयर अपने आप को बनाकर
जो आजकल वैष्णवी और कल की दिखा रहे हैं वो
सब चीजें फेक
है अटिल आपने आपने अपनी क्रियाओं में ये
इनर वर्क नहीं करा और इसको एक्सपीरियंस
नहीं करा तो आप टन फ्लेम जर्नी में भी
नहीं
हो आप लोग टन फ्लेम जर्नी में नहीं हो
क्योंकि हर कोई कलकी प्रचारक अपने आप टन
फ्लेम जर्नी से रिलेट करकर कल्की के बारे
में प्रचार कर रहे हैं तो आप लोग न फ्लेम
जर्नी में नहीं
हो तो इसलिए आज
से जहां से यह जर्नी सबकी चेंज हो जाती है
सबकी मतलब मैं तो कल की प्रचार के बारे
में ही बात करूंगी उन सब की जर्नी यहां से
चेंज हो जाती है चेतना आप लोग एक्सपीरियंस
करिएगा कि यह चेतना कैसे आप लोगों से
कनेक्ट करती है और कैसे आप लोग अब नेक्स्ट
काम करते हो कैसे आप लोगों की मेमोरी वश
हो जाती है कैसे आप लोग भूल जाओगे कि आप
लोगों ने य पर कौन कन सी वीडियोस
डालिए आप लोगों की मेमोरी वश हो जाएगी आप
लोग भूल जाओगे सब
कुछ आप लोगों ने इतना कुछ कैसे बता दिया य
पर ये कैसे हो
गया इवन की आप लोगों के फोन की आप लोगों
के फोन में अब तक का जो डाटा है जो आप
इतने कुछ सालों से जो कलकी के ऊपर काम कर
रहे हो वो जो डाटा है आप लोगों के फोन से
उड़ जाने वाला है सारा
डाटा सब कुछ वश हो जाएगा जितने भी लोगों
ने कल्की के ऊपर बात की है वो सब कुछ वश
हो जाएगा कुछ किसी को कुछ याद नहीं रहेगा
क्योंकि जितना काम उसने करवाना था उतना
काम उसने करवा लिया उतना प्रचार उसने कर
लिया जितने मैसेज उसको देने थे उसने
दुनिया को सारे मैसेज दे दिए अब जो है
असली पिक्चर जो है वह लाइन लाइट में आने
वाली है
तो बस इतना ही कहना
है सारे कलयों को मेरी बेस्ट
विशेस और वेलकम कभी आप लोगों को कहीं पर
कलकी मिल
जाए
तो मुझे जरूर बताए क्योंकि मुझे भी बहुत
इच्छा है कलकी से मिलने की मैं भी वेट कर
रही हूं
उनका कभी मिले
मुझसे मिलाए मैंने भी बहुत काम किया
है मैंने भी बहुत इंतजार किया
है बहुत हार्ड वर्क किया है आप लोगों की
तरह मिलते हैं साथ देखते हैं कौन सबसे
पहले कलकी को मिलता
है आज हम ये केक अनंता को वेलकम करते हुए
य
काट रहे अनंता यहां पर मैं अनंता इनको
गणेश जी को रिप्रेजेंट कर रही
हूं पूरी दुनिया को रूल करेंगे यह यह
एनर्जी है य कुंड शक्ति
है यही कल्की का बेटा है और यही उसकी मां
है यही उसका बाप
है और यही सारी दुनिया का बाप है
बोलो अंत महाराज की
जय सजाया हैरी के म का केक मगाया है किको
चखेगा
श हम सब बोलेंगे हैप्पी बर्थडे टू यू हम
सब बोलेंगे हैप्पी बर्थडे टू यू हम सब
बोलेंगे हैप्पी बर्थडे टू यू
रंगी ग बारों से मंडप सजाया है मिश्री
मावे का एक खेत मंगाया है जिसको चखेगा सा
तू तू तू हम सब बोलेंगे हैप्पी बर्थडे टू
यू हम सब बोलेंगे हैप्पी बर्थडे टू यू हम
सब बोलेंगे हैप्पी बर्थडे टू यू एक वर्ष
हुआ पूरा हुआ इंतजार
आया है जन्म दिन मदन मुरार का आया है जन्म
दिन मदन बहार का वादों की अष्टमी है मौसम
बहार का वादों की अष्टमी है मौसम बहार का
सपना हुआ है पूरा दिल बेकरार का कब से
कैसे हैं बा बचो चुप चुप हम सब बोलेंगे
हैप्पी बर्थडे टू यू सब बोलेंगे हैप्पी
बर्थडे टू यू हम सब बोलेंगे हैप्पी बर्थडे
टू यू हम सब बोलेंगे हैप्पी बर्थडे टू यू
रंगी गारों से मंडप सजाया है मिश्री मावे
का एक टेके मंगाया है इसको सकेगा श्याम तू
तू तू हम सब बोलेंगे हैप्पी बर्थडे टू यू
हम सब बोंगे हैप्पी बर्थडे टू
यू बो हैप्पी बर्थडे टू यू हैप्पी बर्थडे
टू यू हैप्पी बर्थडे टू यू हैप्पी बर्थडे
डियर
बाबा हैप्पी बर्थडे टू
यू तो इसी खुशी में मैं एक और मैसेज देना
चाहती हूं कि अगर सबको अगर कोई है इस बारे
में तो जो सुदर्शन चकर है वह एक्टिव हो
चुका है अगस्त मंथ से पूरी दुनिया
में पूरी दुनिया में सुदर्शन चक्र जो है
वह एक्टिव हो चुका
है तो असली लीला जो है
वो शुरू हो चुकी
है खेल खेल
में खेला होवे
खेल खेल में खेला
होवे न नजम का
कांसेप्ट लाइ--- END HINDI TRANSCRIPT ---
