हर हर महादेव। आज मैं आप सभी को आदि
पराशक्ति नूर अनंता मां के ग्रुप में
ज्वाइन होने के बाद के अपने एक्सपीरियंस
को शेयर करूंगी। वैसे तो मैं नूर अनता मां
से बहुत पहले से ही जॉइ थी सोशल मीडिया के
थ्रू उनके और उनसे मुझे तब पहले से ही
बहुत ज्यादा पॉजिटिविटी और पॉजिटिव एनर्जी
फील होती थी और मैं उनसे कहीं ना कहीं
उनसे मिलना चाहती थी। उनसे ऐड होना चाहती
थी। अम जो मुझे मौका मुझे अब मिला और जब
से मैं ग्रुप में ऐड हुई हूं मां को और भी
करीब से जानने का मुझे मौका मिला है और
उनके बातों को और भी गहराई से समझने का
मुझे मौका मिला। उनकी बातों को, उनके
विचारों को, उनके एक्सपीरियंसेस को सभी
में बहुत मीनिंगफुल मैसेजेस होते हैं जो
मुझे खुद को समझने में बहुत हेल्प करते
हैं। मैं उनसे जुड़कर और भी ज्यादा
स्पिरिचुअल हुई हूं और स्पिरिचुअलिटी के
और भी करीब आई हूं और मां को और भी ज्यादा
गहराई से समझने का मुझे मौका मिला है। और
मैं अब और भी ज्यादा अवेयर हो गई हूं।
अपने अवेयरनेस मेरे में अवेयरनेस बढ़ी है।
और हर चीज का रीजन समझ में आया है कि ऐसा
क्यों है? ऐसा क्या है? और ग्रुप में जॉइ
होने के बाद मेरे सभी डाउट्स को जो भी
मेरे डाउट्स थे, जो भी मेरे क्वेश्चंस थे,
उनको ग्रुप के एडमिंस ने बहुत हेल्प करी
उससे। उनका रीज़न बताया और ग्रुप के
मेंबर्स के एक्सपीरियंस को जानने का मुझे
मौका मिला। अह थैंक यू सो मच। और अब मैं
जब से मां से इस ग्रुप में ऐड हुई हूं।
मां की ब्लेसिंग्स और भी ज्यादा मुझे फील
होती हैं। अब मैं और भी ज्यादा हैप्पी और
भी ज्यादा पॉजिटिव और भी ज्यादा
कॉन्फिडेंट हो गई हूं। और मुझे ग्रुप से
जुड़ने के बाद मुझे बहुत एक्सपीरियंसेस भी
हुए हैं। ग्रुप में डिस्कस होने वाले हर
टॉपिक मेरी लाइफ से कहीं ना कहीं कनेक्ट
होते हैं। और मां का मेरी लाइफ में आना एक
डिवाइन ब्लेसिंग है। मां से जुड़ने पर ऐसा
लगता है कि जैसे मैं मां के मां के
छत्रछाया के नीचे आ गई हूं। और मुझे
डिवाइन ब्लेसिंग्स और डिवाइन एनर्जी वह
देती हैं और मुझे हमेशा प्रोटेक्ट रखती
हैं। आई फील सो ब्लेस। थैंक यू मां फॉर
कमिंग इनू माय लाइफ। थैंक यू। थैंक यू सो
मच।