--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Work done by @NarendraModiJi &@Yogi.Adityanath.Team.ji as per #kalki Mission 
VIDEO: https://www.youtube.com/watch?v=c5rmg1AVASI
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 17 lines

YUG PARIVARTAN ASPECT: Spiritual Teaching

HINDI PREVIEW (first 30 lines):
तो आज
मैं थोड़ा सा सफाई कर रही हूं अपने रूम की
हां तो कुछ दिन बाद यह जो रूम है इसमें
जितनी भी ऊर्जा रहती है वह सफाई की डिमांड
करने ग जाति है तो मुझे करनी पड़ती है
तो उसके साथ ही एक मैसेज कई लोग जानना
चाहते हैं मोदी जी के बड़े में क्या मोदी
जी कोई अवतार हैं
कल की अवतार है जी नहीं मोदी जी कल की
अवतार नहीं है लेकिन कल की अवतार ने मोदी
जी को चुनाव है अपने कुछ कम के लिए
तो बस कल की अवतार मोदी जी से अपने कुछ कम
करवा रहे हैं और कल की अवतार की टीम में
ही है मोदी जी
कल की इफ्तार की टीम में ही है तो यह सब
मतलब कल की अवतार की मर्जी से कम कर रहे
हैं लोग भी शायद नहीं है इस बात में

--- ORIGINAL HINDI TRANSCRIPT ---
तो आज
मैं थोड़ा सा सफाई कर रही हूं अपने रूम की
हां तो कुछ दिन बाद यह जो रूम है इसमें
जितनी भी ऊर्जा रहती है वह सफाई की डिमांड
करने ग जाति है तो मुझे करनी पड़ती है
तो उसके साथ ही एक मैसेज कई लोग जानना
चाहते हैं मोदी जी के बड़े में क्या मोदी
जी कोई अवतार हैं
कल की अवतार है जी नहीं मोदी जी कल की
अवतार नहीं है लेकिन कल की अवतार ने मोदी
जी को चुनाव है अपने कुछ कम के लिए
तो बस कल की अवतार मोदी जी से अपने कुछ कम
करवा रहे हैं और कल की अवतार की टीम में
ही है मोदी जी
कल की इफ्तार की टीम में ही है तो यह सब
मतलब कल की अवतार की मर्जी से कम कर रहे
हैं लोग भी शायद नहीं है इस बात में
--- END HINDI TRANSCRIPT ---
