--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=Cgl4F1-KPw4
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 97 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
आज जन्माष्टमी
है तो आप सबको मेरी तरफ से जन्माष्टमी की
शुभकामनाएं
हैप्पी जन्माष्टमी 2023
तो जितने भी कल की अवतार है ना जितने भी
कल्की अवतार है उन सबको मेरी तरफ से
जन्म अष्टमी
खूब साड़ी शुभकामनाएं
ठीक है
जरूरी बात करते हैं
शाम को लगता है
तो आज हम बात करते हैं की जितने भी कल की
अवतार है ना जितने भी कल की अवतार
वह अंकल के अवतारों के साथ कोई प्रोसेस
हुआ होगा कोई क्रियो से गुजरे होंगे
ट्रांसमिशन जर्नी मतलब कुछ तो उन लोगों के
साथ हुआ होगा जिससे उनको लगा की वो कल की
अवतार हैं
उनके गुरुओं ने उनके परमात्मा ने की वो
कल्की अवतार है
तो वो जितने भी मतलब कल की अवतार हैं तो
वो जब उसे प्रोसेस से कॉन से उसे क्रियो
से गुर्जर रहे थे तो उनको मतलब जैसे-जैसे
वो अपने परीक्षा पास करते गए मतलब स्टेप
बाय स्टेप जैसे मतलब पढ़ाई चल रही थी ना
कल की अवतार की तो मतलब जैसे स्कूल जाते
हैं कॉलेज यूनिवर्सिटी ऐसे जाते हैं ना तो
ऐसी मतलब कल की आफताब की भी पढ़ाई चल रही
थी महादेव महाकाली विष्णु शनि देव है ना
गणेश जी परशुराम जी दत्तात्रेय जी ऐसे
मतलब बहुत साड़ी ऊर्जा है अभी मैं इतने
सारे नाम नहीं ले शक्ति
तो जब उनके पढ़ाई चली और उनको मतलब जैसे
कोई एक सब्जेक्ट पे पढ़ने हैं और उनको
मतलब की वो पास हो जाते हैं फिर वह इस
उसके बन जाते हैं ना टीचर तो ऐसे ही मतलब
कल की अवतार को
उसे मतलब 24 सारे कल की अवतार हैं उनको
मतलब उसे परमात्मा ने जब वो कॉस्मिक
वर्ल्ड में मतलब वो सब यात्रा कर रहे थे
तो उनको मतलब वहां से बहुत कुछ मिला होगा
कुछ कुछ तो मिला होगा ना कुछ तो होगा उनके
पास कुछ तो मतलब होगा
समझ रहे हो ना आप मैं क्या बोल रही हूं
मेरे प्यार प्यार
किसको यह ट्रॉफी मिली है महादेव से
महाकाली से विष्णु जी से शनि देव से गणेश
जी से मतलब किसके पास है यह
किसके पास है यह ब्लैक और व्हाइट
किसके पास है
यह मतलब
सिंबॉलिक है सुदर्शन चक्र है लेकिन इसको
ऐसे दिखाए
तो किसके पास है ये क्वीन ऑफ जस्टिस जो है
यह किसके पास है
यह कल की अवतार का कॉन्सेप्ट
मार्केट मत भाग जाएगा ढूंढने और ले आई
खरीद कर
कहिए की आप लोगों के पास है
किसी के पास है तो ए जाइए लेकर मेरे पास
आई
मिलते हैं साथ बैठने हैं कुछ गपशप करते
हैं किसके पास है यह और यह सब जो पहने हुआ
है ना यह क्रियो के दौरान मतलब स्टेप बाय
स्टेप जैसे-जैसे मतलब यह सब होती गे और ये
पहनती गए हैं ओके ये एक तरह से मतलब यहां
पर ये दिखाने की कोशिश की गई है ये
इन्होंने ताज पहने है ओके पड़ी ना ये तो
किस-किस के पास है यह
ए जाइए
अपना सब जितने भी आप लोगों को उसे
ट्रांसपोर्टेशन के दौरान वो सिंबल एक
साइंस मिले होंगे ना आप लोगों ने रखें
होंगे आप लोगों के पास तो वह सब लेकर ए
जाइए
उसे टाइम पर मतलब उसे टाइम के अकॉर्डिंग
तो वह आई लेकर मिलते हैं किसके पास है यह
ब्लैक और व्हाइट कॉन्सेप्ट बैलेंस किसके
पास है
न्यू पार्लियामेंट हाउस
नया सांसद भवन इंसाफ का मंदिर इन्हें तो
नाम रखा है उनका
नाम
इंसाफ का मंदिर और 888
ऐसे नहीं हो रहा यह सब कुछ तो
कहां है कल की आई
सब कल की कठे होकर अपने अपने वह सर कुछ
लेकर ए जाइए साथ बैठने हैं
कुछ गपशप करते हैं किसके पास है यह कोई
ट्रॉफी किसके पास है
तो
यह जाएगी वह
नया सांसद भवन
के लिए तैयार हो रही है वहां जाएगी
कितने ही बार दया निधि ने संसार को आखिर
चली
--- END HINDI TRANSCRIPT ---
