कैसे हैं आप सब लोग?
तो आज हम लोग आ पहुंचे हैं 16 फरवरी
2024।
16 फरवरी 2024
तो
काफी लंबा सफर है। अभी तो आगे भी बहुत कुछ
है। बहुत दूर तक जाना है।
आज मैं आप लोगों से कुछ कहना चाहती हूं कि
देखिए हम लोग इस चैनल पर कल्कि के बारे
में बात कर रहे थे। इस चैनल पर कल्कि के
बारे में जो कुछ भी बताया गया है ना वह भी
100% सच है।
बेसिक जो चीजें हैं ना सब बता दी गई है।
उसको आप लोग अगर समझ जाओ तो आप लोग सब समझ
जाओगे और जो यहां पर बताया गया है ना वो
और कहीं पर भी कोई नहीं बताएगा क्योंकि
किसी को पता ही नहीं है। लोग जो किताबों
में लिखा है वो पढ़ रहे हैं, ढूंढ रहे
हैं, रिसर्च कर रहे हैं और किसी तरह के
कुछ प्रेडिक्शनंस कर रहे हैं। और यह
प्रेडिक्शनंस नहीं है इस चैनल पर। इस चैनल
पर घटना है जो घटित हो रही है जो हो रहा
है वह है वह बताया जा रहा है वह बताया गया
है तो ऑलमोस्ट सब कुछ बता दिया गया है
बेसिक जितने के क्योंकि उससे ऊपर के जब
बेसिक ही नहीं किसी को समझ आ रहा है तो
ऊपर की बातें तो पॉसिबल ही नहीं है ना
क्या समझ में आएगी तो ये इतना समझ में आ
गया तो समझ लीजिए आगे आप लोग कुछ समझने
लायक बन जाओगे एनीवे आज मुझे एक अपनी
पुरानी एक क्लिप एकदम से ध्यान में आई तो
मैंने सोचा मैं शेयर करूं। यह 2021 का एक
मैसेज है। एक घटना है। जब मैं अपनी यात्रा
से गुजर रही थी। यात्रा में मैं अब भी
हूं। क्योंकि ये नॉनस्टॉप है। एंडलेस है।
लेकिन फसेस चेंज होते रहते हैं ना। अब मैं
एक अलग फेस पे हूं। अलग तरह की जर्नी है।
अगला स्टेप है ये। तो यह कुछ शेयर कर रही
हूं मैं 2021
का मैसेज है तब मैं अपनी यात्रा में थी और
यह शायद ऋषिकेश का वीडियो है तब मैं
ऋषिकेश में थी और वहां पर यह मैसेज मैंने
दिया था। इसको आप सुनिए और समझने की कोशिश
करिए। मैंने कहा ना कि अगर बेसिक चीजें
समझ में आ गई ना क्योंकि बहुत ही सिंपल
लैंग्वेज में मैंने सारे मैसेज दिए हैं आम
जो आम भाषा है जो उसमें क्योंकि उसी में
ही समझा जा सकता है तो इसको सुनिए और जरा
समझने की कोशिश करिए कि क्या है कल्कि का
मिशन
आदि पराशक्ति नूर मिशन क्या है और वो कैसे
काम कर रहा है
कोई नहीं बताएगा। यह किसी ने नहीं बताया
होगा कि देखिए जो ऊर्जाएं हैं, देवी देवता
जो है उनको
उनकी जगह मिलनी चाहिए। इंसाफ मिलना चाहिए।
क्योंकि उन्हीं के साथ ही इंसाफ नहीं हुआ
था। तो हम इंसानों के साथ तो भूल ही जाइए।
जब देवी देवताओं के साथ इंसाफ नहीं हुआ
तो हम लोग तो है ही क्या? समझे ना? तो
उनके लिए यह 2021 का ये एक वीडियो क्लिप
एक छोटा सा मैसेज
[संगीत]
दे दिया जाए। एक छोटा सा मैसेज दे दिया
जाए आज कि
क्या है कि न्याय सिर्फ मतलब कि हम
इंसानों को ही नहीं कि हमें ही न्याय नहीं
मिला तो न्याय एक्चुअली जो वो ऊर्जाएं हैं
जो देवी देवता हैं जिनको आप मानते हो या
जिनको आप नहीं मानते हो एक्चुअली में उनके
न्याय उनको न्याय मिलने का समय आ गया है
तो उनके साथ-साथ आप लोगों को भी न्याय
मिलेगा। तो एक्चुअली में न्याय जो है वो
सारी जितनी ऊर्जाएं हैं उनको मिल रहा है।
वो अब बताएंगे। वो बताएंगे आप लोगों को कि
वो है या नहीं है। ऐसे बहुत सारे लोग मुझे
मिलते हैं जो मुझे पूछते हैं जो इस तरह
बात करते हैं। क्या प्रूफ है आपके पास?
क्या प्रूफ है? कि भगवान है या विष्णु है
या फिर
महादेव है? गणेश जी है। लोग मुझे ऐसे
पूछते हैं तो ऐसा है।
है सभी है प्रूफ है इस बार प्रूफ के साथ
आए हैं हम
ठीक है ना एक एक प्रूफ के साथ तो सबको
प्रूफ दिया जाएगा जिनको प्रूफ चाहिए जिनको
ये जानना है या नहीं है उनको भी पता चलेगा
है या नहीं है तो सब कुछ है ओके
तो
अब
हमारा डेकन वैली डेकन वैली का सफर पूरा
होता है। आज
हम यहां पर आए थे 20 अप्रैल
202 को
लुधियाना से
और फिर पिछले दो ढाई महीने से हम डेक्कन
वैली में हैं। बहुत ही मस्त सफर रहा
हमारा।
आजकल हम ऋषिकेश में है। हमारा स्थान
परिवर्तन चल रहा है। उस प्रोसेस में है हम
और फिर आगे देखते हैं अब नेक्स्ट क्या है
अपना? कहां जा रहे हैं हम? वहां पर क्या
है? हमारे लिए क्या तय किया गया है?
क्योंकि
जब कोई घटना घटती है
धरती पर तो ऊर्जाएं तय करती है कि आपको
कहां जाना है और कब जाना है। फिर आप तय
नहीं करते हो ना ही आपकी मर्जी चलती है ना
ही आपकी प्लानिंग चलती है। तो इसी तरह ही
मेरे बारे में भी ऊर्जा तय करती है कि अब
मुझे नेक्स्ट कहां जाना है। तो अपना
डेक्कन वैली यह रहा अपना डेक्कन वैली हमने
उसको फिर इसी तरह ही सेट कर दिया जब हम आए
थे डाइनिंग टेबल इसकी हमें जरूरत नहीं थी
कभी ये था बेड इस बेड पर हम ढाई महीने से
कभी सोए नहीं इसमें हम कभी आए नहीं
और ये थी अपनी फ्रिज और ये था अपना किचन
ओके जो भी वक्त गुजरा बहुत ही अच्छा गुजरा
राइट
और अब हम अपने एक नए सफर के लिए जा रहे
हैं। लेकिन फिलहाल हम है ऋषिकेश में ही पर
एक नई जगह पर। ठीक है? तो मिलते हैं वहां
पर।