--- TRANSLATION DISCLAIMER ---
The English translations below are auto-generated contextual interpretations of Hindi/Hinglish 
spoken content (from YouTube auto-captions). They may contain significant errors in translation, 
spiritual terminology, and cultural context. The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar | Eye Am The Witness | Mahakaalki Noor Aaya Hai | Part 2
VIDEO: https://www.youtube.com/watch?v=cuQm2_3wIW8
LANGUAGE: Hindi (auto-translated)

SUMMARY:
Noor Ananta describes the period of intense cosmic activity where she was witnessing and experiencing events simultaneously across multiple dimensions. She discusses how people around her -- both at home and outside -- could not digest or understand what she was saying or doing, as she was representing divine energies in child form and living through extraordinary kriyas. People told her to find a guru, join an ashram, or stop what she was doing.

She gives a detailed account of the evolution process: during meditation and sleep states, her body would physically transform into various forms representing past incarnations -- giraffe, lion, snake, cat, dog, flowers, trees. All past lives opened simultaneously as the Shiv-Shakti merging released accumulated karmic memories. She was fully 24x7 on duty with 10-20 tasks and energies simultaneously delivering messages at any given time.

She reveals the mechanism of negative energy attacks during spiritual processes: these forces specifically choose your closest and most beloved people (children, spouse, parents, siblings, in-laws) as vessels for attack, because only pain inflicted through loved ones can truly hurt the spiritual practitioner. This is the Leela (divine play) where the asura's game and Kalki's process run simultaneously. She describes how Kalki personally cleansed all deities, holding them accountable for their past mistakes, and chose the simplest and poorest people for the divine mission.

KEY REVELATIONS:
- The avatar experiences multi-dimensional multitasking: 10-20 cosmic tasks and energy communications simultaneously, 24/7 on duty
- Past-life memories physically manifest through body transformations during meditation (animal forms, plant forms, cosmic forms)
- Negative energies strategically choose the avatar's closest family members as attack vectors because only intimate relationships can inflict meaningful spiritual pain
- Kalki personally conducted accountability sessions with all deities, addressing their historical mistakes and misuse of power
- The "Bharat Coronation" (India's cosmic crowning) is a real ongoing event that fake self-proclaimed Kalkis are entirely unaware of

YUG PARIVARTAN ASPECT: The witness consciousness (Eye Am The Witness) -- the avatar simultaneously experiences, records, and transmits cosmic events while enduring attacks through loved ones, demonstrating that Yug Parivartan is not a comfortable ascension but a harrowing multi-dimensional battle.

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
[प्रशंसा]
अब अब लोगों को मेरी कोई भी बात डाइजेस्ट
नहीं हो रही है ना घर में और ना
अब लोगों को लग रहा है कि यह तो पता नहीं
क्या बोल रही है ऐसा थोड़ी होता है ऐसा
थोड़ी होता है है ना और मैं सब देवी
देवताओं को इस तरह से मतलब बच्चों के रूप
में ला रही हूं है ना दिखा रही हूं अब
लोगों को लग रहा है कि यह तो ऐसे ही मतलब
इसका तो अलग ही कोई चल रहा है है ना तो
लोग मुझे बोल रहे हैं अरे यह सब छोड़ो यह
सब कुछ नहीं मिलने वाला अना किसी को मतलब
गुरु बनाओ जा आप मतलब किसी को किसी के
उसमें बन जाओ किसी आश्रम के साथ जुड़ जाओ
ठीक है ना लोग मुझे मतलब मतलब लोग
स ये भारत कोरोनेशन किसी भी ये जितने भी
कलकी फेकू शेकू कलकी है ना ये कीड़े
मुकड़े जो सब कट्ठे हो रखे हैं ना बहुत
बड़ी-बड़ी बातें करते हैं इनको पता तक
नहीं कि भारत कोरोनेशन मतलब भारत जो है
अपने ताज पहनने की तैयारी में है इनको तो
किसी को पता भी नहीं था जो ये सारे कलकी
बल्की बोल रहे हैं मतलब ऐसी वाली
प्रेडिक्शन आपको मिलेंगी जो बहुत कोई 5000
साल पहले कोई कर गया होगा कुछ ऐसे ऐसे
मतलब कोई खास हो भी अदर वाइज अगर क्या आज
की डेट पे तो सब लोग कल की आएंगे जी सफेद
घोड़े पे हाथ में तलवार लिए आएंगे जी
उड़ते हुए आएंगे और मैं जब किसी को बोल
रही भई वो उड़ते बड़ते नहीं आएंगे वो कहीं
चलते फिरते मिलेंगे कहीं ऑटो ऑटो में
घूमते मिलेंगे कहीं पैदल चलते मिलेंगे तो
लोग हंसने लग जाते थे क्योंकि लोगों ने
ऐसे सुन रखा है कि भगवान है भाई ऐसे ऑटो
में कैसे घूमेंगे पैदल कहां से चलते
मिलेंगे अरे वो कहीं भी मिल सकते हैं वो
ऑटो में भी घूम सकते हैं वो फ्लाइट में भी
घूम सकते हैं ठीक है ना वो बस में भी घूम
सकते हैं वो पैदल भी घूम सकते हैं और घूमे
हैं वो घूमे हैं वह
वैसे अब यह लीलाएं चल रही है अब मैं तो
मतलब एंजॉय कर रही हूं एंजॉय भी कर रही
हूं और मैं मैं बहुत ज्यादा थक भी गई हूं
क्योंकि 3डी वर्ल्ड में मुझे लोगों का
सामना करना पड़ रहा है क्योंकि जो नेगेटिव
एनर्जिया एक्टिव हो गई थी वो अब 3डी
वर्ल्ड में किसी ना किसी रूप से मेरे
सामने आ रही है एक बहुत जरूरी बात कहना
चाहती हूं जब कोई नेगेटिव एनर्जिया ऐसे
वाले प्रोसेस में एक्टिव होती है ना तो वो
नेगेटिव एनर्जिया 3डी वर्ल्ड में किसी
बाहर लोगों को नहीं चुनती है क्योंकि बाहर
लोगों से उनको कोई मतलब मतलब नहीं है वो
आपको वो बाहर लोगों को चुनकर आपको दुख
नहीं पहुंचा सकती क्योंकि उसका मकसद आपको
दुख पहुंचाना होता है तो वो एनर्जी किसको
चुनती है आपके बहुत खास और
करीबी बहुत खास हो वो आपके बच्चों को चुने
गी आपके पति को चुने गी आपकी पत्नी को
चुने गी बहुत खास आपके मां-बाप को चुने गी
आपके भाई बहनों को चुने गी इस दायरे में
वो और आपके जो मतलब क्लोज जो आपके ससुराल
वाले हो गए ज माइके वाले हो गए है ना इतना
दायरा जो मेन वाले रिश्ते हैं ना इस दायरे
से वो उन उन पर उन उनको चुने गी जिनको
उनको पता होता है कि भाई इस पे मतलब चोट
मारने से ही इसको दर्द होगा तो वो
एनर्जियों ने ऐसे-ऐसे कर कर ये खेला लीला
शुरू कर दी अब इधर ये असुरों की लीला चल
रही है मतलब कली अब कली एंट्री हो गई ना
कली की एंट्री 2021 में कली और कल्की जो
थे वो आमने-सामने थे 2021 में और मैं पूरी
अवेयर्ड थी इस चीज के बारे में कि कली और
कल्की जो है आमने-सामने क्योंकि कली कल्की
तो 2020 में आ चुके जब
कब आए जब वो मर्जिंग प्रोसेस हुआ ना शिव
शक्ति का उस एनर्जी से जो पैदा हुए वो जो
एनर्जी वो कल्की पैदा हुए जब कल्की पैदा
हुए तो कल्की के संपर्क में सारे देवी
देवता आए और कल्की ने ही सारे देवी
देवताओं की क्लींजिंग करी है क्योंकि सब
देवी देवता कल्की के पास आए और कल्की को
था कि मतलब देवी देवताओं ने भी बहुत
गलतियां लतियां की है ना तो उनको था कि
आपने यह गलत किया यहां पर ऐसा किया आपने
ये आपके पास ये पावर थी तो आपने गलत
इस्तेमाल करी वही बात बात हो गई ना जैसे
बोलते हो ना आप लोग अरे भगवान के भगवान भी
उन्हीं को ही सुनता है जो उनके वहां जाकर
काजू की बर्फी चढ़ाते हैं है ना गरीब
लोगों को तो भगवान नहीं सुनता है ऐसे कहते
हो ना आप लोग तो ऐसा ही था तो कल्की ने
फिर सबके सब भगवानों की मतलब लगाई क्लास
है ना कि ऐसा ऐसा सबके साथ ऐसा किया है
इसीलिए तो कल्की ने ना सब उन लोगों को
चुना है बड़े साधारण से लोगों को चुना है
कल्की ने कल्कि ने किसी कथा मैंने कहा ना
किसी गुरुओं गुरुओं को ज्ञानियों को नहीं
चुना है ना किसी पैसे वालों को चुना है
जितने भी लोग चुने हैं ना उन्होने ऐसे ही
है कोई झोपड़ भट्टी में होगा कोई कोई
रिक्शा चला रहा होगा कोई ऑटो चला रहा होगा
कोई बेचारा बड़ी मुश्किल से एक दिन का
मतलब गुजारा करता होगा पैसे उसे कमाकर
मुश्किल से उनका घर चलता होगा सब कल्की की
टीम में ऐसे वाले लोग हैं कोई एक दो
मिलेगा आपको जो कोई वेल सेटल होगा अदर
वाइज कल्की ने किसी भी ऐसे लोगों को नहीं
चुना है तो इसलिए आगे आगे ये यात्रा इतनी
इंटरेस्टिंग होती गई इतनी इंटरेस्टिंग
होती गई अभी तक इंटरेस्टिंग है ठीक है ना
क्योंकि सब कुछ मेरी आंखों के सामने हो
रहा है सब कुछ
मतलब मैं एक पल के लिए भी अपनी आंखों को
मतलब झप मतलब ऐसा नहीं है कि खुली आंख दिन
रात क्योंकि अब फिर आ गया कि 24 * से ऑन
ड्यूटी ठीक है ना अब मैं 24 * 7 जो है ऑन
ड्यूटी हूं मतलब ऑन ड्यूटी मतलब मल्टी
टास्क हो रहे हैं मतलब एक एक टाइम पर ना
1010 टास्क हो रहे हैं 202 टास्क हो रहे
है 2020 एनर्जिया एक साथ आ रही है मैसेज
दे रही है है ना तो वो जो समय था ना ना जब
तक मतलब मैं कमखया ने कमखया नहीं गई ना तब
तक जो समय था वो मतलब मुझे पता ही नहीं
चला कि कैसे यह छह सात निकले हैं मुझे
नहीं मालूम ठीक है ना और जो मतलब आया उस
उसमें प्रोसेस में वो जैसे मैंने बताया
परिवर्तन मानव परिवर्तन ठीक है ना उसमें
मैं इवॉल्व हुई वहां से जब मर्जिंग
प्रोसेस शुरू हुआ ना तो जैसे जैसे वो
एनर्जिया क्लींजिंग प्रोसेस में थी तो मैं
इवॉल्व हो रही थी तो जब मैं इवॉल्व हो रही
थी तो उसमें क्या हो रहा था कि कभी मतलब
ध्यान में जैसे मैं सोई हूं क्योंकि सारी
घटनाएं जो है वो हम जब सोने जाते हैं ज
हमारे ध्यान में होती है तो कभी मेरा फेस
मतलब कि मेरी बॉडी जो है वो जीरफ मतलब बन
रही है कभी वो लायन बन रही है कभी स्नेग
ऐसे मतलब कभी कैट कभी डॉग कभी फूल बन जाता
है कभी मतलब पेड़ बन जाता है मतलब ऐसे ऐसे
अब मैं कैसे ना मानू अब अगर ऐसे ऐसे हो
रहा है इवॉल्व हो रहा है अब मैं बोल रही
हूं क अरे ये ना ये तो इवॉल्व हो रही हूं
मैं इवॉल्व मतलब नए नए उसमें मतलब पीछे चल
गई हूं ना क्योंकि पास पिछले जन्म जो है
ना वो खुल गए ना ओपन हो गए अब जो पिछले
जन्म ओपन हो गए हैं तो उसमें सभी चीजें
जितने चाहे कभी मतलब कोई जिराफ रही होंगी
कभी कुछ रही होंगी वो सब चीजें खुल गई अब
उनकी भी इवॉल्विंग उनकी भी क्लींजिंग हो
रही है तो ये सब जो ना जो आजकल आप लोग इस
बात को ध्यान से सुनिए जो आजकल आप लोग ये
ए आई देख रहे हो ना कैसी-कैसी तस्वीरें
बना रहे हैं खूबसूरत सी सुंदर-सुंदर
बच्चों की देवी देवताओं की सुंदर सुंदर सी
पेड़ पौधे फूल है ना नए-नए तरीके से
बिल्ली कुत्ता इनके दिखा रहे हैं ना आजकल
मतलब वो कहां से आ रहा है बिल्ली कुत्ते
जानवर तो पहले भी थे कुत्तों की शादियां
हो रही है बिल्लियों की शादियां हो रही है
बिल्ली ऐसे तैयार हो रही है ऐसे आ रहे है
ना बहुत चीजें जो लोग बना रहे वो ऐसे नहीं
बना रहे क्योंकि यह सारा जो है ना प्रोसेस
है यह सारा कल्की का प्रोसेस है कल्की
इवॉल्व हुए इन हर एक चीज में तो जो वो
इवॉल्व हुए जिन जिन वो सारी चीजें जो है ए
आई आपको दिखा रहा है यह मजाक में मत
लीजिएगा कोई भी चीज देवी देवता जिस तरह के
आजकल देख रहे हो ना मॉडर्न देवी देवता
तस्वीर देख रहे हो ना कैसी कैसी क्योंकि
इससे पहले तो आज तक किसी ने सोचा नहीं हुआ
कि देवी देवताओ को ऐसे दिखाया जाएगा हैना
तो यह जो है यह कल्कि का कांसेप्ट है इसी
तरह ही सारे देवी देवता होंगे ठीक है देवी
देवता भी जैसा समय होगा ना उस टाइम तक
मतलब यह तो चल ही रहा है नाभी अभी से ही
चल रहा है तो जो आज का टाइम है आज देवी
देवता जैसे हम लोग पहन रहे हैं ना ऐसे पहन
रहे होंगे उन लोग भी उन लोग भी जीन डाल
रहे होंगे क्यों वो जीन नहीं डाल सकते आप
लोगों को जीन दे सकते हैं वो डालने के लिए
और वो खुद नहीं डाल सकते है ना आप लोग
ब्रांड कपड़े डाल सकते हो उनके बनाए हुए
उन्होंने यह दुनिया बनाई लेकिन देवी देवता
से नहीं डाल सकते वाह बहुत कमाल हो गया है
ना तो अब जो है ना अब वो ऐसे ही आए हैं
इधर आओ कहते हमसे लेकर और हमें सिखा रहे
हो देवी देवता कह रहे हैं ठीक है ना मतलब
कल्की कह रहे हैं इसलिए तो कहा कल्की को
ऐसे मत समझिए कलकी कह रहे हम ही से लेकर
हमें सिखा रहे हो इधर आओ तो कल्की जो है
ना मन मौजी है दिल करेगा यह पहनेंगे दिल
करेगा वो पहनेंगे अगर आप लोगों को लग रहा
है कि कल की आप लोगों की उम्मीदों प खरे
उतरेंगे तो यह आप लोग भूल जाइएगा ठीक है
ये अपने दिमाग से निकाल दीजिए कलक आप
लोगों की उम्मीदों पर खरे उतरने के लिए
नहीं आए वो अपनी मर्जी के मालिक है उनको
कोई फर्क नहीं पड़ता है कि उनको कोई कलकी
माने उनको कोई फर्क नहीं पड़ता कि उनको
कोई कुछ समझे उनका जो काम है ना क्योंकि
एनर्जी है ना एनर्जी अपना काम करती रहेगी
वो अपनी मौज में एनर्जी काम करती रहेगी
उनको कोई फर्क नहीं पड़ता इससे कि उनको
कोई कलकी मान रहा है कि नहीं मान रहा है
या उनको कोई लोग उम्मीद रख रहे हैं कि भाई
कलकी है तो वोह भगवान की तरह ऐसे ऐसे पहने
का तो कलकी है तो भा गलों में माला डाल के
रखेगा अगर कोई फीमेल है तो उसको लगेगा कि
सिर सुर ढक के जी पूरी साधवी जा पूरा
घूंघट निकाल के मतलब कलक ऐसा कुछ नहीं यह
बिल्कुल
उम्मीद आपकी उम्मीदों प ये पानी है ठीक है
ना कलकी फेर चुके हैं वैसे कलकी किसी के
उम्मीदों पर खरे उतरने वाले नहीं है बस वो
अपना काम करेंगे वो जिस काम के लिए आए हैं
वो अपना काम करेंगे और अपना काम कर रहे
हैं इससे भी उनको कोई फर्क नहीं पड़ता कि
लोग लोगों को मतलब पता होना चाहिए कि वो
काम कर वो काम कर रहे हैं बस क्योंकि
एनर्जी काम कर रही है ना तो ये सब चीजें
जो है हर एक चीज जो है
को अगर सच में समझना है कि कैसे मतलब
डिकोड कर पाओगे ना सीक्वेंस वाइज स्टेप
बाय स्टेप तो मेरी जो फ है ना नूर अनंता
आईडी आईडी है मेरी नूर अनंता नाम से जो
है झूठ सच की लड़ाई है ठीक है ना
और जो मतलब की शक्ति है जो शक्ति जो है वह
मतलब की अब आने वाले समय पर शुरू हो चुका
है वह फ्रंट उसमें आएगी
शक्ति ठीक है ना मतलब फेमिना एनर्जी औरत
औरत आएंगी औरतों ने अब खुद मतलब मतलब
कल्की ने ना सारी पावर जो है ना वो औरतों
को दी ठीक है क्योंकि हो गया ना अब तक
इसलिए औरतों के पास पावर नहीं थी क्योंकि
शक्ति अपने आप में बहुत पावरफुल है ही
उनको मतलब क्या उनको देना है तो उनसे
बचाया गया था अब तक कि नहीं क्योंकि अगर
ये जाग गई ना तो ये पता नहीं क्या होगा
मतलब अगर शक्ति जाग गई तो पता नहीं क्या
होगा लेकिन अब कलयुग घोर कलयुग इतना बढ़
गया तो शक्ति को जागना पड़ा तो शक्ति जाग
गई है अब तो अगर शक्ति जाग गई है तो पता
है क्या होगा देख रहे हो ना क्या होगा ऐसी
तैसी होगी पूरी धरती मतलब क्योंकि धरती मा
खुद जाग गई है ना बस ऐसे ही समझ लीजिए खुद
जाग गई है धरती मां किसी भी कल्की को नहीं
पता था कि कलकी का जो कांसेप्ट है ना वो
धरती मां और बेटे का है मां और बेटा धरती
मां मां है और जो शेष नाग है ना ये शेष ना
यह बेटा है कहां है कलकी सब कहां है फेकू
कलकी कहां है यह नहीं है मैसेज आप लोग के
पास बस एक ही मैसेज है कि बैठ के बस लंबी
भी बातें छोड़ी चलो यही है क्या काम किया
है आप लोगों ने किस पर काम किया है
बताओ मुझे बताओ किस पे कल्की को ज्ञान
व्यान से भी कोई लेना देना नहीं है अगर आप
लोग सोचो ना ही उनको चमत्कार से कोई लेना
देना कि कहीं बैठकर आप चमत्कार कर रहे हो
या चमत्कार से आप भूकंप ला रहे हो चमत्कार
से आप क्या कर रहे हो
मतलब चमत्कार कर कर के लोगों को मतलब
लॉकेट पहना रहे हो ज चम कर कर आप उड़ा रहे
हो कुछ यह सब चलकी का कोई काम नहीं है
कलके छोटे छोटे चमत्कार के लिए नहीं आए
कलके बड़े चमत्कार के लिए
आए बड़ा बड़ा जादू जादूगर है व बड़ा जादू
बहुत बड़ा जादू छोटे छोटे नहीं छोटे छोटे
तो वो बहुत पहले कर चुके ठीक है ना तो समझ
गए ना आप लोग तो कल की जो है ना उसको आप
लोग मतलब ऐसे ही मत समझ लीजिएगा कल की
ऊर्जा जो है वो ऐसे किसी को समझ आने वाली
नहीं है तो आप लोग ने समझाना कि कैसे कैसे
मतलब प्रोसेस हुआ तो कैसे कैसे सब देवी
देवता आए कैसे कैसे उन्हीं से न पैदा
हुए अब एक और मैसेज देती हूं जो बहुत
जरूरी है जो हमेशा आप लोगों को याद
दिलाएगा यह जो अयोध्या मंदिर राम लला राम
लला
ना सब जितने भी फेक कल की अगर वीडियोस देख
रहे हैं ना सब देखे गए सब सब ठीक है
सब देखिए ये
तो राम लला जो है ना राम
लला किसी को नहीं पता था कि राम लला मतलब
कलकी राम लला मतलब कलकी कलकी लल्ला ठीक है
ना इसको ऐसे समझिए कलकी लल्ला तो किसी को
नहीं पता था कि जो राम लला कल्की लल्ला है
ना वो मतलब ऐसे है किसी को नहीं पता था
मोदी जी को भी नहीं पता था जिन्होंने वो
मूर्ति बनाई उनको भी नहीं पता था किसी भी
जितने भी अपने आप को यह कल्की अवतार बोल
रहे हैं ना किसी को भी नहीं पता था किसी
को भी नहीं पता था क्यों क्योंकि देखा
नहीं होगा ना देखा नहीं होगा है
ना
क्यों क्योंकि दिखाया ही नहीं होगा आप
लोगों को है ना महादेव महाकाली ने दिखाया
नहीं होगा क्योंकि अभी तक तो आप लोग को
पता नहीं था ना महादेव महाकाली के बारे
में कि कल की आगे जाकर महादेव खाली आप लोग
को तो यही पता है सफेद घोड़े का इंतजार कर
रहे हो आप तलवार है ना तो यह देखिए इस
फोटो को देखिए और क्लोज करके देखिएगा ठीक
है यहां पर अगर समझ नहीं आए तो मेरे फ पर
जाइएगा और और अच्छी तरह देखिएगा समझ में
आए इस फोटो पे ना यह डेट भी लिखी हुई है
यह रेड कलर में देखिए डेट लिखी हुई है ठीक
है 20 की फोटो है 2020 की तो 2020 में ना
मुझे
ये जैसे मैंने कहा ना वो प्रोसेस हो गया
सब वो मर्जिंग हो गई शिव शक्ति की ना तो
जो ऊर्जा पैदा हुई उसकी जो रंग रूप है
कैसा होगा तो यह आप फोटो के नीचे देख रहे
हो ना राम लल्ला की तरह एक फोटो देख रहे
हो ना नीचे है ना छोटे वाले कल्की कल्की
लल्ला ये जो नीचे आप देख रहे हो ना ये
कल्की लल्ला यह 2020 की फोटो
है यह मुझे महादेव ने और महाकाली ने यह
चेहरा
दिखाया मुझे तब मैंने इसको क्योंकि मेरे
सारे पोस्ट ही ऐसे है ना आप मेरे फ पर
जाओगे तो आपको सब मेरी पोस्ट जो है वह इसी
तरह मिलेगी सब में मतलब जो जो मुझे दिखाया
जाता था उनको मैं एडिट करती थी और उसी तरह
दिखाने की कोशिश करती थी और मैं फ पर
डालती थी तो यह जो है ना बेबी बेबी
कॉस्मिक बेबी कलकी लल्ला यह 2020 में आ गए
थे मेरे
पास समझ रहे हो आप 2020 में आ गए थे ये
मेरे पास अच्छी तरह देखिए जूम कर कर देख
लीजिए जूम अगर ऐसे नहीं दिख रहा है ना जूम
करके देख लीजिए और यहां पर भी नहीं दिख
रहा आप मुझे फ पर जाकर देख सकते हो 2020
में यह जो देख रहे हो ना ये ऊपर लिखा हुआ
है ना मैं सबको देख रहा हूं तो वो जो मैं
सबको देख रहा हूं बोल रहे हैं ना वो कलकी
बोल रहे हैं मैं सबको देख रहा हूं यह नीचे
कलकी है कल की
लल्ला 2020 में आ गए थे समझ में आ गई होगी
आप सब लोगों को है ना मैं क्या बोलना चाह
रही हूं क्योंकि ज्यादा मुझे लगता है
समझाने की जरूरत नहीं है
तो समझ गए ना ये है कल की लला तो जितने भी
ये फेकू कलकी शल्की है ना ड्रामे कर रहे
हैं यह
सब संभल जाए पहले भी मैंने बोला संभल जाए
ठीक है ना अब ना चलेगा अब ना चलब खेला हो
वो हैं खेला हो वो ठीक है ना अब नहीं
चलेगा तो यह मामला है समझ गए ना आप लोग कि
मैं कल्की को कैसे जानती हूं और कलकी के
बारे सब कुछ कैसे जानती हूं हा कहते ना यह
कलयुग है यह घोर कलयुग है घोर कलयुग है
मतलब इस कलयुग में ना हमें बताना
पड़ेगा बताना पड़ेगा हमें तो इसी तरह मुझे
बताना पड़ रहा है ठीक है ना कि मैं कैसे
जानती हूं कलकी को समझ में आ आ गया
ना तो मैं कल्की को कैसे जानती हूं कैसे
कलकी मुझे सब कुछ बताते हैं
ऐसे ठीक
है तो मिलते हैं नेक्स्ट वीडियो में आप सब
लोग खुश रहिए प्यार से रहिए और कलकी
से जुड़ने की कोशिश करिए क्योंकि समय आ
चुका है समय भी आ गया है ये जो मैं समय
कहती हूं ऐसे मब बहुत सारे किरदार है समय
भी किरदार है ओके समय भी एक बच्चा है यह
भी यह बच्चा भी आया मेरे पास ठीक है ना तो
इस तरह से समय भी आ चुका है कलकी भी आ
चुके हैं तो बस अपने आप को सुधार लीजिए
समय रहते ही वरना पता ही है समझदार हो आप
लोग ज्यादा समझाने की जरूरत नहीं है ठीक
है ओके
बाय मैं
[संगीत]
[प्रशंसा]
[संगीत]--- END HINDI TRANSCRIPT ---
