--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=cvGiPUGi010
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 68 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
संसार है यह हम रचा उसकी रातें हैं एक बात
शेर करना चाहती हूं देखिए मैं किसी को भी
गलत नहीं बोल रही
मैंने तो कहानी कहा ही नहीं की कोई गलत है
कोई क्या है
की वह गलत है
वह सब कुछ सही बता रहे हैं
लेकिन दी कोडिंग में थोड़ा सा फर्क
क्योंकि वह बुक पढ़कर कहानी सुना रहे हैं
ना वह बुक पढ़ कर कहानी सुना रहे
उसमें और अनुभव में फर्क है और मैं यहां
पर कोई किसी का ज्ञान या कोई किसी के
एक्सपीरियंस शेर नहीं कर रही हूं जब मैं
कोई किताब में मैंने क्या पढ़ा वहां पर
ऐसे लिखा था तो मैं वह बता रही हूं
मेरी अपनी यात्रा में मैंने क्या देखा
क्या विटनेस किया क्या अनुभव किया मैं वह
शेर कर रही हूं मैंने जो देखा
जिसको मैंने जिया मैं वह शेर कर रही हूं
ना की किसी ने क्या कहा जा किसी और के
बड़े में बात कर रही हूं नहीं मैं यह देख
रही हूं की मैं एक यात्रा से गुजरी और
उसमें मैंने यह चीज एक्सपीरियंस कारी यही
विटनेस कारी मैंने
उसे सब चीज लेकिन मुझे मतलब की
उनको मतलब इतने टाइम से बताने नहीं दिया
किसी को तो मैं यह अब अगर टाइम आया और
युटुब पर
मतलब मुझे कब कहां होना चाहिए यह वह
परमात्मा डिसाइड करेगा
यह मतलब और कोई डिसाइड नहीं करेगा
वह डिसाइड करेगा मतलब मेरे एंटीरे अनुभव
में यही आया की सब कुछ परमात्मा करता है
हमें कब कहां होना चाहिए किस मिलन चाहिए
कब क्या करना चाहिए सब कुछ वही डिसाइड
करता है मैं और आप लोग तो बहुत बड़े-बड़े
महान लोगों आप लोग खुद डिसाइड करते हो गए
अपने जीवन के बड़े में ना आप लोगों को कब
कहां क्या होना चाहिए लेकिन हम लोग महान
लोग नहीं है हम लोग बहुत साधारण से लोग
हैं हमारे वाले तो परमात्मा डिसाइड करते
हैं कब कहां होना होगा उन्होंने डिसाइड कर
था आज से पहले की फेसबुक पर है तो इतने
साल से फेसबुक पर थे अब उन्होंने डिसाइड
कर की अब युटुब पर तो अब हम युटुब पर है
जब कल आएगा तो कल के बड़े में वो डिसाइड
करेंगे तो कल वो जहां मुझे भेजेंगे मैं
वहां चली जाऊंगी
हम आप लोगों की तरह नहीं है इतने मतलब की
महान नहीं है की खुद ही डिसाइड कर लेंगे
और
जहां मां करेगा चले जाएंगे नहीं वह डिसाइड
करेंगे ठीक है तो इतना प्रेशर मत डालिए
अपने दिमाग पर रिलैक्स रहिए
और आप लोग अपने बड़े में डिसाइड करिए आप
लोगों को कब कहां होना चाहिए इस चैनल पर
होना चाहिए नहीं चाहिए क्योंकि आप लोग के
हाथ में है ना ये सब तो आप लोग डिसाइड
करिए की आप लोगों को इस चैनल में आकर कुछ
सुना है कुछ वीडियो देखनी है नहीं देखनी
है आप लोग डिसाइड कर लीजिए
यह तो आप लोग डिसाइड कर सकते हो ना तो
बिना मतलब फिर आते क्यों हुआ यहां पर
मत आई
मत सुनिए
मत आई यहां पर
समझ गए ना
दो|
--- END HINDI TRANSCRIPT ---
