--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=dbKiOZaqecg
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 86 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
आदि पड़ा शक्ति नूर अनीता शिव बाबा को
मेरा प्रणाम।
तो उनसे जुड़ने के बाद
मेरी लाइफ कैसे चेंज हुई?
मेरे क्या मेरा क्या एक्सपीरियंस है वो
मैं आप सबके साथ शेयर करना चाहती हूं।
उनसे जुड़ने के बाद
मैं अंदर से बदल
मेरे अंदर चेंजेस आने लगे
और
मैं फर्स्ट
जब से उनसे जुड़ी हूं फर्स्ट डे से ही
चेंजेस आने शुरू हो गए थे पर ये समझ बाद
में आया था
मैं उनसे
2024 के अगस्त से जुड़ी थी
और उसके बाद से मेरे अंदर चेंजेस आना शुरू
हो गए।
मैं उनसे कभी मिली नहीं हूं।
बस उनसे तीन चार बार फोन पर बात हुई थी।
उन्होंने कभी मुझे प्रवचन नहीं दिए।
पर फिर भी मेरे अंदर चेंजेस आने शुरू हो
गए थे।
मैं बदलने लगी थी अंदर से।
उनसे जुड़ने के बाद
धीरे-धीरे बहुत सारे भ्रम टूटने लगे।
रिसेंटली मेरी लाइफ में ऐसा कुछ
सिचुएशन ऐसी आई थी
जिसने मुझे बहुत कुछ सिखा दिया। बहुत कुछ
समझा दिया।
मेरे अंदर के भ्रम को तोड़ दिया।
अंदर कुछ टूट गया।
उस
धीरे-धीरे उस डिवाइन एनर्जी के करीब जा
रही हूं।
धीरे-धीरे अंदर जा रही हूं।
और यह सब उनकी ही कृपा है।
जब से उनसे जुड़ी हूं तब से रोज नए-नए
एक्सपीरियंस हो रहे हैं।
और
हमारी डेली लाइफ में ही हमें एक्सपीरियंस
दिए जा रहे हैं। हमारी डेली लाइफ में जो
सिचुएशन आ रहे हैं, जो हम एक्टिविटी कर
रहे हैं, उन सब चीजों में ही हमें
एक्सपीरियंस कराए जा रहे हैं। मैसेजेस दिए
जा रहे हैं। चलते फिरते काम करते हुए
हमें ज्ञान दिया जा रहा है। और यह तो कोई
डिवाइन एनर्जी ही कर सकती है।
कोई नॉर्मल इंसान नहीं कर सकता ऐसा।
उनकी एनर्जी को जो करवाना होता है किसी से
वह करवा ही लेती है। चाहे आप राजी हो या
ना हो पर आपको करना तो होगा ही और वो
सिर्फ आपके लिए नहीं सबके लिए अच्छा होता
है।
जैसे कि मैं अपने Instagram पे पोस्ट करती
हूं।
तो वो पोस्ट मैं जब खुद देखती हूं तो
मैं खुद शॉक्ड हो जाती हूं कि मैंने यह
क्यों किया?
तो वो मैंने नहीं किया।
वह एनर्जी मुझसे करवा रही है क्योंकि
उसमें जो भी पोस्ट होते हैं जो पहला थॉट
मुझे आता है उसी के अकॉर्डिंग ही पोस्ट
मैं करती हूं। जो मुझे डेली लाइफ में
समझाया जा रहा है, जो सिचुएशन मेरी लाइफ
में आ रही है, उसी से रिलेटेड पोस्ट मैं
करती हूं उसमें।
और अगर मैं चाहूं भी तो जो पोस्ट मुझे
करने के लिए कहा जा रहा है, अगर मैं वो
पोस्ट ना करूं करके मैं किसी कोई और पोस्ट
करने की कोशिश भी करूं तो तो नहीं होता है
पोस्ट। कुछ ना कुछ प्रॉब्लम आ जाती है। वह
वीडियो पोस्ट होता ही नहीं है।
बहुत ट्राई करके देखा है पर नहीं होता है
तो वह एनर्जी आपसे जो करवाना चाहती है वो
तो करवा के रहेगी और अगर आप सब उनसे
जुड़ना चाह रहे हैं वो अपने मन से ये
दिमाग से यह भ्रम निकाल दीजिए कि आपकी
आपका आउटर वर्ल्ड में आपको यह मिल जाएगा
आपका वो मिल जाएगा आपको आपको कुछ मिलेगा
नहीं आपके जो भ्रम है वो वो टूट जाएंगे।
आप खुद से जुड़ जाओगे। और यही प्रोसेस हम
जैसे बहुत से लोग जो उनसे जुड़े हैं उनके
साथ हो रहा है। उनकी क्लीन प्रोसेस चल रही
है।
थैंक यू।
--- END HINDI TRANSCRIPT ---
