--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=dFj0wPhJFlc
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 102 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
नमस्ते। मैं अंजली हूं। मैं नूर अनंता मां
के WhatsApp ग्रुप से जुड़ी हुई
हूं। इसी साल जनवरी 25 में मैं उनसे जुड़ी
हूं। और मैं खुश हूं कि मैं मां से मां से
जुड़ी
हूं। मैं पहले मैंने मां को ही क्यों
चुना? उसके बारे में बोलना चाहूंगी।
वैसे तो मैंने कभी किसी का किसी भी बाबा
को कभी फॉलो नहीं किया है। पहली बार मां
को ही पहले और उनको अभी अपने गुरु के रूप
में ही देखती हूं
मैं। जब मैंने पहली बार उनके चैनल को देखा
था तब वो उनके टैटू वगैरह देख के मुझे लगा
था कि मां ऐसे ही कोई बाबा जैसी भी होंगी।
लेकिन जब मैंने स्लोली स्लोली उनको फॉलो
किया उनकी सब यह वीडियोस देखी तब मुझे पता
चला कि मां वही शेयर करती है जो उन्होंने
एक्चुअल लाइफ में एक्सपीरियंस किया है और
वो उस एक्सपीरियंस के थ्रू उन्होंने जो
कुछ भी लेसंस सीखे हैं वो उसी के बारे में
बात करती है।
बाकी के बाबा जो है वो दुखी स्नान देते
हैं। जो दुख में पढ़ते हैं वही सब्स
एक्सप्लेन करते हैं क्योंकि मां वैसी नहीं
है। इवन मैंने एक महसूस किया है कि उनसे
जुड़ने के बाद एक अलग ही एनर्जी है
अंदर। एक स्ट्रेंथ, एक करेज कि हां मैं
अभी नहीं डरूंगी।
कुछ करके दिखाया
है। एक अलग ही ऊर्जा महसूस होती है और मां

--- ORIGINAL HINDI TRANSCRIPT ---
नमस्ते। मैं अंजली हूं। मैं नूर अनंता मां
के WhatsApp ग्रुप से जुड़ी हुई
हूं। इसी साल जनवरी 25 में मैं उनसे जुड़ी
हूं। और मैं खुश हूं कि मैं मां से मां से
जुड़ी
हूं। मैं पहले मैंने मां को ही क्यों
चुना? उसके बारे में बोलना चाहूंगी।
वैसे तो मैंने कभी किसी का किसी भी बाबा
को कभी फॉलो नहीं किया है। पहली बार मां
को ही पहले और उनको अभी अपने गुरु के रूप
में ही देखती हूं
मैं। जब मैंने पहली बार उनके चैनल को देखा
था तब वो उनके टैटू वगैरह देख के मुझे लगा
था कि मां ऐसे ही कोई बाबा जैसी भी होंगी।
लेकिन जब मैंने स्लोली स्लोली उनको फॉलो
किया उनकी सब यह वीडियोस देखी तब मुझे पता
चला कि मां वही शेयर करती है जो उन्होंने
एक्चुअल लाइफ में एक्सपीरियंस किया है और
वो उस एक्सपीरियंस के थ्रू उन्होंने जो
कुछ भी लेसंस सीखे हैं वो उसी के बारे में
बात करती है।
बाकी के बाबा जो है वो दुखी स्नान देते
हैं। जो दुख में पढ़ते हैं वही सब्स
एक्सप्लेन करते हैं क्योंकि मां वैसी नहीं
है। इवन मैंने एक महसूस किया है कि उनसे
जुड़ने के बाद एक अलग ही एनर्जी है
अंदर। एक स्ट्रेंथ, एक करेज कि हां मैं
अभी नहीं डरूंगी।
कुछ करके दिखाया
है। एक अलग ही ऊर्जा महसूस होती है और मां
उन्हीं ऊर्जाओं के बात बारे में ही बात
करती रहती है कि वो ऊर्जा उनसे कनेक्ट हो
गई।
उनके साथ जुड़ने के बाद
मैंने बैलेंसिंग के बारे में डार्क एंड
वाइट
कांसेप्ट के वगैरह बहुत से उनके वीडियो
बार-बार देखे क्योंकि मुझे एक दो बार में
समझ में नहीं आया था इसलिए बार-बार देखा
है और उसी के थ्रू मैंने वो अपनी लाइफ
में अप्लाई किए हैं और उससे मुझे यह फायदा
हुआ है कि मैं अपने गुस्से पर कंट्रोल कर
पा रही हूं। अभी ऐसे मुझे जल्दी गुस्सा भी
नहीं आता
है। और
डिप्रेशन वगैरह थोड़ा बहुत था उससे भी मैं
बाहर
निकली और एक एक इंसिडेंट शेयर करना
चाहूंगी।
मां के ग्रुप में जॉइ होने से पहले आज इसी
जनवरी 3 तारीख को एक मेरा एक्सीडेंट हुआ
और पहले क्या होता था कि मैं जब भी गिर कर
रख खून वगैरह देखती थी तो मैं डर जाती थी
एकदम से
और गिर जाती थी अनकॉन्शियस सी हो जाती थी
लेकिन वहां से ढूंढने के बाद उस दिन
एक्सीडेंट के बाद इतनी ब्लीडिंग हो रही थी
हाथ उसे पैर से मुंह से लेकिन मैं खुद से
खड़ी हुई हूं। मैंने एक अलग ही एनर्जी उस
दिन महसूस की है। बॉडी तो वही है कि अंदर
से जो एक
ऊर्जा मुझे उस
दिन उस उसी ऊर्जा ने मुझे उस दिन खड़ा
किया और मैं बिना अंडर एक 40 टू 50 मीटर्स
ऐसे ही चलके एक हेल्थ सेंटर में गई। वहां
पर
बैठी तो मुझे कुछ भी नहीं हुआ था। एक अलग
ही एनर्जी सी फील हुई
थी
और ऐसे बहुत सारे इंसिडेंट
है। मैंने वो ऊर्जा महसूस की। गाड़ी चलाते
वक्त भी
मैं मां का हनुमान
बाबा मारे
बाबा सबका नाम लेती रहती है और वो एनर्जी
मेरे साथ चल रही है। यह भी मुझे महसूस
होता है। जैसे मेरी गाड़ी पे कोई बैठा हुआ
है मेरे साथ। यह भी मुझे फील होता है।
हनुमान बाबा की कान्हा की भी एनर्जी फील
होती है।
बहुत जब भी कोई प्रॉब्लम या ऐसा कोई थॉट
आता है तब मैं खाना बनाते वक्त मां से मन
ही मन में बात करती रहती हूं। पर ऐसा होता
है
कि एक एक घंटे में आधे घंटे में या सडनली
एक WhatsApp WhatsApp नहीं तो ये YouTube
पर मुझे एक वीडियो मिल जाता है जो कि मेरे
उस क्वेश्चन का आंसर
है। आज जो मैं कॉन्फिडेंटली यहां पे बात
भी कर रही हूं और वह मेरी मां की वजह से
पहले मैं कैमरा को फेस भी नहीं कर पाती
थी। फेस टू फेस बात भी नहीं कर पाती
थी। ये सब मेरी मां की वजह से है। उन्हीं
की ओरिजिनल है। उनसे कनेक्ट होने के बाद
भी ये सब चेंजेस हुए और ऐसे बहुत सारे
चेंजेस हैं मेरी लाइफ में। स्पेशली वो सब
इंटरनल है जो कि मैं सिर्फ बता भी नहीं
पाऊंगी। ठीक से लेकिन हां
मां हमें एक बहुत अलग ही एनर्जी है जो भी
जुड़ता है वो उस एनर्जी को फील करता है और
हां वही है जो हमें यहां से भागने के
लिए जय काली आदि शक्ति हो रहा थैंक यू सर।
--- END HINDI TRANSCRIPT ---
