इस वक्त हम हैं पंजाब
लुधियाना आज है 2 जनवरी
2025 हम 2025 में एंटर हो चुके हैं यह
अनंत अनंत सो रहे हैं
अभी
और मैं यह कहना चाहती हूं जैसे हम कल
ही बनारस से आए हैं काशी थे हम काफी दिन
से अनंत अपनी जैसे सबको पता है अनंत अपनी
अघोर क्रिया से गुजर रहे थे काल
हनु हनु काल भैरव क्रिया से अघोर क्रिया
थी उनकी और यह इनकी क्रिया जो है यह खत्म
हो चुकी है और अनंत के चाहने पर ही
अचानक
मुझे काशी से लुधियाना आना
पड़ा
क्योंकि जो अनंत चाहते हैं कब कहां कैसे
होना चाहिए वैसा ही हो
तो अनंत के चाहने पर मैं कल लुधियाना आ गई
पंजाब आ गई क्योंकि अनंत की सारी साधनाए
ध्यान साधना जो है वो यहीं पर होती है
यहीं से शुरू होती
है और आज सुबह जब मैं अनंत को उठाने लगी
जब मैं उठाने गई अनंत को तो मैंने देखा
अनंत के गले में जो रुद्राक्ष माला है वह
इस तरह से यह उसने यह इंफिनिटी आकार लिया
हुआ है आप देख सकते हैं ऐसे
साइन मेरी जर्नी में साइन जो है वह बहुत
इंपॉर्टेंट रोल प्ले करते हैं मैंने हम
शुरू से ही जब से मैं अपने ध्यान साधना
में हूं अपनी इस यात्रा में हूं
आध्यात्मिक यात्रा को मैंने इसी तरह ही
जाना है बहुत छोटी उम्र
से साइन और अवेयरनेस बहुत इंपॉर्टेंट रोल
प्ले करते हैं मेरे जीवन
में हर एक साइन मुझे मैसेज देता है मैं
उसे डिकोड करती हूं ऐसे करते-करते मैं
अपने जीवन यात्रा में इस आध्यात्मिक
यात्रा में
बहुत यह कहना मतलब मुझे कोई ऑकवर्ड नहीं
लग रहा है कि मैं यह कहूं कि मैं बहुत दूर
आ गई हूं हां मैं य इन्हीं चीजों को डिकोड
करते हुए बहुत दूर निकल आई हूं यह साइन
मेरी यात्रा में बहुत इंपॉर्टेंट रोल प्ले
करता है आप ज्यादातर मेरी पोस्ट में देख
सकते हो बैलेंस का और ये इंफिनिटी साइन
बैलेंस और इंफिनिटी साइन जो है वो बहुत
इंपॉर्टेंट रोल प्ले करा है उसने मेरी
एंटायस पहुंचे अनंत जब अपनी अघोर क्रिया
अपनी अघोर साधना कंप्लीट करते हुए जब
उन्होंने मुझे किसी साइन के थ्रू इशारा
किया कि उनको लुधियाना जाना है तो मैं
उनको कल ही लेकर लुधियाना आ गई और आज सुबह
यह साइन जो मेरे सामने आया अनंत की जो यह
अनंत के गले में यह माला है उनके यह
मालाएं सारी उनके साधना के दौरान
ही उन्होंने पहनी थी यह सब आप देख रहे हो
यह मुंड मालाए हैं
और यह यह सब मुंड मालाए यह गणेश जी मतलब
हाथी काफी चीजें हैं यह सारी व जो भी कुछ
डालते हैं उनमें बहुत मैसेज होते हैं
और यह अब यह कहना चाहती हूं यह इंफिनिटी
साइन देखिए यह आप ज्यादातर मेरी पोस्टों
में देख सकते हो मेरे मैसेज जो है वो
इन्हीं से रिलेटेड दिए होते हैं जस्टिस
बैलेंस इंफिनिटी तो आप देख सकते हो यह
अनंत की माला जो है वह कैसे मतलब गले से
कैसे नीचे पैर में आई जैसे ही मैंने आज
इनको मतलब उठाया उठाने गई मैं तो मैंने
देखा इनकी माला जो है वो ऐसे हो गई और यह
कोई मतलब ऐसे नहीं कि ये कोई आज ही ऐसे
हुआ है ऐसे बहुत ये साइन बारबार बहुत सारे
साइ से बार-बार मतलब आते हैं मेरे सामने
और मैं उन्हें डिकोड करती हूं डिकोड करने
की क्षमता रखती हूं और इसी तरह ही जब हम
काशी में थे तो हम बार-बार बोटिंग के लिए
अनंत के चाहने पर बार-बार बोटिंग के लिए
जाते थे
हम तीन चार बार बोटिंग की गंगा में जाकर
तो गंगा में जब हम बोटिंग करते थे तो
हमारे सामने गंगा में फूल मालाएं बहते हुई
आ जाती थी हमारे सामने ही हमारे एक दो
वीडियो में भी कैप्चर हुई हुई है वो अ
हमारे सामने आ जाती थी और वह फूलमाला
जैसे-जैसे हमारे पास आती थी दूर से तो वह
वैसे माला की तरह आ रही होती थी और
जैसे-जैसे वह हमारे पास आती थी तो वह इसी
तरह इंफिनिटी में बदल जाती थी वह अपनी शेप
जो है माला इसी तरह इंफिनिटी में चेंज हो
जाती थी तो यह बार-बार यह साइन मतलब इस
बार यह फाइ साइन बार-बार कंप्लीशन का
इशारा कर रही थी तो अब देखते हैं हम काशी
फिर कब जाते हैं
अह शायद हम
जल्दी ही फिर काशी में मिलेंगे