--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: who's kaalki avatar cosmically 
VIDEO: https://www.youtube.com/watch?v=e44KTY28lWc
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 31 lines

YUG PARIVARTAN ASPECT: Spiritual Teaching

HINDI PREVIEW (first 30 lines):
आज
अच्छा दिन है
क्या डेट है
जून
जून 3rd 3 जून
2023
थर्ड जून 2023
जो क्रियो का जो प्रोसेस है उनकी जो स्पीड
है ना वो बढ़नी गई बढ़नी गई बढ़नी गई और
अब जो उसकी स्पीड है वह 10 गुना ज्यादा
फास्ट हो गई है
अब तक जो हम महाकाली और महादेव जी की बात
कर रहे थे
ट्विंस की बात कर रहे थे हरिहर की बात कर
रहे थे हरि लीला के बात कर रहे थे
और भी बहुत कुछ
तो आज मैं कहना चाहूंगी की महाकाली महादेव
और जितने भी देवी देवता है ना
वह सब
कल की जी के लिए कम करते हैं कल की अवतार
जी के लिए कम करते हैं
जी हां
मानो या ना मानो
ठीक है हिंदी और सब को मानना पड़ेगा
तो कल कीजिए कौन है
[संगीत]
इस धरती पर जन्म ले रहे थे ए रहे थे जीवित
हो रहे थे वह सभी कठे हो चुके हैं और मर्ज
हो गए हैं कल की देव में
देवी देवता है ना सब मिलकर एक पावर हो गए

--- ORIGINAL HINDI TRANSCRIPT ---
आज
अच्छा दिन है
क्या डेट है
जून
जून 3rd 3 जून
2023
थर्ड जून 2023
जो क्रियो का जो प्रोसेस है उनकी जो स्पीड
है ना वो बढ़नी गई बढ़नी गई बढ़नी गई और
अब जो उसकी स्पीड है वह 10 गुना ज्यादा
फास्ट हो गई है
अब तक जो हम महाकाली और महादेव जी की बात
कर रहे थे
ट्विंस की बात कर रहे थे हरिहर की बात कर
रहे थे हरि लीला के बात कर रहे थे
और भी बहुत कुछ
तो आज मैं कहना चाहूंगी की महाकाली महादेव
और जितने भी देवी देवता है ना
वह सब
कल की जी के लिए कम करते हैं कल की अवतार
जी के लिए कम करते हैं
जी हां
मानो या ना मानो
ठीक है हिंदी और सब को मानना पड़ेगा
तो कल कीजिए कौन है
[संगीत]
इस धरती पर जन्म ले रहे थे ए रहे थे जीवित
हो रहे थे वह सभी कठे हो चुके हैं और मर्ज
हो गए हैं कल की देव में
देवी देवता है ना सब मिलकर एक पावर हो गए
अच्छा है ना
--- END HINDI TRANSCRIPT ---
