--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=e65ZV7vZ6uk
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 284 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
2018 में जैसे ही मेरी लाइफ में यह सारे
यूटर्न आए
और जो मतलब की मुझे य मैसेज आ
स्पिरिचुअल कॉस्मिक वर्ल्ड वार स्पिरिचुअल
वर पहला मैसेज जो मैंने इस तरह से दिया था
फेसबुक पर स्पिरिचुअल वर तो कई लोगों ने
इसका मजाक बनाया कि स्पिरिचुअल वर क्या
होता है ऐसा भी कुछ होता है क्या
स्पिरिचुअल वर वही बात पागल हो गई हो क्या
है पागल हो गई हो किसी को दिखा लो डॉक्टर
किसी डॉक्टर को दिखा लो
ऐसे तो स्पिरिचुअल वर ये महादेव ने ही कहा
विष्णु जी ने कहा था स्ल
वर स्पिरिचुअल कॉस्मिक वर्ल्ड वार यह
मैसेज भी फेसबुक पर दिया था मैंने
2018 में स्पल कॉस्मिक वर्ल्ड
वर लेकिन समझ नहीं आ रहा था किसी को
भी कोई भी बात समझ नहीं आ रही थी आदि
शक्ति राइजिंग वर्ल्ड वा वर्ल्ड वाइड और
नूम लॉ 10
जस्टिस कर्म युद्ध इंसाफ की लड़ाई सच झूठ
की लड़ाई ब्लैक एंड वाइट
कांसेप्ट शिव शक्ति कुंडलिनी राइजिंग
वर्ल्ड वाइड तो इस तरह के मतलब जो मेन मेन
थम नेल थे जो मुझे महादेव विष्णु जी ने
दिए थे बताए थे वह सब मैं मैसेज टाइम टू
टाइम देती रही हूं लेकिन किसी को भी कुछ
समझ नहीं आया क्योंकि समझ कैसे आएगा एक और
बात बता दू मतलब देखिए कैसे सब धर्म का सब
पर सबकी अकल पर कैसे पर्दा पड़ा पड़ा हुआ
है मतलब समझ कैसे आएगा समझ नहीं आ सकता
क्योंकि एक मतलब आम इंसान फबुक चला रही है
और कभी वह मंदिर जा रही है कभी वह
गुरुद्वारे जा रही है कभी वह चर्च जा रही
है कभी किसी दरगाह में जा रही है कभी वह
मस्जिद में जा रही है कभी वह महादेव के
साथ है कभी वह के साथ है कभी व गुरु नानक
जी के साथ है कभी वह मतलब मोहम्मद के साथ
है और वह इस तरह से कोई मैसेज दे रही है
तो कौन मानेगा कोई नहीं मानेगा ज्ञानी लोग
तो नहीं मानेंगे ना धार्मिक लोग तो नहीं
मानेंगे
इसको तो इसी तरह की लीला चल रही थी इतने
साल से फेसबुक पर
तो अपने अपने टाइम पर सब कुछ
बताया वो सब कुछ बताया जो मतलब किसी के
पास भी नहीं था जो किसी ने भी नहीं बताया
सब लोग तो यह बता ही रहे थे युग परिवर्तन
सब लोग कल की आएंगे इतना तो सब बता रहे थे
कृष्ण जी आएंगे कृष्ण जी आएंगे लेकिन
महादेव महाकाली के बारे शिव शक्ति के बारे
कर्म युद्ध के बारे कोई भी बात नहीं कर
रहा था क्योंकि यह बात वही कर सकता है जो
उस महादेव के बहुत करीब क्या होगा और
महादेव ने यह सब चीज बताई होंगी ये उसी के
पास था सब कुछ तो मुझे महादेव ने बताई थी
सब क्योंकि मुझे भी नहीं पता है मुझे तो
इन सब चीजों के बारे कुछ पता नहीं है
क्योंकि मैं अगर कहूं कि मेरा जो
बैकग्राउंड है मेरे पेरेंट्स फैमिली मेरे
इनलॉ फैमिली दूर दूर तक किसी का कोई भी इन
सब से ऐसी नॉलेज से कोई लेना देना ही नहीं
और मेरा तो पर्सनली बिल्कुल भी नहीं था
कुछ भी नहीं था मुझे तो
मतलब आज भी मतलब जो पता है बस उतना ही पता
है जो महादेव ने बताया आगे चलकर जो कल्की
ने बताया और उतना ही मैं बता रही हू उससे
ज्यादा अगर कहूं कि मैं कोई बाहर से कुछ
बता पाऊ तो मैं नहीं बता पाऊंगी मैं कुछ
ना बता पाती हूं ना मैं कुछ पढ़ पाती हूं
ना मुझे कुछ समझ में आता है समझना ही नहीं
है क्योंकि महादेव मुझे बाहर की कोई भी
चीज समझने नहीं देते दूर रखते हैं तो इसी
तरह से टाइम टू टाइम मैंने बहुत मतलब ऐसे
ऐसे मैसेज दिए जो आगे चलकर आज अगर हम कहे
पाच छ सालों में मतलब कि आज हम वहां तक
पहुंच चुके हैं तो देखिए किसी को समझ नहीं
आया कोई बात किसी को समझ नहीं आई यहां से
मतलब की पता चला कि ये सोशल मीडिया जो है
यह सब कुछ फेक है दिखावे की दुनिया है
रियलिटी नहीं है यहां पर रियलिटी किसी को
समझ नहीं आती है सब मतलब दिखावे की दुनिया
है ये
का था मतलब जैसी अवस्थाओं में थी मतलब
वैसी ही लाइफ चल रही थी तो वैसी पोस्ट भी
डाल रही थी वैसा कुछ भी तो उनको कोई लाइक
नहीं करता था उनको कोई पसंद नहीं करता था
लेकिन क्या होता था कि जब मैं थोड़ा सा उन
सब चीजों से बाहर आती थी तो फिर मैं अपने
मतलब एक भौतिक जीवन वाले उसमें आ जाती थी
और मतलब क्योंकि महादेव ने मुझे बोल रखा
था कि उन सब चीजों को पकड़ना नहीं है यह
जो जीवन है तुमने रहना इसी में ही
है तो मैं तो उसी हिसाब से क्योंकि वो
मुझे सारा कुछ बता रहे मेरी यात्रा करवा
रहे थे ना वो हाथ पकड़कर मेरी यात्रा करवा
रहे थे तो क्या हो रहा था कि तो क्या हो
रहा था कि जब मैं अपनी अध्यात्मिक जब मैं
अपनी साधना में रहती थी तो मेरा पहनावा
वैसा मालाएं डालना मतलब वैसा ही अपना
अवस्था वैसी हो जाती थी
और जब मैं उससे बाहर आती थी तो मैं नॉर्मल
रहती थी मैं कई बार वेस्टर्न कपड़े पहनती
थी मतलब जीन डालती थी टॉप डालती थी कई बार
कुछ ऐसी ड्रेस डालती थी जब मैं वो फोटो
डालती थी तो बहुत लोग उस फोटो को लाइक
करते थे और क्या करते थे सिर्फ लाइक नहीं
करते थे उस फोटो को फिर वहां से सेव करके
लाके मैसेंजर में डालेंगे मैसेंजर में
डालकर फिर वहां पे अलग से मतलब कुछ लोग
होते हैं ना ऐसे
आप मेरी उस आध्यात्मिक यात्रा को पसंद
नहीं कर रहे हो जो मैं आपको रियल बता रही
हूं वो आप लोगों को समझना ही नहीं है
लेकिन इसमें आप लोग फटाफट मतलब कैसे
इंप्रेस हो जाते हो मतलब यह तो मैं रियल
हूं ही नहीं यह मैं रियल हूं ही नहीं यह
तो मैं आपकी दुनिया में रह रही इसी दुनिया
में रहना तो माहादेव ने बोला जैसी दुनिया
है वैसे ही रहना है बाहर से अंदर से तो
मैं जो हूं तो फिर मैसेंजर में आकर
बोलेंगे आई लव यू वेरी ब्यूटीफुल हॉट
सेक्सी मतलब बहुत सारी फर बहुत दिन तक
मैसेज करते रहेंगे क्योंकि मैं तो कभी
रिप्लाई नहीं करती थी क्योंकि टाइम ही
नहीं होता था
कभी मेरे पास तो इतना ही टाइम नहीं था कि
मैंने ये पांच छ साल तो ऐसे चला मतलब
ज्यादा उससे पहले भी कि मैं पोस्ट डाल रही
हूं और मेरे पास जाकर देखने के लिए भी
टाइम नहीं होता था मैंने खुद कहीं अपनी
पोस्ट तक भी लाइक नहीं करी थी अब मैं कुछ
समय से अपना सारा कुछ एक बार रिचेक कर रही
हूं कि मैंने क्या-क्या कहां-कहां
क्या-क्या
कर क्या कमेंट्स है क्या लाइक है जब मैंने
अपनी कभी को पोस्ट लाइक की ऐसा नहीं तो अब
मैं लाइक्स भी कर रही हू देख देख कर सारा
पीछे एक बार चेक करर रिचेक हो रहा है एक
बार सारा कुछ कि अब तक मतलब क्या किया
मैंने फेसबक पर तो इस तरह से ये फेक
दुनिया मतलब मान लीजिए कि आपके हिसाब से
मतलब आपको जो देखना है मतलब वो आपको देखना
क्या है आपको देखना है झूठ आपको देखना है
दिखावे की
दुनिया तो यह मेरी रियलिटी नहीं
है यह तो मेरी रियलिटी नहीं है जो मैं
रियल हूं उसको कोई नहीं समझ रहा था मैं
क्या मैसेज दे रही हूं वो कोई नहीं समझ
रहा था और मतलब किसी को पता ही नहीं चला
क्योंकि मैं तो काफी टाइम से फस पर हूं
पहले मैं आम जीवन जी रही थी तो उस तरह से
फ चला जैसे नर्मल सा फ चला रहे थे तो मैं
भी फसु चला रही थी तो अचानक से फिर लाइफ
में यह ट्रांसफॉर्मेशन हुआ चेंज आ वो चेंज
भी कई लोगों ने देखा जबकि मतलब जब वो चेंज
आया तो कई लोग तो फ से भाग गए यह मतलब
क्या हो गया क्योंकि सबको तो उस दिखावे
में रहना था सबको उस माया को देखना था वह
वेस्टर्न ड्रेस सेक्सी सी ड्रेसना शॉर्ट
ड्रेस मतलब की जीन टॉप सबको इसमें देखना
है और वह आध्यात्मिक मतलब बाल नहीं है सिर
पर टकले और वोह काजल वो ऊर्जा में रहना
गलो में माला डाल कर रना वो सब किसी को
मतलब उससे सबको डर लगता था तो फिर यही चला
मतलब काफी टाइम से चल रहा था इस पर मैं एक
वीडियो मतलब बनाना चाहती हूं मैं बनाऊंगी
किसी दिन सोशल मीडिया सोशल मीडिया पर मतलब
लोग वो होते नहीं है जो दिखाते हैं सब फेक
है और ऐसे ऐसे मतलब लोगों से संपर्क आया
इतने बड़े बड़ा ज्ञान लिख लिखकर मतलब
करेंगे न्यू फोटो सेंड करेंगे और गंदे
गंदे मैसेज सेंड करेंगे मतलब ऐसे लोग भी
लेकिन उनके टाइमलाइन पर जाकर देखो तो अपने
आपको सन्यासी दिखा रहे हैं कई तो ऐसे ओसो
सन्यासी थे ओसो सन्यासी कई ज्यादातर जो है
मतलब मैं कई ऐसे लोगों को मिली जब मैं
अपनी यात्रा कर रही थी तो जैसे
थे और मिलने के बाद जैसे मेरे साथ कुछ
मतलब फोटो क्लिक कर ली जाए ऐसा कुछ कर
लिया तो फिर वो मुझे स्पेशल यह बात याद
दिलाएंगे जा जाते वक्त देखो यह फोटो ना
कुछ करेंगे लेकिन उसके बारे में आकर मुझे
मैसेंजर में बताएंगे कि आज आपने जो फ पर
यह डाला है यह आज आपकी फोटो बहुत अच्छी है
स्मार्ट ये ऐसे करके लेकिन वो टाइमलाइन पर
शो नहीं करेंगे कि उन्होंने मुझे उस पर
लाइक करा या उन्होंने कोई कमेंट करा
क्योंकि किसी थर्ड को पता चल जाएगा कि
इसने इसकी जाकर प्रोफाइल लाइक करी जाए
इसको कोई कमेंट करा तो यह चल रहा है सोशल
मीडिया प फेक दुनिया है
सारी और अपनी किसी फेक दुनिया से जमती
नहीं
अपनी जमती नहीं है अपने को बहुत एलर्जी है
और ऐसे कर कर कर मतलब कई जो बड़े-बड़े कई
ऐसे लोग मिले जो अपने आप को बहुत बड़े
बड़े गुरु बताते थे अपने आप को एनलाइन
गुरु बनाते बताते थे मतलब हम तो एनलाइन है
हमारी तो चक्रास कुंगली सब जागृत है हमने
तो कोई किताब छोड़ी नहीं सब पढ़ ली हमने
जितना पढ़ा शायद किसी ने पढ़ा ही ना हो
मतलब ऐसे ऐसे लोग भी मिले मुझे और सबके
मतलब अपना तो काम ही ये है हम तो अच्छे
अच्छों की गगो जो है तो तोड़ देते हैं और
कईयों की तोड़ दी जी तो कहने का मतलब आप
समझे ना कि यह दुनिया जो है यह फेक है और
इनको फेक यह मतलब झूठ को ही सच मानते हैं
सच को झूठ नहीं मतलब जो झूठ है ना उसको सच
मानते हैं और सच को झूठ मानते हैं यही है
और ऐसे ही यह आप लोगों के मतलब घरों में
भी है परिवारों में भी है जो सच्चा इंसान
होगा उसको सब लोग दबाए और उसको सब लोग
झूठा साबित करने की कोशिश करेंगे और जो
झूठे होंगे उनको सब लोग सच्चा साबित
करेंगे और उनके साथ खड़ ऐसा ही आपके घरों
में होता है पर्सनल लाइफ में ऐसा ही यह
सोशल मीडिया है तो सोशल मीडिया
पर
झूठ मतलब आई थिंक 2 पर लोग होंगे कोई सच
कुछ बता रहा है या कुछ सच दिखा रहा है
अपनी लाइफ भी सच में दिखा रहा है अदर वाइज
तो 98 पर लोग जो है सब झूठ है दिखाते कुछ
और है और कर कुछ और रहे होते हैं यह
रियलिटी है सबकी सोशल मीडिया पर समझ गए ना
तो मैं तो यह आदि शक्ति राइजिंग वर्ल्ड
वाइड और मतलब जैसे मैंने सारे आपको बता
दिए थंबनेल्स काफी लंबी लिस्ट है लेकिन
अभी उतना मुझे याद भी नहीं आ रहा एकदम से
मतलब मेन मैंने बता दिया कर्म युद्ध ओके
स्पिरिचुअल कॉस्मिक वर्ल्ड वार ज जस्टिस
इंसाफ की लड़ाई मतलब सच झूठ की लड़ाई
ब्लैक एंड वाइट कांसेप्ट बैलेंस यह सब
मतलब जिन पर मतलब कलकी ने काम कराया जिन
पर काम करेंगे और जिनका असर मतलब उन सब जो
कलकी की आर्मी है सब पर होगा ठीक है तो इस
तरह से
मतलब सच को समझिए सच क्या है कुछ अपना भी
तो दिमाग इस्तेमाल करिए ना कि सच क्या है
ऐसे ही मैंने मतलब कुछ ऐसे चैनल भी य पर
कुछ ऐसे चैनल है जो एक्चुअली में मतलब
कलकी की मतलब उस 100% ना ही सही लेकिन
जितना भी बता रहे थे मतलब व एक्चुअली में
सच बता रहे थे लेकिन मैंने देखा कि उनके
चैनलों को भी मतलब बहुत लोगों ने लाइक
नहीं करा है इवन अगर हम लोग ऐसे समझ लेना
अब शर्मा जी है राकेश शर्मा जी एेंस वाले
वो उन्होंने काफी कुछ ऐसे मैसेज दिए हैं
सच
वाले रियलिटी वाले लेकिन क्योंकि वो आपके
धर्म के साथ आपके व किताबी ज्ञान के साथ
मैच नहीं कर रहे हैं तो उनकी बातें ऐसी लग
रही होंगी सबको लेकिन वो तो एक्चुअली में
मतलब की मैसेज दे रहे हैं सच वाले तो इसी
तरह जो सच वाले मैसेज दे रहे हैं ना ऐसे
कुछ यूटर है लेकिन उनको कोई पसंद नहीं कर
रहा है उनको गालियां दे रहे हैं उनको
कमेंट गलत गलत कमेंट डालते हैं उनको पागल
बोलते हैं मतलब ऐसे हैं कुछ चैनल जो मतलब
सही काम कर रहे हैं और सही वाला मैसेज दे
रहे हैं जो उनको डायरेक्ट मतलब उस
ब्रह्मांड से आ रहा है और जो डायरेक्ट उस
कल्की की एनर्जी से कनेक्ट होकर आ रहा है
व प्रॉपर ना ही डिकोड कर पा रहे हो लेकिन
एफर्ट तो कर पा रहे हैं ना एफर्ट कर कर ही
तो वो कल्की के बारे में बता रहे हैं
लेकिन आप लोगों को आदत पड़ी हुई है वो
किताबों गिनाने की जब तक वो किताब रटी हुई
आप लोगों को कोई सुनाएगा नहीं तब तक आप
लोगों को कोई बात समझ नहीं आएगी आप लोग
उन्हीं को ही सच मानते हो उन्हीं को सच
मानते हो आप तो यह प्रॉब्लम है आप सब
लोगों की ठीक है तो मेरा सोशल मीडिया से
रिलेटेड मतलब मेरी फ मैंने कुछ तो ज्यादा
चलाया नहीं क्योंकि ना ही मुझे कुछ बहुत
ज्यादा कुछ चलाना बलाना आता था मैंने
आया वो मैसेज और जैसे ही मैं थोड़ी देर
बाद या दूसरे दिन मैं कोई फोटो डालूंगी तो
वह फोटो मतलब उस परे खूब चर्चा चलेगी उसको
फोटो को लेकर मैसेंजर में आ जाएंगे ऐसे
हैं यह सब
लोग ठरकी जी हां
[संगीत]
ठरकी
--- END HINDI TRANSCRIPT ---
