कलकी अवतार कलकी अवतार के बारे में बहुत
सारी
चर्चा बहुत लोग इस
पर रिसर्च कर रहे हैं खोज कर रहे हैं बहुत
लोग प्रचार कर रहे हैं प्रेडिक्शन कर रहे
हैं कलकी अवतार मेरा कल की अवतार के बारे
में जो एक्सपीरियंस है वो ये है कल्की
अवतार के साथ तीन एनर्जिया काम करती हैं
एक
साथ चौथे वो खुद मतलब जो वो शरीर है जिस
शरीर को उस ऊर्जा ने चुना है अपनी
क्रियाओं के लिए और उनके साथ तीन एनर्जिया
वो तीन एनर्जिया कौन सी
है वो है महाकाल और
महाकाली मतलब महादेव और विष्णु विष्णु
भगवान
महादेव मास्कुलीन एनर्जी का रोल प्ले कर
रहे
हैं और विष्णु जी जो है वह फेमिना एनर्जी
का रोल प्ले कर रहे हैं मतलब हरि हर तो यह
हरि हर जो है इनके ऊपर भी कोई है वह
सुप्रीम व लाइट व सुप्रीम पावर मतलब
महादेव और विष्णु जी के ऊपर भी कोई एनर्जी
है जिनके अकॉर्डिंग जिनके कहने पर महादेव
और विष्णु जी लीला करते हैं वो जो एनर्जी
है वो सुप्रीम एनर्जी जो है व है शेष व
शेष नाम की
एनर्जी तो यह तीन एनर्जिया कल्की जी के
साथ काम करती है एक
साथ मतलब वह जो सुप्रीम एनर्जी है वह
सुप्रीम ऑर्डर देती है महादेव और विष्णु
जी
को हरि और हर विष्णु जी ही महाकाली का रोल
प्ले कर रहे हैं यहां पर फेमिनिन एनर्जी
में विष्णु जी ही महाकाली और महाकाली ही
विष्णु फेमिनिन एनर्जी में महादेव के साथ
हैं विष्णु
जी लीलाएं कर रहे हैं तो वो सुप्रीम
एनर्जी जो है वो हरि और हर को ऑर्डर करती
है और फिर हरि और हर जो है वो जिनके शरीर
में यह क्रियाए चल रही है वो उनको ऑर्डर
करते हैं तो यह बड़ा ही मतलब इंटरेस्टिंग
डीला है मतलब खेला चल रहा है तो यह चार
लोग मतलब खेला कर रहे हैं ठीक है ना तीन
तो वो एनर्जिया हो गई हरि हर और वह
सुप्रीम एनर्जी और चौथा वह
इंसान जिसके भी मतलब शरीर में यह क्रियाएं
हो रही होंगी और जिसके साथ भी यह खेला चल
रहा
होगा तो इस तरह से कल्की जो
है उनके साथ
वो एनर्जिया जो है वो इस तरह से काम कर
रही है हरि
हर हरिहर लीला इसी को हरि हर लीला कहा है
मैंने कि कैसे मतलब हरि हर
लीला चल रही है पूरी दुनिया में और पूरी
दुनिया इसकी चपेट में आ चुकी है धीरे-धीरे
लोग अवेयर हो रहे हैं बहुत जागृत हो रहे
हैं लोग इस बारे में और ऐसे लोग भी है जो
अभी तक सो रहे हैं जिनको जागना ही नहीं है
उन्हें सोए रहना है और सोते सोते उन्होंने
चले जाना है उनको पता ही नहीं लगना है तो
जो जाग रहे
हैं उन्हें और
थोड़ा मेहनत करना
चाहिए अवेयर हो जाना चाहिए