--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=eD1HU6bhdNE
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 27 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
एक छोटा सा
[संगीत]
मैसेज दिया जाए एक छोटा सा मैसेज दे दिया
जाए आज
की क्या है कि न्याय सिर्फ मतलब की हम
इंसानों को ही नहीं कि हमें ही न्याय नहीं
मिला तो न्याय एक्चुअली जो व र्जा है जो
देवी देवता है जिनको आप मानते हो या जिनको
आप नहीं मानते हो एक्चुअली में उनके न्याय
उनको न्याय मिलने का समय आ गया है तो उनके
साथ साथ आप लोगों को भी न्याय मिलेगा तो
एक्चुअली में न्याय जो है वो सारी जितनी
ऊर्जा है उनको मिल रहा है वो अब बताएंगे
वो बताएंगे आप लोगों को कि वो है या नहीं
है ऐसे बहुत सारे लोग मुझे मिलते हैं जो
मुझे पूछते हैं जो इस तरह बात करते हैं
क्या प्रूफ है आपके पास क्या प्रूफ है कि
भगवान है या विष्णु है या
फिर महादेव है गणेश जी है लोग मुझे ऐसे
पूछते हैं तो ऐसा
है है सभी है प्रूफ है इस बार प्रूफ के
साथ आए हैं
हम ठीक है ना एक एक प्रूफ के साथ तो सबको
प्रूफ दिया जाएगा जिनको प्रूफ चाहिए जिनको
यह जानना है या नहीं है उनको भी पता चलेगा
है या नहीं है तो सब कुछ है
ओके

--- ORIGINAL HINDI TRANSCRIPT ---
एक छोटा सा
[संगीत]
मैसेज दिया जाए एक छोटा सा मैसेज दे दिया
जाए आज
की क्या है कि न्याय सिर्फ मतलब की हम
इंसानों को ही नहीं कि हमें ही न्याय नहीं
मिला तो न्याय एक्चुअली जो व र्जा है जो
देवी देवता है जिनको आप मानते हो या जिनको
आप नहीं मानते हो एक्चुअली में उनके न्याय
उनको न्याय मिलने का समय आ गया है तो उनके
साथ साथ आप लोगों को भी न्याय मिलेगा तो
एक्चुअली में न्याय जो है वो सारी जितनी
ऊर्जा है उनको मिल रहा है वो अब बताएंगे
वो बताएंगे आप लोगों को कि वो है या नहीं
है ऐसे बहुत सारे लोग मुझे मिलते हैं जो
मुझे पूछते हैं जो इस तरह बात करते हैं
क्या प्रूफ है आपके पास क्या प्रूफ है कि
भगवान है या विष्णु है या
फिर महादेव है गणेश जी है लोग मुझे ऐसे
पूछते हैं तो ऐसा
है है सभी है प्रूफ है इस बार प्रूफ के
साथ आए हैं
हम ठीक है ना एक एक प्रूफ के साथ तो सबको
प्रूफ दिया जाएगा जिनको प्रूफ चाहिए जिनको
यह जानना है या नहीं है उनको भी पता चलेगा
है या नहीं है तो सब कुछ है
ओके
--- END HINDI TRANSCRIPT ---
