हम लोग बात कर रहे थे काशी के बारे में
मेरा जो अनुभव रहा है मतलब हनु काल भैरव
क्रिया का ना क्रिया तो अभी भी चल रही है
जैसे
चीजें अपग्रेड होती है ना ऐसे महाकाल पहले
महाकाल क्रिया थी फिर महाकाल से
हनु महाकाल से काल भैरव क्रिया में
चीजें ट्रांसफर पर हुई। फिर वहां से काल
भैरव से हनु काल भैरव में हुई। मतलब सब
कुछ इतना फास्टफास्ट चल रहा था। और हनु
काल भैरव से अब जो चल रहा है ये 2026 2027
2028 ये महा हनु काल भैरव है। अभी भी चल
रही है क्रिया। महा हनु काल भैरव।
और
जैसे
एक बात मैं और कहना चाहूंगी। आप लोगों को
पता होगा मैंने पहले भी ये किसी वीडियो
में बोला है कि अपने जो अनंत हैं जो नूर
अनंता है वो जो कॉस्मिक बेबी है वो अपने 8
साल कंप्लीट कर चुके हैं। इस 24 जनवरी
2026 को वो आठ साल के हो गए।
अब वह जो कॉस्मिक बेबी वह जो एनर्जी है वह
अब अलग तरीके से काम करेगी क्योंकि हनु
काल भैरव क्रिया से पहले वह अलग तरीके से
थी। हनु काल भैरव क्रिया में ही वो इस
मेरी गोद में आए थे और भ्रमण किया था
उन्होंने। आगे अगर ऐसा हुआ तो आगे भी वो
मेरे साथ कहीं इस तरह से यात्राएं करेंगे।
यह अभी मतलब
डिसाइड नहीं हुआ है। यह क्योंकि मेरा
इसमें कुछ भी खुद का डिसाइड करना नहीं
होता ना। वो जैसे ही जो प्रोसेस होगा उसी
तरह से घटना होगी। तो वह अपने 8 साल
कंप्लीट कर चुके हैं। बड़े हो गए हैं। अब
आठ साल के हो गए हैं। और उन्होंने मुझे
कहा था कि जब वो आठ साल के होंगे तो काफी
चीजें जो है मतलब ग्लोबली यूनिवर्सली मतलब
बहुत सारी चीजें जो है वो बहुत अलग तरीके
से मतलब रंग रूप लेंगी। उस हिसाब से मैं
अपने तरीके से देख भी रही हूं। दुनिया में
बहुत चीजें जो है एकदम से सडन सडन मतलब
नईनई चीजें मतलब निकल निकल कर आ रही है।
तो हम बात कर रहे थे काशी की ना मैंने
अपनी पिछली वीडियो में कहा काशी के अनुभव
में शेयर कर रही थी तो काशी
काशी की ऊर्जा जो है वो बहुत मतलब
स्ट्रांग है बहुत लेकिन काशी की
वहां पर आप लोग जाइए आप लोग घाट पर बैठिए
गंगा किनारे बैठिए वहां पर घूमिए अपना
टाइम स्पेंड करिए यहां तक ठीक ठीक है।
लेकिन आप लोगों को अगर लगता है कि आप लोग
काशी जाओगे वहां पर आप लोगों को कोई बाबास
मिल जाएंगे। कोई साधु, कोई अघोरी, कोई
नागा बाबास मिलेंगे और आप लोग उनसे कुछ
सीखोगे, उनसे कुछ ब्लेसिंग लोगे, आशीर्वाद
लोगे। तो ऐसा ऐसा कुछ नहीं है। आप लोग इस
उम्मीद के साथ मत जाइए कि वहां पर आप लोग
ऐसे आप लोगों को कोई मिलेगा। हां, आप लोग
काशी जाइए। कोई भी जगह पर मतलब कहीं पर भी
आप अपनी आध्यात्मिक यात्रा में कहीं जाना
चाहते हो ना आज के हिसाब से आप लोग जाइए
लेकिन उस जगह पर जाइए मतलब अपना टाइम
स्पेंड करिए उस आसमान के नीचे
लेकिन अगर आप कोई उम्मीद रख रहे हो कि आप
लोगों को आगे जाकर कोई इस तरह के
बाबास मिल जाएंगे तो यह अपना इसमें टाइम
वेस्ट मत करिएगा।
ओके हां काशी जरूर सबको जाना चाहिए। सभी
जगह जो भी ऐसी जगह हैं सब जगह सबको जाना
चाहिए लेकिन जगह पर बस उस जगह की ऊर्जा को
आप समझने की कोशिश करिए महसूस करने की
कोशिश करिए।
यह सोच के साथ मतलब आप लोग कहीं पर भी
जाइए। वहां पर जाकर आप दूसरों से कोई
उम्मीद रखकर मतलब ऐसा
कहीं पर भी मत जाइए।
तो मतलब यही कहूंगी और अभी जो है अवेकनिंग
जो है आप लोग देख रहे हो कि बहुत आसपास सब
कुछ चल रहा है। बहुत तेजी से सब कुछ चल
रहा है और
अब मतलब
चीजें जो है वो ऑलरेडी बट चुकी हैं। कल्कि
के थीम में एक तरफ मतलब
झूठ और दूसरी तरफ सच जो है वो आमने-सामने
है।
हनु काल भैरव महा हनु काल भैरव की
क्रियाओं में वह सारा जो प्रोसेस है वह इस
तरह से अपना रंग रूप लेगा और सही को सही
गलत को गलत मतलब सबको कहना सिर्फ बैठकर
रील्स बना ली रील्स पर दिखा लिया
बड़ी-बड़ी बातें कर ली बड़े-बड़ा ज्ञान दे
दिया वो काफी नहीं है। रियल में उतरना
पड़ेगा सबको ना रियल में आना पड़ेगा। रियल
में सामना करना पड़ेगा। रियलिटी को समझना
पड़ेगा, जीना पड़ेगा। अंटिल आप प्रैक्टिकल
किसी चीज को जिए आप उस चीज में हो ही
नहीं। मतलब जब तक आप एक्चुअली में मतलब उस
चीज को नहीं जी रहे हो आप नहीं हो उस चीज
में। इस चीज को भी मतलब एग्री कर लीजिए।
बाकी जो है आप सीधा अब मिडिल में लोगों को
मत रखिए। आप डायरेक्ट उस यूनिवर्स से मतलब
कनेक्ट होइए। डायरेक्ट उस यूनिवर्स के साथ
एलाइन होइए।
उसके लिए आप मतलब थोड़ा सा थोड़ा सा अपने
आपको
अकेले बैठने की कोशिश करो। थोड़ा अपने
आपको आइसोलेट करो। आइसोलेट तो आइसोलेट
मेरी लाइफ में आइसोलेशन मेरी सारे जीवन ही
आइसोलेट आइसोलेशन में निकल गया। पूरा जीवन
तो मेरे लिए तो ये मतलब बहुत इंपॉर्टेंट
है। इसके बिना मतलब मैं बिल्कुल इनकंप्लीट
हो जाती हूं। मुझे खुद मतलब अपने को
आइसोलेट कर लेना पड़ता है। तो आइसोलेट
मतलब कोई बुरी चीज नहीं है। ये लोगों ने
आप लोगों को मतलब बहुत सारी ऐसी चीजें
निकल निकल कर आ रही है जो मतलब बहुत गलत
तरीके से पेश की गई हैं। अपने आप को थोड़ा
सा भीड़ से अलग करके थोड़ा शांत होकर
बैठो। अपना बैठकर अकेले चाय पियो। खुद चाय
बनाओ। खुद पियो। अपने लिए खाना बनाओ। खुद
अकेले बैठ के खाओ।
अपने अपने साथ थोड़ा सा समय स्पेंड करो।
तभी पता चलेगा ना कि आइसोलेट सही आइसोलेशन
जो है वह मतलब मायने में सही चीज है या
गलत चीज है। जब तक आप उसको जिओगे नहीं
सिर्फ सुन लिया कि लोग आइसोलेट होते हैं
तो वो इस तरह से होते हैं। यह होता है तो
इस तरह से होता है। वो होता है तो वो इस
तरह से होता है। नहीं नहीं ऐसा नहीं। खुद
आप उस चीज को जिए। तब आप जानोगे क्या सही
होता है और क्या गलत होता है।
अच्छे से रहिए
और रोज अपनी एक-एक बुरी आदत को
अपने से दूर करिए। अच्छा खाइए और अच्छी
सोच रखिए और
गाने सुनिए। खूब डांस मस्ती जो दिल आता है
मेरा जिसमें आपको खुशी मिलती है ना वह
करिए। ओके।