आज मैं आप लोगों के साथ
कुछ
मुझे चैनल है अपने युटुब चैनल जहां पर जब
वह कल की अवतार अपनी मतलब उससे गुर्जर रहे
थे तो उनकी जो क्रिया किन से रिलेट होकर
कहां तक मैसेज जा रहे थे और उन दोनों कौन
से वो युटुब पर थे जो एक्चुअली कल की है
की एनर्जी से कनेक्ट होकर हो सकता है वो
उसे तरह से प्रॉपर रिकॉर्ड ना कर का रहे
हो लेकिन मुझे थंबनेल वह जो अपने वीडियो
के जारी जो मैसेज दे रहे थे वो मतलब कल की
से रिलेटेड टाइम तू टाइम वह कौन से युटुब
पर है वह मैं आप लोगों को बता देती हूं
सेल्फ हेल्प ब्लॉक
यू आर गॉड ये सब मैं नाम बता रही हूं
डी वायरल उड़ीसा
पप्पू
के बड़े में बताऊंगी लेकिन उनका इन इनेलो
के साथ अलग मटर है वो मैं बता देती हूं वो
कौन है वो
जो के डी लास्ट वारियर और डी वर्ल्ड
कनेक्ट नहीं करिए इनके पास कल की का कोई
मैसेज नहीं है इनके पास उनके मैसेज है जो
कल की की वह आर्मी है ना
सो रही थी सपनों में मैसेज ए रहे थे जो
फूल कर का रहे थे
इनके पास खुद के पास कोई मैसेज नहीं है और
इनके पास कोई अभियान नहीं है
अभी तो यह दो चैनल
आगे अगला कम कर लेते
यह दो जो है लास्ट वारियर और डी वर्ल्ड
इनके पास अपना कोई भी पर्सनल अनुभव नहीं
है उसे एनर्जी से रिलेटेड उसे एनर्जी से
कनेक्ट नहीं है तो इसलिए यह दो चैनल थोड़े
डिफरेंट
नाम लेना चाहूंगी
और वो है राकेश शर्मा
राकेश शर्मा
टाइम तो टाइम उठा गया मां लीजिए एग्जांपल
की तरह समझते हैं मां लीजिए आजकल की लाइफ
में मतलब कोई ऐसी क्रिया हुई क्योंकि
क्रियाएं कॉस्मिक वर्ल्ड में होती थी तो
फिजिकल वर्ल्ड में वह परफॉर्म होती थी
कोई भी मेंबर चाहे वह फैमिली मेंबर्स हो
चाहे वो बाहर से कोई आप पड़ोस हो चाहे कोई
रिश्तेदार हो तो उनको फिजिकल वर्ल्ड में
उनकी लाइफ में इंटर किया जाता था उसको
रियल उसमें कल की को फेस करना पड़ता था
और राकेश शर्मा जी इस टॉपिक पर वीडियो
लेकर आएंगे तो राकेश शर्मा जी का बहुत ही
इंपॉर्टेंट रोल
कल की
फिल्म झरने में कब किस एनर्जी के साथ और
कब क्या कर रहे हैं ये सिर्फ राकेश शर्मा
जी ही बता पे हैं अभी तक साड़ी वीडियो
जितने भी
तो इसलिए वह मैसेज भी सिर्फ राकेश शर्मा
जी के पास है की जो भी वह पूजा जो कल की
होगा होगी होगा फीमेल को ही आना पड़ेगा अब
यह किसी और के बस में नहीं है की सब चीजों
को संभाल जाए यह सिर्फ एक फीमेल एनर्जी