हर हर महादेव घर घर
महादव आगे बढ़ते
हैं आज हम बात करेंगे
कि जैसे सबको जानना है
ना कल्की के जीवन में आगे क्या चल रहा है
आज हम इस पर थोड़ी सी चर्चा करते हैं मैं
आजकल बहुत बिजी हूं
क्योंकि कुछ ऐसी क्रिया चल रही है जिसकी
वजह से मैं इतना उस तरह से एक्टिव नहीं हो
पा रही
हूं तो मेरा जो फोकस है वह अपनी क्रियाओं
पर है और अपनी यात्रा पर
है तो आजकल कलकी के जीवन में क्या चल रहा
है कलकी के जीवन में क्या चल रहा है इसको
समझते
हैं इस वक्त जैसे आप लोग को पता होगा मेरी
पोस्ट से पता लगा होगा आप लोगों को कि जो
कल्की है वह अपनी अघोर क्रिया से गुजर रहे
हैं उसके चलते वह काशी में
थे
और हम कैसे समझेंगे कलकी के बारे
में देखिए अब तक जो जर्नी थी अब तक जो इस
चैनल पर बताया गया वो यह था कि जितने
एनर्जिया है जितने देवी देवता से है र्जा
है वह सब अपनी क्रियाओ से गुजर रहे हैं और
सब आ आकर कल्की में मर्ज हो रहे हैं तो
जैसे सबकी व मर्जिंग प्रोसेस कंप्लीट हुई
तब वहां से वह एनर्जी पैदा होती है कलकी
महाकाल की
कलकी महाकाल और महाकाली का जो अंश पैदा
होता है उनका नाम है
कलकी तो अब जो ज है ना अब वो जर्नी कल्की
की है खुद की पहले वोह जर्नी जो थी वो उन
ऊर्जा की थी वो देवी देवता जो क्लींजिंग
प्रोसेस से गुजर रहे थे और एक एक करके
सबको मोक्ष की प्राप्ति हुई सब कल्की में
आकर मर्ज हो गए सारी एनर्जिया कल्की में
आके मर्ज हो गई अब जो जर्नी है अब खुद
कल्की की जर्नी
है अब कल्की की सेल्फ जर्नी है अब खुद
कल्की मतलब बाहर आए हैं सबके बीच
में वो अब उनकी क्रिया चल रही है तो उनकी
क्रिया कहां से शुरू होती है उनकी क्रिया
शुरू होती
है
यह
अघोर काल भैरव हनु काल भैरव क्रिया
से उनकी अगली यात्रा शुरू होती
है
और अब देखते हैं कि अब कल्कि की ख मतलब
जर्नी है तो उसमें क्या खेला होता
है और क्या क्या लोगों को एक्सपीरियंस हो
रहे हैं क्या क्या अनुभव होता है और ये
जो बहुत लोग जो कलकी के बारे में वीडियोस
बना रहे हैं कलकी का प्रचार कर रहे हैं
डिकोड कर रहे हैं देखते हैं वोह नया क्या
डिकोड कर पाते हैं
और मैं ये कहना
चाहूंगी कि
देखिए यह जो कल्की के बारे में प्रचार कर
रहे हैं इनको मैं कहना चाहूंगी कि देखिए
आप लोग अब थोड़ा सा आगे बढ़ टन फ्लेम
जर्नी से थोड़ा आगे बढ़ सिर्फ एक ही
कांसेप्ट को लेकर बैठे मत रहिए
व वैष्णवी वह राधे व
कृषण इसी तक सीमित मत रहिए थोड़ा आगे जाइए
क्योंकि कल की बहुत आगे निकल गए हैं ठीक
है ना ड़ आगे
बढ़ तो
सिर्फ टन फ्लेम जर्नी
ही कल्की को
मतलब कलकी नहीं बनाती है और भी बहुत कुछ
है जिससे कल की कलकी कहलाएंगे
तो मेरी सब जितने भी यूट्यूब हैं बहुत
अच्छा काम मेहनत कर रहे हैं डिकोड कर रहे
हैं बट कुछ चीजें और थोड़ा मतलब करिए सब
इधर-उधर से किताबों से मत उठाइए क्योंकि
यह मामला जो है इस बार जो घटना है व
किताबों से नहीं आती है वह खुद कल्की के
जीवन से आती है कल्की की खुद की घटनाएं है
व उनकी क्रियाओं के बारे में जानने की
कोशिश करिए क्योंकि कोई भी उनकी क्रियाओं
के बारे में बात नहीं करता है ज कनेक्ट
नहीं हो पाता है वो क्यों नहीं हो पाता है
क्योंकि एक ही कांसेप्ट को पकड़ लिया हुआ
है टन फ्लेम राधा कृष्णा
वैष्णवी और मतलब इस तरह की कुछ चीजों को
पकड़ कर बैठ गए उसी के बीच में घूमी जा
रहे है उससे आगे नहीं बढ़ रहे उससे बाहर
भी नहीं निकल रहे उससे बाहर निकलिए भाई वो
बहुत दूर निकल गए हैं कल की व देखिए ना
अघोर क्रिया इस बार कल की की क्रियाओ को
मैंने विटनेस करा वो अघोर क्रिया से गुजर
रहे हैं काल भैरव हनु काल भैरव कल्की के
साथ जो मेरा एक्सपीरियंस रहा वो यह कि
जैसे मैंने बताया कि इस वक्त जब वो इस
क्रिया से गुजर रहे थे तो उनके साथ हनुमान
जी एक साइड में और दूसरी साइड में काल
भैरव जी और सेंटर में मां काली चल रही थी
वो एक ऐसी क्रिया से गुजर रहे
थे और ऑलमोस्ट उनकी यह क्रिया जो है वह
कंप्लीशन पर है और आगे
वह महाकाल की एनर्जी में परिवर्तन हो
जाएंगे महाकाल की एनर्जी में महाकाल
की एनर्जी में परिवर्तन हो
जाएंगे तो इसी तरह ही उनकी क्रियाएं हैं
वो सिर्फ मतलब ऐसे नहीं है कि कलकी मतलब
ऐसे कलकी हो जाएंगे उनको बहुत सारी ऐसे
साधना से बहुत सारी ऐसी क्रियाओ से गुजरना
पड़ रहा है यह मेरा एक्सपीरियंस
है जैसे मैंने कहा कि मैं उनकी क्रियाओं
को विटनेस करती हूं मुझे कलकी ही सब कुछ
बताते हैं कलकी के साथ रहकर मुझे सब
कुछ एक्सपीरियंस करवाया जाता
है
और अब जो घटना है वो यह है कि देखिए हम
लोग एक बहुत ही एक ऐसे पीक पर पहुंच गए
हैं ऐसे मोड़ पर है हम जहां पर मतलब
कि एकदम से बड़ी-बड़ी घटनाएं होनी शुरू हो
जाएंगी
और इसको जितनी जल्दी आप लोग समझ सकते हो
ना जितनी जल्दी अपना सकते हो इसको अपना
लीजिए समझ
जान लीजिए जाग जाइए और आगे
बढ़ रुकिए
मत कलकी के कांसेप्ट में
रुकना कहीं पर भी नहीं लिखा है चलते जाना
है आगे चलते जाना है बहुत दूर तक जाना
है तो ऐसी ही सिचुएशन है जब कलकी का जन्म
हुआ
था 2019 में जब उनका जन्म हुआ था मतलब
2018 में ही एक्चुअली उनका बर्थ हो गया था
लेकिन उन्होंने अपनी मतलब एनर्जी जो है
उसके बारे में स्प्रेड जो मैसेज करे थे वह
2019 में करे थे और जैसे ही उनका यह मैसेज
आया था तो मैंने देखा था कि 2020 स्टार्ट
होते ही कोरोना वायरस आ गया था जो मेरा
एक्सपीरियंस रहा उस टाइम पर इस तरह से
मैंने मेरे कुछ पोस्टों पर भी यह मैसेज
दिए हुए हैं तो मैं देख रही हूं कि तब जब
वो एनर्जी पैदा हुई थी तो उनके पैदा होने
से कोरोना वायरस जैसी घटना मतलब पूरी
दुनिया में फैल गई थी तो अब वो जैसे अब तो
वह खुद बाहर आए हैं सबके सामने आए हैं वो
सबके सामने आए हैं
बाहर क्योंकि वह खुद पहले वह क्रिया जितनी
एनर्जिया थी देवी देवता उनकी क्रियाए करवा
रहे थे उनकी क्रियाओं में थे और उनके सारे
जैसे प्रोसेस कंप्लीट हुए और सब उनमें
मर्ज हो अब वो खुद कल की खुद अब अपनी
क्रियाओं में है अब वोह आगे बढ़े हैं वो
भी और वोह अपनी क्रियाएं कर रहे हैं तो
अपनी क्रियाओं के चलते जब वह खुद बाहर आए
हैं सबके सामने लोगों को आभास भी हो रहा
होगा बहुत करीबी से मतलब कि हां मतलब है
है है यही आसपास है ऐसा 100% ऐसा हो रहा
होगा उनको हो रहा होगा जो कलकी के बारे
में जागृत
है जिनको सेल्फ नॉलेज हो रही है जिनको खुद
का मतलब ज्ञान प्राप्त हो रहा से कलकी
कनेक्टेड है ना कि मतलब उनको नहीं जो जो
अभी तक यही सोच रहे हैं कि अभी कलकी के
आने में 432000 साल पड़े हैं जो यह सोच
रहे हैं ना उन उनकी बात नहीं कर रही हूं
मैं मैं उनकी बात कर रही हूं जिनसे कलकी
खुद कनेक्ट हो रहे हैं और जिन जिनको कलकी
अपने मैसेज पहुंचा रहे
हैं तो मैं उनके बारे बात करें तो इस तरह
अब कलकी जब खुद बाहर आए हैं तो
मतलब 2020 के एक्सपीरियंस को अगर मैं
देखूं तो मैं यही कहना चाहूंगी कि
यह जैसे अब 2025 शुरू हो गया हुआ है कल की
जब खुद आए हैं तो कोरोना से भी बड़ा
कुछ होने की मतलब ऐसा दिख रहा है ऐसा हो
सकता है बहुत बड़ी
घटना तो सब लोग अपना अपना ध्यान रखिए और
ध्यान रखिए भी और ध्यान से जुड़िए भी खुद
से जुड़िए अपने आप से जुड़िए थोड़ा अपने
आप के साथ समय बिताए बारबार मैं यही
कहूंगी जितनी जल्दी हो सकता है इन चीजों
को समझ लीजिए यह कोई मजाक नहीं चल रहा है
बहुत कुछ हो रहा है और थोड़ा योग ध्यान
साधना इससे जुड़िए मतलब ठीक है काम पैसा
कमाना भी बहुत जरूरी है आज की डेट पर पैसा
बहुत ही मतलब बेसिक नीड की तरह हो गया हुआ
है य मतलब देख रहे हैं हम लोग भी देख रहे
हैं बेसिक नीड मतलब बहुत ज्यादा ना भी हो
लेकिन काम का सब चीजें बहुत जरूर लोग इसके
पीछे भाग रहे हैं
आप लोग इसके पीछे भी भागो लेकिन इसके पीछे
भागना शायद आप लोगों के कोई काम ना आए आने
वाले समय
पर भागो आप लेकिन जितना जरूरी आप पैसों के
पीछे काम के पीछे भागना समझ रहे हो ना इस
वक्त उतना ही जरूरी उससे भी ज्यादा जरूरी
आप यह समझ लीजिए कि आप लोगों को खुद के
साथ जुड़ना ध्यान योग साधना अपने जीवन में
ऐड करना उतना ही जरूरी हो गया जितना जरूरी
आपको बाकी सब चीजें लग रही है खाना खाना
रहा है आपको पार्टिया अटेंड करना लग रहा
है आपको यार दोस्त फ्रेंड सर्कल घूमना
फिरना जितना जरूरी लग रहा है ना जितना
जरूरी आपको अपना जीवन जीना ऐसा लग रहा है
ना उससे कहीं ज्यादा जरूरी इस वक्त यह है
कि आप लोग खुद के साथ जुड़ जाइए उस ध्यान
साधना को अपने जीवन का पार्ट ऑफ लाइफ बना
लीजिए जितनी जल्दी हो सकता है क्योंकि समय
बहुत कीमती है इस वक्त समय
बहुत कम रह गया है बहुत कम रह गया है
तो थोड़ा इस पर गौर
करिएगा जो भी बता रहे हैं ना वह कोई मजाक
नहीं है वही बता रहे हैं जो हो रहा है जो
हो चुका है जो हो रहा है और जो होने वाला
है वही बता रहे
हैं ऐसे कोई भी बात हम बताते नहीं है ना
हम करते हैं ना हमारे पास इतना समय
है हमारा फोकस सिर्फ अपनी सेल्फ
जर्नी पर रहता है अपने मिशन पर है अपने
ध्यान साधना पर है अपना तरीका है ध्यान
साधना करने का ध्यान साधना का मतलब यह
नहीं कि हां
किसी सारा दिन कोई पूजा पाठ करते रहते हैं
नहीं ध्यान साधना अपनी जागरूकता अपने
ध्यान में जी रहे हैं हर एक सांस को हर एक
पल
को अपना यही तरीका है ध्यान साधना अपना
मतलब यही है ध्यान साधना का मतलब
तो मैं चाहूंगी कि आप आप लोग भी थोड़ा सा
खुद से
जुड़िए
और सही रास्ते पर चलिए सच के राह पर चलिए
अगर आप लोगों को लगता है कि आप लोगों से
कभी कोई गलतियां हुई है या ऐसा लग रहा है
और आप लोगों को आज ऐसा महसूस हो कि हां आप
लोगों ने कुछ गलती की है या फिर आप लोग
मतलब
की गलत रास्ते पर हो तो अभी भी समय है
अपनी गलतियों को परमात्मा के आगे स कर
दीजिए महादेव महाकाली के आगे सरेंडर उनके
आगे रख दीजिए उनके सामने आपको किसी के पास
जाकर अपनी गलतियों के बारे में बात करने
की जरूरत नहीं है आप लोग महाकाल महाकाली
के सामने अपने आप को सरेंडर कर दीजिए उनके
आगर हाथ जोड़कर उनसे माफी मांग लीजिए वह
माफ कर देते हैं और आगे
बढ़ी उनका नाम लेकर अपने जीवन की नई
शुरुआत
करिए तो मैं इतना ही कहना चाहूंगी कि
जितनी जल्दी हो सकता है जाग
जाओ
सोकर समय मत बिताओ सोकर समय मत बिताओ का
मतलब यह नहीं है कि आप लोग जैसे सो जाते
हो वैसे सोना कहते हैं नहीं लोग सोक ही
समय बिता रहे हैं हम लोग देखते हैं ना
लोगों के आसपास इतना कुछ हो रहा होता है
लोगों को पता ही नहीं चलता है पता नहीं
कौन सी दुनिया में रहते हैं तो थोड़ा
जागिए मतलब ऐसा होना चाहिए कि एक एक घटना
आपके आंखों के सामने आपके आसपास क्या हो
रही है आप लोग को दिखनी चाहिए ना देखते
हुए भी दिखनी चाहिए भी क्या हो रहा दाएं
बाए आगे पीछे ऊपर नीचे क्या हो रहा है यह
दिखते रहना चाहिए इसको जागृता इसको जागना
कह रही हूं मैं ना कि मतलब आंखें खोलकर
घूमते फिरने को मैं जागना नहीं कह रही तो
बस आज थोड़ा सा टाइम मिला था तो सोचा बात
करते हैं अपने इस आदि पराशक्ति नंता
परिवार से आज थोड़ा मिलते हैं होप आप सब
लोग अच्छे होंगे और खुश रहिए और अच्छे से
रहिए हर हर महादेव घर घर
महादेव हर एक घर में महादेव और
महाकाली वास करेंगी हर एक दिल
में यही कल की अवतार का मिशन है