--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=EXKmeoKJ-o0
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 114 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
खुदा
चैनल
ना औरों की तरह नहीं
और इस चैनल पर ना हर किसी को आजादी है
खासकर
तो उनको पुरी आजादी है की वह अपनी साड़ी
नेगेटिव ना इस चैनल पर निकाल सकते हैं
पुरी नेगेटिविटी
भर भर कर ला सकते हैं वो इस चैनल को कोई
फर्क नहीं पड़ेगा ना इस चैनल को कोई फर्क
पड़ेगा ना मुझे फर्क पड़ेगा
क्यों मुझे फर्क नहीं पड़ेगा वो मैं बता
देती हूं
देखिए आप लोग जो भी बोल रहे हो जो भी
नेगेटिव कमेंट करो गलियां दीजिए कुछ भी
करिए
ये ये मेरा एक्सपीरियंस है मतलब की ये
इससे मुझे कोई फर्क नहीं पड़ता क्योंकि
बहुत लंबे सफर मतलब एक सफर से आई हूं बहुत
लंबा सफर करके आई हूं तो उसे सफर में भी
ना यह सब होता आया आम है मेरे लिए
पहले ही मुझे विष्णु जी ने महादेव जी ने
शेषनाग जी ने मतलब की शनिदेव जी ने मुझे
पहले ही बिठाकर समझा दिया था की यह सब चीज
रास्ते में होएंगी जब चलोगे ना तो होएंगे
तो यह उन्होंने मुझे बहुत साल पहले 30 साल
पहले ही उन्होंने मुझे बता दिया था की जब
इस र पर चलोगे तो ऐसे ऐसे बहुत साड़ी चीज
आएंगे और सबको पर करके निकालना है चिंता
मत करना हम सब तुम्हारे साथ हैं ऐसा मुझे
उन्होंने कहा था तो इसी उनका ही मतलब
हाथ पकड़ कर यहां तक आई हूं बहुत लंबा सफर
ते कर कर
तो इसलिए ना यह क्या है ना यह मतलब अगर
मां लीजिए मेरे एंटायर मतलब जर्नी में इस
30 इयर्स के सफर में बहुत लोगों ने किसी
ने कुछ कहा किसी ने कुछ कहा किसी ने कुछ
कहा लेकिन मैं अपने मस्ती में अपना जो सफर
था वो करती रही
तो मुझे इन सब चीजों से कोई फर्क नहीं
पड़ता क्योंकि
उनके
उसमें तो बैठकर कम कर रहे हैं ना
और जो बोल रहे हो ना मुझे वह मुझे नहीं
बोल रहे हो आप
फ्री हो जो इसका मुझमें पर कोई असर नहीं
होता
यह जो आप लोग बोल रहे हो ना
यहां पर
नेगेटिव चीज वह सब आप मतलब की विष्णु जी
को महादेव को महाकाल को महाकाली को शनि
देव को गणेश जी को हनुमान जी को बोल रहे
हो मुझे नहीं बोल रहे हो
मुझे नहीं बोल रहे हो
की मैं तो उनका कम कर रही हूं ना
मुझे तो जो कम दिया मैं तो कम कर रही हूं
तो इसलिए ना आप लोग को पुरी आजादी है आप
लोगों को जो जी में आए ना यहां पर गलियां
बैक सकते हो मुझे इसका कोई असर नहीं होता
है जी हां मुझे इसका असर नहीं होता है और
हां आप लोगों को मतलब की
फर्क पद सकता है अनुभव करिए
मैं तो आपको बता रही हूं आप लोग अनुभव
करिए इस चीज का इस चैनल से आप लोग अनुभव
करिए एक्सपीरियंस करिए ना तब आइएगा बात
करें तब बताइएगा अभी आप लोगों को जो बचाना
है अपना जो कचरा कचरा जो यहां पर फाल्कन
फेक है यह चैनल है ही इसलिए सबका कचरा
लेने के लिए ही है यह चैनल आदि पराशक्ति
नूर मिशन जो है वह सबका कचरा अपने ऊपर
लेने के लिए ही है इसीलिए तो अभी आए हैं
इधर उधर का सब लेकर अभी यहां पर आए हैं
यहां का भी कचरा वाछरा ले ले तो इसलिए ना
इस बात की फिक्र मत करेगा आपके दिल में जो
आए करते रहिए इसका हम पर कोई सेहत पर कोई
असर नहीं होता है हमें तो जो बोलना है वह
बोलना है जो हमें करना है वो करना है
महाकाली देखेंगे शनि देव देखेंगे हनुमान
जी देखेंगे गणेश जी देखेंगे
सब देवी देवता देखेंगे
समझ रहे हो ना आप लोग
तो इसलिए उसे बात की और मैं
जो मतलब की
समझ रहे हैं जिनको ग रहा है की वाकई ऐसा
कुछ मतलब हो रहा है कुछ कनेक्ट तो करता
होगा ना कोई
इन ऊर्जाओं से इस चैनल से कोई तो एनर्जी
कनेक्ट कर रही होगी ना अगर उनको ग रहा है
ऐसा तो आप लोग भी इसके लिए टेंशन मत लीजिए
अभी कोई आकर मुझे इस चैनल पर क्या बोल रहा
है मेरे चैनल पर क्या कमेंट करना उनको
करने दीजिए उनको निकालना दीजिए अपना सर
गंद यहां पर इस चैनल पर क्योंकि और किसी
चैनल में इनको यह परमिशन नहीं मिलेगी की
लोग आकर अपना गंद यहां पर निकालो यह चैनल
है इसलिए की अपना सर कचरा कचरा इस पर दाल
दीजिए इस चैनल पर
ठीक है यह सब का
लेने के लिए ही है तो आप लोग इसके लिए
चिंता निकालना
नल खड़कीता यह सर कम कर रहे हैं
अब तो फिक्र नहीं करते
पंजाबी
उसे टाइम
मेरे रिश्तेदार की मेरा परिवार की मेरे
फैमिली मेंबर्स की मेरे आप पड़ोस दोस्त
जान पहचान सब एक-एक करके मेनू पागल समझते
समझते सब मेरी जिंदगी तो चले गए
पागल
यही आए मेनू पागल साबित करने
उसे परमात्मा दे लाल जोड़ देना है ना तो
उसे परमात्मा ने पहले ही समझा देता हूं
बहुत खतरनाक है इतने बड़े लाउडे पत्थर
पहने या बस सीधे रहना जल्दी
--- END HINDI TRANSCRIPT ---
