नमस्कार मैं आदि प्रयास शक्ति नूर
अनंता WhatsApp चैनल से शुरू से ही जुड़ा
हूं तब से काफी परिवर्तन आया
है जैसे कि मतलब उन्होंने जो तकनीकें
सिखाई थी डार्क साइड अवेयरनेस मैंने उनको
बहुत ही सीरियसली फॉलो किया और काफी उसके
बाद सेटबैक भी आए मतलब कि काफी कुछ
लर्निंग हुई जैसे कि एडमिंस ने भी काफी
कुछ सिखाया थोड़ी बस उनसे कहासनी भी कई
बार हुई मुझे तो मैंने उसको काफी पॉजिटिव
वे में लिया मैंने उससे कुछ ना कुछ सीखने
की कोशिश ही करी और उसके बाद तो क्या ही
जर्नी में चलते जा रहा
है और अंदर से जो भी कहते हैं कि वो प्रेम
है वो बढ़ता जा रहा है। अंदर का जो अंधकार
है ना जो हम डार्क साइड से देखते हैं
उसमें और जितनी गहराई से जाते हैं उतना ही
ज्यादा एक वाइब्रेशन सी अंदर से और ज्यादा
तेजी से निकलती जा रही है।
मतलब अब क्या बोलूं मैं?
हां। तो ये है कि जो माता जी को जो समझना
चाहता है ना उसको है ना थोड़ी बहुत है ना
एनर्जी
सेंसिटिविटी मतलब है ना अपनी बढ़ानी
पड़ेगी। मतलब कि उससे क्या है कि वो ओरा
है उनका एक वाइट कलर का ओरा है उनका जो है
ना जैसे देवी होती है ना जैसे देवी के
मंदिर से आता है ऐसा ओरा वैसा हो रहा है
उनका तो उसको समझने के लिए थोड़ी आपको है
ना एनर्जी सेंसिटिविटी जैसे कि आसपास के
जो भी एनर्जी है जो माता जी ने सिखाया हर
आसपास की हर चीज के बारे में अवेयर रहना
तो उससे अवेयरनेस करो और आसपास की जितने
भी एनर्जी है जो एनर्जी ट्रांसफर हो रहे
हैं जो भी हमारे सेंसेस है जो भी कुछ हमको
हमको डाटा मिल रहा है उसको एकदम गहराई से
मतलब देखो ना तो धीरे-धीरे करके थोड़ी
बहुत एनर्जी सेंसिटिव आ ही जाती है तो समझ
ही जाता है जैसे कि मेरे को तो मेन चीज तो
मैं इसको ऐसे तो शुरू से पता है मैं आंखों
से लोगों को पहचान लेता हूं देख के कि
कैसा कौन क्या है मतलब कि मुझे थोड़ा बहुत
है ना आईडिया लग जाता है तो मेरे को माता
जी के बारे में काफी रिलेटेबल महसूस हुआ
कि माता जी में चस्पता है फिर मैंने
धीरे-धीरे करके पता किया तो औररा भी महसूस
हुआ कि
तो धन्यवाद। मैं आगे तो यही बोलना चाहता
हूं कि सब आगे बढ़ते जाए और जो भी सिखा
रही है माता जी उसको सीरियसली फॉलो करें।