आगे कंटिन्यू करते हैं
आज हम समझते हैं कन्फ्यूजन है यहां पर कई
लोगों को
आज हम उसके बाद उसे पर थोड़ी सी क्लियर
नाम आप देख रहे हो ना
नूर आनंद या नूरी
देख रहे हो वह नाम मेरा नहीं
मेरा नाम नूर नहीं
यहां पर उसे नूर की बात की जा रही है
जैसे जैसे फिर कल की यह सब चीज आगे बताते
गए मुझे
और जब मैंने मतलब पूछा
की यह कल की मतलब इनका मतलब क्या कोई नाम
है
मतलब कल की उन्होंने तो मुझे बता दिया की
वो ऐसे क्रियो इस ऐसे प्रोसेस से गुजरेंगे
तो वह कल की हो जाएंगे लेकिन वो कल की जब
वो प्रोसेस कंप्लीट करेंगे तो फिर उनका
नाम क्या होगा
ये उन्होंने बताया मुझे
तो वो जो कल की है वो तो सिर्फ एक ऊर्जा
है
वह कल की एक ऊर्जा है अब उसे ऊर्जा का नाम
क्या है
उसे ऊर्जा का नाम क्या है तब मुझे कल की
ने बताया की वह जो ऊर्जा है वह जो नाम है
वह नूर है उसे एनर्जी का नाम नूर है तो
यहां पर जी नूर की बात कर रहे हैं हम या
फिर अपने चैनल के जारी जो दिखा रहे हैं वह
मेरा नाम नूर नहीं है उसे ऊर्जा का नाम
नूर है हम यहां पर उसे एनर्जी के बड़े में
बात कर रहे हैं उसे कल की के बड़े में उसे
कल की उसे नूर के बड़े में वह जो नूर है
तो वह जो एनर्जी है ना उनका नाम नूर है
यह मुझे कल की नहीं बताया
और यह सिर्फ कल की नहीं बताया अब जब नाम
बताने की बात आई तो वहां पर सब
ने बताया सब कौन आते हैं
वहां पर महादेव महाकाली विष्णु जी सब मतलब
सब तो उन्होंने इनको फिर वह जो नाम मिला
तो उनका नाम रखनामकरण किया उनका तो वह जो
नाम है नूर उसे ऊर्जा का नाम है वह जो
ऊर्जा जो कल की जिसको आप सब लोग कल की बोल
रहे हो ना उसे उनका नाम नूर है उसे एनर्जी
का नाम नूर है तो यहां पर जी आप लोग नूर
को सुन रहे हो वह मेरा नाम नूर नहीं हूं
मैं उसे नूर के बड़े में बात कर रही हूं
एनर्जी के बड़े में बात कर रही हूं
जो एनर्जी है ना जो कम करेगी पूरे
ब्रह्मांड में जो कम कर रही है वह एक
एनर्जी है
उसे एनर्जी का नाम नूर है
तो नूर के बड़े में बताया जा रहा है यहां
पर तो इसलिए मैंने मैंने सोचा आप लोगों
में क्लियर कर डन की मैं नूर नहीं हूं
मेरा नाम नूर नहीं है
नूर के बड़े में बता रही हूं उसे एनर्जी
के बड़े में बता रही हूं ठीक है तो आप
लोगों क्लियर हो गया होगा की नूर जो है वह
एनर्जी जो है ना कल की कल की का नाम नूर
है उसे एनर्जी का नाम नूर है इसको आप लोग
समझ लीजिए अच्छी तरह वह एनर्जी
का नाम है ठीक है तो आप लोग समझ गए होंगे
नूर किसका नाम है उसे एनर्जी का नाम है
जिसके बड़े में नूर के बड़े में बता रही
हूं
एनर्जी का नाम नूर है ठीक है