--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki avatar 
VIDEO: https://www.youtube.com/watch?v=fH7T_qmuKbA
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 88 lines

CONTEXT FROM TITLE: Kalki avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
आज हम बात करते हैं कल की अवतार की शादी
के बड़े में
जैसे
बहुत सारे ऐसे भ्रांतियां फैलाई जा रही है
ना की कल की अवतार की दो शादियां होएगी
कोई गहरा तीन होएंगे कोई गहरा कर हुई तो
यह बात करते हैं देखिए कल की अवतार की
एक्चुअली बहुत साड़ी शादियां हुई थी दो
तीन कर नहीं है बहुत साड़ियां मतलब कल की
अवतार की उसे हर एक तू इंफ्लेम से शादी
हुई है और एक चीज और उनकी शादी वाला
प्रोसेस कंप्लीट हो चुका है सर वो अपनी
टीम फिल्म जर्नी से जब गुर्जर रहे थे उनकी
फिल्म जर्नी काफी लंबी थी उनमें वो जितने
भी देवी-देवता थे वो जितने भी एवं सिर्फ
देवी-देवता नहीं वो राज महाराज ये रानियां
जो तू इंप्लेम्स रही होगी और आपस में कभी
मिल नहीं पी होगी वो सारे कल की अवतार की
क्रियो के दौरान कल की अवतार में मर्ज हो
गए जब कल के अवतार अपनी ट्विन फ्लेम जर्नी
से जा रहे थे उनसे उनकी शादी हुई और वो
एनर्जी उनमें मर्ज होगी
कॉस्मिकली रियल में नहीं रियल फिजिकल
वर्ल्ड में नहीं कॉस्मिक वर्ल्ड में
कॉस्मिक वर्ल्ड में कल की अवतार की उन सब
ऊर्जाओं से शादी हुई है उनमें देवी-देवता
भी है राज महाराज ये रानियां सब हैं ठीक
है
उसे कॉस्मिक वर्ल्ड में तो इस तरह से उनकी
कॉस्मिक वर्ल्ड में बहुत साड़ी शादियां
हुई है और वो साड़ी एनर्जी या उनमें मर्ज
हो गई कल की अवतार में लेकिन रेयर वर्ल्ड
रियल जो वर्ल्ड है जो फिजिकल वर्ल्ड है
उसमें कल की अवतार की सिर्फ एक ही शादी है
सिर्फ एक ही शादी और वो भी थोड़ी वो भी
बहुत मिस्त्री है उसे शादी के पीछे तो ये
मतलब की जब कल की अवतार के बड़े में लिखा
जाएगा मतलब वो सामने आएंगे उनके बड़े में
जब मतलब पता चलेगा सबको तब उनकी जो
एक्चुअल में मैरिज लाइफ है रियल फिजिकल
वर्ल्ड में जो शादी है उसकी मिस्त्री ओपन
होगी क्योंकि वो भी बहुत ही मिस्त्री थी
उनकी शादी में भी तो इसलिए कल की अवतार की
मतलब
दो शादियां तीन था शादियां कर शादियां
नहीं है और
मतलब फिजिकल वर्ल्ड में फिजिकल वर्ल्ड में
वो एक ही है वो साड़ी एनर्जी है उनमें
मर्ज हो गई है उनके अंदर सम गई है वो
साड़ी शादियां उनमें मर्ज हो गई हैं तो
फिजिकल वर्ल्ड में कल की अवतार से एक ही
है सिंगल ही है उनके साथ कोई बीबी या कोई
पति चलने वाले नहीं है जो अलग से आपको
दिखेंगे वो खुद ही अपने पति हैं और खुद ही
वह अपने बीबी हैं और वो खुद ही मां है और
वो खुद ही बेटा है वो खुद ही आप है और वो
खुद ही बेटी है मतलब इस तरह का आप समझ रहे
हो ना मैं क्या का रही हूं इसको समझना की
कोशिश करिए मतलब इस तरह का कल की अवतार के
साथ आ
तालमेल है वह सिंगल है एक ही एनर्जी है जब
कल की अवतार सबके सामने आएंगे ना तो वो
कोई डोडा में जा ऐसे में नहीं आएंगे वो एक
ही आएंगे क्योंकि वह एनर्जी यहां है उनमें
जो मर्ज हो गई है सब तो कल की अवतार खुद
ही अपने पति हैं खुद ही अपनी पत्नी है वो
खुद ही अपने क्लीन फ्लेम है वो खुद ही
अपना भाई खुद ही बहन खुद ही मां कुड़ी
बेटा कुड़ी आप खुद ही बेटी मतलब इस तरह का
कॉन्सेप्ट है तो आ कल की अवतार का ठीक है
तो ये अपने डाउट जो है आप लोग क्लियर कर
लीजिएगा कल के अवतार की कोई दो शादियां
तीन शादियां कर शादियां ऐसा नहीं है उनकी
बहुत साड़ी शादियां हो चुकी हैं और शादी
वाले सारे कॉन्सेप्ट उनके आ पूरे हो चुके
हैं सारे कॉन्सेप्ट पूरे हो चुके हैं उनके
कंप्लीट कर चुके हैं काफी टाइम पहले
ऑलमोस्ट मतलब वो अपनी साड़ी क्रियो से
बाहर ए चुके हैं अभी वो जो है एक्चुअली
में वो अब मतलब बस कुछ ऐसे चीज आने वाली
है सबके सामने अपनी देख देखो वेट करो
तो वह अपने और वो साड़ी क्रियाएं पुरी कर
चुके हैं ऑलमोस्ट उनके सारे प्रोसेस जो है
वो पूरे हो चुके हैं तो इसलिए कल की अवतार
की कोई भी फिजिकल वर्ल्ड में कोई भी शादी
नहीं होगी ठीक है उनकी एक ही शादी हुई है
फिजिकल वर्ल्ड में
--- END HINDI TRANSCRIPT ---
