--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=fHiv54-z6Ic
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 122 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
कैसे हो आप लोग?
तो आजकल आप लोग देख रहे होंगे एक सोशल
मीडिया पर एक वीडियो बहुत वायरल हो रही
है। एक वो
ये
पॉलिथीन हवा में ऊपर उठ रहे हैं। है ना?
इससे हम लोग समझते हैं।
तो इस वीडियो को अगर आप लोग देखोगे ना
इसको आप लोग देखना अच्छी तरह देखना। यह
कैसे शुरू होता है? जिसने भी ये वीडियो
बनाई है ना मतलब बहुत ही एक कैसा मोमेंट
मतलब कैप्चर कर लिया उसने मिस नहीं होने
दिया उस वक्त वह मतलब जिसने इसको कैप्चर
करा उस इंसान ने है ना उसे मैं बहुत सारा
प्यार भेजना चाहती हूं जिसने भी इस वीडियो
को कैप्चर करा है
विटनेस करा है मतलब एंजॉय करा है उस पल को
तो मैं क्या कहना चाहती हूं आप इस वीडियो
को अच्छी तरह देखिए और समझिए देखिए यह
शुरू कैसे होता मतलब जितना भी जहां से भी
उस बंदे ने कैप्चर करा है जिसने भी करा है
लड़के ने करा या लड़की ने करा जिसने भी
करा है इसको देखिए ये पहले एक ब्लैक वाला
पॉलिथीन हवा में
घूम रहा है ठीक है फिर वो घूमते-घूमते
खुलता है खुलकर वो आप लोग अगर इस वीडियो
को देखोगे खुलकर वो इस पार से यहां पर घूम
रहा है इस पार से वो दूसरी पार दूर तक
खुलकर जाता है पहले वो रोल हो रहा है ना
फिर वो खुलता है खुलकर वो दूसरे पार जाता

--- ORIGINAL HINDI TRANSCRIPT ---
कैसे हो आप लोग?
तो आजकल आप लोग देख रहे होंगे एक सोशल
मीडिया पर एक वीडियो बहुत वायरल हो रही
है। एक वो
ये
पॉलिथीन हवा में ऊपर उठ रहे हैं। है ना?
इससे हम लोग समझते हैं।
तो इस वीडियो को अगर आप लोग देखोगे ना
इसको आप लोग देखना अच्छी तरह देखना। यह
कैसे शुरू होता है? जिसने भी ये वीडियो
बनाई है ना मतलब बहुत ही एक कैसा मोमेंट
मतलब कैप्चर कर लिया उसने मिस नहीं होने
दिया उस वक्त वह मतलब जिसने इसको कैप्चर
करा उस इंसान ने है ना उसे मैं बहुत सारा
प्यार भेजना चाहती हूं जिसने भी इस वीडियो
को कैप्चर करा है
विटनेस करा है मतलब एंजॉय करा है उस पल को
तो मैं क्या कहना चाहती हूं आप इस वीडियो
को अच्छी तरह देखिए और समझिए देखिए यह
शुरू कैसे होता मतलब जितना भी जहां से भी
उस बंदे ने कैप्चर करा है जिसने भी करा है
लड़के ने करा या लड़की ने करा जिसने भी
करा है इसको देखिए ये पहले एक ब्लैक वाला
पॉलिथीन हवा में
घूम रहा है ठीक है फिर वो घूमते-घूमते
खुलता है खुलकर वो आप लोग अगर इस वीडियो
को देखोगे खुलकर वो इस पार से यहां पर घूम
रहा है इस पार से वो दूसरी पार दूर तक
खुलकर जाता है पहले वो रोल हो रहा है ना
फिर वो खुलता है खुलकर वो दूसरे पार जाता
है। दूसरे पार पॉलिथीन पड़े हैं। वह ब्लैक
वाला दूसरे पार जाकर एक सोए हुए पॉलिथीन
को जगाता है। देखिए वीडियो को साथ देखिए
आप सोए हुए को जगाता है। वो सोया हुआ उठकर
अपने साथ वाले को जगाकर
साथ लेकर ऊपर हवा में उड़ जा उड़ता है।
दोनों ऊपर उड़ गए। जो ब्लैक वाला था उसने
उसने अपना काम कर दिया। उसने उनको जगा
दिया और वो साथ वाले को लेकर हवा में उड़
गया। अब आप देखिए ये दोनों कैसे हवा में
उड़ गए। जगाया इनको उस ब्लैक वाले ने है।
वो तो जमीन पर ही है और ये दोनों हवा में
उड़ गए। अब इन दोनों में से हवा में उड़ते
उड़ते एक आकर पेड़ के नीचे गिर जाता है।
जितनी कि वीडियो कैप्चर करी हुई है। अब
देखिए और दूसरा जो है वह हवा में उड़ता ही
रहता है। है [गला साफ़ करने की आवाज़] ना?
इससे हम लोग क्या समझते हैं? देखिए हमारे
जीवन में हमारी लाइफ में भी ऐसे ही होता
है। हमारी लाइफ में ऐसे ही घटनाएं होती
है। ट्रिगर होती है हमें। ऐसे ही हमारी
लाइफ में लोग आते हैं। कोई आता है हमें
कहीं से ट्रिगर करने के लिए। वो पुश करने
के लिए हम हमें पुश करके चला जाता है। हम
आगे कहीं किसी के जरिए कहीं पर पहुंच जाते
हैं। वहां पर पहुंचकर हमें कोई और मिल
जाता है। हम वहां से कुछ ट्रिगर करता है।
हम कहीं और निकल जाते हैं। फिर हमें कोई
और मिल जाता है। हमें कहीं से वो मैसेज
कुछ मिलता है। हम इस तरह से अपने जीवन की
जर्नी करते हैं। इसी तरह ही परमात्मा हम
लोग के जीवन में भी घटनाएं
घटनाओं को जन्म देता है। आप इस पॉलिथीन
वाले से चीजों से समझ सकते हो। देखिए ये
नेचर मतलब ये कितनी खूबसूरत जिसने भी
कैप्चर करा ना मैं इसको मतलब दिन में
दो-तीन बार इसको मैं देखती रहती हूं। मुझे
मतलब मेरे दिल को बहुत भाया ये बहुत अच्छा
लगा मुझे।
और मैं सोचती हूं कि वो कौन जिसने भी मतलब
जो भी इसको उस टाइम पर विटनेस कर रहा होगा
और फटाफट उसके दिमाग में आया होगा और उसने
मोबाइल लेकर इसको कैप्चर किया होगा। है
ना? अब फिर से एक बार देखिएगा कैसे वो
ब्लैक वाला जाकर दूसरी तरफ दूसरे वाले
पॉलिथीन को जगाता है। दूसरे वाला उठकर
अपने साथ वाले को वो चाहे साथ वाला जागा
है या नहीं जागा है लेकिन उसको साथ लेकर
वो आसमान में उड़ जाता है और उसको उड़ाकर
ऊपर छोड़कर खुद नीचे आ जाता है और जिसको
आसमान में उड़ना था शायद वो वही था जो सो
रहा है जो सो रहा था ना शायद यह वही था और
उसको वो आसमान में उड़ते हुए छोड़कर खुद
नीचे आकर एक पेड़ पर एक एक गिर जाता है ना
पेड़ पर और ऊपर जो है वो उड़ता रहता है।
इसी तरह हम लोग का जीवन है। अगर आप जीवन
को इस तरह से समझोगे ना तो आपको जीवन बहुत
अच्छा भी लगेगा और आप जल्दी समझने भी
लगोगे। अगर जीवन के डेली लाइफ के इवेंट से
घटनाओं से समझते हो ना कौन कैसे हमें
मिलता है? हम क्या करते हैं जीवन में? हम
क्या खाते हैं? क्या पीते हैं? हम हमें हम
किस तरह के कपड़े पहनना पसंद कर रहे हैं?
कौन से कलर हमें अट्रैक्ट हो रहे हैं? कौन
सी चीज हमारे पास आ रही है? कौन हमें कैसे
गिफ्ट दे रहा है? कौन हमें क्या कह रहा
है? कौन हमारे साथ कैसा कर रहा है? कौन
सही है, कौन गलत है। ये सब चीजों को इसी
तरह ही मतलब आप चलते-चलते पहचानने भी लग
जाओगे और पहचानना भी बहुत जरूरी है। कौन
सही है, कौन गलत है हमारे जीवन में? कौन
क्या रोल प्ले करता है? नेगेटिव एनर्जी,
पॉजिटिव एनर्जी। इंसान ही तो हमारे जीवन
में आते हैं ना। नेगेटिव रोल प्ले करने के
लिए। पॉजिटिव रोल प्ले करने के लिए भी
इंसान ही आते हैं। बस हमें क्या करना है?
पहचानना है उन्हें। पहचानकर अपनी
एनर्जीियों को सेव करना है। नेगेटिव लोगों
से हमें अपने को बचाना है और पॉजिटिव
लोगों के साथ इसी तरह ही आसमान में उड़
जाना है। और जो हमें नीचे गिराना चाहते
हैं ना उन्हें हमेशा से हमें हमेशा के लिए
अपनी जिंदगी से दूर कर देना है। लेकिन दूर
कब करोगे? जब पहचानोगे कि कौन सही है
हमारे लिए कौन गलत है। ठीक है ना? एंजॉय
करिए इस वीडियो को। अपने मन जो भी आपके मन
पसंद का कोई गाना है ना उसके साथ इसको फील
दीजिए और एंजॉय करिए। यह बहुत खूबसूरत
वीडियो है। नेचर का एक मैसेज है। बहुत ही
प्यारा सा स्वीट सा। मेरे दिल को बहुत
भारी।
आप लोग भी एंजॉय करिए।
--- END HINDI TRANSCRIPT ---
