नमस्कार दोस्तों मैं दीपक कौशिक एक बार
फिर स्वागत है आप सभी का आदि पराशक्ति नूर
मिशन
पर आज मैं फिर आप लोगों के लिए जो है
नूरान जी का पुराना वीडियो लेकर आया हूं
2018 का जब वह अपनी ट्रांसफॉर्मेशन जर्नी
को से गुजर रहे थे और उस जर्नी के दौरान
जो है उनका कुंडलिनी अवेक निंग हो रहा था
बहुत सारी यूनिवर्सल एनर्जी एक साथ उनके
साथ कनेक्ट हो रहे थे
और उन्हें पता चल रहा था अपनी पास्ट लाइफ
के बारे में और भी बहुत सारी चीजें थी जो
वहां पर धीरे-धीरे क्लियर हो रही थी और एक
शानदार कुंडलिनी अवेक निंग जो क्रिया थी
वह उस दौरान उनके साथ हो रही थी और इसे जो
है इस वीडियो को आप ऐसे
समझिए कि जब भी
कोई बड़ी दिव्य शक्ति धरा पर जन्म लेती है
तो उस शक्ति का उस डिवाइन फॉर्मेशन की
अपनी एक स्पिरिचुअल जर्नी होती और वो
एक्सपीरियंस होती
है वह उसमें उनका एक्सपीरियंस होता है ऐसा
नहीं है कि वो इधर उधर से बुको से उठाया
और उन्होंने पढ़ लिया और वो बोल दिया कि
मेरे साथ तो महाकाल है मेरे साथ महाकाली
जुड़ी हुई है मेरे साथ यह जुड़ा हुआ है
मेरे साथ वो जुड़ा हुआ है नहीं वो सब कुछ
उनकी स्पिरिचुअल जर्नी के दौरान ही उनसे
कनेक्टेड होंगे और उन्हें उस एक्सपीरियंस
का पूरा डिटेल योरा जो है पता होगा सो इस
सारे फॉर्मूले को आप ऐसे समझिए कि यह जो
कुंडलिनी अवेक निंग का दौर होता है जैसे
कि अभी आप देखेंगे उनकी वीडियो में कि
कैसे वो चीजें चैनेलाइज हो रही थी और यह
हमारे समझने के लिए है तो वह सब कुछ जो है
ना वो एक जगह आग कैसे इकट्ठा होता है और
कैसे मतलब कुंडलिनी का स्वरूप जो है वो तय
होता है और उससे क्याक निकलता है कैसे
पास्ट लाइफ आपसे कनेक्टेड करती हैं
कैसे यूनिवर्सल एनर्जी आपसे कांटेक्ट करती
हैं कैसे आपको पता चलता है कि आपके आप किन
किन ऊर्जा हों से कैसे कैसे होते हुए यहां
तक आए हो लास्ट वीडियो में हम लोगों ने
देखा कि वो जो है उस मूवी में उस पात्र का
रोल करते वक्त कैसे वोह सांप और जो है उस
पात्र के हस्बैंड को डस लेता है और वो
उन्हें माता के लेक जाती है तो वहां पर जो
क्लिक हुआ था कि नागा एनर्जी मतलब
कांटेक्ट कर रही थी उनके साथ और नगा
एनर्जी ने ही उन्हें वो मैसेज दिया था
पास्ट लाइफ रिमेंबर का तो वो जो है वो अब
आगे बढ़ते बढ़ते 2018 में कैसे उसी
अवेयरनेस में हाईयर अवेयरनेस में चलते
चलते कैसे वो नागा एनर्जी जो है अपना रूप
लिया और कुंडलिनी जो है वो अपने अवेक हुई
और उसके दौरान कैसे अनुभव उत्पन्न हो रहे
थे वो सब उन्होंने मतलब इस वीडियो में जो
अभी आप देखेंगे उसमें उन्होंने ने दिखाया
है समझाया है हम लोगों को यह बहुत पहले की
वीडियो है तकरीबन 6 साल पहले का वीडियो है
और वो जो है ना वो अपनी
डाल रखा है कुछ बातें उन्होंने हमारे हमें
पिछले वीडियोस में बताई है तो आप उन अपने
वो वीडियोस देखे होंगे तो आप इस वीडियो को
जो है रिलेट करके
देखिएगा इस वीडियो में जैसे वो बता रहे
हैं ना आदि शेषा के बारे में शेषा अवतार
शेषा शेषनाग जी से रिलेटेड कैसे एनर्जी
उन्हे कांटेक्ट करती है और उस कुंडली
ऊर्जा के दौरान कैसे वो
अपना नागा रूप जो है उत्पन्न हो जाता है
वो सब आप देखिए और समझिए और हां एक बात का
जरूर ध्यान रखिएगा अब जब भी आप कमेंट करें
ना किसी भी वीडियो पर तो एक बात का ध्यान
रखिएगा कि अपनी तरफ से आपको क्या मतलब उस
वीडियो से डिकोडिंग कर पाए आप उसका थोड़ा
सा डिटेल जरूर डालिए कि मुझे यह चीज समझ
आई इस वीडियो को देखकर चलिए देखिए ये
वीडियो और समझिए कि आज से 6 साल पहले जो
है जब 2018 में मतलब ये दुनिया अनभिज्ञ थी
किसी भी ऐसा पावरफुल मोमेंट से तब वो कैसे
ट्रांसफॉर्म हो रहे थे और कैसे वह मतलब इस
विराट रूप को उस समय मतलब क्रिया करते
करते धारण कर रहे
थे नमस्कार दोस्तों फिर
मि मेरी एनर्जी जो थी व फेमिनिन एनर्जी से
मस्क एनर्जी में ट्रांसफॉर्म हो
गई
और जनवरी में ओके और उसके बाद फोर फ मंथ
बाद मुझे स्ने कुंडलिनी एक्टिवेट
हुई स्ने कुंडलिनी एक्टिवेट जब हुई उस
दौरान मेरी एनर्जी जो थी वह पूरी ही मस्कल
थी मेरी एक्टिविटीज मेरी चाल ढाल मेरा रहन
सहन सब इस तरह का ही
था लेकिन जो मैं आप लोगों से बात शेयर
करना चाहती हूं वह यह
है आप इस रूम को
देखिए सुन पा रहे हो मुझे
इस रूम में मेरी सारी ट्रांसफॉर्मेशन
जर्नी इस रूम में ही हुई है यहीं से
शुरुआत हुई है बहुत सारी घटनाएं घटी है इस
कमरे में इस बेड
पर इस बेड को
देखिए इस रूम में ही मैं मेडिटेशन करती
हूं करती क्या हूं ध्यान घट जाता है बस यह
देखिए इस रूम में में बहुत कुछ हुआ है
मेरे साथ इस बेड के पर इस बेड
पर जो मैं बात शेयर करने वाली हूं शायद आप
लोगों को डाइजेस्ट ना
हो
लेकिन शेयर करना बनता है अपने पास रखकर
मैं क्या
करूंगी देखिए मेरी ट्रांसफॉर्मेशन जर्नी
में वैसे तो बहुत कुछ हुआ है
मैंने सेवन चक्रा एक्सपीरियंस कर लिए हुए
हैं पास्ट लाइफ एक्सपीरियंस कर लिए थ्री
पास्ट लाइव्स ओके लेकिन जो बात
मुझे शेयर करनी वो यह
है कि जब मैं ध्यान करती हूं मैं इस बेड
पर बैठ के ध्यान करती हूं यह देखिए यहां
पर इस साइड पर यहां पर बैठकर मैं ध्यान
करती हूं उसके बाद मेरी बॉडी जो है वो
डिमांड करती है मुझे लेटने के लिए सब आसन
में मैं लेट जाती हूं जबकि मैं पहले लेट
कर कभी भी ध्यान नहीं करती थी मैं दोदो
तीन-तीन घंटे बैठती थी और ध्यान में बैठी
रहती थी अब एक डेढ़ घंटा एक घंटा ब
और मेरी बॉडी जो है व लेट जाती है मैं लेट
जाती हूं इस अब यह बैड देखिए मेरी हाइट जो
है 5 फट इंच है यह बैड
देखिए यह देखिए आप देख सकते हो बेड को बेड
के बाद यह फ्लोर उसके बाद यह दीवार य वल आ
ओके आप सुन रहे हो ना
क्या होता है जब मैं सवासन में लेट जाती
हूं और चार पाच घंटे बाद जब मेरी आंख
खुलती है तो मैंने अपने आप को मेरी बॉडी
जो है वह स्नेग में ट्रांसफॉर्म हुई होती
है है ना हैरान कर देने वाली बात स्नेग
में ट्रांसफॉर्म हो जाती है मेरे पैर जो
है वो इतने लंबे हो जाते हैं वो यह बेड से
नीचे जाकर फ्लोर को टच करते हुए यह वल को
टच करते
हैं कितना डिस्टेंस
है और मेरा जो नेक है वह इतना फूल जाता है
मेरा जो लोअर पार्ट है वह मुझे महसूस नहीं
होता है लेकिन मैं पूरा महसूस कर पाती हूं
कि मेरी जो बॉडी है वो स्नेक में
ट्रांसफॉर्म है नाग में ट्रांसफॉर्म हुई
हुई है एक बार दो बार नहीं एटलीस्ट 15 20
टाइम्स आई हैव एक्सपीरियंस दिस और मैंने
अपने आप को इसमें देखा है पाया
है और उसके
बाद कुछ देर बाद बॉडी नॉर्मल होने लगती है
मेरे पैरों को वाइब्रेशन होती है
वाइब्रेशन होते-होते वो नॉर्मल आते-आते
मेरी नॉर्मल हाइट में नॉर्मल उसमें आ जाती
है और फिर मैं नॉर्मल होकर उठकर बैठती हूं
सोचती हूं यह क्या हुआ क्या था अब तो खैर
बहुत बार कर लिया फर्स्ट टाइम तो ऐसे ही
लगा था ये क्या था अब तो आम हो गया पता है
कि ऐसा कुछ हो रहा है है ऐसा तो मेरी
ट्रांसफॉर्मेशन जर्नी जो है वो कहां पर आई
है कि मेरी बॉडी जो है मैं जो हूं वो
स्नेग में ट्रांसफॉर्म हो जाती हूं बहुत
बार रात को आधी रात को दो ढाई बजे भी मेरे
साथ ऐसा हो जाता
है तो मैं अकेले सोती हूं मैं किसी के साथ
सोती नहीं हूं मेरे बच्चों के साथ भी नहीं
सोती हूं दूसरे रूम में मेरे बच्चे सोते
हैं दोनों बहुत बार बुलाते हैं मुझे उनके
साथ सोने के लिए लेकिन मैं जाती नहीं हूं
क्योंकि मैं नहीं चाहती हूं कि वैसे मैंने
उन लोगों के साथ शेयर किया है यह बात
लेकिन उन लोगों को ये जैसे आप लोगों को
डाइजेस्ट नहीं होगी उनको भी नहीं हो रही
है कोई मान नहीं सकता है ऐसा कि ऐसा हो भी
सकता है लेकिन ऐसा हो रहा है ओके
ये मेरी तीसरी आग मेरी फोर्थ आईज मेरी
थर्ड आई मेरी ये टू आईज सब चीजों ने इन सब
चीजों को देखा है और महसूस किया है अनुभव
किया है एक्सपीरियंस किया है और दूसरी बात
एक और कहूंगी कई बार ऐसा होता है मैं
मेडिटेशन कर रही होती हूं
बैठकर एक नूरी बेड पर बैठकर मेडिटेशन कर
रही है यहां पर यह देख रहे हो पिल्लो के
पास और दूसरी नूरी जो है वो इस रूम में
घूम रही होती
है और उसको भी मैं देख रही होती हूं मैं
बहुत गहरे ध्यान में होती हूं लेकिन मुझे
वो नूरी दिख रही है वो नूरी इस रूम में
घूम रही है इस रूम से वो दूसरे रूम में
जाती है सोफे पर बैठती है वहां से फिर आती
है कई बार ऐसे होता है जैसे मैं बहुत
ध्यान में हूं और उस नूरी को बहुत जल्दी
है मेरे बॉडी में दोबारा से वापस आने के
लिए और वह मुझे टच करती है यह सब कुछ मुझे
दिखता
है एक मैं नूरी हूं जो ऑलरेडी ध्यान में
हूं डीप ध्यान में हूं लेकिन एक दूसरी
नूरी है जो इस रूम में घूम रही होती
है और उसको जल्दी है अब उसने वापस मेरी
बॉडी में आना है और मुझे टच करती है मुझे
हिलाती है और मैं दोबारा से उस उसमें अपने
ध्यान से उस आती हूं तो मैं देखती हूं एक
ही है दो नूरी से एक नूरी हो गई लेकिन यह
दो चीजें
जो मुझे बहुत
ही शौक भी कहूंगी कि खुद की आंखों से अपने
आप को मिरर में तो हमने बहुत बार खुद को
देखा फोटोस में देखा सेल्फी खींचते ये
खींचते लेकिन आंखों के सामने अपने आप को
एक और ऐसे को घूमते हुए
देखना पहली
बार खुद का एक और ऐसा ही शरीर अपनी ही
आंखों से देखना अपनी आंखों के
सामने तो बहुत
बहुत ही इंटरेस्टिंग बात है
यह यह सब आप लोगों ने फिल्मों में
कहानियों में पढ़ा
होगा शायद ना सुना हो कि आम किसी की लाइफ
में वो भी ऐसे नूरी जैसी लाइफ में जो इतना
फैशनेबल लड़की इतनी मॉडर्न इतनी एडवांस
लड़की और उसकी लाइफ में ऐसा कुछ है और ऐसा
नहीं है कि मैं इन सब चीजों से अनजान थी
ऐसा नहीं है मुझे यह सब चीजें पहले से ही
अपने बारे में मालूम थी लेकिन इतनी क्लियर
नहीं थी मुझे कहीं ना कहीं मेरे जहन में
था ये सब कि ऐसा कुछ है मेरे अंदर मैं ऐसा
कुछ हूं मैंने बहुत बार अपने पेरेंट्स से
भी ऐसी कोई बातें शेयर की है लेकिन आम
दुनिया आम इंसान य बातों को मानेगी नहीं
कभी भी तो किसी ने माना नहीं इवन कि मेरे
घर में किसी को नहीं पता कि मेरे साथ ये
एक साल से क्या हो रहा है इस रूम में किसी
को नहीं मालूम क्योंकि ऊपर वाले भी कमाल
का
है सब उसका खेल है मैं इस रूम में
मेडिटेशन करती हूं तो मैं बिल्कुल एक अलग
इंसान हूं
लेकिन जैसे मेरे बच्चे मेरा परिवार घर पर
होता है तो मेरा चेहरा मेरा लुक मेरी चालल
बिल्कुल एक आम इंसान की तरह मैं खुद भी इन
चीजों को नोट करती हूं कि यह सब ऊपर वाला
कर रहा है उनके सामने मुझे ऐसे पेश करता
है ऐसे कुछ भी नहीं इसलिए उनको मैं अगर
कुछ बताती भी तो उनको यकीन नहीं होता व
देखते यह तो नर्मल किचन में काम कर रही है
यह कर रही है वो कर रही हमारे साथ लड़ रही
है लड़ती भी उनके साथ नर्मल इंसान की
[संगीत]
तरह तो कहने का मतलब है और एक बात जो मेने
जिस परे मैं आज स्टंप लगाना चाहती
हूं वो
ये मेरी जो लाइफ है वह शिवा विष्णु और शेष
नाग के इर्दगिर्द घूम रही
है मेरा पास लाइफ कनेक्शन है
उनसे यह चीजें मुझे श्यर हो गई है कंफर्म
हूं और शायद कभी किसी के सामने ऐसा कुछ
पिक्चर आ जाए जल्दी ही आ जाए क्योंकि अभी
तो सिर्फ मैंने ही खुद को देखा है ऐसे
बहुत बार अनुभव भी कर लिया है लेकिन
ट्रांसफॉर्मेशन जर्नी जो है वह बहुत ही
मजेदार रही है मैं इतनी खोई हूं कि मैं
सबको भूल गई हूं ओके मैं किसी फु में किसी
फ्रेंड से बात करने क्योंकि मेरा फोकस जो
है वो सिर्फ इसी पे है कि क्या है यार
ये कैसे हां मैं इतना इतना हैरान नहीं हूं
क्योंकि जैसे मैंने कहा कि मुझे बचपन से
ही मेरे जहन में ये सब चीजें थी कि कुछ है
कोई एक एनर्जी है एक चीज और से मैं क्लियर
हो गई हूं वो ये जैसे मैंने कहा कि कोई
शक्ति है मेरे पीछे काम कर रही है कौन
बताती है मुझे कि मुझे क्या करना है मुझे
नेक्स्ट कहां जाना है मुझे आज ये वाइट
ड्रेस डालनी है मुझे कल येलो डालनी है आज
मुझे बॉल्ड राइस खानी है ये कौन बताता है
आज मुझे ऋषिकेश जाना है आज मुझे घर से
बाहर निकलना ही नहीं है आज मुझे किसी के
साथ बात नहीं करनी कौन बताता है
ये नाग
देवता शेष
नाग ये एनर्जी जो है वो शेष नाग की है जो
मेरे पीछे
है जो भी पिक्स मैं एडिट करती हूं उसमें
मैसेज है सिंपली वो पिक्स नहीं है आप
लोगों के सा समझ में नहीं आती
है वो मुझसे करवाया जाता है वो क्या एडिट
करती हूं मैं क्या लिखती हूं क्या पिक्स
बनाती हूं वो क्या है वो वो स्टोरी है वो
मेरी स्टोरी है रियल स्टोरी है जो मेरे
साथ घट रहा है जो मैं एक्सपीरियंस कर रही
हूं जो मैं हूं मैं वही
हूं स्नेक की
एनर्जी उसमें ट्रांसफॉर्म हो
जाती कई बार मेरे साथ हो चुका
है और यह
जो सूर्य ग्रह चंद्र ग्रह अमावस्या यह सब
जो दिन होते हैं इसमें मेरी एनर्जी बहुत
ही अलग होती है
कई चीजें कभी आम दुनिया में रह रहे हैं तो
कभी किसी से शेयर नहीं करी क्योंकि कौन
मानेगा इनको कोई नहीं
मानेगा शायद कभी शेर नहीं की कोई ना मानता
इसलिए इतने साल कभी ऐसी लाइफ में थी नहीं
अपनी इस लाइफ में मैं पर्सनली हर चीज पर
फोकस थी मैं अपना काम कर रही
थी उस ऊपर वाले की मर्जी से चल रही थी
अपने बच्चों की परवरिश भी कर रही थी इस
समाज में भी रह रही थी लेकिन कर अपनी
मर्जी रही थी
कोई भी समाज मुझे अपनी मर्जी से चला नहीं
पाया कभी अपनी मर्जी के मालिक रही हूं
हमेशा चाहे किसी ने मुझे पसंद किया मां
बाप ने पसंद किया नहीं किया भाई बहन ने
पसंद किया नहीं किया इलस ने अपनाया नहीं
अपनाया पति बना कोई नहीं बना नो एक रिश्ता
था मा मां का बच्चों के साथ मेरे ख्याल से
जो ट्रांसफॉर्मेशन जर्नी के दौरान जब मैं
पास्ट लाइफ में
गई उसमें मेरे ख्याल से मेरा मेरे दोनों
बच्चों की तरफ से भी मेरा दिल जो है वो हट
गया हु
ऑनेस्टली मुझे किसी से भी लगाव नहीं रहा
कुछ भी नहीं क्योंकि वो जो मां थी वो
नरिंद्र कौर मैं एक बात और शेयर करना
चाहूंगी शायद बहुत लोगों को पता नहीं है
मेरा नाम मेरा नाम जो मेरे मां-बाप ने रखा
था वो नरिंद्र कौर था नूरी नाम कैसे पता
चला मुझे कि मैं नूरी हूं मुझे तो किसी ने
मेरा नाम नूरी नहीं रखा
था मैं खुद अपना नाम नूरी लिखती थी बचपन
से छुप छुप कर चोरी चोरी मां बाप कहते थे
हम पंजाबी हैं हम हिंदू हैं और यह मुस्लिम
नाम लिखती रहती हो नूरी नूरी कौन है तो
कैसे पता चला मेरा नाम नूरी है क्योंकि
मेरे पास्ट लाइफ का नाम है नूरी जो चीज अब
खुलकर मेरे सामने क्लियर हो रही
है नूरी नूर ये मेरा पास्ट लाइफ जिसमें
मैं अभी
हूं जिसको मैं एक्सपीरियंस कर रही हूं तो
बहुत ही इंटरेस्टिंग जर्नी है बहुत कुछ
हटकर हो रहा है बिल्कुल सोचने वाली बात है
सोचा आज शेयर करूं क्योंकि शेयर करना ही
पड़ेगा ना साथ ले जाकर क्या करूंगी क्या
पता कब चली जाऊं कब क्या आ जाए क्या
बुलावा आ जाए चलना पड़ जाए किधर
को
लेकिन शेयर करना भी बनता
है तो यही बात कि ट्रांसफॉर्मेशन जो है
वह एक आम इंसान से स्नेग में ट्रांसफॉर्म
हो
गई और
जो मेरा पास्ट लाइफ रिलेशन है वो मेरा
शिवा से शेषनाग से और विष्णु से कोई मेरा
पास्ट लाइफ का रिश्ता है जो मेरे बहुत
करीब है जो भी कर रही हूं जो भी करती आई
हूं आज तक सब कुछ उन्होंने करवाया
मुझसे जो भी कर्मा से किए
मैंने बहुत लंबा सफर तय किया कैसे पता था
मुझे कि मेरी लाइफ यहीं पर खत्म हो जाएगी
मैंने पहले ही आज से 1015 साल पहले ही
अपने मां-बाप को बता दिया था अपनी मां को
यह बात बताई थी कि मैंने 45 साल तक 45 साल
की उम्र तक ही यह लाइफ इस तरह की आपकी
दुनिया में जीनी है मुझे कैसे पता था 15
साल पहले कि मैंने 45 साल की लाइ उम्र तक
ही यह लाइफ आप लोग की दुनिया में जीनी है
और मैंने सच में 2016 से मेरी लाइफ चेंज
हो गई थी मैं इस रास्ते चल पड़ी थी अपने
अंदर ही सब कुछ तय कर लिया था और मैं निकल
पड़ी
थी सब चीजें पहले से ही डिसाइडेड है सब
चीजें मैं पहले ही बोलते बोल चुकी हूं
सबको कि यह चीजें ऐसे-ऐसे होगी चाहे मेरे
इन लॉस है चाहे घर पर है बच्चे हैं चाहे
मैं हर चीज हंसी मजाक में उनको बताती रहती
यह चीज ऐसे और वो चीज वैसे ही हो रही है
होती
है कब क्या होना
है मेरे साथ क्या हो रहा है नेक्स्ट क्या
है जो पिक्स कुछ भी मैं एडिट करके जो
पोस्ट करती हूं उसको आप इस तरह से देखिए
कि वह चीज नेक्स्ट होने वाली
है उसका मतलब यह है कि वो नेक्स्ट स्टेप
वो है
लेकिन वो कौन बताता है मुझे कि ऐसा करो अब
नेक्स्ट टाप ये और मैं कैसे कंफर्म हो
जाती हूं कि अगला ये अब मैं तैयार हूं
क्योंकि वो एनर्जी बताती है जो मेरे पीछे
है वो है नाल
देवता जिन्होंने हमेशा मेरा ख्याल रखा अब
समझ में आता है कहां दो तीन बार सुसाइड
करने की कोशिश की मरी नहीं एक बार किसी ने
जान से मारने की कोशिश की गोली चलाई मुझ
पर लगी नहीं मुझे
क्यों अगर मैं मर जाती तब तो आज मुझे यह
सब चीजें कैसे पता चलती यह सब होना था यह
कैसे मैं
देखती बहुत सारी मिस्ट्री है मेरी लाइफ की
अभी ला रही हूं स्टोरी शेयर करना चाहती
हूं लाइफ
के 47 इयर्स की हो गई हूं तो 47 यर्स की
जर्नी जो है उसमें बहुत कुछ हुआ है मेरी
जिंदगी में बहुत अप्स डाउस रहे हैं बहुत
साधारण सिंपल लाइफ नहीं है बहुत ही टफ
लाइफ है जो शायद आप लोग जो मुझे देख रहे
हो सोच भी ना सको ऐसी भी जिंदगी रही होगी
इसकी तो बस आज मैंने यही बताना था कि मेरी
ट्रांसफॉर्मेशन में क्या हो रहा है यह रूम
है यह लकी रूम है ओके ये जब मेरी
ट्रांसफॉर्मेशन स्टार्ट हुई थी रिनोवेशन
चल रहा था तो मैंने सब बंद करवा दिया ऐसे
ही बस शॉर्टकट मारकर सब रोक दिया
काम आने वाले टाइम पर यह रूम यह बेडरूम
बेडरूम नहीं रह जाएगा ना यह रूम रह जाएगा
अभी मैं कुछ नहीं बोलूंगी इसके बारे में
बस इतना ही बता दिया कि यह रूम रूम नहीं
रह जाएगा ना ही यह बेडरूम
रहेगा
ओके तो फिर मिलते हैं जल्दी आप सबको मेरा
बहुत-बहुत
प्यार जल्दी आऊंगी कुछ और
कु