जब मैं सबको
उम
कल्कि के बारे में बता रही थी इतने सालों
से तो कोई भी मेरी बातों पे यकीन नहीं कर
रहा था। मेरे ये इतने सालों की यात्रा में
बहुत लोग मुझसे मिले। बहुत लोग आए गए कि
लोगों से मैंने बहुत चीजें शेयर की। तो
लोगों को लोग डबल माइंड हो जाते थे। लोगों
को यकीन नहीं होता था कि जो मैं कह रही
हूं ऐसा भी हो सकता है क्या? नहीं नहीं
ऐसा नहीं हो सकता। ये ऐसे ही फेंक रही है।
तो नूरिज्म प्रोजेक्ट के पलट के बारे में
मानव परिवर्तन ब्लैक होल जस्टिस
ऐसे मतलब जो नूरिज्म लॉ 108 की जो लिस्ट
है लंबी सी और कल्कि का जो तरीका है काम
करने का वो उसमें कांसेप्ट क्या है ट्विन
फ्लेम का कांसेप्ट तो कोई भी यकीन नहीं कर
रहा था सब मुझे मतलब आजमा रहे थे देख रहे
थे चेक कर रहे थे पूरी तरह भरोसा नहीं कर
रहे थे कोई भी सब टेस्ट कर रहे थे
तो मैं भी देख रही कि परमात्मा क्या ही
खेला खेल रहा है। क्या-क्या लीला रच रहा
है। और मैं तो अपना पूरा 100% अपनी उसमें
खोई हुई थी और अपना पूरी यात्रा पे फोकस
था मेरा और पूरी ऑब्जरवेशन के साथ
अवेयरनेस के साथ मैं अपनी जर्नी कर रही थी
और उसी दौरान बहुत लोग आ जा रहे थे मेरे
जीवन में। तो कोई भी मुझ पर भरोसा नहीं कर
रहा था। 100% कोई भी मुझ पर भरोसा नहीं कर
रहा था। किसी ने भी 100% भरोसा नहीं किया।
सब शक की एनर्जी से डबल माइंड होकर बस
अपने-अपने तरीके से सब मुझे जज कर रहे थे।
तो क्या हुआ? इस वक्त पूरी दुनिया में जो
चीजें हो रही है और कल्कि जिस तरीके से
काम कर रहा है उसकी एनर्जी जो काम कर रही
है वह जो थीम है वो सिर्फ आदि पराशक्ति
नूर अनंता चैनल पर YouTube चैनल पर ही है
अगर आप सब वीडियोस देखोगे बहुत ज्यादा
ज्ञान देने की जरूरत नहीं थी ना
और अपनी यात्रा के दौरान इतने सालों में
यह पिछले आठ साल तो बिल्कुल कंटिन्यू
नॉनस्टॉप
यात्रा रही है, क्रियाएं रही है जिसमें
मुझे पता ही नहीं इन आठ सालों में कहां से
क्या हो गया। मतलब नॉनस्टॉप सब कुछ हो रहा
था।
तो बहुत लोग मुझसे मिलते लेकिन
मैंने एक चीज देखी कि किसी को भी भगवान
परमात्मा से नहीं जोड़ना था। किसी को
परमात्मा से कोई लेना देना नहीं है।
ज्यादातर मुझे 9%
लोग मुझे सिर्फ इसलिए मिलते थे कि कोई ऐसा
उनको जादू बता दो जिससे वो उनका काम हो
जाए। वो उनके वो लोग पैसे वाले बन जाए।
अमीर बन जाए। ज्यादातर लोग मुझे इसलिए ही
मिलते थे। और 1% 1% सिर्फ
कोई जो परमात्मा के बारे में कोई कुछ
जानना चाहता था। अदरवाइज किसी को भी
परमात्मा से कोई लेना देना नहीं था। यह
मैंने अपने इन आठ सालों की यात्रा में
जाना। मैं बहुत लोगों से मिली। मेरी
यात्रा के दौरान बहुत लोग मेरे जीवन में
आए और मैं पूरी अवेयरनेस के साथ मतलब
ऑब्जर्व कर रही थी कि लोग क्या चाहते हैं।
किसी को मतलब परमात्मा से कोई लेना देना
नहीं है। तो
लोग कितना ढोंग करते हैं। कितना नाटक करते
हैं। सबको
अमीर बनना है। सबको पैसे चाहिए। सबको
कामधाम चाहिए। इस तरह से मतलब लोग
ज्यादातर लोग मतलब मेरे पास यह टोटकेवोटके
के चक्कर में आते थे। फिर जब मैं उनको
कहती थी कि देखो अपना मामला जो है वह
एनर्जीियों का है। हम आपको परमात्मा से
मिला सकते हैं। तो फिर उन लोग
फिर उनको मुझ पर यकीन नहीं होता।
फिर क्या हुआ एंड में? एंड में वही हुआ।
वही सब लोग
एंड में उनको ना चाहते हुए भी परमात्मा से
ही जुड़ना पड़ रहा है। अब लगे हुए हैं
बहुत लोग धीरे-धीरे उस तरफ
तो
यही इंसान जो है ना वो बहुत चालाक है।
और आगे चलकर फिर कुछ लोग जैसे अभी भी मतलब
कुछ लोग इस चक्कर में मिलते हैं मुझे कि
जैसे मतलब मैं उनको उनके ट्विन फ्लेम से
मिला दूं। मतलब इससे ऊपर उठकर कोई सोच ही
नहीं रहा है ना। सबको लगता है ट्विन फ्लेम
मतलब कोई बाजार में बिक रहे हैं ट्विन
फ्लेम्स कि खरीदो और इनको सौंप दो। बस
जहां इनको ट्विन फ्लेम चाहिए या फिर सबको
कामधाम पैसा मतलब ये अरे तुम लोग अपनी
मर्जी क्यों चला रहे हो? अपना दिमाग क्यों
चला रहे हो? जब परमात्मा ही नहीं चाहता है
तुम लोगों को काम धाम पैसा तो फिर तुम लोग
अपना दिमाग क्यों चला रहे हो हम चलाना है
तो चलाओ चलाते रहो देखते हैं कब तक चलाते
हो तुम सब लोग अपना दिमाग
फिर क्या फिर वो पता ही है वो कल्कि जो है
वो कल्कि है ना वो तो सबका ही बाप है
तो उसने क्या किया उसने सबको मतलब कि आइस
आइसोलेट
का मतलब ऐसे चक्करों में डाल के रखा है।
विराग सब में सुस्ती अकेलापन
मतलब समझ ही नहीं आ रहा लोगों को क्या
करना है क्या नहीं करना है। खूब अपना
दिमाग चला रहे थे सब लोग।
जब मैं प्यार से समझा रही थी तो किसी को
समझ नहीं आ रहा था। बहुत मतलब अपने आप को
बहुत स्मार्ट समझने वाले लोग मिले हैं
मुझे मेरे इन आठ सालों में। वैसे तो बहुत
लंबी यात्रा चल रही है। लेकिन ये जो आठ
साल है ना ये आठ साल मतलब बहुत इंपॉर्टेंट
रहे हैं। पल-पल एक-एक सेकंड मतलब तो इसमें
तो मतलब मैं बहुत लोगों से मिली।
किसी ने भी मेरी बातों पे यकीन नहीं करा।
किसी ने भी नहीं करा। मतलब दिखाते थे कि
मेरी बातों को मेरी बातों पे यकीन करें।
लेकिन डबल माइंड रहते थे।
और मतलब एक तरफ मारना और दूसरी तरफ लगता
था कि नहीं नहीं यह शायद ऐसे ही बोल रही
है शायद। नहीं नहीं यह बातें सच नहीं है।
तो क्या हुआ? सच तो यही है।
अब सब लोग उस कल्कि के उसमें फंस चुके
हैं। क्या करेंगे? कोई उपाय नहीं है।
आप सबको मतलब और और एक बात कहूं कि कोई भी
अपना कर्मा वह करना नहीं चाहता है। सब
चाहते हैं मतलब कि जो मुझसे मिलते हैं ना
उनको लगता है कि इन लोग को कुछ भी करना ना
पड़े। मतलब इनका कर्मा मैं ही मतलब भुत
अरे भाई मैं अपना भुगतंगी। तुम लोग का
थोड़ी तुम लोग को अपने कर्मा अपने आप
भुगतने पड़ेंगे ना। जादू थोड़ी है कोई। हम
लोग कर्मा सपने भुगते और आप लोगों को आप
लोगों के कर्मा मतलब मैं भुगत
विश्वास बहुत बड़ी चीज है। मतलब परमात्मा
का दूसरा नाम विश्वास ही है। विश्वास करना
पड़ता है आंख बंद कर कर।
सिर्फ कह देना ही सब कुछ नहीं होता।
तो मुझे भी पता चलता था कि कौन लोग मुझ पर
विश्वास कर रहे हैं। कौन विश्वास करने का
नाटक कर रहे हैं। बॉडी लैंग्वेज से पता
चलता है ना। एनर् का खेल है ना?
एनर्जीियों को तो मास्टर कर रही हूं ना।
तो पता चलता था मुझे लेकिन फिर भी मतलब एक
उनको चांस दिया जाता था कि ठीक है एक बार
नहीं दो बार नहीं तीन बार नहीं समझ में आ
जाएगा पर मैं भी देखती थी कि नहीं हर कोई
मतलब अपना-अपना कोई ना कोई स्वार्थ ही
रखते हैं हम उस तरह से मतलब दिल से कोई भी
साथ नहीं चल रहा था दिल से नहीं चल रहा था
कोई भी
अब एक टाइम पर मेरी लाइफ भी बहुत लज़री हुआ
करती थी। पूरा ब्रांडेड कपड़े डालना,
ब्रांडेड शूज बहुत शौक हुआ करता था। किडनी
पार्टी करना, पार्टियां करना, घूमना,
फिरना लेकिन मुझे कहीं ना कहीं मतलब हमेशा
यह लगता था कि यह सब चीजें मुझे खुशी नहीं
दे रही है। और मुझे जल्दी समझ में आ गया
और मैंने धीरे-धीरे सब चीजों को छोड़ना
शुरू कर दिया। एक-एक कर कर मैंने अपनी
जिंदगी से सब चीजों को दूर कर दिया। वो
सारा वो जो जीवन था मेरा वो जो लाइफ थी
मेरी सब कुछ मैंने अपनी जिंदगी से निकाल
दिया। हर चीज पर मैंने प्रैक्टिस करी है।
अपनी भूख पर प्यास पर खाने पर खाना मैंने
कम करा। अपनी प्यास कम करी। पानी की प्यास
पर कंट्रोल करा। भूख पर कंट्रोल करा। शौक
पर कंट्रोल करा। सब चीजें मतलब छोड़ दी।
तो कहने का मतलब क्यों छोड़ दी? क्योंकि
मुझे समझ में आ गया ना कि यह मेरा जीवन
नहीं है। मेरा जीवन कुछ और है। परमात्मा
मुझे बार-बार कुछ और समझाने की कोशिश कर
रहा है। तो इसी तरह ही मतलब हमें समझना
पड़ेगा ना। तो इसलिए ऐसा नहीं है कि मैं
मतलब मेरा जीवन मेरे जीवन में कुछ भी ना
रहा हो। मेरा बहुत अच्छी एक लाइफ जी रही
थी मैं और अचानक से मतलब सब चीजों को
मैंने एक तरफ छोड़ दिया और इस तरफ चल पड़ी
क्योंकि मुझे चलना ही था मतलब समझ में आ
गया था कि यही मेरा जीवन है तो मेरा कहने
का मतलब यह है
कि अगर आप लोगों के कोई काम नहीं बन रहे
हैं तो आपको यह समझ आ जाना चाहिए कि
परमात्मा आपसे कुछ और चाहता है। ठीक है
ना?
मैं भी एक वेल सेटल अच्छे परिवार से घर
परिवार अच्छी एक लाइफ पीछे छोड़कर आई हूं।
मतलब
परमात्मा ने नहीं चाहा कि मैं उस तरह की
लाइफ जीऊं।
उस तरह की जीवन में रहूं। तो मैंने
एक्सेप्ट कर लिया उस चीज को उस सच्चाई को
ना तो सब कुछ छीन लिया समझ लो और अपने आप
को सरेंडर कर दिया। परमात्मा यहां आ गए।
यह मैं अपना अनुभव बता रही हूं। अगर
परमात्मा नहीं आपका कोई काम नहीं हो रहा
है और आपकी लाइफ में इस तरह की कुछ
दिक्कतें आ रही है तो आपको यह समझ लेना
पड़ेगा कि परमात्मा आपसे कुछ और चाहता है।
परमात्मा क्या चाहता है? उस तरफ जाने की
कोशिश करो। उसको समझने की कोशिश करो। अपना
दिमाग लड़ा मत लड़ाओ। समय खराब मत करो।
अपनी एनर्जी वो खराब मत करो। फिर क्या
फायदा परमात्मा दूसरे तरीके से समझाएगा?
क्योंकि उसके बहुत सारे तरीके हैं समझाने
के लिए ना। तो यह सब चीजें आज की डेट पर
समझना बहुत जरूरी है कि
आपका जीवन क्या है जिसको हम लोग लाइफ
पर्पस कहते हैं ना तो आप लोग भी मतलब मैं
भी ऐसे ही आज ऐसे ही मतलब यहां तक नहीं आई
हूं। सब कुछ पीछे लौटाकर खाली होकर आई
हूं। सब कुछ बांट कर आई हूं।
मेरा कहने का मतलब यह है कि अगर आप लोगों
के काम नहीं हो रहे हैं, आप लोग बहुत
स्ट्रगल कर रहे हो तो भी नहीं काम हो रहे
हैं। आपके पास जॉब नहीं है, आप
फाइनेंशियली हो तो इसको एक्सेप्ट कर लो।
आप यह समझो कि एक बार परमात्मा को सरेंडर
करो और यह समझो कि परमात्मा आपसे कुछ और
चाह रहा है। उस चीज को जानने की, उस
क्लेरिटी में आने की कोशिश करो। परमात्मा
क्या चाह रहा है आपसे। एक बार सरेंडर तो
करो उसको। आपके सामने सारी चीजें खुल
जाएगी।
इधर-उधर टाइम वेस्ट करो, एनर्जी वेस्ट
करो, इधर-उधर
जाओ, यह बाबाओं के पास जाओ, उपाय ढूंढो,
एस्ट्रोलॉजरों के पास जाओ, उपाय ढूंढो। यह
सब कुछ नहीं होने वाला। अब तो बिल्कुल भी
नहीं होने वाला। अब तो मतलब एनर्जी जो है
कल्कि की जो एनर्जी है वो पूरी तरह से
मतलब एक्टिव हो रखी है और अपना काम कर रही
है। तो
अगर मतलब आप लोगों को लग रहा है कि आप
लोगों की लाइफ में कुछ ऐसा चल रहा है। आप
लोग का मन मतलब इस तरह से नहीं कुछ समझ पा
रहा है तो थोड़ी देर शांत होकर बैठकर
थोड़ा सा कुछ ध्यान साधना अपने जीवन में
ऐड करके थोड़ा समझने की खुद के आत्मा के
साथ जुड़कर कुछ जानो। आपको जवाब मिलेगा
आपके अंदर से। ठीक है ना?
हां लेकिन जबरदस्ती इधर-उधर भागो सोचो कि
मतलब कितनी देर भागते रहोगे मेरा कहने का
मतलब कोई फायदा नहीं है उसका तो बेटर है
कि
उस परमात्मा के आगे अपने को सरेंडर करो और
आप लोगों को आपके हर एक सवाल का जवाब मिल
जाएगा कल्कि को सरेंडर कर दो मां काली को
मां काल को हनु काल भैरव को सरेंडर करो आप
लोगों को सारा जवाब मिल जाएगा आप लोगों के
जितने भी सवाल है ना
तो बस मैं यही कहना चाहती हूं क्योंकि
काफी एक्सपीरियंस रहे हैं मेरे इन दौरान
इन यात्रा के दौरान लोगों से मिलकर मैंने
जाना लोग क्या लोगों की सोच किस तरह की है
लोगों की विचारधारा किस तरह की है तो उस
हिसाब से मैं अपना अनुभव शेयर कर रही हूं
होप आप लोगों को मेरी बात समझ में आई होगी
और मैं यही चाहूंगी कि आप लोग थोड़ा सा
प्रैक्टिस करिए ओके दुखी मत होइए परेशान
मत होइए क्योंकि क्योंकि इसका एक ही इलाज
है कि आप लोगों को
खुद से जुड़ना है। उसके लिए बार-बार यही
कह रही हूं मैं कि ध्यान साधना उसकी मदद
लीजिए आप लोग और खुद के बारे में जानिए।
क्योंकि होगा वही जो परमात्मा चाहता है।
आप क्या चाह रहे हो वो नहीं होगा। यह तो
सिंपल सी बात है ना। इतनी तो बात आप लोगों
को समझ में आ जानी चाहिए कि होना वही है
जो परमात्मा चाहेगा। जो आप लोग चाहोगे वह
नहीं होगा। मिलेगा वही जो परमात्मा आपको
देना चाहता है। जो आप लोग जिस चीजों के
सपने देख रहे हो वह आप लोगों को नहीं
मिलेगा। वही चीज मिलेगी जो परमात्मा ने आप
लोगों के लिए सोच रखी है। तो इसलिए
परमात्मा की परमात्मा को सरेंडर कर दो।
फिर जो आप चाहोगे वह मिल जाएगा। क्योंकि
फिर परमात्मा जो चाह रहा होगा आप भी तो
वही चाहोगे ना। इसलिए ठीक है ना?