[संगीत]
की कल की अवतार मतलब यह बहुत सारे ऐसे
करके जो अपने विजन के बड़े में बात करते
अपने सपनों के बड़े में बात करें हमने
सपना में यह देखा हमें विजन आया और यह
होगा हमें विजन आया वहां पर अर्थक्वेक हो
जाएगा हमें विजन आया ये आया तो कल की
अवतार को कोई विजन विजन नहीं आएंगे एक चीज
मैं बता डन वो अपने सपना या विजन मैं
उलझने नहीं हुए हैं उनको विजन से कोई
लेना-देना नहीं कल की अवतार के जीवन में
रियल घटना है वह उन रियल घटनाओं से गुर्जर
रहे हैं रियल क्रियो से गुर्जर रहे हैं
उनकी क्रियाएं हैं उनका अनुभव जो है उनका
जो ज्ञान होगा ना वो उनका खुद का अनुभव
होगा जिन चीजों से वो घुस रहे हैं वह
ट्रांसपोर्टेशन चढ़ना जो है बॉन्ड मतलब जो
आप सोच नहीं सकते ट्रांसपोर्टेशन का मतलब
वह नहीं की आप किसी सालों में गए और बलबुल
कटवाए थोड़ा सा एक नई ड्रेस खरीदी और पहन
ली और आप खाओगे हम ट्रांसफॉर्म हो गए नहीं
ट्रांसफर मतलब सोच समस्या बाहर एक ऐसा
ट्रांसपोर्टेशन जैसे मैंने बताया की वह जब
रिवॉल्व हो रहे थे तो वो कितनी चीजों में
ट्रांसफॉर्म हुए तो वो ट्रांसपोर्टेशन ठीक
है ना तो वो उनका खुद का अनुभव है उनकी
ट्रांसपोर्टेशन चढ़ना के दौरान जो भी मतलब
वो बोलेंगे वो बोल रहे होंगे ठीक है ना तो
इसलिए ये जो विजन ए रहे हैं किसी को वो
विजन भी जो किसी को ए रहे हैं वो कल की
अवतार की एनर्जी से कनेक्ट होकर उनके पास
वो विजन उनके सपना में उनको रीजन दिखाएं
जा रहे हैं जब उनको सपना में कुछ ऐसी चीज
दिखाई जाति है एडरवाइज अगर कोई कल्की
अवतार बोले की हमने विजन में ये देखा हमने
आ सपना में यह देखा तो वो कल की अवतार
नहीं है