आज हम बात करेंगे
संभल गांव के बड़े में संभल जैसे मतलब सब
लोगों ने यह डाउट क्लियर करके हम सब लोगों
ने मतलब इसका प्रचार किया तो इसीलिए तो कल
की से कोई कनेक्ट नहीं हो का रहा है ना
एक्चुअली
मैं उनकी उसे एनर्जी से कोई भी कनेक्ट
नहीं हुआ है
तो क्यों नहीं हुआ है
संभल शहर तो जो वह जो भ्रांतियां है ना वह
जो डाउट है वो जो ब्रह्म है की कल की मतलब
कल की अवतार का जन्म जो है वो किसी संभल
नाम के गांव में होगा या संभल शहर जहां
कोई संभल कंट्री तो ऐसी किसी जगह पर मतलब
उनका जन्म होगा तो लोग ढूंढ रहे हैं वह
संभल गांव में कल की को संभल गांव कहां है
शहर कहां है तो ऐसे ढूंढ रहे हैं तो ऐसे
में
इंसान जो जिसके साथ वो प्रोसेस हुआ जिसको
उसे ब्रह्मांड में चुनाव अपनी साड़ी
क्रियाएं करने के लिए
जिसके शरीर में वह साड़ी क्रियाएं हुई और
वह इंसान जो है वह अपने आप में संभल है
संभल मेंस वह जितने भी ऊर्जा से थी ना वह
सर ब्रह्मांड उनमें सम गया अपने क्रियो के
दौरान उसे प्रोसेस के दौरान एक-एक करके वो
क्रियाएं होती गई और उनमें वो मर्ज होती
गई उसे इंसान में ना वो सब मर्ज होती गई
तो क्या है वो सारे ऊर्जाएं देवी देवता
राधे रानी महारानी जो भी एक्स ए स ग्रह जो
भी मतलब सब जो नई तरह से एकदम क्लींजिंग
हो चुके हैं सारे अभी सिर्फ इंसानों को
क्लींजिंग होना है देवी देवता सब मतलब
जितने भी ग्रह हैं यह सब क्लीन हो चुके
हैं वो सब कल की में मर्ज हो गए हैं उनमें
सम गए हैं मतलब उन सब का घर अब कहां पर है
उसे इंसान में उसे कल की में उनमें वो
मर्ज हो गया ना उनमें हैं आप वो सब उनमें
वास कर रहे हैं तो वो जो चला फिरता इंसान
होगा ना जो कल की आप लोगों के सामने आएगा
चला फिरता वह संभल है
वह संभल है क्योंकि सब उन्हें में अब र
उन्हें के साथ तो कल की है अपने आप में एक
संभल गांव का लीजिए शहर का लीजिए आश्रम का
लीजिए कंट्री का लीजिए कुछ भी जो आपको
अच्छा लगे वह का लीजिए तो वो क्या है वो
कोई जगह कोई शहर कोई कंट्री नहीं है इस डॉ
से आप लोग क्लियर हो जाएगा संभल वो कल की
अपने आप में संभल है क्योंकि उन्होंने सब
कुछ अपने उसमें
संभल लिया संभल गया मतलब
कहां है
जिसका आप लोग इंतजार कर रहे हो ना वो अपने
आप में चला फिरता संबंध है चला फिरता
आश्रम है
क्लियरों को तो बिल्कुल भी नहीं होगी तो
यहां पर हम
इसीलिए तो बता रहे हैं
यहां पर कुछ भी नहीं होगा इस चैनल में कोई
भी बात किसी को
अपने टाइम पर आया है
बहुत बहुत बार सोचा लेकिन कभी आने नहीं
दिया
उनके पास कभी किसी उनको जान दिया होगा और
ना ही कभी इस तरह युटुब पर आने दिया होगा
ठीक है ना
[संगीत]
मतलब समझ में ए गया
संभल पश्चिम शिवा
मा कल महाकाल महाकाल
जो आंखें उबाल लिया