तो मैंने रीजन लो के ऊपर काफी मैसेज शेर
करें ऑलमोस्ट मेरे सारे मैसेज हम लोग 108
से रिलेट करते हैं
तो मैं नूरी हम लोग 108 के बड़े में थोड़ा
सा कुछ बताना चाहूंगी थोड़ा आसन कर दो|
अवतार के थीम है उनके लॉस हैं तो कल की
अवतार का जो पहले डॉ है ना जी पर ज्यादा
ध्यान दिया जा रहा है जी पर ज्यादा फॉक्स
है जी पर उनकी ज्यादा नजर है कल की अवतार
की वह है आपका घर परिवार आपके रिश्ते नाइट
आपके बच्चे आपके मां आप
तो इसीलिए मैंने बार-बार यह बात का
घर से शुरू होता है मानव परिवर्तन योग
परिवर्तन घर से शुरू होगा आपको घर पर
फॉक्स करना पड़ेगा अपने रिश्ते ना तो मैं
घर परिवार में ध्यान देना पड़ेगा यह बहुत
ही इंपॉर्टेंट मुद्दा है
मैं आपको फिर बार-बार बता रही हूं की कल
की अवतार का जो पहले वार होगा वो घर
परिवार से
उनकी नजर घर परिवार में है रिश्ते ना तो
हैं
उन्होंने रिश्ते नाइट घर परिवार को
इंर्पोटेंस दिए सतयुग में
और घर से शुरू होगा परिवर्तन घर से शुरू
होगा मानव परिवर्तन घर से शुरू होगा युग
परिवर्तन फिर ये बाहर जाएगा बाकी फील्ड
में वो आपका स्कूल हो गया वो आपका घर हो
गया वी का ऑफिस हो गया और जो भी मतलब आपके
कम हो गए आपका बिजनेस हो गया वो बाद की
बातें हैं आपको सबसे पहले अपना घर जो है
उसको सही करना पड़ेगा
अपने रिश्ते नाइट सही करने पढ़ेंगे
तो इस बात को समझ लीजिए यह कल की अवतार के
लॉस हैं
तो
घर को इतना लाइटली मत लीजिए परिवार को
इतना हल्के में मत लीजिए रिश्ते नाइट मां
आप को इतने हल्के में मत लीजिए बच्चों को
इतना हल्के में मत लीजिए
इस बार कहानी कुछ और है इस बार महाभारत का
करण कुछ और बन सकता है
तो
कल की अवतार का
फॉक्स है जो नजर है वह घर परिवार पर है
उनके जो डॉ हैं तो सबसे पहले जो लो है ना
लिस्ट में जो पहले डॉ है टॉप पर वह फैमिली
से रिलेट करता है
उनका
[संगीत]
सारे कम कर चुके हैं बस