--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=gJMMnDZhZHg
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 79 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
जबरदस्ती नहीं है
और माननी है
मुझे उसे ब्रह्मांड में बताने के लिए यहां
पर भेजो है
तो जिन्होंने बिना स्किप
किसने सुना होगा उनका यह वीडियो
है ना वह मैसेज भी मतलब जैसे मैंने कहा की
राकेश शर्मा से वह सब कुछ बुलाया जाता है
उनके क्रियो से रिलेटेड
तो वो 383 जो है ना इसको हम कैसे समझेंगे
383 जो है वो कल का ही
नंबर है
कल की का नंबर है
ये की मैं ऐसा बोल रही हूं मुझे कैसे पता
कल की का नंबर है ये तो जैसे मैंने कहा की
कल की साड़ी यात्रा का विटनेस मुझे कराया
गया उनकी यात्रा को विटनेस कर रही थी तो
यूनिवर्स मुझे विटनेस कर रहे थे कब उनकी
लाइफ में क्या हो रहा है क्या तो कल की जब
अपनी कुंडली में प्रोसेस से गुर्जर रहे थे
जब उसे ट्रांसपोर्टेशन जर्नी से गुर्जर
रहे थे ना जब तब उनको यह नंबर
दिया था मिला था मतलब आगे जाकर वह इस नंबर
से बहुत सारे कम करेंगे इसको अब समझते हैं
कैसे राकेश शर्मा जी ने तो
383 लिखा था ना जैसे मैंने कहा की मैसेज
तो सब लोग दे का रहे लेकिन प्रॉपर्टी कोड
नहीं कर का रहे हैं ना वहां पर थोड़ी
गड़बड़ हो जाति इसलिए मैसेज सही तरह से
किसी के पास जा नहीं रहे हैं लोग बहुत
कंफ्यूज हैं दी कोडिंग में गड़बड़ हो रही
है अब आप इसको कैसे समझोगे क्यों मतलब
मनोज की यह कल की का है क्यों मनोज क्यों
मतलब मैं कुछ बोल रही हूं तो मतलब क्या वह
झूठ है क्या वह सच है मतलब क्या है
उनसे वह क्रियो के रिलेटेड
यह मैसेज है मेरा फेसबुक पर इसको
यह मैसेज है मेरे फेसबुक पर है यह पोस्ट
और यह पोस्ट जो है 6 2018
अनंत उनकी अनंत की यात्रा थी यहां से शुरू
हो चुकी थी उनके अनंत की यात्रा उनको अनंत
की यात्रा करनी थी सेंटर
ठीक है यहां यह सर मतलब उन्हें का दिखाए
कब 2018 का मैसेज है तो यह जितने मैसेज
स्प्रेड हो रहे थे ना सब वह मैसेज
मेरे पास ही ए रहे थे वहां से वह एनर्जी
ट्रांसफर होकर सबके पास जा रही थी कोई
किसी तरह उसको शेर कर रहा था कोई किसी तरह
कर रहा था
अभी कुछ टाइम पहले ही बताया 383 के बड़े
में लेकिन यह 2018 का मैसेज है मेरे
फेसबुक पर बहुत सारे ऐसे मैसेज मिलेंगे जो
कल की यात्रा से रिलेटेड मोस्टली सारे
मैसेज उनकी यात्रा गई है क्योंकि मुझे
इतनी परमिशन थी फेसबुक पर इसी कम के लिए
तो यह यहां पर दिखाए कल की जब अपनी अनंत
की यात्रा कर रहे थे तो उनकी यात्रा में
किस-किस तरह के क्या-क्या साइन आए
सारे यहां से ही मुझे मिले उन्होंने मुझे
बताया मैं सब कुछ मतलब उन्हें से उनकी
आंखों से ही सब देख रही थी और मुझे दिखाए
जा रहा था ये देख लो अच्छी तरह
मेरी फेसबुक पर पोस्ट देख सकते हो 2018 की
पोस्ट है 383 के बड़े में मैं बात कर रही
हूं यहां पर
ओके तो इस तरह बहुत साड़ी पोस्ट है जिनको
कल की ट्रांसपोर्टेशन जर्नी में क्या हो
रहा था वह कैसे-कैसे कर रहे थे कहां कहां
से गुर्जर रहे थे उनको दिखाए गया है और
इससे पहले कभी भी किसी भी चैनल में किसी
ने नहीं बोला कर कल की के बड़े में किसी
ने भी कल की से रिलेटेड शिवा शक्ति एनर्जी
आदि शक्ति एनर्जी को जोड़कर कोई बात नहीं
की किसी ने धरती मां की कोई बात नहीं की
किसी चैनल में क्योंकि किसी को पता नहीं
था अभी यह थोड़ा थोड़ा करने लगेगा की अब
भी वो एनर्जी बुला रही है सबसे अभी वो
एनर्जी बुला रही है
--- END HINDI TRANSCRIPT ---
