--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=gxT-4AGqFqs
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 232 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
कल एनर्जी जो है व मतलब सब साध बाबा से
गोरियो से ना बाबा से कनेक्ट हो रियल वा
सच में ही मतलब बाबा सेने सच में सब
कर तो क्या होगा क्या हो रहा है एक चज और
कहना चाहती
हूं जैसे इस व कलकी अवतार है व अपने अगर
क्रिया से गुजर रहे बहुत लोगों को अनुभव
हो रहा है बहुत लोगों को जजन सपना जैसे
लोग आग बंद करते हैं तो एकदम से आंखों के
सामने विजन आ रहा है वो क्या है लोगों को
कंकाल दिख रहे हैं नको काल भैरव दिख रहे
हैं मां काली दिख रही
है शेष नाग दिख रहे हैं नाग दिख रहे हैं
तो यह कल्की की क्रियाओ की वजह से हो रहा
है जिन लोगों को भीय एक्सपीरियंस हो रहे
हैंको समगा रिएगा
मत देखिए वैसे आप परमात्मा को पाने के लिए
ही तपस्या करते हैंब परमात्मा सामने आ जाए
तो लोगों को डर लगता है लोग कहते माहा
काली दिख रही है हम महाकाली से डर लग रहा
है भैरव बाबा दिख रहे भैर बाबा से डर लग
रहा है हमें शेषनाग दिख रहे उनसे डर लग
रहा है इस तर की भी कुछ बाबा ने मतलब इस
तरह से भी बातें
मे नॉलेज में आई
है कोई
अगर सिंपल सी बात है अगर
कोई अखोरी बाबा उठकर आप लोगों को ये कहे
कि हमें रब बाबा दिख रहे हैं हमें माहा
काली दिख रही है और हमें डर लग रहा है तो
फिर वो कैसे मतलब बाबा हो सकते हैं मेरी
इस बात से समझ लीजिएगा मैंने बस इशारा ही
किया आपको तो इसलिए यह बातों को समझिए अभी
क्या हो रहा है कि जैसे मैंने कहा कि कल
की एनर्जी जो है व बहुत लोगों से कनेक्ट
और इसी एनर्जी रूप में कनेक्ट कर रही है
वो महाकाली रो बाबा हनुमान
जी
और शेष नाग और इस वक्त इस बार जो एनर्जी
है ना वह सारे देवी देवता जो है व सारे
फेमिनिन एनर्जी में है यह भी मतलब एक
मिस्ट्री है व सारे देवी देवता फेमिनिन
एनर्जी में है
और इससे भी बहुत लोग कनेक्ट हो रहे हैं और
बहुत लोग कनेक्ट होंगे और जो भी कनेक्ट
होंगे वो सारे प्योर सोल्स
है ने पोर सोल्स है ईमानदार लोग सच्चे लोग
वो सारे देवी देवताओ से कनेक्टेड
रियस करिए अगर किसी को मतलब ऐसा लगे की
किसी को विजन में मतलब ऐसे कंकाल दिख रहे
हैं और हड्डिया दिख रही है भैरव बाबा दिख
रहे हैं और मा काली दिख रही है शेष नाम
दिख रहे हैं डरिए मत कयो को ऐसा भी लगता
होगा कि थोड़ी सी आग बंद कर लेटते लोग को
लगता हैका शरीर है व साप में परिवर्तन हो
रहा है सांप की ऊर्जा की तरह उनका मतलब
शरीर ऐसे हो रहा तो लोग डर रहे से तो इससे
डरने की कोई जरूरत नहीं है य एनर्जी है
एक्टिव हो रही है कलकी से कनेक्ट होकर तो
इस पर ध्यान
दीजिएगा हम लोग काशी में है
और इनके बारे तो सबको पता ही है
य
मैंने में शुरुआत में कुछ देने शुरू करे
थे तो मैंने नूर फोर्स के बारे में बात की
थी नर एनर्जी नूर
फोर्स तो इनको आप समझ सकते हो य नूर फोर्स
है य नर एनर्जी
है
और यह इस वत जैसे आपको पता होगा यनी
क्रियाओ से गुजर रहे हैं तो उ के चलते हुए
मैं इनको लेकर काशी में ह इस
वक्त और य अपनी अघोर साधना क्रिया से गुजर
रहे अघोरी क्रिया
से ये गुजर रहे हैं मतलब जो कलकी अवतार है
वो अपनी अघोर क्रिया से गुजर
रहे
तो अब क्या होने वाला है तो हम लोग समझते
हैं ये मैसेज जो है ना ये सिर्फ उन लोगों
के लिए है जो एनर्जियों को समझते हैं जो
ऊर्जा को समझते हैं जो कल की एनर्जी से
कनेक्टेड है उनको ही ये बातें समझ आएगी
और ये कोई ज्ञानी वनी ये बातों को ना सुने
उनको समझ नहीं आएगी तो मैं ये कहना चाहतीं
इस बार का जो कुंभ है ना
कुंभ आपको महाकुंभ मेला लगा हुआ है 205
प्रयाग में अलाहाबाद
ये कुंभ
बहुत इसलिए है
य एक ही जगह
पर सारे साधु संत इठे हो
तो ये कोई साधारण कुंभ नहीं है हमेशा की
तरह नहीं है कि जैसे पहले भी कुंभ होते थे
इस बार भी य कुंभ वैसा ही है वैसा नहीं है
ये बहुत स्पेशल है बहुत खास
है और कुंभ में जो
है कलकी अवतार जो है र्जा रूपी एनर्जी
एनर्जी उनकी जो है वो कुं में प्रेजेंट
रहेगी तो इस बार क्या है कि ऐसे मतलब बहुत
सारी ऐसी घटना
जसे हम समते य अपने जितने साधु संत बाबा
होते हैं गुरु होते हैं नागा कोरी नागा
बाबा ऐसे
होते क्या होता है साधारण लोग है ना व
मतलब समझ नहीं पाते असली कौन है नकली कौन
है उनके आप भे से नहीं समझ सकते उने गेट
बना लिया हुआ तो सारे बाबा है नहीं गेट से
कोई बाबा नहीं हो सकते ना ही कोई ज से
क्यक इस बार जो कलकी की जो लीला है ना वो
थोड़ी हट के है कलकी जो बाबाओ को चुनेंगे
वो चुनेंगे जो वाकई में मतलब की बाबा है
जिनको खुद का ज्ञान है खुद के बारे में
जागरूकता है जिनको जो बहुत प्योर है जो
बहुत ईमानदार है जो सच्चे मन से मतलब
परमात्मा से जुड़े हुए हैं सिर्फ गेट बनाक
बाबा जैसे बनकर घूमने का मतलब
साधु संत नहीं है कोई नागा बाबा या फिर
कोई अगोरी नहीं है सिर्फ 5 पर बाबास
होंगे अघोरी बाबा नागा बाबा कोई
साधु सिर्फ 5 पर बाकी जितने भी है ना वह
सब झूठ है और गेट अप बनाया हुआ है
उन्होंने और गेटअप बनाकर घूम रहे हैं और
इसलिए क्या होता है कि जो 5 पर जो सही
वाले है ना
वो भी मतलब इन इनके जो झूठ झूठे बाबा है
ना इनके मतलब उसम दब जाके तो क्या होता है
कि आप लोग जहा ज्यादा भीड़ है उनको आप लोग
सच मान लेते हो और जो मतलब सच है उनको आप
लोग समझ नहीं पाते हो तो ये समय आ गया है
और इस कुंभ में ऐसी एनर्जी एक्टिव हो
जाएगी सच झूठ की सही गलत की
और कलकी जो है खुद सिलेक्ट करेंगे खुद चूज
करें
इन बाबाओ को मतलब उन्होने आगे सतयुग में
एंट्री देनी है सबको नहीं देनी है तो यह
कु बहुत खास होने वाला
है एंजॉय
करिए इस पर अगला तो पता नहीं किसी को नसीब
होगा की नहीं
होगा एनर्जी बहुत हाई हो रखी
है क्योंकि इसलिए हाई हो रख है कक कल की
एनर्जी जो है वो सब तरफ फैल चुकी है और
पूरा कुंभ जो है उनके औरा के मतलब सराउंड
है वो दिखेगा तो नहीं लेकिन महसूस करने
वाले उनको महसूस कर
पाएंगे पहचान तो नहीं पाएंगे उनको इसीलिए
तो कहा ना अगर देखिए कुंभ में मतलब की जो
कल की एनर्जी है ना वो कुंभ में प्रेजेंट
है प्रेजेंट रहेगी जब तक तुम चले ग लेकिन
देखिए अगर सच में मतलब की कोई इतने ज्ञानी
और इतने मतलब नी है तो उनको तो जल्दी से
मतलब एनर्जी कनेक्ट हो जानी चाहिए और
पहचान में आ जानी चाहिए ऐसा नहीं होगा य
लीला है कल्की की लीला है कल्की को इतनी
जल्दी कोई पहचान नहीं पाएगा तो इसलिए यह
कुंभ जो है यह बहुत खास है इस बार का
कुंभ देखिए ही कहानी शुरू होगी 2025 में
कुं में ही यह कहानी जो है लिख दी जाएगी
और एक्शन में आ जाएगी ये के
बाद एजय करिए वेट करिए और देखिए कलकी की
अगली लीला क्या
है
क वो अपनी लीला ही करते हैं
बस देखते रहिए जिनको उनकी लीला समझ आती है
उनको समझ आती है
जिनको नहीं समझ आना
उनको कुछ भी समझ नहीं आ
देखिए ये काशी
है हर एक मतलब काशी में भी जरूरी नहीं है
कि आप य पर बाबाओ को साधुओ को देखते हो य
पर बहुत सारे साधु है बाबा है अघोरी है
नागा बाबा है तो यह जरूरी नहीं
है कि वह सारे मतलब सच में बाबा है ऐसा
नहीं सब नकली है चोर है और बाजार है
ये मार्केट है बाबाओ
की बस एक गेट अप सा बनाकर बैठे रहते हैं
और चुप और चोर बाजारी यहां पर चलती है
किसी के पास जाकर बैठोगे आप तो वो आपको
कोई आशीर्वाद या कुछ ऐसा ज्ञान की बात
नहीं करेंगे वो सीधा आपसे मतलब या तो व
आपसे पैसे मांगेंगे और जा फिर आपको आपसे
गांजा चरस ये सब मांगेंगे और जा फिर आपको
देने की कोशिश करेंगे यहां पर क्या करते
हैं बाबा लोग लोग भटका
हैं यहां पर मैंने देखा कि बहुत सार यूथ
जो है आज के जो बच्चे हैं व यहां आते हैं
और बाबाओ से मिलते हैं उनके पास बैठते हैं
और एक बार जब यह लत लग जाती उनको लत लग
जाती है फिर व बार बार आते हैं और यहां पर
कोई ज्ञान ऐसे चक्कर में कोई नहीं आता
यहां पर सब यही गांजा चरस इन सब चक्र में
आते हैं तो ऐसे बाबाओ के पास मत बैठिए दूर
देखिए यह सब जो भ्रांति है ना बाबा ने य
फैला रखा है कि हम तो इसी पर जी रहे हैं
हम तो गांजा प जी रहे हैं देखिए महादेव का
नाम लेकर मतलब इ लोग यह बातें कहते हैं
महादेव ना कोई नशा नहीं करते थे महाकाल ने
कभी कोई नशा नहीं किया है अगर उनके साथ
कोई ऐसी चीज जुड़ी हुई है ना तो उनकी
क्रिया में जुड़ी है उनकी क्रियाओ में ही
उन्होंने कुछ ऐसी चीज ली होगी लेकिन
महाकाल महादेव कोई नशा नहीं कर उन्होंने
कोई गांजा नहीं पिया उन्होंने कोई
मतलब जितना भी ये सब मुझे तो नाम भी नहीं
पता है क्या क्या नशा ये सब करते हैं बाबा
लोग तो क्योंकि मेरे अनुभव से मैंने ये
जाना है अगर महादेव ऐसा कोई नशा कर रहे
होते ना तो पक्का कल की अवतार नशा करते कल
की अवतार भी ये सब गांजा चरस वगैरह पीते
होते वो भी
यही इसी का प्रचार कर रहे होते गाजा और
इसका तो क्योंकि कल की अवतार ऐसा कुछ नहीं
कर रहे तो ट मीस महादेव महाकाल कोई नशा
नहीं करते थे इन बाबाओ की बातो में मत आइए
ये सब ते हैं और गेट बनाकर घूमते हैं कसमस
मल के और अपना एक मेकअप करक बैठे रहते हैं
और आपको बुलाएंगे आपसे मतलब पैसे मांगेंगे
या फिर काजा मांगेंगे कुछ भी मतलब ऐसा और
अगर आपने उनको मतलब ऐसा कुछ ना दिया अगर
आपने उनकी बात ना भी सुनी ना आप नहीं आपको
नहीं पीना है आपको चरस नहीं पीना आपको
नहीं पना तो वो क्या करते है वो आप लोगों
को गालिया देते ते वो आप लोगों को गालिया
देते तो ये काहे के बाबा सुए का के नागा
साधु से का के अघोरी है ये सब झूठ है ये
सब मार्केट है इनसे बच के रहिए सिफ टप पर
मत जाइए अपने ध्यान साधना से अपने आपको को
इतना जागरूक करिए कि आपको सही बाबा सही
गुरु की पहचान हो ना कि सिर्फ बाहर का
पहनावा देखकर किसी को आप कहो कि ये बाबा
से साधू से इनसे दूर
नमो पार्वती पते हर हर महादेव
--- END HINDI TRANSCRIPT ---
