[संगीत]
ओ नमस्कार
साथियों एक बार फिर आपका स्वागत है आदि
पराशक्ति नूर अनंत चैनल पर य चैनल पर फु
पर ा पर जहां से भी आप लोग देख रहे हैं आप
सबका स्वागत
है अभी कुछ समय से क्या हुआ है
कि बहुत लोग जो है मेरा नंबर उठाकर या
किसी का भी इधर उधर से फु से का नंबर उठा
के पर्सनल मैसेज वगैरह डाल रहे हैं और वो
लोग जो है नूता जी से कनेक्ट होना चाहते
हैं तो इसी विषय पर चर्चा करते हुए हमने
विचार किया कि एक नए ग्रुप का निर्माण
किया
जाए लेकिन उस ग्रुप के निर्माण से पहले
कुछ नियमावली है वह मैं आप लोगों के साथ
शेयर करना चाहता था और कुछ अनुभव है वो भी
मैं आप लोगों को बता देना चाहता हूं क्या
है कि कुछ समय पहले एक व ग्रुप का निर्माण
किया गया था और भारी तादाद में जो है
लोगों ने उसको जवाइन किया
था लेकिन वहां पर क्या
हुआ कि सबके अपने अपने मतलब वो है ना की
कुछ ना कुछ ब्लॉकेज होती है तो सब अपने
ब्लॉकेज के साथ आए और जब उनकी उस ब्लॉकेज
को हटाने के लिए बोला गया तो वह लोग उस
चीज को बर्दाश्त नहीं कर पाए और वह जो है
ग्रुप छोड़ छोड़ के
चले गए कुछ चले गए कुछ को हमने जो है
अलविदा बोल दिया था कारण क्या था कि जब आप
किसी बड़ी एनर्जी के साथ जुड़ने का प्रयास
करते हैं तो सबसे पहले तो क्या है कि अपने
आप को अपने विचारों को अपनी ब्लॉकेज को
अपने घर छोड़ के आओ यहां पर उसका कोई
काम दूसरा कारण क्या था कि कुछ लोग अपने
गुरुओं को उनके द्वारा गए मानने गए लोगों
को या कुछ भी ऐसा था उनको जो है कल की
अवतार सिद्ध करना चाहते थे देखो भाई यह व
ग्रुप जवाइन करना लेकिन हमें कल्की अवतार
से कोई मतलब नहीं है क्योंकि जो कल्की
अवतार है पूरी टीम जो है नूरान जी की उसे
जानती है पहचानती है और उनसे कनेक्टेड तो
आप अपने यह आप अपने गुरुओं के प्रति भाव
रखते हो उसमें बुराई नहीं है लेकिन क्या
है कि उन सभी बातों को घर छोड़ के आना
यहां पर सिर्फ उसी का स्वागत किया
जाएगा जो खुद से खुद को मिलाने को तैयार
हो यहां पर जो चेतना है जो नरत जी की
एनर्जी है वह इसी प्रकार से काम करती है
कि वह आपको आपसे मिलाने का कार्य करती है
और उस कार्य के संबंध में जो है यह पूरा
चल रहा है यह जो मानवीय परवत मानव
परिवर्तन की जो एनर्जी है यह एनर्जी इस
तरीके से काम करती है कि आप आप खुद से
मिले क्योंकि स्वयं का परिवर्तन ही पूरी
सभ्यता का परिवर्तन हो जाएगा आप लोगों का
परिवर्तन आवश्यक है और यह सब इसलिए भी
जरूरी है क्योंकि क्या है कि आज के समय
में लोग सब कुछ जानते हैं खुद को छोड़
के तो खुद से अगर मिलना हो तो यह व ग्रुप
जवाइन करना अगर खुद से ना मिलना हो किसी
और के बारे में बताना हो प्रचार करना हो
यह करना हो वो करना हो या कुछ ऐसा बताना
हो कि मैं ही कल के अवतार हूं मैं ये हूं
मैं वो हूं भाई हमें कोई आवश्यकता नहीं है
और वहां पर जो है टीम जो इंस्ट्रक्शन देगी
वो आप लोगों को फॉलो करना पड़ेगा उस
इंस्ट्रक्शन
के प्रोसेस के तहत ही आप जो है नता जी के
पर्सनल व ग्रुप को बाद में जवाइन कर
पाएंगे तो इसलिए ध्यान रखना और मैंने बहुत
लोगों के मतलब की ऐसे मुड मती लोगों का
देखा है मैंने कि वो एक बार जोश जोश में
जो है एनर्जी कनेक्टिविटी को फील करते हैं
उसके बाद जो है उनके पर्सनल जो मैटर्स
होते हैं उनके पर्सनल जो ब्लॉकेजेस होते
हैं वो बाद में उन्हें बड़े परेशान करते
हैं तो इसलिए क्या है कि एनर्जी जो है वह
आपसे कुछ नहीं चाहती है ना एक पैसा आपसे
कोई लिया जाएगा और ना ही किसी प्रकार की
अन्य प्रकार की डिमांड है बस एक ही डिमांड
है कि आप अपने आप से मिलने को तैयार हो या
नहीं हो अगर हो तो प्रोसेस वाइज जो है आप
प्रोसेस को पूरा फॉलो करो और आप लोगों का
का स्वागत है लेकिन अगर आप इस विषय पर हो
कि हम यहां जाएंगे और नूर अनंता जी को यह
मनाएंगे या उनकी टीम के किसी मेंबर को यह
बोलेंगे कि देखो जी हमारे वाला जो है ना
यह कलकी अवतार है और इसको मान लो यह कर लो
वो कर लो अभी देख ही रहे हैं ना आप लोग
मतलब कमेंट्स में ये जो रामपाल वादी जितने
भी लोग हैं या किसी और से संबंधित रखते
हैं कि भाई मेरे गुरु जी बहुत बड़े हैं और
ये है वो है ऐसा है परमात्मा से बड़ा कुछ
नहीं होता इस धरती पर ना तुम्हारे गुरुजी
है ना पहले कोई गुरुजी हुआ है वो सब उसी
को भज भज के ही आदि शक्ति को भज भज के ही
गुरुजी बने हैं तो तुम लोगों का स्वागत है
सबका स्वागत है और आप लोग आइए और इस ट
ग्रुप को जवाइन करिए लेकिन अपनी सभी कुंठ
को पीछे छोड़ के
आइएगा यह खुद को खुद से मिलाने की यात्रा
के संबंध में है और कुछ भी नहीं है ना
यहां पर मतलब कि आपको वो
कथा वाच कों के चटकारे
मिलेंगे ना आपको यहां पर जो है गुरुजी का
प्रसाद मिलेगा ना आपको यहां पर जो है इस
प्रकार के मतलब की कि घर छोड़ के आप किसी
की सेवा पूजा में लगे हुए हैं और घर वाले
परेशान है वो भी आपको यहां नहीं मिलेगा
आपको आपसे जोड़ा जाएगा आपके कर्मों से
जोड़ा जाएगा और उन सब की क्लींजिंग होने
के बाद आपकी प्रोसेस आपको ऑटोमेटिक समझ
आएगी वो चेतना जो है आपको इस प्रकार की
अवेयरनेस देगी कि आप खुद से जुड़ पाओगे सो
प्लीज वो लोग दूर रहे जिनको
ऑलरेडी अपने आप के ऊपर मतलब की इस प्रकार
का वहम हो चुका है कि हम तो जी पहुंच चुके
हैं तो वह लोग जो बचारे उन्हें बड़ा टाइम
लगेगा वह नहीं पहुंच पाएंगे क्योंकि वह
कहीं रुक गए हैं तो उन्हें रुका रहने दो
यहां पर नरत जी की चेतना आपको जो दिशा
निर्देश देगी आपको उसका अनुसरण अपने आप
प्राप्त हो जाएगा किसी ना किसी माध्यम से
व अवेयरनेस आपके जीवन में घटित हो जाएगी
खासकर लड़कियां इस बात का ध्यान रखना कि
यहां पर जो है ना वो जो झिझक है जो
स्पिरिचुअल होते हुए भी जो आप लोगों के
जीवन में झिझक है महिला वर्ग के जीवन में
अगर आप सचमुच अपने आप को स्पिरिचुअल कहते
हो या बने हुए हो तो अब
उसका बाहर आने का समय आ गया है एक्चुअल
एनर्जी का तो आप लोग जो है ध्यान रखिएगा
के जो है पूरी तरह विचार करके ही य ग्रुप
जवाइन करना क्योंकि वहां पर जो टीम
मेंबर्स होंगे फिर वो कुछ बोलेंगे तो फिर
आपका ईगो हट होगा आपका ो हर्ट होगा तो फिर
आप भागा दौड़ी करोगे इधर उधर वह कुछ बोलने
नहीं देंगे पहले आप उन इंस्ट्रक्शन को
फॉलो कीजिएगा पुराने जिन लोगों ने जवाइन
किया था वह तो अगर यह वीडियो देख रहे हैं
तो समझ गए होंगे अगर वह भी दोबारा जवाइन
करना चाहते हैं तो वह भी प्रोसेस के तहत आ
सकते हैं तो यह जो प्रोसेस है पूरा का
पूरा यह उनके लिए रिबूट हु तो वो जो है
दोबारा इसी प्रोसेस के तहत आ सकते हैं मेन
ग्रुप में भी लेकिन ये जो प्री वेरिफिकेशन
का है यहां फर्स्ट स्टेप वेरिफिकेशन यहां
पर आप लोगों की एनर्जी चेक की जाएगी और
एक्चुअल में मतलब आप सिर्फ दिखा रहे हो या
फिर आप अंदर से हो स्पिरिचुअल उन चीजों के
ऊपर जो है देखा जाएगा अगर लगेगा कि आप लोग
आगे बढ़ सकते हो और आप सचमुच में कनेक्टेड
हो उस चेतना से कल्की अवतार की चेतना बोल
लीजिए आदि शक्ति की चेतना बोल लीजिए
पराशक्ति की महाकाली की महाकाल की भैरव जी
की जो भी आप बोलना चाहे उसे तो क्योंकि
वोह तो सब एक ही में है ना तो आप जो भी
बोलोगे वो एक ही को अर्पित हो जाएगा तो
इसलिए अगर आप सचमुच फील कर रहे हैं कुछ
वाइब्रेशन और सचमुच आप उस चेतना से जुड़े
हुए हैं मैं भी कमेंट देख रहा हूं कुछ
लोगों के तो वो जो है नरत जी से अपने आपको
बहुत कनेक्ट महसूस कर रहे हैं मेरे पास
पर्सनल भी मैसेज आ रहे हैं के माध्यम से
तो वो लोग भी इस प्रोसेस के तहत जो है
ग्रुप में एंट्री ले सकते हैं और आप अगर
सचमुच उनसे कनेक्टेड महसूस कर रहे हैं तो
उन्हीं के द्वारा प्रदत दिशा निर्देश के
हिसाब से और आप लोग जो है ग्रुप जवाइन
कीजिए और आगे बढ़ी मैं आपको शुभकामनाएं
देता हूं इस नई यात्रा के लिए क्योंकि जब
पिछली बार हमने ग्रुप बनाया था तो लोगों
ने जवाइन किया था लेकिन आप लोग बिलीव नहीं
करोगे कि अभी हम सिर्फ 18 लोग उस ग्रुप
में
है सिर्फ 18 लोग बचे हैं तो यहां पर भीड़
की आवश्यकता नहीं है और भीड़ इकट्ठी करने
का नरत जी को कोई शौक भी नहीं है वह बहुत
पहले कर चकते ऐसा काम लेकिन क्या है कि
उन्हें भीड़ी इकट्ठी नहीं करनी है उन्हें
खाली उन्ही सोल्स से मतलब है जो सोल्स
अपनी खुद की यात्रा करने को तैयार खुद से
खुद को मिलने को तैयार हो इस पूरे के पूरे
कल की यात्रा में जो है अपने ऊपर काम कर
पाए अपनी वाइब्रेशन को हाई कर पाए वो लोग
जो है इंपॉर्टेंस रखते हैं अदर वाइज अन्य
लोग आपने कोई ग्रंथ पढ़ रखा हो आपको कोई
ग्रंथ पूरा का पूरा याद हो आप किसी डेरे
में बैठते हो आपके आगे पीछे जो है एक जगह
संत लगाओ हो या पांच जगह संत लगा हुआ हो
अपने को कोई मतलब नहीं है ना अनुर जी को
कोई मतलब है तो आप लोग इसी हिसाब से तय
करके आइएगा क्योंकि वहां पर जाकर फिर आपका
ईगो हट होगा और ग्रुप जवाइन करने से पहले
यह वीडियो आप देख लीजिएगा आराम से क्योंकि
आपको समझ आ जाएगा कि एक्चुअल में मतलब कि
वहां पर किस प्रकार के
लोग सरवाइव कर पाएंगे क्योंकि यह जो
स्पिरिचुअलिटी होती है ये और कुछ नहीं
चाहती बस आपकी पूरी एनर्जी का केंद्रीकरण
चाहती है अपनी ऊर्जा को सेंट्रलाइज करो और
अपने आप को अपग्रेड करो जैसे ही अपने आपका
अपग्रेड हो जाएगा पूरी दुनिया का अपग्रेड
अपने आप ही हो जाएगा सो इसलिए किसी प्रकार
का चौचला नहीं मिलेगा आपको वहां पर किसी
भी प्रकार की आप जो भी समझ लेकर आएंगे वह
चीज नहीं मिलेगी आपको वहा पर वहां आपको
एक्चुअल परिवर्तन वहां आपको एक्चुअल
एनर्जी एक्चुअल चेतना और एक्चुअल में हो
रही घटनाओं के प्रति अवेयरनेस
का अपने आप ही बान शुरू हो जाएगा जब आप इस
एनर्जी से कनेक्ट हो जाएगी नूर अंता जी के
कनेक्ट एनर्जी से कनेक्ट हुए लोग इस विषय
में बता सकते हैं जो
youtube0 वाले लोग हैं उनके स्वागत के लिए
हम लोग वहां पर तैयार बैठे हैं आज जो है
शाम को 6:00 बजे लिंक डाल दिया जाएगा
जो है जवाइन कीजिएगा धन्यवाद साथियों
उम्मीद है आप लोग समझ गए होंगे कि किस
प्रकार के लोगों की टीम का चयन नरत जी
द्वारा किया जा रहा है किस प्रकार के
लोगों का चयन किया जा रहा है वो पहले बता
चुके हैं साधारण परिवार से साधारण लोगों
का चयन ही उन्होंने किया है जिन्हें कोई
नहीं पूछता उन्हें परमात्मा पूछ लेता है
तो जब आपको पूरे जीवन किसी ने नहीं पूछा
और आप सचमुच में अगर कनेक्टेड हो परमात्मा
से तब आप अब आपका समय आ गया है उस चेतना
से कनेक्ट होने का उस लीला में सहयोग करने
का और उस जीवन को जीने का जिसके लिए आप
लोग अब तक तरस रहे थे वह एक जागरूक जीवन
एक अलग प्रकार की भिन्न ऊर्जा के साथ आपका
जीवन आनंदमय हो जाएगा तो इसलिए स्वागत है
आप लोगों का अब आप शाम को जो है लिंक
डालते ही ट पर फेसबुक पर ा पर और य पर
आपको हर जगह जो है लिंक अवेलेबल हो जाएगा
आप लोगों का ग्रुप में स्वागत है वहां दिए
गए इंस्ट्रक्शन को फॉलो करते हुए आगे बढ़ी
मेरी शुभकामनाएं आपके साथ हैं नरत जी का
आशीर्वाद आपके ऊपर बना रहे परमपिता
परमात्मा की कृपा बनी रही बस यही
शुभकामनाएं आपके लिए तो आइए आपका स्वागत
करते हैं नमस्कार साथियों हर हर महादेव घर
घर महादेव