--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=GzUH4rE7VDc
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 137 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
आज हम बात करते
हैं कर्म युद्ध पर कर्म
युद्ध कर्म युद्ध का मतलब यह
आपने कर्म अच्छे नहीं करे और उसकी आपको
सजा मिलेगी कर्म युद्ध को इतने छोटे में
काउंट मत करिएगा कर्म युग तो जन्मों
जन्मों का हिसाब य आजकल के नहीं कि आज कोई
गलती कर दी और इसकी सजा मिल
जाएगी सदियों सदियों का हिसाब कर्म
यु तो वो सजाए छोटी नहीं है इसको
इस तरह से समझते
हैं कोशिश करती हूं इस तरह से समझाने की
कर्म
युद्ध कल्की का प्रोजेक्ट कर्म
युद्ध जस्टिस
इंसाफ
तो
वह किसको जस्टिस किसको इंसाफ मिलना है
किसको जो सदियों सदियों से
मतलब जिनके
साथ अत्याचार होता आया
है सदियों सदियों से छीना छिपी चलती आ रही
है ना सदियों सदियों से यह फाइनल हिसाब है
कर्म युद्ध कल की फाइनल हिसाब कर रहे हैं
फाइनल है य इसको अब ऐसे समझ
लीजिए जैसे हम लोग बात कर रहे हैं वो
इजराइल
और युद्ध की ना समझ लीजिए वो क्या है व
छीना छप ही तो है ना उसकी उसी के लिए लड़
रहे हैं ना मेरा है यह मेरा है कोई कह रहा

--- ORIGINAL HINDI TRANSCRIPT ---
आज हम बात करते
हैं कर्म युद्ध पर कर्म
युद्ध कर्म युद्ध का मतलब यह
आपने कर्म अच्छे नहीं करे और उसकी आपको
सजा मिलेगी कर्म युद्ध को इतने छोटे में
काउंट मत करिएगा कर्म युग तो जन्मों
जन्मों का हिसाब य आजकल के नहीं कि आज कोई
गलती कर दी और इसकी सजा मिल
जाएगी सदियों सदियों का हिसाब कर्म
यु तो वो सजाए छोटी नहीं है इसको
इस तरह से समझते
हैं कोशिश करती हूं इस तरह से समझाने की
कर्म
युद्ध कल्की का प्रोजेक्ट कर्म
युद्ध जस्टिस
इंसाफ
तो
वह किसको जस्टिस किसको इंसाफ मिलना है
किसको जो सदियों सदियों से
मतलब जिनके
साथ अत्याचार होता आया
है सदियों सदियों से छीना छिपी चलती आ रही
है ना सदियों सदियों से यह फाइनल हिसाब है
कर्म युद्ध कल की फाइनल हिसाब कर रहे हैं
फाइनल है य इसको अब ऐसे समझ
लीजिए जैसे हम लोग बात कर रहे हैं वो
इजराइल
और युद्ध की ना समझ लीजिए वो क्या है व
छीना छप ही तो है ना उसकी उसी के लिए लड़
रहे हैं ना मेरा है यह मेरा है कोई कह रहा
यह मेरा है कोई कह रहा मेरा है ऐसे करके
लेकिन वह है किसी का नहीं व सब कुछ ना
महाकाल और महादेव का है शिव शक्ति का सब
कुछ तो इसलिए यह सदियों सद का हिसाब हो
रहा है तो इसम यह नहीं कि आम जो हम जैसे
साधारण लोग हैं आप और हमारे जैसे लोग की
कर्म खराब करें तो उनको सजा
इस कर्म की बात नहीं की है युद्ध कर्म
युद्ध का मतलब यह है कि उस छोटी से लेकर
बड़े तक का हिसाब होगा और कैसे हिसाब होगा
ऐसे ही होगा ऐसे ही मारे जाएंगे
सब और ऐसे ही सारा कुछ खत्म हो जाएगा और
यह 21 सेंचुरी की महाभारत 21 सेंचुरी का
कर्म युद्ध है और
यह ऑलरेडी अपने प्रोसेस में है अब आप
लोगों को एक्चुअली क्या है कि आप लोग अपने
अपने तरीके से सोच रहे हो आप लोग अपने
अपने तरीके से सोच रहे हो तो इसलिए समझ
में नहीं आ रहा है तो यह आप आप लोगों के
तरीके से नहीं होगा यह वोह ब्रह्मांड तय
करेगा कि कैसे करना है उनका तरीका है काम
करने का ना कि यह कोई इंसानों इंसान नहीं
सोचेंगे इसको कैसे करना यह ब्रह्मांड
सोचेगा इंसान तो बस जरिया
बनेगा वो जरिया बनेगा उस एनर्जियों में
आकर वो काम करेगा जैसे अब इसको समझ लेते
हैं अभी वो क्या है वो एनर्जी
वह एनर्जिया हमस के रूप में
और इरा इजराइल के रूप में वह क्या है व
एनर्जिया है व लड़ लड़ रही है वह एनर्जिया
है तो जब कॉस्मिक वर्ल्ड में मतलब कुछ
होता है तो क्या होता है फिजिकल वर्ल्ड
में उसको कैसे पिक्चराइज किया जाता है यह
एक एग्जांपल है तो समझ लीजिए कॉस्मिक
वर्ल्ड में अब जो है वह जो युद्ध है उसको
हमने बताया था ना कि कॉस्मिक वर्ल्ड का
सारा सब कुछ हो गया हुआ है अब जो उसको
फिजिकल वर्ल्ड में उतारा जाएगा तो फिजिकल
वर्ल्ड में कैसे उतारा जाएगा ऐसे ही उतारा
जाएगा यह जो आप लोगों के आसपास आ रही है
ना खबरें इसी तरह से उतारा जाएगा इसी तरह
से बड़े बड़े युद्ध
होंगे बहुत कुछ होगा जसे मैंने कहा कि
कल्की अवतार का वैसे भी सितंबर मंथ जो था
व बहुत ही इंपॉर्टेंट था मतलब 203 ही उनका
बहुत इंपोर्टेंट था 2023 में ही उन्होंने
अपनी सारी उनकी साधना क्रियाओ से वो फ्री
हो गए और यह सितंबर उनका बहुत इंपॉर्टेंट
मंथ था अक्टूबर और इंपॉर्टेंट मंथ है यह
तो सबको पता लग रहा होगा और नवंबर दिसंबर
मतलब 2024 आते आते उनके लिए आगे आगे अब
इंपॉर्टेंट नहीं है मतलब उनके पास फुर्सत
नहीं है
अब वो बिजी है तो इसी तरह से ही काम होगा
मतलब एनर्जिया काम करेगी कॉस्मिक्स
स्पिरिचुअल कॉस्मिक वर्ल्ड वर ऊर्जा देखिए
कैसा खेला खेलती है मतलब अब यह देखिए कि
पहले एनर्जियों पर इतनी बातें नहीं होती
थी आजकल हर कोई एनर्जी की बात करता है हर
कोई एनर्जी की बात करता है क्यों क्योंकि
सब कुछ एनर्जी में ही हो रहा है सब कुछ
उसको एनर्जी रूप में हो रहा है इंसान को
भी मतलब पता नहीं चल रहा है कौन सी एनर्जी
उसके अंदर जाकर उससे कौन सा काम करा रही
है इंसान को भी पता नहीं चल रहा है
क्योंकि वो एनर्जी किसी ना किसी इंसान के
अंदर जाकर करेगी ना चाहे वो मतलब की कली
एनर्जी भी है कली एनर्जी भी किसी इंसान के
अंदर जाकर ही वो अपना नेगेटिविटी फैलाए
कीी ना इसी
तरह तो यह कर्म युद्ध है ऐसा नहीं है कि
यह मतलब सिर्फ आम साधारण से लोग हैं जो
उनके ही कर्मों का हिसाब होगा किसी ने
गलती कर ली किसी ने बुरा कर दिया किसी ने
हमारे साथ धोखा कर दिया हमारा यह हमारे तो
कर्म काउंट मतलब उतने वो नहीं होंगे य जो
सदियों सदियों से चला आ रहा है सदियों
सदियों से चला आ रहा है उसका हिसाब हो रहा
है सब पूरे वर्ल्ड में पूरे वर्ल्ड में हो
रहा है तो उसका हिसाब कौन करें जैसे बताया
महाकाल और महाकाली उसका हिसाब
करेंगे क्योंकि अब तक उन्होंने सबको बहुत
छूट दे रखी थी अब सबको पता लग रहा होगा
कैसे ने मिलकर टांडा कर रखा है सब तरफ सब
तरफ भी कर रखा है सबकी जिंदगियों में भी
कर रखा है पर्सनली भी सबकी लाइफ में कर
रखा है कुछ लोगों को समझ में आ रहा है कुछ
लोगों को समझ में नहीं आ रहा है
तो इसी तरह से सबका
होगा सबका होगा खत्म होगा सब कुछ यही तो
बात कर रहे हैं ना हम लोग एंड में क्या
होगा वह कुछ लोग बच जाएंगे पूरी तरह जो
एकदम से साफ होंगे ना व कुछ लोग बच जाएंगे
उ उस कुछ लोगों से फिर सतयुग शुरू होगा
सबका खात्मा होगा कोई भी बचेगा नहीं कोई
भी ऐसी नेगेटिव एनर्जी सतयुग में नहीं
जाएगी कोई नहीं
जाएगी इसके लिए चा थोड़ी देर हो जाए पर यह
सब कुछ खत्म होगा सब कुछ सब कुछ खत्म
होगा ठीक है तो कर्म युद्ध है मतलब यह
धर्म युद्ध नहीं है इसलिए इसको कर्म युद्ध
का नाम दिया
है
क्योंकि यह मैं नहीं कह रही हूं य कल्की
का कहना है यह धर्म युद्ध नहीं है य
कर्म
ब
--- END HINDI TRANSCRIPT ---
