हेलो
एवरीवन। इसी वीडियो का टॉपिक है
स्पिरिचुअल कॉस्मिक वर्ल्ड
वॉर। इन लास्ट वीडियो हमने डिस्कस किया था
अबाउट भारत को
डोनेशन इट्स मीनिंग जमाने बताए हैं।
अलग-अलग
प्रोसेससेस बाकी क्रियाएं उनका इफेक्ट कुछ
एग्जांपल्स एंड अदर डिटेल्स भी।
उसी को आगे कंटिन्यू करते हुए आज बात करते
हैं स्पिरिचुअल कॉस्मिक वर्ल्ड वॉर के
बारे में।
सो जो भारत कोरोनेशन में महरारी हर
को जो अपनी चीजें वापस चाहिए वो कैसे
मिलेगी और जो चीजें उनकी ही है और व्हाट
अबाउट स्पिरिचुअल कॉस्मिक वर्ल्ड
वॉर
तो यह जो पृथ्वी
है जो समस्त ब्रह्मांड मतलब भारत का ही एक
हिस्सा
है और हमने
यहां इस जगह को बांट रखा है धर्मों में
द्वीपों में और देशों
में और हर कोई बस अपने दुश्मन देश
को हराना चाहता
किसी ना किसी कारणव वर्ष लड़ना चाहता
है। उसे जीतना चाहता है। अपनी बाउंड्रीज
एक्सटेंड करना चाहता है। प्रॉपर्टीज छीनना
चाहता है।
पर यह पूरा भारत ही तो हरिहर का
है। और उसी पर अपना हक जताने के लिए होगा
युद्ध। वो युद्ध वो ऊर्जाएं अपने हक के
लिए लड़ेंगी।
यही ऊर्जाएं हैं हरिहर, शिव शक्ति, महाकाल
और महाकाली।
स्पिरिचुअल वॉर
जिसमें लड़ेंगे आपस में तो सब बट उनके
पीछे काम करेंगी वो है कॉस्मिक
एनर्जी वो
लड़ाएंगी और इन्हीं के बीच होगी
वॉर उसी हक के लिए
और ऐसे ही
लड़ते-लड़ते एक दूसरे को खत्म
करते-करते सबको एक दिन हरिहर
में शिव शक्ति में मिल जाना है। मर्ज हो
जाना
है। और वह जो हर चीज उनकी है उनका हक वो
वापस लेकर रहेंगे।
जो भारत कोनेशन का मेन मोटो में से एक
है। महाकाल और महाकाली का तांडव यही तो
है। मां ने अपने वीडियोस में खप्पर योग के
बारे में कहा है। वो यही तो है। जब महाकाल
या महाकाली का खप्पर सब पर चलेगा। हम
सब यह अपनी आंखों से विटनेस
करेंगे। इसका एग्जांपल हम ले सकते हैं
इजराइल एंड हमस की
वॉर। रशिया एंड यूक्रेन की वॉर।
जो सब कर रही है वह एनर्जी ही तो करवा रही
है और कर रही
है। इसी प्रकार से लीलाएं होती है। दिखती
सबको है पर उनके पीछे हाथ होता है ऊर्जाओं
का।
कॉस्मिक एनर्जी का
और यह युद्ध भी जो
रचेंग वह स्पिरिचुअल कॉस्मिक ऊर्जा ही
रहेंग। एंड या दैट्स इट।
यही
है स्पिरिचुअल कॉस्मिक वर्ल्ड वॉर।
यानी इस कलयुग की महा महाभारत
थैंक यू एवरीवन जय मां आदि शक्ति नूर
अनंता ओम नूरिज्म