--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=IK0BrDlZsSw
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 40 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
तो हम बात कर रहे थे
कल की अवतार के बड़े में
कल की अवतार
कल की अवतार एक्चुअली यह कोई नाम नहीं है
किसी अवतार का नाम नहीं है कल की तारीख
ऊर्जा है ऊर्जा
महाकाली और महाकाल से जो पैदा हुई ऊर्जा
जो उनका अंश कल की वह एनर्जी सुप्रीम
एनर्जी तो उनको कल की अवतार बोला गया है
चलिए नाम उनका कोई कल ही नहीं है वो ऊर्जा
का नाम करती है तो इसलिए
क्या है की लोग इसलिए उनसे
जुड़ नहीं का रहे हैं क्योंकि लोग किताबें
में ढूंढ रहे हैं किताबी ज्ञानो में उनको
ढूंढ रहे हैं और किताबें में कहानी पर भी
कल की अवतार के बड़े में लिखा नहीं है हां
एक मैसेज जरूर दिया होगा की कभी
कलयुग आएगा तो आप कल की अवतार होंगे लेकिन
हां उनके अगर जीवन के बड़े में बताया जाए
तो उनके जीवन के बड़े भी लिखा नहीं है उसे
तरह से क्लीयरली कहानी नहीं लिखा होगा
क्योंकि जीवन तो वो अभी जी रहे हैं जीवन
तो उनका लिखा जाएगा बाद में तो इसलिए जब
तक इन ब्रह्म से लोग बाहर नहीं निकलेंगे
की कल की अवतार जो है वो किताबें में नहीं
मिलेगी उनके उसे करैक्टर को समझना पड़ेगा
लोगों को तब तक वह जुड़ नहीं पाएंगे जब तक
वो समझेंगे नहीं तो जब तक आप किताबें
ज्ञान लेकर ढूंढते रहोगे वो पुराने रामायण
गीता तो तब तक आप उन्हें में फैंस रहोगे
नहीं जुड़ पाओगे उसे ऊर्जा से
तो ए चुके हैं वो तो कब से वो सबको बता
रहे हैं की वो ए चुके हैं वह ए चुके हैं
वह और वह आते वक्त अपने साथ करो ना लेकर
आए थे वो ए चुके हैं और वह काफी कुछ कम कर
चुके हैं कम में लगे हुए हैं वो जितने लॉस
हैं उन पर कम कर रहे हैं उनका
कम फैला हुआ है पूरे वर्ल्ड में
लागू करेंगे तो पुरी दुनिया को मलिक
तो समझिए बस
--- END HINDI TRANSCRIPT ---
