कैसे हो आप सब लोग
हो मौज
मस्ती कर रहे होंगे है
ना कर
लीजिए सब कुछ कर लीजिए जो जो करना
है
एनीवे आज मैं आप लोगों के साथ
अपनी एक पुरानी वीडियो शेयर कर रही हूं
इसको आप लोग देखिए यह 2021 की
है तब मैं अपने
किसी अलग तरह के साधना क्रियाओं से गुजर
रही थी तो यह उस टाइम का वीडियो है उस
टाइम
पर कल्की ने क्या कहा
मुझसे तो मैंने ये वीडियो
बनाया वो क्या कहना चाहते
थे मेरे जरिए क्या मैसेज देना चाहते थे कि
आगे चलकर यह
सब किस तरह से मतलब बदलेगा किन चीजों पर
काम चल रहा है जिस लॉ की बात करते हैं हम
लोग नूरी जम लॉ 108 यूनिवर्सल ल लॉ है ये
और पूरा जो इस वक्त जो पूरी दुनिया है वह
नूरी जम के प्रभाव में है यह जब
मतलब नूरी जम
के प्रभव में यह अब नहीं हुई है यह 2018
से ही है और यह पूरी तरह उसके रंग में रंग
गई थी जब करोना आया
था नूरी जम नूरी
जम को आप लोग मैंने पहले भी एक वीडियो में
कहा है कि नूरी जम को आप लोग सर्च करिए
नूम का मतलब क्या है
ढूंढिए
क्योंकि आप सब लोग ना नूरी जम के प्रभाव
में आ गए हो सब पूरी
दुनिया और जो कुछ भी हो रहा है ना इस
दुनिया में जो कुछ भी हो रहा है वो सब नूम
के अकॉर्डिंग हो रहा है
नजम के अकॉर्डिंग सब कुछ बदल रहा है सब
चीजों का परिवर्तन हो रहा है मानव
परिवर्तन मानव का परिवर्तन हो रहा है
चीजों का तो हो ही रहा है मानव का भी
परिवर्तन हो चीजों के परिवर्तन की इतनी
जरूरत नहीं है जितना मानव का परिवर्तन
होना जरूरी है तो मानव परिवर्तन हो गया तो
सब चीजें अपने आप परिवर्तन हो
जाएंगी
जय
मस् हर हर
महादेव घर घर
महादेव आज हम बात करेंगे लॉ के बारे में
कानून लॉ
108
श
नजम लो
108 108
ल तैयार होने
हैं जिनम से कुछ हो गए हैं कुछ हो रहे
हैं ऐसे ल जो मतलब कि आपने कभी सोचा भी ना
हो तो ऐसा हो रहा
है आपके मानने ना मानने
से चेंज होने वाला नहीं है क्योंकि ये हो
चुका
है तो 108 लॉ यूनिवर्स से तैयार हुए
हैं
और इनमें से एक लॉय
है आज हम घर की बात कर लेते हैं परिवार की
रिश्तों
की परिवार में
अगर मां बाप अपने बेटे के साथ गलत करते
हैं तो उसके लिए एक लॉ
है यूनिवर्स से तैयार हुआ है आपके कोर्ट
में नहीं आपके जज ने
नहीं जमीन पर नहीं
यूनिवर्स और अगर कोई
बेटा अपने मां-बाप के साथ गलत करता है
उसके लिए एक लॉ
है अगर कोई पति अपनी पत्नी के
साथ धोखा करता है उसके लिए एक लॉ है अगर
कोई पत्नी अपने पति के साथ धोखा करती है
उसके लिए एक लॉ
है
अगर ससुराल वाले बह के
साथ धोखा करते हैं उसके लिए कानून
है अगर बहू ससुराल वालों के साथ धोखा कर
दि है उसके लिए कानून है यूनिवर्स आ
यूनिवर्स यह फैमिली की बात करी मैंने
रिश्तों की बात
करी तो
इसलिए इस गौर करिएगा थोड़ा ध्यान
दीजिएगा क्योंकि ल तो ल है तैयार हो गया
है बदल नहीं
सकता ऊपर से आया ना बनकर इसलिए बदल नहीं
सकता
क्योंकि आपके यहां पर बना होता तो यह बदल
जाता लेकिन क्योंकि ये यूनिवर्स से आया है
इसलिए यह चेंज नहीं हो सकता तो आप लोगों
को चेंज होना
पड़ेगा तो इसलिए अपने रिश्ते नाते य सबसे
ही कर
लीजिए क्योंकि यह घर से शुरू होंगे 108 लॉ
जो है व घर से शुरू होते होते बाहर तक
जाएंगे दूर दूर तक
जाएंगे स्कूल के लिए भी लते आ र है
डॉक्टरों के लिए भी
है पॉलिटिशियन के लिए भी
है उन जजों के लिए भी
है वकीलों के लिए भी
है सबके लिए
है
108
लॉ
कानून ऊपर से आए हैं बनकर हां
जी समझ आ गई
इसलिए अपने कर्मों पर थोड़ा ध्यान
दीजिए अच्छे कर्म करिए अपने आप को चेंज
करिए
क्योंकि चेंज होना
पड़ेगा और कोई रास्ता नहीं
है सब रास्ते बंद हो चुके
हैं
एक ही रास्ता
है चेंज होना
पड़ेगा अपनी सोच बदलनी पड़ेगी सच की राह
पर चलना पड़ेगा क्योंकि सिर्फ सच ही है
अब झूठ सब खत्म हो रहा
है झूठ नहीं
चलेगा झूठे दिखावे भी नहीं
चलेंगे यह झूठी हसी भी नहीं
चलेगी
जो बहुत हंस हंस कर दिखा दिखा कर स्वीट
स्वीट सा बोल बोल
कर लोगों को पागल बनाते हो यह भी नहीं
चलेगा सबके लिए
है
108 108
लॉस
ओके यह काम दिया
मुझे हां जी
यही काम कर रही हूं काम में बहुत बिजी
रहती हूं ना इसलिए आप लोगों के कमेंट्स पर
रिप्लाई करना रिएक्ट करना समय नहीं मिलता
क्योंकि इतना इंपॉर्टेंट नहीं लगा मुझे
कभी बहुत मुश्किल काम मिला था
मुझे इसलिए काम पर ज्यादा ध्यान दिया
मैंने वो जरूरी था
बहुत कुछ है बोलने के
लिए आ रहा है
समय हम भी
बोलेंगे
जल्दी हां
जी बहुत जल्दी आएंगे
हम जो आप सुनना नहीं चाहते हो वही बोलेंगे
हम जो आप देखना नहीं चाहते हो वही
दिखाएंगे
हम
हम यह भी एक लॉ है वो 108 में
इसलिए अपने कर्मों पर ध्यान दीजिए क्योंकि
इस
वक्त सबके कर्म चेक हो रहे हैं क्योंकि
यही देखा जाएगा
और सच्चाई की राह पर
चलिए दिखाने के लिए नहीं रियल
में ओके रियल में
क्योंकि कब तक
दिखाओगे अब रास्ते बंद हो गए हैं दिखाने
वाले
भी ताला लग गया
वहां
तो रियलिटी प
आइए रियलिटी को
जिए यही बोलना चाह रहा है वो
भी वो भी
मतलब
ये इनकी बात कर रही हूं
मैं क्या
कहना झूठ झूठ झूठ सब
तरफ फैल चुका
है
इतनी आसानी से नहीं जाएगा वक्त लगेगा
इसको कोई बात नहीं लेकिन जाएगा
जरूर जाना होगा समय आ
गया
बहुत कुछ है कहने के
लिए
और आप सब लोग कैसे
हो अच्छे से
रहिए
क्योंकि उन लोगों के लिए है यह
बातें
जिनको कुछ समझ में आता है उनको कुछ समझ
में नहीं आता है उनके काम की बात नहीं
है उन लोगों के लिए है तो मैं उन लोगों को
कहना चाहूंगी आप लोग अच्छे से रहिए अच्छे
कर्म
करिए सही रास्ते पर
चलिए क्योंकि यह सच और झूठ की लड़ाई है
कर्म युद्ध शुरू हो गया हुआ लड़ाई सच और
झूठ
की
और ये युद्ध करेंगे अपने नागम और
मलंग कर रहे
हैं दिख नहीं रहे हैं कर रहे हैं
लेकिन
और बस आज इतना ही
काफी ठीक
है खुश
रहिए सब कुछ अच्छा हो जाने वाला है और
बहुत अच्छा हो जाने वाला है
सब कुछ बदल जाने वाला
है पेशेंस
रखिए जो कभी सोचा ना
होगा ऐसा हो जाने वाला
है दुनिया
में ठीक
है
और
बस हर हर
महादेव घर घर
महादेव