कैसे हो आप सब
लोग आज मैं बहुत दिनों
बाद वापस आई
हूं
बस आगे के कुछ कामों पर ध्यान दिया जा रहा
है तो मैं बिजी हूं इसलिए वीडियो वगर नहीं
कर पा
रही तो आज का जो मैसेज है व यह
है यह
है गस ऑफ जस्टिस फाइनल गॉडेस ऑफ जस्टिस
ठीक
इसको आप कुछ भी समझ सकते
हो यही कलकी है यही काली है यही आदि
पराशक्ति है यही कृष्ण जी है यही राम जी
है यही परशुराम है यही गौतम है मतलब कुछ
भी यही गणेश जी है यही कार्तिके है कुछ भी
समझ
ली तो जो भी मतलब हिसाब किताब करना है ना
इन्होने करना
है आगे सतयुग तक सब चीज क्लियर करने के
लिए पहुंचाने के लिए
सबको जो भी सारा साफ सफाया करेंगी मतलब ये
व यह माहा काली आदि शक्ति यही
करेंगी तो ये अपनी 21 सेंचुरी की गॉडेस ऑफ
जस्टिस है तो आपने पहले गॉडेस ऑफ जस्टिस
तो देखी है ना वो आंखों में पट्टी बंदी
रहती है और ऐसे खड़ी होती है और हाथ में
तराजू पकड़ होता है एक हाथ में व तलवार
होती है और उनके पैरों में पैरो के नीचे
स्नेग होता है सांप होता है सर्प क्वीन ऑफ
जस्टिस मतलब सद सदियों से ऐसे देखते आए हो
तो आने वाले समय में मतलब क्वीन ऑफ जस्टिस
जिसको आप बोलते हो व गस ऑफ जस्टिस का जो
रंग रूप होगा वो ऐसा
होगा य गस ऑफ जस्टिस तो कहीं पर भी जब आने
वाले समय पर जब कहीं
पर क् ऑफ जस्टिस का जो स्टेचू आप लोग देखा
करोगे मतलब तो इनका देखा करोगे गस ऑफ
जस्टिस श क्वीन ऑफ जस्टिस फ्यूचर की क्वीन
ऑफ
जस्टिस ठीक
तो जिनको मानना है मानिए जिनको नहीं मानना
है आप लोग दफा हो जाइए क्योंकि यह अपने आप
देख लेंगी य देखने तो आई है ना जी य देख
ही तो रही है तो इसलिए यह मैसेज वैसे भी
मतलब की उन लोगों के लिए है जो इस वक्त उस
कल्की की एनर्जी से कनेक्टेड है और उन सब
एनर्जियों को वो समझते हैं और उस सारे
मैसेज को मतलब समझ गए उनके लिए है ना कि
उनके लिए जो इधर-उधर दिमाग लड़ा रहे हैं
मतलब फालतू बुकिश ज्ञान में फंसे हुए हैं
उनके लिए नहीं है क्योंकि इस वक्त जो घटना
जो हो रही है जो प्रोसेस चल रहा है पूरे
यूनिवर्स में पूरे ब्रह्मांड में वो कुछ
अलग ही तरह का चल रहा है तो
इसलिए ये है आज का अपना
मैसेज मां
कलकी कलकी पराशक्ति आदि परा आदि पराशक्ति
और यही अनंता
है यही अनंता है यही नूर है यही कल्की है
यही गणजी है जैसे मैंने कह दिया यही सब
कुछ है सब कुछ यही ब्लैक होल
है समझ गए ना आप लोग
ब्लैक होल का
मतलब कमास अपने एक्शन में आ चुका है कर्मा
रिटर्नस कर्मा रिटनस ठीक है व नजम वाले
बुक है ना जो उसका एक चैप्टर जो है कर्मा
रिटर्नस कर्मा तो आजकल कर्मा जो है व हर
किसी के दरवाजे पर खड़ा है नॉक कर रहा है
हर किसी की जिंदगी के जिंदगी में एंटर हो
चुका है नक कर रहा है कि जागो मैं आ गया
हूं हिसाब करने कर्मों का हिसाब ऐसे तो
बहुत टाइम से चल रहा है प्रोसेसिंग में था
फास्ट हो गया ना प्रोसेस तो सब कुछ शुरू
हो चुका है तेजी तेजी
से समझदार
को
इशारा काफी होना चाहिए इशारे ही इशारे
में तो ये है अपनी क्वीन ऑफ जस्टिस गॉडेस
ऑफ जस्टिस मां काली आदि पराशक्ति
सुप्रीम एनर्जी सुप्रीम
पावर ठीक है
ना तो महादेव ने भी सब कुछ इनके हाथ में
दे दिया है कि चलो
उठो संभालो
सबको आगे कर दिया
इनको ठीक है ना खुद
वो देख ही रहे हो आप लोग तो ऐसे महाशक्ति
महा पराशक्ति
आदि पराशक्ति योग माया भी बोल सकते हो
माया खेल खेल में
ही खेल हो रहे
हैं लीलाए भी तो खेल खेल में
ही होती
है यह
है कहानी सतयुग की सतयुग कोई मजाक वाली
बात नहीं
सबको लग रहा होगा कि ऐसा कुछ नहीं हो रहा
है ऐसा हो रहा है और ऐसा हो चुका है अब तो
ये दो ढाई सालों में मतलब कैसे कहानी सारी
पलटेगी देखते रह जाओगे सोचते रह जाओगे
सोचने का भी शायद मौका नहीं मिलेगा तो उन
लोगों का जीवन जो लोग काफी टाइम से साधना
में थे जिनकी लाइफ में अचानक बहुत सारी
ट्रांसफॉर्मेशन हुई बहुत सारी चेंजेज हुई
जिनको पता नहीं चला कि क्या चल रहा है
उनकी लाइफ में है ना एनर्जियों ने उनको
कनेक्ट करा तो उनकी लाइफ जो है ना चेंज हो
चुकी है और जो लोग इन सब चीजों को ऐसे ही
ले रहे थे ऐसे ही ले रहे थे उनका अब आप
देखते रहिएगा सब कुछ सामने आएगा दो ढाई
सालों में आप देखेगा क्या से क्या हो
जाएगा और जिन लोग जो लोग प्रैक्टिस कर रहे
थे और जिन्होंने अपने आप को सरेंडर करा था
यूनिवर्स को कलकी को वो सारे जो है वो समझ
चुके हैं तो उनको अभी अगर कुछ ऐसा समय भी
आएगा तो वो बैलेंस कर लेंगे अपने उस वक्त
को और बाकी लोग जो
है उनका सबका देखेगा क्या हो रहा है यह दो
ढाई साल जो है ना ये सिर्फ तमाशा ही तमाशा
है
तो खुश रहिए अच्छे से रहिए
और उस सुप्रीम एनर्जी से जुड़े रहिए जी
हां इस वक्त सिर्फ वही है वही सबको बचा
सकता है कोई रास्ता नहीं है सब दरवाजे बंद
हो चुके हैं सब रास्ते बंद हो चुके हैं आप
लोग को पता ही नहीं है कौन सी लीला चल रही
है पूरी दुनिया में पता ही नहीं है भनक ही
नहीं है खबर ही नहीं है सिर्फ कुछ लोग है
5 10 पर लोग हैं जिनको पता है युग
परिवर्तन सतयुग के बारे में कि आ चुका है
और कुछ चल रहा है खास बस और वो जो कुछ लोग
है ना
पागल जिनको सब लोग पागल बोलते हैं उन कुछ
लोगों को जो बाकी समझदार लोग है ना थोड़े
से कुछ लोग है उनको सब लोग पागल बोलते हैं
तो वो पागल ही जो है उन पागलों के पास ही
आना पड़ेगा आप लोगों को हेल्प के लिए जी
हां वो पागल ही आप लोगों को अगर मतलब आप
लोग की किस्मत अच्छी हुई साथ दिया तो वह
पागल ही शायद आप लोगों को बचा पाएंगे मदद
कर पाएंगे गाइड कर पाएंगे अदर वाइज आप
लोगों को कोई नहीं बचा पाएगा तो ठीक है
मैं सारे की आर्मीज को बेस्ट ऑफ लक कह रही
हूं और बहुत सारा प्यार बहुत सारी
ब्लेसिंग्स लाइट लव और बहुत
कुछ जुड़े रहिए उस सुप्रीम एनर्जी से ठीक
है तो ये समझ गए ना आप अब अपनी जो सतयुग
की जो क्वीन ऑफ जस्टिस होगी गॉडेस ऑफ
जस्टिस उनका रूप कैसा होगा ऐसा ऐसा ही
होगा इसमें हम लोग कुछ चेंज नहीं करेंगे
कि ऐसा है तो लोग बोलते है ना इनसे डर
लगता है उनसे डर लगता है इनसे लोगों को डर
लगता है तो इसलिए हम भी बहुत जिद्दी है
ऐसा ही दिखाएंगे हम यही रूप इसी तरह क्वीन
ऑफ
जस्टिस ठीक
है यह कहानी है ब्लैक होल की कलकी की कलकी
कलकी का दूसरा नाम ही तो ब्लैक होल है ना
तो यह कहानी है ठीक
है