मुट्ठी में तीनों काल देख पद ग नीचे पाताल
देख अमर में कुंतल जाल देख मेरा स्वरूप
विकराल देख सब जन्म मुझी से पाते हैं फिर
लौट मुझी में आते हैं यदि मुझे बांधना
चाहे मन तो पहले बांध अनंत जगन सूने को
साधना सकता है मुझे मा
पहुच गए 7 दिसंबर
204 दिसंबर आ गया है
2024 य भी खत्म होने को है 2025 आने वाला
है और कल की अवतार जो है ऐसे बहुत सारी
मल्टी क्रियाओ से गुजर रहे हैं लेकिन उनकी
खास क्रिया जो अभी चल रही है जो सतयुग
कलयुग में बहुत इंपोर्टेंट रोल प्ले करेगी
हनु काल भैरव
क्रिया हनु काल भैरव क्रिया अघोरी
क्रिया आज एक बात कहना चाहती हूं
जैसे
कि जो समय चल रहा है ना जो आने वाला समय
है चल रहा है व ऐसा है
कि आप सब लोगों को ना सिर्फ एनर्जी बचाएगी
ऊर्जा बचाएगी
जैसे फॉर एग्जांपल हम लोग बीमार हो जाते
हैं सीरियस हो जाते हैं तो कई बार ऐसा
होता है
ना ब्लड की जरूरत पड़ती है तो ब्लड ग्रुप
जाता है और फिर ब्लड खरीद कर चढ़ा दिया
जाता है बचाने के लिए लेकिन आने वाले समय
में ऐसा नहीं होगा कोई ब्लड आपको बचा नहीं
सकता कोई ब्लड ग्रुप भी आपको बचा नहीं
पाएगा
अगर कोई बचा पाएगा तो ऊर्जा एनर्जी आप
लोगों को बचाएगी और एनर्जी जो है यह खरीदी
नहीं जा सकती यह कहीं बिकती नहीं है किसी
डॉक्टर के पास नहीं है कोई
डॉक्टर एनर्जी आपको नहीं चढ़ स कहीं से
खरीद कर और ना ही आप लोग खरीद कर इसको
चढ़ा सकते हो बचने के लिए तो कहने का मतलब
सिर्फ इतना है एनर्जियों को पहचानिए समझिए
जितनी जल्दी हो सकता है क्योंकि सारा खेल
एनर्जियों का चल रहा है पूरी धरती पर पूरे
यूनिवर्स
में हर तरफ एनर्जी एनर्जी एनर्जी ऊर्जा
ऊर्जा ऊर्जा गड पार्टिकल्स ब्लैक होल ऐसा
मतलब ब्ला बला बला बहुत कुछ है तो मेरा
कहने का मतलब इतना है कि सिर्फ एनर्जी ही
अब सबको बचाएगी
कोई डॉक्टर कोई बीमारी हो जाए कोई डॉक्टर
आपका इलाज नहीं कर सकता कोई डॉक्टर बचा
नहीं पाएगा क्योंकि यहां पर डॉक्टरों का
ट्रीटमेंट नहीं चलेगा सिर्फ एनर्जी ही
आपका इलाज कर सकती है तो जितनी जल्दी हो
सकता है आप लोग इस पर काम करो इसको ध्यान
साधना से जुड़े अपना रोजरा जिंदगी से
थोड़ा समय निकालकर थोड़ा सा ध्यान करें
और जुड़े ऐसे लोगों से जो इस राह पर है
अगर नहीं कुछ समझ आ रहा है तो जिनको समझ आ
रहा है उन लोगों से सलाह करें अपने दिल की
बात शेयर करें बहुत लोग इस वक्त ती पर
जिनको कल की अवतार ने चुना हुआ है ऐसे
बहुत सारे लोग है जो ऐसे कुछ ऐसी क्रियाओं
से गुजर रहे हैं ऐसी घटनाओं से गुजर रहे
हैं लेकिन उनको पता नहीं लग रहा है
तो इसलिए ऐसे लोग भी है जिनको पता है
अवेयर है एनर्जी को समझते हैं उन लोगों से
संपर्क करिए उन लोगों से जुड़िए और अवेयर
रहिए क्योंकि बड़ी बड़ी घटनाए जो है घटित
हो रही है जन्म ले चुकी है जैसे सबको पता
है योग परिवर्तन का दौर चल रहा है मानव
परिवर्तन मतलब पूरा का पूरा मानव को ही
परिवर्तन होना है यह प्रोसेस है और यह
प्रोसेस चल तो बहुत सालों से रहा है लेकिन
इसके बारे में ज्यादा हुए लोग जब कोरोना
आया था क्योंकि कोरोना आया था मतलब तब कल
की अवतार पैदा हुआ था तो वो जो करोना आया
था वो कोई वो भी कोई वायरस नहीं था त कलकी
अवतार का जन्म हुआ था तो इसी तरह ही मतलब
इस वक्त भी ऐसा ही कुछ चल रहा
है बहुत सारी ऐसी घटनाए है जो होने को है
तो बस सावधान रहिए और अवे रहिए और अगर आप
लोगों के घर में आपके परिवार में आपके
माता पिता आपके बच्चे आपके रिश्तेदार कोई
ऐसी किसी स्पिरिचुअल मतलब अवेयरनेस या ऐसी
स्पिरिचुअल जैसे मतलब समझ नहीं आता ना
उनको अचानक ऐसे अजीब अजीब सी उनके साथ कुछ
घटनाए होने लग जाती है तो उनको प्लीज
सपोर्ट करिए और उनका साथ दीजिए क्योंकि उन
लोगों को कल की अवतार ही चुना
है और किसी मतलब ऐसे ही साधु संतों को
बाबाओ को है ना उनका गेट अप देखकर उनका वो
बाबाओ वाला लुक देखकर ऐसे ही उनके तरफ
अट्रैक्ट मत होइए क्योंकि उनके पास कलकी
के बारे में वो इंफॉर्मेशन
इमेशन नहीं है जो साधारण लोगों के पास है
तो इसलिए जो साधारण लोग अगर कलकी के बारे
में कुछ ऐसे बात कर रहे हैं उनको सपने
विजन के जरिए अगर कुछ ऐसे मतलब जानकारी आ
रही है तो उन पर भरोसा करिएगा क्योंकि जो
इस तरह से मतलब आप लोग को लगे कि ये साधु
संत है कथावाचक से हैं या फिर कोई बाबास
हैं नागा बाबा से हैं घोरी बाबास हैं ये
भी मतलब कोई 5 पर ही सही है बाकी तो सब
मतलब ऐसे ही ऐसे ही है बस गेटअप बनाकर ही
घूम फिर रहे हैं इधर उधर तो उनके गेट अप
के पीछे मत जाइए जो भी चीजें हैं वो इस
वक्त जो कल्की की इंफॉर्मेशन है या कल्की
ने जिनको चूज कर रखा है वो सारे साधारण
लोग हैं जो आप लोगों के बीच ही घूम रहे
हैं और जिनकी जिनको आप लोग शायद पागल
समझते होंगे ऐसे ही कुछ समझते होंगे तो
प्लीज इस पर गौर करिएगा बहुत ही
गंभीर घटना है और मजेदार है और बहुत ही
इंटरेस्टिंग है कलकी की घटना देर हो देर
ना हो जाए कहीं देर ना हो जाए हर बात का
वक्त मुकर्रर है हर काम प साथ होती है हर
काम की साथ होती हैर वक्त गया तो बात गई
बस वक्त की कीमत हो