--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=J46ucv7WQBk
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 127 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
नमस्कार साथियों मैं दीपक कौशिक एक बार
आपका फिर स्वागत करता हूं आदि पराशक्ति
नूर अनता चैनल पर और
आप लोग देख रहे हैं कि एनर्जीियों का
प्रभाव और बदलती हुई दुनिया कैसे काम कर
रहे हैं एक दूसरे के साथ और मां नूरता जी
के बताए हुए प्रत्येक विषय पर जो भी लोग
गौर कर रहे हैं उन्हें समझ आ रहा है कि
योग परिवर्तन की धारा बहुत तेज गति से अब
अपना स्थान ले रही है और धीरे-धीरे हम उस
युग में प्रवेश कर रहे हैं जहां पर सभी
चीजें बदल चुकी होंगी। लेकिन इन सबके बीच
में आज मैं किसी और विषय पर बात करने आया
हूं आप लोगों से। एक्चुअली आज हमारी ग्रुप
की एक टीम मेंबर है। उन्होंने Facebook पर
एक पोस्ट डाली है। नोइंगली और अनलॉइंगली
उन्होंने वो डाल दिया है। एक्चुअली
बाबा का उन्होंने फोन पे और क्यूआर कोड
डाला है। उसमें
उसमें जो है उन्होंने अपील की है कि वह
बाबा की यात्रा में कुछ सहायता राशि लोग
प्रदान करें।
अपने जीवन में बहुत बहुत मतलब कि महिलाओं
को देखा है पुरुष कमाते हैं। महिलाओं को
देते हैं, घर चलाने के लिए देते हैं। तो
महिलाएं क्या करती हैं? यूजुअली अपना
घर खर्चा चला के और कुछ पैसे बचा के और
खुद के लिए मतलब चीजें
लेती हैं। यह कोई बुरी बात नहीं है। लेकिन
उस सब के बीच मैंने एक चीज देखी मतलब अपने

--- ORIGINAL HINDI TRANSCRIPT ---
नमस्कार साथियों मैं दीपक कौशिक एक बार
आपका फिर स्वागत करता हूं आदि पराशक्ति
नूर अनता चैनल पर और
आप लोग देख रहे हैं कि एनर्जीियों का
प्रभाव और बदलती हुई दुनिया कैसे काम कर
रहे हैं एक दूसरे के साथ और मां नूरता जी
के बताए हुए प्रत्येक विषय पर जो भी लोग
गौर कर रहे हैं उन्हें समझ आ रहा है कि
योग परिवर्तन की धारा बहुत तेज गति से अब
अपना स्थान ले रही है और धीरे-धीरे हम उस
युग में प्रवेश कर रहे हैं जहां पर सभी
चीजें बदल चुकी होंगी। लेकिन इन सबके बीच
में आज मैं किसी और विषय पर बात करने आया
हूं आप लोगों से। एक्चुअली आज हमारी ग्रुप
की एक टीम मेंबर है। उन्होंने Facebook पर
एक पोस्ट डाली है। नोइंगली और अनलॉइंगली
उन्होंने वो डाल दिया है। एक्चुअली
बाबा का उन्होंने फोन पे और क्यूआर कोड
डाला है। उसमें
उसमें जो है उन्होंने अपील की है कि वह
बाबा की यात्रा में कुछ सहायता राशि लोग
प्रदान करें।
अपने जीवन में बहुत बहुत मतलब कि महिलाओं
को देखा है पुरुष कमाते हैं। महिलाओं को
देते हैं, घर चलाने के लिए देते हैं। तो
महिलाएं क्या करती हैं? यूजुअली अपना
घर खर्चा चला के और कुछ पैसे बचा के और
खुद के लिए मतलब चीजें
लेती हैं। यह कोई बुरी बात नहीं है। लेकिन
उस सब के बीच मैंने एक चीज देखी मतलब अपने
जीवन में एक मात्र नूरंदा जी के साथ कि
पहले जैसे सैरी जी थे उनके हस्बैंड वो
उन्हें प्रतिमाह जो है पैसे जो है उनके
अकाउंट में डालते थे घर खर्चे के लिए तो
उसमें से जो पैसा बचाते थे अपना घर चलाने
के बाद पूरा अच्छे तरीके से बच्चों के
लालनपालन पोषण के बाद अच्छा पहनने अच्छा
खाने के बाद जो कुछ भी बचता था उससे बाबा
बाबा ने कभी भी जीवन में मतलब खुद के लिए
कुछ खरीदा नहीं। कभी नहीं मतलब मैं
810 साल हो गए हैं उनको देखते हुए और
मैंने देखा है कि वो खुद के लिए कभी कुछ
नहीं खरीदते। मैं डे फर्स्ट से ही उन्हें
देख रहा हूं कि उन्होंने जो भी चीजें
खरीदी वो या तो उस परमात्मा की इच्छा से
या एनर्जी की कनेक्टिविटी में आई उनके पास
अन्यथा उनका कोई पैसा खर्च नहीं हुआ। अगर
उनके कपड़े भी हैं तो वह परमात्मा की तरफ
इशारा करते हैं। उनकी यात्रा का ही भाग
है। वह अगर माला है तो वो यात्रा का भाग
है। अगर उनके हाथ में कोई अंगूठी है तो वो
यात्रा का भाग है। कुछ भी है वो सब का सब
इस आध्यात्मिक यात्रा का ही है। उनका
पर्सनल कुछ भी नहीं रहा। फिर धीरे-धीरे
चलते चलते ये क्रियाएं जब काशी पहुंचती
हैं। आप बहुत सारे लोग इस चैनल पर और
Facebook और इंस्टा पर जो है ये काशी का
जो कुंभ यात्रा थी उसके बाद से आए हैं। तो
मैं उन लोगों को बता देता हूं कि ये
यात्रा बहुत लंबे समय से चल रही है और
बहुत लंबे समय से भी क्या कि हम लोग सोच
भी नहीं सकते। इतनी लंबी यात्रा है और
इतने उच्च स्तर पर जा चुकी है कि इसे
समझना हम लोगों के बस का भी नहीं है। पर
हम छोटी-छोटी चीजें समझ सकते हैं। इतना
कैपेबली और इतनी चेतना से कनेक्टिविटी
परमात्मा ने हमें दी है। आप लोगों को भी
दी है। आप भी समझ सकते हो इन चीजों को।
समझिए कि काशी से जब यह जर्नी शुरू हुई तो
जैसे ही भैरव काल भैरव अनुकल भैरव जी का
जो 12 रुद्र अवतार उनका क्रियात्मक प्रवेश
होता है ऊर्जाओं में तो वहां से जर्नी
चलते चलते वहीं पर कुछ घटनाएं ऐसी घटित
हुई थी जो आज मतलब अपना रूप रूप ले रही।
ऐसी एक घटना है भिक्षाटन की। यह भी एक
क्रिया है। भिक्षा एक क्रिया होती है।
जैसे भगवान शिव है तो एक समय पर वो
मान्यपूर्णा से भिक्षा का लेने जाते हैं
और वो भिक्षा से ही अपना जीवन यापन करते
हैं। ऐसा ही समय क्रियाओं में अब नूरता जी
के जीवन में आया है। तो
आप लोग निसंकोच रूप से अच्छे मन से खुले
मन से जो भी भिक्षा उपलब्ध हो पाए इसको
मैं भिक्षा ही बोलूंगा। यह अनुदान राशि
नहीं है। ना उन्होंने कोई ट्रस्ट बना रखी
है, ना कोई संस्था बना रखी है। ना वह
पर्सनल अपने लिए कुछ ले रहे हैं। यह सिर्फ
इस सृष्टि पूरी सृष्टि के भरण पोषण कल्याण
के लिए किया गया कार्य है। उस कार्य में
हम कुछ सहयोग दे पाते हैं तो अच्छा है।
नहीं दे पाते हैं तो भी कोई बात नहीं है।
लेकिन कोशिश कीजिएगा कि अपनी-अपनी तरफ से
जो भी जितना भी अनुदान दे पाए वो वहां पर
दे सकता है। और इसी के साथ जो है ना वो
अपने कम्युनिटी पोस्ट में जो है मैं उनका
क्यूआर कोड वगैरह डाल दूंगा और ये भिक्षा
क्रिया शुरू हो चुकी है और ये कब तक चलेगी
क्योंकि वो कभी भी वो बोल सकते हैं कि
मेरी ये क्रिया भी समाप्त हुई तो आप लोग
जो है इससे भी वंचित रह जाएंगे और तो
ध्यान रखिए कि किसी ना किसी एक क्रिया में
भाग लेने का अवसर बहुत लोगों को मिलता है।
बहुत लोग कनेक्ट होते हैं। यह एक ऐसी
क्रिया है जहां पर बड़े स्तर पर लोग भाग
ले सकते हैं इस क्रिया में क्योंकि यह
क्रिया स्वयं भगवान शिव की ही मान लीजिए
आप मां आदि पराशक्ति की क्रिया है और इस
दुनिया से जो है वो भिक्षा मांग रहे हैं
और यह जो भिक्षा क्रिया चलेगी इस भिक्षा
क्रिया में हम लोगों का क्या योगदान रहेगा
वो अब आप लोग तय करेंगे बाकी
महिलाओं के जीवन जैसा कभी जीवन उनका रहा
नहीं और आज सैरी जी के 2021 में एक्सपायर
होने के बाद से शरीर छोड़ दिया था
उन्होंने। तब से जो भी उनके पास बचा कुचा
था वह सब खत्म हो चुका है। और अब जो है यह
अनुदान राशि ही
उनकी यात्रा नहीं रुकेगी। मतलब कि अनुदान
राशि हो या ना हो। लेकिन हम चाहते हैं कि
उनकी जो यात्रा है वो इस तरीके से सफल हो
कि उन्हें कभी भी किसी भी चीज का आने वाले
समय पर भी अभाव ना हो। वह स्वयं परमात्मा
है। लेकिन वह लीला कर रहे हैं तो मानव
स्वभाव में हमारा भी अधिकार है कि हम उस
लीला को समझते हैं। उसमें पूर्ण रूप से
भाव है। नमस्कार साथियों आज के लिए फिर
मिलते हैं।
--- END HINDI TRANSCRIPT ---
