--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=J7r9WX6CMIk
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 82 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
के बारे में एक और बात शेयर करना चाहती
हूं। वैसे तो बहुत कुछ है अभी
लेकिन धीरे-धीरे मैं बनाऊंगी वीडियो। अभी
मेरी कई दिनों से तबीयत ठीक नहीं है। तो
मैं क्या कहना चाहती थी कि मैं ये कहना
चाहती हूं नॉर्थ ईस्ट के लोगों को भी आसाम
के लोगों को भी कि जुबिन के बारे में इस
तरह की कोई भी गलत मतलब गलत मैसेज ना दिया
जाए कि वो किसी भगवान को नहीं मानते थे।
क्योंकि अगर वह भगवान को नहीं मानते थे तो
उनके बाजू में महादेव का टैटू बना हुआ है।
उनकी ड्रेसिंग सेंस जो है वो चीख-चीख के
बताती है कि वो एक स्पिरिचुअल सोल था।
उनका उनके गले में स्कर्पियो ज्यादातर
देखा उनके गले में स्कर्पियो होता था। और
भी कई चीजें वो अपनी जो ज्वेलरी जो वो
पहनते थे या वो यूज़ करते थे वो सारी
स्पिरिचुअल कांसेप्ट में ही आती है। जो
स्पिरिचुअल लोग होते हैं उन्हीं का ही
टेस्ट ऐसा होता है। वो ऐसे कपड़े पहनेंगे
ऐसे रहेंगे ऐसी ज्वेलरी पसंद करेंगे और ये
कहना मतलब सही नहीं होगा कि वो किसी भगवान
को नहीं मानते थे। मैसेज मतलब उसके नाम के
साथ जोड़ कर दिया गया। तो यूथ पे मतलब
इसका गलत असर पड़ेगा। तो यूथ तो जो आज का
यूथ है वह तो इसी चीज को ही फॉलो करने लग
जाएगा कि जुबिन गर्ग जो है वह किसी भगवान
को नहीं मानते थे तो हम भी नहीं मानेंगे।
नहीं जुबिन भगवान को मानते थे। यह बात
मतलब क्लियर कर लीजिएगा। तो यूथ भी मतलब
कोई भी यूथ इस चीज को इस तरह से उसमें ना
ले कि जुबिन ने ऐसे कहीं पर कहा है कि मैं
किसी भगवान को नहीं मानता। तो भगवान को
मानना ही पड़ेगा सबको। तो अब वैसे भी समय
जो चल रहा है वो ऐसा ही चल रहा है। भगवान
खुद चीख-चीख कर कह रहा है कि उसे मानो और
वो मनवा के ही रहेगा। तो इसलिए
इस तरह से जुबिन के बारे में भी गलत मैसेज
ना फैलाया जाए कि जुबिन किसी भगवान को
नहीं मानता था। तो जुबिन मानते थे। इसीलिए
उनके शरीर पर महादेव का टैटू था और कई जगह
उनको बात करते भी देखा है हमने इंटरव्यू
में मां शिवा के बारे में उनको शिवा से
प्यार था तो शिवा से प्यार तभी होगा ना जब
भगवान को मान रहे हैं हम तभी शिवा से
प्यार है ना तो इसलिए यह यूथ मतलब कोई भी
यह चीज को समझने में गलती ना करे जुबिन के
बारे में क्योंकि यूथ वही फॉलो करने लग
जाएगा अह यूथ ठीक है। यूथ को बहुत
इंस्पायर यूथ इंस्पायर हो रहा है। अच्छी
बात है क्योंकि आगे जो है यूथ का ही जमाना
आ रहा है। संतान मिशन
बिल्कुल एक्टिव हो चुकी है। आज की जो
हमारी जनरेशन है बहुत कुछ इनको करना है।
नया जो है वह यही कर सकते हैं। तो मेरा
कहने का मतलब यही है कि भगवान को साथ लेकर
उन पर भरोसा कर आज का जो हमारा बच्चा है,
आज का जो हमारा यूथ है, आगे बढ़े। जो
स्पिरिचुअल लोग होते हैं ना उनके उनकी कोई
जातपात नहीं होती है। बस वह इंसानियत और
प्यार
वो यही दो चीजें जानते हैं। किसी धर्म को
नहीं मानते। उनकी कोई जात हम हिंदू हैं या
मुस्लिम है या क्रिश्चियन नहीं उनके लिए
सब एक हैं। तो जो स्पिरिचुअल होगा उसका
इसी तरह का विचार होगा। तो इसलिए यह चीजें
जो है इसको इस तरह से ही समझकर मतलब
समझा जाए। ना कि कोई गलत तरीके से कि जो
किसी
भगवान को नहीं मानता भगवान को मानते थे।
हां भगवान की कोई जातपात नहीं होती है।
कहने का मतलब मेरा यह है भगवान की कोई
जातपात नहीं होती है। वो कोई धर्म नहीं
होता है भगवान का। एक ही है भगवान। यही तो
अब घटना पूरी धरती में घट रही है ना।
सतयुग जो है जो लोगों में जो यह परिवर्तन
का दौर चल रहा है वो यही तो मैसेज दे है
ना परमात्मा का कि परमात्मा का कोई धर्म
नहीं है। परमात्मा की कोई जातपात नहीं है।
परमात्मा एक ही है सबका और इन द एंड में
सबको एक ही परमात्मा को मानना पड़ेगा।
ठीक है?
--- END HINDI TRANSCRIPT ---
