--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=j_oIX2o9jDE
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 144 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
आज हम बात
करेंगे बिग बॉस के बारे में बिग बॉस सीजन
17 जो अभी कलर्स टीवी पर शुरू हुआ है इसको
आप मतलब यह कोई मुझे पर्सनल उस सीरियल से
उस रियलिटी शो से पर्सनल कुछ लेना देना
नहीं है लेकिन इस शो के बारे हम इसलिए
यहां पर बात कर रहे हैं
क्योंकि इस शो में बहुत सारे ऐसे मैसेज
दिए जाएंगे कलकी के कलकी अपने बहुत सारे
मैसेज बिग बॉस शो के जरिए देंगे बहुत सारे
मैसेज है
इस बिग बॉस का जो सेटअप है उसमें बहुत
सारे ऐसे सिंबॉलिक साइन है जो सब कल्की के
है बिग बॉस का जो घर है तीन घर इस बार रखे
हैं तीन घरों के नाम रखे हैं दिल दिमाग और
दम ये कल्की के मैसेज
है उसमें यह दिखाए दिखाया जाएगा मतलब कि अ
बिग बॉस जो है यहां पर कैमरे लगे होते हैं
बहुत सारे कैमरे हैं उस घर में और यह
बताया जाता है कि कैमरों की नजर है इसी
तरह ही आप अपने रियल वाले बिग बॉस को आपका
जो रियल घर है आपका घर परिवार है इस पर तो
आप लोगों ने कैमरे नहीं लगाए हैं लेकिन
इसका जो असली कैमरा है वो असली वाला बिग
बॉस जिससे कोई नहीं बच सकता इस वाले बिग
बॉस में तो फिर भी कोई सीन को कट कर कर ही
दिखाया दिखाएंगे कुछ काट देंगे अगर अच्छा
ना लगे लेकिन वो जो असली वाला बिग बॉस है
जिसकी आप लोगों के घरों पर नजर है आप
लोगों ने तो आर्टिफिशियल कैमरे नहीं लगाए

--- ORIGINAL HINDI TRANSCRIPT ---
आज हम बात
करेंगे बिग बॉस के बारे में बिग बॉस सीजन
17 जो अभी कलर्स टीवी पर शुरू हुआ है इसको
आप मतलब यह कोई मुझे पर्सनल उस सीरियल से
उस रियलिटी शो से पर्सनल कुछ लेना देना
नहीं है लेकिन इस शो के बारे हम इसलिए
यहां पर बात कर रहे हैं
क्योंकि इस शो में बहुत सारे ऐसे मैसेज
दिए जाएंगे कलकी के कलकी अपने बहुत सारे
मैसेज बिग बॉस शो के जरिए देंगे बहुत सारे
मैसेज है
इस बिग बॉस का जो सेटअप है उसमें बहुत
सारे ऐसे सिंबॉलिक साइन है जो सब कल्की के
है बिग बॉस का जो घर है तीन घर इस बार रखे
हैं तीन घरों के नाम रखे हैं दिल दिमाग और
दम ये कल्की के मैसेज
है उसमें यह दिखाए दिखाया जाएगा मतलब कि अ
बिग बॉस जो है यहां पर कैमरे लगे होते हैं
बहुत सारे कैमरे हैं उस घर में और यह
बताया जाता है कि कैमरों की नजर है इसी
तरह ही आप अपने रियल वाले बिग बॉस को आपका
जो रियल घर है आपका घर परिवार है इस पर तो
आप लोगों ने कैमरे नहीं लगाए हैं लेकिन
इसका जो असली कैमरा है वो असली वाला बिग
बॉस जिससे कोई नहीं बच सकता इस वाले बिग
बॉस में तो फिर भी कोई सीन को कट कर कर ही
दिखाया दिखाएंगे कुछ काट देंगे अगर अच्छा
ना लगे लेकिन वो जो असली वाला बिग बॉस है
जिसकी आप लोगों के घरों पर नजर है आप
लोगों ने तो आर्टिफिशियल कैमरे नहीं लगाए
हैं घर में आप लोगों के घरों में आप लोगों
की जिंदगी में वो असली वाले बिग बॉस की
नजर है वहां पर कोई सीन कट नहीं होगा इस
बात का ध्यान रखिएगा इसको आप लोग उस बिग
बॉस से समझ लीजिए और यह वीडियो सिर्फ उनके
लिए है जिनको डी कोड करने में इंटरेस्ट है
है जो एंजॉय करते हैं डिकोडिंग में जिनको
कल्की वाले प्रोजेक्ट में इंटरेस्ट है जो
इन चीजों को समझना चाहते हैं यह वीडियो
सिर्फ उनके लिए है बाकी किसी के लिए नहीं
है क्योंकि बाकी को तो यही लगेगा कि मैं
इस वीडियो में कलर शोज और रियलिटी शो बिग
बॉस की बात कर रही हूं ठीक है तो यह उनके
लिए नहीं है यह सिर्फ उनके लिए है जिनको
डिकोड करना है और जिनको समझना है
एनर्जियों को समझना है उनके लिए है तो यह
बिग बॉस सीजन 17 जो कलर्स टीवी पर शुरू
हुआ है इस बार इसमें बहुत सारे ऐसे मै जो
कलकी देंगे कलकी इसमें वो वाले मैसेज
देंगे अभी जो अपनी पूरी वह सारा प्रोसेस
खत्म कर चुके हैं और जिसमें वह बताएंगे इस
बिग बॉस के जरिए आप लोगों को अपने घर में
कैसे रहना है आपको अपनी फैमिली में कैसे
रहना है कपल कैसे रहना है किन चीजों पर
ध्यान देना है घर का मतलब क्या है उस बात
को यह बिग बॉस शो के जरिए से समझाया जाएगा
और समझिए और आप आप लोग अब इस बिग बॉस पर
नजर टिकाए रखिए और डिकोड करिए मैसेज को
डिकोड करिए और समझिए जोड़िए कड़ियों को तो
मेरा मतलब यह वीडियो बनाने का सिर्फ यही
मतलब है कि बिग बॉस शो सीजन 17 देखिए और
उमें से बहुत सारे मैसेज को डिकोड करिए
कलकी के बहुत सारे मैसेज इसमें दिए जाएंगे
क्योंकि यह जो शो अभी आया है यह अब तब
शुरू हुआ है जब कलकी अपना सारा प्रोसेस
खत्म कर चुके हैं तो जब उनके सारे प्रोसेस
खत्म कर चुके उनके प्रोसेस में उनकी बुक
में जो कुछ कुछ ऐसे ऐसे सिंबॉलिक साइन
होंगे जो ऐसे थंबनेल्स कोई ऐसे मैसेज वो
इस जरिए इस घर के जरिए दिए
जाएंगे इस घर के जरिए दिए जाएंगे क्योंकि
मैं फिर बता दूं कल की की कल की अवतार की
पहली नजर जो है वह घर परिवार पर है घर से
सब कुछ शुरू होगा तो इस सीरियल पर आप लोग
मतलब इस रियलिटी शो पर नजर रखिए ये उन
लोगों के लिए मैसेज है भाई दूसरों के लिए
नहीं है जिनको नहीं समझना है ये बात नहीं
समझ में आती है वो ना ही तो यह वीडियोस
देखें और ना ही इस चैनल पर आए जिनको डी
कोड करने में इंटरेस्टेड है जिनको कल्की
के बारे में इंटरेस्टेड है कि क्या चल रहा
है कलकी की लाइफ में कल्की कैसे काम करते
हैं वो उनके लिए यह वीडियो है ठीक है तो
आप लोग एंजॉय करिए इसको बिग बॉस सीजन 17
रियलिटी शो कलर्स टी टीवी पर आ रहा है आप
लोग इसको देखिए और डिकोड करिए और बहुत
इंटरेस्टिंग होने वाला है और समझिए कि वो
जो दिल दिमाग और दम जो उस घर का नाम रखा
है इसको बात को समझिए ठीक है और उसमें जो
कपल्स आए हैं प्लेयर के उसमें मतलब गेम
खेलने कपल का क्या म बाहर उनकी दुनिया
क्या है वो कैसे दिखावे की दुनिया है सोशल
मीडिया पर आप लोग उनको कैसे देखते हो वो
अपनी लाइफ कैसे दिखाते हैं अंकिता सोशल
मीडिया में अपनी लाइफ क्या दिखाती है
इंडिविजुअल इंडिपेंडेंट का मतलब को समझिए
अब वो कपल एक घर में आया है वहां पर
देखिएगा कि क्या अंकिता वाकई में
इंडिपेंडेंट है इंडिविजुअल है या फिर वो
सोशल मीडिया पर दिखावा कुछ और है और रियल
कुछ और है यह चीज समझनी है उधर वो जो
दूसरा कपल है नील और ऐश्वर्य वो क्या है
मतलब उनकी रियल लाइफ क्या है व कैसे हैं
वो कैसे ऐश्वर्य मतलब नील जो है गेम खेलना
चाहता है लेकिन ऐश्वर्य ने उसको दबा के
रखा हुआ जैसे घर से प्लान करके आए हैं
मतलब लेकर आई है कि भाई वहां पर मेरे से
तो इधर से हटना ही नहीं है मेरे साथ ही
चिपक के बैठे रहना
है तो यह सब चीज मतलब समझ ने के लिए समझने
के लिए तो जिस तरह से व बिग बॉस में आपका
गेम है इसी तरह आपका जो रियल वाला बिग बॉस
है आपका घर परिवार है जो यह भी एक तरह से
गेम
है य आपकी रियल लाइफ भी एक तरह से गेम है
आपको भी अपने घर में हर घर के हर एक कोने
को देखना पड़ता है काम करना पड़ता है हर
एक अब बिग बॉस में क्या है वो सब अपने आप
में एक्ट्रेस है सब अपने अपने घरों में
शायद ही उन्होंने कभी काम ना किया हो
लेकिन वहां आकर उनको काम काम करना पड़ता
है काम करेंगे तो उनको खाना मिलेगा टास्क
पूरा करेंगे टास्क की बात हो गई ना टास्क
टास्क पूरा करोगे तो उनको खाना मिलेगा
किसी को एग मिलेंगे किसी को ब्रेड मिलेगी
किसी को आटा मिलेगा उतने काही खाना है
उतना काम करना है यह सब समझाने के लिए है
इस बिग बॉस से समझिए ये समझाने के लिए है
और अब तो हम लोग इस बिग बॉस को कलकी के
मैसेज के साथ
जोड़कर देख रहे हैं यह बिग बॉस का मैसेज
ही वो है तो इसमें से बहुत सारे मैसेज है
डिकोड करिएगा और समझिए कि कल्की क्या कहना
चाहते हैं और कल्की का अगला जो मतलब कि
स्टेप है वह क्या है वह इस बिग बॉस में इस
बार दिखाया जाएगा मतलब यह 2024 तक चलेगा
इसका फाइनल आते आते 2024 आ जाएंगे तो 2024
तक कल की इस सीरियल इस रियलिटी शो में
बहुत सारे मैसेज दे चुके होंगे आप लोगों
को कि वह उनका जो काम है प्रोजेक्ट है वह
क्या है और वह कैसे काम करेंगे और आप
लोगों को किन चीजों पर ध्यान देना
है समझिए
गाइस
--- END HINDI TRANSCRIPT ---
