क्या करते हो
कल की अवतार के बड़े में ना एक बहुत ही
ऐसी जानकारी देने वाले हैं बस आप लोग
फटाफट ना इस चैनल पर जुड़ जाइए जल्दी
जल्दी
जुड़ जाइए सब लोग सब लोग जल्दी जल्दी जुड़
जाइए हां जी हां जी सब लोग जुड़ जाइए जुड़
जाइए और ज्यादा से ज्यादा इसको शेर करिए
और ज्यादा से ज्यादा इसको शेर करिए हम
आपको बहुत आज जरूरी बात बताने वाले हैं कल
की राज खोल देने वाले हैं आज सिर्फ हम ही
राज इसका खोल सकते हैं और दुनिया में कोई
इसका राज नहीं खोल सकता सिर्फ हम ही खोल
सकते हैं जल्दी से जल्दी से वह ऐसे
करते-करते अपनी वीडियो जो है 15 20 मिनट
तक ले जाएंगे लास्ट में वो आपको क्या
बोलेंगे आपके सामने कोई ऐसे इधर-उधर के
बात रख कर फिर वो आपको बोलेंगे अब मैं ये
आपको अगली वीडियो में
बताऊंगा जब बताऊंगी
ऐसे करते हैं ना युटुब
कल की अवतार होगा ना वह ऐसे नहीं करेगा
कभी इतना टाइम नहीं है उसके पास इतने नाटक
नौटंकी करने के लिए उसको तो फर्स्ट फटाफट
अपना कम करना है और जाना है वो इतने नाटक
कभी नहीं करेगा जुड़ जो नहीं जुड़े उसको
कोई लेना देना नहीं है झूठों
कोई मतलब नहीं है अब समझे ना तो ऐसे बहुत
सारे युटुब है जो ऐसे नाटक करते आए हैं कल
की के नाम से
करते हैं
इस चैनल में ऐसे चोर चले वो चले ऐसे
ड्रामा नहीं मिलेंगे आप लोगों को आप लोगों
को देखना है देखिए नहीं देखना है चाहिए
यहां से यहां पर बस
लेना कल की अवतार का जो एक्चुअली जो मैसेज
जाना चाहिए ना उसके लिए कोई भी कल की
प्रचारक हो चाहे जो वो लोग हो जो अपने आप
को कल की बोल रहे हैं वो कभी आपको ऐसे बात
नहीं बोलेंगे की आप लोग ना फटाफट जुड़
जाइए इसको ज्यादा से ज्यादा शेर करिए
फटाफट जुड़ जाइए जुड़ जाइए नहीं
खोज जबरदस्ती किसी को भी नहीं जोड़ना है
अपने साथ मैंने यही तो मैं बता रही हूं की
उनको किसी को भी अपने साथ लेकर नहीं चलना
है कहानी पर भी उनको किसी के साथ चलना भी
नहीं है और किसी को अपने साथ चलाना भी
नहीं है उनको बस अपना कम करना है अपना कम
करना है और आगे जाना है और आगे चलते जाना
है उनको रोकना नहीं है कहानी पर भी कहानी
पर भी नहीं चलते जाना है चलते जाना है
चलते जाना है उनको इतने कम है उनके पास तो
आप समझ गए होंगे मैं क्या बोलना छह रही थी
यह ऐसे ही बनाया मैंने वीडियो सिर्फ आप
लोगों को
समझने के लिए की बहुत सारे जो कल की अवतार
हैं
ऐसे नाटक करते रहते हैं तो कभी-कभी ना दिल
करता ना उनके कान के पीछे