--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=JEwdpHrCVmM
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 139 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
आगे कंटिन्यू करते
हैं हम लोग बात कर रहे थे
कैसे मतलब वह काम करेंगे क्या है उनका
मतलब
तरीका तो इसी तरह ही वह मतलब
पढ़ने की जरूर नहीं पड़ेगी
उसे परमात्मा को समझना ग जाएगा और उसे
जुड़ जाएगा
तो इस तरह से उनका जो प्रोजेक्ट है वह इस
तरह से और ए से नहीं वह तो सर्दियों से इस
प्रोजेक्ट पर काम कर रहे हैं एवं अगर
उन्होंने इस फिजिकल वर्ल्ड में जन्म भी
लिया होगा क्योंकि इंसानी रूप में
उन्होंने जन्म लिया है तो उनको इसलिए यह
जन्म इस तरह से दिया गया होगा ताकि वो इस
जीवन को जिए और सब चीजों को जान लेने समझे
तो वो तो सदियों से ये इस पर काम करते ए
रहे हैं वो जब मतलब सब लोग बहुत बड़े-बड़े
सपना देख रहे थे किसी को बिजनेस मां बन्ना
था किसी को बिजनेस वूमेन बन्ना था किसी को
कुछ करना था किसी को कुछ करना था ऐसे जब
सब लोग ये सब चीज कर रहे थे तब मतलब जो कल
की लाइव हो रही थी वो इन सब चीजों पर काम
कर रहे होंगे
अपनी बहुत ही मतलब छोटी उम्र से तब से वह
इन सब चीजों पर काम कर रहे होंगे और तब से
वह अपने साधना तब जो भी मतलब है त्याग वह
सन्यासियों वाला जीवन वो साधुओं वाला जीवन
फिजिकल वर्ल्ड में ही र रहे होंगे दूसरों
को देखने वालों को नहीं लगता होगा की वो
एक साधु है वो सन्यासी है जब वह साहब भी
है या फिर वो कोई मतलब त्यागी है क्या है
वो तो उनके अंदर प्रोसेस तो सर उनके अंदर
चल रहा होगा अंदर चल रहा था तो इसलिए वह
तो तब से उसे पर काम कर रहे हैं कल की
होने मतलब ऐसे ही कल की नहीं हो गए होंगे
वो पता नहीं क्या-क्या कब से क्या क्या कर
रहे होंगे और इस दौरान ही उन्होंने मतलब
जो भी वो लेकर आए हैं जब जो भी वो लेकर
आएंगे उनके खुद के जीवन से मतलब उन्होंने
जो निकाला है जो मतलब देखा उन्होंने जो
शिखा जो अनुभव किया वह मतलब की क्या सही
क्या गलत को उन्होंने जाना समझा वो वो
सबको
ऐसे ही उनको मतलब उसे यूनिवर्स ने ऐसे ही
जिसमें मतलब इंसान को ऐसे चुनाव होगा वह
ऐसे ही चुन लिया होगा की ऐसे किसी को कल
की बनाकर बिठा देंगे नहीं उनका खुद का उसे
यूनिवर्स ने ना उनका खुद की इतनी परीक्षा
ली होगी की जिसकी कोई हद नहीं है मतलब
उसके लिए कुछ भी ऐसे बोल कर बताना मतलब की
बहुत छोटा क्या मतलब कोई नहीं सकता बोल
करके इसको समझाया जा सकता हो की यूनिवर्स
नहीं उसे कल की का क्या क्या परीक्षा ली
होगी उसे यूनिवर्स ने
कैसे-कैसे उसको टास्क दिए हैं और कैसे
कैसे उनको मतलब की परख होगा उसे यूनिवर्स
ने
तब तो कल की नहीं पता होगा ना की यूनिवर्स
उसको परख रहा है
मतलब वो जो इंसान आज कल की होगा वो पहले
तो आम नॉर्मल
जीवन जी रहा होगा ना उसको तो नहीं पता
होगा की वह उसको कोई पता है लेकिन कोई
चुपचाप वो जो आप जी थे ना वो उनको परख रहे
थे तब
जी है
जब कल की को भी नहीं पता था कुछ भी
तब तब मतलब तब से वह मतलब साधु वाला जीवन
जी रहे थे तब से वह सन्यासी त्यागी सब चीज
सब चीज इस तरह
जो भी इंसान
ले आएंगे सबके सामने
परीक्षा ही दे रहे थे ना कितने मतलब
बार-बार गिर रहे होंगे बार-बार क्या हो
रहा होगा यह तो हम अंदाज़ नहीं लगा सकते
सबका धर्म जो है वह भी तो परीक्षा लगा ना
कल की की लगा धर्म वाले तो ज्यादा लेंगे
और वह जो कल की फेकू कल की है ना साहब
बहुत ज्यादा उनकी परीक्षा लेंगे तभी उनको
मतलब इस फिजिकल वर्ल्ड में उन लोगों की
परीक्षा में भी उतारना है है ना तो ये है
कल्की का जीवन है ऐसे ही मत मतलब समझेगा
बस वो है दिखेंगे आप लोगों को ऐसे ही चलते
ही मिलते सदारण से कैसे भी दिखेंगे आप
मतलब सोच नहीं सकते लेकिन वह जो उनके अंदर
ऊर्जा काम कर रही होगी ना वो उनको मतलब की
ऐसे कोई उनको ऐसे मतलब कोई नुकसान पहुंच
दे ऐसा वो ऊर्जा कभी करने नहीं देंगे
साधारण से सिंपल से बहुत
ऐसा होगा
परीक्षा
भी देते रहेंगे
ऐसे
तो मैंने देखा मतलब यह की कल की जब अपनी
साधना में भी थे ना तभी कल की उनको
मतलब उनके आसपास वाले लोग उनके घर परिवार
वाले लोग जहां उनके लोग उनको जान पहचान
वाले जब वो कहानी मतलब की ऐसे भगवान कर
रहे थे
यात्रा कर रहे थे
तब भी मतलब कुछ लोग जब उनको जब वो उनको
मिलते थे वो भी उनको मतलब ऐसे ही गलियां
दे देते थे कुछ भी बोल देते थे तो इस तरह
से मतलब कल की का जीवन ऐसा है
ऐसी कल की नहीं है
क्या क्या सुना पड़ा क्या क्या सहाना पड़ा
क्या क्या देखना पड़ा वह
साधु बाबा जी एक गुरु से है ना इनके पीछे
इन झूठों के पीछे इतनी भीड़ और इनको
जल्दी-जल्दी सब लोग मतलब बाबाजी मां लेते
हैं लेकिन कल के मटर में ऐसा नहीं है कल
की मैं तो मेरे कल के लिए आप लोगों के
सामने बाबाजी बनकर ऐसे वाले भाव में भी ए
जाएंगे ना किसी ऐसे ड्रेस कोड में भी ए
जाएंगे तब भी आप लोगों को कल की से
प्रॉब्लम होगी
आप लोगों को ऐसे बाबो के साध्वी के साधु
के ऐसे किसी रूप में भी उनको आप एक्सेप्ट
नहीं करोगे मतलब इतने सारे प्रॉब्लम
है कल के किसान लेकिन जो ऐसे ही वाले हैं
ना सो कॉल्ड सग्गू उनको उन पर सब लोग
विश्वास कर लेते हैं वह झूठ पहनावे पे
मतलब देखकर साधु आजकल तो यह फैशन चला हुआ
है साथ में वाले कपड़े पहन लो ऐसे फेस बना
लो अपने और बस बन जो बाबा जी है ना इसीलिए
तो यह सब भी हो रहा है ना वह सब फेकू सब
बाबाजी बैंड कर घूम रहे हैं
तो इसलिए ना कल के जी के मटर में ऐसा नहीं
है कल की कोई भी ऐसे देश में ना आने वाले
हैं
क्योंकि वह सब कुछ देख लिया
हुआ है सब कुछ दिखा दिया
यह होगा फिजिकल वर्ल्ड में यही होगा अब आए
तो सही कल की यही होगा बहुत इंटरेस्टिंग
होने वाला है तब देखेंगे
और
मैं तो उनकी
इसी में कोई रहती है
--- END HINDI TRANSCRIPT ---
