--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=ji9BPqYZ5I0
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 240 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
आज हम बात करेंगे आठ नंबर के बारे में
एट आ नंबर जिनका जन्म 8 तारीख को या 17
तारीख को 26 तारीख को होता है वो आठ
नंबर वाले
लोग वैसे तो इन आठ नंबर की अलग-अलग
पर्सनालिटी होती है जिनका जन्म आठ नंबर को
हुआ होता है वो अलग पर्सनालिटी होती है
उनकी एक जैसे नहीं होते हैं लेकिन बेसिक
चीजें बहुत सारी होती है एक जैसी जो 17
तारीख को जन्म होता है एक और सात मिलकर जो
आठ होते हैं उनकी अलग पर्सनालिटी होती है
जो 26 तारीख को जन्म होता है दो और छ उनकी
पर्सनालिटी अलग होती है अलग-अलग चीजें
होती है इन आठ नंबर वालों में लेकिन कुछ
बेसिक चीजों के बारे बात करते हैं आठ नंबर
आठ पहली जो बेसिक चीजें आठ नंबर में य
अप्स डाउन अप्स डाउन अप डाउन आठ नंबर
वालों का जीवन ऐसा होता है अप्स डाउन अप्स
डाउन इनके लाइफ में आठ नंबर एक बहुत ही
मिस अंडरस्टूड नंबर है और यह बहुत ही
मिस्टीरियस भी है बहुत रहस्य में नंबर है
ये यह जल्दी आठ नंबर वाले लोग किसी को समझ
नहीं आते
हैं आठ नंबर वाले बहुत ईमानदार होते हैं
डाउन टू अर्थ होते हैं इमोशनल होते हैं और
बहुत
ही मतलब पावरफुल होते
हैं यह जल्दी किसी पर विश्वास नहीं करते
हैं यह ज्यादा दोस्त नहीं बनाते हैं इनके
ज्यादा दोस्त नहीं होते हैं यह मोस्टली

--- ORIGINAL HINDI TRANSCRIPT ---
आज हम बात करेंगे आठ नंबर के बारे में
एट आ नंबर जिनका जन्म 8 तारीख को या 17
तारीख को 26 तारीख को होता है वो आठ
नंबर वाले
लोग वैसे तो इन आठ नंबर की अलग-अलग
पर्सनालिटी होती है जिनका जन्म आठ नंबर को
हुआ होता है वो अलग पर्सनालिटी होती है
उनकी एक जैसे नहीं होते हैं लेकिन बेसिक
चीजें बहुत सारी होती है एक जैसी जो 17
तारीख को जन्म होता है एक और सात मिलकर जो
आठ होते हैं उनकी अलग पर्सनालिटी होती है
जो 26 तारीख को जन्म होता है दो और छ उनकी
पर्सनालिटी अलग होती है अलग-अलग चीजें
होती है इन आठ नंबर वालों में लेकिन कुछ
बेसिक चीजों के बारे बात करते हैं आठ नंबर
आठ पहली जो बेसिक चीजें आठ नंबर में य
अप्स डाउन अप्स डाउन अप डाउन आठ नंबर
वालों का जीवन ऐसा होता है अप्स डाउन अप्स
डाउन इनके लाइफ में आठ नंबर एक बहुत ही
मिस अंडरस्टूड नंबर है और यह बहुत ही
मिस्टीरियस भी है बहुत रहस्य में नंबर है
ये यह जल्दी आठ नंबर वाले लोग किसी को समझ
नहीं आते
हैं आठ नंबर वाले बहुत ईमानदार होते हैं
डाउन टू अर्थ होते हैं इमोशनल होते हैं और
बहुत
ही मतलब पावरफुल होते
हैं यह जल्दी किसी पर विश्वास नहीं करते
हैं यह ज्यादा दोस्त नहीं बनाते हैं इनके
ज्यादा दोस्त नहीं होते हैं यह मोस्टली
सिंगल होते हैं बहुत रेयर केस में होता है
कि कोई इनका इनका अपना होता है अदर वाइज
ये सिंगल होते हैं ये सिंगल इस धरती पर
आते हैं और सिंगल ही चले जाते
इन केस इनकी अगर शादियां भी हुई हो इनके
घर परिवार बच्चे भी हो तो भी यह सिंगल
होते हैं सिंगल का मतलब यह नहीं होता है
कि अगर आपकी शादी हुई है तो आप मतलब मैरिड
हो और अगर आप मतलब आपका स्टेटस मैरिड वाला
है और अगर आपकी शादी नहीं है तो सिंगल हो
सिंगल का मतलब सब कुछ सब होने के बाद भी
आप सिंगल हो यह आठ नंबर को ही दर्शाता है
तो आठ नंबर वाले लोग जो होते हैं ज्यादातर
वो सिंगल होते हैं यह ज्यादा दोस्त नहीं
बनाते हैं और इनके ज्यादा दोस्त बनते भी
नहीं है क्योंकि आठ नंबर वाले जो लोग हैं
ये ये फेक चीजों को यह दिखावा या झूठी
इमेज को पसंद नहीं करते हैं तो ऑटोमेटिक
इनके साथ ज्यादा लोग ज्यादा टाइम तक टिक
नहीं पाते हैं इनकी एनर्जी जो होती है वो
बहुत हैवी और बहुत प्योर होती है और सामने
वाले लोग इनके सामने ज ज्यादा उठ बैठ नहीं
पाते आर्ट वाले लोगों को आप बहुत आसानी से
चीट कर सकते हो लेकिन जब आप इनको चीट करते
हो तो इनको पता होता है यह खुद ही आप
लोगों को मौका देते हैं कि आप आओ और हमें
चीट कर कर
जाओ और आठ नंबर जैसे कि यह कार्मिक नंबर
है इसलिए यह इनम यह क्षमता होती है कि यह
आप लोगों से अपने कर्म करवाते रहते हैं तो
आप लोग इनको अगर चीट भी करते हो तो जब आठ
नंबर वालो किसी इंसान के साथ आप बुरा
करोगे तो 100% आप लोगों के साथ बहुत बुरा
होगा चाहे उसको थोड़ी देर हो जाए वैसे तो
यह उसी टाइम ही कर्मा आपको रिजल्ट दे देता
है लेकिन किसी किसी उसमें अगर यह कभी
थोड़ा सा देर हो जाए लेकिन ये 10 पर 108
पर अगर आप आठ नंबर वालों के साथ कुछ बुरा
करते हो धोखा करते हो चीट करते हो या
उन्हें किसी बात से मतलब तंग करते हो तो
आपको कर्मा जो है वह पनिश करता है आठ नंबर
वाले लोग बहुत टैलेंटेड होते हैं इनकी
इंटू पावर बहुत तेज होती है यह इन पर आप
100% विश्वास कर सकते हो लेकिन आठ नंबर
वाले लोग किसी पर विश्वास नहीं करते
क्योंकि इन्होने लाइ में इतना कुछ
एक्सपीरियंस कर लिया होता है कि अब इनके
साथ ट्रस्ट इशू होता है ये जल्दी किसी पर
ट्रस्ट नहीं करते हैं करते ही नहीं
है ये इनको हम लोग ऐसे भी बोल सकते हैं
हेल एंड हेवन हेल एंड हेवन जो ट्विन फ्लेम
है वो आठ नंबर के साथ बहुत अच्छी तरह मैच
करता है ये हेल भी है और ये हेवन भी
है इनको इनको अगर परमात्मा इनके साथ कुछ
ऐसा परमात्मा अगर इनके साथ कुछ ऐसा बुरा
करेगा तो वो परमात्मा ही होगा जो इनको एक
साइड इनके साथ बुरा कर रहा होगा और दूसरे
साइड इनको बचा रहा होगा इनको सिर्फ
परमात्मा ही बचाता है इनको कोई इंसान बचा
नहीं
सकता तो इसलिए हेल एंड हेवन जो कांसेप्ट
है वह आठ नंबर के साथ बहुत अच्छी तरह सूट
करता
है आठ नंबर वाले लोग बहुत ही बैलेंस्ड
होते हैं और यह बहुत क्रिएटिव भी होते
हैं और आठ नंबर की जो औरतें
होंगी वो बहुत ही मतलब
पैशनेट होती है वह अपने घर को बहुत अच्छी
तरह मैनेज करक रहती है बहुत अच्छी तरह
मैनेज कर सकती है उनमें मैनेजमेंट स्किल
बहुत अच्छी होती है और बहुत होमली होती है
डिसिप्लिन होती है होमली होती है बहुत
केरिंग होती है इमोशनल होती है वह अपने
परिवार को हमेशा साथ लेकर चलती है लेकिन
आठ नंबर वाले के साथ कोई भी टिक नहीं सकता
मतलब कोई चाहे परिवार हो चाहे कोई भी हो व
नंबर वालो के
साथ तालमेल बनाकर नहीं रह सकता इसलिए आठ
नंबर वाले इंसान को यह पता होता है तो आठ
नंबर वाला इंसान ही बाकी सबके साथ बैलेंस
कर कर रहता है ना कि बाकी मेंबर आठ नंबर
वाले के साथ बैलेंस कर करते हैं आठ नंबर
वाला मेंबर ही बाकी मेंबरों के साथ बैलेंस
करकर अपने जीवन को जीता है आठ नंबर वाले
लोग हीलर्स होते हैं इनकी एनर्जी जो होती
है वह हील करती है सबको ये अगर आपके घर
में कोई एक आठ नंबर का मेंबर है और आप
पांच सात मेंबर हो घर में तो आप पांच सात
मेंबर उस एक आठ नंबर वाले के लिए कुछ नहीं
कर सकते ना उनको हील कर सकते हो लेकिन यह
अकेला आठ नंबर वाला मेंबर अगर आपके घर में
है तो आपके पूरे घर को आपके पूरे परिवार
को हील करता है जिसके बारे में आप लोग
अवेयर नहीं हो कई जगह यह आठ नंबर वाला
इंसान भी अवेयर नहीं होता कि उसकी एनर्जी
कैसे काम करती है यह लेकिन यह हीलर होते
हैं तो आपके घर में अगर कोई आठ नंबर वाला
इंसान है तो मैं आपको यह बात क्लियर कर
दूं कि वह आठ नंबर वाले इंसान की वजह से
आप लोग बहुत सारी ऐसी गलतियों से बच रहे
होते हो क्योंकि आठ नंबर वाले इंसान के
पास एक ऐसी एनर्जी होती है ये जो सबको शील
करके सबको ऐसे अपनी उसमें छाया सत्र में
लेकर रहता है तो आठ नंबर वाले लोग जो होते
हैं ये बहुत पावरफुल होते हैं और जैसे
मैंने कहा कि ये शनि का नंबर है और यह
कार्मिक
है तो इन पर आप लोग 100% विश्वास कर सकते
हो लेकिन यह इनके सामने आठ नंबर वाले
लोगों के सामने ज्यादा लोग टिक नहीं पाते
ज्यादा देर तक
और ना ही इनको कोई फेस कर सकता है इनको आप
मतलब झूठ तूफान चीट कर कर ऐसे कुछ भी कर
कर इनको कुछ देर के लिए तो मतलब हरा सकते
हो आउटर वर्ल्ड में इनर वर्ल्ड में इनको
हरा नहीं सकते हो इनकी विल पावर बहुत
स्ट्रांग होती है इनके पास अगर कुछ है तो
वो वल पावर है य वल पावर इनकी बहुत
स्ट्रंग होती है
और आठ नंबर वाले लोगों का भगवान के साथ
बहुत करीबी एक रिश्ता होता है जैसे मैंने
हेल और हेवन कहा वह भगवान के साथ उनका एक
बहुत ही करीबी एक कनेक्शन होता
है
और इनमें इनको बहुत सारी ऐसी सीक्रेट
नॉलेज होती है जिसको हम लोग अल्ट वर्ल्ड
रहस्यम दुनिया उस बारे में य लोग बहुत
नॉलेज रखते हैं और अगर इनका इंटरेस्ट
उसमें आ जाए एक बार तो यह उसकी बहुत खोज
उन चीजों की खोज में लग जाते हैं और
उन्हीं में यह जीवन बिताते हैं इनको हर
चीज को जानना होता है हर चीज के पीछे क्या
मतलब मतलब है वो चीजों की यह खोज करते
हैं आठ नंबर वाले
लोग पैसों के मामले में यह बहुत अच्छी तरह
बैलेंस करकर लाइफ में चलते हैं कब कैसे
कैसे मतलब चीजों को खर्च है कैसे रखना है
ये बैलेंस मतलब इनम बहुत होता है
और यह पावरफुल नंबर है आठ नंबर वाले के
साथ अगर कोई थोड़ा बहुत एडजस्ट करता है तो
वह है तीन पाच और छ जबकि तीन पाच और छ भी
आठ नंबर के साथ बैलेंस नहीं करते हैं आठ
नंबर ही इनके साथ बैलेंस करता है आठ नंबर
के साथ ऐसा कोई नंबर नहीं है जो इनके साथ
बैलेंस करके चल सके आठ नंबर को ही सबके
साथ बैलेंस बनाकर चलना पड़ता है बाकी नंबर
आठ नंबर को आठ नंबर के साथ कभी चल नहीं
सकते यह इतना पावरफुल नंबर है इतना
पावरफुल एनर्जी है इसमें और इनके
जो
मतलब दुश्मन है जिनके साथ इनकी बहुत
ज्यादा मतलब बिल्कुल बनती नहीं है वैसे
बनती तो इनकी किसी के साथ नहीं है लेकिन
एक सात और चार नंबर जो है उनकी आठ नंबर के
साथ बिल्कुल भी नहीं बनती है यह एक चार
सात नंबर जो है यह हमेशा आठ नंबर को राना
चाहते हैं उनको मतलब की डबल क्रॉस करक आगे
निकलना चाहते हैं लेकिन ऐसा होता नहीं है
तो आठ नंबर को कोई भी गिरा नहीं सकता है
कोई भी हरा नहीं सकता
है क्योंकि य इनर वर्ल्ड में बहुत स्ट्रंग
है विल पावर बहुत स्ट्रंग है
इनकी और तो मैंने क्या कहा आठ नंबर के साथ
कोई भी चल नहीं सकता आठ नंबर ही सबको साथ
लेकर चलता है सब आठ नंबर को लेकर नहीं
चलते हैं आठ नंबर के साथ कोई भी चल नहीं
पाता है यह एनर्जी आठ नंबर को अगर वैसे
समझना हो बहुत ही सिंपल सी भाषा में समझना
हो तो यह सुनामी भूकंप अर्थक्वेक तूफान यह
आठ नंबर के
साथ इसको मिला लीजिए मतलब यह आठ नंबर ही
है यह यह इनके चुप रहने से मतलब बहुत
लोगों के काम हो रहे होते हैं बहुत लोग
शांति से जी रहे होते हैं अगर आठ नंबर
अपना खोले और अपने अंदर का वो भूकंप तूफान
सब बाहर ले आए तो उसमें सबको बहाकर ले जा
सकता है तो इसलिए यह आठ नंबर को पता होता
है कि हमारी एनर्जी ऐसी है तो यह बहुत
चीजों में शांत रहते हैं चुप रहते हैं और
अपने आप में मस्त रहते हैं अपना मन जो है
अपना वो तूफान को बैलेंस करने के लिए ये
अपने अपने जो कामों में इनका दिल लगता है
घर के कामों में उसमें ये अपने आप को बिजी
रखते
हैं तो सिर्फ उस एनर्जी को बैलेंस करने के
लिए अदर वाइज यह एक तरह से अर्थक्वेक है
भूकंप सुनामी आठ
नंबर तो आठ नंबर कभी भी अपनी फीलिंग किसी
को एक्सप्रेस नहीं करते हैं यह बहुत गहराई
बहुत डीप में जाते हैं और इतनी डीप में
कोई और भी कोई और नंबर नहीं जाता है तो
इसलिए यह कभी भी इनको कोई ऐसा कोई पार्टनर
नहीं मिलता है जिनके साथ यह अपनी डीप
फिलिंग्स को शेयर करें
ये इनके अंदर बहुत गहराइयां होती है बहुत
इमोशंस होते हैं मतलब और इनको कोई समझता
नहीं है तो ये कभी भी अपनी
फीलिंग्लेस
रहते हैं अपने आप में मस्त रहते हैं अकेले
रहते हैं इसलिए ये सिंगल होते हैं सिंगल
एंड मिंगल सिंगल और खुद ही के साथ ये
मिंगल करते रहते हैं है ना ऐसे क्या आप
में से कोई है आठ नंबर अगर है तो जरूर
कमेंट करकर बताइएगा क्या ऐसा है अगर आप आठ
नंबर हो तो ठीक फिर किसी दिन और थोड़ी सी
बात करेंगे इस आठ नंबर के बारे में बहुत
कुछ है और यह बहुत ही इंटरेस्टिंग नंबर है
मिस्टीरियस नंबर है और बहुत ही
रहस्यमय
हे
--- END HINDI TRANSCRIPT ---
