--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=Jjmm2Kuc8eM
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 68 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
कैसे हो आप सब लोग
मिशन
यह वह चैनल है जहां पर कल की के आने से
पहले वह सब कुछ बताया जा रहा है
जो मतलब
और
क्या है
यहां पर जो इस चैनल पर बताया गया है अभी
तक
मुझे पता नहीं है बताया जाएगा
वह बातें हैं जो कल की आने से पहले सबकी
नॉलेज में आनी चाहिए बेसिक चीज सिंपल और
बेसिक भाषा में
और वह सब कुछ कल की मर्जी से ही हो रहा है
इसलिए इस चैनल पर सब कुछ बताया जा रहा है
किसी और चैनल पर कुछ भी आएगा नहीं मिलता
[संगीत]
इस चैनल पर जो बताई जा रही है कल के बड़े
में
समझ रहे हो आप लोग
तो वैसे तो जो बताया जा रहा है वह मुझे
पता है की वह किसी के समझ भी नहीं आएगा तो
यहां पर इसलिए भी नहीं बताया जा रहा है की
वह किसी को समझ में आए
नहीं कहा है
काम करने का इसी तरह उन्होंने मतलब की
फेसबुक पर इतने साल काम किया
की बात कर रहे हैं
बंता है वह
गलती के साथ छोड़ेगा और कोई तंत्र मंत्र

--- ORIGINAL HINDI TRANSCRIPT ---
कैसे हो आप सब लोग
मिशन
यह वह चैनल है जहां पर कल की के आने से
पहले वह सब कुछ बताया जा रहा है
जो मतलब
और
क्या है
यहां पर जो इस चैनल पर बताया गया है अभी
तक
मुझे पता नहीं है बताया जाएगा
वह बातें हैं जो कल की आने से पहले सबकी
नॉलेज में आनी चाहिए बेसिक चीज सिंपल और
बेसिक भाषा में
और वह सब कुछ कल की मर्जी से ही हो रहा है
इसलिए इस चैनल पर सब कुछ बताया जा रहा है
किसी और चैनल पर कुछ भी आएगा नहीं मिलता
[संगीत]
इस चैनल पर जो बताई जा रही है कल के बड़े
में
समझ रहे हो आप लोग
तो वैसे तो जो बताया जा रहा है वह मुझे
पता है की वह किसी के समझ भी नहीं आएगा तो
यहां पर इसलिए भी नहीं बताया जा रहा है की
वह किसी को समझ में आए
नहीं कहा है
काम करने का इसी तरह उन्होंने मतलब की
फेसबुक पर इतने साल काम किया
की बात कर रहे हैं
बंता है वह
गलती के साथ छोड़ेगा और कोई तंत्र मंत्र
आपको गलती से नहीं छोड़ेगा
कोई भी नहीं
छोड़ देगा ओम नमः शिवाय ओम ओम
नमः शिवाय
किस तरह से काम करते हैं कल के जितने भी
बहुत सारे ऐसे चैनल एक फुट चल रहे थे वह
सब कल के बैंड कराएंगे युटुब पर इसीलिए वह
इस चैनल के जारी यह सारे मैसेज दे रहे हैं
वो उनके आने से पहले की घटनाएं हैं ये
बता देना चाहते हैं सबको की ऐसे ऐसे कल की
होगी और ऐसे से उनके साथ हुई
चैनल के जारी बता रहे हैं
जबरदस्ती किसी को कुछ नहीं समझा सकते हो
मतलब आपको खुद से नहीं जोड़ सकता वापसी
वापसी
वापसी हो रही है ना सबकी खुद से जुड़ी है
बहुत मेहनत करनी पड़ती है
सबसे आसन तरीका एक्चुअली परमात्मा को पन
ही है सबसे आसन तरीका जो है ना अगर किसी
को पन है ना
वह परमात्मा ही है बहुत आसन है परमात्मा
को समझना
लेकिन क्या है की इंसान बस पता नहीं
किन-किन
चीजों में
उलझा गया
कुछ एस्ट्रोलॉजर हो गए उन्होंने मतलब अपनी
एस्ट्रोलॉजी के जारी
मोटिवेशनल स्पीकर है
हम नहीं चाहिए
यह चैनल जो है यह सिर्फ कल की के मतलब
मुझे आने से पहले की जो खबर है ना वो दे
रहा है ये चैनल नूर आलम था
तो यह जो भी मतलब
आदि शक्ति को गलियां दे रहे हैं
सबको भी
जय मां काली
समझे
--- END HINDI TRANSCRIPT ---
