आज मैंने
यह मैसेज दिया कि समय जो है वह बहुत तेजी
से बीत रहा है। कल्कि का जो प्रोसेस है
उसने बहुत तेजी पकड़ ली है। बहुत फास्ट हो
गया है सब कुछ।
तो
मैं एक बात और शेयर करना चाहती हूं। बहुत
दिन से ट्राई कर रही थी।
बताने की। तो
मैं चाहती हूं कि इस बात पर आप थोड़ा सा
गौर करिए और ध्यान दीजिए
और नोटिस में रखिए। खास कर
जो हमारे छोटे बच्चे हैं। वैसे तो यह सबको
ध्यान में रखने की जरूरत है। बड़े भी जो
हैं उनको भी लेकिन बड़े क्या है कि बड़े
अपना ध्यान खुद रख लेंगे। लेकिन जो छोटे
बच्चे हैं उन पर आप लोगों को नजर रखने की
जरूरत है।
क्या हो रहा है कि
जैसे मान लीजिए कि मैं अभी यह वीडियो पर
बात कर रही हूं। इस बात को ध्यान से
सुनिएगा।
मान लीजिए मैं अभी यह वीडियो बना रही हूं
और मैं इस वीडियो में बोलकर इस तरह से बात
कर रही हूं। मेरे हाथ एक्सप्रेशन मैं इस
तरह से हम लोग जैसे बात कर रहे हैं ऐसे
मैं इस तरह से बात कर रही हूं और अचानक से
मैं बात करते-करते
ऐसे हो जाऊं। एक ही जगह स्टक हो जाऊं।
मान लो मैं ऐसे कर रही हूं।
ऐसे रह जाऊं कुछ सेकंड के लिए। तो इस वक्त
इस तरह की घटना घट रही है
हर एक एज ग्रुप के साथ का मतलब समझ गए ना
और मान लीजिए हम लोग कोई काम कर रहे हैं
ऑफिस में या घर में या कहीं पर भी आप सड़क
पर चल रहे हो और चलते-चलते आप एकदम से
बिल्कुल ब्लैंक हो जाओ और आप भूल जाओ कि
आप चल रहे हो जब आप सड़क पे चल रहे हो जब
आपको कहां जाना है एकदम से मतलब मतलब सब
चीजें आप भूल जाओ। तो ये इस वक्त इस धरती
पर इस तरह की घटना घटित हो रही है हर एक
एज ग्रुप के साथ और इस पे मतलब ध्यान देने
की जरूरत है। वैसे तो होना तो वही है जो
परमात्मा की मर्जी है। लेकिन फिर भी
बच्चों का ध्यान रखिए कि बच्चा खेल रहा है
और खेलतेखेलते बच्चा मतलब स्टक हो जाए।
कुछ सेकंड के लिए बच्चा चल रहा है जब
बच्चा बैठा है और एकदम से वो इसी तरह एक
देखता रह जाए किसी चीज की तरफ जब वो किसी
ऐसे ही किसी पोज़ में ऐसे ही रह जाए और
चलते-चलते वो खड़ा हो जाए सोचने लग जाए और
देखने वाले को अजीब लगे तो इस तरह से इन
चीजों पे गौर करने की जरूरत है। बच्चों के
लिए मैं इसलिए कह रही हूं क्योंकि मैं
काफी टाइम से नोटिस कर रही हूं। मेरी
ऑब्जरवेशन में है ये सब चीजें। तो मुझे
मेरे आसपास
जो इस तरह की घटना है क्योंकि क्या होता
है कि जब हम ऐसा कुछ किसी को बताते हैं तो
लोग इसको मतलब ऐसे ही मजाक में लेते हैं।
लेकिन अब ये तो बहुत समय हो गया। मतलब
बहुत साल हो गए ये सब चीजें बताते हुए।
अब मजाक जो है एक दिन दो दिन का होता है।
इतने इतने साल मतलब मजाक नहीं चलता। कोई
मजाक नहीं कर सकता। कहने का मतलब यह है कि
जो भी हो रहा है वह सच में ही हो रहा है।
घटित हो रहा है और यह बिल्कुल सच्ची
घटनाएं हैं। तो बच्चों के लिए मैं इसलिए
कहना चाहती हूं कि बच्चों का ध्यान रखा