--- TRANSLATION DISCLAIMER ---
The English translations below are auto-generated contextual interpretations of Hindi/Hinglish 
spoken content (from YouTube auto-captions). They may contain significant errors in translation, 
spiritual terminology, and cultural context. The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar | Spiritual Revolution Taking Birth | Noorism Spiritual WorldWar | #mahakumbh2025
VIDEO: https://www.youtube.com/watch?v=K8k5rozWZ3w
LANGUAGE: Hindi (auto-translated)

SUMMARY:
Deepak Kaushik discusses the new spiritual awakening spreading worldwide through Noor Ananta Consciousness and the opposition it faces from established religious authorities. He explains that when the universe decides to awaken a person, no religious tradition, education, or guru is needed -- citing historical examples of self-realized beings: Adi Shankaracharya (who received Nirvana Shatkam without any guru or books), Ramakrishna Paramhansa (first experience at age 9), Shyamacharan Lahiri Mahasaya (disciple of Mahavatar Babaji), Buddha (who also fought his own spiritual war), Swami Vivekananda, Jiddu Krishnamurti, Osho, and even Western figures like Nikola Tesla and Albert Einstein who acknowledged that consciousness connected with them to produce their discoveries.

The core message is that a new form of spirituality has taken root on Earth through Noor Ananta Consciousness, and this is causing friction with those who rely on book-learning and traditional scriptural authority. He challenges all such opponents to debate not on scriptures, mantras, or books, but on personal awakening, lived life experience, and self-knowledge. He declares an open invitation: anyone who truly knows themselves is welcome to debate, but no books will be brought -- only discussion of life, awakening, energy, and consciousness.

He frames this as the Spiritual Cosmic World War -- truth versus falsehood, lived experience versus rote learning. He calls on all who consider themselves lightworkers, connected souls, or divine souls to come forward and help spread this new awakening, as time is running short. The new age (Noorism/Anant Yug) will be established on the foundation of inner awakening rather than external scriptural knowledge.

KEY REVELATIONS:
- True enlightenment comes from self-awakening, never from books -- every great spiritual figure (Shankaracharya, Ramakrishna, Buddha, Tesla) attained realization through inner experience, not study
- Noor Ananta Consciousness has spread worldwide, connecting with every human being and generating inner self-awakening (Atma Jagran)
- The debate challenge: only self-knowledge and life experience matter, not scriptural recitation -- those who have "lived" versus those who have "memorized"
- The old religious establishment (fake sadhus, Shankaracharyas guarding thrones) has neither tantra, mantra, nor yantra left -- only old books
- A new spiritual revolution is being born through Noorism concept, with Mahakali, Mahakaal, Kaal Bhairav, and Hanuman Ji having decided the establishment of a new Yug

YUG PARIVARTAN ASPECT: The birth of a new spiritual revolution (Spiritual Cosmic World War) where self-awakened consciousness replaces institutionalized religion, and ordinary householders awakening from within become the agents of the transition to Satyug/Anant Yug.

--- ORIGINAL HINDI TRANSCRIPT ---
नमस्कार साथियों मैं दीपक कौशिक एक बार
फिर आप लोगों का आदि पराशक्ति नूर
अनंता चैनल पर स्वागत करता हूं सत्कार
करता
हूं उम्मीद है आप लोगों
को नव जागृति आ रही होगी आप लोग समझ रहे
होंगे कि पूरी दुनिया में क्या चल रहा है
और जो चल रहा है वह कैसे अपना स्थान ले
रहा है वो भी आप लोगों को समझ रहा हूं
मैं आज आप लोगों से एक चर्चा करने के लिए
उपस्थित हुआ हूं उस चर्चा का जो विषय
है वह है कि इस पूरे संसार भर में हो रहे
नव जागरण और उस नव जागरण के समक्ष उपस्थित
समस्याओं के
लिए
अभी हम देख रहे हैं कि नूर अनंता जी पिछले
कुछ समय से कुंभ प्रवास पर थे कासी प्रवास
पर थे और उनकी जो क्रिया चल रही थी वह
संपन्न
हुई और इस पूरे प्रकरण में एक नए प्रकार
की ऊर्जा जो है वह इस धरती पर स्थान ले
चुकी है स्थापित हो चुकी है और वह जो
ऊर्जा है वह है जागरण की ऊर्जा वो आपको
जगाए गी वो चेतना और उस चेतना के प्रभाव
में आकर कुछ साधारण साधारण लोग जो है वह
जाग रहे हैं विषय यह है कि वह जो लोग जाग
रहे
हैं उन लोगों के प्रतिपक्ष में उन लोगों
से जो सवाल किए जा रहे हैं वह सवाल
निरर्थक
निरर्थक इसलिए
है
क्योंकि जब
भी कोई व्यक्ति
है ब्रह्मांड निर्णय लेता है कि यह
व्यक्ति जाग
जाए और मैं इसको
जगाऊ तो उसे किसी भी धर्म की जरूरत नहीं
पड़ती उसे किसी भी प्रकार की ऐसी पढ़ाई
लिखाई या कुछ भी चीजों की जरूरत नहीं
पड़ती सो यह जो पूरे के पूरे प्रकरण हो
रहे हैं आजकल आप जो देख रहे हैं अभी आपने
देखा होगा अपने चैनल पर भी अपन ने डाला था
वो पीछे एक डोंगी बाबा ने जो है नूरान जी
को कुछ कुछ बोल रहा था वो और फिर उसके बाद
भी उसके मैसेज आए बोलता है कि आ जाओ मैं
मंडले सरो को बुलाऊंगा तो आ जाओ डिबेट
करते हैं यह करते हैं वह करते
हैं
लेकिन उसके बाद अब कल देखा होगा आपने कल
परसों जो अपने आईआईटी बाबा के नाम से
प्रसिद्ध जो है ये भाई जो है इनके साथ भी
यही चल रहा है कि
मतलब व चैनल वालो पर आपने देखा होगा वो
जो नकली जो बाबा वहां पर बैठा रखे थे
उन्होंने बना बना के उन सबने जो है उसे कि
यह धर्म यह होता है इसको बात करना नहीं
आता इसको यह नहीं आता इसको वो नहीं आता यह
सब कुछ देखा होगा आपने मतलब ना पिछले कुछ
दिनों में पहली बात तो यह है कि यहां पर
अवे ना की एक नए प्रकार का अध्यात्म जो है
धरती पर अपना स्थान ले चुका है और वो
आध्याम अपना स्थान लेकर ही
रहेगा सो उसी से संबंध में जो है अब सब के
सब उसी से कनेक्ट
होकर उसी चेतना प्रभाव में सब के सब काम
कर रहे
हैं और दूसरी बात यह याद रखना कि यहां के
जितने भी सब्सक्राइबर है या सुनने वाले
हैं देखने वाले हैं उन सबको एक बात का पता
है कि हम यहां पर चर्चा कर रहे हैं युग
परिवर्तन की मानव परिवर्तन की स्पिरिचुअल
कॉस्मिक वर्ल्ड वर की और कॉस्मिक बेबीज की
सो आप लोग समझिए पूरा का पूरा सैद्धांतिक
विषय है यह जो कुछ पुराने उदाहरण उठा के
देख लेते हैं अपन तो फिर उस पर जो है
चर्चा करना अपने को और आप लोगों को मतलब
समझना और उन लोगों को समझना और ज्यादा
आसान हो जाएगा जो इस प्रकार की चीजों पर
उंगलिया उठा रहे हैं क्योंकि उन लोगों के
लिए यह बहुत जरूरी है कि वो लोग समझे कि
यहां पर चल क्या रहा है क्योंकि वो अभी
इससे अन विज्ञ है और
कोशिश उन्हीं को करवाना जरूरी है जो नहीं
जागने का प्रयास कर रहे हैं जागे हुए
लोगों को तो समझ आ ही रहा है कि क्या चल
रहा है सो यहां पर जो है अब उस चेतना ने
निर्णय लिया कि कुछ मतलब नए लोगों को
जगाया जाए और उन लोगों से जो है नई
आध्यात्मिक चेतना जो है वह अपना स्थान जगह
जगह पर ले अब जो पुराने एग्जांपल की अपन
बात कर रहे हैं कुछ उदाहरण है अपने पास जो
बिना किसी डिबेट के बिना
किसी ऐसे वैसे गुरु के और बिना किसी बुक
को पढ़े स्वयं आत्म चिंतन से ही जो जागृत
हुए हैं जैसे सबसे प्रथम मैं नाम जो है वो
इसलिए ले रहा हूं शंकराचार्य जी ही
बोलूंगा मतलब में क्योंकि शंकराचार्य जी
जो
थे आप लोग जो आज अपने घरों में निर्वाण
सटकम सुनते हैं वो शंकराचार्य जी को बिना
किसी गुरु बिना किसी पढ़ाई लिखाई के और
बिना किसी ऐसे विषय को छुए प्राप्त हुआ था
जिससे कि आजकल लोग बहस में घुसे हुए हैं
कि तुम्हें यह मंत्र नहीं आता वह मंत्र
नहीं आता ऐसे नहीं आता वैसे नहीं आता सो
जब आदमी जागता है तो उसके पास वही आता है
जो ब्रह्मांड से देता है और आदि
शंकराचार्य जी का भी एक युद्ध रहा है हर
बुद्ध का एक युद्ध होता है उसी युद्ध में
आदि शंकराचार्य जी ने पूरे भारत का भ्रमण
किया और भ्रमण करते करते नई मतलब की ऊर्जा
की पुनर स्थापना की जगह जगह पर आजकल आप
देखते होंगे जहां भी आप जाते होंगे आदि
शंकराचार्य जी नेनर जी की स्थापना की थी
उसकी की थी केदारनाथ में भी उनकी मूर्ति
लगी है काली मठ में भी है और यह जितने मठ
मठ है इनमें सब में जो हाद शंकरा जी ने
पुनर्जीवन दिया था पर क्या था कि उनका जो
पूरा का पूरा प्रकरण था वो इस विषय पर था
उनका सबसे ज्यादा जो सैद्धांतिक जो विषय
था वो यही था कि ये जो पढ़ लिख लिख के
बड़े-बड़े
बन गए हैं इनको यह समझाया जाए कि पढ़ना
लिखना इतना महत्त्वपूर्ण नहीं है जितना
अंदर से जागरण
म उसी कड़ी में आते आते बहुत लोग हुए हैं
ऐसे
जो आत्म जागरण को प्राप्त हुए हैं पुस्तकी
जागरण महत्वपूर्ण है ही नहीं क्योंकि हो
ही नहीं सकता ना वो जीवन का अंग नहीं है
वह सिर्फ आपकी बुद्धि को तृप्त कर सकता है
कुछ समय के लिए और आप उसके अहंकार प्रभाव
में आ जाओगे कि हमारी बुद्धि तृप्त होगी
हमें इस बात का पता है हमें लाइटन है यू
आर नॉट
जो पढ़े लिखे लोग हैं और जो पढ़ी लिखी
बातों पर चर्चाएं कर रहे हैं वह लाइटन
नहीं
है अब आगे चलते चलते अपना जो है बाबा राम
कृष्ण परमहंस जी बड़े संत हुए हैं सो बाबा
राम कृष्ण परमहंस जी को 9 साल की उम्र में
जो है पहली बार बाबा बस आया था और
उन्होंने तो कोई पुस्तक नहीं पढ़ी थी आज
बाबा राम कृष्ण परमहंस जी के नाम से जो है
जगत विख्यात है और वो इन पुस्तकों के
चक्कर में भी नहीं घुसते थे ऐसे ही
श्यामाचरण लाड़ी मासे जी आप सब जानते ही
होंगे महावतार बाबा जी के शिष्य रहे हैं
क्रिया योग के क्या वो पुस्तकें पढ़ पढ़
के मतलब के लाइटन हुए थे लाइटन कोई भी
पुस्तक पढ़ के हो ही नहीं सकता वही होगा
जो खुद से
जुड़ेगा अब कुछ लोग बुद्ध महाराज के कोट
दे देते हैं कि जो है बुद्ध ने ये कहा था
बुद्ध ने वो कहा था शांति कही थी बुद्ध ने
शांति भले ही कही थी पर बुद्ध स्वयं भी एक
युद्ध में ही थे और अगर वो युद्ध में नाना
होते तो उनकी ऊर्जा इतना प्रचार प्रसार
थोड़ी ना पा पाती
वो भी तो उन्हीं लोगों से लड़ रहे थे जो
इस प्रकार के डोंगे पाखंडी पढ़े लिखे वहां
पर बैठे हुए थे जो उनका रास्ता बार-बार
रोक रहे थे आज उस चेतना का रास्ता रोका जा
रहा है जो इ सभी के माध्यम से अभय सिंह जी
के माध्यम से आपके माध्यम से मेरे माध्यम
से पूरी दुनिया में ऐसे हमारे जैसे हजारों
हैं जो उस चेतना से जुड़कर और नव जागरण की
तरफ लेकर जा रहे हैं स्वामी विवेकानंद जी
हुए यह तो कुछ संत हुए जिन्हें हम जानते
हैं कुछ ग्रस्त जीवन में बड़े अच्छे अच्छे
लोग हुए हैं जिद्दू राम कृष्ण जिद्दू
कृष्ण मूर्ति जी हुए हैं और पश्चात सभ्यता
में बड़े अच्छे लोग निकोलस टेस्ला जी हुए
हैं जो 369 का जो फॉर्मूलेशन देके गए हैं
जो एक्सप्लेनेशन देके गए हैं अल्ब आइन
जैसे लोग हुए हैं जिन्ने कहीं से चेतना
कनेक्ट हुई उन्होने लिखा है अपनी जीव
नियों में कि कहीं से हमें चेतना कनेक्ट
हुई और हम लोगों को अचानक से वो चीजें
प्रकट किया हमने उन चीजों ऐसे ही आते आते
अभी के पुनर जागरण की स्थिति में ओो हुए
ओो जैसे महान
मत बुद्ध पुरुष को लोग समझ नहीं पाए लोगों
ने सिर्फ उनकी उन्ही बातों को समझा जो
बातें वो सिर्फ
एक पिछला क्लींजिंग करने के लिए बताते थे
अपना जो है क्लींजिंग करने के लिए बताते
थे उन बातों पर ज्यादा ध्यान दिया लेकिन
जागरण के लिए जो बताते थे उन पर लोगों ने
ज्यादा ध्यान नहीं दिया लेकिन व का कहना
यही था कि खुद से जागो और कोई चीज किसी
काम की नहीं है कोई भी चीज किसी भी काम की
नहीं है अब जो नूर अनंत जी की जो चेतना है
नूर अनंता कॉन्शियस जो हम बोल रहे हैं वह
विश्व भर में इसी प्रकार फैल चुकी है और
वह इस प्रकार फैलते फैलते फैलते फैलते जो
है हर आदमी से कनेक्ट हो चुकी है और हर
आदमी के अंदर एक आत्म जागरण पैदा हो रहा
है और यह जो आत्म जागरण है इसके प्रभाव
में आकर क्या है कि वो लोग पढ़े लिखे नहीं
है हम लोग पढ़े लिखे नहीं है हमने हमें
नहीं पता कि क्या लिखा है शास्त्र में
वेदों में फलान में दिम कानों में लेकिन
हमें एक चीज का पता है कि अगर हम अपने
अंदर से जागरण पैदा करेंगे तो यह वेद यह
शास्त्र य पुराण सब हमारे अंदर ही उतरेंगे
और यह ऐसे ही उतरते आए हैं यह प्रकट होते
हैं यह पढ़ने से काम नहीं चलता है इनका तो
इनको प्रकट करना पड़ता है अब वो प्रकटीकरण
का समय है युग परिवर्तन का समय है मानव
परिवर्तन का समय है और जब यह युग परिवर्तन
होगा तो एक नई आध्यात्मिक चेतना भी स्थान
लेगी व आध्यात्मिक चेतना ही स्थान ले रही
है अब इन लोगों के साथ क्या है कि यह लोग
चाहते हैं कि हम उन पुस्तकों को पर इन से
बहस करें जिन पुस्तकों का हमारे जीवन में
कभी स्थान ही नहीं रहा चलो आप लोग भी इन्ह
एक बात बोला करो जो भी लोग इस प्रोसेस के
तहत जाग रहे हैं वो लोग एक बात इन्हें
बोला करो कि ऐसा है कि तुम पुस्तकों पर
बहस मत करो चलो तुम हमारे साथ हमारे विय
पर चर्चा करो आत्म जागरण की बात करो सिर्फ
यह मत बताओ कि गीता में यह लिखा है ऋग्वेद
में यह लिखा है कुरान में यह लिखा है
बाइबल में यह लिखा है लिखा
है लिखा है लेकिन उसे लिखा रहने दो तुमने
जिया क्या है उस पर बात करो तुम अपने जीवन
पर बात करो क्या तुमने क्या लिखा है अपने
जीवन में कौन सा कर्म किया है अब ये जितने
भी लोग हैं मैं पीछे देख रहा था वो परसों
बाय अवे वाला प्रकरण जो है सिंह जी वाला
वो लोग उने बोल रहे हैं कि तुम्हे धर्म का
नहीं पता धर्म क्या होता है धर्म यह होता
है धर्म वो होता है तो इन लोगों को आज एक
अच्छी बात में बता देता हूं अगर कोई
सुनेगा तो उनमें से धर्म क्या होता
है उसकी परिभाषा बहुत अच्छे तरीके से जो
है पिछले युगा अवतार में भगवान श्री कृष्ण
के युगा अवतार में हम लोग समझ चुके हैं कि
धर्म वही है जो धारण किया जाए तो अब इन
लोगों को समझना पड़ेगा कि हमने क्या धारण
किया है हमने धारण कर लिया है आत्म जागरण
और आत्मा का जो जागरण है वही अब हमारा
धर्म है और वो किस माध्यम से धारण किया है
वो हमने अपने कर्मों के माध्यम से धारण
किया है धारण की गई प्रत्येक वस्तु आपका
कर्म बन जाएगी प्रत्येक विषय आपका कर्म बन
जाएगा सो जो हमने धारण किया वो हमने सनातन
को धारण किया हमने ब्रह्मांड को धारण किया
अब हम उस ब्रह्मांड के हो गए हैं अब हम उस
चेतना के हो गए हैं अब हम जिस भी विषय पर
काम कर रहे हैं वो सब का सब काम जो है ऐसे
चल रहा है कि वो स्वयं ही हमारे पास चीजें
आ रही है बहुत लोग हैं मतलब जिनसे बात
होती है चर्चा होती है और मैसेज देखता है
देखते हैं अपन उनके कि उन लोगों के साथ
कुछ घटनाएं घटित हो रही है वो समझ नहीं पा
रहे क्योंकि वो डायरेक्ट
मतलब चूज लोग है ना जिनको चूज किया गया है
मतलब ब्रह्मांड के द्वारा लेकिन वह चेतना
धीरे धीरे उसकी अवेयरनेस में भी ला रही है
कि तुम्हारे साथ चल क्या रहा है अब जब वोह
चेतना की अवेयरनेस में आएंगे इंटरनल
अवेयरनेस में आएंगे तो वो कैसे बाहरी
एक्सटर्नल चीजों पर ध्यान दे पाएंगे कैसे
वह आपके मतलब की सूत्र पढ़ पाएंगे कि किस
वेद में क्या लिखा हुआ है कैसे समय वह लगा
पाएंगे उन चीजों में जबकि उनको स्वयं के
जागरण पर ज्यादा ध्यान देना आवश्यक है और
स्वयं के जागरण पर ध्यान देने वाले लोग ही
जो है आगे सतयुग में प्रवेश करने योग्य हो
पाएंगे
क्योंकि जब भी यह युग परिवर्तन होगा कलयुग
का खत्म होना इसका मतलब यही है कि हर
प्रकार की कलयुग विषय वस्तु का समाप्त हो
जाना और अब तक हम जो कुछ भी देख रहे हैं
या सुन रहे हैं या जिस बहस से गुजर रहे
हैं वह सब कलयुग की प्रवृत्तियां है कलयुग
चाहता है कि लोग अंदर से ना जागे उन्हें
जो है पुरानी चीजें रटाई जाए रटाई जाए रए
जाए रए जाए अब कुछ लोग य आ के बोल देंगे
कि कलयुग नहीं होता कल काल होता है
तुम्हें कलयुग परिवर्तन के बारे में नहीं
पता है तो उन लोगों को बता दूं कि तुम युग
को काल बोलो महाकाल बोलो तुम तुम्हें जो
बोलना है बोलो पर इतना समझ लो कि यह मानव
परिवर्तन का दौर है और यह जो लोग स्वयं से
जाग रहे हैं जो स्वयं उनके अंदर से जो
चेतना उन्हें जगा रही है जो इस पद पर आगे
बढ़ रहे हैं वो लोग पागल से लग रहे होंगे
लोगों को क्योंकि लगना स्वाभाविक है
क्योंकि वो उन लोगों के साथ
नहीं हो पाते हैं आम समाज में और आम समाज
में सेट ना होने का मतलब यह तो नहीं है कि
मतलब कोई आदमी पागल क्या पता वह आपसे
अच्छी बात कर रहा हू क्या पता आने वाला
समय मतलब उसी को जो है शिरोधार्य करे तो
इसलिए आप लोगों के अंदर नव चेतना आ रही है
नए नए वेद आ रहे हैं और नए नए शास्त्र आ
रहे हैं नई नई ऊर्जा कनेक्ट कर रही है और
यह ऊर्जा की कनेक्टिविटी जो है ना यही काम
आएगी यही आपको चेतन करेगी और उन लोगों को
जो ज्यादा पढ़े लिखे लोग बेचारे अपने आप
को मान रहे हैं और शास्त्रार्थ करने को
प्रतिपल तत्पर रहते हैं उन लोगों के लिए
आज मैं निमंत्रित करता हूं उनको उन्होंने
हमें बहुत निमंत्रण दिया है कि आजाओ मां
मंडलेश्वर को बुलाएंगे उसको बुलाएंगे इसको
बुलाएंगे आ जाओ शास्त्रार्थ करते हैं आज
मैं निमंत्रित करता हूं उन सबको कि आ
जाओ डिबेट करेंगे लेकिन केवल वही व्यक्ति
आए जो स्वयं को जानता
हो केवल वही व्यक्ति आना जो स्वयं को
जानता हो जो स्वयं को जानने के पक्ष में
हो कोई बुक मैं नहीं उठा के लाऊंगा या
मेरे साथी नहीं उठा के लाएंगे या मेरे
जैसे इस दुनिया में जो भी लोग हैं वह कोई
पुस्तक नहीं उठा के लाएंगे कोई पुस्तक की
बात नहीं करेंगे केवल और केवल जागरण की
बात करेंगे तुम्हारा भी स्वागत है और हम
भी तैयार हैं जो इस विषय पर तैयार हो उसका
स्वागत है और कभी भी आ सकता है मेरा नंबर
जो है
किए ही नहीं है कभी तुम लोगों ने तो सिर्फ
और सिर्फ पूरा जीवन जो है र रटा है चीजों
को तो वो रटा फिकेशन जो है वह नहीं चलेगा
अब जो है जीवन और जीवन से जुड़ी हुई
वास्तविकता पर ही चर्चा होगी सो जब भी कोई
बोले कि मुझे बहस करनी है तो उसे कहना कि
छोड़ दे भूल जाए इन पुस्तकों की बातों को
और आ जाओ जीवन पर चर्चा करते हैं यह मेरा
उन सभी साथियों से निवेदन है जो इस मार्ग
पर चल रहे हैं चेतना से जुड़कर आगे बढ़
रहे हैं और उनके आत्म जागरण की अवस्था को
वो प्राप्त कर रहे हैं आगे आगे आप लोगों
के लिए जो है समय थोड़ा विकट होता जाएगा
नरता जी ने अभी जो एक वीडियो डाला था
नरेंद्र माननीय प्रधानमंत्री नरेंद्र मोदी
जी को और उत्तर प्रदेश सीएम श्री योग
आदित्यनाथ जी को संबोधित करते हुए वो एक
प्रकार की अवेयरनेस ही थी क्योंकि आगे आगे
जो है यह लोग जो ये धर्म के ठेकेदार हैं
और जो यह मतलब पाखंडी धूत और जो ये मतलब
नकली लोग और साधु के वेश में घूम रहे हैं
यह लोग तुम्हें बहुत परेशान करेंगे पर
तुम्हारे पास केवल एक ही जवाब होना चाहिए
कि मैं डिबेट के लिए तैयार हूं पर डिबेट
जो है कर्मों पर होगी जीवन पर होगी जागरण
पर होगी ऊर्जा पर होगी अगर इस पर वो लोग
डिबेट करना चाहे तो उन्हें आमंत्रित जरूर
करना और उन्हें बताना कि इस नव चेतना के
भाव में कैसे सतयुग आ रहा है
कैसे अनंत युग आ रहा है कैसे स्थान ले रही
है नई चेतना और कैसे नव जागरण की तरफ बढ़
रहे हैं सामान्य सामान्य घरों में रहने
वाले लोग हम सब सामान्य घरों में रहने
वाले लोग ही हैं और सामान्य घरों में रहने
वाले लोगों के अंदर जब जागरण होता है तब
कहां बर्दाश्त होगा इन पाखंड हों को ये
नहीं बर्दाश्त कर पाएंगे ना बुद्ध को
बर्दाश्त कर पाए थे ना शंकराचार्य जी को
कर पाए थे ना बाबा रामकृष्ण परमहंस जी को
कर पाए थे ना लाड़ी माछ जी को कर पाए थे
ना जिदू कृष्ण मूर्ति को कर पाए ना ओो को
कर पाए और ऐसे बहुत लोग हैं निकोलस टेला
हुए बहुत लोग हुए मतलब जिनको यह बदाश नहीं
कर पाए और उन लोगों ने अपने युद्ध
लड़े अपनी ऊर्जा के माध्यम से लड़े आप लोग
भी अपनी एनर्जी के माध्यम से ही लड़ो इन
लोगों से इन लोगों से वह विषय पर बात मत
करो जो झूठ है उस विषय पर बात करो जो इन्ह
सत्य से जोड़े सत्य यही है कि अब इन लोगों
का जो है नवयुग में स्वागत नहीं किया
जाएगा सो आप लोग भी ध्यान रखिए मेरे
साथियों और जितने भी लोग मतलब इस प्रकार
के आपको मिले और दूसरे जो साथी हैं जो इस
पूरे
अ चीजों को समझते हुए अवेयर है उन लोगों
से एक निवेदन है कि वो ऐसे-ऐसे प्रकरणों
में और अपने साथियों का यथासंभव साथ दें
क्योंकि आप लोग जब खड़े होंगे तभी इस पूरे
का पूरा सिनेरियो जो है वह आगे चलकर इस
प्रकार से तैयार हो पाएगा कि जो
हम विचार रखते हैं नवयुग के विषय में वह
चरितार्थ हो पाएगा कंसेप्ट सारा का सारा
आपको नूर अनंत जी की फेसबुक आईडी इग्रा
आईडी और ू पर मिल जाएगा पुराने वीडियो आप
देख लेना कि नव जागरण और नव योग कैसे
स्थापित होगा और वह बार-बार आपको बताते
रहते हैं उन्होंने बहुत ताया है वो पिछले
दसियों सालों से लोगों को चेता रहे हैं
बता रहे हैं जागृत कर रहे हैं और उनकी
एनर्जी में आज जो है पूरा विश्व जो है उस
नई चेतना के साथ कनेक्ट हो रहा है तो आप
लोग ध्यान रखिए कि इन चीजों पर इन बहसों
में मत पढ़िए कि मैं कोई बोले कि आ जाओ
तुम्हें मतलब इस शास्त्र पर चर्चा करते उस
शास्त्र पर हमें इन शास्त्रों पर चर्चाएं
करने के लिए हम कैसे करेंगे और कौन कर
पाएगा इन पर चर्चा ना उ लोग ने तो पूरा
जिंदगी सारा इसको रटा है हमने जिया है
जीवन तो जिसने जीवन जिया होगा और जिसने
रटा होगा उन दोनों में भेद होगा सो आप लोग
जो है उन उस भेद को पाट और उन लोगों से
कहिए कि तुमने अपना जीवन खराब कर दिया है
और जो खराब किया है समय है अभी भी उसे समय
रहते बचा लो और अपने जागरण की तरफ जाओ इन
किताबों की तरफ मत जाओ ऐसे विषय जो है आप
लोग रखिए रखिए अपनी फ पोस्टों में रखिए
तो आप धीरे-धीरे इन चीजों पर आगे बढ़ना
शुरू कीजिए तभी यह लोग मानेंगे वरना यह
लोग नहीं मानेंगे आप लोगों को खड़ा होना
होगा ऐसा नहीं है कि हमने जो है घर पर
मोमबत्ती लगा ली उसके चारों तरफ धूपबत्ती
लगा के और उसके जो है रील बना के जो है
अपना ा पर फ पर डाल दी तो हम आध्यात्मिक
हो गए ऐसा बिल्कुल नहीं अपने आध्यात्मिक
होने के लिए जो है अंतर चेतना के साथ काम
कीजिए अंतर चेतना का आज यही कहना है
कि अब जो है समय आ गया है कि जो भी अपने
आप को लाइट वर्कर मानता है या कनेक्टेड
सोल मानता है डिवाइन सोल मानता है वो लोग
अब उस ब्रह्मांड के चेतना के संदेशा
अनुसार अब बाहर आए खड़े हो और इस नव जागरण
को अब लोगों तक पहुंचाने का भी प्रयास
करें क्योंकि समय थोड़ा ही बचा है समय
बहुत कम बचा है तो ध्यान रखिएगा यह दुनिया
जो है यह ऐसे स्थापित नहीं करने देगी इन
चीजों को यही तो युद्ध है ना तो इसी को हम
लोग बोल रहे हैं कर्म युद्ध क्योंकि हम
कर्म पर खड़े रहेंगे और वह डोंगी पाखंडी
चीजों पर खड़े रहेंगे तो अपने कर्म करो आज
चेतना जो बोल रही है वह यही बोल रही है कि
अब कम कर्म करने का समय आ गया है और हमारा
वर्तमान कर्म बस यही है कि यह जो नवयुग
स्थापना है इसमें
उस ऊर्जा रूप का उस परमात्मा का उस
ब्रह्मांड का पूर्ण साथ दे नूर अनंद जी का
भी साथ दे अवाई का भी साथ दे और आपस में
भी एक दूसरे का साथ दो और नूर अंत जी की
चेतना और कृपा आप लोगों पर बनी रहेगी जहां
भी आपको लगे कि आप लोग जो है अपने आप को
कम महसूस कर रहे हैं वहां एक बार उस चेतना
से जुड़ने का प्रयास करना अपने आप ही आपको
गाइडेंस मिल जाएगा तो आज बस मुझे यही कहना
था साथियों
उम्मीद है कि आप लोग इस नव जागरण न नव
चेतना में और यह आप लोगों के लिए भी एक नई
जन्म जैसा ही है इन सब में आगे बढ़ते हुए
इन डोंगी दूरत पाखंड हों को यह बताएंगे कि
अंतर जागृति जो है वह ज्यादा इंपॉर्टेंट
है बजाय की पूरा जिंदगी पड़ी हुई चीजों के
सो यह नहीं है हमारे पास और अब हमारे पास
जो है वो इनके पास नहीं है सत्य हमारे पास
है इनके पास झूठ है तो अब जो है सत्य की
जीत का समय है यह सच वर्सस झूठ का समय है
यह स्पिरिचुअल कॉन्शियस का समय है यह
स्पिरिचुअल वर्ल्ड वार का समय है अब यह नई
आध्यात्मिक क्रांति जन्म ले चुकी है यह
अपना स्थान भी लेगी और यह इन लोगों को
पछाड़ हुए बहुत आगे भी बढ़ेगी और इसी के
आधार पर इसी कांसेप्ट के आधार पर नूरी जम
कांसेप्ट के आधार पर पूरी दुनिया में एक
नए योग की स्थापना होगी यह तय कर चुके हैं
महाकाली महाकाल बाबा काल भैरव हनुमान जी
या आप जिस भी एनर्जी को जानते हो पहचानते
हो वह सब यह तय कर चुके हैं अब इन लोगों
के पास कुछ भी नहीं है दूरत पाखंड हों के
पास ना इनके पास तंत्र बचा है ना मंत्र
बचे हैं ना यंत्र बचे हैं इनके पास बची है
वह कुछ पुरानी
पुस्तकें जो हमने नहीं पढ़ी है आप लोग वही
अपने आप को कमजोर फील करते हो मत कीजिए
क्योंकि इन्ह बोलिए कि यह पुस्तकें जो है
किसी काम की नहीं है इन्ह अलग रख दो चलो
जीवन पर चर्चा करते हैं चलो नव चेतना पर
चर्चा करते हैं चलो नव युग पर चर्चा करते
हैं चलो नव निर्माण पर चर्चा करते हैं चलो
एक रिवोल्यूशन पर चर्चा करते हैं और यह
स्पिरिचुअल रिवोल्यूशन आने वाले समय में
हमारे लिए नहीं हम भी जिएंगे जो लोग वहां
तक पहुंचेंगे व जरूर जिएंगे और जो नहीं
पहुच पाए तो एक चीज जरूर होगी कि हमारे
आने वाले बच्चे जो हैं वह इन चीजों को
जीते हुए महानतम जीवन को प्राप्त होंगे
धन्यवाद साथियों नमस्कार करता हूं प्रणाम
करता हूं फिर मिलेंगे--- END HINDI TRANSCRIPT ---
