--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=kAXRjWhn5mo
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 112 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
कंटिन्यू करते हैं
आगे जैसे कि अपनी लास्ट वीडियो में हम लोग
यह बात कर रहे थे कि वो जो ज्ञान है मतलब
की उनको मतलब कलकी को और कलकी के आर्मी को
मतलब उस व वाले नकली बकली ज्ञान से मतलब
दूर रखा जाएगा तो वो जो ज्ञान की बात हो
रही वो यह कि यह उन्होंने बताया मुझे कलक
ने बताया कि जो असली ज्ञान है ना जो प्योर
ज्ञान है ना वह हम तक कभी पहुंचा नहीं है
वो अब कल की ही लेकर आएंगे क्योंकि जो
असली ज्ञान था वो सबके साथ छेड़छाड़ करक
मतलब आगे पहुंचाया गया हम तक और सब ज्ञान
के साथ छेड़छाड़ की है इसीलिए वो ज्ञान जो
है वो मतलब कि अब आगे कल
की जब मतलब की आएंगे वह कोई भी पुराना
ज्ञान ऐसा लेकर नहीं
आएंगे वह सब जो लेकर आएंगे वह जो जहां से
यह ज्ञान आया था जो शुरू हुआ था प्योर जो
था हा ये अब तक तो यह बहुत छेड़छाड़ कर कर
यहां तक आया ना जो प्योर था वो लेकर आएंगे
इसीलिए
इसलिए उन्होंने कोई भी ऐसे किसी को भी
चुना नहीं है व सब जो है वह फ्रेश है
बिल्कुल जीरो से मतलब उनको सारी नॉलेज
होगी इसीलिए उनकी आर्मी जो है इस टाइप की
है वह पहले उनको खुद का सेल्फ नॉलेज होएगी
बाद में चाहे उसको समझने के लिए वह कहीं
पर कुछ ढूंढे सर्च मारे वह अलग बात है कुछ
समझने के लिए लेकिन पहले वह कोई किताब
पढ़ेंगे और बाद में कुछ अनुभव करेंगे ऐसा
नहीं होगा कल्की के टाइम पर ऐसा नहीं होगा
ना ही उनकी आर्मी के साथ होगा उनको पहले
अनुभव होगा खुद का सेल्फ नॉलेज होएगी खुद
का ज्ञान होगा उनको और फिर वह कुछ चीजों
को समझने के लिए कुछ रिसर्च वगैरा वो कर
सकते
हैं तो उनका कहने का मतलब यह है कि वो जो
ज्ञान है ना असली ज्ञान वोह सब चीजें जो
है उनके साथ छेड़छाड़ की गई है असली ज्ञान
किसी के पास नहीं है आया नहीं वो सिर्फ
कल्की के पास होगा
तो कल्की जो है व असली ज्ञान के साथ होंगे
इसलिए उनको मतलब उन सब जो ज्ञान है ना उन
सब चीजों से चीड़ है यह जितने भी बाबे
गुरु सब है ना उन सब से उनको बहुत चीड़ है
उनको वो सब पसंद वो कलकी उनको पसंद नहीं
करते क्योंकि वह सब एक तरह से रटा हुआ
मतलब मान लीजिए आपके हाथ में एक बुक दे दी
और आपको पढ़कर सुनानी है और एक्सप्लेन
करनी है बस वही वो जैसे स्कूल में कोई
टीचर एक बुक पढ़ता है और आपको सुना रहे
होते हैं ऐसे ही मतलब यह जितने भी कथावाचक
और बाबा है आप लोगों के गुरु हैं वह सब
यही सेम वैसा ही एक टीचर की तरह काम कर
रहे बस तो इसलिए कल्की को यह सब चीजें
पसंद उनको मतलब यह है कि आपको खुद की एक
नॉलेज होनी चाहिए खुद का एक
सेल्फ नॉलेज खुद का ज्ञान खुद अनुभव करना
मतलब किसी चीज को खुद के अनुभव में और कोई
चीज को पढ़ने में देखने में फर्क
है फर्क है मतलब
कि एक सेव है ना सेव अब कोई आपको कह दे
आपने सेव खाया नहीं कभी अब आपको कोई सेव
के बारे में बताए कि यह सेव है देखो यह
ऐसे कई कलर में आ यह ऐसा दिखता है ऐसा
डिजाइन लेकिन आपने अभी खाया नहीं है तो
सेफ के बारे में आप देखकर नहीं बता
सकते उसका टेस्ट कैसा है उसको उसके टेस्ट
को जानने के लिए वह अंदर से कैसा है उसके
लिए उस सेव को खाना पड़ेगा आपको फील लेना
पड़ेगा उस सेव में पूरा आपको घुस जाना
मतलब एक हो जाना पड़ेगा उस सेव के साथ
उसको खाकर तभी मतलब पता चलेगा कि क्या है
यह सेव एप्पल क्या है सिर्फ दूर से देखकर
आप एप्पल का अंदाजा नहीं लगा सकते कि यह
कैसा है
तो
इसीलिए एप्पल को समझने के लिए सेव के
टेस्ट कैसा है उसको खाना पड़ेगा तो उनका
कहने का मतलब यह है कल के जो यहां पर कह
रहे हैं जो वह मुझे जो बता रहे थे जो
मैंने समझा उनसे व यह कि अनटिल मतलब आपने
खुद किसी चीज का अनुभव किया तब तक आपका
कोई अनुभव नहीं है जब तक आप खुद ने कोई
अनुभव नहीं कर लिया आप किसी से सुन रहे हो
किसी को देख रहे हो किसी के ज्ञान को सुन
रहे हो किसी के ज्ञान को पढ़ रहे हो आप
आपका वह खुद का नहीं है उनका कहने का मतलब
यह है तो जितनी उनकी आर्मी होगी वह सारे
खुद के ज्ञान से आगे बढ़ेंगे खुद का ज्ञान
प्राप्त होगा उनको कल की ही कराएंगे कलक
की एनर्जी ही कराएगी उनको सेल्फ नॉलेज
सेल्फ ज्ञान अवेक निंग इसलिए उन लोगों की
हो रही है
ना अग आज अगर आप लोगों को लग रहा है कि
जितने ये बहुत सारे ऐसे बाबास कोई एक दो
होंगे जो मतलब ब्लेसिंग है उनको और वह
अपना इस तरह से कथा सुना रहे अदर वाइज 95
96 पर जो बाबा गुरु है वो कोई भी मतलब
किसी भी ज्ञान को प्राप्त नहीं है यह मैं
नहीं कह रही हूं यह वह कल की अवतार कह रहे
हैं ऐसे मैं नहीं कह रही हूं यह उन्होंने
मुझे ऐसे
बताया कि कोई भी ऐसे कथावाचक जो है वो
ज्ञान को प्राप्त नहीं है वह सिर्फ पढ़कर
सुना रहे
हैं ठीक है तो इसीलिए वह जो ज्ञान होगा
सबको खुद के अपने जीवन से मतलब जानेंगे ना
कि कहीं से पढ़कर ना कि किसी को
[संगीत]
सुनकर
h
--- END HINDI TRANSCRIPT ---
