--- TRANSLATION DISCLAIMER ---
The English translations below are auto-generated contextual interpretations of Hindi/Hinglish
spoken content (from YouTube auto-captions). They may contain significant errors.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar | Grp member Pallavi Bhawar Divine experience with Maa Adi Parashakti Noor Ananta Ji
VIDEO: https://www.youtube.com/watch?v=KeNSs1XiODo
LANGUAGE: Hindi (auto-translated)

SUMMARY:
Pallavi Bhawar shares her divine experience of connecting with Maa Adi Parashakti Noor Ananta. She had been meditating since 2018 but knew nothing about Kalki until 2025, when she discovered Maa's viral Kumbh videos. Every message Maa shared in her videos resonated deeply with Pallavi's own life -- from not finding satisfaction in jobs, feeling negative energy at workplaces, to having big unfulfilled dreams. She felt as if Maa was speaking directly about her life.

After joining the WhatsApp group, Pallavi began feeling Maa's energy constantly with her. She started experiencing spontaneous bodily movements (kriyas), seeing the infinity symbol and triple-8 repeatedly, and the number 369 appearing in her life. She notes that whatever process or kriya Maa goes through, she feels it simultaneously -- when Maa feels tired, Pallavi feels exhausted too.

Pallavi describes how negative people automatically left her life, and she began accepting challenges as divine play (leela). Her prayers for others started manifesting positively. She feels chosen by God for a greater purpose, connecting her birthday to the mystery of 369 as confirmation that her life has a deeper spiritual purpose linked to Maa's mission.

KEY REVELATIONS:
- Had been meditating since 2018 but only connected with Maa in 2025 through Kumbh viral videos
- Experienced spontaneous kriyas, seeing infinity symbols, triple-8, and 369 numbers after connecting
- Felt synchronized with Maa's energy processes -- experiencing tiredness and kriyas in parallel
- Negative people automatically exited her life after joining the group
- Prayers for others began manifesting positively, confirming divine energy connection

YUG PARIVARTAN ASPECT: Energy Activation

--- ORIGINAL HINDI TRANSCRIPT ---
हर हर महादेव घर
महादेव मैंने बताया था कि मैं 2018 से
ध्यान ध्यान करती
थी 2018 से 2025 तक मुझे कल्कि के बारे
में कुछ भी नहीं पता था और मां से मैं ऐसे
जुड़ी कि कुंभ में जो मां ने मां के
वीडियो वायरल हुए थे ना तो मैंने देख देख
लिए थे और मैंने उसके बाद मां के पूरे
वीडियो देखे तो मां ने वीडियो में जो जो
बताया है मैं मां ने जोज मैसेज दिए ना तो
वो मेरे पूरे लाइफ के रिलेटेड मुझे लग रहे
थे। मां ने बताया था कि टीम कल के टीम में
जो भी लोग हैं ना तो उनका ना किसी लोगों
में मन लगेगा ना जॉब में मन लगेगा क्योंकि
मेरे साथ भी यही हुआ। मैं जॉब करती थी पर
उधर मेरा मन नहीं लगता था। मुझे उस उधर
जिधर मैं जॉब करती थी ना उधर से मुझे
नेगेटिव एनर्जी फील होती थी और मेरा यम कम
हुआ है थे मेरे भी मतलब ड्रीम बड़े-बड़े
थे कि मैं ये बनूंगी वो करूंगी और दिन रात
मैं उसके लिए भी मेहनत करती थी पर उसमें
मुझे सफलता नहीं मिली और मुझे तब ऐसे
नेगेटिव फील हुआ था कि अपन कुछ भी नहीं कर
पाए अपने लाइफ में और अपन सफल नहीं हुए
लाइफ में ऐसा मुझे फील लगता था। तो जब
मैंने मां के वीडियो देखे तो मां ने ऐसे
बोला कि कल्कि के टीम में जो जो लोग होंगे
ना तो उनके उनके सामने ऐसीऐसी सिचुएशन
रहेगी। तो मुझे ऐसा लग रहा था तब जब मां
के मैं वीडियो देख रही थी तो मुझे ऐसा लग
रहा था कि जो मां बोल रही है ना वो सभी
मेरे साथ हो रहा है। तो मैंने मां के सभी
पूरे-पूरे 2018-19 से मां ने जो जो वीडियो
inा inा YouTube इस पर जो डाले हैं ना अ
Facebook सभी सभी जो जो वीडियो मैंने देखा
ना सभी वीडियो ऐसा लगा कि मेरे ही बारे
में मां कुछ कुछ तो बोल रही है ऐसा मुझे
फील हुआ तो उसके बाद में कुंभ के बाद में
ग्रुप WhatsApp ग्रुप ग्रुप की लिंक आई तो
उस ग्रुप में मैं जॉइ हो गई और उसके बाद
ग्रुप में जॉइ होते मां के बारे बारे में
मुझे बहुत एनर्जी के बारे में बहुत मतलब
फील हुआ। जैसे कि वह एनर्जी मेरे
पास साथ हमेशा साथ है और मां के साथ जो जो
क्रिया हो रही है मतलब मां ध्यान में है
तो मां ने वीडियो भी डाला है कि मां के
साथ क्रिया हो रही है। तो वैसे वैसी
क्रिया मेरे साथ होने लगी। मां ने एक
इंफिनिटी सिंबल के बारे में बताया तो वो
भी मुझे बार-बार वो सिंबल दिखने लगे।
ट्रिपल8 दिखने लगे और दूसरी बात मतलब
369 ये
नंबर जो ये नंबर है तो इसके ये नंबर के
बारे में मैं बताना चाहती हूं कि इतने दिन
से 2018 से तो 2025 तक 25 तक मैं मतलब
मेडिटेशन कर रही हूं। पर मां के बारे में
मुझे कुछ भी नहीं पता चला कि ऐसा कुछ जीवन
में अपने होने वाला है
या अपन ऐसे कौन से एनर्जी से जुड़े हुए
हैं। पर 2025 में मुझे मां के बारे में और
मां से मेरी मतलब WhatsApp से मिलना हुआ।
एनर्जी मुझे मां की मिली। तो कल मेरा
बर्थडे है तो मैं इसलिए आज वीडियो बना रही
हूं कि 369 के जो रहस्य है और मेरे बर्थडे
भी उसी के रिलेटेड है तो मुझे भी ऐसा लगा
कि मेरे भी लाइफ में कुछ तो ऐसे रहस्य है
कि जो मेरा ड्रीम था वो तो नहीं कंप्लीट
हुआ पर उससे भी बड़ा कुछ तो अपने लाइफ को
लाइफ में हमें हमें करना है तो इसीलिए वह
नहीं कंप्लीट हुआ और
ये जानबूझ के मैं मेरा कल बर्थडे है तो आज
मैं वीडियो बना रही हूं कि 369 के रिलेटेड
ही मेरा मेरे लाइफ का कुछ तो रहस्य होंगे।
इसी वजह से मैं मां से जुड़ी हूं और उनकी
एनर्जी हमेशा मेरे साथ रहती है। मैं किधर
भी शांत बैठी तो मैं ऐसे हिलने लगती हूं
अंदर से और हमेशा मेरे अंदर कुछ ना कुछ
ऐसा चल रहा है। ऐसा मुझे महसूस होता है।
एनर्जी अंदर अंदर ही अंदर कुछ ना कुछ कर
रही है। ऐसा फील हो रहा है। मां जबजब
बताती है कि मुझे आज टायर्ड लग रहा है।
मैं थकी हुई हूं। तो मुझे भी ऐसा फील होता
है कि आज मैं भी थक गई हूं। मतलब मां मां
को मां जो जो प्रोसेस में है या मां जो जो
क्रिया कर रही है तो हमें हम भी उससे
रिलेटेड फील करते हैं। कुछ ना कुछ बातें।
मां ने जो जो बताया है वो वो मेरे लाइफ
में सही हो रहा है। मतलब मैं भी ऐसे गुरु
लोगों से मिली हूं। तो वो भी शराब के नशे
में पड़े हुए और बीवी होते हुए भी दूसरे
बीवी के दूसरों के बीवी के साथ मतलब ऐसे
कुछ ना कुछ रिलेशन है तो उनसे नेगेटिव
एनर्जी मुझे बहुत फील हुई तो ये वो लोग
गलत लगे मुझे तो उसे मेरे मन ने बोला कि
ये लोग अपने लिए सही नहीं और अपने आप ही
वो लोग मेरे लाइफ से निकल गए जो जिनके
नियत अच्छी नहीं या जो अच्छे लोग नहीं है।
तो जैसे-जैसे मां बताती है कि जो जो लक
लोग तुम्हारे जीवन में नहीं चाहिए तो वह
ऑटोमेटिक ही निकल जा रहे मतलब मेरे लाइफ
में और जैसे जो फेस मां कर रही है ना वो
सभी टीम के लोगों को भी मतलब ऐसे फेस करना
पड़ रहा है जैसे कि पैसे की प्रॉब्लम ये
सब बातें मतलब मैं मां से बहुत रिलेटेड
ऐसे मैसेज करती हूं कि जो जो मां फेस करे
वो वो हम भी फेस करें और मां के साथ मां
जो जो क्रिया में है हम भी वो क्रिया को
मतलब फेस करें या दिख रहे अपने जीवन में
ऐसे मेरे अनुभव
है तो मुझे अच्छा भी लगता है कि कल्कि
भगवान के दिन में मैं हूं और मेरे भी साथ
वो वो क्रिया हो रही है और मतलब मुझे वो
बुद्धि भी दी भगवान ने कि मां मां के साथ
जो जो क्रिया हो रही है वो मेरे साथ हो
रही है तो भी मैं मैं उसको पॉजिटिवली लेती
हूं और डाउन डाउन टू अर्थ रहकर उसको
पॉजिटिवली समझ रही हूं। जो भी मेरे लाइफ
में नेगेटिव नेगेटिव बातें आती है उसको
मैं पॉजिटिव में लेती हूं। लीला समझ समझ
के एक्सेप्ट कर रही हूं। तो उससे मेरे
लाइफ में पॉजिटिव पॉजिटिव चेंजेस आ रहे
हैं। और मैं ऐसे दूसरों के लिए भी जो दुआ
करती हूं ना इसके साथ अच्छा होना चाहिए।
वो तो वो मेरे लाइफ में मतलब ऐसा दिख रहा
है कि मेरी वो बातें सच हो रही है। मैंने
बोला कि ऐसा मतलब इसके साथ ये अच्छा करो
वो अच्छा करो तो उसके साथ में भी वो अच्छा
हो रहा है। तो मुझे ऐसा लग रहा है मां मां
इतनी दूर होकर भी उनकी एनर्जी मेरे साथ है
और मेरे भी साथ ऐसे पॉजिटिव चेंजेस हो रहे
हैं और मैं दूसरे के लिए प्रेयर करती हूं
तो वो पॉजिटिवली होता है क्योंकि मैं
पॉजिटिव वे से उसके लिए प्रार्थना करती
हूं तो मुझे अच्छा लग रहा है कि मैं मेरे
से भगवान ऐसे काम कर रहे काम करके ले रहे
हैं और भगवान ने मुझे चुना मुझे पता नहीं
था कि मुझे नहीं पता था कि मुझे जैसा कोई
चुनेंगे भगवान और
मुझेेंस देंगे कि मैं मतलब कुछ तो हूं
मेरे अंदर ऐसा अब लगने लगा है कि अपने को
भगवान ने चुना और अपन इस जगत के लिए कुछ
तो अच्छा करने वाले ऐसा अब लग रहा है तो
इसके लिए मां के बहुत-बहुत धन्यवाद सबको
कोटि-कोटि धन्यवाद थैंक यू सो मच
--- END HINDI TRANSCRIPT ---
