[संगीत]
मतलब हम आज बात करते हैं की हम इसको
समझेंगे की कल की कैसे कम करते होंगे जब
उनका कम करने का जो ढंग है जो कम करने का
तरीका है वह कैसा होगा क्या वह कहानी पर
बैठेंगे
ऐसा करेंगे क्या
उसमें है
तो वह
सोच से कम करेगी
छठ जाति है ऐसे तो बहुत कुछ है
अभी यह भारत कोरोनेशन जो अभी चल रहा है
भारत इंडिया और भारत शुरू हो गया
कहानी पर बैठकर ही ऑपरेट कर रहे हैं वह
जो चाहेंगे ना वो वही करेंगे
उनको अब कोई नहीं रॉक सकता
इनकार कर दिया
क्योंकि वह किसका है ना इस के पास ही आना
है
अब इसको समझ लेते हैं अभी कोहिनूर समझ ए
गया
आने के लिए राम मंदिर के जारी मैसेज दिया
था ऐसे मतलब बहुत साड़ी चीज हो रही है ना
घटित हो रही है इसको देखिए वो कैसे हो रही
है वो मोदी जी नहीं कर रहे हैं मोदी जी को
गली मत दीजिए
मोदी जी ने वो कल की ही कर रहे हैं जो
गलियां देनी है ना आप लोगों को आप लोग कल
की को दीजिए मोदी जी को गली मत दीजिए
ठीक है ना
देखें
क्योंकि अगर वही बात अगर आप लोगों को पता
लगेगी की वह कल की कर रहे हैं तो आप लोग
अपने स्वार्थ के लिए तो सब अच्छा है ऐसे
बोलोगे लेकिन वही बात जब सामने पिक्चर में
मोदी जैसा एक करैक्टर जब वो चीज कर रहा है
तो मोदी बहुत बड़ा है बहुत गलियां देते हो
ना उसको
न्यू वर्ल्ड
उज्जैन में कॉरिडोर
यह सब
घटना है जो चल रही है अभी लास्ट टाइम यह
फीफा वर्ल्ड कप हुआ था
और उसका जो इंफिनिटी दिखाए था उसमें
ट्रांसपोर्टेशन जर्नी इवॉल्व होते रहे
वो एनर्जी ऐसे कम करें वो एनर्जी अपने सब
जगह मैसेज दे रही है कहां मतलब इसी तरह
इंफिनिटी का क्या कम दूर-दूर तक कोई कम
नहीं
उसको इसी तरह समझते फेसबुक फेसबुक का नाम
चेंज कर कर
लेकिन यह आप लोगों पर डिपेंड करता है की
आप उसको किस लिए इस्तेमाल
शोस हो रहे हैं तो बहुत साड़ी मॉडल
इंडिया मिस वर्ल्ड सेलिब्रेशन कर रही है
ना उनमें वो सारे कल्की के प्रोसेस दिखा
दिखाई जा रहे हैं
कुंडली शक्ति कॉस्टयूम जो है वो शक कुंडली
नहीं पर
रिप्रेजेंट किया आदि शक्ति है ना इस तरह
के दिखा रहे हैं मॉडल का उनका क्या कम इन
सब चीजों से तो इसको समझिए क्योंकि ये वो
एनर्जी मतलब अब ये यहां से यहां तक नहीं
है की कोई कल के अवतार कोई ऐसे गुरुओं की
तरह किसी को ऐसे टीका लगाएंगे किसी को
यहां पर ऐसे छुएंगे तो ऐसा हुआ नहीं वो
कहानी डब्बे में बैंड होकर बैठेंगे ना तो
उनके एनर्जी पूरे ब्रह्मांड में कम करेगी
ऐसा कल की का हिसाब है
तो फैशन शो में बहुत साड़ी मॉडल जो है वो
इस तरह से उसे एनर्जी को रिप्रेजेंट कर
रही है
सब जगह
फैला रही है वो एनर्जी
उससे पहले यह जब जब ए जाएंगे ना सबके
सामने तब पता चलेगा की यह सब क्या हो रहा
था की आप फटाफट तब सब कनेक्ट करने ग
जाएंगे चीजों को कोड करने ग जाएंगे
बहुत सारे रियलिटी शोस ऐसे ए रहे हैं जिम
कल की के ही मैसेज दिए जा रहे हैं कल की
अपने मैसेज देते हैं उनके जारी बिग बस जो
है वो लास्ट 2016-17 से उनका जो बिग बस का
सेट है ना हर साल उसमें सारे कल की के ही
मैसेज है वो सेट कहां पर क्या चीज
डिस्प्ले करनी है उसमें कौन सा डिजाइन
करना है कैसी लाइटिंग दिखानी है क्या-क्या
चीज दिखानी है वो सब कल की का
की कम है सब वो अपना ही मैसेज दे रहे हैं
इनके जारी रियलिटी शोस में भी और बहुत
सारे टीवी सीरियस में वो अपने मैसेज दे
रहे हैं सारे सीरियल नए-नए तरीके से ज्ञान
दे रहे हैं ना आजकल पुराना ज्ञान को चेंज
करके नए तरीके
का है
ना देवी देवताओं की फोटो के साथ प्रिंट
होकर ए रही है और सब लोग खुशी से पहन भी
रहे हैं सब लोग पहले यह सब सिर्फ
कल की का मैसेज है
फिर इस तरह की बहुत साड़ी और भी बहुत
साड़ी चीज हैं अभी वह नटराज
महादेव की बहुत बड़ी नटराज की वो स्टैचू
आया ना तो वह उन्होंने मतलब अपना मैसेज दे
दिया शिवा ने यह मेरा बेटा जो है ना वो
तैयार हो चुका है क्योंकि वो हॉकी जो है
वो कल और महाकाली का ही बेटा है ना वो
एनर्जी जो है उनकी है तो उन्होंने वो
नटराज का वो मैसेज देकर ना वो सब तक महसूस
पहुंच दिया है की अब वो जो तांडव है ना
बहुत तेजी पकाने वाला है खूब डांस करेंगे
महादेव
और डांस करेगी
मैंने यह बताया
किसको क्या मिलन चाहिए कहां पर क्या होना
चाहिए कहां पर क्या गलत हो रहा है वहां पर
इसको ऐसे सही होना चाहिए तो उसे फील्ड में
जो जो लोग भी बैठकर कम कर रहे होंगे ना वो
अपनी सोच से अपनी एनर्जी को वहां पर
ट्रांसफर कर देंगे फ्रीक्वेंसी है ना वहां
पर सेंड कर देंगे और फिर वो जो इंसान जो
भी उसे फील्ड में होगा वो अचानक उसके
कार्ड में वो इस तरह से वो ए जाएगी और
चैनल को क्लिक करेंगे की इस पे ऐसे होना
चाहिए इस पे और वो वो कम करने ग जाएगा तो
वो सारे कम कल के इस तरह से हो रहे हैं सब
तो मोदी जी भी जो है ना वो कल की के खास
आदमी
तो सब योगी नाथ
आदि योगी नाथ सब तो वो सब मतलब कल की जी
के लिए ही कम कर रहे हैं
अब तो बहुत तेजी पकड़ लिए सारे कम होने से
अभिजीत 20 जो हो रहा है सब एक जरा कठे हो
रहे हैं ना अभी नया ही कोई मैसेज ए जाएगा
आप लोगों के अभी वो कुछ दिन पहले एक
न्यूज़ ए गई थी वो दिल्ली में कहां पर
शिवलिंग बहुत सारे शिवलिंग वो कर दिया ना
वो मतलब आपकी सोच है आपने उसको नेगेटिव
लिया लेकिन वो जो ऊर्जा है ना वो अपने
मैसेज दे रही है की मैं ए गया हूं
शिवा शक्ति अपना मैसेज दे रही है
ना शिवलिंग के
लगाएं होंगे
ऐसे ऐसे करके उनको समझाया उनको भी मतलब
गलत थे अब उनको ऐसे करना चाहिए सबके लिए
अब ऐसे करके सब मिलकर आपस में एक होकर वो
कम करेंगे ना तो
अब क्या होगा
तो अब कल की के नाम बहुत सारे दुश्मन
होंगे कल की जान खतरे में होगी कल की बहुत
सारे दुश्मन होंगे बहुत लोग कल की को करने
की कोशिश करेंगे बहुत लोग कल की खबर कल की
को नुकसान पहुंचाएंगे तो ऐसा बहुत कुछ है
कल के साथ आप जो होने वाला है ओके तो तब
कौन आएगा
तब के लिए बुलाया अब सब देवी देवताओं ने
मिलकर जब उन्होंने कहा की हम अब इस कल्की
को नहीं वो कर पाएंगे तब उन्होंने ना सब
देवी-देवताओं ने ये सर कम जो है वो मां
काली को सोप दिया महाकाली को सोप दिया की
अब आपने
इस कल की को
सबसे बचाना है सबसे किस वो सारे रक्सन से
वो सारे जो काली काली रक्षा आज पहले बार
वीडियो में कल ही की बात हो रही है कल ही
रक्षा तो अब काली राक्षसों से उसे कल की
का आमना सामने मतलब आमने सामने खड़े हैं
चलिए कल की और काली जो है ना वो आमने
सामने खड़ा है अभी आमने सामने है वो वहां
युद्ध में
तो उसमें क्या होगा की अब वो वीडियो लंबी
हो जाएगी अगर मैं बात करूंगी अभी बहुत
ज्यादा ना शॉर्ट में खत्म कर देती हूं
उसमें क्या होगा की महाकाली
की एंट्री हो चुकी है
देवी देवता सब मतलब अपना कम कर कर
महाकाली क्या करेगी
महाकाली ना
64 जोगणिया है ना महाकाली वह 64 से ट्रिपल
ट्रिपल
मतलब मल्टीप्लाई कर करके ना बहुत साड़ी
योगिनिया पैदा करते हैं मां काली के लिए
पावरफुल है उनको किन से खतरा अब यही तो
समझना
दूसरों के लिए खतरा ही खतरा है उनको इसको
समझेगा यही तो मिस्त्री या खेल कैसे होते
हैं लीला है कैसे होएंगे ये बहुत
इंटरेस्टिंग तो वह क्या करेंगे वह काली
वहां 64 योनियों
से मल्टीप्लाई कर करके ना बहुत साड़ी काली
मारे पैदा हो जाएंगे तैयार हो रही है
काली मां बैठी होगी और आप लोगों को भक तक
नहीं होगी पता तक नहीं लगेगा
और अपना कम करेगी
उसने क्या कर दिया और क्या हो गया और यह
कैसे हो गया तो इस तरह से कल कल की जब
अपना कम करेंगे ना तो वो काली मां करेगी
काली मां की एनर्जी करेगी तो काली मां जो
है एक काली मां जो है वो 64 योनियों जितनी
भी सब कटी हो चुकी है कहां से वो करेंगे
वो कामाख्या से उनके साथ चलिए कामाख्या
कामाख्या से उनके साथ चलिए अब वह क्या
करेंगे वह क्या कर रही है वह उनसे
मल्टीप्लाई कर करके कर करके बहुत साड़ी
कईयों आता है तैयार कर ली है तो काली माता
जो है सब काली मां ही कल की की
चंद को बचाएंगे सबसे क्योंकि अब जो है अब
कल्की के बहुत सारे दुश्मन पैदा हो जाएंगे
बहुत सारे बहुत सारे दुश्मन उनको नुकसान
पहुंचाएंगे हो सकता है उनको नुकसान पहुंच
भी रहे हो और वो हो सकता है वो बहुत ही
मुश्किल दूर से गुर्जर रही हूं और बहुत
पेनफुल झंडा से गुर्जर रहे हो सकता है वो
बहुत मतलब पता नहीं है उनका क्या हाल हो
रहा होगा हम लोगों को नहीं पता मतलब वो
उन्हें को पता होगा की वो पता नहीं मतलब
कैसी सिचुएशन में होंगे तो इस तरह से यह
होगा वीडियो बहुत लंबी हो जाएगी लेकिन
बात थोड़ी इंटरेस्ट
लीला चल रही है हरि लीला चल रही है लीला
अपनी लीला करेंगे तो क्या हो गया
बहुत सारे जितने भी देवता थे ना उन सबको
महाकाली ने ही
सबको मतलब संभाल महाकाली
उनको संभल लिया
[संगीत]