--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=kI3g0DOjSOU
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 75 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
बल्कि
कैसे चल रहा है पता
और क्यों मतलब की इतने टाइम से मतलब मुझे
कुछ नहीं बताने दिया करण रहा होगा इसके
पीछे और क्यों अभी बताया जा रहा है की मैं
बताऊं एक और मैसेज शेर करते हैं कल के
बड़े में समझते हैं इसके बड़े में
तो एक बार मैंने देखा मुझे दिखाए की कल की
जो है ना वह बहुत गुस्से में है बहुत
गुस्से में है और बहुत गुस्से में ना वह
बात कर रहे हैं वह मुझे बता रहे हैं क्या
बता रहे हैं
वह मुझे बता रहे हैं मुझे वह सब कुछ वापस
चाहिए मुझे वह सब कुछ वापस चाहिए जो
सदियों सदियों पहले मुझे छन लिया गया था
मुझे वह सब कुछ वापस चाहिए जो सदियों
सदियों पहले मुझे छन लिया गया था सिर्फ और
सिर्फ सही और गलत का फैसला होगा यहां अब
सिर्फ और सिर्फ सही और गलत का फैसला होगा
यहां अब हम गुस्से में मतलब
हम किसी का हक चीन नहीं आए हैं हम किसी का
हक चीन नहीं आए हैं हम अपना जो था वह वापस
लेने आए हैं
हम किसी का हक चीन नहीं आया हम अपना जो था
जो हमारा अपना था वो वापस लेने आए हैं
मतलब कल की मुझे मेरे साथ बात कर रहे थे
मुझे बता रहे थे वो बहुत गुस्से में थे
तो मैंने उनसे पूछा मतलब क्या क्योंकि
मुझे तो पता नहीं है मैंने कहा क्या तो
उन्होंने मुझे कहा हमारे सोनी की चिड़िया
हमारी सोनी की चिड़िया
जनों जनों की बातें
तो फिर वह जाते-जाते मतलब मुझे बोलने लगे
अपना अपना ख्याल रखिए और आराम से बैठकर
खेल देखिए अपना अपना ख्याल रखिए और आराम
से बैठकर खेल देखिए और ऐसे मतलब मेरे सर
पर हाथ रखा
वो चले गए और फिर मैं मतलब उसको जो
उन्होंने बोला उनको मैंने अच्छी तरह मतलब
धारा आपने उसमें और मैंने क्या उसको फिर
यह पोस्ट है 14 दिसंबर 2019
मेरे फेसबुक
यहां पर यह मैंने आदि शक्ति को दिखाए
2019 का है
है तो यह सब कोई किसी के पास नहीं है अभी
क्योंकि कैसे होगा
हुई नहीं सकता
प्रॉपर जो कनेक्टिविटी
कहा रहे हैं सिर्फ मैसेज पहुंच रहे हैं और
उनसे अपनी साड़ी एनर्जी जो है उसे स्प्रेड
कर रहे हैं बस इतना ही अभी कल की उन सब
जितने भी वो आर्मी है इतना ही कम कर रही
है कल की के लिए
तो कल की किस तरह से कब से वो इस यात्रा
में है वो सब चीजों को मैंने फिटनेस किया
और वह हर चीज अभी से तू से वही चीज सब
होती होती देखते देखते आई होती होती यहां
तक ए गई आज धरती मां आदि शक्ति
ने सब कुछ बता दिया क्या करेंगे कैसे
करेंगे क्या
करेगा वो सब कुछ मुझे कल की ने पहले ही
बता दिया
और वही इससे रिलेटेड ही सारे यह मैसेज इस
तरह से दिखाएं इनको
को शब्द में ही डालना है ऐसे और जिसको समझ
आना है यह इस को समझ आएगा जिसको नहीं समझ
आना नहीं आना सबके समझना की चीज भी नहीं
है उन्होंने मुझे यह कहा ऐसे तो उन्होंने
हमेशा मतलब मुझे इसी तरह ही पोस्ट डालने
के लिए कहानी तो सारे कल के मैसेज मेरे
फेसबुक में है यह मैंने अपना एक और
एक्सपीरियंस शेर कर मैं और कोशिश करूंगी
की मैं एक दो और एक्सपीरियंस उनके शेर
करूंगी
--- END HINDI TRANSCRIPT ---
