कल की अवतार ने कोई भी ज्ञान की किताबें
नहीं पड़ी उन्होंने गीता पड़ी ना उन्होंने
रामायण
बहुत मां करता था की वह भी यह सब पढ़े
ज्ञान की किताबें गीता पढ़ें जब भी
उन्होंने पढ़ना चाहा तो महादेव और विष्णु
जी ने उनको पढ़ने नहीं दिया तो केवल
गुस्सा हो जाते थे तो वह पूछते थे महादेव
और विष्णु जी को की मैं क्यों नहीं पढ़
सकता या मैं क्यों नहीं पढ़ शक्ति सब लोग
पढ़ रहे हैं मैं क्यों नहीं पढ़ शक्ति
मुझे भी पढ़नी है तो महादेव और विष्णु जी
उनको कहते थे की यह तुम्हें नहीं पढ़ना यह
तुम्हारे कम का नहीं है क्योंकि यह सब चीज
हो चुकी है तुम्हें वह पढ़ना है जो आगे
होने वाला है महादेव