--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=KquNgWs_VrQ
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 55 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
जब ये प्रोसेस मतलब देवी देवताओं वाला
पहले तो कल्की का प्रोसेस कंप्लीट हुआ वो
अपनी सारी साधना सब खत्म करक अपना सारा
मतलब कार्मिक वो सब करके जीरो वहां
उन्होंने खत्म करा 2018 में 2019 से
देवी देवता सारे अपनी क्रियाओं में आ गए
2019 से मतलब अक्टूबर में शुरू होने का सब
हो गया तैयारी हो गई अक्टूबर नवंबर में
2019 में अब देवी देवताओं की प्रोसेसिंग
की तैयारी हो रही थी और उन्हीं की
प्रोसेसिंग हो रही थी जब 2020 में लॉकडाउन
लगा जब कोरोना वायरस आया ना वह जो वायरस
था वह सब देवी देवताओं की प्रोसेसिंग हो
रही
थी जब लॉकडाउन लगा तो उस प्रोसेस में सारे
देवी देवता जो थे वह सारे कल्की के पास आ
गए कल्की के
पास तो एक एक अपनी प्रोसेसिंग करते करते
यह जो काफी टाइम से फिर उनका प्रोसेस चला
व सब कलकी में समाते गए तो देवी देवता जो
थे अगर आज इस चीज को ऐसे समझना हो ना इस
वक्त कोई भी दे देवी देवता किसी भी मंदिर
में नहीं है क्यों वो अपने प्रोसेस के
दौरान वह वहां से अपनी अपनी जगह छोड़
छोड़कर कल्की के पास जाते गए और अपना सारा
प्रोसेस कंप्लीट करकर वही रुक गए अब व सब
कल्की के पास है उस संभल ग्राम में जिसको
आप लोग संभल बोल ना कहां पर है शहर तो व
शहर जो है वह कलकी है अपने आप में तो वह
सारे देवी देवता कलकी के पास है कोई भी
किसी मंदिर में नहीं है कहीं पर भी नहीं
है वो सब अपनी अपनी जगह छो चुके सब छोड़
चुके हैं अपनी
जगह कोई नहीं है अब किसी भी मंदिर में सब
कल्की के पास
है ठीक
है इसको ऐसे समझ
सकते तो अब जब सब देवी देवता मतलब जब
प्रोसेस हुआ था तो लॉकडाउन लगा था करोना
वायरस आया अब जब सब वो कंप्लीट हो चुका सब
अब कल्की के पास है तो अब नेक्स्ट भी मतलब
तैयार तैयारी हो रही है कुछ भी हो सकता है
लॉकडाउन
इमरजेंसी कुछ भी मतलब
क्योंकि अब आगे का खेला शुरू होने को है
ना तो इसलिए कुछ भी कभी भी हो सकता
है ठीक है तो सब देवी देवता कहां है सब
कलकी के पास है कोई भी किसी मंदिर में
नहीं है सब अपनी अपनी जगह छोड़ छोड़ के
चले गए कलकी के पास और वहीं पर रह रहे हैं
कलकी के पास रह
रहे कलकी के जी के बिना कोई भी देवी देवता
हिल नहीं सकता यही सच
है यही सच
है
--- END HINDI TRANSCRIPT ---
