--- TRANSLATION DISCLAIMER ---
The English translations below are auto-generated contextual interpretations of Hindi/Hinglish 
spoken content (from YouTube auto-captions). They may contain significant errors in translation, 
spiritual terminology, and cultural context. The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar | Kalki Consciousness | Cosmic Babies & Much More | An Must Watch Video
VIDEO: https://www.youtube.com/watch?v=kWRq8yeo7lI
LANGUAGE: Hindi (auto-translated)

SUMMARY:
Noor Ananta delivers a detailed explanation of how Kalki's process works -- specifically the mechanism by which all deities (devi-devtas) have been reborn through Kalki's cleansing process. She begins by showing images of various deities (Hanuman, Jesus, Mohammad, Mahadev) each holding a small child, and connects this to Ram Lalla (child form of Ram in the temple). She explains that Kalki is not a newborn baby but an existing human chosen by the universe, into whom the cosmic energy entered and is performing kriyas. Kalki's birth (in the spiritual sense) happened in 2018, and from 2019 all energies -- devi-devtas, kings, queens, warriors -- came into contact with Kalki.

She describes a remarkable process: each deity/energy went through a twin-flame cleansing journey with Kalki, merged into Kalki after completing their process, and was then "reborn" in new form. The child each deity holds in those images represents their own reborn self -- they gave birth to themselves through this process. This is why Ram Mandir installed Ram Lalla (child form) rather than adult Ram. All deities have now arrived in new form, operating according to Kalki's design, not the other way around.

She makes the radical claim that Kalki controls everything through "remote control" -- including what messages appear in movies, TV serials, web series. She says Kalki's team members are not YouTubers by profession but message-carriers who only speak when Kalki channels through them. She emphasizes that Kalki's entire team is in "suit-boot" (ordinary clothes), not in bhagwa (saffron robes), and are simple, honest, seemingly "mad" people whom the universe has chosen -- not wealthy, not scholarly, not established babas.

KEY REVELATIONS:
- Kalki was spiritually born in 2018; all universal energies (deities, warriors, kings) came into contact from 2019 and underwent twin-flame cleansing
- Each deity went through Kalki's cleansing process, merged, and was reborn in new form -- the "child in the deity's arms" represents this self-rebirth
- Deities now operate according to Kalki Avatar's design, not vice versa; Kalki dictates how all energies function in the new age
- Kalki operates via "remote control" -- influencing content in films, TV serials, web series, and all media with specific messages for humanity
- Kalki's team consists of ordinary, seemingly "mad" people in normal clothes (suit-boot), not babas or scholars; honest, pure-souled individuals chosen for their simplicity

YUG PARIVARTAN ASPECT: The cosmic restructuring of all divine energies under Kalki's authority -- all deities have been reborn in new forms suited for the new age, and the transition is being orchestrated through ordinary awakened people rather than the religious establishment.

--- ORIGINAL HINDI TRANSCRIPT ---
कैसे हैं सब
लोग होप आप लोग अच्छे
होंगे तो आज मैं आप लोगों के
लिए नई वीडियो लेकर आई हूं कलकी के बारे
में कुछ और जानकारी नई
बातें
आज हम समझते हैं कलकी की कुछ क्रियाओं के
बारे में कैसे इनकी क्रियाए हुई
होंगी उससे पहले कि मैं कुछ बताऊं आप लोग
यह कुछ तस्वीरें देखिए इनको आप लोग देखिए
और समझिए फिर इन्हीं को
मैं इस
अपनी इस टॉपिक को मैं इन्हीं से रिलेट
करकर आप लोगों से बात करूंगी इनको आप लोग
देखिए और
समझिए
श
[संगीत]
यह जो तस्वीरें आप लोगों ने
देखी देवी देवतास की देखी ना
हर एक देवी देवता के हाथ में छोटा बच्चा
है उन्ही का ही
रू यह क्या
है यह राम मंदिर मतलब राम मंदिर में राम
लल्ला क्यों छोटे राम लला क्यों बड़े राम
क्यों नहीं इसको समझते
हैं देखिए कलकी के बारे में ना
एक्चुअली कोई भी सही बता नहीं पा रहा है
क्योंकि लोगों
को आईडिया ही नहीं
है कि ऐसा भी हो सकता है कलक की क्रियाओं
के बारे में आईडिया नहीं है लोग बस इधर
उधर का पढ़ रहे हैं सुन रहे हैं कुछ बहुत
साल पहले जो पहले के लोग प्रेडिक्शन कर गए
थे उन्हीं में से कुछ उठा उठा के इधर उधर
चार उम और ऐड करकर कोशिश कर रहे हैं बस
लेकिन बता नहीं पा रहे कि ऐसा
हो सकता
है ऐसा हुआ है हो सकता क्या ऐसा तो हो
चुका है अब बदला नहीं जा सकता हो चुका है
ऐसा उसे दुनिया की कोई ताकत बदल नहीं
सकती तो यह जो तस्वीर आप लोगों ने
देखी इससे हम लोग समझते
हैं कलकी के साथ जो प्रोसेस हु
कलकी कलकी कोई छोटा बच्चा नहीं है कि किसी
की कोई मतलब मा के कोक से एक मतलब जैसे
न्यू बोर्न मतलब बेबी एक नया जन्म एक जन्म
होगा ऐसे नहीं है कल की कल की मतलब कोई एक
इंसान जिसको ब्रह्मांड ने चुना और वो
एनर्जी उस इंसान के अंदर एंटर हो गई और
उसमें वो क्रिया करेगी उस इंसान के शरीर
में वो इंसान कोई भी हो सकता है ठीक है
ना वो किसी भी एज का हो सकता है लेकिन वो
ऐसा नहीं है कि वो बच्चा है कोई किसी की
कोक से जन्म लेगा ऐसा नहीं वो इंसान कोई
ऑलरेडी
है और वो एनर्जी उस इंसान के अंदर गई शरीर
को चुना है उस ब्रह्मांड
ने उस जिसको भी आप लोग विष्णु कह रहे हो
कुछ भी कह रहे हो कृष्णा जी जो भी कह रहे
हो आप लोग उस इंसान को चुना और उसके अंदर
वह सारी क्रियाए कर रहा है
कलकी तो
कलकी 2018 में एक्चुअली कल्की का जन्म हो
चुका है 2018
में 2018 में कलक का जन्म हो चुका है
और उसके बाद 2019
से कल
की सारे एनर्जियों के संपर्क में आ गए
सारी एनर्जिया मतलब देवी
देवतास आप लोग सिर्फ एक ही रट लगा रहे
देवी देवता नहीं देवी देवता
सब सब सब मतलब
सब ब्रह्मांड एयर यूनिवर्स कल्की के
संपर्क में
आया ठीक है ना मतलब वो जो शक्ति है
ना उन्होने जिन्होंने भी कलकी को चुना फिर
उन्होंने कलकी के पास सबको
भेजा सबको देवी देवतास राजे महारानिया
पहले जमाने के वो भी एक तरह से एलाइट हुआ
करते थे उस जमाने में वो राजे
महाराजे है ना जो आज कल्की की टीम में है
कल्की के साथ काम
करेंगे उन सबको 2018 में जैसे कल्की पैदा
हुए कलकी उस प्रोसेस से गुजरे क्योंकि सब
कुछ बहुत फास्ट फास्ट चल रहा है ना
क्रियाए सब बहुत फास्ट फास्ट हुई कुंडलिनी
जागरण चक्रास एक्टिवेट कुंडलिनी एक्टिवेट
कुंडलिनी शक्ति है ना सब कुछ बहुत फास्ट
फास्ट तभी उसके बाद वो कलकी हुए
ना तो फिर जब सब एनर्जिया उनके पास आई
संपर्क में आई कल्की के
पास देवी देवता राजे महारानिया सब जितने
भी ऐसे है
ना पेड़ पौधे सब सब कुछ उनके संपर्क में
आया फिर उन सबके साथ और वो प्रोसेस फिर
शुरू हुआ जिसको सब लोग ट्विन फ्लेम जर्नी
बोल रहे थे तब उन्हीं दिनों बहुत सारे टन
फ्लेम टन फ्लेम वाले उस उसमें आ गए बहुत
सारे
ना ट्विन फ्लेम की वीडियोस तो वो ट्विन
फ्लेम जर्नी ओके तो वो सारा प्रोसेस कल्की
के साथ हुआ एक-एक एनर्जी कल्की के साथ
ट्विन फ्लेन फॉर्म में अपने प्रोसेस से
गुजरी एकएक एनर्जी ठीक है ये जो आप लोग
तस्वीरें अभी देखी ना इसके बारे में बात
करें वो सब एनर्जियों का
प्रोसेस क्लींजिंग प्रोसेस से गुजरा फाइनल
क्लींजिंग प्रोसेस से क्योंकि इनमें भी
देवी देवताओं में भी बहुत कुछ रह गया था
कमी पेशियां कुछ रह गई रह गई थी ओके तो वो
सारा कल्की के प्रोसेस से गुजरे क्लींजिंग
प्रोसेस मर्ज हुए कल्की में ओके यह सारी
एनर्जिया अपने अपने प्रोसेस कंप्लीट करती
गई और कल्की में मर्ज होती गई सारी
एनर्जिया कल्की में समाती गई और वो
एनर्जिया जब कल्की के प्रोसेस से गुजर रही
थी और मैं कल्की के साथ अपना क्लींजिंग
प्रोसेस कर रही थी उन्हीं एनर्जियों का
रूप मतलब उन्हीं का रूप जन्म जो यह तस्वीर
आप देख रहे हो ना सब गोद में बच्चे बच्चा
पकड़ा उन्हीं के हाथ में एक बच्चा है
हनुमान जी के हाथ में बच्चा है जीसस के
हाथ में बच्चा है मोहम्मद के हाथ में
बच्चा है ना महादेव के हाथ में तो वो क्या
है उन्हीं का ही रूप उनसे नया जन्म हुआ
उन्हीं
से ओके उन्हीं का रूप उन्हीं से नया अब
जन्म हुआ है वही
है लेकिन नए रूप में ओके नए रूप में आ रहे
सब आज के हिसाब से सतयुग पहुंचते उस टाइम
पर जो जमाना होगा ना जैसा भी जैसा भी चल
रहा होगा वैसे के लिए तैयार होकर व सारी
एनर्जिया आई है इसलिए राम मंदिर जब राम
मंदिर की स्थापना हुई तो वहां पर जो
मूर्ति स्थापना हुई है राम लला के नाम से
ठीक है यह प्रोसेस इस तरह से हुआ ठीक है
सारी एनर्जियों के साथ सब एनर्जिया
क्लींजिंग होकर अपने नए रूप के साथ आ रही
है तो उनके हाथ में जो बच्चा है मेरा कहने
का मतलब है इसको समझने का वह बच्चा मतलब
कोई और बच्चा नहीं है वो खुद ही है
उन्होंने खुद अपने आप
को जन्म दिया अपने से उनसे जन्म होकर वह
निकले उनके प्रोसेस हुए ना सारे कल्की के
साथ यह जो चल रहा था इतने टाइम से दो तीन
साल से कल्की का कोई प्रोसेस चल रहा था ना
टन फ्लेम ट फ्लेम सब तरफ चर्चा हो रही थी
ट फ्लेम तो जब ये कल्की के ट्विन फ्लेम चल
रहे थे ना तभी लोगों को ट्विन फ्लेम वाले
कांसेप्ट कुछ लोगों को समझ में आने लगे
उससे पहले तो ट्विन फ्लेम का मतलब तो
लोगों को बस वो आई लव यू यू लव मी वाला ही
चल रहा था कि कोई किसी की बॉयफ्रेंड है
गर्लफ्रेंड है तो वो उनके ट्विन फ्लेम्स
है वो उनके सोलमेट्स है ऐसा ही चल रहा था
ना तो जब कलकी वाला टन फ्लेम वाली जर्नी
शुरू हुई लंबी शुरू हुई लंबी चली ये काफी
उस बीच में लोगों को ट्विन फ्लेम के
कांसेप्ट क्लियर होने लगे
ठीक है फिर लोग धीरे-धीरे समझने लगे कि टन
फ्लेम का मतलब क्या है शिव शक्ति से क्या
रिलेशन है ट फ्लेम का क्या कनेक्टिविटी है
तो इस तरह से यह चला तो यह जो आप तस्वीर
देख रहे हो तो ट मींस यह सारे जो है अब नए
फॉर्म में आ गए हैं ओके और यह जो अब इनका
फॉर्म है ना ये कल्की के अकॉर्डिंग है अब
अब ये जितने देवी देवता है ना यह देवी
देवता के हिसाब से कलकी नहीं है इस बात को
क्लियर कर
लीजिएगा देवी देवताओं के हिसाब से कलकी
नहीं
है कलकी अवतार के हिसाब से यह सारे देवी
देवता हैं अब कल की अवतार के हिसाब से कल
की अवतार जिस तरह चाहेंगे उसी तरह से यह
देवी देवता
चलेंगे
तो जो भी जीवन जो आगे परिवर्तन जो लाइफ
स्टाइल क्या होना चाहिए क्या नहीं होना
चाहिए वह सब कुछ कल की डिसाइड
करेंगे और यह सारा काम देवी देवतास के रूप
में जितनी भी एनर्जिया पूरे दुनिया में
फैल चुकी है वह सब वह काम करेंगी अलग-अलग
रंग रूप में ठीक है रंग रूप में अलग-अलग
नाम रूप में भी और रंग रूप में भी ठीक है
तो इस तरह से यह सारी एनर्जिया आई तो इस
तरह से यह सारे इसलिए ए आई जो है वो इस
तरह की चीजें बहुत सारा कुछ आ रहा है ना
नई नई तरह की तस्वीरें देवी देवतास की भी
न नए देख रहे होगे कि देवी देवतास ना बहुत
कोई भी ऐसे शांत ज्यादा नहीं दिख रहे सब
बहुत मतलब गुस्से वाले दिखाए जा रहे हैं
क्यों दिखाए जा रहे हैं गुस्से वाले
क्योंकि उन्होंने भी बहुत सारी चीजें मतलब
कमि पेशिया रह गई ना कुछ गलतियां हुई है
उनसे भी देवी देवताओं से भी हुई है
गलतियां अब नहीं होंगी लेकिन आगे अब पूरा
100 पर होकर आए हैं वो तो देवी देवता अब
जो है वह युद्ध की बात कर रहे ना हमलोग
कर्म युद्ध युद्ध तो वो लड़ेंगे अब तो सब
एनर्जी
में जितने देवी देवता है ना व सब वरियर
एनर्जी में है जितने राजे महाराजे
रानिया वह सब वरियर एनर्जी में है किसी को
भी शांत समझने में भूल मत करिएगा नेली मैं
आप लोगों को बता
दू भूल मत करिएगा किसी को भी शांत समझने
में सब वरियर एनर्जी में
ओके तो सब युद्ध इसीलिए एआई की तरफ से देख
लो कि तरह की तरह की तस्वीरें आ रही है ना
नए नए तरह की कभी सोचा नहीं होगा भगवान को
इस रूप में ना तो यही उनका असली रूप है
यही कलकी बताना चाहते हैं आज तक आप लोगों
को ना देवी देवताओं के बारे में मतलब ऐसी
ऊर्जा के बारे में ना आप लोग के गुरुओं ने
जा कुछ किताबों में लिखा वो सब कुछ गलत
है सब कुछ गलत
है छेड़छाड़ किया है मतलब सही वाला मैसेज
कहीं पर भी नहीं है ये अब कल की ला रहे
हैं सही वाला
मैसेज तो देवी
देवताओं का जीवन भी आम इंसानों की तरह
हमारी तरह ही होता
है हमारी तरह ही होता है उन्हें भी हर
उन्ह भी दुख होता है उन्हें भी भूख लगती
है उन्हें भी प्यास लगती है सोते हैं उठते
हैं सब कुछ करते हैं लेकिन आप लोगों के
गुरु ने आप लोगों को देवी देवताओं के बारे
में कुछ और ही बता दिया और आप लोग ढूंढते
रहे आप लोग को कभी कुछ मिला ही नहीं
क्योंकि जो आप लोग के गुरुओ ने बताया उनके
बारे में वो कहीं पर है ही नहीं ना तो
मिलेगा कहां से आप लोगों को मिलता भी कहां
से समझ रहे हो ना तो इसी तरह से अब सारे
देवी देवता नए आ चुके हैं उनका जन्म हो
चुका है नए रूप में कल की भी आ चुके हैं
मैंने अपनी वीडियो में लास्ट टाइम आप लोग
को बताया लास्ट ईयर बताया ना
नर कल की बेबी कॉस्मिक है ना कल की और
उसके बाद में अब कल की का चर्चा शुरू होने
लग गई सब
तरफ तो अब क्या है कल की भी है प्रेजेंट
धरती पर देवी देवतास भी सब मौजूद है धरती
पर आप लोगों के बीच में आप लोगों के
सामने ठीक है और समय जो है ना वो बहुत कम
है अब वो किसी को समझाने वाले नहीं है
काफी सालों से समझा रहे हैं अब वो समय
खत्म हो अब वो नहीं समझाएंगे अब तो बस आर
या पार फाइनल वाला मैटर है क्योंकि सब
तैयार होकर आ चुके हैं ना मैटर है क्योंकि
सब तैयार होकर आ चुके हैं ना इकट्ठे हो
चुके
हैं
तो यह
एनर्जिया ये एनर्जिया कैसे काम
करेंगी यह आप लोग आजकल देख रहे हो ना कुछ
अजीब अजीब से लोग है ना अजीब अजीब सी
बातें कर रहे हैं अजीब जी से उनको विजन आ
रहे हैं है ना बहुत सारे आप लोगों को
पर्सनली भी जानते होंगे बहुत सारे ऐसे लोग
कुछ य पर भी है
तो वो जो कुछ लोग है ना कलकी की टीम है व
सारी तो जो कुछ लोग है ना वही अलग तरह की
बात कर रहे होंगे एनर्ज पर कल की एनर्जी
पर ठीक है बाकी तो सब पेल रहे होंगे इधर
उधर का ज्ञान उनकी बात नहीं कर रही व जो
कुछ थोड़े से लोग है जिनकी बातें आप लोग
को समझ नहीं आती जिनकी बातें आप लोगों को
झूठ लगती है जो लोग आप लोग को पागल रखते
हैं वही कल्की की टीम में पागल लोग ठीक है
ऐसे पागल लोगों से
तो कलक ने अपने सारे काम करवाने हैं ना आप
लोगों को सीधा करवाना है ऐसे पागल लोगों
से समझ रहे हो ना आप लोग मेरी
बात तो कलकी ने इस बार ना सारे पागल लोग
ही चुने
हैं तो जितने देवी देवता भी है ना वो
फिजिकल फॉर्म में प्रेजेंट है अब ऐसे
पागलों की तरह घूम रहे होंगे कहीं आप
लोगों के बीच में और आप लोग उन्हें पागल
समझ रहे होंगे हम लेकिन वो अपना
काम कर रहे हैं ठीक
है तो इसलिए यह जो पागल लोग है ना यह अब
समझदार को ज्ञानियों को ध्यानी को कुछ
नहीं
समझते देखिए मेरी बातें आप लोग को बुरी लग
सकती है आप लोग को गुस्सा आ सकता है लेकिन
मैं क्या
करू मुझे
भी उस ब्रह्मांड की मर्जी से चलना पड़ता
है ना अपनी कोई मर्जी नहीं
है हम लोग यहां पर अपनी मर्जी करने नहीं
आए तो मुझे भी ऐसे बात करनी पड़ रही है
बोलना पड़ रहा है तो कहने का मतलब यह
है देवी
देवता कल्की ने इस बार ना सारे पागल लोगों
को चुना है सीधे साधे
पागल सच्चे और ईमानदार
भोले भाले से लोगों को चुना है कलकी
ने अमीरों को नहीं चुना है पैसे वालों को
नहीं चुना
है समझ रहे हो ना आप लोग मैं क्या कहना
चाह रही हूं पैसे वालों को नहीं चुना है
ना ही अमीरों को चुना है ना ही ज्ञानियों
को चुना है ना ही बाबाओं को चुना है ना ही
कथा वाच कों को चुना है
नहीं
सच्चे और ईमानदार लोगों को चुना है सच्चे
और ईमानदार लोगों को चुना है कलकी
ने समझ रहे
हो सीधे साधे से साफ सुथरे से जिनकी आत्मा
ना बिल्कुल साफ है उनको चुना है कलकी ने
इसलिए
तो देखा
होगा सब पागल ही है जो कल्की पर बात कर
रहे हैं क्योंकि कल्की के मैसेज ही सब
पागलों के के पास
है ज्ञानियों के पास नहीं है ज्ञानी तो
अभी वो 432000 साल का इंतजार
करेंगे लेकिन वो जो पागल है ना उनके पास
है कलकी के सारे
मैसेज ठीक
है कलकी तो आ चुके हैं बैंड बजा भी रहे
हैं
सबकी और बहुत फास्ट हो गया है
प्रोसेस तो इसलिए आप लोग भी समझिए थोड़ा
सा समझ गए होंगे कलकी का प्रोसेस कैसे
चलता है कैसे यह सब एनर्जी आई ना सब आ
चुकी है सब देवी देवता नए आ चुके हैं बूट
शूट में और एक चीज बता दूं क्लियर कर दूं
आसान कर दूं ना आसान कर रही हूं मैं इस
चैनल पर ना मैंने कहा और कहीं नहीं आप
लोगों को यह बात
मिलेगी कहीं बाबाओ साधुओं के रूप में ये
भगवे भगवे के रूप में कल्की को कल की टीम
को मत ढूंढिए नहीं मिलेगी कल्की की सारी
टीम ना सूट बूट में है कोट पैट
में ठीक है
ना तो कोर्ट पैट में मतलब समझा ना मतलब की
मैं ये नहीं कह रही कि बहुत अमीर होंगे और
एकदम कोर्ट पैट में ऐसे घूम रहे होंगे घूम
भी सकते हैं नहीं मेरा कहने का मतलब है आम
नॉर्मल कपड़ों में होंगे वो कोई अलग तरह
के कोई हो कोई एक ऐसे बाबाओ वाला कोई रूप
बनाकर नहीं घूम फिर रहे होंगे कहीं
मिलेंगे आपको साधारण से लोग होंगे घर
परिवार चला रहे होंगे और साथ साथ
बस कलकी से जुड़े हुए हैं यही है तो
कलकी को समझना ना आसान नहीं
है पॉसिबल ही नहीं है हो ही नहीं सकता कलक
अपना काम करने आए हैं काम करेंगे और चले
जाएंगे इनको कोई समझ नहीं
पाएगा बाकी रहे कल की कैसे किन क्रियाओं
से गुजरे किन प्रोसेस से गुजरे वह सारा जो
है वह हर जगह हर कोई काम कर रहा है कल्कि
तो उस प्रोसेस से गुजर रहे हैं ना तो उनके
साथ जो भी क्रियाए होती है ना वो क्रियाए
भी ना मतलब जो जो ऐसे ऐसे लोग है काबिल है
उनको वो विजन देकर उनसे वह सारे काम करवा
रहा है तो मान लीजिए अगर यह तस्वीर जो आप
लोगों ने देखी मान लीजिए अगर यह तस्वीरें
किसी ने बनाई इस तरह से तो व ऐसे ही नहीं
बनाई उसको यह विजन दिया कलकी ने उस इंसान
को चुना होगा कलकी ने उसको ऐसा विजन दिया
होगा और फिर उससे यह तस्वीर बनी होगी समझ
रहे हो ऐसे काम हो रहा है तो सारे मैसेज
जो है कलकी के हैंड टू हैंड कलकी साथ साथ
सबको दे रहे
हैं जैसे मैंने कहा कि टीवी सीरियल
अब क्या है ना अब वो टीवी सीरियल्स जो है
या मूवीज हो गई वेब सीरीज हो गई इनको अब
पहले से रिलेट मत करिए मैंने कहा कि अभी
पहले जैसा कुछ नहीं हो रहा है अब जो कुछ
भी हो रहा है ना सारा कंट्रोल जो है वो
कलकी के पास में है रिमोट कंट्रोल जो है
ना वो कल्की के पास है कल्की कंट्रोल कर
रहे हैं सब कुछ कल्की डिसाइड करते हैं
मूवीज में क्या दिखाना है क्या मैसेज देना
है टीवी सीरियल्स में क्या मैसेज देना है
वेब सीरीज में क्या मैसेज देना है यह कलकी
डिसाइड कर रहे हैं कोई डायरेक्टर
प्रोड्यूसर एक्टर डिसाइड नहीं कर रहा है
इसलिए आप लोग देख रहे होंगे ना कैसी-कैसी
फिल्में आ रही है है ना तो मैं यह भी कहना
चाहूंगी यह मैं
थोड़ा मैसेज देना चाहूंगी कि आजकल जो
सीरियल आ रहे है ना ये जरूर देखिए आप लोग
क्योंकि अब यह सीरियल वो वैसे नहीं आ रहे
हैं कि जिससे आप लोगों का घर खराब हो पहले
होता था ना कि ऐसे ड्रामे बनाए जाते थे
नहीं आजकल के सीरियल्स जो है कल्की के
अकॉर्डिंग बन रहे हैं तो सारे मैसेज कल्की
के हैं कल्की के मैसेज दिए जा रहे हैं
सीरियल के
थ्रू मूवीज के थ्रू वेब सीरीज के
थ्रू ठीक है तो सब कुछ उनकी मर्जी से हो
रहा है बल्कि इसी तरह ही काम
करेंगे और इसी तरह ही काम कर रहे हैं वह
अपना काम करही जा रहे हैं नॉन स्टॉप दिन
रात उनके लिए कोई दिन नहीं उनके लिए कोई
रात नहीं उनके लिए भूख नहीं प्यास नहीं
कुछ नहीं वो 24 घंटे अपने काम में 24 * 7
ऑन ड्यूटी ठीक
है तो यह सब कुछ जो भी हो रहा है ना यह सब
कुछ कलकी के अकॉर्डिंग हो रहा है रिमोट
कंट्रोल जो है वह कल्की के पास है कल्की
कहीं पर बैठकर ऑपरेट कर रहे हैं सब
कुछ अपनी सोच
से सब कुछ अपनी सोच से डिजाइन करें
व व जो चाहेंगे ना वो सिर्फ सोचेंगे और वो
वैसा होगा वह कुछ भी हो वह चाहे किसी भी
फील्ड में ले लो जिस भी फील्ड में हर
फील्ड में मतलब आपके घर से लेकर परिवार से
कल्की का जो रिमोट का पहला बटन है ना वो
परिवार से परिवार से शुरू होएगी पहले भी
मैंने बताया ना फैमिली से परिवार से घर से
से शुरू होकर बाहर जाएगा ये मामला बाहर
आपके फ्रेंड सर्कल काम आपका ऑफिस आपकी
मतलब बाकी जो लाइफ है जो वहां तक हर फील्ड
में तो हर फील्ड में उनका ध्यान है
ओके एक चीज और कहना
चाहूंगी
कि आजकल
ना
कुछ बहुत सारी ऐसी फेक
मतलब खबरें हैं यूट्यू बर्स है बहुत सार
एक चीज मैं
बताऊ
यूटर कल्की की जो टीम है
ना उनका यूटर होना मकसद नहीं है व यूटर
नहीं है ओके कि आप लोग सोचो कि उनको यूटर
बनना है उनका मोटिव है और वो रोज एक टाइम
पर मतलब यट का मतलब यही हुआ ना कि फिक्स
कुछ देना ही देना नहीं उनके पास होगा नहीं
तो वो देंगे कहां से वो तभी वीडियोस
बनाएंगे व तभी कोई मैसेज देंगे जब कल की
चाहेंगे यह बात को समझ
लीजिएगा कल्की की टीम के पास रेगुलर मैसेज
नहीं है उनके पास तभी कोई मैसेज आएगा जब
कलकी चाहेंगे और तब वो उनको चैनलिंग होएगा
वो मैसेज और तब वो
फरक है कलकी की टीम का मतलब यूटर होना
नहीं है उनका मकसद यूटर होना नहीं है यह
तो एक जरिया है ना क्योंकि आज का जमाना है
तो ऐसे चल रहा है तो इसीलिए कलकी की टीम य
पर है कलकी खुद भी य पर है वह खुद भी यट
पर है कलकी की टीम भी यट पर है लेकिन उन
लोग यूट्यू बर्स नहीं है उन लोग का य तक
कासे काम सिर्फ इतना है कि उन लोग मैसेज
दे रहे
हैं
पहुंचा रहे हैं लोगों तक बस इतना तो इसलिए
इसमें बहुत सारे ऐसे लोग भी हैं जो सिर्फ
कलकी का थीम लेकर य चला रहे हैं कलकी पर
वीडियोस बना रहे हैं इधर उधर की सुनकर और
कलकी के बारे में
मतलब प्रचार कर रहे हैं प्रचार कर रहे
प्रचार तो हो ही रहा है वो अलग बात है हां
लेकिन सही प्रचार कलकी के बारे में और गलत
प्रचार का जो फर्क है उसको आप लोग समझिए
ठीक है
तो देखते हैं मैं नेक्स्ट वीडियो कब
बनाऊंगी कोशिश करूंगी मैं जल्दी बनाऊ और
यह आप लोग समझे
होंगे--- END HINDI TRANSCRIPT ---
