संभल के बड़े में थोड़ी सी और बात कर लेते
जरूर
है एक क्या हो सकता है
कल्की के
जर्नी में जो संभल है उसे संभल का मतलब है
जब जो कल की जिसको चुनाव गया है जिसके साथ
वह क्रियाएं हो रही थी तो जब वह उसे
प्रोसेस से गुर्जर रहे थे तो जितनी वह
ऊर्जा वह देवी देवता जितना भी मतलब
ब्रह्मांड में जिनको जिनके भी वो कार्मिक
बहुत सारे क्लियर होने थे तो वह सर अपना
प्रोसेस
से क्लींजिंग प्रोसेस से जब गुर्जर रही थी
ना वो साड़ी एनर्जी देवता जितने भी वो
ग्रह भी ओके तो वह जैसे-जैसे मतलब अपने
सारे वो पूरे करते गए अपने उनके जो
कार्मिक और वो पूरा जब क्लियर होता गया तो
वह उसे कल की में समेट हैं
मतलब संभालते गए इसमें उसे कल्की में हर
कोई बैलेंस होता क्या हर कोई संभलता गया
हर कोई उसमें मतलब
ठहर गया
कल की में
उसे इंसान में जो इस प्रोसेस से गुर्जर
रहा है तो वह साड़ी ऊर्जाएं उनमें आकर
संभल गई एक दिन आप सब लोग भी उन्हें के
पास जाकर संभल जाओगे बैलेंस हो जाओगे
उन्हें की उन्हें की कल की एनर्जी से
जुड़कर आप लोग अभी आप लोग प्रोसेस में हो
लेकिन जो देवी देवता और वो सब जो जितने भी
ग्रह हैं ना वो सब संभल गए हैं उसे कल की
में वो सब बैलेंस हो गए हैं वो सब उसे
क्लींज हो गए हैं वो सब नए हो गए हैं कहां
उसे संभल में तो वो संभल वो इंसान है तो
वो संभल में जब वो संभल गए तो वहां पर वह
ऊर्जा का जन्म हुआ जिसको सब लोग कल की बोल
रहे हैं वहां पर उसे ऊर्जा ने जन्म लिया
वह ऊर्जा कोई किसी का नाम नहीं है मतलब कल
की वो ऊर्जा है उसे संभल में उसे संभल
उसको संभल के कहा गया है जो शहर है आप
लोगों अकॉर्डिंग जो है वह है संभल नाम के
शहर होंगे संभल नाम के गांव होंगे लेकिन
जो कल के अवतार के प्रोसेस में जी संभल का
जिक्र किया गया है वो जो संभल है ना वो
संभल जो है वो जहां पर आकर सब संभल गए
जितनी वो ऊर्जाएं थी वो देवी देवता वो
ग्रह वो मतलब ब्रह्मांड में सब चीज वो
वहां पर आकर उनके पास संभल गई वहां पर आप
लोग भी आकर संभल जाओगे बैलेंस कर लोग संभल
उनको कहा गया है संभल मतलब जैसे मैंने
बताया शिवा शिवा शक्ति है ना शिवा में आकर
सब संभल गए
उसे कल की को उसे प्रोसेस में आने से पहले
उनको पहले शिवा में ट्रांसफॉर्म कर तो फिर
क्योंकि शिवा के पास आकर ही सब संभल सकते
हैं सब बैलेंस हो सकते हैं शिवा के पास और
कोई किसी के पास जाकर नहीं संभल सकता
सिर्फ शिवा के पास महादेव के पास तो उसकी
जर्नी ट्रांसपोर्टेशन जर्नी शुरू होने से
पहले उसे इंसान को पहले शिवा की एनर्जी
में ट्रांसफॉर्म कर फिर वह साड़ी क्रियाएं
शिवा से होकर गुजरी
है तो वह साड़ी ऊर्जाएं शिवा में समाती गई
संभालती गई संभल संभल जो
बैलेंस हो जो
जी शहर गांव की आप लोग बात कर रहे हो ना
वो होंगे हैं वो संभल नाम से शहर गांव
होंगे आगे चलकर तो कई लोग अपने शेरों के
नाम बदलकर भी रखेंगे
लेकिन फिलहाल जी संभल के बात हो रही है वह
उसे कल की जहां पर सब कुछ आपके संभल गया
ब्लैक होल ना वो सब कुछ ब्लैक होल में आकर
संभल गया उसमें
वह संभल है सब कुछ बैलेंस सर आपका जो मतलब
क्योंकि जो देवी देवता थे जो ग्रह उनमें
भी वह ब्लैक और व्हाइट कॉन्सेप्ट था ना तो
वह साड़ी ब्लैक और व्हाइट मर्ज हो गई
उनमें अभी सिर्फ इंसानों में बाकी है वह
सब चीज मर्ज होली
उनमें सब मर्ज हो गया
लेकिन एक दूसरे के बिना चल नहीं सकता उनकी
हमारे जीवन में बहुत इंर्पोटेंस है
तू इंप्लायमस का मतलब कोई बॉयफ्रेंड
गर्लफ्रेंड कोई आई लव यू यू लव मी वाला
मटर नहीं है
एक एग्जांपल की तरह समझ लेते हैं ट्विंस
राहु केतु इन्फ्लुएंस हैं
जो हमारा
बृहस्पति ग्रह शुक्राचार्य
यह सब मर्ज हो गए तो इसलिए यह संभल हम जो
जिस बाल की बात करें वह यह तो यह जो मतलब
सबको
रिलेटेड संभल है ना वो उसे संभल का मतलब
ये है जहां पर सब कुछ समाज आएगा कल की में
सबको सम जाएगा
वो
मतलब इतने पावरफुल है वो की वो सब कुछ
इसलिए तो मतलब उनको किसी की जरूर नहीं
पड़ेगी ना कभी भी उनको किसी चीज की भी
जरूर नहीं है किसी की भी जरूर नहीं है
उनको किसकी जरूर है उनको किसी की जरूर
नहीं है तो एक दिन आप सब बिना उनमें समाज
आओगे
ना अभी तक इसलिए इतनी पुरी तरह कनेक्ट
नहीं हो पी क्योंकि अभी तक वह सारे वह जो
ब्रह्मांड था ना वह ऊर्जा है उनमें
प्रोसेस में थी अब जो है अब आप लोग आओगे
उसे एनर्जी में उसे प्रोसेस में आप लोग
एक-एक करके उनसे उसे एनर्जी से कनेक्ट
करोगे और उनमें समेट जाओगे बैलेंस होते
जाओगे
ठीक है
तो
समझ गए ना
तो कल के अवतार अभी तक
ब्रह्मांड वाले प्रोसेस में पूरा
ब्रह्मांड अपना प्रोसेस
क्लियर कर रहा था उनके साथ
अब जब सर वो ब्रह्मांड वाला प्रोसेस उनके
साथ क्लियर हो गया तब ब्रह्मांड ने उनको
कल की घोषित कर दिया कल की
घोषित हो गए
एनर्जी से कनेक्ट होने ग जाओगे क्योंकि
अभी तक क्या था अभी धुंधला धुंधला सबको है
कल के बड़े में अब क्लेरिटी होने ग जाएगी
प्रोसेस को फटाफट कर कर खत्म कर दिया जाए
क्योंकि समय बहुत कम है
समय बहुत कम है तो इसलिए
दिमाग को
उन्हें आंखें खोल कर रखें यह वाली आंखें
है ना अंदर वाली आपको खोल कर रखिए
मुंह को
बंदर
आप लोगों के साथ कनेक्ट होने वाली है
तैयार रहिएगा सब लोग
सब लोग तैयार हैं
ठीक है