--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=L6Nf1Vez2iM
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 98 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
आज मैं अपना एक और अनुभव शेयर करती हूं
मलब कलकी जी कैसे काम करते थे कैसे काम
करते
हैं जब
उनका सेवन चक्र वाला सारा वो कंप्लीट
हुआ तो उनके जो वो सातों रंग थे ना वह
पूरी दुनिया में फैल गए पूरी दुनिया में
उन दिनों सब जगह कलर्स लाइटिंग ट्रेंड
मतलब चलने लग गया उनका शादियों में ज किसी
ज डेकोरेशन कहीं पर भी कहीं पर
भी
और उन दिनों हरिद्वार में सारा कुछ कलरफुल
लाइटिंग से सजाया हुआ था
और हर तरफ मतलब इवन कि ऐसी ऐसी प्स भी आने
लग गई कलर्स प सेवन कलर्स मतलब कलर्स प प
आने लग गई बहुत सारी सेवन कलर्स को दिखा
रही है सेवन लाइटिंग दिखा रही है ऐसे ऐसे
मतलब तो फ्लैग आ गए उन
दिनों तो इस तरह से मतलब कि उनकी जैसे
जैसे क्रियाए खत्म होती है ना वो फिर उसका
इफेक्ट सारी पूरी दुनिया में मतलब पूरे
ब्रह्मांड में फैल जाता है फिर वो उसी तरह
से काम होने लग जाता है तो इस तरह से उनके
जब वो कलर्स मैंने देखा फिर जैसे ही उनकी
वो सारी क्रियाएं खत्म हुई थी सब देवी
देवता जैसे ही मतलब सब उनमें मतलब वो हो
गए तब मतलब क्या हुआ था कि आप लोगों ने
नोटिस करा होगा जगह-जगह क्या हो रहा था कि
मतलब जैसे फ्लाई ओवर्स हैं उनके जो वॉल्स
हैं उन पर पेंटिंग्स बनने लग गई सब देवी

--- ORIGINAL HINDI TRANSCRIPT ---
आज मैं अपना एक और अनुभव शेयर करती हूं
मलब कलकी जी कैसे काम करते थे कैसे काम
करते
हैं जब
उनका सेवन चक्र वाला सारा वो कंप्लीट
हुआ तो उनके जो वो सातों रंग थे ना वह
पूरी दुनिया में फैल गए पूरी दुनिया में
उन दिनों सब जगह कलर्स लाइटिंग ट्रेंड
मतलब चलने लग गया उनका शादियों में ज किसी
ज डेकोरेशन कहीं पर भी कहीं पर
भी
और उन दिनों हरिद्वार में सारा कुछ कलरफुल
लाइटिंग से सजाया हुआ था
और हर तरफ मतलब इवन कि ऐसी ऐसी प्स भी आने
लग गई कलर्स प सेवन कलर्स मतलब कलर्स प प
आने लग गई बहुत सारी सेवन कलर्स को दिखा
रही है सेवन लाइटिंग दिखा रही है ऐसे ऐसे
मतलब तो फ्लैग आ गए उन
दिनों तो इस तरह से मतलब कि उनकी जैसे
जैसे क्रियाए खत्म होती है ना वो फिर उसका
इफेक्ट सारी पूरी दुनिया में मतलब पूरे
ब्रह्मांड में फैल जाता है फिर वो उसी तरह
से काम होने लग जाता है तो इस तरह से उनके
जब वो कलर्स मैंने देखा फिर जैसे ही उनकी
वो सारी क्रियाएं खत्म हुई थी सब देवी
देवता जैसे ही मतलब सब उनमें मतलब वो हो
गए तब मतलब क्या हुआ था कि आप लोगों ने
नोटिस करा होगा जगह-जगह क्या हो रहा था कि
मतलब जैसे फ्लाई ओवर्स हैं उनके जो वॉल्स
हैं उन पर पेंटिंग्स बनने लग गई सब देवी
देवता उसकी रामायण महाभारत कैरेक्टर मतलब
जैसे कहे कि रामायण और महाभारत को दोबारा
से री मतलब एकदम आंखों के सामने जिंदा कर
दिया गया जगह-जगह पेंटिंग के जरिए मतलब कर
दिखाया गया वो ऐसे नहीं था वो कल की ही
मतलब बता रहे थे सबको
वो एक बार कह रहे थे कि एक झलक मार एक नजर
मार लीजिए रामायण और महाभारत पर कलकी तक
जाने के लिए रामायण महाभारत से होकर आगे
जाओगे ना अब दोबारा से रामायण महाभारत
नहीं आएगी जो चीज एक बार होगी वो थोड़ी
आएगी अब आगे मतलब कल की का नूरी जम आएगा
तो इसी तरह से कर्म युद्ध नूरी जम कर्म
युद्ध ओके उस गीता जो है हमारी भागवत गीता
वो नूरी जम में और जो मतलब महाभारत है ये
कर्म युद्ध इस तरह से तो इस तरह से मतलब
कलकी इस तरह से काम करते हैं और उनकी
क्रियाएं जो है वो जब जैसे जैसे मतलब पूरी
होती गई ऐसे ऐसे उसका इफेक्ट पूरी दुनिया
में फैलता गया और वैसे वैसे सब चीजें बाहर
होती गई मतलब मैंने कहा ना कि उनका काम
करने का तरीका ऐसा है एनर्जिया मतलब ऐसे
काम कर रही है तो सब तरफ क्या हो रहा था
कि ये मतलब ट्रेंड चल गया जहां जाओ देखो
मतलब खाली दीवार है वहां पर भी पेंटिंग बन
रही
है मतलब महाभारत के बारे में पूरा दिखाया
जा रहा है सार देवी देवता रामायण ऐसे हर
जगह फ्लाई ओवर्स की दीवारें हैं ज वैसे
कोई दीवार है हर जगह मतलब यह सब चीजें
होने लगी और कलर्स मतलब खूब चले ये कलर्स
लाइटिंग कलर्स वाली ये बहुत चली ये कब चली
थी जब उनके वो सारे कुंडलिनी और सेवन
चक्रास वाले प्रोसेस पूरे हुए तब यह सब
चीजें पूरे ब्रह्मांड में यह एनर्जी जो है
इस तरह से बिखर गई बिखर
गई इस तरह से काम करते
हैं समझ रहे हो
तो इसलिए वो तो अपना सारा कुछ कंप्लीट कर
चुके
हैं
बस
अभी शायद तैयारी कर रहे होंगे मुझे लगता
है आने की सबके सामने इसीलिए आजकल सबको हो
रहा है ना दिल में मतलब अजीब सी फीलिंग वो
ऐसे नहीं आ रही है सबको कि बस आ रहे जैसे
पास ही खड़े हैं कहीं बस आ ही रहे हैं
मतलब ऐसा फीलिंग जो है वो कल की ही सबको
वैसा फील करवा रहे हैं ऐसा हो रहा है ना
सबको आ गए हैं आ रहे हैं आ गए हैं आ रहे
हैं ऐसा सब तरफ होने लग गया तो बस आ
जाएंगे इससे पहले अच्छा एक चीज और जाते
जाते मतलब कह द एकदम से ध्यान में आई शायद
मतलब एक मूवी भी आने वाली है इमरजेंसी
कंगना रानावत है उसमें शायद अक्टूबर में
आई थिंक प्रॉपर मुझे डेट नहीं मालूम है
अक्टूबर के लास्ट में जा कब वो रिलीज होने
वाली है
इमरजेंसी जी
ठीक
है देखेगा सब लोग एक बार हम लोग इंदिरा
गांधी जी को भी दोबारा से याद करेंगे उस
मूवी के जरिए होप जल्दी से आए व ठीक है
इमरजेंसी जी मैंने कहा ना एक एक चीज जो है
कलकी जी से रिलेटेड है और वह अपने मैसेज
ऐसे ही देते हैं इसी
तरह
ब
--- END HINDI TRANSCRIPT ---
