इनको सब जानते हैं
की वह कोई हिंदू धर्म वालों को ही मतलब
देखते हैं वह देखते रहते हैं की कौन हिंदू
है पहले वह मतलब देखेंगे की हिंदू वालों
को ढूंढने और देखें कौन हिंदू और हमारी
एनर्जी
साड़ी ग्रह
सूरज भी जो है मतलब की वह भी यह नहीं आता
की हमें सुबह निकलेगा तो सिर्फ हिंदुओं के
लिए ही निकलेगा
नहीं सबके लिए
तो इसलिए यह धर्म तो यहां पर इंसानों ने
बनाया ना
परमात्मा का कोई धर्म नहीं है वह तो सबके
लिए एक जैसे एक जैसा ही कम करते हैं उनकी
ऊर्जा सब के लिए एक जैसा कम करती है सारे
ग्रहण के
और वहीं से तो सब आए थे
सब वीडियो
धर्म नहीं है
सनातन जो है
सनातन और हिंदू में भी थोड़ा फर्क है
सनातन डी एंटीरे मतलब पूरा ब्रह्मांड
सनातन हिंदू जो है वह धर्म में फैंस हुए
मतलब हम हिंदू हैं
हिंदू और सनातन में भी
डिफरेंस
तो हिंदू धर्म की बात करेंगे सनातन जो है
पूरे ब्रह्मांड की बात करें
तो इसलिए इनका कोई धर्म नहीं है तो इसी
तरह से नूर नाम जो है उनका कोई धर्म नहीं
है कोई एनर्जी है इसी का नाम नहीं है
ना शेष
शेष उनका नाम नूर है वो लाइट नूर कोहिनूर
वो
आए हैं
वह
खुद
पूरा ब्रह्मांड मतलब की
जो बिग बस
मतलब
तो उनको खुद को ही अपने पर ध्यान देने की
जरूर है वह जो आई साइन को लेकर इल्यूमिनती
इल्यूमिनती बोलते रहते हैं
यह तो इल्यूमिनती यहां पर लोगों ने अपने
हिसाब से बना लिया ना बिग बस वो शेष
जिसकी आंख से अब कोई बैक नहीं सकता
इसको वह एग्जांपल की तरह समझ लीजिए वह
कलर्स टीवी सीरियल में बिग बस आता है ना
सब तरफ कैमरे कैमरे दिखाई हैं तो यह तो
सीरियल है ना यहां पर तो फिर भी कोई सीन
कैट देते होंगे की चलो यह दिखाएंगे नहीं
ऑडियंस को बेइज्जती हो जाएगी लेकिन मुझे
असली वाला बिग बस है ना जो सब पर आंख बैठा
है वह कहानी पर भी कटिंग नहीं कर रहा है
मैंने हर एक पोस्ट में तो वह जो आई है वह
बिग बस की आई है जो आप खली खोल कर सब पर
नजर का बैठा है वह
उसके यहां से अब कोई बैक नहीं सकता
ब्रह्म भी अपने दिमाग से बाहर कर लीजिएगा
समझ लीजिएगा सुन लिया मतलब की यह ऐसे साइन
होंगे तो यह इल्यूमिनती हो गया
ये ऐसे हो गया तो ये ये हो गया
तो इसलिए थोड़ा अपने भी कॉन्सेप्ट क्लियर
करिए मतलब यह सब सुनिए सुनाइए बटन तभी
कहना ये बातें और पढ़ने में और खुद जीने
में और अनुभव करने में बहुत फर्क है
इसीलिए तो यहां पर कोई किताब भी बातें
नहीं होती है इस चैनल पर
तो इस बात को समझिएगा तो ये समझ गए आप यह
सबके लिए है अब कोई आकर रहेगा की हम हिंदू
हैं हम एस्ट्रोलॉजर है यह सिर्फ हमारा ही
है क्योंकि हम एस्ट्रोलॉजी करते हैं तो
हिंदू आगे बोले की ये तो हिंदू है इनका
कोई इनका कोई धर्म नहीं है ये सब के लिए
एक है यह सबके कम चेक करेंगे ये सिर्फ
हिंदुओं के करण चेक नहीं करेंगे अगर आप
लोग को ब्रह्म है तो यह क्रिश्चियन के गम
चटनी करेंगे या किसी मुस्लिम के करण
नहीं होता
एनर्जी का कोई धर्म नहीं होता
ठीक है
तो समझ गए अभी आप
इसी बात के साथ एक छोटा सा छोटी सी एक कोई
बात शेर करना चाहूंगी
जैसे वह है ना बुद्ध गौतम बुद्ध भगवान
बुद्ध भगवान के बड़े में
बैठे हुए थे और उंगली मार आए और उन पर
मतलब
शांत क्योंकि आप लोगों ने तो ऐसा ही सुन
रखा है ना भगवान
कल की का मतलब यही है
कर्म की बात कर रहे हैं ना हम तो वह जैसे
जो जैसा होगा उनका बर्ट उनके साथ वैसा ही
होगा
तो इसी तरह
समझ लीजिएगा बुद्ध भी तो बुद्ध भगवान भी
अपनी ट्रांसपोर्टेशन जर्नी में
आगे बाढ़ गए हैं
आगे चले गए ना उसे प्रोसेस से तो इसी तरह
से
समझ गए होंगे
भगवान है तो यह थोड़ी देंगे
भारत क्यों करवा दी
क्यों कर दी महाभारत वह भी तो जब पांडव सब
ने बनवास कैट लिया था तो वो का सकते थे
अभी अभी 12 साल आपने बनवास कैट लिया अब
ऐसा करिए आराम से लीजिए मैं चुटकी बजना
हूं एक बड़ा सा गांव तैयार करता हूं आराम
से जाकर अपनी अपना जीवन जी ये क्या करना
आप लोगों ने ये सब झगड़ा झगड़ा प्रॉपर्टी
का तो क्या हुआ था सबको पता है 12 साल
द्रोपती ने भी वेट कर था एक-एक पाल एक-एक
दिन
वापस आकर फिर क्या हुआ था और कौन उकसाता
था उनको कौन याद दिलाता था अभी याद है ना
क्या हुआ वो कृष्णा जी ही थे वह कृष्णा जी
के थे जो बार-बार द्रोपती को याद दिलाते
थे उनके साथ क्या हुआ है और उनको क्या
करना है
भगवान तो भगवान का मतलब यह नहीं है की
भगवानों को लोग
कुछ भी बोलते रहेंगे कुछ भी मारते रहेंगे
और भगवान है तो बस वो सुनते रहेंगे सुनते
रहे अब कल की देव है ऐसे भगवान नहीं आए
हैं इसीलिए तो उनको इन सब लफड़े में नहीं
पादना है
उनको कम करना है अपना एक क्लियर कर
लीजिएगा कहानी डर किसी को कुछ नहीं करेंगे
बता दिया ना वो बहुत गुस्से वाली है
जैसा को जैसा जिसको जैसी चीज की जरूर होगी
वो उसको वैसा ही देंगे जिसको चाहते की
जरूर होगी चांटा देंगे जिसके उसको लगेगा
की इसकी गार्डन उदा दो तो वह उसके गार्डन
उदा देंगे
सीधा सा मतलब कॉन्सेप्ट है ये तो पता ही
होगा जो समझ गए हैं उनको पता ग ही जाएगा
की कल की देव का मतलब ये जो अवतार अभी आए
आए हैं वो कैसे होंगे मतलब और क्या करने
आए हैं वो
तो इसीलिए यह क्लियर कर लीजिएगा तो यह
क्या है यह सबके लिए सब सब पर एक ही तरह
कम करते हैं हर धर्म पर देखते नहीं है की
मुझे सिर्फ अपनी मतलब एनर्जी जो है अपना
जो कम है मुझे सिर्फ हिंदुओं पर करना है
कोई धर्म नहीं होता किसी ऊर्जा का कोई
धर्म नहीं किसी ग्रह का कोई धर्म नहीं
किसी का भी नहीं यह धर्म तो सब यहां कर
लोगों ने बनाए थे इसीलिए यह धर्म वाला
फंदा कल की डेट जो है सब खत्म कर चुके हैं
सब खत्म कर देंगे
फाइनल जजमेंट
अब इनको ऐसे ही मतलब की मत समझ लीजिएगा
शनिदेव को भी
[संगीत]