--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=LCTC0KtZn84
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 38 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
तो ये
है मेरे
गुरु जिन्होंने मेरी अब तक की
यात्रा करवाई मेरी यात्रा को पूरे पा साल
हो गए जो तिरुपति बालाजी से शुरू हुई थी
और तिरुपति बालाजी से होते हुए राहु केतु
काला हस्थ होते हुए बहुत जगह बहुत ऐसी
यात्राए हुई और जिसमें मुझे तिरुपति
बालाजी सेय मिशन मिला था नूरी जम नूरी जम
जब मैं
ऐसे यह मैसेज दे रही थी तो बहुत जनों को
लग रहा था नूम शायद मेरा नाम है तो मैं
नजम लिख रही हूं यह मेरा नाम का नरीज मई
लेना देना नहीं है नजम मीस द एंटा
ब्रह्मांड एयर यूनिवर्स पूरा यूनिवर्स इस
नजम में समाया हुआ है तो मेरी यात्रा बहुत
यूनिक रही है बियोंड मतलब की सोच समझ से
बाहर है यह चीजें तो इसको पा साल हो गए
हैं आज बिल्कुल उस उन्हीं के
साथ अयोध्या में राम मंदिर की स्थापना भी
आज ही के दिन हुई है राम लला को भी पा साल
उनकी उम्र 5 साल की हो गई है तो उनकी उम्र
पा साल की कैसे हुई यह एक मिस्ट्री है
तो यह मेरा कहने का मतलब है ये नूरी जम के
जो ओनर है वो ये है और
मैं इनके लिए काम करती
हूं तो इनका नाम नूर अनंता है इनका नाम
नूर अनंता है मेरा नाम नहीं मेरा नाम नूरी
है इनका नाम नूर अनंता है और इनकी जर्नी
को मैंने विटनेस किया है और मेरी जर्नी को
इन्होंने विटनेस किया है तो इसी नूरी जम
का जन्म हुआ है और आगे अब पता चलेगा लोगों
को य नजम का मतलब क्या है और कैसे इस नरीज
म का जन्म हुआ
है ये यात्रा यहां पर कंप्लीट होती है और
आगे की जर्नी यहीं से शुरू होती
है शुरू होती है मींस यहीं से
क्रांति क्रांति शुरू होती है
--- END HINDI TRANSCRIPT ---
