नमस्कार साथियों मैं दीपक कौशिक एक बार
फिर स्वागत है आपका आदि पराशक्ति
आज मैं एक ऐसा विषय लेकर आया
हूं जब से यह ट चैनल बन रहा है बनाया गया
है या जब से नूत जी की पोस्ट आ रही है तो
बहुत से लोग जो हैं
वह कुछ कमेंट्स ऐसे डाल रहे हैं
कि उन्हें खुद भी समझ नहीं होगी कि वो
क्या डाल रहे और व बड़ा मतलब गहरा इल्यूजन
है और उस सब से जो है ना
वो मतलब कैसे उस चीज को रिलेट करके ना
देखा जाए और क्यों ना किया जाए उसी के
बारे में आज जो है नूरान जी के साथ चर्चा
करेंगे और आज मैं उन्ही के साथ चर्चा
करूंगा तो आप लोग जो है ना बहुत ध्यान से
सुनिए उन्ह
क्योंकि ये जो है ना ये उनका मतलब जो भी
यहां पर है
चैनल पर ये उनका पर्सनल जीवन यात्रा है और
इसका किसी से कोई संबंध नहीं है तो आप जो
है इसे को रिलेट मत कीजिए अपने साथ बाकी
की बातें जो है ना नूर अनंत जी के साथ और
इस वीडियो को बहुत ध्यान से देखिएगा
क्योंकि बहुत से लोग जो है ना उनके भ्रम
दूर हो
जाएंगे आप जितना ध्यान से इस चीज पर गौर
करेंगे ना तो आपके जीवन में जहां भी
रुकावट होगी वो दूर हो जाएगी थैंक यू चलिए
बात करते हैं
सा नमस्कार साथियों मैं दीपक कोशिक नरता
जी से आप परिचित है यह पिछले बहुत लंबे
समय से आप यट पर इनके वीडियोस देख रहे हैं
और विषय वाल जो है इन्होने हर चीज के विषय
में व पर बता रखा है फस पर ा पर आप लोगों
ने देखा होगा बहुत लंबे समय से चल है मुझे
जो सबसे ब जो गहरी बात जो है मतलब लगती है
वो मैं आज इनसे जो है इन्हीं के साथ बैठ
के क्लियर करना चाहता हूं कि बहुत सारे
ऐसे कमेंट्स है अन जी जैसे कि कोई बोलता
है आपके कमेंट्स पर कि आपको हमारे तक आना
है कोई बोलता है कि हमारे साथ यह क्रियाए
हो रही है कोई बोलता है कि यही सेम मेरे
साथ हुआ है तो इन सब पर आप क्या बोलना
चाहे
देखिए इन सब
पर एक्चुअली क्या है
कि मैं यह कहना चाहती हूं हम इसको ना एक
एल दे समझ लेते की जैसे मैं जब भी कोई ऐसा
मैसेज देती हूं कोई वीडियो बना रही हूं और
ये क्योंकि आज काल जो मुद्दा है व कलकी के
ऊपर है तो कलकी के ऊपर जितने भी मैसेज
मैंने द है तो ज्यादातर लोग यह कहते हैं
कि यह मतलब की उनके साथ ऐसा हो रहा है
उनसे रिलेट हो रहा है
और कयो को ऐसा इलन है कि शायद मैं यहां पर
इस य पर किसी के बारे में कुछ बता रही हूं
और मैं किसी को ढूंढ रही हूं मैं किसी के
इंतजार में तो आज यह अच्छा एक सवाल पूछा
है दीपक ने कि यह क्यों मतलब सबको ऐसा लग
रहा है इसको हम एपल से ले सम देखिए जब
कृष्ण जी अपने इस प्रोसेस से गुजर
रहे इस कलयुग में आप सब लोग बहुत लकी हो
कि आप इस
वो जो कल की है जो एनर्जी है कल की वो
अपने जिस भी प्रोसेस से गुजर रहे हैं उसको
पूरी दुनिया विटनेस कर द तो जब कृष्ण जी
ऐसी ही क्रिया से गुजर रहे थे इस प्रोसेस
से गुजर रहे थे उस वक्त बहुत लोगों को लग
रहा था कि वो क्रश्न है जैसे हम लोग आजकल
कहते है ना बहुत सारे हर कोई अपने आपको को
कलकी बोल रहा है हर कोई अपने आप को कलकी
बोल रहा है उस टाइम पर हर किसी को लग रहा
था मैं ही क्रश्न हूं मैं ही क्रश्न जैसे
कते बहुत सारे प इठे हो गए थे ना तो इसी
सेम ये सेम घटना है कि इस वक्त कल्की के
साथ कहीं पर यह प्रोसेस चल रहा है और वो
प्रोसेस वो एनर्जी जो है उस वो पूरी
ब्रह्मांड में अलाइन हो रखी है और लोगों
को वैसा ही लग रहा है कि ये उनके साथ हो
रहा है यह उनके साथ ये किसी के साथ नहीं
हो रहा है यह सिर्फ उस एनर्जी के साथ होहा
है और
इसका एक्सपीरियंस पूरी दुनिया में लोग कर
रहे हैं क्योंकि ये बहुत बड़ी घटना है
तो मैं यह कहना चाहूंगी कि एक तो आज य इजन
यहां पर क्लियर कर लीजिए कि देखिए इस य पर
मैं जो भी बता रही हूं वह किसी के बारे
में नहीं
है ना मैं किसी को ढूंढ रही हूं ना मैं
किसी के बारे में सर्च कर रही हूं ना मैं
किसी के बारे में यहां पर बात कर रही हूं
यह घटना मेरे साथ हो रही है पिछले कई
सालों से मैं
यह मेरे जीवन की गाथा है ऐसे समझ लीजिए
मैं हर पल 24 इन से इसमें जी रही हूं और
यह मेरे खुद के एक्सपीरियंस है इन्हीं के
बारे में मैंने अपने चैनल पर बता मैंने
यहां पर किसी और के बारे नहीं बताया बता
रखा है कहीं पर किसी के साथ कुछ हो रहा है
कहीं पर कुछ हो रहा नहीं जो मेरे साथ हो
रहा है वो बता र और यहां पर मैं एक चीज और
क्लियर कर देना चाहती हूं
के बारे में जितनी क्लेरिटी इस आदि
पराशक्ति नूर मिशन पर दी गई है ना यह
क्लेरिटी किसी के पास नहीं है कलकी के
बारे तो बहुत लोग प्रचार कर रहे हैं सिर्फ
प्रचार करने से नहीं हो जाता कि कलकी के
बारे में लोग बता पा रहे हैं क पर कोई
पुराना ज्ञान उठाकर पढ़कर बता पा रहे हैं
किसी की प्रशन
उठ कलकी के बारे में जो रियल ज्ञान होगा
वो उसी के पास होगा जो उसके जीवन को साथ
साथ जी रहा है
और अगर इस बात पर किसी को कोई डाउट है तो
आप लोग मेरे फेसु पर मेरे इग्राम पर और
अभी मैं एक साल से य पर हूं उन सब चीजों
को जब एक एक कर कर आप रखोगे जोड़ो ग स हा
सीक्वेंस वाइ जब आप जोड़ो तो आप लोग
देखोगे कि इस वक्त पूरी दुनिया में जो
घटना हो रही है वो इसी तरह से हो रही और
यह सिर्फ यह पोस्ट नहीं है मेरे फ पर मेरे
्र पर यह सिर्फ पोस्ट नहीं है यह मेरी खुद
की घटना है जिसको मैं इस तरह से य पर फब
पर और ा पर रिप्रेजेंट कर रही ये मेरी
क्रियाए है इसको मैं क्रिया कहते मैं उस
क्रियाओ से गुजर रही हूं उस क्रियाओ से
गुजर रही हूं मैं और मैं किसी को नहीं
ढूंढ रही हूं मैंने कहीं पर नहीं कहा है
कि मैं किसी को ढूंढ रही हूं मैं किसी
नहीं ढूंढ रही हू मैंने किसी को नहीं कहा
है कि मुझे कोई किसी की तलाश है और मुझे
कहीं पहुंचना है नहीं मैं चल रही हूं मैं
उस प्रोसेस में हूं उसको मैं एक्सपीरियंस
कर रही हूं उसको मैं जी रही हूं तो यह जो
है नता जी जितना भी कमेंट का जो एरिया है
मोस्ट प्रोबेबली जो है ना पुरुष इस तरह के
कमेंट करते जो मेल लोग इस डी वर्ड में जो
भी मेल लोग होते हैं वो इस तरह के कमेंट
करते क्याय उनका एक प्रकार का
मतलब कुछ ऐसा बन गया कि उन्होंने कुछ
किताबें किताब पढ़ ली है और उससे उन्हें
मतलब लग रहा है कि उनके जीवन में कोई मतलब
फेमिना ऐसी आएगी वैष्णवी आएगी सीता जी
आएंगी या कुछ ऐसा आएगा इस पर भी आप बिलक
क्योंकि ऐसा उन्होंने पढ़ लिया है या तो
पढ़ लिया है या फिर कुछ लोग य पर क्योंकि
वो सारी क्रियाए जो है ना वो कल्की के साथ
हो रही है वो उस एनर्जी के साथ हो रही है
जिसको मैं विटनेस कर रही हूं जी मैं उसको
जी रही हूं तो जब यहां पर मैं उसको जी रही
हूं तो वही चीजें बाहर लोगों के साथ अलाइन
हो रही है और उन्ही चीजों को लोग इस तरह
से कुछ चीजें लोग य पर जैसे अगर मान लीजिए
अब यहां पर एक बात को ऐसे समझ
ले कि आजकल
लोग कुंडलिनी प चक्रास पे और टन फ्लेम प
जो मेन कंसेप्ट चल रहा है इस वक्त पूरे
वर्ल्ड में यूनिवर्स में वो टन फ्लेम
कुंडलिनी शक्ति और चक्र चल रहा है और यह
सारा प्रोसेस जो है उस कलकी के साथ हो रहा
है और यह होने की वजह से इसी पर लोग
वीडियोस बना रहे हैं इसी पर लोग चर्चा कर
रहे हैं और इसी से अलाइन हो रहे हैं तो
अलाइन होने का मतलब यह है यह नहीं कि यह
चीजें उनके साथ हो रही है होने में और
चीजों को महसूस करने में और कहीं पर पढ़ने
में एक्सपीरियंस कर एक्सपीरियंस करने में
जमीन आसमान का फर्क है जी आप किताब में
पढ़ रहे हैं आप पढ़ रहे हो कि अब ट्विन
फ्लेम को लेकर बातें होती है टन फ्लेम है
कोई कह रहा है कि ये मेरी टन फ्लेम है कोई
कह रहा है कि मेरा टन फ्लेम है उसकी
वैष्णवी आ रही है कोई कह रहा है उसका राम
आ रहा है कोई कह रहा है उसका राधे आ रहा
है कोई कह रहा है उसके कृषण आ रहे
ऐसे ये सारा कुछ कॉस्मिक वर्ल्ड में कल्की
के साथ हो रहा है जी उसी को जितने भी ये
ऊर्जा है ना वो जितने भीय सोल्स है और कौन
सोल्स जो उस अवेक निंग प्रोसेस से
गुजर वो लोग उस एनर्जी से कनेक्ट हो रहे
हैं और क्यों कनेक्ट हो रहे है ये कल्की
की मर्जी से कनेक्ट हो क्योंकि कल की अपनी
एनर्जी शेयर कर रहे हैं सबके साथ
कॉन्शसनेस कॉशसनेस वो कल की शेयर कर रहे
हैं उनको सिर्फ ये उस तरह का आभास कराया
जा रहा है क्यों कराया जा रहा है क्योंकि
वो घटना रियल में घट रही है और उनको अहाज
कराया जा रहा है उनकी जुबान से कहाया जा
रहा है जैसा जैसा जो पात्र है उनको वैसा
वैसा उस उस टॉपिक पर काम दे दिया हुआ है
कोई कुंडलिनी प बात कर रहा है जी कोई
ट्विन फ्लेम प बात कर रहा है कोई आदि
शक्ति प बात कर रहा है कोई कॉस्मिक्स मतलब
उनके विषय जो है अलग अलग कर दिए गए उनके
विषय अलग अलग कर दिए तो इसलिए ये जो
इल्यूजन है आज मैं क्लियर करना चाहती हूं
कि इस चैनल पर मेरे यू चैनल पर आदि
पराशक्ति मूल मिशन पर जो कुछ भी बताया गया
है वह किसी के बारे में नहीं बताया गया है
वो सारी घटना को मैं जी रही हूं मैं पीछे
से जीते आई हूं मैं एक्सपीरियंस कर रही
हूं मैं उन घटनाओं में हूं उस कलकी को मैं
जी रही हूं और कलकी के बा बारे में ही य
पर सब कुछ बताया गया और यही 100 पर उनके
बारे में उनके जीवन के बारे में सत्य इसको
आप सारी दुनिया घूम कर आ जाओ और फिर यह
इसी चैनल पर ही उनके बारे में सब कुछ
मिलेगा जी जी इसी सत्य से मुझे बात और याद
आई पिछले दिनों एक यब चैनल पर मैंने आपका
एक वीडियो देखा कोई य चैनल था और कोई जो
है सरदार जी थे उन्होने आपका इंटरव्यू या
तो उसका जो है उन्होने दूसरा पार्ट नहीं
डाला मैंने एक अभी हो गए दो तीन महीने हो
गए शायद एकय चैनल है शायद वन टीवी आद
मिस्टर
आदम उन्होंने ये इंटरव्यू लिया
था जी हां बिल्कुल मतलब ये ऐसा था कि सडन
उनके साथ एक मीटिंग हुई और उन्होंने
इंटरव्यू लिया शायद ऐसा ही भगवान ने तय
किया था लेकिन वो जो इंटरव्यू उन्होंने
अपने चैनल पर शेयर करा है वो इनकंप्लीट है
वो आधा है उन्होंने उसका दूसरा पार्ट शेयर
नहीं किया जी इसलिए नहीं शेयर किया अब
यहां पर समझ लेते हैं देखिए जब वो मेरा
इंटरव्यू लेने आए तो बहुत सारी चीजें मतलब
ऑफ कैमरा भी बहुत बातें हुई हमारी ऑफ ऑफ
कैमरा जब बातें हो रही थी तो वो बिल्कुल
मतलब वो मिस्टर आदम जो थे जिन्होंने ये
इंटरव्यू लिया है उनको ये कोई बात मेरी
हजम नहीं हो रही जो भी
मतलब पहले तो वो मेरा जो मैंने उस टाइम से
ड्रेस अप जो मेरा गेटअप था उसको देखकर ही
वो शॉक हो गए थे तो उनको ये चीजें हजम
नहीं हुई थी
और उन्होंने इंटरव्यू तो लिया लेकिन वो
दिल से नहीं लिया जी क्योंकि वो कंफ्यूज
हो गए वो लाइन नहीं हो पाए व अलाइन नहीं
हो पाए इसीलिए उसका जो हा पार्ट है ना
उन्होने शेयर नहीं किया जी क्योंकि उनको
हजम नहीं हुई वो बात और जब उस इंटरव्यू के
बाद ऑफ कैमरा हम लोग की बातें हो रही थी
तो ऑफ कैमरा भी बहुत सारी चीजें मैंने
उनके साथ शेयर करी है बहुत चीज मैंने उनको
दिखाई है देखो ये ऐसे है ये जर्नी ऐसे हुई
हैय ऐसे है ऐसे है ऐसे तो इसी तरह ही बात
करते
हुए उन्होंने मुझे यह बात कही कि देखो मैं
ना मैं चाहता हूं ना आप एक बार ना अपना फ
और ा से ना कुछ पोस्ट है वो आप डिलीट कर
दीजिए किस तरीके की पोस्ट है मैंने पूछा
किस तरीके की पोस्ट मतलब क्योंकि मुझे भी
था कि ये क्या कह रहे हैं ना क्योंकि अगला
अगर इस कांसेप्ट प वो इंटरव्यू लेने आए
पहले उन्होंने आपका फ और देखा हां
उन्होंने पहले मेरा फ ा
तो उन्होने जब दे तो जैसे मेरे फेसबक पर
क्या है कि जैसे मैंने कहा कि मैं उस घटना
को जी रही
हूं उस घटना को मैं जी रही हूं तो उसम मैं
जैसे जैसे भी एनर्जी में आती हूं व हर तरह
का लाइफ जो गाता है ना मेरे फ पर और ा पर
है कहीं पर मैंने किसी तरह के कपड़े पहने
हुए कहीं पर मैंने किसी तरह से ड्रेस अप
किया हुआ है कहीं पर मेरे बाल है पर मेरे
बाल नहीं है कहीं पर मैं एक मॉडल हूं कहीं
पर मैं स्टाइल करा हुआ मतलब इस तरह के इचल
कपड़े व इ स्पिरिचुअल कपड़ों में हूं कहीं
पर मैं निक्कर डाली हुई है कहीं पर मैं
शॉर्ट में हूं इसको समझना पड़ेगा सबको तो
वो ये सब चीजें देखकर उनको हजम नहीं हो
रहा जी क्योंकि उनके लिए स्पिरिचुअलिटी का
मतलब सिर्फ ये है कि आप किसी भगवे कपड़े
में हो सरसर अपने ऐसे ढक के रखा हुआ है
कहां साधवी कलाओ आप और जा फर मां कहला
माताजी माताजी कहला उनके लिए
स्पिरिचुअलिटी ये तो उन्होंने इंटरव्यू तो
ले लिया लेकिन लेने के बाद उनके अंदर से
जो आवाज वो उनको हजम नहीं हो रही ी फिर
उसी बीच में एक घटना घटी कि अचानक क्या
हुआ कि जैसे आप ये दीवार देख रहे हो ना
अभी तो नहीं है क्योंकि अभी मेरा ये घर
में पेंट हो गया है जी ये दीवार पर ना एक
नोट लिखा हुआ है तो वो जो नोट था वो मेरी
क्रियाओ का हिस्सा
था क्योंकि मुझे अपनी हर एक क्रियाओ से
गुजरना है मुझे उसम अच्छा बुरा कौन मेरे
बारे क्या सोच रहा है मुझे उनसे ऊपर उठ सब
कुछ करना है और मैं कर भी
रही तो मेरे दवार पर एक नोट लिखा हुआ मेरे
क्रिया का हिस्सा था और मैंने दवार पर
लिखा हुआ था उनकी अचानक मतलब ऐसे दवार पर
नजर पड़ी और वो उठक आ र पने के लिए जब
उन्होने पढ़ तो वो एकदम सेरी तरफ देखने
लगय क्या
मा तो फिर उने कहा कि आपने ऐसे लिखा है य
पर इसका मतलब की आपको मतलब स पर मतलब कोई
गुस्सा है आपको कुछ बदला ले कुछ ऐसा था
क्योंकि एनर्ज का खेल है मतलब आप शांति की
बात शांति की बातें नहीं कर आप हाथ जोड़
जोड़ के मतलब ऐसे बात नहीं करते हम तो पता
ही है हम तो युद्ध को रिप्रेजेंट कर रहे न
दक्षिणा वा बात नहीं कर रहे वो नहीं कर
रहे 24 घंटे ऐसे नहीं करते हम तो युद्ध की
बात कर रहे तो जब उसने ये पढ़ा तो उसके
बाद उसके य हा सब चेंज हो गए उसके माइंड
मतलब टोटली ये नोट हजम नहीं होगा क्योंकि
अब आप स्टी की कर रहे हो तो उनके लिए
स्लिटी का मतलब यही है कि हमने सारी
दुनिया को छोड़ दिया और हम एक दिखावा कर
रहे हैं जो उ दिखाया गया मेरी नजर में जो
मेरे अनुभव से जी रही मुझे साक्षात महादेव
सफर करवा रहे हैं वो तो यही बता रहे भा ये
सब झूठ में जी रहे हैं बकल ठीक है ना
मैंने अदब को भी कहा कि देखो ब्र में हो ब
में घूम रहे तो जब उन्होने ये नोट पढ़ तो
उनका डाउट डाउट था उनका उनको और क्लियर हो
गया जैसे परमात्मा ने ऐसे करना था उनको और
क्लियर हो गया और उनको फिर लगा होगा य
मतलब कुछ और मामला है यह शायद ऐसे ब्रम
में मतलब मेरे बारे सोच लिया होगा ये ऐसे
ही ब्रम में जी रहे हैं ऐसा कुछ है नहीं
मामला तो इसलिए उसने जो सेकंड पार्ट थाना
उस ऑडियो पडि का उन्होने व सेकंड पार्ट
शेयर नहीं किया क्योंकि मैंने उसम काफी
चीज शेयर करिए उन्होंने कुछ भी शेयर नहीं
करा और उसके बाद उन्होंने जब मुझे यह कहा
कि आप अपनी पोस्ट डिलीट कर दो तो मैं आज
इस चैनल के जरिए य बताना चाहती हूं मेरे
फु पर एक एक पोस्ट जो है ना वो मे जीवन
गाथा है जी वो मेरी जीवन गाथा है वो कोई
टाइम पास नहीं है कि लोग फोटो खींचते हैं
रील बनाते हैं तो डाल दिया ऐसा कुछ नहीं
है मेरे उस मेरी लाइफ में कुछ भी ऐसा नहीं
है वो सारी मेरी घटनाए है मेरी जीवन गाथा
है मैं जैसे भी एनर्जियों में जी रही हूं
मेरी वो सारी एनर्जियों को मैंने इस तरह
से रिप्रेजेंट करा हुआ है यहां से कोई
मुझे पसंद करे कोई मेरा इंटरव्यू लेने आए
कोई मेरी बातों पर यकीन करे ना करे मेरे
यहां से कोई पोस्ट डिलीट नहीं ई मतलब आपने
जो है दुनिया का सबसे आसान तरीका दिखाया
है लोगों को समझने के लिए बिल्कुल समझने
के लिए आप फोटो से ही समझ सकते
हो ना आपको पढ़ने की जरूरत है वो सारे
मैसेज है मेरे बकुल उसको मैं जी रही हूं
बिल्कुल और उनसे मतलब आप क्या मेरे पोस्ट
से मुझे जज करोगे उनका जो कहने का मतलब था
उन्होंने कहा कि आप उनमें से कुछ चीजें है
डिलीट कर दो मैंने कहा क्या डिलीट कर दोहा
कुछ आपने रियल हिंदी गाने लगाए हुए हैं
ऐसे करके पोस्ट बनाकर डाली हुई है किसी
में आपने ऐसे कपड़े डाले हैं लोग आपको जज
करेंगे उस अपने बारे सोच लिया जज करेंगे
मतलब मतलब लोग जज करेंगे लोग मुझे नहीं
जानते जी बना अब आप मुझे अब आप मुझे कुछ
साल पहले मिले होंगे तो कुछ और तरह से
मिले होंगे अभी मैं बैठी हूं तो कुछ और तो
मुझे क्या जज करोगे बकुल मुझे जज नहीं कर
सकता कोई बिना ज जज करेंगे हां पीना जाने
मेरे बारे जानते नहीं है अदब ने भी मेरे
बारे जानने की कोशिश नहीं की लेकिन जज कर
लिया जी तो जज करने के बाद क्या हुआ तो
बाद में मुझे भी बहुत लोगों के फोनस आए जो
मेरे साथ जुड़े हुए हैं कि भाई उसपे हाफ
इंटरव्यू है वो तो सिर्फ एक इ
मुझे भी बहुत लोगों ने बोला हैम तो
इंट्रोडक्शन ही द है स वही पार्ट उन्होने
डाला जिस पर मैंने एक्चुअली में बात की है
वो तो उन्होने डाला ही नहीं मतलब अद जी को
जो है बुद्धों का युद्ध समझ नहीं आया
बुद्धों का युद्ध जो है समझ नहीं आया हम
तो सधा युद्ध की बात कर रहे हैं आप फ और ा
जाओगे तो आपको सब जगह युद्ध का ही मैसेज
मिलेगा जी ठीक है हम प्यार का मैसेज नहीं
दे रहे युद्ध में ही प्यार है प्यार में
ही युद्ध
ऐसा ये लोग जो है मतलब जो इस तरह के इजन
में फसे हुए ये सब बाहर मतलब इन लोगों के
लिए कुछ बोलना चाहेंगे सजे ऐसा हा मैं ये
बोलना चाहूंगी कि देखिए ये जितने भी लोग
अपने आप को कलकी समझ रहे हैं उनको इन इजन
से बाहर आना चाहिए बाहर आकर यह समझ लेना
चाहिए कि अगर कलकी हो आप लोग कलकी सिर्फ
होना कहीं बैठकर सिर्फ ज्ञान पढ़कर सुनाना
कलकी नहीं है किताब लिख देना किताब लिख
देना कलकी नहीं है कलकी उस जीवन को जी रहा
है
जी हो सकता है कलकी ऐसे जीवन को जी रहा है
जहां पर लोग उस पर कलंक लगा रहे हैं कुछ
ऐसी चीज उसको ऐसे रास्ते से गुजरना पड़
दुख दुख हो अच्छा हो बुरा हो जो भी हो वो
आपका ये जो झूठा जो जिस एक स्पिल वर्ल्ड
को क्रिएट दो तरह का स्पिच वल्ड है जिसको
मैं अनुभव कर रही हूं और जो लोग अपने
हिसाब से बनाकर बैठे हैं उसम और इस वर्ल्ड
में डिफरेंस है जिसको मैंने जीकर जाना है
तो वो जो लोग इसको जी रहे हैं जो बोल रहे
हैं इस वो इजन है उस इजन से जितनी जल्दी
हो सकता है लोगों को बाहर निकलना चाहिए और
अच्छा इसी में कि थोड़ा सा ध्यान साधना
करें और थोड़ा खुद के साथ जुड़े जी और अगर
उनको ऐसा लग रहा है कल की है तो मैं
क्लियर कर दूं कल की नहीं है क्योंकि जो
कल की है ना उसको उस घटना से गुजरना पड़
रहा है वो तो अपना जीवन ही जी रहे हो जीवन
जी रहे हो कृष्ण जी ना अपना जीवन जी रहे
जीवन जी रहे कृष्ण जी ने मतलब की जो आखिर
में ज्ञान दिया था ना वो कोई ज्ञान ऊपर से
आया नहीं था उन्होंने पूरा जीवन जो
स्ट्रगल
दुख सुख अप डाउन थे कृष्ण जी का मतलब ये
नहीं है कि उनके जीवन में बड़ा आज तो सब
लोग कृष्ण जी कर रहे उस टाइम तो कृष्ण जी
की शायद कोई शक्ल भी देखना पसंद नहीं करता
था ऐसे थोड़ी उनको मतलब कह दिया अगर किसी
ने उनको कहा है 16000 रानिया उनकी इतनी
गोपियां उनका ये उनका ये राधा आज राधा
कृष्ण सब लोग बोल रहे हैं उस टाइम पर अगर
कष्ण जी वही जानते होंगे उस टाइम पर ज
कष्ण जी उस अपनी जर्नी में आए थे उसको जो
मैंने एक्सपीरियंस किया वो ट फिल्म जर्नी
थी तो अगर अगर वो दुनिया उनको देख रही होय
आमिक यात्रा में है उसके बाद अगर वो राधा
जी की लाइफ में आए होंगे तो उनको तोसे
नहीं
कर आज राधा कृष्ण बोल रहे लोग उनकी जब जी
रहे थे सामान परिवेश
में ऐसा ही कल्की जी की लाइ जी तो इसलिए
यह जो कांसेप्ट है की लोगों को इ न से
बाहर आना चाहिए ये अगर आप लोग कलकी हो तो
आप लोगों को सच में मतलब
अपने जीवन दर्शन को रखना चाहिए रखना
पड़ेगा बकुल आप दिखाइए आपका जीवन आप गुड
बुक्स में रहकर और अपने आप को साबित कर
रहे हो कि आप कलकी हो और आप रहना चाहते हो
गुड बुक्स में जी तो यहां पर गुड बुक्स
नहीं है जी कल्की जो है वो दोनों इसीलिए
आप देखोगे मेरी पोस्ट प तो उसम बैलेंस की
बात नहीं है ब्लैक एंड वाइट अच्छा बुरा सच
झूठ दोनों को र लेकिन यहां पर जो कल की है
वो लोग सिर्फ एक साइड की बात कर रहे हैं
अच्छा अच्छा अच्छा बात कर वो अच्छा ही
अच्छा करते जा रहे
परिवर्तन नहीं चाहिए परिवर्तन के लिए आपको
बुरे करना पड़गा काम करके बैलेंस करना
पड़ेगा ना तो इसलिए ये सब लोगों को यूजन
है हम लोग ये मैसेज मैं देना चाहूंगी इस
जरिए कि देखिए इससे बाहर
आइए जिनको भी ये लग रहा है कल की सब लोग
सोच रहे हैं अपने आप वो कल की नहीं जी ये
मैं बिल्कुल मतलब यहां पर आज क्लियर कर चा
शर है कन्फर्म है वो कल की नहीं है जी कल
की उस हर घटना से गुजर रहे हैं उनके साथ
सारी क्रियाए हो रही है वो अभी भी अपनी
क्रियाओ में है अलग अलग लेवल की क्रिया है
स्टेप बाय स्टेप अपनी क्रियाओ को पूरे
करते हुए आगे निकल रहे हैं कल्की के साथ
जो क्रियाए होती है उस घटनाओं में जो
युद्ध है उनके अंदर वही युद्ध जाकर बाहर
रियल वर्ल्ड में डी वर्ड में वसे काम कर
ऐसे काम और इसके बारे में मैं अवेयर हूं
जी आप पहले वीडियो में बता भी चुका हं इस
एनर्जी के बारे में अवे तभी मैं बता पाती
हूं कल की इस टाइम क्या कर रहे होंगे कहां
जा रहे होंगे इस टाइम क्या हो रहा होगा
कैसा उनका जीवन रहा होगा क्योंकि उसके
जीवन को
जीने तो इसलिए ये इजन थोड़ा सा लोगों को
क्लियर करना चाहिए क्योंकि बहुत लोग मुझे
कह देते हैं आप आइए हमारे पास हम मिलाते
हैं आपको कलकी से मुझे किसी से मिलना नहीं
है जी मैं तो उनको जी रही हूं तो लोग मुझे
फोन करते हैं
कि कल्की को मिलना है तो आइए हम आपको कलकी
से मिलाते हैं कल्की वहां है कलकी उसका
इंतजार कर रहे क आप कलकी का इंतजार कर रहे
हो ऐसे मैंने कभी नहीं कहा कि मैं किसी का
इंतजार जिसको मैं जी रही हूं उसको मैं
उसका मैंने क्या इंतजार करना है तो सिंपल
सी बात है कुल मिला के बात इतनी है कि जो
भी कल्की देव जी है मतलब उनको आप लोग जो
है उस मतलब इल्यूजन में मत ढूंढिए वो आपको
तांडव में मिलेंगी हां वो आपको तांडव सही
बात है