आज मैं एक बात शेयर करना चाहती हूं जुबिन
गर्ग के बारे में।
वैसे तो मुझे कुछ बात करनी है लेकिन अभी
नहीं
क्योंकि वो मैं एक अलग वीडियो में बनाऊंगी
क्योंकि मैं भी जो भी इन गर्ल से मिली हूं
2000 23 में गुवाहाटी में जो मेरा पर्सनल
एक्सपीरियंस रहा है।
लेकिन यह बात हम फिर कभी करेंगे क्योंकि
अभी मैं उस स्थिति में नहीं हूं कि मैं इस
तरह से कोई लंबी वीडियो बनाऊं। तो मैं एक
बात शेयर करना चाहती हूं।
जुबिन गर्ग ने यह क्यों कहा था कि जब मैं
मरूं और मेरे मरने पर यह गाना गाया जाए।
माया भी नहीं। माया भी नहीं। जो पूरी
दुनिया में गूंज गया। हर किसी ने गाया। हर
किसी ने गुनगुनाया। क्यों?
इसके पीछे क्या राज था? क्योंकि जोगिन
गर्ग ने तो बहुत सारे गाने गाए हैं। कई
भाषाओं में गाए हैं और बहुत सारे गाए हैं
गाने। तो यही गाना क्यों कहा कि यह गाना
गाया जाए और यह गाया सबने
मुझे लगता है पूरे वर्ल्ड में ही यह गाना
हर किसी ने कहीं ना कहीं गुनगुनाया।
तो क्यों? इस गाने में क्या था?
तो जैसे मैंने कहा कि हम लोग एनर्जीियों
से रिलेटेड बात करते हैं। एनर्जी से
कनेक्ट होकर ही चीजों को समझते हैं और
देखते हैं। इससे बाहर जाकर हमारी कोई अलग
दुनिया नहीं है। तो उस हिसाब से मैंने इस
चीज को समझा इस गाने को। यह क्या था?
मायाबिनी और यह क्यों गूंजा पूरी दुनिया
में?
मायाबिनी एक अपनी ट्विन फ्लेम को गुहार
आवाज
अपने ट्विन फ्लेम के
ट्विन फ्लेम की तलाश ट्विन फ्लेम का
इंतजार का या की अगर कोई लड़का है तो वह
अपने ट्विन फ्लेम का इंतजार कर रहा है।
अगर लड़की है ट्विन फ्लेम का इंतजार कर
रहा है और अगर लड़की है तो वह अपने
मस्कुलिन ट्विन फ्लेम का इंतजार कर रही
है। तो उस गाने में ट्विन फ्लेम का एक
मैसेज है आदि शक्ति
इसी तरह ही जुबिन की बातों से लगता है जो
मैंने अभी तक उसके इंटरव्यूज सुने हैं।
रिसेंट जो इंटरव्यू है रीटा चौधरी के साथ
जो सुना है इस पे मैं बाद में बात करूंगी
जो मैंने उसकी बातों से समझा है वो यही कि
वो एक स्पिरिचुअल पर्सन था लेकिन वो शायद
खुद से भाग रहा था। खुद के बारे में उतना
अवेयर नहीं था। भाग रहा था। खुद ही से भाग
रहा था वो।
तो मायाबिनी मायाबिनी में मायाबिनी मतलब
जुबिन खुद अपने उस ट्विन फ्लेम का इंतजार
कर रहा था। वो ढूंढ रहा था। उसकी आंखें
सुबह शाम उस ट्विन फ्लेम का इंतजार करती
थी।
उस गाने में ट्विन फ्लेम का मैसेज है। और
जुबिन के थ्रू यह मैसेज यूनिवर्स है। ये
परमात्मा की मर्जी से हुआ है। यह घटना
परमात्मा की मर्जी से हुई है कि यह गाना
जो है पूरी दुनिया में गूंजे। हर कोई इसको
गाए
जरिया बने जोबिन गर्ग गाना
गाने के लिए परमात्मा ने उसको चुना तो
यह गाना पूरी दुनिया में गूंजा हर किसी ने
गाया
हर किसी ने अपने अपने हिसाब से अपने अपने
ट्विन फ्लेम्स को गुहार लगाई दिल से
अपने दिल से
बहुत लोग इस के बाद मतलब फील करेंगे
हार्टक से रिलेटेड घटना। तो यह जो मैसेज
था ना यह ट्विन फ्लेम से रिलेटेड मैसेज
था। जुबिन गर्ग खुद अपने ट्विन फ्लेम को
ढूंढ रहे थे। कहीं ना कहीं उनको एक धुंधला
सा मतलब वो था कि कोई तो है। कोई तो है।
बस मैं देख नहीं पा रहा हूं। मैं ढूंढ
नहीं पा रहा हूं। वो इंतजार कर रहे थे
अपनी ट्विन फ्लेम का।
और
इसी इंतजार में और उनके गानों में अगर
देखो तो वर्डिंग भी ऐसी है। वह इसी इंतजार
में चले गए।
तो यह समझना पड़ेगा कि कैसे परमात्मा
इसीलिए मैं हमेशा अवेयरनेस पर बात अवेयर
होना बहुत जरूरी है। परमात्मा
हर एक छोटी-छोटी बातों में आपको कुछ कहना
चाहता है। देखो इतना कुछ जुबिनगर ने कहा
है और कभी लोगों को समझ नहीं आया। मुझे
अभी तक मैं कहूं तो सिर्फ दो लोगों की
क्योंकि मैं भी काफी चीजें देख रही हूं।
मैं ज्यादा ऐसे लोगों की चीजें देखती ही
नहीं हूं। लेकिन मैं खुद मतलब सब काम
छोड़कर सब कुछ छोड़कर मैं मैं क्योंकि मैं
कोई ऐसी चीज के इंतजार में हूं कि कोई चीज
मेरे सामने ऐसी आए।
मैं देखना चाहती हूं कि जो वो था वो बोल
रहा है कि नहीं था। बोल रहा है। मुझे अब
तक अगर मैं समझ आऊं तो मुझे सिर्फ दो
लोगों की बातें ही मतलब मेरे दिल को भाई
हैं। बाकी तो कोई इंटरव्यू एक रीता चौधरी
का जो लास्ट इंटरव्यू है वो लास्ट लोगों
के लिए लास्ट इंटरव्यू है। हम लोगों के
लिए वो फर्स्ट इंटरव्यू है। फर्स्ट
इंटरव्यू न्यू बिगिनिंग यहां से यह न्यू
जुबिन गर्ग न्यू बिगिनिंग।
एक यह इंटरव्यू मेरे दिल को भाया जिसमें
इसके बारे में मैं वीडियो बनाऊंगी
कुछ दिन बाद और एक मैंने एक कोई मुझे उनका
नाम नहीं पता है कोई बंदा है जिनके हाथ
में उनका हाथ का वो पकड़ा हुआ था
जिन्होंने कहा है कि वो 5 साल पहले ही
उसके हाथ का वो ले लिया था और उस पे वो
काफी मतलब एक वीडियो वायरल हो रही है
त्रिशूल वगैरह ऐसे देख रहे हैं उस बंदे की
बात कर रही हूं उस बंदे ने कहीं पर कहा है
ऐसे कि मैं जुबिन घर की छोटी-छोटी चीजें
नोट करता था कि यह क्या बंदा है? यह ऐसे
क्यों बोल रहा है? मू कोई जाति ना है। मू
कोई धर्म ना है। और मैं कंचनजंगा ऐसे-से
वर्ड मतलब क्यों यूज़ करता है? मैं इसकी
छोटी-छोटी बातों को नोट करता था। फिर उसने
वो वर्ड यूज़ करा है कि ये बहुत चाइल्डिश
नेचर था। यस वो बहुत चाइल्डिश नेचर था। ये
बहुत चाइलिश नेचर था और बच्चे जैसा उसका
वो था रहनसहन
और उसने ये कहा कि ये महादेव का कोई भैरव
काल भैरव मतलब जो भटुक भैरव रूप है वो है
मतलब मैं बात कर रही हूं कि उस बंदे की
अवेयरनेस की बात कर रही हूं मैं और फिर
उसने ये नोटिस करा ये मैंने अभी तक किसी
के मुंह से सुना ही नहीं है। मैंने सिर्फ
उसके मुंह से सुनी ये बात क्योंकि हम लोग
एनर्जीियों को मैं भी अगर कुछ ढूंढ रही
हूं उसकी किसी चीजों में तो मैं
एनर्जीियों को ढूंढ रही हूं। तो उसने कहा
कि जो एंबुलेंस मतलब सिंगापुर से उस जुबिन
घर को लेकर आई है उस एंबुलेंस में शिवा के
पोस्टर लगे हुए थे। उस बंदे ने यह बात
कही। तो वो जो भी है मैं उनको भी मतलब
रिस्पेक्ट दूंगी क्योंकि अवेयरनेस बहुत
जरूरी है कि वह इतनी
इतने अवेयर हैं कि उन्होंने ये छोटी-छोटी
चीजें नोटिस करी। ये मुझे अच्छा लगा और
मैं भी वीडियो बनाऊंगी कुछ दिन बाद। मैं
अभी देख रही हूं चीजों को और समझ रही हूं
क्योंकि मैं जरूर वीडियो बनाऊंगी और
क्योंकि ऐसे
यही तो वो लोग हैं जिनको लोग पहचानना नहीं
चाहते हैं और पहचान नहीं सकते हैं। और
एक-एक करके अगर ऐसे लोग हमारे यहां से चले
जाएंगे तो क्या होगा इस धरती का? ऐसा कोई
तो पहचानना है। आपके आसपास साधारण से
रूपों में घूम रहे हैं और आप लोग पहचान
नहीं पा रहे हो। आप लोग चाहते हो कि आप
लोगों के सामने कोई पूरे गेटअप के साथ आए,
कोई बाबा बनकर आए, कोई ये बनकर आए, कोई वो
बनकर आए तो आप लोग किसी को पहचानोगे। तो
ये भी एक संत का ही रूप। ऐसे ही रूप होते
हैं। अब
ढूंढना पड़ेगा आप लोगों को। मैं पहले अपनी
वीडियोस में बता चुकी हूं कि ऐसे ऐसे लोग
जो आप लोगों को ऐसे साधारण से ही कहीं पर
दिखेंगे और आपको पहचानना पड़ेगा उन्हें।
टाइम रहते ही जुबिन जैसे लोग अगर आप पहचान
नहीं पाओगे तो आप लोगों का धरती पर रहना
मुश्किल हो जाएगा। एक-एक कर कर ऐसी अगर
सोच ऐसी आत्माएं अगर धरती से जाती रही
इतनी दुख के साथ इतना दुख जैसे वो रीटा
चौधरी के साथ जो उनका वो मैम के साथ जो
उनका इंटरव्यू चल रहा है उसमें मैं उनका
दर्द फील कर रही मैं समझ रही थी कि कितना
मतलब घुटन कितना दर्द था उसके अंदर और
उसको कोई समझ ही नहीं पाया पहचान ही नहीं
पाया। क्यों मतलब उनका वो जो एक्शन है वो
बात करते-करते रीता मैम को वो क्यों ऐसे
बोल रहे हैं? अरे तुम मुझे 25 साल पहले
क्यों नहीं मिली? क्यों कहा ये नथिंग इज
कोइंसिडेंट। क्यों उन्होंने कहा कि तुम
मुझे 25 साल पहले मिलती।
यही बात
डेप्थ में जाकर
देखोगे, सुनोगे तो बहुत कुछ समझ में आएगा।
बाकी तो आम लोगों के लिए तो यह सब वीडियोस
हैं। उनके गाने हैं, रील्स हैं। लेकिन हम
लोग एनर्ियों को समझना चाहते हैं। इंसान
को नहीं एनर्जी को। मैं जुबिंदर की एनर्जी
पर ही चीजों को समझने की कोशिश कर रही
हूं। क्योंकि एलाइनमेंट एक कॉस्मिक
एलाइनमेंट चल रहा है। इसके बारे में हम
लोग बाद में बात करेंगे। बहुत सारी चीजें
ऐसी घटित हो रही है। तो
मायाबिनी गाने पर ध्यान दीजिएगा। क्यों
जुबिन ने मायाबीन गाना ही चुना? क्योंकि
यह एक ट्विन फ्लेम मैसेज है।
पूरे यूनिवर्स के लिए है। उस हर एक
आत्माओं के लिए है जो इस दौर से गुजर रहे
हैं। उस हर एक स्पिरिचुअल सोल के लिए है
जो अवेकनिंग प्रोसेससेस से गुजर रहे हैं।
जैसे मैंने बोला है कई वीडियो में कि
जितनी भी कल्कि की आर्मी है ना वो ऐसे
पेनफुल प्रोसेससेस से गुजर रही है। गुजर
रही है। तो क्यों गुजर रही है? क्या है
वो? वो किसको ढूंढ रहे हैं सब लोग? आप सब
लोग किसको ढूंढ रहे हो? आप लोग अपनेप उस
ट्विन फ्लेम को ढूंढ रहे हो ना लग रहा है
ना कि कोई तो कोई तो ये नहीं ये नहीं ये
भी नहीं ये भी नहीं ये भी नहीं कोई और है
कोई वो जो कोई और है ना उस तक पहुंचने के
लिए यह मैसेज आप लोगों को जुबिन गर्ल देकर
चला गया चला तो नहीं गया हमने कहा ना हम
लोगों के लिए न्यू बिगिनिंग है
न्यू बिगिनिंग
तो
अगली अगली वीडियो में हम लोग और बात
करेंगे। करेंगे जरूर बात करेंगे।
यही हम लोगों के असली ऐसे वाले लोग ही तो
हमें चाहिए ना। यही तो असली साधु हैं वो
उनको आप लोग साधु संत मत समझिए। ये जो
बाहर गेटअप सेटअप बनाकर ये वो वो वो वो कर
रहे हैं नाटक कथावाचक ये ज्ञान आप लोगों
पूछेंगे कि ये वेद में क्या लिखा है?
इसमें क्या लिखा है? उसमें क्या लिखा है?
नहीं मैं फिर एक बात बोल रही हूं। ऐसे
जुबिन गर्ग जैसे लोग अ
क्या नाम था उसका? सुशांत राजपूत जैसे लोग
ऐसे लोगों को बचाओ आप लोग।
वरना एक-एक कर कर आप लोगों के हाथों से
निकल कर चले जाएंगे। यही है
सब
अपने
बाकी सब आप लोगों के दुश्मन हैं। सब आप
लोगों को मार देना चाहते हैं। तो इसलिए
सही समय पर सही लोगों को पहचानो। उनकी
एनर्जी को पहचानो। उनके देख लुख पर मत
जाओ। उनके पैसों पर उनके सोशियाबाजी
ड्रामे इस पे मत जाओ। उसकी एनर्जी को
पहचानो। कौन है साहब? वो कोई भी हो सकता
है। कोई भी हो सकता है।