और इसम एक चैप्टर और है आनंद जी की जैसे
कुछ लोगों के मेरे पास भी मैसेज आते हैं
आपके पास तो आते ही होंगे मतलब आपका तो
मैसेंजर वगर भरा ही रहता है तो उसम कुछ
फेक मैसेजेस भी होते हैं और कुछ पर्सनल भी
होते हैं कि जो छुप छुप के मतलब आपसे बात
करना चाहते हैं लेकिन खुल के नहीं आते
उसको मतलब हम ब्लैक पार्ट समझ सकते हैं
लाइफ का मतलब की वो सामने नहीं लाना चाहते
टि मतलब उसको
हम क उन अपने आपको में तो वो अपने आप को
दिखाते हैं जी जी आध्यात्मिक भी दिखाते
हैं कि हम बहुत मतलब की आध्यात्मिक है हम
एलाइट है ऐसे लोगों से मेरा बड़े बड़े
बुद्ध हो रखे हैं महा बुद्ध हो रखे हैं
ऐसे ऐसे लोगों से मेरा सामना होता रहता है
और कई तो ऐसे है कि कई सामने से भी मिलते
हैं कई मैसेंजर में आके ऐसे बड़े बड़े
लेक्चर देते हैं तो वो लेकिन वहां पर
लेक्चर देते हैं वो ओपनली बाहर नहीं आते
वो छुपकर तो सब कुछ करना चाहते हैं लेकिन
सामने आकर वो कुछ ऐसा
मैसेंजर में चले जाना वहां पर मतलब पर्सनल
चैट करना अब जैसे कयो को मैंने देखा है जो
बड़े मतलब इसमें ज्यादातर ो सन्यासी भी
होते हैं तो ो सन्यासी बहुत जल्दी मतलब आ
जाते हैं मेरे पास जी तो जैसे हम लोग फ पर
अब मेरी कोई पोस्ट गई तो वो वहां से कोई
पोस्ट उठाएंगे उस पर मतलब कुछ पनिया
करेंगे और मेरे मैसेंजर में आे मतलब वो फ
पर तो वो शो नहीं करेंगे कि वो मेरी
फ्रेंड लिस्ट में है या नहीं है लेकिन
चुपचाप बैठकर वो देख रहे होते हैं लेकिन
वो वहां से वो मैसेंजर में लेकर आएंगे
मेरी पोस्ट को और वहां पर वो लंबा लंबा
लेक्चर देंगे लेक्चर देंगे मेरी उस पोस्ट
पर चाहे वो मेरे किसी ड्रेस पे ले लो चाहे
मेरा कोई ऐसा रवैया है या कोई ऐसी पोस्ट
है कोई सॉन्ग है कोई गाना है कोई मैसेज है
किसी प भी एक्सवा तो ये जो चीजें है ना ये
मतलब कि इससे मतलब वो ब्लैक वाले से आपको
पर्दा हटाना पड़ अच्छा दिखाना चाहते हो जी
दूसरी साइड भी दिखाना चाहते हैं दूसरी
साइड से डरते वो खुद भी डरते हैं मद चीज
से अगर और ज्यादातर मैं ये कहूंगी ये जो
अपने आप को सन्यासी कहते हैं तो मैं तो
सबसे ज्यादा मतलब इही
को इ की डा साइड बाहर निकालने
की
सी ज्यादा हो ग कथावाचक
और जदा काम क कर कथावाचक जो हैय लोगों को
भ्रमित करते रहते ऐसे कर लोसे करसे कर कवा
है जो सुनाते इ लगी होती है दूसरो को तो
ज्ञान देते हैं अपना त्याग दो सब कुछ बात
छोड़ दो ये मुह माया छोड़ दो कोई इनको
जाकर पूछने पूछने को जाए तो इनको कोई पूछे
भ आपने कुछ छोड़ा
है आप छोड़ोगे मतलब आप तो बोलोगे ना आपका
घर नहीं है परिवार नहीं है बच्चे नहीं है
आपके लिए बोलना तो आसान है ब अगर घर
परिवार बच्चे ये सब छोड़ना ही था तो भगवान
ये सब रचता ही क्यों रचना इस रचता फ फिर
तो वो ऐसे दुनिया ऐसे तैयार करता जहां पर
कुछ ना बच्चे होते ना घर होता ना परिवार
होता अभी पीछे है नानंद जी मैं एक कोई
चैनल है उस पर मैं देख रहा था कि कुछ
लोगों को बुला के व इंटरव्यूज वगैरह कर
रहे हैं पाखंड के ऊपर ना कुछ लोगों को
मतलब ऊर्जा की कैसे कनेक्ट हुई कैसे नहीं
हुई वो मुझे नहीं पता उनके बारे में
पर्सनली लेकिन वो जो है मतलब उस चीज का
दरबार लगा लगा के बैठ गए हैं तो उसको भी
इसी का पार्ट माना जाए ना मतलब बकुल इसी
का पा वो क्या था ना उसको अगर देखना ये
अगर ये ज्यादा बहुत हाई पर आया 2 1 से जब
कल की ऐसी ऊर्जा से गुजर रहे थे और उस
टाइम पर जब बहुत सारी एक ही टाइम पर कलकी
का जो प्रोसेस है वो मल्टी टास्क है तो
बहुत सारी मल्टी एनर्जी एक्टिव हो रही थी
और वो जब इस क्रिया से गुजर रहे थे तो
जैसे मैंने कहा कि बाहर जो लोग डी में जो
चूज वान है उनको वो एनर्जी के साथ व अलाइन
हो रहे उकी चेतना से अब ये जो लोग है उस
टाइम पर ये इतने ज्यादा हो गए य से 17 18
19 20 अभी तक इन कुछ सालों में हुआ है
पहले नहीं था इतना जैसे लड़के है ना आजकल
लड़के हैं वो मां काली बनकर लड़कियों का
रूप बनाकर घूम रहे लड़कियां है न परर ऐसे
आ रही है माता आ रही है ऐसे तो मैं ये
कहना चाहूंगी कि ये एक सिर्फ एनर्जिया उस
टाइम पर ऐसे वर्क कर रही थी इन लोगों ने
क्या किया है कि इसको मतलब एक ऐसे ले लिया
हुआ है कि इन पर ऐसी कोई पावर आ रही है और
इन पर मतलब की कोई हां इसको बिल्कुल मिस
यूज किया गया और
इससे इन लोगों को मतलब ना कल की बहुत कड़ी
से कड़ी सजा देने वाले हैं ये आज मतलब सब
लोग सुन ले ये जितने भी पाखंड फैला रहे
हैं ना छड़ा फुका ये स पर माता आ गई किसी
पर कुछ आ गया लड़के हैं लड़कियां बन बन कर
ऐसे कर रहे हैं गदि लगाकर बैठे हैं भीड़
कट्ठी कर रहे हैं लोगों से इतने इतने पैसे
ठग रहे हैं उपाय बता रहे हैं ऐसा कोई उपाय
नहीं है कहीं पर
भी उपाय कोई ऐसा उपाय नहीं है सिवाय आपका
अपना जीवन और आपके अपने और ये
स्पिरिचुअलिटी कांसेप्ट को भी खराब कर र
बिल्कुल ये लोगों को भ्रमित कर रहे
हैं ये लोगों को भ्रमित कर रहे हैं ऐसा
कुछ होता नहीं है और
ऐसा कल मतलब अभी तो कल की का कांसेप्ट चल
रहा है ना क्योंकि इस वक्त कल की सब चीजों
को चला रहे हैं तो कल्की के कांसेप्ट में
ये चीजें नहीं है अब इन लोगों की अभी वैसे
वाट लगने वाली है एकएक करके सबके पर्दे
उठेंगे और असली जो चेहरा है वो सबका सामने
और वो मैंने देखा था कि कल्की देव जी तो
सनातन स्पिरिचुअलिटी को लेके आएंगे ना
सनातन जो आध्यात्मिक दर्शन है उसका पुन
स्थापित करेंगे बिल्कुल तो उसमें ये सब
चीजें मतलब उसमें ये सब चीजें नहीं आगे
नहीं जा सकते आप इन चीजों को पकड़ के बैठ
गए हो आपने क्या जाना है इनके बारे में
आपका जीवन आपको जानने के लिए भेजा गया है
आप इससे उठो और आगे बढ़ो अपने जीवन पर काम
करो ना कि आप खुद भी उसमें फसो और लोगों
को भी उसमें
फसाओ तो ये जो है इसपे भी कल की काम कर
रहे हैं हो रहा है ये धीरे-धीरे सबको अब
टाइम आ गया होगा छोटा सा क्लेरिफिकेशन और
चाहता हूं अ जी आपसे ना ये जो कथावाचक है
लोगों से गुरुजी गुरुजी बुलवा के मतलब ना
ये अपने आप को बहुत बड़ा गुरु मतलब मानने
लग गए क्या इस प्रकार मतलब सिर्फ एक
पुस्तक का पढ़ देने से गुरुजी बन जाता है
नहीं मैं वही कह रही हूं कि इस बार धरती
पर एक अलग ही कल्की का कल्की बिल्कुल एक
अलग ही कांसेप्ट लेकर आए हैं जो लोगों को
मतलब ना क्या कहते हूं मतलब आंखें लोगों
की फटी की फटी रह जाएंगी कोई किताबें
पढ़कर गुरु नहीं बनता कोई किताबें पढ़कर
किसी को ज्ञान नहीं आता कुछ अगर आता होता
तो अभी तक तो कलकी के बारे में कलकी के
जीवन के बारे में सब लोग बता रहे होते क
के जीवन के बारे में तो कोई बता ही नहीं
पा रहा है किताब को रट देना किसी ज्ञान को
रटक सिर्फ सुनाने को ज्ञान नहीं कहते
ज्ञान तो आपके अंदर से आना पड़ेगा बकल और
जिनका ज्ञान आप पढ़ के सुना रहे हो वो
उनका ज्ञान है वो आपका ज्ञान नहीं है अगर
आप कोई ऐसी किताब पढ़कर सुना रहे हो ना तो
वो किताबे कहीं कभी किसी के साथ कोई घटना
घटी होगी किसी किसी जन्म में ठीक है ना तो
उनका ज्ञान इस तरह किताबों में उन्होने
अपना अनुभव शेयर किया अपना अनुभव शेयर
किया था ये मतलब आप लोगों का अनुभव नहीं
है ये उनका है आप लोगों का कहां है बकुल
आप लोगों का अनु ये एक प्रकार से दुरुपयोग
है उनके ज उनको भ्रष्ट कर दिया पढ़ पढ़ के
मतलब कि लोगों को भी कर दिया खुद भी हो गए
जी जी तो इसलिए आप अपने ज्ञान ज्ञान उसी
को कहा जाएगा जो आपको अंदर से आया आप ना
कि किताबें पढ़कर आप किसी का पढ़ रहे हो
सुन रहे हो किसी के जीवन को पढ़ रहे हो आप
जी आप अपने जीवन को आपको अपना जीवन जानना
है अपने जीवन को पढ़ना है और फिर आप उसको
अपना बता रहे हो हां आप फिर उसको अपना बता
रहे मेरा है ये तो और जाओ ये ऐसे करो मैं
गुरुजी हूं मतलब तुम लोगों के लिए इस
तरीके से तो कल्की देव जी का कांसेप्ट जो
है बहुत अच्छा कल्की देव जी तो इस बार
पूरी लट लेकर आ थ जी वो आपने युद्ध का
मैसेज जैसे आप शुरू से दे लले रख क्य का
मतलब ऐसा है ना वो बहुत ही लोगों को लग
रहा होगा कि कलकी जी ऐसे हैं कलकी जी सबको
मतलब हाथ जोड़ जोड़ मिलेंगे माफ करेंगे
नहीं भाई कलकी जी बहुत ही रुद्ध रूप है जी
जी गरूप है वो किसी के सुनने वाले मतलब इस
कड़ी में जैसे लोग पूछते हैं इतने लोग मर
रहे हैं बाढ़ आ रही है तूफान आ रहा है ये
आ रहा है कलकी देव कहां है बचा क्यों नहीं
रहे ये क्यों नहीं कर रहे तो वो जो प्रकरण
है वो तो पूरी धरती के परिवर्तन के उस
परिवर्तन उस में समझ लीजिए ना ऐसा तो हम
लोग ऐसे भी बोल सकते हैं कि जी को क्या
पड़ी थी उनके सामने भी तो इतने लोग मर रहे
थे महाभारत
में रहे तो वो बचा लेते उन्होने क्यों
नहीं बचाया ऐसे कल कल भी किसी को बचा उनको
जाना जाना है और वो तो अपनी पर्सनल मतलब
उसम मतलब अपने जीवन के तत मतलब डिसाइडेड
कर रहे हर चीज को ये बहुत अच्छा तो ये
समझना पड़ेगा कि इस बार जो आए है ना वो
राम नहीं है कृष्ण नहीं है वो कल्की है और
ये घटना सबसे है बहुत है ये लोगों को एक
और भी बात है
कि ये ऐसी घटना है कि लोग इसको विटनेस कर
रहे हैं तब तक आते आते उनके मतलब ऐसे तो
बहुत कम रह जाएंगे लोग दुनिया कमी रह
जाएगी लेन फिर भी मतलब लोग इनको उसको
विटनेस करेंगे उस घटना को उस कलकी को
देखेंगे रामायण महाभारत सुनी है लोगों ने
ककी था जो है और एक और अनंद जी मतलब आपसे
मत अभी चर्चा चल रही है तो कर लेते हैं
जैसे बहुत से य चैनल वगर आ गए हैं बहुत से
मतलब टीचर वगैरह आ गए जो कुंडलिनी जगा रहे
लोगों की व मैंने देखा है माथे पर हाथ लगा
लगा के जैसे ना वो कुंडली जगा देते हैं
लोगों की ये क्या है मतलब इसके र ये भी
देखो यही सारा य जितना भी ब्रम रखा है ना
सब पर कल्की की नजर इसलिए य अभी खुल रही
है चीज इसलिए य आजकल ज्यादा मतलब सामने आ
रही है लोग इस पर ही ज्यादा काम
कर देखिए कुंडली नहीं कोई भी आपके माथे पर
शक्ति पात करके कुंडली सता ऐसा कभी नहीं
होता बहुत रियर केस है और ये अपने आप में
एक घटना है ये लोग समझ क्यों नहीं रहे
पास अब ये
लोग है लोगों के ज्ञान की कमी है अभी पीछे
मेरे साथ एक घटना हुई कि एक लड़की थी
मैंने उसे बड़े अच्छे से मतलब गाइड किया
कुछ चीजों के बारे में लेकिन उसके बाद भी
वो काउंसलिंग करवाने के लिए पैसे देके
किसी के पास चली गई और वो समझ नहीं पाए कि
एक्चुअल कांसेप्ट मतलब ऐसे काम कर सकता है
तो वो क्यों नहीं कर पा रहे हैं बेचारे
मतलब इ चीज य से मैं ये भी कहूंगी लोग
आजकल डे बाय डेय ज्यादा हो जा रहा है
लोगों को लग रहा है कि पता नहीं जागत हो
जाती जागत ऐसे नहीं हो
जाती 45 दिन में मतलब आपके सा दिन में कु
जागत सा दिन में ही जगा देते जन्म लगते
हैं कुंडली जागृत होने के लिए लोग सात
दिनों में कुंडली जागृत हो रही है लोग के
चक क्ली हो रहे है ऐसे किसी में पावर नहीं
है कि आपके चक्र को क्ली कर देगा आपके चक
आप क्ली कर सकते और इस घटनाक्रम प तो कलकी
जी का जो वो होगा ना प्रोसेस वो वैसे ही
जागृति होगी
सब एनर्जी के साथ हो रहा है ना वो उसका
इक्ट लोग सबसे नहीं है जिनको उन्होने चूज
करा हु उस हिसाब से उन लोगों की क्लींग हो
रही है लेकिन अगर हम कुंडलिनी की बात करें
तो कुंडलिनी किसी की भी और वो भी केवल
क्लींजिंग हो
रही भी एक्सरिस महसूस कर रहे मतलब इस वक्त
सि दो चीजों प काम कर रहे लोग सारी घटना
तो उनके साथ हो रही है लेकिन दो चीज
दुनिया को दे रहे वो अवेयरनेस
और क्लींजिंग
प्रोसेस लोग हां हां आज्ञा चकर अब लोग
आज्ञा चक्कर को भी थर्ड आई समझ लेते हैं
जी ये भी बड़ा मिस कंसेप्ट थर्ड आई
बिल्कुल अलग मैटर है थर्ड आई शिवा की थर्ड
आई ये थर्ड आई वाला विषय चलो अपना चल गया
जी ये इस पर थोड़ा सा जो है ना खुल के
विस्तार से मतलब लोगों को एक बत थर्ड आई
तो की थर्ड आई आ चक क्य लोग यहां हा लगा
के अक्सर बोलते हैं मेरी थर्ड आई प
वाइब्रेशन हो गया ये हो गया वो हो गया
थर्ड
आई कुंडलिनी और चक्रास जी ये तो लोगों को
अपने कांसेप्ट से बाहर कर देना चाहिए ये
उनका मैटर है
ही दूर दूर तक नहीं है आप लोग अवेयर हो
सकते हो आप लोगों को कोई शक्ति पा जिसको
सब लोग कहते हैं कि हमने शक्ति पात किया
कुंडली जागृत हो कुंडली जागृत ऐसे नहीं
होती है आपको अगर किसी ने टच कर दिया आपके
माथे पर शक्ति उससे आपको ये हो सकता है कि
आप थोड़े से उस अध्यात्मिक से जुड़ जाओ
अवेयरनेस आ जाए उस आप थोड़ा और अगला ठीक
हो तो अग करने वालार उसके पास उस लेवल का
कोई ऐ एक्सरिस जो खुद मतलब अनुभव से अनुभव
से पढ़कर नहीं जिसका खुद ऐसा कोई बोध हुआ
हो ना उससे अगर कोई किताब पढ़कर कोई ज्ञान
कोई किसीने गीता रटी हुई और वो आपको कहे
की मैं आपके माथे पर ऐसा कर दू ऐसा कभी
नहीं
हो ऐसी कोई कुंडली जागृत नहीं होती
है तो इसलिए यह इजन है लोगों को यह भम से
भी बाहर आना चाहिए किसी के माथे पर हाथ
रखा जाग हो जा का मतलब पता है जागृत होने
का मतलब जिस भी इंसान की कुंडली जागृत
होगी उसके साथ ऐसी ऐसी क्रियाए होगी ऐसे
ऐसे प्रोसेस से उसको गुजरना पड़ेगा उसके
हर एक कुनी प्रोसेस में हर एक चक्रास पे
एक एक घटना है वो एक एक घटना में कई कई
घटनाए छुपी हुई है और वो सारी घटना बल
पूरा ब्रहमांड पूरा ब्रह्मांड वो सारी
थ्रीडी वर्ल्ड में उस इंसान को फेस करनी
पड़ती है वो प्ले करना पड़ हा उ जागत का
मतलब ये नहीं कि किसी की कुली जागृत हो गई
वो गद्दी लगाकर बैठ गया वहां पर भीड़
इकट्ठी हो रही है आ रहे हैं और कुंडली जा
दवारा इंसान ज्ञान आपको और वो माथे
प ल और माला दे रहा है ा उससे किसी का
कुय कव जी केसे में हैसे लोग काम कर रहे
तो जागृति हो जाएगी
नहीं जी यही पर बंद कर दिया जाए तो अच्छा
है बंद कर दिया जाए नहीं य बंद पीछे जाकर
देखो इन कुछ सालो में साल का उठालो सालो
में बहुत स
संन जो बंद हो गए बंद हो गए हैं और
धीरे-धीरे ये चीजें लोगों तक पहुंच रही है
और मतलब क्या हो रहा है कि अगर कहीं पर
ऐसा कुछ चल भी रहा था ना लोग भीड़ जा रहे
थे लोगों को लग रहा था कि इनके पास कोई
पावर है कोई ऐसी मतलब शक्ति है जी वो
धीरे-धीरे ये चीजें भी अब लोगों की
कांसेप्ट क्लियर होने लगे कि भाई कहीं पर
कोई शक्ति शुक्ति नहीं है जी जी क्योंकि
शक्ति जो थी शक्तियां जो थी
ना ये जो 2020 में कोरोना आया था हा उस
टाइम पर कल्की के साथ कोई घटना चल रही थी
जी उसम वो सारी शक्तियां सबसे वापस ले ली
गई इस वक्त ना एस्ट्रोलॉजर के पास कोई
शक्ति है ना कोई ज्ञान है एस्ट्रोलॉजी का
इस वक्त ऐसे कोई कथावाचक के पास कुछ नहीं
है ये जो शक्ति वाले लोग बात करें हमारे
पास शक्ति है झाड़ा फका करा लो इनके पास
कोई शक्ति नहीं है किसी के पास कुछ नहीं
है मतलब वो सब एक ही जगह पर अभी है सब कुछ
हां एस्ट्रोलॉजी की भी बात करें इस वक्त
अगर कुछ एस्ट्रोलॉजर ऐसी प्रेडिक्शन कर
रहे हैं तो वो भी कल्की के अकॉर्डिंग कर
रहे हैं जी जी अदर वाइज सारे एस्ट्रोलॉजर
को जो ज्ञान है ना वो सब कुछ पानी फिर गया
हुआ है जी क्यक ज्ञान अलग तरह का आ रहा है
वो डायरेक्ट कल की डिजाइन कर रहे हैं और
वो कॉशसनेस के थ्रू ही जा रहा
है को कर भी पा रहे हैं ना तो वो कल्की
कीस के कांटेक्ट में आके कनेक्ट होकर तब
वो कलकी जो चाह रहे है ना एस्ट्रोलॉजर वो
बोल रहे हैं जी जी कल की जो चाह रहे हैं
अगर किसी ने कोई कुनी पर बात कर रहा है ना
थोड़ा सा हेरफ उनको रिकर्ड करने में हो
सकता है पर कल्की के अकॉर्डिंग ही
कुंडलिनी का उतना मैसेज जा रहा है लोगों
तक कलकी के अकॉर्डिंग ही टन फ्लेम की
चर्चा आजकल बहुत
एजर भी मतलब
उ एस्ट्रोलॉजर भी जो है उसी तरह से आजकल
डिजाइन कर रहे हैं एस्ट्रोलॉजी को कलकी के
अब वो एनर्ज पर बात करने लगे
हैं पहले तो सि उपाय करते थे दुनिया बदल
देते थे अपने उपायो से अब वो
सिर्फ अब ये जोर पकड़ लिया है ऊर्जा को
समझा
जाए इसलिए आजल एनर्ज प ज्यादा बात होने लग
है बल्कि एक्चुअली में एक एनर्जी ही है पू
पर काम कर