तो आज हम पहुंच गए हैं
11 जनवरी 2026 आज संडे है
और इस वक्त 2:00 बज रहे हैं। मैं अभी तक
बेड पर ही हूं और मुझे लगा कि मुझे यह
मैसेज देना चाहिए।
मैं आजकल
कोई भी वीडियोस नहीं बना पा रही हूं।
चाहने पर भी नहीं बना पा रही हूं।
मेरी कुछ ऐसी क्रिया चल रही है। एनीवे
कल्कि की जो क्रिया है वह सहरसरा
एक्टिवेशन प्रोसेस चल रहा है। उन्होंने जो
मुझे मैसेज दिया है नेक्स्ट
वो यह है कि जो आग है वह एक्टिव हो गई है।
अग्नि अग्नि तो आग मतलब क्या होगा कि आप
एकदम
सोच ही नहीं पाओगे कि समझ ही नहीं पाओगे
कि यह आग कैसे लग गई। मान लीजिए दीवार है
उसमें आग पकड़ लेगी। फ्लोर है उसमें आग
पकड़ लेगी।
मतलब आपको आग लगाने की जरूरत ही नहीं है।
अपने आप आग जो है अग्नि जो है एक्टिव हो
जाएगी। कहीं पर भी मतलब इतनी बात ही समझ
ली ना कि पानी में आग पकड़ लेगी। बर्फ में
आग पकड़ लेगी। दीवारों में आग कहीं पर भी
आग बिना वजह और आप समझ ही नहीं पाओगे कि
यह आग कैसे लगी। किसने लगाई और कैसे लगी।
कोई भी मतलब
इसको समझ नहीं पाएगा कि यह कैसे हो गया।
तो अब जो है इस तरह की घटनाएं देखने को
मिलेंगी। और यह जो घटनाएं हैं यह कल्कि के
जो आगे का प्रोसेस चल रहा है सहरसरा
एक्टिवेशन क्रिया जो उनकी चल रही है यह
उसमें है। अब जो कल्कि है जो वो अपने इस
शरीर से बाहर हैं। उनका कहना है कि वो उस
शरीर से बाहर है। अब सारी एक्टिविटी जो उस
शरीर से बाहर है।
तो इसको आप लोग अब अपनेप तरीके से समझ
लीजिए क्योंकि सब कुछ मैं ही बता दूं सब
कुछ मैं ही समझा दूं तो आप लोग क्या
करोगे? आप लोग भी कुछ एफर्ट करिए और
समझिए। आप लोग कल्कि की टीम में ऐसे ही तो
नहीं हो। कल्कि ने अगर आप लोगों को अपनी
टीम में चूज़ किया है तो किसी कारणवश ही
किया होगा ना। तो बाकी चीजें आप समझ
लीजिए। मैंने जो मुझे जितना बताना था वो
मैसेज मैंने आप लोगों को दे दिया है।
छोटे बच्चों का ध्यान रखिए। छोटे बच्चों
को बिल्कुल भी अपने से दूर मत रखिए। उन 24
घंटे उन पर निगाह रखिए। अपने आसपास रखिए
और अपने घरों का ध्यान रखिए। कुछ भी हो
सकता है। मतलब घरों में बिना अगर घर में
कोई नहीं है ना। मान लीजिए कि एक होता है
कि कोई गलती से कोई ऐसा कुछ हो गया, घटना
हो गई और आग लग गई। नहीं अगर आपका घर बंद
है ना कोई भी नहीं है घर में तो भी मतलब
किसी तरह आग पकड़ लेगी घर में तो इस तरह
से अपना ध्यान रखिए बस मैं यह कहना चाहती
हूं मैं ज्यादा
नहीं कुछ कहना चाहती बस मैंने आप लोगों को
इशारा कर दिया कि अपना-अपना ध्यान रखिए
अपने परिवार का ध्यान रखिए छोटे बच्चों का
ध्यान रखिए और अपने घरों का ध्यान रखिए
ठीक है बाकी तो जो होना है वह परमात्मा की
मर्जी है सब उसके उसके ही हाथ में है। बस
मुझे जितना बताना था वो मैंने आप लोगों को
बता दिया। आप लोगों को इतना तो पता चल गया
होगा कि जब मैं कोई मैसेज दे रही हूं तो
उसको हल्के में नहीं लेना है। तो बस मैंने
जो कहा उस बात पर ध्यान दीजिएगा।
और नहीं समझ में आ रहा है तो इसको दोबारा
से सुनिए।
तो क्या करना है? अपना अपना ध्यान रखना
है।
अपने आसपास भी सबका ध्यान रखना है
क्योंकि
इंसान तो कुछ नहीं कर पाएगा।
इस वक्त सब कुछ जो है वह परमात्मा के हाथ
में है। सब उन्हीं की मर्जी चल रही है।
इंसान का
अब कुछ नहीं है।
तो बस अपने आप को परमात्मा के साथ जोड़िए।
और
उनका हाथ पकड़ लीजिए।
मैंने लास्ट वीडियो में कहा था कि कल्कि
का जो अगला प्रोसेस है वह यह सिर का चल
रहा है। सिर यहां मतलब सिर वाले हिस्से
में खाटू श्याम जी गणेश जी राहु कीर्ति
मुख इस तरह के पंच मुखी हनुमान जी ओके
पंचमुखी हनुमान जी मतलब पंच मुखी शिवा
अपने इस उस रूप में आ गए हैं। तो अगली जो
क्रिया है उनकी यही चल रही है जो उन्होंने
मुझे मैसेज दिया
और आगेगे समय जो है वह बहुत मुश्किल होने
वाला है सबके लिए जैसे मैंने आग से
रिलेटेड भी यह बात आज कही कि आग मतलब लगा
लगाएगा नहीं कोई भी ऐसे ही लग जाएगी बंद
घरों में आग लग जाएगी कहीं पर भी किसी भी
चीज को आग लग जाएगी आग पकड़ लेगी तो बस यह
सब अब होने वाला है मतलब क्या कहूं ज्यादा
कुछ कहने की कोई जरूरत नहीं
क्योंकि
आप लोग बहुत समझदार हो और
बहुत ज्ञानी लोग बैठे हैं। ज्ञान बांट ही
रहे हैं। उतना ज्ञान मुझे नहीं बांटना है।
मुझे उतना उलझना नहीं है किसी ज्यादा
ज्ञान में। तो मैंने आपको जो मोटी सी बात
है वो मैंने आप लोगों को बता दी। आग से
रिलेटेड और कल्कि की जो अगली क्रिया चल
रही है सहर्षरा एक्टिवेशन प्रोसेस जो चल
रहा है
लिए या नाम की क्रियाएं नहीं है। क्रियाएं
मतलब मेरे शरीर को भी बहुत सारे कष्ट
झेलने पड़ते हैं। मेरे शरीर में भी बहुत
कष्ट होते हैं मुझे और जिसके लिए मुझे
अपने हर एक प्रोसेस को पूरा करना पड़ता
है। जहां मुझे वह बोला जाता है जाने के
लिए मुझे वहां जाना होता है क्योंकि वहां
से ही मुझे कोई नए-नए संदेश मिलते हैं। नए
ऊर्जाएं अपना अपने कनेक्ट होकर मेरे साथ
आगे काम के लिए नए-नए मैसेज देती हैं। तो
क्रियाएं सिर्फ नाम से क्रियाएं नहीं है।
मेरा शरीर झेलता है इन क्रियाओं को। कष्ट
है इन क्रियाओं में।
बस
परमात्मा की तरफ से यह मुझे आदेश है कि
मुझे जो भी यात्राएं करनी है वो भिक्षा
लेकर ही करनी है। तो मैं आप लोगों से यही
कहना चाहूंगी कि आप लोगों से जो भी हो
पाता है आप लोग मेरी मदद करें। क्योंकि आप
लोगों को पता है यह कलयुग है और कलयुग में
पैसों के बिना कुछ भी पॉसिबल नहीं होता
है। कहीं पर जाना है तो पैसे चाहिए। कुछ
लेना है तो पैसे चाहिए। तो आप लोग मेरी
मदद करें ताकि मैं अपनी ये यात्राएं पूरी
कर सकूं। मेरे यात्रा मतलब मेरी क्रियाओं
में मुझे जहां जाना होता है वहां जाना ही
होता है। तो ही मैं अपने प्रोसेस में आगे
बढ़ती हूं और आगे मुझे फिर कोई मैसेज
मिलते हैं, संदेश मिलते हैं अंटिल कि मैं
अपनी पिछली क्रियाएं पूरी करूं। तो इसलिए
आप लोगों से जो भी हो पाता है आप लोग मेरी
मदद करें।