--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=LxEiYe1L1l8
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 181 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
संपूर्ण भूतों की उत्पत्ति और प्रलय का
कारण भी मैं ही
ह समस्त प्राण समुदाय की सृष्टि और संघार
भी मेरे ही द्वारा
है कैसे
हो आप सब
लोग चलिए आज
हम कुछ
कलकी जी के बारे में और बात करते
हैं देखिए क्या है ना आप लोगों ने ना
कल्की के बारे में ना माइंड में एक पिक्चर
तैयार कर रखी है मतलब पिक्चर तैयार नहीं
ऑटोमेटिक मतलब आप लोगों के उसम फीड है
क्योंकि जो आप लोग देखते आए हो आज तक
सुनते आए हो ना वही आप लोगों के दिमाग में
फीड है वो क्या फीड है व यह कि आप लोगों
को लगता है कि कल की मतलब आप लोगों के
अकॉर्डिंग चलेंगे आप लोगों के अकॉर्डिंग
पहनेंगे खाएंगे सोएंगे आप लोगों के
अकॉर्डिंग है ना उनकी जो लुक होगी वो आप
लोगों की तरह मतलब होंगी मतलब आप लोगों की
तरह मतलब जो आप लोगों ने सोचा हुआ है कि
कल की मतलब ऐसे एक बाबाओं की तरह होंगे
कलकी अगर फीमेल हुई तो एक साद्वी की की
तरह होएगी एक भगव सी साड़ी पहनी होएगी एक
सफेद सी साड़ी पहनी होगी गले में जा तो
मालाएं होंगी और बड़े तिलक शिलक होंगे सज
के होएगी या फिर किसी गद्दी पर बैठी होएगी
जब बैठा होएगा मतलब अगर मेल है तो चमत्कार
कर रहे होंगे है ना वहां पर भीड़ लगी रही

--- ORIGINAL HINDI TRANSCRIPT ---
संपूर्ण भूतों की उत्पत्ति और प्रलय का
कारण भी मैं ही
ह समस्त प्राण समुदाय की सृष्टि और संघार
भी मेरे ही द्वारा
है कैसे
हो आप सब
लोग चलिए आज
हम कुछ
कलकी जी के बारे में और बात करते
हैं देखिए क्या है ना आप लोगों ने ना
कल्की के बारे में ना माइंड में एक पिक्चर
तैयार कर रखी है मतलब पिक्चर तैयार नहीं
ऑटोमेटिक मतलब आप लोगों के उसम फीड है
क्योंकि जो आप लोग देखते आए हो आज तक
सुनते आए हो ना वही आप लोगों के दिमाग में
फीड है वो क्या फीड है व यह कि आप लोगों
को लगता है कि कल की मतलब आप लोगों के
अकॉर्डिंग चलेंगे आप लोगों के अकॉर्डिंग
पहनेंगे खाएंगे सोएंगे आप लोगों के
अकॉर्डिंग है ना उनकी जो लुक होगी वो आप
लोगों की तरह मतलब होंगी मतलब आप लोगों की
तरह मतलब जो आप लोगों ने सोचा हुआ है कि
कल की मतलब ऐसे एक बाबाओं की तरह होंगे
कलकी अगर फीमेल हुई तो एक साद्वी की की
तरह होएगी एक भगव सी साड़ी पहनी होएगी एक
सफेद सी साड़ी पहनी होगी गले में जा तो
मालाएं होंगी और बड़े तिलक शिलक होंगे सज
के होएगी या फिर किसी गद्दी पर बैठी होएगी
जब बैठा होएगा मतलब अगर मेल है तो चमत्कार
कर रहे होंगे है ना वहां पर भीड़ लगी रही
होगी और बाबा जी बने होंगे ज कोई फीमेल है
तो वो साधवी होएगी और लोग वहां पर आएंगे
उनके पैर छुए गे आशीर्वाद लेंगे मतलब एक्स
वाई जड जो भी है मेरा कहने का मतलब आप
लोगों को समझ आ रहा है क्योंकि आप लोग
बहुत समझदार हो तो मतलब आप लोग को ऐसा लग
रहा है कि कल की मतलब आप लोगों के
अकॉर्डिंग है कल की ये नहीं पहनेंगे कल की
कोट पैट नहीं पहनेंगे कल की जीन नहीं
पहनेंगे टीशर्ट नहीं पहनेंगे कल की शर्ट
नहीं पहनेंगे अगर मेल कल मेल और अगर फीमेल
कल की आ गई मतलब तो कल की शॉर्ट्स नहीं
पहनेगी कल की जीन नहीं डालेगी फीमेल कलकी
कल की स्कल्ट नहीं डालेगी कल की टीशर्ट
नहीं डालेगी साड़ी नहीं डालेगी
अ वेस्टर्न ड्रेसेस नहीं डालेगी लॉन्ग
मतलब जो भी फीमेल्स में तो बहुत कुछ है ना
छोड़ ही दीजिए मतलब आजकल तो इतना कुछ है
कि लड़कों को भी शायद मतलब इतनी जल हो
जाती है फीमेल के मामले में तो लड़के भी
आजकल फीमेल के कपड़े डालने लग गए हैं है
ना देखा होगा चलो
एनीवे ऐसा सबका है ना आप समझ गए ना मैंने
कितने फास्ट फास्ट बोल दिया है ना सब कुछ
सुन लिया ना सब लोगों ने समझ में आ गया ना
ना समझ आए तो दोबारा जाकर सुन लीजिएगा कि
कल्की मतलब ऐसे होंगे कलकी तो ऐसे दिखेंगे
ये आप लोगों की उम्मीदें हैं ये आप लोग
सोच रहे हो कलकी का इस आप लोगों की सोच के
साथ कोई लेना देना नहीं है दूर दूर तक कोई
लेना देना नहीं है कल की अपने मर्जी के
मालिक है उनका दिल करेगा कोर्ट पैट
पहनेंगे उनका दिल करेगा वो निक्कर टीशर्ट
पहनेंगे उनका दिल करेगा वो नाइट सूट
पहनेंगे उनका दिल करेगा पजामा डालेंगे
उनका दिल करेगा वो कुछ नहीं डालेंगे
समझ में आ गई 100% मैंने यह बात आप लोगों
को आज सच बता दी और अगर फीमेल कलकी आई
फीमेल कलकी सेम उनका दिल करेगा
वो कुछ भी डालेंगे मतलब कोई भी कपड़े
डालेंगे वो शादी में वाले डालेंगे उनका मन
करेगा वो साड़ी पहनेंगी उनका मन करेगा वो
सूट डालेंगे उनका दिल करेगा वो बाल लंबे
रखेंगी उनका दिल करेगा वो बाल उतारें उनका
दिल करेगा वो जीन डालेगी वो टॉप डालेगी वो
शॉर्ट्स डालेगी वो मिनीस डालेगी वो लौंग
डालेगी उनका दिल करेगा वो बुर्का डालेगी
उनका दिल करेगा वो बुर्का सब कुछ अपने आप
को ढक के रखेगी उनका दिल करेगा वो कुछ भी
नहीं डालेगी
ध्यान दीजिएगा मैंने क्या कहा ध्यान
दीजिएगा मैं ऐसे शायद आज तक मैंने किसी
वीडियो में ऐसे बात नहीं की है तो ध्यान
दीजिएगा ब्रहम से बाहर आ जागा समय रहते हो
ठीक है ना कल की आप लोगों के किसी भी
उम्मीदों पर खरे उतरने वाले नहीं है इतनी
सी भी उम्मीद मत रखना कलकी से जैसे ही आप
जिस पर जिस भी उन ऐसी कोई उम्मीद रखोगे ना
वो उसी उम्मीद को तोड़कर आगे जाएंगे ऐसा
ही वो करते आए हैं और आगे भी वो ऐसा ही
करते जाएंगे तब तक करते रहेंगे वो कोई
उम्मीद मत पालना कलकी से कलकी आप लोगों की
किसी भी उम्मीद पर खरे नहीं उतरेंगे और
यही रीजन होगा जिसकी वजह से कल्की को कोई
पसंद नहीं करेगा कोई एक्सेप्ट नहीं करेगा
बहुत समय लग जाएगा बहुत समय और वो समय
लगते लगते भी जो उनको एक्सेप्ट करेंगे ना
जो तैयार हो रहे हैं जो कल की टीम वो
सिर्फ 5 पर है वो सतयुग तक जाते जाते मतलब
और पा साल तक जाते जाते समझ लीजिए कोई एक
दो परट और ऐड हो जाएंगे 6 पर हो जाएंगे
इतना ही बस उससे ज्यादा कुछ भी नहीं होगा
100% उससे ज्यादा कुछ भी नहीं होगा कलकी
को कोई भी मतलब डाइजेस्ट नहीं करेगा उनको
कोई पसंद नहीं करेगा कलकी ऐसी एनर्जी है
ठीक है ना
जिद्दी जिद्दी पूरी और किसने बनाया हुआ है
कल्की को
ऐसा दुनिया ने बनाया हुआ है यह कल्की की
वर्डिया कल्की ही कहते हैं ऐसा तो इसलिए
कलकी पर कोई ऐसी उम्मीद मत रखिएगा कि
कल्की आप लोगों के उस पर खरे उतरेंगे कि
आप लोगों ने आप लोग उनको कलकी मानो तो आप
लोगों के सामने कोई ऐसा रंग रूप बनाकर
आएंगे एकदम त्यार बयार बाबा बन कर आएंगे
जटाए बांध कर आएंगे मालाए डाल कर आएंगे
चमत्कार दिखाएंगे ऐसा कुछ वो करने वाले
नहीं है वो कुछ भी ऐसा करने वाले नहीं है
वो अपनी अपनी मर्जी से सब कुछ करते हैं
मर्जी के मालिक हैं वह अपने मर्जी के
मालिक है मर्जी से उठते हैं मर्जी से काम
करते हैं मर्जी से सोते हैं मर्जी का
पहनते हैं मर्जी का खाते हैं खाना है तो
दिन में 10 बार खाना नहीं खाना है तो
हफ्ता हफ्ता बार वो कुछ नहीं खाते हैं समझ
में आ गया ना ये समझाने के लिए मैं बोल
रही हूं कि खाने को वो दिन में 10 बार भी
खाएंगे और नहीं खाने का वो हफ्ता हफ्ता
कुछ नहीं खाते हैं ठीक है तो इसलिए
ना कलकी को
समझना आसान नहीं है कभी भी आसान नहीं होगा
कभी भी
नहीं हो गई नहीं मतलब बस वो जो कुछ है टीम
जो है उनकी वही उनको मतलब थोड़ा बहुत व भी
पूरा नहीं समझ पाएंगी वो थोड़ा बहुत कहीं
पर बस उनसे जुड़ जाएंगी और उन्हें समझ
लेंगी लेकिन उनको भी मतलब कहीं ना कहीं
अंदर वो चलता रहेगा धुंद रहेगी जो कल की
टीम है ना उनको भी कहीं ना कहीं एक धुंद
रहेगी कल्की को लेकर कि ये क्या मामला है
ये क्या मामला है ये क्या मामला है मामला
गड़बड़ है ऐसा हो जाएगा ठीक है ना तो
इसलिए खलकी पर कोई भी ऐसी उम्मीद मत
रखिएगा ठीक है कि आप लोगों ने उम्मीदें
बना रखी ना कल की ऐसे होंगे कल की तो मतलब
की पूरे भगवे और हां कल की भगवा कलर जिसको
बोल रहे हैं ना सनातन भगवा कलर वो पैटर्न
भी तोड़ देने वाले हैं सनातन का किसी एक
ही कलर के साथ बंधे रहने का मतलब सनातन
नहीं है पूरी दुनिया द
एटायर्स बहुत बड़ा यूनिवर्स है पूरा सनातन
है पूरा
नूरजमल यूनिवर्स बहुत सारे
मल्टी
सब तो समझ गए ना आप
लोग
तो आजकल कल
की कीर्ति
मुख उनके साथ घूम फिर रहे हैं कहीं जी
हां ठीक है और मैं क्या कर रही हूं मैं
थोड़ा सा उनके काम में थोड़ा
उनको वो सब हैंडल कर रही हूं ठीक है
क्योंकि आएंगे तो फिर तैयारी चाहिए ना रूम
की तैयारी है ना उनका रहना उठना बैठना सब
तो मैंने कहा गए हैं थोड़ी देर मुझे भी
थोड़ा सा रिलैक्स होता है ना तो वीडियो
बना दूं और सब सेटिंग कर दूं इससे पहले वो
वापस आ
जाए ठीक
है बाय देखिए मुझसे ऐसी भी उम्मीद मत
रखिएगा कि मैं पूरा एकदम तैयार शर होकर
आराम से बैठकर ऐसे कर कर ये पोज बनाकर ये
बनाकर तो मैं वीडियोस दूंगी ऐसा मैं कभी
नहीं कर पाऊंगी ठीक है कभी नहीं कर पाऊंगी
क्योंकि जब तक मैं ऐसा कुछ करने जाऊंगी ना
तो कल
की कुछ और नई चीजें आ जाएंगी तो आपके पास
बहुत सारे ऐसे मैसेज जो है वो जाएंगे नहीं
ठीक
हैव भजो दिन तवने भजो दीन नेरा शिवने भजो
दीन नेरा शिवने भजो दीन ने
--- END HINDI TRANSCRIPT ---
