--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=M3CaC6TqWpc
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 83 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
[संगीत]
जितने भी चैनल
आगे चलकर वह क्या करेगी जब किस में वो
कन्वर्ट हो जाएगी तो क्यों नहीं मतलब बता
का रहे हैं मेरा मतलब मेरा भी सवाल है
तो मैंने भी आप लोगों से क्यों नहीं तो वह
जब मतलब
20-20 में अभी हम आज बात करेंगे
हर हर महादेव
घर-घर महादेव इस बड़े में बात करेंगे
जो भी मतलब कल की का प्रचार कर रहे हैं
जिनके पास मैसेज पहुंच रहे हैं उन्होंने
क्यों नहीं कहा यह
क्यों नहीं कहा भविष्य मल्लिका की बात कर
लेते हैं सबसे मतलब वही है ना टॉप पर वह
भी क्यों बता नहीं पे क्यों नहीं कहा कभी
किसी अपने वीडियो में किसी शक्ति के बड़े
में आदि शक्ति शिवा शक्ति के बड़े कोई बात
नहीं की क्यों
क्योंकि
इन कंप्लीट है
एक और पोस्ट दिखाई हैं
यह पोस्ट जो है यह
अप्रैल यह पोस्ट जो है यह अप्रैल 2020 की
है इसको देखिए इस पोस्ट को यह मेरे फेसबुक
पर है यह लाइट पद रही है
तब तक किसी को दूर-दूर तक भक नहीं थी की
आज
2023 में हर हर महादेव घर-घर महादेव का
नारा चलेगा

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
जितने भी चैनल
आगे चलकर वह क्या करेगी जब किस में वो
कन्वर्ट हो जाएगी तो क्यों नहीं मतलब बता
का रहे हैं मेरा मतलब मेरा भी सवाल है
तो मैंने भी आप लोगों से क्यों नहीं तो वह
जब मतलब
20-20 में अभी हम आज बात करेंगे
हर हर महादेव
घर-घर महादेव इस बड़े में बात करेंगे
जो भी मतलब कल की का प्रचार कर रहे हैं
जिनके पास मैसेज पहुंच रहे हैं उन्होंने
क्यों नहीं कहा यह
क्यों नहीं कहा भविष्य मल्लिका की बात कर
लेते हैं सबसे मतलब वही है ना टॉप पर वह
भी क्यों बता नहीं पे क्यों नहीं कहा कभी
किसी अपने वीडियो में किसी शक्ति के बड़े
में आदि शक्ति शिवा शक्ति के बड़े कोई बात
नहीं की क्यों
क्योंकि
इन कंप्लीट है
एक और पोस्ट दिखाई हैं
यह पोस्ट जो है यह
अप्रैल यह पोस्ट जो है यह अप्रैल 2020 की
है इसको देखिए इस पोस्ट को यह मेरे फेसबुक
पर है यह लाइट पद रही है
तब तक किसी को दूर-दूर तक भक नहीं थी की
आज
2023 में हर हर महादेव घर-घर महादेव का
नारा चलेगा
फेसबुक पर जाकर मेरी प्रोफाइल चेक करोगे
तो समझ में ए जाएगा मैं क्या बात कर रही
हूं और क्यों अभी बताया जा रहा है यह यह
मून है यह चंद्रमा के बीच मैं दिखाइए यहां
पर मैंने ना देवता को दिखाए मतलब शेषन को
मैंने दिखाना जो मतलब मुझे मैंने विटनेस
किया जिसको मैंने जिया यह शेषनाग है यह
मून है और यह है कोरोना वायरस ऐसे लिखा है
यहां पर और जब करो
महादेव हर हर महादेव हर हर महादेव
बोला जा रहा था मैं तो बस उतना ही कर रही
थी उतना ही कम था मेरा तो इस पोस्ट को आप
लोग
समझ सकते हो
तो यह क्यों अभी तक किसी भविष्य
नहीं किया क्यों नहीं बताया धरती मां के
बड़े में की शेषनाग और धरती मां का कल की
अवतार से क्या रिश्ता है अभी वही घटना चल
रही ना अब धीरे-धीरे लोग धरती मां की बात
करने ग गए और धीरे-धीरे अब शेषन की बात
करेंगे जाकर भी रहे होंगे बहुत ज्यादा तो
ये मैसेज है इसको समझिए
तो इस तरह से समझ मतलब कैसे पता चल रहा है
आप लोग पूछ रहे हो ना की मुझे कैसे पता चल
रहा है
तो ऐसे पता चल रहा है क्योंकि पता करने के
लिए पूरा पागल हो जाना पड़ा ना बिना पागल
हुए तो यह सब नहीं पता हो सकता था तो पागल
होना पड़ा आप लोग सही कहते हो मेंटल हूं
पागल हूं आप लोग
मेंटल हूं पागल हूं और मैं बहुत खुश हूं
इस बात से की मैं मेंटल हूं और पागल हूं
तो समझे ना आप लोग तो यही बात है मैसेज
तो आप लोग इसलिए कभी यह मत सोच लीजिएगा की
किसी के चैनल से उठाकर यहां पर इस चैनल पर
बताया जाएगा कहानी से सुनकर यहां पर बताया
जाएगा इस चैनल में कुछ भी कहानी किसी और
चैनल का नहीं बताया जाएगा
जो इन आंखों ने फिटनेस किया
उसे सत्य को उसे घटना को होते हुए जो देखा
और जिया सिर्फ वही बताया और वही मतलब वही
बताया जाएगा और इस की परमिशन है
और किसी चीज की परमिशन नहीं है मुझे की
मैं किसी चैनल से उठा हूं मैं किसी किताब
से उठाऊं मुझे परमिशन ही नहीं है मैं कैसे
बताऊं और मुझे आता भी नहीं है वो सब ज्ञान
से मैं मतलब बहुत दूर हूं किताबें के
ज्ञान से तो इस तरह से इस तरह से मैं अभी
आपको बहुत सारे मैसेज दिखा दूंगी जो आज की
घटना जहां पहुंच गई है मतलब कल कीजिए जहां
पहुंच गया ना धरती माता
अभी तक किसी ने नहीं बताया था यह 2020 में
ही सब कुछ मतलब
--- END HINDI TRANSCRIPT ---
