--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=M8-C5njEgmc
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 294 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
यह
वीडियो बहुत ही वैसे तो इस चैनल पर जितना
कुछ भी अभी तक बताया गया वोह बहुत ही
खास है अगर समझ में आए ना समझ में आए तो
कुछ भी
नहीं आज एक बहुत
जरूरी बात शेयर करना चाहती
हूं कि
देखिए यह जो युद्ध की बात हम लोग कर रहे
हैं यह जो कर्म युद्ध की बात कर कर रहे ज
हम
लोग कल्की की बात कर रहे
हैं उनसे रिलेटेड जो भी बातें हो रही है
पूरी दुनिया में घटनाओं से
रिलेटेड
वोह ऐसे है इसको ऐसे समझिए कि यह जो युद्ध
है ना जिसके बारे में कहा जा रहा है कि
मतलब की ये दुनिया इस तरह से खत्म होएगी
मतलब लोग मर जाएंगे कुछ लोग बचेंगे ऐसा हो
जाएगा सुनामी आएगी तूफान आएंगे अर्थ को
आएंगे कुछ लोग ऐसे जल के मरेंगे कुछ रोकर
मरेंगे कोई मतलब किसी तरह भी मतलब खत्म
होना है ना वह युद्ध महाभारत जिसको बोली
जा रही है उसको ऐसे समझते
हैं
देखिए वह
जो महाभारत और रामायण से हम लोग समझ लेते
हैं क्योंकि वह सब कुछ समझाने के लिए ही
तो है इसी तरह ही यह जो कलकी वाला जो
प्रोजेक्ट यह भी आगे जाकर सदियों बाद जो
हमारी नए जनरेशन होगी वह यह आज वाली घटना
कल की वाली घटनाओं को इसी तरह ही
समझेंगे इसी तरह हम रामायण और महाभारत से
समझते हैं वो जो रामायण
थी रामायण में वह जो मतलब राम का और रावण
का जो युद्ध दिखाया गया वो लंका को
फूकना लंका को जला देना और वो
जो सीता मां को मतलब उठाकर ले जाना और इस
तरह की मतलब बहुत सारी घटनाएं वो वो
रामायण में वह जो घटनाएं हैं वोह एक्चुअली
जब राम जी अपनी ट्रांसफॉर्मेशन जर्नी से
गुजर रहे थे उन साधना क्रियाओ से गुजर रहे
थे राम जी और जब वह प्रोसेस मतलब एंडिंग
पर आता है वो आध्यात्मिक प्रोसेस मतलब जो
ट्रांसफॉर्मेशन है इसको हम लोग
ट्रांसफॉर्मेशन बोलेंगे आध्याम यहां पर
अगर हम अध्यात्मिक बोले तो यह एक छोटी सी
बात हो जाती है लेकिन अध्यात्मिक
ट्रांसफॉर्मेशन पूरा
परिवर्तन तो जब वो राम जी उस परिवर्तन से
गुजर रहे थे तो वो क्रियाए वो जो घटनाएं
थी ना वो राम जी के साथ हो रही थी उस
कॉस्मिक वर्ल्ड में उनकी क्रियाओं में हो
रही थी वह सारी
घटनाए मतलब वो सीतामा को उठाकर ले जाना या
वो फिर लंका को जलाना वो जो हनुमान जी की
सारी टीम मतलब सारी उनको मिल जानी तो यह
सब जो थी ना यह सब उनके उस क्रियाओं में
उनकी साधना हों में उनके ट्रांसफॉर्मेशन
जर्नी में वह सब घटनाएं हो रही थी राम जी
के साथ सिर्फ राम जी के
साथ उस घटनाओं को सिर्फ राम जी ही जी रहे
थे और बाद में उनको फिजिकल वर्ल्ड में इस
तरह से प्रेजेंट किया
गया वो इसलिए प्रेजेंट किया गया वह हम
लोगों को समझने के लिए कि
आध्यात्मिक जो इस प्रोसेस से गुजर रहा
होता है उसको किस किस उससे गुजरना पड़ता
है किस मतलब यह बहुत पेनफुल जर्नी
है वह घटनाएं अंदर हो रही राम जी के वह
बहुत पेनफुल जर्नी है इसलिए उसको इस तरह
से दिखाया गया और हमें समझाया गया
एक्चुअली व राम जी के आध्यात्मिक यात्रा
जो वह सन्यास था जो उनमें जो व घटना घटी
उनके साथ उनका जो परिवर्तन उसमें व सिर्फ
राम जी ने ही उस दर्द को
सहा फिर उसको इस तरह से दिखाया इसी तरह ही
कृष्ण जी को समझ लेते हैं कृषण जी भी जब
अपनी इस ट्रांसफॉर्मेशन जर्नी से गुजर रहे
थे तो वह सारी क्रियाएं उनके साथ हो रही
थी टाइम टू टाइम उस महाभारत युद्ध तक
पहुंचने तक वो जो जितनी स्टेप बाय स्टेप
चीजें होती गई घटनाए होती
गई तो मतलब सब चीजों को जोड़ लीजिए अभी
मुझे उतना याद नहीं है मतलब व कंस को
मारना और ऐसे कितने सारे युद्ध लड़ते
लड़ते जो मतलब व गए वह सब जो है वह क्रश्न
जी की ट्रांसफॉर्मेशन जर्नी में क्रश्न जी
के साथ हो रही थी सिर्फ कृष्ण जी के साथ
उस कॉस्मिक वर्ल्ड में उस कॉस्मिक वर्ल्ड
में व जो ऊर्जा थी ना वो जो नेगेटिव ऊर्जा
वो सबसे कृष्ण जी को लड़ना पड़ रहा था उस
कॉस्मिक वर्ल्ड में उनकी आध्यात्मिक
यात्रा में उनकी ट्रांसफॉर्मेशन उनका वो
जो परिवर्तन हो रहा था उसमें कृष्ण जी के
साथ वो सारी घटना हो रही थी तो जिस अब इसी
तरह इसको हम लोग समझ लेते तो जो भी आउटर
वर्ल्ड में हो रहा है ना वह सब कुछ कल्की
के साथ घटनाए हो रही है उस कॉस्मिक वर्ल्ड
में मतलब हो चुकी है कल्की के
साथ वो सारी घटनाएं कल्की के साथ हो चुकी
है कल की उस पेनफुल जर्नी से गुजरे हैं
ठीक है तो जैसे कि जिस चीज से भी कल की
गुजरेंगे मैंने बताया कि वह सारा आप सब
लोग एक्सपीरियंस करोगे उतना नहीं करोगे
लेकिन करोगे उस सारे दर्द को तो इसी तरह
ही वह जो महाभारत थी वह महाभारत पहले ही
हो चुकी थी उस कॉस्मिक वर्ल्ड में सब कुछ
पहले हो चुका था वहां से जब वो फ्री होकर
कष्ण जी की वह यात्रा खत्म हुई जैसे हम
लोग बात कर रहे हैं कि कलकी की वह सारी
साधना क्रिया खत्म हो गई है वह फिजिकल
वर्ल्ड में आए हैं कॉस्मिक वर्ल्ड में वह
सब कुछ कंप्लीट कर चुके हैं तो इसी तरह व
जो महाभारत थी वह पहले सारा कुछ हो चुका
था वह युद्ध वह सब कुछ पहले हो चुका कहां
पर हो चुका कृष्ण जी
की उस आध्यात्मिक यात्रा में उन क्रियाओं
में कशन जी के साथ हो चुका था वो सब कुछ
तो जब वह अपनी सारी उस कॉस्मिक वर्ल्ड से
उन सारी नेगेटिव एनर्जियों से लड़कर वह उस
फिजिकल वर्ल्ड में आए यहां पर अब जो
नेगेटिव एनर्जिया थी उनमें वह सारी चीजें
उस तरह से घटित हुई इसी तरह से जैसे हम
लोग बोल रहे हैं कि कल की भगवान जो है वह
अपनी सारी क्रियाएं अपनी साधनाएं कंप्लीट
कर चुके हैं अब तक वह कॉस्मिक वर्ल्ड में
थे तो कॉस्मिक वर्ल्ड में वह सारा जो
युद्ध था वह हो चुका है कॉस्मिक वर्ल्ड
में सब कुछ हो चुका है तो जो कॉस्मिक
वर्ल्ड में हुआ जो कल्की भगवान ने उस सबको
मतलब झेला क्योंकि यह आसान नहीं
है यह बहुत मुश्किल है क्योंकि यह इसलिए
मुश्किल है अब यहां अगर फिजिकल वर्ल्ड में
मान लीजिए कि इसको हम लोग ऐसे समझते हैं
कि फिजिकल वर्ल्ड में अब कोई आकर समझ
लीजिए आपको मार रहा है तो अगर कोई तीसरा
एक कोई और देख रहा है तो वो मतलब आपको
बचाएगा आपके आपका आपको मतलब उस मारने वाले
से बचा सकता है क्योंकि आप देख पा रहे हो
फिजिकल वर्ल्ड में लेकिन कॉस्मिक वर्ल्ड
में अगर ऐसी कोई घटना हो रही है अंदर तो
उसको कोई देख नहीं पाता तो जिसके साथ वह
घटना हो रही है मतलब कलकी भगवान के साथ व
जो घटना हो रही थी उसको तो कोई देख नहीं
पा रहा था उसको तो सिर्फ कलकी भगवान खुद
एक्सपीरियंस कर रहे थे वह खुद सह रहे थे
कृष्ण भगवान ने वो खुद सेही राम जी ने वो
खुद सेही उसको थर्ड पर्सन कोई भी उसको फील
नहीं कर इवन मतलब अगर हम कहे राम जी के
साथ जो सीता मां थी वह भी अगर हम लोग समझे
तो वह भी मतलब की राम जी के उन क्रियाओ को
उस पेन को नहीं महसूस कर पा रही थी नहीं
कर पा रही क्योंकि क्या होता है कि जब इस
मान लीजिए जो सीता मां थी क्या होता है कि
जो भी एक साथ में उस सोल के साथ एक इस
दूसरी एनर्जी को जोड़ा जाता है उस एनर्जी
को सुत अवस्था में रखा जाता है स्लीपिंग
मोड में उन्हें पता नहीं चलता वो सिर्फ एक
क्रियाओं के लिए है तो इसी तरह ही सीता
मां को भी नहीं पता चला कि राम जी किस
दर्द से गुजर रहे हैं कृष्ण जी के बारे
उनके आसपास रहने वाले किसी को नहीं पता था
कि वह इसी तरह ही कल्की जी के बारे में
किसी को नहीं पता उनके दर्द के बारे में
क्योंकि वोह इनर वर्ल्ड में वो जो युद्ध
वो एनर्जिया जिसको हम लोग देख नहीं पाते
हैं जिसको हम लोग कोई नुकसान नहीं पहुंचा
पाते हैं मतलब मार नहीं पाते हैं अपने को
बचा नहीं पाते हैं उससे लड़ना ही होगा
आपको तो इस तरह से वो बहुत पेनफुल जर्नी
है समझ गए ना तो वो जो मतलब अभी की जो
युद्ध है वह वहां पर हो चुका है कॉस्मिक
वर्ल्ड में अब क्या है अब जब कल्की भगवान
अपनी सारी साधना क्रियाओं को कंप्लीट करके
फिजिकल वर्ल्ड में आए तो अब वह सब चीजें
जो उनके उस आध्यात्मिक यात्रा में उस
वर्ल्ड में उस कॉस्मिक वर्ल्ड में जो सब
कुछ हुआ
उसको
बाहर दर्शाया जाएगा रियल वर्ल्ड में वो
घटना रियल वर्ल्ड में होगी हो रही है मतलब
समझ लीजिए तब भी हो रही थी उनके उनके साथ
व क्रिया हो रही थी और आउटर वर्ल्ड बाहर
वह सब चीज हो रही क्योंकि कनेक्टेड है यह
सब कनेक्टेड होता है तो इसी तरह ही अब
क्या है कि यह
जो मतलब तय है य युद्ध जो है ना य य त है
अब यह
मतलब रुकने वाला नहीं है इसको आप किसी
जरूरी नहीं कि युद्ध का मतलब वही यु सब
मतलब यह जो शुरुआत हो चुका है ऑलरेडी मतलब
उस वर्ल्ड में तो कलयुग जो है वह एंड हो
चुका है सतयुग की स्थापना हो चुकी है
कॉस्मिक वर्ड अब कहा इस फिजिकल वर्ल्ड में
इसका खेला चल रहा है और होगा खेला तो आप
लोग इस पर मतलब कि आप लोग भी थोड़ा
सा रिसर्च करिए और समझिए कि ये घटनाएं ऐसे
हो रही
है कैसे हो रही है समझ गए जो जो भी कल्की
भगवान ने अपने कॉस्मिक वर्ल्ड में उन
नेगेटिव एनर्जियों से वो लड़े होंगे मतलब
कॉस्मिक वर्ल्ड में अब सब लड़ लिए महा
कॉस्मिक वर्ल्ड में कौरव पांडव ये सब आपस
में लड़कर एंड में उनको समझ में आ गया कि
हम लोग ऐसे लड़ रहे थे ये गलतियां इसकी ये
गलती मतलब वहां पर सब एक हो गए मिल गए आपस
में मिलकर एक हो गए उस वर्ल्ड में सब
चीजें हो गई वहां पर सतयुग की स्थापना हो
गई मानव परिवर्तन वहां पर हो गया कॉस्मिक
वर्ल्ड में उन सब एनर्जियों का कौर पांडव
एक हो गए वहां पर अब इस फिजिकल वर्ल्ड में
यह होगा इस तरह से आध्यात्मिक जो मतलब
जिसको हम लोग ट्रांसफॉर्मेशन बोलते हैं
मतलब वो जो इवॉल्व हुए मतलब कल्की भगवान
जो इवॉल्व हुए इतनी सारी घटनाओं में मतलब
तो उसका जो मतलब
कि असली वाला खेला है ना जो वो फिजिकल
वर्ल्ड में
होगा चल रहा है फिजिकल वर्ल्ड
तो सब लोग रेडी रहिए कलक की आर्मी भी जो
है उनको भी मतलब सिर्फ अभी बैठकर सिर्फ
यही सोचते रहना कि हम तो आर्मी है कोई
आएगा तो हमें नहीं उठकर लड़ना पड़ेगा सबको
सबको लड़ना
पड़ेगा लड़ना पड़ता है जैसे महाभारत में व
युद्ध हुआ था ना एफर्ट करने पड़ेंगे लड़ना
पड़ेगा और यहां पर मतलब किस लिए लड़ना
पड़ेगा अपने लिए अपने उ उस सच्चाई के
लिए अपनी सच्चाई के लिए लड़ना पड़ेगा अपने
इंसाफ के लिए अगर आप वाकई में सच्चे हो तो
लड़ना पड़ेगा आपको आवाज उठानी पड़ेगी
मतलब यह फिजिकल लड़ाई लड़ाइया एनर्जी तो
आपको सपोर्ट करेगी आपको पता नहीं चलेगा
लेकिन एक्शन में तो आप लोग आओगे एक्शन में
आओगे सेम उसी तरह ही जैसे रामायण में सब
एक्शन में आए जैसे महा भारत में सब एक्शन
में आए तो इसी तरह ही इस कर्म युद्ध में
भी सब लोग एक्शन में आएंगे तो आप लोग
प्रिपेयर रहिए ऑलरेडी ये चीज हो चुकी है
और जो कलकी की आर्मी है ना
जैसे वो बहुत टाइम से स्ट्रगल कर रहे हैं
और बहुत सारी चीजों को ऐसे फेस कर रहे तो
क्या होगा बहुत ऐसे उनकी जो आर्मी है किसी
को जॉब की जरूरत है किसी के पास साधन नहीं
है किसी का घर नहीं है ऐसा मतलब कुछ कुछ
जो भी है उनको उस उस तरह से सबको सेट किया
जाएगा मैं ये नहीं कहती कि उनको बहुत कुछ
ऐसा मिल जाएगा नहीं बहुत कुछ भी मिल सकता
है पर हम लोग इसको ऐसे समझते हैं उनको उस
उस जगह पर बिठाया जाएगा सेट किया जाएगा
बहुतों का
मतलब स्थान परिवर्तन भी हो सकता है बहुतों
को जॉब मिल जाएगी जॉब के बहाने किसी और
जगह जाना पड़ सकता है मतलब वो यह मत समझिए
कि वो जॉब के लिए आप गए नहीं सबको सब जगह
पर बिठा दिया जाएगा सबको सब जगह पर सेट कर
दिया जाएगा यह प्रोसेस शुरू हो चुका है और
क्यों बिठा दिया जाएगा कि जहां सबको मतलब
काम दे दिया जाएगा तो आप लोग तो अपने जॉब
कर रहे होंगे लेकिन वो जो एनर्जी है वो
काम कर रहेगी आप लोगों से अपने अपने काम
करवाती रहेगी कलकी भगवान मतलब आप लोगों से
अपने आप काम करवा लेंगे लेकिन आप सबके साथ
अब ऐसा होने वाला है कल की आर्मी के साथ
क्या होने वाला है जॉब वालो को जॉब मिल
जाएगी किसी को किसी के स्थान परिवर्तन हो
जाएगा किसी को कहीं भेज दिया जाएगा किसी
को कोई किसी से मिला दिया जाएगा किसी की
शादी हो जाएगी किसी की खराब शादी चल रही
थी तो किसी का डाइवोर्स हो जाएगा कोई अलग
हो जाएगा कोई किसी से मिल जाएगा इस तरह से
ये अब हो रहा है ठीक है तो आप लोग भी इस
पर थोड़ा ध्यान दीजिए और रेडी रहिए और
प्रिपेयर रहिए क्योंकि उस वर्ल्ड में
कॉस्मिक वर्ल्ड में कल की हफ्तार सतयुग की
स्थापना कर चुके हैं वहां पर सब एक हो
चुके हैं सब बस कहां पर होना है अभी इस
फिजिकल वर्ल्ड में यहां पर ये खेला शुरू
हो गया है ठीक है
मैंने आपको कहा कि मुझे पता नहीं है मैं
कब तक
वीडियो दे पाऊंगी लेकिन जब भी मेरे मुझे
लगेगा कि मुझे वीडियो देना है कोई मतलब
कोई मैसेज देना है वीडियो तो क्या देना है
मैसेज देना है तो मैं आऊंगी ठीक है मैसेज
देकर जाऊंगी आप लोगों को लेकिन हो सकता है
कि मेरे उस तरह का जो टाइमिंग है उसमें
थोड़ा सा चेंजेज हो जाए क्योंकि मैं अब
थोड़ा बिजी हो गई
[संगीत]
[प्रशंसा]
[संगीत]
हू
--- END HINDI TRANSCRIPT ---
