--- TRANSLATION DISCLAIMER ---
The English translations below are auto-generated contextual interpretations of Hindi/Hinglish 
spoken content (from YouTube auto-captions). They may contain significant errors in translation, 
spiritual terminology, and cultural context. The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar | Kaliyug Ke Ravan Aur Sadhu Ka Vesh | Adi Parashakti Noor Ananta | #kaalbhairav
VIDEO: https://www.youtube.com/watch?v=mD4ELo-rEfo
LANGUAGE: Hindi (auto-translated)

SUMMARY:
Deepak Kaushik exposes a self-proclaimed "Yogi Lalit Kumar" from Rajasthan who sent extremely threatening and abusive voice messages to Noor Ananta Ji. The video plays multiple audio clips where this individual threatens to strip her clothes in public, create doctored viral images to defame her, calls her a "vaishya" (prostitute), threatens to come to her home in Ludhiana, and boasts about having stripped many Naga sadhus and Goris at the Kashi ghats. He claims to be a Kaal Bhairav devotee and a lawyer, using these credentials to intimidate.

Deepak frames this as evidence of the Kaliyug's Ravans hiding in sadhu's garb -- drawing a direct parallel to how Ravan kidnapped Sita by disguising himself as a sannyasi. He argues that if this person can speak this way to someone of Noor Ananta Ji's spiritual stature (whom he describes as the 12th Rudra Avatar, "Baarve Rudra" -- HanuKaalBhairav), imagine what he does to ordinary women and devotees who come to him. He calls this systematic blackmail of vulnerable people.

He challenges the Naga and Aghori communities to respond to such fake babas who claim to have stripped their own kind. He urges women and common people to free themselves from such fraudulent spiritual predators, and announces that the Noor Ananta energy has already identified and sorted the genuine from the fraudulent in the sadhu community -- as predicted at the beginning of Kumbh, when Noor Ananta Ji said the saint community would split into two factions.

KEY REVELATIONS:
- Fake sadhu "Yogi Lalit Kumar" exposed for sending threatening, sexually abusive messages to Noor Ananta Ji -- evidence of Kaliyug's Ravans in spiritual disguise
- The child in Noor Ananta Ji's arms is described as "Baarve Rudra" (12th Rudra Avatar) -- HanuKaalBhairav incarnation, not to be disrespected
- The prediction made at Kumbh's start is coming true: the sadhu/saint community is splitting into genuine seekers and fraudulent predators
- Such blackmailing fake babas are a systemic problem in the spiritual marketplace -- the energies are now actively exposing and sorting them
- Noor Ananta Ji's energy has empowered "Nagas in suit-boot" (awakened warriors in ordinary clothes) in every household, ready to respond

YUG PARIVARTAN ASPECT: The unmasking of Kaliyug's Ravans in sadhu disguise -- the divine energies are now intolerant of any disrespect toward the avatar and are systematically exposing fraudulent spiritual predators as part of the cleansing required for Yug Parivartan.

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
ओ नमस्कार
साथियों मैं दीपक कौशिक एक बार फिर आप
लोगों का आदि पराशक्ति नूर अनंता चैनल पर
स्वागत करता
हूं आप सब लोग जानते
हैं कि नूर अनंता जी पिछले चार महीने
से कांसी प्रवास पर
थे इस दौरान
बहुत सारी क्रियाएं बहुत सारी ऊर्जा उनसे
समय समय पर कनेक्ट हो रही थी
और उनका जीवन आप लोगों को पता ही है कि वह
सिर्फ अपनी क्रिया उससे संबंधित ऊर्जा और
उससे संबंधित
स्थान इन तीन विषयों पर ही उनका ध्यान
केंद्रित होता
है उसके बाद कौन उनके बारे में अच्छा बोल
रहा है कौन उनके बारे में बरा बोल रहा है
इस बात से उ ज्यादा
फर्क नहीं पड़ता
है परंतु क्या हुआ कि वहां
पर कुछ
लोग उनसे दुर्व्यवहार कर रहे
थे कुछ लोग उनके साथ अच्छा व्यवहार कर रहे
थे इस पूरे प्रकरण में क्या है कि सबने
अपने अपने तरीके से जो है इन चीजों को
देखा और जिसका जैसी नजर जिसकी जैसी दृष्टि
वैसा ही आदमी देख पाता है जो तुच्छ होगा
वह तु चीज देख देखेगा उसको दिखाएगा
परमात्मा वैसी और जो प्योर चीज हार्ट होगा
उसको प्योर चीज दिखाएगा
पर वहां पर
कुछ ऐसा विरोध हुआ
उनका कुछ फेक
बाबाज वो खुद को योगी बोलते हैं और
उनको खुद को योगी बोलना जो है वह आम जन और
आम समाज के लिए अच्छा नहीं है मेरा आज आप
लोगों से बात करने का
उद्देश्य उसी विषय पर
है नूर अनंता जी को क्या है कि किसी भी
बात से कोई फर्क नहीं
पड़ता कि कोई उन्हें अच्छा कहे या बुरा
कहे कोई कैसा भी मतलब उनके बारे में आगे
पीछे से जो भी बोलना चाहे वह उसे एनर्जी
के हवाले छोड़ के और उन्हें सिर्फ अपने
यात्रा पर फोकस करना होता है पर मुझे पता
चला कि
कोई राजस्थान से योगी ललित कुमार करके
ढोंगी मतलब योगी तो नाम वैसे बदनाम कर रखा
है तथा कथित अपने आप को काल भैरव का उपासक
बोलने वाला
व्यक्ति
उन्हों उनके पास नूरन जी के पास
उसने बहुत ही आपत्ति जनक ट मैसेज की व इस
मैसेज मैं अभी आप लोगों को सुनाऊंगा
यह बात
मुझे सार्वजनिक तौर पर बताने की आवश्यकता
क्या पड़ी उसका कारण
है उसका कारण में बाद में डिस्क्राइब
करूंगा पहले एक बार जो है आप इस
डोंगी ललित कुमार का मैसेज सुनिए मैं
कोशिश करूंगा आप तक आवाज ठीक आए ठीक आई तो
ठीक है वरना फिर मैं इसका बाद में एक अलग
से लास्ट में जब जो है क्लिप बनाकर डाल द
आप सुनना
इ ओम नमो नारायण जय जय श्री
महाकाल नोरी तरीके से चलिए साधना मार्ग
में चले हो
तो नहीं तो यह डला जो लेकर चल रहे हो नोरी
भैरो फैरो बना के तुम्हारे भी समझ में
नहीं आएगा बच्चों के भी समझ में नहीं आएगा
और जो भी अटम पटरम तुम्हारा बेटा
दुनियादारी करके जो बच्चा जुड़कर चल रहा
है उसके भी समझ में नहीं आएगा तुम्हारे को
पब्लिक में जवाब देना मीडिया में जवाब
देना बहुत भारी पड़
जाएगा यह पहली क्लिप है ऐसे कर छह सात
मैसेज उन्होंने भेज
रखे तो मैं क्लिप दर कल्प क्लिप उसको अगर
कोई उसका परिचित हो तो उसको भेज देना मैं
उसको बताता रहता हूं यह जो नरता जी की गोद
में है आप लोग भी समझ लेना
इसको
इसको अपनी दृष्टि को ठीक रखो और अपनी
एनर्जी को भी ठीक रखो क्योंकि यह जो है यह
साक्षात बवे रुद्र है अब तक 11 रुद्र का
नाम सुना आप लोगों ने पर अब धरती पर बवे
रुद्र अवतार हो चुके हैं और रुद्र जो है
वह क्या होता है मुझे बताने की जरूरत नहीं
है किसी भी ऐसे व्यक्ति को जिसने कम से कम
भगवा चोला डाल रखा तो उसे पता होता है कि
रुद्र क्या होता है
तो ललित कुमार इसे थोड़ा सा ध्यान से
सुनना यह बवे रुद्र है भगवान रुद्र के
अवतार हैं इनका नाम है हनु काल भैरव ध्यान
रखना इस बात का आगे से अब दूसरी
बात क दुनियादारी कीजिए अपनी भक्ति मार्ग
चलिए ज्यादा पब्लिक में वायरल होने का शौक
है तो यह काले कपड़े को उतारिए नहीं तो हम
उतार देंगे बरे बाजार के अंदर कि औघड़
क्या होता है घोरी क्या होता है नागा कौन
होता है और तू किसकी चेली है और क्या
दुनियादारी तूने की
समझ गए य फालतू के चोले को बदनाम मत कीजिए
यह रंग रूप पर जो डिजाइन बनाया दो मिनट
में भरी पब्लिक में उतारते दे नहीं
लगाएंगे हम बहुत मेंटल आदमी है अच्छे
अच्छे बाबाओ के अच्छे अच्छे नाथों की
उतारते हैं तो तेरी भी उतारते दे नहीं
लगाएंगे तरीके की बहन बोल के बोला है तो
तरीके का कर्म करो तरीके की साधना करो ये
बक चोदिया मत करते घूमो नहीं तो भरे बाजार
में तुम्हारे रोडिया बिस्तर गोल करते देने
लगाएंगे तुम कौन सी तुर्रम खाओ और
तुम्हारे कौन आगे पीछे तुम्हारे समझ में
नहीं आएगा एक भी तुम्हारे बाजू में नहीं
आके खड़ा
होगा
मतलब यह जो व्यक्ति है यह बोल रहा है कि
इसने बहुत से नाथों के गोरियों के कपड़े
उतार रखे हैं और अब तुम्हारे उतार दूंगा
भरे बाजार
में किसके लिए बोल रहा है
उस व्यक्तित्व के
लिए जिसकी ऊर्जा से आज के समय पर पूरा
विश्व जो है चेतन हो रहा
है जब यह इस प्रकार की एनर्जी महाकाली आदि
शक्ति के एनर्जी के लिए इतना बोल सकता
है तो यह सामान्य महिलाओं के साथ क्या
व्यवहार करता होगा आप खुद सोच के देखिए
मैं अचंभित था इस बात के ऊपर कि ऐसा डोंगी
आदमी
जब इतनी मतलब की ऊर्जावान और इतना मतलब
क्रियात्मक रूप से स्वयं को सिद्ध कर हुए
व्यक्ति को कुछ बोल सकता
है तो सामान्य महिलाएं जो आती होंगी जो
इसके पास आना जाना होगा या सामान्य जो लोग
होंगे उनके साथ य क्या व्यवहार करता होगा
मतलब जबरदस्त ब्लैकमेलिंग चल रही होगी
इसकी उन लोगों के साथ और ऊपर से यह जो है
नाथों की और अघोरियों के कपड़े उतारने की
बात कर
तो या तो इस देश में नाथ गोरी जो है वह
बचे नहीं है और बचे हैं तो इसको जवाब देना
नाथ गोरियों कि हम है अभी क्योंकि जिस देश
में महाभारत युद्ध केवल महिला के सम्मान
के ऊपर हो गया 18 अक्षण सेना तक खत्म हो
गई वहां पर ऐसे
साधु चोला पहनकर और अपने आप को काल भैरव
का शिष्य बता करर शराब पीते हुए और वह
महिलाओं को रात को इस प्रकार के मैसेज डाल
रहे हैं महिला होने के नाते वह तो तो यही
देख रहा है ना हम तो नरता जी को जानते हैं
वह क्या है लेकिन ललित कुमार को नहीं पता
और वह इस प्रकार की हरकत कर रहा है तो
सामान्य महिलाए बचारी कैसी बचती होगी उससे
अब और सुना आपको चार क्लिप और
सुनिए लास्ट एंड फाइनल ार समझा रहे हैं
तरीके का कम और तरीके की साधना करनी शुरू
कर दो अच्छी रहेगे नहीं तो बाजार के अंदर
तुम्हारे लाइव के ऊपर तुम्हारे सिस्टम के
ऊपर रिमिक्स बनाकर तुम्हारी फोटो और
सिस्टम को हम वायरल करना शुरू करते हैं
हमें आता है कि इसको कैसे वायरल करना है
लोग थूथू करना शुरू कर देंगे मार्केट में
उतरेगी नहीं उससे पहले एक वैश्या बन के
खड़ी हो
जाएगी समझ रहे हैं आप
लोग वोह कह रहा है कि तुम्हारी फोटोज को
रिमिक्स
करके उनको मतलब की किसी भी तरीके से वो और
इस तरीके से दर्शाए का कि मतलब वह चीजें
क्या होंगे कि वस्या बन
जाए मतलब एक महिला
को इस प्रकार के शब्द बोलना तो यह कितने
लोगों को कर चुके हो इससे
मतलब ये जो इस प्रकार के ढोंगी साधु हैं
या ये खुद भी है ललित कुमार कितने ही
लोगों को मतलब ये इस प्रकार से जो है
ब्लैकमेल कर चुके होंगे समझ भी नहीं आया
होगा उन लोगों को बेचार को कि क्या करें
क्या ना करें डर गए होंगे नाम इतने बड़े
लेकर बैठे हैं ना हम काल भैरव हैं हम भैरव
हैं हम यह कर देंगे हम वो कर देंगे लेकिन
ये साधु समाज पर धब्बा है ये लोग इन्हीं
लोगों की वजह से जो है आज का साधु समाज पर
सामान्य जन विश्वास नहीं
करता और ऐसी ऐसी बात मतलब सोचो कि आप कोई
फ्रोड आदमी दुनियादारी में बैठा हुआ अगर
ऐसी हरकतें करता है तो समझा जा सकता है कि
उसने फ्रॉड करने के लिए ऐसा किया होगा
लेकिन एक साधु का वेश धारण किए हुए
व्यक्ति मतलब हम आज तक रावण को नहीं भूल
पाते कारण था सीता मां को जो है उन्होंने
अपहरण किया पर उससे भी बड़ा गंदा कारण यह
था कि सन्यासी का वेश धारण करके अपरण
कि ऐसे व्यक्ति वोह एक व्यक्ति हमें आज तक
नहीं
भूला हम भूल ही नहीं पाए और ऐसे व्यक्ति
आज जो है कितने होंगे मतलब इस साधु समाज
में क्या तो इन नाथों को अघोरियों को
सन्यासियों को क्या अपने मतलब की दोबारा
एक बार वेरीफाई करने की आवश्यकता नहीं है
कि यह भगवा पहन के कौन कन बैठा है यहां
मार्केट में और क्या क्या कर रहा है कितनी
कितनी गंदी गंदी हरकतें कर रहा है कैसे
कैसे लोगों को ब्लैकमेल कर रहा है और यह
तो नूर अनंत जी को बोल रहा
है और वह जो है मतलब इस बात को भेज जग बोल
रहा है निर्भय होकर जैसे वह पहले बहुत बार
कर चुका हो इस तरह की चीज वह नाथ कोरियों
को बोल रहा है कि बहुतों को यहां घाट पर
नंगा किया है कासी
में बहुत अच्छा आप और
सुनिए सनातन को बदनाम मत कर धर्म को बदनाम
मत कर काले चोले को बदनाम मत कर जो तूने
काला पहना है और जो इस चोले को बदनाम
करेगा उसके हम खिलाफ
है दो मिनट लगेगी तेरी भरी बाजार में
उतारते हुए तो किस नागा के साथ जुड़ी है
किसको बेटा बनाया क्या दुनियादारी की तूने
मनी करण का पे वो सब हमें पता है मण करण
का में तू तो कल जुड़ी है मण करण का एकएक
चंडाल हमें जानता है हरिश्चंद्र का एक एक
चंडाल हमें जानता है समझे दुनिया का हर
आदमी हमारा चेहरे को पहचानता है अगर सटक
गई तो भरे बाजार में उतारते देर नहीं
लगाएंगे ना घर की बचेगी ना घाट की बचेगी
सोच ले तेरे को क्या करना है साधक बनक
चलना है कि ओपन लाइव मीडिया में वायरल
होकर चलना
है समझ रहे हैं आप
मतलब कोई अपनी इच्छा
से कपड़े भी नहीं पहन सकता इन लोगों के
बीच
में काला चोला क्या रंगों पर प्रतिबंध है
क्या कोई किसी रंग का चोला नहीं डाल सकता
नूर अनंता जी ने अपने एक वीडियो में
साफसाफ बताया है कि जैसी क्रिया वैसा रंग
वैसा ही रूप उनकी क्रिया काल भैरव की थी
और काल भैरव क्रिया में अनु काल भैरव
क्रिया में काले रंग का वस्त्र उन्होंने
धारण किया
और यह व्यक्ति बोल रहा है कि भरे बाजार
तेरे कपड़े उतार
दूंगा योगी ललित कुमार आगे मैं बताऊंगा आप
लोगों को ध्यान रखना इस नाम का फु पर मिल
जाएगा आपको इधर-उधर मतलब दारू दूरू पीते
हुए पीछे एक वायरल भी हुई थी उसकी वीडियो
ना छोटी पतला सा है मरा सा मतलब ना वो
वैसे ही मतलब मान लिया लोगों ने उसको तो
वो जो है वो
व्यक्ति इस प्रकार की हरकतें करते हुए
निर्लज्ज से कर रहा है मतलब
इतनी सी भी संकुचन नहीं है उसके दिमाग में
कि मतलब किससे बात कर रहा है और कैसे कर
रहा है और कहां बैठ के ब्लैकमेल कर रहा है
मतलब को कासी में जो स्वयं अनु काल भैरव
क्रिया में है जो स्वयं महाकाली क्रिया
में है जो महाकाल क्रिया में है उस
व्यक्ति से बातें करर यह राजस्थान से है
कोई सो आप लोग समझ रहे हो ना मैं क्या
कहना चाहता हूं कि इस प्रकार के लोग के
चंगुल में कौन कन फसा होगा यह तो हम है
नरत जी है तो यह बातें उजागर हो रही है
वरना बहुत लोग तो ऐसे होंगे बेचारे जो बोल
ही नहीं पाते होंगे और सुनिए दो क्लिप्स
और
है जय श्री महाकाल ओम नमो
नारायण
महादेव महात्मा
जी हम फोन कर रहे हैं मैसेज डाल रहे हैं
आप अटेंड नहीं कर रहे हैं मेरे को लग रहा
है कि
वायरल हो गए बड़े फेमस हो गए और बहुत बड़े
अगोरी बन गए लग रहे हैं आप
लोग तरीके का काम कम कीजिए तरीके की बातें
कीजिए हमें आपसे बात करनी है और नहीं करनी
तो साफ हमें एक टैक्स कर दीजिए कि हमको
इंटरेस्टेड नहीं है बात करने का फिर हम
सिस्टम जब दुनिया के बाबाओं का बनाते हैं
तो तुम्हारा भी बनाते देर नहीं लगाएंगे और
आके खड़े हो जाएंगे तुम्हारे लुधियाना
तुम्हारे घर के ऊपर य नोरी अनंता क्या है
कहां से आया कौन क्या कलगी है यह तुम्हारे
समझ में नहीं आएगा मैं बहुत मेंटल आदमी
हूं और वकालत करके बैठा हूं मैं ऐसे ही
बाबाओं की चाबी नहीं बरता
हूं मतलब समझ रहे हैं
[संगीत]
आप बोल रहा है कि मैं बहुत मेंटल आदमी हूं
तुम्हारे घर पर आ जाऊ वहा आके जो है तुरे
साथ यह करूंगा वो करूंगा और मैं बहुत सारे
बाबा जवाब दीजिए य यह क्लिप बड़ी ध्यान से
सुनना लास्ट है और मैं जो है इसलिए सुना
रहा हूं आपको क्योंकि इसके बाद में
बताऊंगा कि उसने य हरकत कैसे की सिन दोट
के विच जवाब
दीजिए यस एंड नो वड यू लाइक टक विद मी और
नॉ ट्स
ल
सो बहुत सारे नागाव की गोरियों की तो यह
जो है फिल्म बना चुका है समझ रहे वकील
आदमी है डरा रहा है
सबको
और मुझसे बात करो
जबरदस्ती उस विषय पर मतलब
की नहीं करोगे तो झूठे आरोप लगा दूंगा
नहीं करोगे तो तुम्हारी फोटो वीडियो एडिट
करूंगा नहीं करोगे तो तुम किस घाट पर कहां
गए वो चार महीने उन्होंने प्रवास किया है
मणिकर्णिका घाट हरिश्चंद्र घाट चौसी घाट
जो भी घाट है मतलब की जितने भी घाट है
कासी में उनका आना जाना रहा है तो वहां पर
उन्हें बहुत लोग मिले होंगे ललित कुमार जी
क्या आपको नहीं लगता कि आपकी फिल्म बनाने
से काम चल
जाएगा वहां बहुत लोग मिले हैं और उनकी
क्रियाएं चली है वहां पर तो इसलिए थोड़ा
सा संभल के बात करो और यह आम पब्लिक से
बात करने के लिए मैं इसलिए आया हूं
आज मेरी और बाबा की चर्चा चल रही
थी
तो यह मैंने देखा यह उनके पास आया हुआ था
तो मैंने उन्हें कहा कि बाबा वैसे तो ठीक
है प्रतिक्रिया करो ना करो ठीक है एनर्जी
जैसे भी करेगी उसके साथ करेगी एनर्जी करती
है एनर्जी का तो खेल थोड़े दिन में आप देख
लेना तो वो तो कर देगी ललित कुमार का कान
लेकिन क्या है कि ऐसे ऐसे बाबाओ के चंगुल
में कितने ही लोग फसे हुए
होंगे जो
उन्हें इस तरीके से ब्लैकमेल कर रहे होंगे
कि या तो मतलब और व भी महिलाओं
को और
मतलब छिटपुट से लोग जो है
वोह आजकल जो है गरि और नागाव को बोल रहे
हैं कि हमने उन्हें नंगा कर रखा है और
तुम्हें भी नंगा कर
देंगे समझ रहे हो अब एक चीज और देख लेना
उन्होंने नरता जी ने जो है कुंभ के
शुरुआती दौर में कहा था कि यह कुंभ के बाद
जो है संत समाज जो है दो हिस्सों में
विभाजित हो जाएगा एक जो एक्चुअल मतलब
नागारा गोरी
होंगे एक्चुअल मतलब एक्चुअल में ही उनके
अंदर ही मतलब कि वह जागरण हुआ होगा और एक
इस प्रकार के डोंगी
होंगे यह फोटो देख लेना मैं लगा ही देता
हूं एक इस प्रकार के डोंगी
होंगे आप लोगों को तय करना है कि इनमें से
कौन सा दुर्योधन रावण है और कौन जो है राम
और कृष्ण
है एनर्जी ने तो छाट लिया उ पर आप लोग तय
कीजिए कि आप लोग कैसे कैसे झूठ जंगर
बाबाओं के जंगुल में फसे हुए हैं बहुत
सारे लोग बोल देते हैं हमें जब हम बोलते
हैं कि सनातन पर आवाज मत उठाओ यह मत पहली
बात तो यह है कि सनातन किसी के कब्जा दारी
नहीं है सनातन जितना तुम्हारा है उतना ही
हमारा
है और सनातन उसी का है जो सनातन को जी
पाएगा दूसरी बात यह है कि नसेड़ी बंगड़ी
गंजेड़ी य लोग इन जैसे लोग अब यह पूरा का
पूरा ही मान लो कि ऐसी मानसिकता वाले
कितने बाबा होंगे मतलब मार्केट में
मार्केट ही बोलूंगा मैं इन्होंने तो दुकान
सजा रखी है ना वो असली वाले तो असली वालों
को ही तो बोल रहे हैं ये हमने उन्हें नंगा
कर दिया क्योंकि वो सुन के बेचारे चले गए
होंगे इनकी बातें बोलते नहीं होंगे
परमात्मा है शांति है यह है वो है लेकिन
अब बोलने का समय आ गया है तो मेरी नागाव
से अघोरियों से आम समाज से और आम महिलाओं
से यह निवेदन है कि ऐसे ऐसे बाबाओं के
चंगुल से बाहर आ जाओ और नागा गोरियों और
सन्यासियों जो भी स्वयं को परमात्मा के
समर्पित मानता हो वो ऐसे बाबाओ से लोगों
के बाहर आने में मदद करो अब समय आ गया है
आप लोगों का नहीं तो आप भी इसके भागीदार
कहलाओगे ऐसी ऐसी बातों के चलिए कोई बात
नहीं अब फिर नेक्स्ट वीडियो में मिलेंगे
यह साथ में मैं सारी क्लिप जो है अलग से
अभी इसके साथ ही वीडियो में जो है ऐड कर
दूंगा आप इन्हें ध्यान से सुनना और अपनी
प्रतिक्रिया देना और महिला वर्ग जितना भी
है वह इस प्रकार के बाबाओ के चंगुल से
आजाद हो जाए और नूर अनंदा जी का कोई कुछ
नहीं बिगाड़ सकता ललित कुमार तुम ध्यान से
सुनना भाई अगर मेरी बात सुन रहा है तो
लुधियाना जाना तो बहुत बड़ी बात है तो
इसलिए क्या है कि तू यहीं पर समझ
रे जैसे जो है यह नकली डोंगी जो है ना जो
कालनेमी टाइप के लोग बैठे हुए हैं इस
मार्केट में उन लोगों को पता नहीं है कि
यहां उस परमात्मा की दया से और नूर अनंता
जी की एनर्जी से घर घर में नागा बैठे हैं
पेंट सेट डाल के बैठे हैं त कुछ भी नहीं
तो इसलिए ध्यान रखो
आगे से जो है ऐसे इस प्रकार का कोई भी
डोंगी पाखंडी अपने आप योगी बोलने वाला
अपने आप काल भैरव बोलने वाला अपने आपको
बड़ा सिद्ध करने वाला अगर इस प्रकार की
कोई भी हरकत करे तो उसे मुह तोड़ जवाब
देना धन्यवाद साथियों फिर मिलते
हैं आदेश
आदेश ओम नमो नारायण जय जय श्री
महाकाल नूरी तरीके से चलिए साधना मार्ग
में चले हो
तो नहीं तो यह ढुल्ला फुल्ला जो लेकर चल
रहे हो नूरी भैर फैर बना के तुम्हारे भी
समझ में नहीं आएगा बच्चों के भी समझ में
नहीं आएगा और जो भी अटम पटरम तुम्हारा
बेटा दुनियादारी करके जो बच्चा जुड़कर चल
रहा है उसके भी समझ में नहीं आएगा
तुम्हारे को पब्लिक में जवाब देना मीडिया
में जवाब देना बहुत भारी पड़
जाएगा ी की दुनियादारी कीजिए अपनी भक्ति
मार्ग चलिए ज्यादा पब्लिक में वायरल होने
का शौक है तो यह काले कपड़े को उतारिए
नहीं तो हम उतार देंगे भरे बाजार के अंदर
कि हो गड़ क्या होता है अघोरी क्या होता
है नागा कौन होता है और तू किसकी चेली है
और क्या दुनियादारी तूने की है समझ गए यह
फालतू के चोले को बदनाम मत कीजिए यह रंग
रूप प जो डिजाइन बनाया दो मिनट में भरी
पब्लिक में उतारते देर नहीं लगाएंगे हम
बहुत मेंटल आदमी हैं अच्छे-अच्छे बाबाओं
की अच्छे-अच्छे नातों की उतारते हैं तो
तेरी भी उतारते देर नहीं लगाएंगे तरीके की
बहन बोल के बोला है तो तरीके का कर्म करो
तरीके की साधना करो यह या मत करते
घूमो नहीं तो भरे बाजार में तुम्हारे
रोडिया बिस्तर गोल करते देने लगाएंगे तुम
कौन सी तुर्रम खाओ और तुम्हारे कौन आगे
पीछे तुम्हारे समझ में में नहीं आएगा एक
भी तुम्हारे बाजू में नहीं आकर खड़ा
होगा लास्ट एंड फाइनल बार समझा रहे हैं
तरीके का कर्म और तरीके की साधना करनी
शुरू कर दो अच्छी रहेगे नहीं तो बाजार के
अंदर तुम्हारे लाइव के ऊपर तुम्हारे
सिस्टम के ऊपर रिमिक्स बनाकर तुम्हारी
फोटो और सिस्टम को हम वायरल करना शुरू
करते हैं हमें आता है कि इसको कैसे वायरल
करना है लोग थूथू करना शुरू कर देंगे
मार्केट में उतरेगी नहीं उससे पले एक
वैश्या बनकर खड़ी हो
जाएगी सनातन को बदनाम मत कर धर्म को बदनाम
मत कर काले चोले को बदनाम मत कर जो तूने
काला पहना है और जो इस चोले को बदनाम
करेगा उसके हम खिलाफ
है दो मिनट लगेगी तेरी भरी बाजार में
उतारते हुए तो किस नागा के साथ जुड़ी है
किसको बेटा बनाया क्या दुनियादारी की तूने
मनी करण का पे वह सब हमें पता है मण करण
का में तू तो कल जुड़ी है मण करण का एक एक
चंडाल हमें जानता है हरिश्चंद्र का एक एक
चंडाल हमें जानता है समझे दुनिया का हर
आदमी हमारा चेहरे को पहचानता है अगर सटक
गई तो भरे बाजार में उतारते देर नहीं
लगाएंगे ना घर की बचेगी ना घाट की बचेगी
सोच ले तेरे को क्या करना है साधक बनकर
चलना है कि ओपन लाइव मीडिया में वायरल
होकर चलना
है जय श्री महाकाल ओम नमो
नारायण
महादेव महात्मा जी हम फोन कर रहे हैं
मैसेज डाल रहे हैं आप अटेंड नहीं कर रहे
हैं मेरे को लग रहा है कि ज्यादा वायरल हो
गए बड़े फेमस हो गए और बहुत बड़े अघोरी बन
गए लग रहे हैं आप
लोग तरीके का काम करम कीजिए तरीके की
बातें कीजिए हमें आपसे बात करनी है और
नहीं करनी तो साफ हमें एक टैक्स कर दीजिए
कि हमको र नहीं है बात करने का फिर हम
सिस्टम जब दुनिया के बाबाओं का बनाते हैं
तो तुम्हारा भी बनाते देर नहीं लगाएंगे और
आके खड़े हो जाएंगे तुम्हारे लुधियाना
तुम्हारे घर के ऊपर ये नोरी अनंता क्या है
कहां से आया कौन क्या कलयुगी है यह
तुम्हारे समझ में नहीं आएगा मैं बहुत
मेंटल आदमी हूं और वकालत करके बैठा हूं
मैं ऐसे ही बाबाओं की चाबी नहीं बरता
हूं सिर्फ मेनू दोट के विच
जवाब दीजिए यस एंड नो--- END HINDI TRANSCRIPT ---
