मैं
नमस्कार साथियों एक बार फिर आपका स्वागत
है आदि परा शक्ति नवता चैनल पर यह वीडियो
जो आप लोग अभी देख रहे हैं इसे देखने से
पहले एक बात अपने दिमाग में जरूर रखना कि
यहां पर हो रही क्रिया का किसी भी साधारणत
आप अब तक जो भी सोशल मीडिया पर देखते आ
रहे हैं ढोंग पाखंड उससे कोई लेना देना
नहीं।
यहां पर जो क्रिया घटित हो रही है वह एक
बहुत बड़ी क्रिया है और वह बहुत लोगों के
बीच में घटित हुई है। शायद परमात्मा अब
चाहता है कि कुछ ज्यादा लोगों को साक्षी
बनाकर यह अवेयरनेस दी जाए कि वो स्वयं इस
धरा पर काम कर रहा है और और सभी उसी की
चेतना के अंतर्गत इस संसार में अपने अपने
हिस्से के जो भी उन्हें काम सौंपा गया है
वह कर पा रहे हैं। यह जो क्रिया है यह
रिलेटेड है कि नूर अनंता जी की पहले आपने
बहुत सारी वीडियो देखी है। उन्होंने अपनी
क्रियाओं के विषय में सबको बताया है कि
कैसे-कैसे उनकी यात्रा यहां तक आई है। यह
जो कार्यक्रम है यह कार्यक्रम के अंतर्गत
जब वहां पर भजन संध्या का आयोजन किया गया
था। तब वहां पर मां काली और स्वयं हनुमान
जी और भैरव जी के अवतरण की घटना है। इसको
ऐसे ही देखा जाए कि जो भी अनुभ भैरव अनुकल
भैरव की जो भी अभी वर्तमान घटना यहां पर
चल रही है। आपने उनकी पोस्टों में सोशल
मीडिया अकाउंट्स पे सब जगह देखा होगा
अनुलल भैरव वो जो है उसका अवतरण कहां हुआ
और कैसे हुआ? आप यहां देख सकते हैं। इसको
बस इसी तरह जागरूकता से देखना और इसका
संबंध किसी भी प्रकार की ऐसी चीज से नहीं
है कि कोई मतलब जैसे साधारणत आजकल आप देख
रहे हो मार्केट में कि छोटे-छोटे मंत्र
जाप करके लोगों ने अपनी-अपनी गद्दियां लगा
रखी हैं। ऐसा कोई विषय यहां पर नहीं है।
ये आप लोगों की भाषा में अगर बात की जाए
तो यह कल्कि अवतार की वो क्रिया है जिस
क्रिया के अंतर्गत अब जो है धरती पर हनु
काल भैरव की एनर्जी और महाकाली उनके साथ
जो है अपना अगला जो है वो युग परिवर्तन का
जो भी कार्य है उसके निमित्त वो लोग आ
चुके हैं। तो आप लोगों से निवेदन है कि
इसको देखते वक्त बहुत ध्यान से देखना और
अपने विचारों में कोई भी ऐसी चीज मत ले
आना कि भाई यह क्या हो रहा है? यह तो ढोंग
हो रहा है। ये तो पाखंड हो रहा है। ये ये
है ये वो है। कुछ लोगों को मैंने देखा है
YouTube चैनल पर इधर-उधर की बकवास करते
हुए। उन लोगों से मेरा निवेदन है कि आप
लोग यह चैनल देखना छोड़ दें क्योंकि आप
लोगों के साथ दिक्कतें हो जाएंगी। ऊर्जाओं
के साथ खिलवाड़ करना बिल्कुल भी अच्छी बात
नहीं है। धन्यवाद। अब आप लोग यह वीडियो
देखिए आराम से क्योंकि इसको देखकर आप समझ
सकते हैं कि एक्चुअल में अवतरण की घटनाएं
कैसे होती हैं। उनकी
और बाकी क्रियाओं को जिनजिन को दृष्टा
बनाया गया है। वह लोग समय आने पर आप लोगों
को बताएंगे अपनी चीजें। लेकिन फिलहाल के
लिए मैं आप लोगों के साथ यह वीडियो शेयर
कर रहा हूं और मैं इसका साक्षी रहा हूं।
मैं वहीं था तो इसलिए इस ऊर्जा को महसूस
कीजिए। यह पूरा वीडियो देखिए और एक बात का
जरूर ध्यान रखिएगा कि उस चेतना से जुड़ने
का प्रयास कीजिए जो वर्तमान में अभी पूरे
ब्रह्मांड में व्याप्त हो चुकी है। नूर
अनंत की चेतना और यह कार्यक्रम चल रहा है
मानव परिवर्तन का और युग परिवर्तन का इसको
आप कल्कि अवतार बोल सकते हैं और कल्कि
अवतार की घटनाओं में क्या-क्या घटित होता
है वो आप यहां देख सकते हैं। धन्यवाद
साथियों।
[संगीत]
जय
[संगीत]
जय जय
[संगीत]
जय माता दी जय माता दी जय माता दी जय माता
दी जय माता दी जय माता दी [संगीत] जय माता
दी जय माता दी जय माता दी जय माता दी जय
[संगीत] माता दी जय माता दी जय माता दी जय
माता दी जय माता दी जय माता दी जय माता दी
जय [संगीत] माता
जय जय माता
[संगीत]
जय
जय [संगीत]
जय जय
जय जय [संगीत]
जय
[संगीत]
जय हो जय माता दी जय माता दी जय माता
[संगीत]
माता दी जय माता दी जय माता दी जय माता दी
जय माता दी जय माता दी जय माता दी जय माता
[संगीत]
दी जय माता दी जय माता दी जय [संगीत] माता
दी
जय माता जय माता दी जय माता [संगीत] दी जय
माता दी जय माता दी जय माता जय माता
[संगीत] जय माता जय माता जय माता
जय जय [संगीत]
जय जय जय जय जय जय [संगीत]
जय जय जय जय माता
[संगीत]
शक्ति
[संगीत] से
यीशु
[संगीत]
सबसे
[संगीत]
जय माता जय माता जय माता जय माता [संगीत]
जय माता जय माता जय माता जय माता
जय [संगीत]
जय माता दी जय माता दी जय माता जय माता जय
माता दी [संगीत] जय माता
जय माता जय माता जय माता जय जय माता जय
माता जय माता [संगीत]
जय माता जय माता दी जय माता जय माता
[संगीत] जय माता जय माता जय माता
[संगीत]
जय जय जय जय जय जय [संगीत]
जय जय जय माता
[संगीत]
ी [संगीत]
सबसे [संगीत]
[संगीत]
जय माता जय [संगीत] माता जय माता
जय माता दी [संगीत] जय माता दी जय माता दी
जय माता दी जय माता दी जय माता दी [संगीत]
जय माता दी जय माता दी जय माता [संगीत] दी
जय माता दी
जय माता दी जय माता [संगीत] दी जय माता दी
जय माता दी जय माता दी जय माता दी
[संगीत]
जय माता
जय माता जय माता [संगीत] जय माता जय माता
जय माता जय माता [संगीत]
जय माता
[संगीत]
मां
के प्यार [संगीत] की जय
सच्चे दरबार की जय
की [संगीत] जय
बांके बिहारी की
जय हो
की
जय जय
सांचे दरबार की
जय
[संगीत]
जय माता दी जय माता दी जय माता दी जय
[संगीत] माता दी जय माता दी जय माता दी जय
माता दी जय माता दी प्लीज बोलो जय माता दी
प्लीज बोलो जय माता
जय [संगीत] जय जय जय जय जय जय जय [संगीत]
जय जय जय जय जय जय जय जय
[संगीत]
नहीं
[संगीत]
आया
आशीर्वादया
[संगीत]
मैं आया
[संगीत]
बुलाया
[संगीत]
मैं आया
सारा है [संगीत]
जीवन
से [संगीत]
मुझे पर्वत [संगीत]
मुझे पर्वत
[संगीत]
हमारे
[संगीत]
दया
[संगीत]
सोने मन में [संगीत]
सोने मन मैं [संगीत]
[संगीत] मेरे साथ
में [संगीत]