--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=Mgtlink6AlY
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 67 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
अब हम बात करेंगे
की अब तक जो था ना सब कुछ
वह मतलब कल की अवतार के बड़े में
जो प्रचार कर रहे थे जो चर्चा कर रहे थे
जो खोज कर रहे थे
रिसर्च समझना की कोशिश कर रहे थे ढूंढ रहे
हैं उनको यहां वहां तो वह जो कॉन्सेप्ट था
ना वो सिर्फ युटुब पर चल रहा था कई सालों
से इसलिए मतलब अगर हम कहें तो यह 6 सालों
से मतलब
शुरू हो गया था और 18 में बहुत तेजी पकड़
ली
तो अब तक यह सब युटुब पर ही था क्योंकि
युटुब पर था मतलब आम लोग थे जींस वह
एनर्जी कनेक्ट कर रही थी आम साधारण से लोग
घरेलू से लोग तो लोग युटुब उनके पास यही
एक प्लेटफॉर्म था तो वह युटुब चैनल
तो क्या हुआ की इससे बाहर कभी कल की
इफ्तार के बड़े में कहानी पर भी कोई चर्चा
नहीं हुई चाहे वह गुरु है ना जो कथावाचक
हैं जो उन लोग हैं मतलब उसे तरह से नहीं
जी तरह से युटुब पर कल की अवतार के बड़े
में
प्रचार करते हैं जब बात करते हैं या स्टडी
कर रहे हैं या ढूंढ रहे हैं उनको जो भी है
समझ रहे हैं उसे तरह से ये सब जितने गुरु
हैं कथावाचक से उन लोगों ने कभी भी कल के
बड़े में वो मतलब अगर कथा हो जो कथा सुना
रहे हैं कथा की जगह अगर कल्की के बड़े में
ही वहां पर इस तरह से चर्चा हुई जाए तो
शायद मतलब अब तक बात कुछ और होती लेकिन
ऐसा कभी हुआ नहीं
तो ना ही यह अभी तक कहानी न्यूज़ इनेलो पर
कल के बड़े में कोई ऐसी बात हुई है कोई
छेड़ नहीं है कोई बात यह मीडिया वालों का
ना तो अब क्या होगा अब मतलब की शुरुआत हो
जाएगी ऐसे धीरे-धीरे
ठीक है
अच्छा बाहर जाएगी तो जितने भी
युटुब पर है
और
उनको मतलब की मैं
बेस्ट ऑफ लॉक कहना चाहती हूं और उनको भी
थोड़ी सी राहत मिलेगी आराम मिलेगा युटुब
से हटकर जब बाहर कहानी पर नए लोग इन सब
टॉपिक पर चर्चा करेंगे या प्रचार करेंगे
या मतलब कुछ भी रिसर्च करेंगे सवाल जवाब
करेंगे डिबेट करेंगे कुछ भी मतलब कल की
ऊर्जा से रिलेटेड
उनको भी बहुत अच्छा लगेगा क्योंकि उनके
लिए भी इतने चीज होगी तो क्या होगा
वेट करिए कम किया होता है
यह बहुत ही इंपॉर्टेंट साल था बहुत ही
इंपॉर्टेंट था क्योंकि इस 2023 में ही
उनकी साड़ी जो क्रियाएं थी सब साधनाएं
सीढ़ियां सब चीज उसमें कंप्लीट हुई और ये
अगर सितंबर बहुत इंपॉर्टेंट था अक्टूबर और
इंपॉर्टेंट होगा नवंबर दिसंबर 2024 मतलब
चढ़ते चढ़ते कल्की के लिए बहुत ज्यादा
इंपॉर्टेंट हो जाएगा तो दे बाय दे अभी जो
है मैंने जैसे बताया की कल की एक्चुअली
अभी कॉस्मिक वर्ल्ड में थे अब वो फिजिकल
वर्ल्ड में आए हैं तो फिजिकल वर्ल्ड में
आप सारे
[संगीत]
[प्रशंसा]
--- END HINDI TRANSCRIPT ---
