--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=MsG0u5PZs6g
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 75 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
परिवर्तन
सब लोग युग परिवर्तन की बात कर रहे हैं
कल की नहीं मुझे बताया था
पूरे मानव का ही परिवर्तन
हो जाएगा पूरे मानव का परिवर्तन
होने का प्रोसेस ही 2020 में स्टार्ट हुआ
था
इस चैनल पर मानव परिवर्तन की बात है
और मानव परिवर्तन मतलब इसी तरह से ही
जी तरह से हम लोग
नरेश्वर
इस तरह से हमेशा
भी परिवर्तन हो गया
इनका भी परिवर्तन
हो गया अर्थ पूरे
इसी तरह
से चल रही है
इसलिए
यह मतलब 19 से शुरू हो गया
उसके बाद
इसलिए क्या हुआ
था
जो लड़कियां थी वह महादेव
ध्यान दीजिएगा
अनुभव करेगा अभी जस्ट क्लिक कर जाएगी आप
लोगों को यह बात है जो लड़के हैं वह
महाकाल की एनर्जी से जुड़ रहे हैं और जो
लड़कियां हैं वह महादेव से छठ रही थी
और तब से यह बहुत फास्ट हो गया तो समझ रहे
हो

--- ORIGINAL HINDI TRANSCRIPT ---
परिवर्तन
सब लोग युग परिवर्तन की बात कर रहे हैं
कल की नहीं मुझे बताया था
पूरे मानव का ही परिवर्तन
हो जाएगा पूरे मानव का परिवर्तन
होने का प्रोसेस ही 2020 में स्टार्ट हुआ
था
इस चैनल पर मानव परिवर्तन की बात है
और मानव परिवर्तन मतलब इसी तरह से ही
जी तरह से हम लोग
नरेश्वर
इस तरह से हमेशा
भी परिवर्तन हो गया
इनका भी परिवर्तन
हो गया अर्थ पूरे
इसी तरह
से चल रही है
इसलिए
यह मतलब 19 से शुरू हो गया
उसके बाद
इसलिए क्या हुआ
था
जो लड़कियां थी वह महादेव
ध्यान दीजिएगा
अनुभव करेगा अभी जस्ट क्लिक कर जाएगी आप
लोगों को यह बात है जो लड़के हैं वह
महाकाल की एनर्जी से जुड़ रहे हैं और जो
लड़कियां हैं वह महादेव से छठ रही थी
और तब से यह बहुत फास्ट हो गया तो समझ रहे
हो
और मानव परिवर्तन मतलब जो भी इंसान सब वो
सोच जितनी भी आत्माएं चुन्नी गई है ना वो
सब का जो मतलब
दिल है उसका परिवर्तन हो जाएगा
बहुत साड़ी चीज
यह घटनाएं जब ऐसे होती है तो वह सिर्फ
आपको फिजिकल वर्ल्ड में सिर्फ कुछ कुछ पाल
के लिए कुछ सेकंड के लिए ट्रिगर करने के
लिए ही यह फिजिकल वर्ल्ड में आपकी लाइफ
में कोई ऐसा रोल प्ले करती हैं और आप
लोगों अगर आप जर्नी में हो तो आप लोगों को
उनको पड़कर बैठ जो आगे जाना है
आगे बढ़ाना है आपने प्रोसेस में ना की ये
सोच लेना की ये मेरा दी एम है अब इनके साथ
शादियां रचा लो बन जो फेयर ले लो और बस
पति पत्नी बन जो हम तो शिवा और शक्ति हैं
हम ही हैं शिवा शक्ति ऐसा नहीं
है
वेट कर रहे हैं तैयार करते रहते हैं की
हमारा कोई अप होगा
परिवर्तन महाकाली
महादेव में
समझ रहे हो
बहुत ही सिंपल सी आम भाषा में ही मैंने
जितने भी बात की है
तो समझ ए जानी चाहिए क्योंकि वैसे भी मेरे
पास और कोई भाषा नहीं है
यह भी नहीं है यह जो इतना भी पता नहीं
कैसे
बोला जा रहा है पता नहीं मेरी भाषा तो बोल
है
बिल्कुल
तो इसलिए
इसको समझिएगा ठीक है
नरेश जी
परिवर्तन के साथ मानक परिवर्तन नहीं हो
सकता
नहीं हो सकता योग परिवर्तन के साथ मानव
परिवर्तन नहीं हो सकता
है
हेल्प कर रहे हैं उनको पुश कर रहे हैं की
थोड़ा
आगे बढ़िया आगे रुक कर बैठ गए हो इंतजार
मत करिए कोई नहीं आएगा
आगे
--- END HINDI TRANSCRIPT ---
