--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=n3Af3KE1_PI
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 92 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
ए कंटिन्यू करते हैं
अभी की स्टेशन को समझते हैं
मतलब हमें क्या करना चाहिए
नेगेटिव एनर्जी है
तो
इस वक्त जो है वह नेगेटिव एनर्जी मतलब उसे
पॉजिटिव एनर्जी पर
हेवी हो जाएगी उनको नुकसान पहचाने की
कोशिश कर रही होगी करेगी मतलब
और जितने भी मतलब की वह जागृत हो चुके हैं
ना वह साड़ी आत्माएं वह सोल
जो उसे प्रोसेस से गुर्जर रही हैं उनको अब
उन लोगों से फेस करना पड़ेगा उन लोगों को
उन लोगों का आमना सामना होगा उनसे
क्योंकि अब जो कल की जो है वो आमने सामने
होने वाले हैं काली और कल की तो कल की टीम
हो गई कल की और कल की आर्मी
मतलब वह सारे नेगेटिव लोग कौन नेगेटिव लोग
जो आप से आपकी बटन से एग्री नहीं करेंगे
वह नेगेटिव लोग जो झूठ तूफान मैं उलझे हुए
हैं जो लालच में भूक में लूटमार में
मतलब
नशा करने में ऐसी मतलब जितनी भी ऐसी गलत
चीजों में उलझे हुए होंगे
उनका और दूसरी वाली टीम का मतलब यह दो जो
टीम जो आपस में बाढ़ चुकी है जो काफी टाइम
से ये प्रोसेस चल रहा था जिसको हम लोग ऐसे
समझ लेते हैं पांडव और कौरव सब अपने सामने
मतलब फिजिकल वर्ल्ड में तो अब जो है ये
युद्ध मतलब आप लोगों का मतलब अभी तक ये

--- ORIGINAL HINDI TRANSCRIPT ---
ए कंटिन्यू करते हैं
अभी की स्टेशन को समझते हैं
मतलब हमें क्या करना चाहिए
नेगेटिव एनर्जी है
तो
इस वक्त जो है वह नेगेटिव एनर्जी मतलब उसे
पॉजिटिव एनर्जी पर
हेवी हो जाएगी उनको नुकसान पहचाने की
कोशिश कर रही होगी करेगी मतलब
और जितने भी मतलब की वह जागृत हो चुके हैं
ना वह साड़ी आत्माएं वह सोल
जो उसे प्रोसेस से गुर्जर रही हैं उनको अब
उन लोगों से फेस करना पड़ेगा उन लोगों को
उन लोगों का आमना सामना होगा उनसे
क्योंकि अब जो कल की जो है वो आमने सामने
होने वाले हैं काली और कल की तो कल की टीम
हो गई कल की और कल की आर्मी
मतलब वह सारे नेगेटिव लोग कौन नेगेटिव लोग
जो आप से आपकी बटन से एग्री नहीं करेंगे
वह नेगेटिव लोग जो झूठ तूफान मैं उलझे हुए
हैं जो लालच में भूक में लूटमार में
मतलब
नशा करने में ऐसी मतलब जितनी भी ऐसी गलत
चीजों में उलझे हुए होंगे
उनका और दूसरी वाली टीम का मतलब यह दो जो
टीम जो आपस में बाढ़ चुकी है जो काफी टाइम
से ये प्रोसेस चल रहा था जिसको हम लोग ऐसे
समझ लेते हैं पांडव और कौरव सब अपने सामने
मतलब फिजिकल वर्ल्ड में तो अब जो है ये
युद्ध मतलब आप लोगों का मतलब अभी तक ये
साइलेंस में चल रहा था ना फिजिकल वर्ल्ड
में अब आप लोगों का आमने सामने चलेगा बहुत
सारे ऐसे मतलब आपके चाहे दोस्त हो आपके
पड़ोसी हूं आपके जान पहचान के हो कोई आपके
घर का ही परिवार में ही हूं वह सब मतलब आप
लोगों से आप बहुत ज्यादा छेड़ने ग जाएंगे
बहुत ज्यादा प्रॉब्लम हो जाएगी आप लोगों
को क्योंकि आप लोग अंदर से पूरा भरे पड़े
हो पूरा तो क्या होगा
अभी दोनों इसीलिए यह चीज मतलब अभी थोड़ी
शांत थी क्योंकि आप लोग चुप सा रहे थे जो
आर्मी है ओके जो आर्मी है
जो दूसरी पार्टी थी वह उन पर हेवी थे तो
एक चुपचाप र रही थी इसलिए यह चीज जो माहौल
था वो शांत था अब क्या होगा जो आर्मी है
ना वह भड़क जाएगी
और वह जब भड़के की उनका जो गुस्सा वह जो
अंदर से आएगा वह जो कल की एनर्जी जो मतलब
सब में दिखेगी वो फिर जो सामने वाली
पार्टी है ना वो मतलब उसको सहन नहीं कर
पाएगी मतलब ऐसा हो जाएगा जिसको हम लोग का
सकते हैं खप्पर योग का सकते हैं खप्पर योग
मतलब
मारामारी होने ग जाएगी अब मतलब पता ही
नहीं चलेगा की क्या क्या हो गया और कैसे
हो गया तो राइट नो की जो सिचुएशन है वो
ऐसे
होने को है
अगली जो मतलब गला जो कम है ना कल का
क्योंकि कल की अभी काली और कल की जो है
आपस में
बेदाने वाले हैं तो दोनों टीम भिड़ेगी वो
अपनी टीम के साथ भिड़ेगा और कल की अपनी
टीम है तो इसमें मतलब ऐसे होगा अभी तक जो
कल की जो टीम थी वह शांत थी इसीलिए कहानी
ना कहानी थोड़ी बहुत शांति ग रही थी लेकिन
जब कल की टीम आएगी ना सामने तो फिर यह
बहुत बड़ा तूफान मतलब हो जाएगा तो ऐसा ही
तूफान मतलब आप लोगों की पर्सनल लाइफ में
शुरू हो होने को है अब सबकी लाइफ में अपनी
अपनी सबकी लाइफ में होगा पर्सनल लाइफ ले
लो आप घर परिवार में ले लो दोस्तों के साथ
ले लो पड़ोसियों के साथ ले लो किसी के साथ
ले लो मतलब अपना
आप लोग जितना आप लोग चुपचाप शांति से वह
सते हैं ना गुबार जो वह अभी फटेगा आपका जो
अंदर की वह ज्वालामुखी है ना वो फैट फैट
कर बाहर आएगी ये मैं आर्मी कल की के आर्मी
के लिए का रही हूं आप लोग आप लोगों के अभी
वो सहनशक्ति वो खत्म हो जान वाली है क्यों
क्योंकि वो कल की ऐसा कर देंगे आपके साथ
अपनी एनर्जी के साथ वो आपको इस तरह से इस
माहौल में दल देंगे की आपको अब मतलब बोलना
है आवाज उठानी है कोई आप पर कोई आपको मार
रहा है तो आपको भी उनको मतलब मारना है ऐसा
मतलब ऐसा यह होगा बाहर माहौल ऐसा हो जाएगा
अभी तक शांति थी क्योंकि अभी तक कल की
शांत है और कल की टीम साथ शांत है अब कल
की और कल की टीम जब मतलब उठेगी तो सामने
वाली जो पार्टी है उसके लिए मुश्किल हो
जाएगा तो अब युद्ध चलेगा अब युद्ध चलेगा
[संगीत]
--- END HINDI TRANSCRIPT ---
