--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: what is Project k "Har Ghar Kalki" #kalkiavatar
VIDEO: https://www.youtube.com/watch?v=NDrUYFiuaYU
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 14 lines

CONTEXT FROM TITLE: what is Project k "Har Ghar Kalki" #kalkiavatar

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
ओके है ना मैं थोड़ा पागल हूं मेंटल हूं
थोड़ा साइको हूं इसलिए थोड़ी पागलों जैसी
बातें करती रहती हो
प्रोजेक्ट के
प्रोजेक्ट के कल की
प्रोजेक्ट के कल की मूवी
बन रही है
थिएटर में आएगी
घर-घर जाएगी
हर किसी के जुबान पर कल की कल की
बच्चा-बच्चा कल की कल की करेगा
अभी तो किसी किसी को पता है ना कुछ कुछ
लोगों को
पता है
--- END HINDI TRANSCRIPT ---
