हर हर महादेव सभी को प्रणाम मां प्रणाम
बाबा मैं मां से कनेक्ट YouTube के जरिए
हुआ YouTube पे जब मैंने मां का बाबा का
वीडियो देखा तो
फिर उन उन्होंने YouTube में जो Facebook
की लिंक अपलोड की थी तो उसके जरिए मैं
उनकी Facebook प्रोफाइल तक पहुंचा तो
Facebook प्रोफाइल से मैं डिकोड कर पाया
कि मां ही कल्कि अवतार है और मां ही मां
मां काली है। वो ही अनंत विष्णु भगवान जी
हैं। मां ही महादेव हैं। मां ही गणेश जी
हैं। और मतलब
कि मां में ही सारी ऊर्जाएं समाई हुई
हैं। और मां का शरीर ही संभल है। मतलब कि
संभल बाहर नहीं है। मां ही संभल है। मुझे
और बाबा के वीडियोस से ही पता चला अंकल कि
भगवान के बारे में। इसके पहले मुझे नहीं
पता था और जैसे-जैसे मतलब मैं प्रोफाइल
चेक करते जाता था
और प्रोफाइल चेक करते जाता था और मैं मां
से प्रे करते रहता था कि मतलब क्या मां
आपने मुझे चुना है तो मुझे एक ड्रीम आया
कि
मतलब
जिसमें मैंने बाबा को यूनिवर्स में एक
ऊर्जा के रूप में
देखा जो एनर्जी के रूप मैं जो मुझसे बात
करती हैं कि मतलब तुम मेरे लिए क्या कर
सकते हो? तो मैं उनको जवाब देता हूं कि
मैं आपके लिए कुछ भी कर सकता हूं। बाबा
थोड़ा डर के झिझक के मैं जवाब देता हूं।
तो फिर वो मेरे हार्ट को टच कर देते हैं।
तो उस ड्रीम में मैं पूरा बदल जाता हूं।
उनके हार्ट को टच करते ही मैं पूरा बदल
जाता
हूं। इसके बाद मैंने उस ड्रीम में शनिदेव
भगवान का महल भी देखा। जिसमें मतलब बहुत
दिव्य महल था। मतलब जैसे मैं उनके लोक में
आ गया हूं। वो बहुत दिव्य महल था जिसमें
सीढ़ियों पर भी शनिदेव भगवान की मूर्तियां
थी और अंदर जो शनिदेव भगवान की मूर्ति थी
वो सोने की थी और वो महल बहुत चमकदार था
और उस महल के नीचे आते ही मतलब जैसे ही
मतलब जैसे हम जमीन पे आते हैं तो हर जगह
मैंने शनिदेव भगवान के मंदिर देखे उस
ड्रीम में ये मेरा पहला ड्रीम था। तो मतलब
मुझे जैसे लगा कि मां ने मुझे भी चुना है।
तो
इसके बाद मुझे बाबा
से बाबा के WhatsApp से कनेक्ट होने का
मौका मिला। तो बाबा से बाबा के WhatsApp
से जब मैं कनेक्ट हुआ मां के WhatsApp से
तब भी वो एक अद्भुत सी चीज मेरे साथ हुई
जो मतलब कि जैसे मतलब एक सुखद वाइब्रेशन
ने मुझे पूरा नहला दिया हो। ऐसा मुझे मतलब
बाबा के WhatsApp से कनेक्ट होते हुए
कनेक्ट होते ही यह अनुभव हुआ
था। इसके बाद मुझे मां से बाबा से मिलने
का सौभाग्य भी प्राप्त
हुआ और उनके साथ यात्रा करने का भी
सौभाग्य मिला मुझे। मतलब ऋषिकेश में ग्रुप
के सभी भाई बहनों के साथ मुझे उनके साथ
यात्रा करने का सौभाग्य मिला। फिर उसके
बाद
मुझे
नाकोदर, अमृतसर, नैना देवी, मथुरा,
वृंदावन और काशी जी का यात्रा करने का
सौभाग्य मिला। इस सब यात्रा में मैंने मां
के प्रेम स्वरूप को देखा, करुणा स्वरूप को
देखा। उनकी
अनंत करुणा को देखा कि कैसे वो अपने
बच्चों का ख्याल रखते हैं और कैसे वो जो
अनंत सृष्टि के मालिक हैं जो अनंत सृष्टि
की मां हैं अनंत सृष्टि के पिता हैं जो
सभी के पालनहार हैं।
वो कैसे सहज रूप में सभी के साथ हंसते
हैं, खेलते हैं, गाते हैं और सभी को मतलब
हृदय से लगाते हैं
और हमारे साथ एक थाली में भी खाना खाते
हैं। वो ऐसे
करुणामय ऐसी करुणा को मैंने मतलब उस
यात्रा में देखा और इस सब के लिए आपका
अनंत अनंत कोटि बार धन्यवाद बाबा। धन्यवाद
मां। धन्यवाद धन्यवाद बाबा आपके इस दिव्य
आशीर्वाद के लिए धन्यवाद धन्यवाद