--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=nhanNfJMJYM
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 145 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
परमात्मा ने जब मुझे कहा मतलब है ना वो
पूजा जब मुझे बताती थी कि बहुत सारी मतलब
गलतियां जो है देवी देवताओं से भी हुई है
और इनका भी बहुत मतलब हम तो सोचते हैं कि
देवी देवता ना तो अब मुझे कैसे पता चला
क्योंकि मुझे उन्होंने बताया मुझे महादेव
महाकाली क्योंकि मेरी सारी शिक्षा दीक्षा
सब महाकाल महाकाली से उस परमात्मा से हो
रखी है ना तो वो कहते थे कि मतलब उन देवी
देवता भी बहुत हैं जो अपने मतलब उसमें भटक
रहे हैं उनको भी मोक्ष की प्राप्ति होनी
है अभी तो मेरे लिए मतलब यह तो बहुत मतलब
सोच विचार करने वाली बात है कि ऐसे मतलब
ऐसे जैसे कि देवी देवताओं को भी अभी बहुत
सारे कार्मिक्स क्लीन होना पड़ा है। बाकी
है तो मैंने अपने प्रोसेस के दौरान देखा
कि वही जो मेरे मैसेज आप देख सकते हो
जिसमें मैंने कहा है कि सारे देवी देवता
जो है वो रिबर्न हुए हैं। रिबर्ट हुए हैं।
सब मतलब सिर्फ देवी देवता नहीं पुरानी
किसी मेरे वीडियो में आप मैसेज देखोगे जो
हमारे राजे महाराजे थे योद्धास थे सब इस
तरह के जितने भी ऐसे किरदार थे ना सब
दोबारा से रिब्थ हुए हैं जो सब अपने युग
परिवर्तन में काम करेंगे सब रिब्थ होकर आ
चुके हैं। सबके कर्मा क्लीजिंग हो चुके
हैं। देवी देवता उसके भी कर्मा क्लींजिंग
हो चुके हैं। जीवन की अगर हम लोग ग्रह जो
हमारे प्लनेट्स हैं ना
हां ग्रह नक्षत्र उन सबके भी कर्मा

--- ORIGINAL HINDI TRANSCRIPT ---
परमात्मा ने जब मुझे कहा मतलब है ना वो
पूजा जब मुझे बताती थी कि बहुत सारी मतलब
गलतियां जो है देवी देवताओं से भी हुई है
और इनका भी बहुत मतलब हम तो सोचते हैं कि
देवी देवता ना तो अब मुझे कैसे पता चला
क्योंकि मुझे उन्होंने बताया मुझे महादेव
महाकाली क्योंकि मेरी सारी शिक्षा दीक्षा
सब महाकाल महाकाली से उस परमात्मा से हो
रखी है ना तो वो कहते थे कि मतलब उन देवी
देवता भी बहुत हैं जो अपने मतलब उसमें भटक
रहे हैं उनको भी मोक्ष की प्राप्ति होनी
है अभी तो मेरे लिए मतलब यह तो बहुत मतलब
सोच विचार करने वाली बात है कि ऐसे मतलब
ऐसे जैसे कि देवी देवताओं को भी अभी बहुत
सारे कार्मिक्स क्लीन होना पड़ा है। बाकी
है तो मैंने अपने प्रोसेस के दौरान देखा
कि वही जो मेरे मैसेज आप देख सकते हो
जिसमें मैंने कहा है कि सारे देवी देवता
जो है वो रिबर्न हुए हैं। रिबर्ट हुए हैं।
सब मतलब सिर्फ देवी देवता नहीं पुरानी
किसी मेरे वीडियो में आप मैसेज देखोगे जो
हमारे राजे महाराजे थे योद्धास थे सब इस
तरह के जितने भी ऐसे किरदार थे ना सब
दोबारा से रिब्थ हुए हैं जो सब अपने युग
परिवर्तन में काम करेंगे सब रिब्थ होकर आ
चुके हैं। सबके कर्मा क्लीजिंग हो चुके
हैं। देवी देवता उसके भी कर्मा क्लींजिंग
हो चुके हैं। जीवन की अगर हम लोग ग्रह जो
हमारे प्लनेट्स हैं ना
हां ग्रह नक्षत्र उन सबके भी कर्मा
क्लींजिंग हुए हैं। सब अब नए तरीके से
एस्ट्रोलॉजी पर सब नए तरीके से आ रहे हैं।
राहु अब जैसे मेरा अभी का प्रेजेंट जो
मैसेज है एनलाइटेंड राहु न्यू राहु पुराना
राहु आप भूल जाओ। अब यह नया राहु आया है।
नया राहु जो है वह मतलब पूरी तरह से
एनलाइटेंड रिबर्ट हो चुका है। वह उसने
पुराना अपना सब मतलब छोड़ के अब जो मतलब
नेगेटिव राहु और पॉजिटिव राहु का जो मेरा
मैसेज है उसको कहने का मतलब यह है कि जैसे
कह देते हैं ना कि हर एक इंसान परमात्मा
का अंश है। हर एक इंसान के अंदर परमात्मा
है। लेकिन हर एक इंसान परमात्मा को तो
नहीं जान पा रहा है ना। कोई इधर-उधर के
इल्लुजनों में फंसे हुए हैं। कोई कुछ कर
रहे हैं। जो नेगेटिव लोग हैं वह
नेगेटिविटी फैला रहे हैं। तो उन्हें अपने
पे काम करने की जरूरत है। जब वो अपने पे
काम करेंगे पूरी तरह से तो वो परमात्मा हो
जाएंगे। ऐसे है ना? तो सेम ऐसे ही अब राहु
जो है नेगेटिव राहु पॉजिटिव राहु का जो
इफेक्ट है पूरी दुनिया में हर एक इंसान पर
पड़ेगा। शुरू हो चुका है। क्योंकि पॉजिटिव
राहु की एंट्री हो चुकी है सब में।
पॉजिटिव राहु जो है नेगेटिव राहु को अब
सबक सिखाएगा। समझ लीजिए। तो नेगेटिव राहु
जो है वह भी रेडी रहे और पॉजिटिव राहु
अपने काम के लिए उतर गया है। वह अब उस
परमात्मा का पुत्र है और वह सब पॉजिटिव
काम करेगा। राहु को अब नेगेटिव बोलने की
जरूरत नहीं है। मतलब नेगेटिव राहु है।
पॉजिटिव राहु के साथ उसका युद्ध होगा।
लेकिन जो पॉजिटिव राहु आ चुका है वही तो
नेगेटिव राहु पे काम करेगा ना। सब नेगेटिव
राहु वो सब नेगेटिव लोग नेगेटिव इंसान
इलजन में जो है माया में फंसे हुए हैं। तो
अब जो खेला है इसी तरह ये घटना हो रही है
जो बाहर आप देख रहे हो बाहर की कंट्रीज
में क्या-क्या हो रहा है मैं उन पे जाना
नहीं चाहती क्योंकि मैंने कहा ना कि मैं
ज्यादा उन पे खोज नहीं करती हूं। बस मेरे
मैसेज मेरे यात्रा के दौरान जो क्रियाओं
से कुछ रिलेट होकर चीजें आती है मैं
उन्हीं पे बात करती हूं। मुझे उससे बाहर
जाकर कोई भी चीजों से कोई लेना देना नहीं
है। बस मैं सिर्फ विटनेस कर रही हूं ना कि
यह यात्रा में यह क्रियाओं में जैसे मुझे
बोला गया था ये कहां से वो ऊर्जा चलकर आई
तिरुपति से और वो प्रोसेस कर रही है।
पिछला सारा कर्म उसने क्लीन करना था। सारे
प्रोसेस को इस तरह से कंप्लीट करना था और
अब एक नई एनर्जी में हम एंटर हो चुके हैं।
अब मैं आगे अगर मुझे लगा तो मैं इस पे बात
करूंगी क्योंकि इस वक्त मैं पुष्कर जी में
हूं और हम लोग अब यहां से एक नई शुरुआत कर
रहे हैं और नई शुरुआत जैसे मैंने कहा है
कि ये मेरा जो लास्ट था वो प्रोजेक्ट
ट्रिपल8 जो है ट्रिपल8 में सारे कार में
सारा कुछ जिस तरह से वो ब्लैक होल का
मैसेज मैं बार-बार देती हूं उस सारा कुछ
ब्लैक होल में मर्ज हो गया। अब उस ब्लैक
होल से जो हम वाइट होल की तरफ जाएंगे।
यहां से मतलब यह जो जर्नी शुरू हो रही है
यह वाइट होल की तरफ सारा मतलब लाइट जिसको
हम कहते हैं ना तो देखते हैं अब होप कि सब
मतलब अच्छी तरह अपनी-अपनी जो भी यात्रा
में है अपनी-अपनी यात्रा में खरे उतरे और
आगे बढ़े और हर कोई इंसान उस लाइट को मतलब
पा सके। मतलब यही हम लोग की कोशिश है जो
हम कर पा रहे हैं कि हम किसी के लिए इतना
सा भी किसी कोई इंसान कोई मानव के लिए हम
इतना सा भी कुछ कर जाए जो अपना जीवन है
मतलब क्योंकि अब मुझे दोबारा से इस जीवन
में नहीं आना है ये मेरा लास्ट बर्थ है और
जो मेरा मतलब जब मैं लास्ट मरी होगी जो
लास्ट मेरा इससे पहले जो डेथ हुई थी उसके
बाद जब मैंने अब जन्म लिया होगा इस भौतिक
जीवन में तो वहां से ही मेरी ये यात्रा
शुरू हुई थी जो अब मैं पूरा कंप्लीट कर
दूंगी जो थोड़ा बहुत बच गया होगा और मैं
इसके बाद नहीं आना चाहती हूं। ये मेरा
लास्ट बर्थ में जो कुछ भी परमात्मा मुझसे
चाहते हैं जो मैं अपना पूरा सरेंडर करके
उनके लिए सब कुछ कर देना चाहती हूं। जो भी
मतलब मैं उनको जो अगर लगता है कि वो मैं
किसी मानव के लिए किसी एक इंसान के लिए भी
कुछ कर पाऊं तो मैं कर कर जाना चाहूंगी।
लेकिन मैं दोबारा आना नहीं चाहूंगी। ये
मतलब पक्का है। तो होप कि सब कुछ अच्छा हो
और उस परमात्मा की ब्लेसिंग से जब मैं इस
दुनिया से जाऊं तो मैं खुशी-खुशी जाऊं।
मुझे किसी चीज का कोई दुख ना हो। मुझे
दोबारा आकर कुछ ऐसा ना रह जाए कि मुझे
दोबारा आना पड़े कि मेरा कुछ बाकी रह गया
और मैं फिर दोबारा जन्म लेकर जाऊं। मैं
ऐसा यही जन्म में बहुत खुशी और मैं बहुत
खुश हूं। क्यों मैं खुश हूं? क्योंकि
मैंने कभी किसी का कुछ बुरा नहीं किया।
कुछ भी मुझे इस चीज का कोई भी कभी रिग्रेट
नहीं है। किसी भी चीज का नहीं है। जो भी
किया मैंने सब 100% मैंने अपने दुख को भी
100% जिया है। खुशी को भी 100% दिया है।
तो मुझे किसी चीज का कोई है ही नहीं। कोई
रिग्रेट ही नहीं है ना तो मैं बहुत खुश
हूं उस परमात्मा से। मुझे मैं अपने जीवन
से ही मैं जैसे अपने पोस्टों में कई बार
कहती आई हूं कि मैं अपनी लाइफ से ही बहुत
इंस्पायर रही हूं। शुरू से ही बचपन से ही
रही हूं। जैसे-जैसे आगे समझ बढ़ती गई, आगे
आगे समझ आती गई। मैं बहुत इंस्पायर रही
हूं अपनी लाइफ से। तो बस सब लोग खुश रहिए।
आप लोग आइए दोबारा जन्म लेकर लेकिन मुझे
नहीं आना है।
लेकिन जीना सीख कर आइएगा।
हां।
--- END HINDI TRANSCRIPT ---
