--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=nRVbfzTeW2A
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 218 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
क्या चल रहा
है कल की सब
तरफ कलकी
कलकी कलकी का खेला जो है वह बहुत ही जोरों
शोरों से सब तरफ चल रहा है यह तो
अभी अंदाजा हो गया होगा
सबको सबको मतलब जो जाग्रता है जो कलकी के
बारे में अवेयर
है क्या चल रहा है हमारे आसपास और पूरी
दुनिया में
एनीवे आज मैं आप लोगों के साथ कुछ शेयर
करना चाहती हूं मैं एक अपनी पुरानी वीडियो
क्लिप
है वह शेयर करना चाहती हूं यह 2021 की है
उन दिनों मैं अपनी साधना में एक ऐसे
मतलब दौर से गु रही थी और जब मेरी कलकी
से कलकी मेरे संपर्क में
आए
और क्योंकि मैं जो कुछ भी बता रही हूं मैं
तो वही बता रही हूं ना जो कलकी ने मुझे
बताया
है यह उस टाइम की वीडियो है छोटी सी कलकी
ने मुझे बताया था कि जो आने वाला समय होगा
जो सतयुग होगा वो जो होगा वो स्पिरिचुअल
वर्ल्ड जो है ना वो मेटलिस्ट वर्ल्ड में
कन्वर्ट हो
जाएगा मतलब सब लोग मेटलिस्ट वर्ल्ड में ही
रहेंगे वही लाइफ स्टाइल होएगा लेकिन होंगे
वह स् अंदर
से तो उन्होंने मुझे बताया था कि किसी को

--- ORIGINAL HINDI TRANSCRIPT ---
क्या चल रहा
है कल की सब
तरफ कलकी
कलकी कलकी का खेला जो है वह बहुत ही जोरों
शोरों से सब तरफ चल रहा है यह तो
अभी अंदाजा हो गया होगा
सबको सबको मतलब जो जाग्रता है जो कलकी के
बारे में अवेयर
है क्या चल रहा है हमारे आसपास और पूरी
दुनिया में
एनीवे आज मैं आप लोगों के साथ कुछ शेयर
करना चाहती हूं मैं एक अपनी पुरानी वीडियो
क्लिप
है वह शेयर करना चाहती हूं यह 2021 की है
उन दिनों मैं अपनी साधना में एक ऐसे
मतलब दौर से गु रही थी और जब मेरी कलकी
से कलकी मेरे संपर्क में
आए
और क्योंकि मैं जो कुछ भी बता रही हूं मैं
तो वही बता रही हूं ना जो कलकी ने मुझे
बताया
है यह उस टाइम की वीडियो है छोटी सी कलकी
ने मुझे बताया था कि जो आने वाला समय होगा
जो सतयुग होगा वो जो होगा वो स्पिरिचुअल
वर्ल्ड जो है ना वो मेटलिस्ट वर्ल्ड में
कन्वर्ट हो
जाएगा मतलब सब लोग मेटलिस्ट वर्ल्ड में ही
रहेंगे वही लाइफ स्टाइल होएगा लेकिन होंगे
वह स् अंदर
से तो उन्होंने मुझे बताया था कि किसी को
भी कहीं जाने की जरूरत नहीं है किसी
गुरुओं के पास किसी आश्रमों में इधर उधर
भटकने की जरूरत नहीं
है ज्ञान जो है ना वो
जिनको भी कलकी ने चुना है ऐसा हो भी रहा
है ना आज अगर हम पीछे मुड़कर देखें तो ऐसा
ही हो रहा है तो कल्की को कल्की ने जिस
जिन लोगों को भी चुना है उनकी एनर्जी उनको
उस तरह की एक अवेयरनेस दे रही है जिसमें
उनको एक सेल्फ नॉलेज ऐसा ज्ञान प्राप्त हो
रहा है बहुत सारे ऐसे विजन आ रहे हैं कलकी
के बारे में तो कलकी ने ही मुझे कहा था कि
सबको ना
घर बैठे जहां पर
है वहीं पर
सबको ज्ञान की प्राप्ति हो जाएगी जिनको
कलकी ने चुना है कहीं इधर उधर भटकने की
जरूरत नहीं है क्योंकि यह जो गुरु यह जो
आश्रम यह सब जो आप लोग देख रहे हो ना इनके
पास अब कुछ नहीं है इनके सारी पावर इनका
सब कुछ जो है वह कल्की ने छीन लिया था
2021 से पहले उन्होंने सब कुछ छीन लिया था
य कोरोना के दौरान जब कोरोना चल रहा था ना
तब कोरोना में हम सब तो लॉकडाउन में बंद
थे लेकिन कलकी ने ये सब फटाफट फटाफट सब
सफाया कर दी तो उन्होंने कहा था कि किसी
के पास भी कोई अभी ऐसी कोई पावर है नहीं
किसी गुरुओं के पास कोई ज्ञान व्यान है
नहीं वो सब बस रटा हुआ जो है वो परियार है
वो कोई काम का नहीं है तो उन्होंने कहा था
कि यह जो आने वाला समय होगा इसमें सब कुछ
जो होगा होगा वो
सबको घर बैठे ही प्राप्त हो जाएगा अपने आप
और ऐसा हो रहा है ऐसा उन जो सोल्स है वो
जो आत्माएं हैं जिनको कल्की ने चुना है
ऐसा हो रहा है उनके साथ ठीक है तो इधर उधर
किसी की बातों में आने की जरूरत नहीं है
भटकने की जरूरत नहीं है और अवेयर रहिए बस
उनसे जुड़े रहिए सब कुछ समझ में आ जाएगा
ठीक है और जो मेटलिस्ट जो स्पिरिचुअल
वर्ल्ड है ना ये मेटलिस्ट में कन्वर्ट हो
जाएगा
जब तक
मतलब स्थापना होगी सतयुग की ना तब तक जाते
जाते क्योंकि तैयारिया चल रही है ना सब
तैयारिया हो रही है
तो यह तब का मैसेज है इसको आप लोग देखिए
सुनिए यह उस दौर पर मैं एक अलग क्रियाओं
से गुजर रही थी मैं अपनी एक जर्नी में थी
अभी मैं एक अलग क्रियाओं में हूं अलग
जर्नी में हूं तो यह कल्की का मैसेज है आप
इसको देखिए आज जब मैं यह 2021 की वीडियो
क्लिप है आज मैं जब 24 में इसको सुन रही
तो मैं देख रही हूं कि का ऐसा ही हो रहा
है अब तक मैंने जो भी 2018 से लेकर अब तक
जो भी मतलब
ी लास्ट ईयर अक्टूबर में आई थी लेकिन इससे
पहले मैं फ पर थी
जो भी मैंने अभी तक मैसेज दिए हैं वो आज
जब मैं ये पाच छ साल बाद सात साल बाद जब
मैं उन सबको देख रही हूं री स्टडी किया
मैंने तो मैंने देखा कि वो सब चीजें जो है
वैसे की वैसे ही हो रही
है ये अभी तक कहीं पर किसी ने बताया नहीं
कोई भी कांसेप्ट जो कल्की के जो कांसेप्ट
है उसके बारे में कहीं पर भी कोई ऐसी
चर्चा नहीं है सब लोग ठीक है कल्की के
बारे में सब लोग बात कर रहे हैं कि कल की
एक अफता है ऐसे आना है ऐसे आना है उनको
मतलब
पुराने ज्ञान के साथ रिलेट कर कर जो बुक
में दिया है लेकिन कहीं पर भी किसी ने
उनके कांसेप्ट के बारे में कि वो किन पर
काम कर रहे हैं वो किस पर मतलब काम कर रहे
हैं वो ब्लैक एंड वाइट कांसेप्ट जो है वो
राहु केतु सन
मून सच झूठ ये सब जो मतलब ऐसे बहुत सारे
हैं इंसाफ कर्म युद्ध कर्मा रिटर्न्स ऐसे
बहुत सारे हैं जो मतलब मुझे वो इस तरह के
मैसेज दिया करते थे और इस ये सारे मैसेज
जो है वो
तो आज जब मैं इन सबको देख रही हूं इन पाच
छ सालों में पीछे मुड़कर व सारी चीजों को
जब मैंने एक बार दोबारा से री चेक करा तो
मैंने देखा कि सब कुछ जो है वैसे ही हो
रहा है जैसे मुझे कलकी ने बताया था सब कुछ
वैसा ही हो रहा है धीरे-धीरे लोग वहां तक
पहुंच रहे हैं पकड़ रहे हैं उस एनर्जी से
कनेक्ट हो रहे कल्की ने ही मुझे बताया था
कि ये अभी तक किसी को भी यह बात नहीं पता
थी अभी धीरे-धीरे जैसे कल्की की एनर्जी से
कनेक्ट हो रहे हैं तो लोग अभी धीरे-धीरे
महादेव महाकाली ऐसे तक इस एनर्जियों तक
पहुंच रहे हैं नहीं तो इससे पहले कोई भी
महादेव के बारे में कल महाकाली के बारे
में कल्की से जोड़कर नहीं देख रहा था
कल्की को सब लोग कृष्ण जी आएंगे विष्णु जी
का दसवा अवतार आएगा ऐसे बोल लेकिन कल्की
ने मुझे ये चीजें पहले ही बता दी थी कि इस
बार जो है महा महादेव खुद आए हैं महाकाली
खुद आई है वो खुद आए हैं महादेव मतलब
महाकाल महाकाली ही कलकी है कलकी ही कलकी
है उन्हीं की ऊर्जा ही कलकी है उन्हीं से
पैदा हुई हुई ऊर्जा जो है वो कल की है और
कलकी जो है वो
अनंत वो अनंत ऊर्जा जो है वो कल की है तो
अभी तक जो भी मैसेज मेरे पास आए थे कल्कि
के वो सारे जो है वो 100 पर बिल्कुल वैसे
ही पूरी दुनिया में वैसी ही चीजें सिचुएशन
हो रखी है वैसा ही सब कुछ चल रहा है
धीरे-धीरे जो लोग कल्की का प्रचार कर रहे
धीरे-धीरे मतलब ज्यादा लोग नहीं 5 पर लोग
जो है वह धीरे धीरे उस एनर्जी से कनेक्ट
होके वो वहां तक पहुंचे हैं कि महादेव
महाकाली यह अभी कुछ टाइम में मतलब एक साल
तक एक साल से पहले तक मतलब मुझे लगता नहीं
है कि इससे पहले कोई महादेव महाकाली को
कल्की की एनर्जी के साथ जोड़ रहे थे
तो ये आप इसको देखिए और इस मैसेज को समझिए
और अपने हिसाब से आप लोग डिकोड कर लीजिए
कि कल्की एक्चुअली किस तरह से काम करते
हैं और क्या है उनका जो मिशन है और जो
ज्ञान की बात उन्होंने कही है ज्ञान जो है
जिसको भी उन्होंने चुना है ना उनको वह
अपने आप वह ज्ञान दे देंगे कहीं इधर उधर
भटकने की जरूरत ही नहीं है किसी की बातों
में आने की जरूरत नहीं है किसी भी ऐसे
किसी गुरुओं के ज्ञान के
पीछे किसी चमत्कार के इंतजार में मत रहिए
कलक उस तरह का चमत्कार नहीं करेंगे जिस
तरह के आप लोग देखते आए हो ज आप लोगों के
गुरुओ ने आप लोगों को बताए हैं वो छोटे
छोटे चमत्कार कर कर के वो बड़ा चमत्कार कर
रहे हैं
थोड़ा सोच समझ कर ही पंगा लेने का मेरे
साथ हर हर
महादेव बहुत सुना आप लोगों ने
ट्रांसफॉर्मेशन बहुत सुना आपने स्पिरिचुअल
जर्नी बहुत सुना आपने ज्ञान न और मैसेज
देना चाहूंगी आज इसके जरिए कि य जो ज्ञान
व्यान की बहुत बातें कर रहे हो आप लोग व
ज्ञान जो है व सब कुछ खत्म हो चुका है वह
मर्ज हो चुका
है अब कोई भी ऐसा ज्ञान किसी को दिया नहीं
जाएगा
क्योंकि ज्ञान ने ही सबको मतलब बर्बाद कर
दिया है तो ज्ञान जो है अब आपना ज्ञान
लेने के चक्कर में घर से निकलो क्योंकि हर
किसी को घर में बैठे ही ज्ञान मिल जाएगा
अपने आप
ज्ञान के चक्कर में ना पड़े किसी बाबाओ के
चक्कर में ना पड़े क्योंकि बाबा लोगों के
पास जो पावर जो ज्ञान था वह सब कुछ वापस
ले लिया गया है अब किसी के पास कुछ नहीं
है क्योंकि कहीं पर
कुछ बहुत बड़ी
एक क्या कहू जो जिस ज्ञान की बात करते हो
आप लोग जो आज तक सुनते आए हो पढ़ते आए हो
उस उन सबको मर्ज करकर एक ज्ञान तैयार हो
रहा है कहीं पर वो हर किसी के घर में
पहुंचा जाएगा और घर पर ही आप लोगों को
ज्ञान मिलेगा
तो इसलिए
मतलब यही कहना चाहेंगे कि ज्ञान के चक्कर
में ना पड़े अपने अपने घरों में रहे और जो
लोग मतलब इधर-उधर आश्रमों में घूम रहे हैं
और बाबाओं के चक्कर में नाम धाम लेकर उनके
नाम के मालाए डाल डालक इधर उधर फिर रहे
हैं तो मैं बोलूंगी प्लीज अपने अपने घर को
लौट जाए क्योंकि यह सब कुछ बंद हो चुका है
पहले भी बहुत बार ऐसे मैसेज दे चुकी हूं
यह सब कुछ बंद हो चुका है सब आश्रम में
ताले लगाए जाएंगे कोई भी आश्रम नहीं रखा
जाएगा यहां पर कहीं पर भी दुनिया के किसी
भी कोने में मैं इंडिया की बात नहीं कर
रही हूं मैं वर्ल्ड की बात कर रही
हूं तो इसलिए अपने घर में रहे घर परिवार
में बैठे और एक मैसेज देना चाहूंगी कि
आपका स्पिरिचुअल वर्ल्ड जो है वो मेटलिस्ट
वर्ल्ड में कन्वर्ट हो रहा है और सबको
मतलब अपने मेटलिस्ट वर्ल्ड में ही
स्पिरिचुअल वर्ल्ड का ज्ञान प्राप्त होगा
घर बैठे फैमिली के साथ बच्चों के साथ अपने
घर पर ही रहे बाहर ना
निकले सो ज्यादा क्या कहना इतना ही काफी
है इतना सा ही समझ आ जाए तो बहुत ना समझ
आए तो कुछ भी
नहीं
--- END HINDI TRANSCRIPT ---
