नमस्कार दोस्तों एक बार फिर आप सबका
स्वागत है आदि पराशक्ति नूर मिशन पर आज
हमारे साथ फिर नूर अनंता जी है नमस्कार ता
जी आज हम चर्चा करेंगे इनके कुछ पुराने
मैसेजेस पर जो 2017 18 में जो है इन्होने
दिए थे व भी कुछ लोगों के लिए भ का कारण
बन गए हैं जैसे एक मैसेज है वो जो जैसे की
महाराज एक मैसेज आपका कि जब भी मतलब लोगों
में आम धारणा है कि जब भी कोई एनलाइन होता
है बुध होता है या इस तरीके का मतलब बड़ा
सिद्ध हो जाता है तो वो शांति लेकर आता है
लेकिन मैंने देखा है कि जब आप तिरुपति
बानाजी गए थे तो उस समय पर जो है एक तो
आपने सत वस्त्रों में फोटो डाल रखा है और
एक काले वस्त्रों में डाल रखा है तो जो
श्वेत वस्त्र वाला है वो तो ठीक है लोगों
को हजम हो जाता है लेकिन काले वस्त्रों
में आपने एक मैसेज डाला हुआ है कि जिंदगी
तांडव है तो इसको कैसे मतलब समझा जाए कि
जिंदगी तांडव क्योंकि लोगों के लिए बुद्ध
जो है वो शांति का प्रतीक होते
है है लोग को मुझे
लेकर बहुत सारे सवाल उठते हैं बहुत लोग
नाराज भी हो जाते हैं समझने में भी
थोड़ा गलती हो जाती है लोग से तो मैं यह
कहना चाहती हूं कि देखो यह जो शांति वाला
मैसेज है ये
तो पुराना हो गया हम लोग परिवर्तन की बात
कर रहे हैं तो मुझे तो ये कांसेप्ट ये भी
मेरा कोई अपना नहीं हैने खुद तो कुछ
डिजाइन नहीं किया है मुझे भी यह चीज दी गई
मुझे यह सारा कांसेप्ट जो है यह तिरुपति
बालाजी से और मुझे दिया ये महादेव ने
विष्णु और महाद देव ने दिया है और टायर जो
सारा प्रोसेस है क का वो ब्लैक एंड वाइट
कांसेप्ट पर आपको ब्लैक एंड वाइट पर काम
कर
तो जब मैं वहां से आई मुझे भी नहीं पता था
इसके बारे में कक मुझे इन सब चीजों के
बारे में नहीं पता है बिल्कुल जीरो
एक्सपीरियंस कोई नलेज नहीं मैंने कोई ऐसा
कोने कभी नहीं प है अभी भी नहीं पढ़ती
मुझे आगे जाक पढ़नी
है तो जब मुझे उन्होंने यह कहा कि यह
तुम्हारा कांसेप्ट है इस पर तुमने काम
करना है इससे तुमने गुजरना है वो जो
कांसेप्ट था वो ब्लक एंड वाइट का जी
हा से दोनों चीजें मेरे मुझे देकर उन्होने
से रवाना
किया ये ब्लैक एंड वाइट कांसेप्ट
परने काम करना है जब मैं इस पर काम करूंगी
काम करना मतलब मुझे ही जीना है जब मैं इस
पर जी रही होंगी और काम मेरा चल रहा होगा
इस पर तब यह सेम चीज बाहर जो डी वर्ल्ड है
उस पर लोग इस पर लोग एक्सपीरियंस कर रहे
और ऐसा हो रहा है आज जब मैं सात आ साल बाद
पीछे मुड़कर देख रही हूं तो ऐसा ही हो रहा
है इसी पर ही काम चल रहा है इसी पर ही काम
हुआ है और इसी पर ही बात तो ये जो ब्लैक
एंड वाइट कंसेप्ट है यह जो राहु केतु
कांसेप्ट है वो भी उसी से रिलेट कर सकते
हैं मतलब उस कर सकते नहीं है एक्चुअली में
सारी गाथा ही राहु केतु की जी जो भी इस
वक्त चल रहा है ना सारा खेल वो राहु के चल
है इसलिए देखोगे शायद मेरे ज्यादातर पोस्ट
जो है वो ब्लैक एंड वाइट को रा से रिलेट
कर मैंने इस किया हुआ है डिजाइन किया हुआ
है तो ये कोई मेरा अपना नहीं है मैंने कोई
अप सोच लिया ऐसे मन में आ गया जी क पढ़
लिया जी नहीं यह मुझे ये कांसेप्ट जो है
ना यह मिशन मुझे दिया
है महादेव विष्णु जी ने यह मुझे दिया है
और इसी पर इसी ऊर्जा पर पूरी दुनिया में
लोगों पर काम हो ब एटली क्या है जी जैसे
की आपकी फ प्रोफाइल जैसे लोग देखते हैं ा
प्रोफाइल वग देखते हैं तो वो थोड़ा
कन्फ्यूज हो जाते वो आपको अलग अलग रूपों
में देख रहे होते हैं वहा पर अलग अलग रूप
में यही तो मैं कहना चाहती हूं कि लोग
मुझे बहुत जज कर रहे हैं बहुत कन्फ्यूज है
किसी को समझ नहीं आ रहा है और मेरे पास
इतना समय नहीं होता कि मैं लोगों को समझाऊ
क्योंकि मैं एक यात्रा में हूं मैं एक
जीवन को किसी के जीवन को जी रही हूं अनुभव
कर रही हूं तो मेरा फोकस सिर्फ अपने मिशन
पर है जो मुझे मिला जो उस परमात्मा ने
मुझे दिया है मेरे पास इतना टाइम नहीं है
कि मैं लोगों को समझाऊ मैं समझा भी नहीं
पाऊंगी जब समय आएगा वो अपने आप समझाएगा
मैं नहीं समझा मुझे सिर्फ कहा है कि तुमने
ये जीवन को ऐसे जीना है और मैंने मैं इस
जीवन को ऐसे जी रही हूं तो इस पर वो जो
ब्लैक
है ब्लैक जो हर इंसान का अपना अपना एक
ब्लैक साइड हर इंसान को उस पर काम करना और
इस वक्त जो पूरी दुनिया में चल रहा है वो
यही हर एक इंसान का जो ब्लैक साइड है उस
पर काम काम चल रहा है और लोग इस इसके बारे
में अवेयर नहीं है लोग इसको छुपाते हैं
चाहे वो कोई अध्यात्मिक व्यक्ति है या
गुरु है चाहे कोई नर्मल लोग है नर्मल लोग
इसलिए इस बारे में अ नहीं है जो महागुरु
बैठे हैं जो ज्ञान बाट रहे वो उस कांसेप्ट
के र कोई बात नहीं कर क्योंकि उनका खुद का
ही क्लियर नहीं
है तो हर इंसान को अपने डार्क साइड पर काम
करना है तो पिछले कुछ सालों से हर इंसान
की डार्क एनर्जी पर काम चल उस क्लींजिंग
प्रोसेस चल रहा है उसको क्लीज करकर हर एक
इन को उसम लाया जाए तो इसीलिए जो ब्लैक
साइड है ना उसको ए ंड रिजेंट किया अब लोग
बोते कि आप
मतलब युद्ध की बात कर रहे हो आप मतलब
शांति की बात नहीं कर रहे हो लोगों ने यही
सुन रखा है लोगों के लिए ज्ञान का मतलब यह
है कि आप ज्ञान बांट रहे हो और हमेशा
शांति शांति का प्रवचन देते रहते हो लेकिन
मेरे साथ यह दिक्कत है कि मैं युद्ध को ट
रिपेंट कर रही हूं और यह युद्ध भी कोई आम
ऐसे युद्ध नहीं क कर्म युद्ध है कर्म
युद्ध मतलब हर किसी के कर्मा इस जन्म के
नहीं पिछले कई जन्मों के कर्मा जो है इस
कलयुग में सबके कर्मा जो है वो होकर मज हो
रहे है और और व मानव परिवर्तित हो रहा
मानव परिवर्तन लोग जो युग परिवर्तन कह रहे
लोगों के लिए युग परिवर्तन है लोगों ने
ऐसा पढ़ रखा है लेकिन य युग परिवर्तन मानव
का परिवर्तन हो मानव टोटली परिवर्तन हो च
मतलब समस्त मतलब मनुष्य प्रजाति जो है वो
अलग तरीके से मान नहीं इस क पूरा यूनिवर्स
पूरा प्रकृति बिल्कुल पूरा यूनिवर्स जो है
वो परिवर्तन हो उसम आप सब चीज ले लीजिए जो
भी इस धरती पर इस ब्रहमांड में मौजूद है
वो सारी चीज जो है वो परिवर्तन जी तो इसी
कांसेप्ट परसे तो लोगों को कलकी देव जी के
बारे में भ्रांति है जैसे अपन कलकी देव जी
की चर्चा तो चली रही है आजल कि वो आएंगे
ज्ञान देंगे वो आएंगे ऐसे करेंगे वैसे
करेंगे और आप बोल रहे हो कि वो जो है मतलब
की ज्ञान नहीं देंगे ऐसी भी कुछ मतलब
पोस्ट है आपके तो वो लोगों को लोग मतलब
कैसे
उसको उनके कैसे ले उनके जीवन को म देखो
ज्ञान नहीं दे ये तो स्वाभाविक
है हा कल के ज्ञान नहीं देंगे क्योंकि वो
ज्ञान बाटने नहीं आए अगर इसको समझना हो तो
आप क जी की लाइफ से सम जी ने टायर अपनी ज
में कोई ज्ञान नहीं फटा है अगर समझना हो
ज्ञान नहीं है वो अपना जीवन ही जी रहे है
तो कलकी जो है व किसी को ज्ञान नहीं दग
कलकी इस वक्त जो कलकी की एनर्जी लोगों पर
काम कर वो यह है कि हर एक इंसान अपने अपने
हिसाब से अपने अपने जीवन को जी रहा है
उसको समझ रहा है और उससे निकल कर बाहर आए
वो उनकी
कसने क्योंकि इस वक्त ना जैसे
पहले लोग बात कर रहे थे
कृष्णा तना ठीक है ना इस वक्त ब्रह्मांड
में जो ऊर्जा फैली हुई है ना वो कल की
चेतना है कल की कॉन्शसनेस जैसे में दिखाई
देता वो कल की चेतना कलकी की चेतना के साथ
सब अलाइन हो रहा है सब अलाइन हो सिर्फ
इंसान ही नहीं सिर्फ मानव नहीं हर एक जीव
जंतु घटना पेड़ पौधे हर एक चीज उनकी चेतना
के साथ अलाइन होकर उस हिसाब से वैसे ही
काम वैसे ही काम कर तो ये जो कार्य है
मतलब स्टार्टिंग में जिंदगी तांडव का जो
मैसेज पर अपन बात कर रहे थे तो ये कल्की
देव जी का परिवर्तन में मतलब इस प्रकार का
महादेव का तांडव भी मतलब जो है ना मतलब
बाहर भी और अंदर भी क्रिएट होता होगा मतलब
उनके बिल्कुल बिल्कुल होता होगा इसीलिए
कहा ना कि जीवन ही टांडव है तांडव को
एक्चुअली में कल्की के जीवन में वो तांडव
चल रहा है जी तो जो अगर कलकी के जीवन में
वो तांडव चल रहा है तो वो टांडव का जो
इफेक्ट है ना वो पूरी दुनिया पर उस दुनिया
को आप कोई बड़े उसपे मत लीजिएगा कि कोई
बड़े ओदे पर है तो उनके साथ है साधारण जो
लोग है ना आम जिंदगी जी रहे हैं वो उन पर
भी उसका इफेक्ट है जी जो भी कल्की के जीवन
में हो रहा है वो सारा इफेक्ट आम जनता पर
पड़ है देव जी जैसे की स्वाभाविक की समझा
जाए तो वो पिछली चीजों का तो प्रयोग
करेंगे नहीं बिल्कुल नहीं करेंगे ये टोटली
सारा पिछली चीजों को उन्होंने एकदम से
खत्म कर दिया हुआ है क्योंकि वो खुद भी
किसी भी चीजों को नहीं मानने वाले वो
पुरानी किसी चीजों को सारे पैटर्न तोड़े
हैं वो एक नए ज्ञान के साथ आ रहे हैं और
वो जो ज्ञान होगा वो मॉडर्न होगा ज्ञान तो
नहीं होगा लोगों का लाइफ स्टाइल होगा और
बिल्कुल वो मॉडर्न है मतलब उनके जीवन से
लोगों का जीवन बदलेगा बदलेगा कल्की के
जीवन से लोगों का
जीवन ये प्रभाव मतलब पूरी दुनिया के
बिलकुल ये होरहा है लोग मतलब है इस बारे
में अवेयर ऐसा नहीं है लेकिन बहुत कम लोग
अर कम परसेंटेज है उन लोगों की जो अवेयर
है कि कुछ ऐसा चल रहा है कल की है कलकी की
वजह से ही जो हो रहा है दुनिया में हो रहा
है लेकिन वो जो लोगों की परसेंटेज है ना
वो बहुत कम जी लोगों को पता है और इस
ब्लैक मेंही अगर आके अपन देखे कि जैसे कुछ
पोस्ट हैं आपकी जैसे लोग बोलते हैं
महाकाली से रिलेटेड पोस्ट हैं महादेव से
महाकाल जी से रिलेटेड पोस्ते हैं तो कुछ
लोग उन्हें मतलब नकारात्मक मानते हैं तो
इस पर मतलब आप नहीं ऐसा नहीं है कि देखो
ये हम के जीवन में अगर साधारण लाइफ को
देखे तो हमारी लाइफ में भी ऐसे बहुत सारे
अप्स डाउन आते हैं डार्क साइड्स है और
बहुत सारी ऐसी नेगेटिव चीजों से हमें
लड़ना पड़ता है बहुत सारे हमारे जीवन में
ऐसी घटनाए होती है ये यहां से सीखने को
मिलता है कि हम लोग का जी जो हम ऐसा सोच
रहे कि शायद देवी देवताओं का जीवन ऐसा
नहीं रहा हो लेकिन देवी देवताओं का भी
जीवन ऐसा हीसा हीहा रहा होगा नहीं ऐसा ही
होता है उनका जीवन भी ऐसा होता है लेकिन
वो देवी देवता कब कहलाता है जब वो कुछ
स्टेज ऐसी पार कर लेते हैं तो वो देवी
देवता देता बन जाते जन्म तो उन्होने भी आम
मानव रूप में लिया हुआ है तो इसलिए वो जो
अलग अलग रूप है माहा काली के महाकाल के
ऐसे जो रू रूप दिखा रहे हैं वो हमारे जीवन
हम लोग के लाइफ में भी आते हैं ऐसे पा जी
हमें भी उससे निकलना होगा लेकिन क्या है
कि अम को धार्मिक लोग जो इन चीजों को फॉलो
करहे वो जो मतलब ऐसे वाले मैसेज जो सही
वाला एक्चुअली में ज्ञान हैना वो लोगों तक
नहीं जाने दे रहे लोगों को इ सब लोग इन सब
चीजों से रुकावट बने हुए हा रुकावट बने
हुए हर एक इंसान को अपने हर एक साइड को
जीना पड़ेगा जी आप कोई चीजों को इग्नोर
करकर या कोई चीजों को छुपाकर आप आगे नहीं
निकल सकते जी जी तो ये ब्लैक एंड वाइट
कांसेप्ट ये है कि आपका जो वाइट है उसको
भी आप जियो आपका जो ब्लैक है उसको भी जियो
जैसे की बहुत से मतलब ये अपन आजकल देख रहे
हैं कथावाचक वगैरह है तो यह जो है अपनी
लाइफ तो जी ही नहीं पाते हैं मतलब जोय
जीना चाहते हैं क्योंकि इसीलिए तो व ज्ञान
को कल्की ने उस ज्ञान को नकार दिया है अगर
आप कल्की के जीवन में देखोगे तो देखो
ब्रह्मांड ने ना इस वक्त ये जो जितने भी
कुछ सोल
उन्होंने चूस किए हैं जो ऐसे अवेक निंग
प्रोसेस से गुजर रहे हैं वो जो है ना वो
साधारण से लोग है देख रहे होंगे आम जनता
उठ उठ के कैसे लोग आ रहे हैं ना निकल कर
वो बिल्कुल साधारण से लोग है उनका कोई
मतलब ऐसा बैकग्राउंड नहीं है उनको कोई
बुकिश नॉलेज नहीं है कुछ तो थोड़ी नॉलेज
के लिए कुछ किताब छाट रहे हैं लेकिन उनके
पास जो ज्ञान आ रहा है ना वो डायरेक्ट
उनको बोध हो रहा है डायरेक्ट उनको विजन आ
रहे हैं क्यों क्योंकि कलकी जो ज्ञान देना
चाहते है ना वो रियल वाला एक्सपीरियंस
उनको आएगा ना कि कलकी ने ऐसा कहीं पर ना
कलकी खुद किसी चीज को फॉलो करते हैं ना वो
किसी ज्ञान को मानते हैं ना वो ऐसे कोई
किताबी ज्ञान को मानते ना व ऐसे किसी
कथावाचक को रिकमेंड करते हैं उनका अपना ही
एक मतलब सिस्टम है जिसको इस वक्त ऐसा हो
गया कि पूरी में फैल चुका है लोग उस
एनर्जी से कनेक्टेड है और उसी हिसाब से
दुनिया चल रही है लोगों को लग रहा है कि
ये ऐसा हो रहा है वैसा हो रहा नहीं जो हो
रहा है ना सब कल्की की वजह से हो रहा है
जो रिमोट कंट्रोल है वो कल्की के हाथ में
और ये जो कांसेप्ट है ये ब्लैक एंड वाइट
का बैलेंस है ये ब्लैक एंड वाइट का बैलेंस
का कांसेप्ट है हर इंसान को अपना जो ब्लैक
और वाइट साइड है ना वो ब बैलेंस करना
पड़ेगा तो सारी स्टोरी जो पूरी दुनिया में
घटना चल रही है वो सारी वो ब्लैक एंड वाइट
को कंसेप्ट को बैलेंस करने की है जी जी जी
और इसीलिए हर किसी के जितने भी कुछ
पेंडिंग कर्मा है या ये कुछ रह गया है या
कुछ ऐसा चल रहा है ज पीछे से कुछ ऐसा
बैगेज आए हुए हैं वो सब चीजें यहां पर
क्लीन हो रही है इसलिए जो कुछ ऐसे लोग है
जिनकी लाइफ में इस वक्त बहुत सारी उथर
पुथर मची हुई है और उनको समझ नहीं आ रहा
है जी जी तो उनको मैं ये मैसेज देना
चाहूंगी कि उनको समझना चाहिए क्योंकि वो
और वो लोगों को कल्की ने चूज किया हुआ है
वो दे आर चोजन वनस मतलब वो चूज व जिनके
ऊपर बातचीत हो र है के ऊपर
छो छो बच्चे
ब तो वो घटना जो है इस वक्त हो रही है
क्योंकि वो कलकी ने उनको चूज कर है इसलिए
उनकी लाइफ में कुछ ऐसा डिजाइन करा हुआ हैक
ऐसा करना पड़ेगा उनको वहा तक लाने के लिए
उनकी लाइफ को ऐसा बनाना पड़े मतलब कर्म
युद्ध पर
आधार कर्म के हिब यहा पर य नहीं देखा
जाएगा कल के कांसेप्ट में य नहीं देखा
जाएगा कि कौन कितना धार्मिक है कौन कितना
पैसे वाला है किसने कितनी पूजा कर ली कौन
कितनी बार मंदिर गया ये सब कल्की के दूर
दूर तक कांसेप्ट में नहीं है तो उनका इसको
अपन ये समझ सकते हैं कि आने वाले भविष्य
के लिए निकट भविष्य के लिए वो चू जन वन जो
है वो उनके साथ इस तरीके से काम करेंगे कि
मतलब ये जो पुरानी चीजें है ये सारी खत्म
खत्म हो हा तो वो इसीलिए कल्की ने कुछ ऐसे
सोल्स को सिलेक्ट करा हुआ है उन पर ये काम
चल रहा है वो सोल्स पिंग प्रोसेस में चल
रही है उनकी लाइफ में बहुत उथल पुथल मच
रही है ऐसे बहुत सारे लोगों साथ मेरा भी
मिलना जुलना होता है और उनके एक्सपीरियंस
मैं सुनती हूं तो ये जो हो रहा है ना ये
लोगों को समझना चाहिए ये इसलिए हो रहा है
क्योंकि यह सब कलकी ने उनको चूज करा हुआ
है आने वाले टाइम पर यही सतयुग में कलकी
के साथ जाने वाले हैं यहां से कलकी एक नया
नया जिसको सब लोग बोल है ना न्यू वर्ल्ड
न्यू वर्ल्ड वो कलकी की ही नई दुनिया है
वो अपनी ऐसी टीम के साथ ही शुरू कर जो भी
मतलब सतयुग बोलना चाहे न्यू वर्ल्ड बोलना
चाहि जो भी मतलब कुछ भी बोल सकते बहुत
अच्छे तो ये जो सतयुग का जो विषय है जैसे
की बच्चे पूछते मतलब बहुत लोग मतलब मिलते
हैं तो चर्चा होती है य सतयुग का जो विषय
है उसका कांसेप्ट ये रहेगा कि आप अपना
ब्लैक एंड वाइट का बैलेंस करो और उसके बाद
जो है आप उस मतलब कलने जो लास्ट में देखा
जाएगा ना जो लोगों को चूज किया जाएगा
सतयुग में जाने के लिए वहां पर ना सिर्फ
आपके कर्म
च यह कर्म युद्ध कर्म युद्ध का इसलिए इसको
कर्मा रिट क है कर्म युद्ध का है कलने सि
करने वहां पर किसी को ये नहीं देखा जाएगा
किसने कितनी पूजा करी किसने कितना ज्यारा
मंदिर बनवा दिए किसने सुबह शाम जल चढ़ा
दिया यहां पर कोई दूर दूर तक कल्कि का
लेना देना नहीं है जी वो सिर्फ कर्म चेक
करेंगे कि किसने कैसे कर्म किए हैं अच्छे
कर्म बुरे कर्म क्या छुपाया है क्या
दिखाया है सिर्फ यही कलकी की नजर जो है
इसी पर है जी जी