--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=NyPmQ9Jyr6g
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 22 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
जात ब्राह्मण कोति नहीं धर्म नहीं मान
रे जय जुबिंद
मानू मानू हो जप
हिंदू मुस्लिम मानु मानू हो
अनुरोध
मानू मानति
कल कि सब कल्कि में समा गए। अब थोड़ा सा
और भी कुछ कहना चाहूंगी। सब में मतलब
सारे देवी देवतास सब तो सब में सब आ जाते
हैं। जीसस भी मोहम्मद भी गुरु नानक जी भी
जितने भी धर्म के अलग-अलग धर्म सब बना रखे
थे ना सबने वो सब धर्मों के जितने भी गुरु
हैं वो सब कल्कि में समा गए।
इसलिए किसी भी धर्म को नहीं माना जाएगा।
कोई धर्म नहीं होगा। एक ही होगा बस इंसान।
इंसान नाम का ही धर्म होगा और किसी नाम का
कोई धर्म नहीं होगा। तो वो सारे जो हैं वो
सब कल्कि में समा गए। ठीक है? सब तो इसलिए
अब कोई मुस्लिम धर्म नहीं, कोई हिंदू धर्म
नहीं, कोई सिख धर्म नहीं। ऐसा कुछ भी नहीं
होगा। सिर्फ इंसान इंसानियत और इंसान का
धर्म होगा। सिर्फ कल्कि के अकॉर्डिंग

--- ORIGINAL HINDI TRANSCRIPT ---
जात ब्राह्मण कोति नहीं धर्म नहीं मान
रे जय जुबिंद
मानू मानू हो जप
हिंदू मुस्लिम मानु मानू हो
अनुरोध
मानू मानति
कल कि सब कल्कि में समा गए। अब थोड़ा सा
और भी कुछ कहना चाहूंगी। सब में मतलब
सारे देवी देवतास सब तो सब में सब आ जाते
हैं। जीसस भी मोहम्मद भी गुरु नानक जी भी
जितने भी धर्म के अलग-अलग धर्म सब बना रखे
थे ना सबने वो सब धर्मों के जितने भी गुरु
हैं वो सब कल्कि में समा गए।
इसलिए किसी भी धर्म को नहीं माना जाएगा।
कोई धर्म नहीं होगा। एक ही होगा बस इंसान।
इंसान नाम का ही धर्म होगा और किसी नाम का
कोई धर्म नहीं होगा। तो वो सारे जो हैं वो
सब कल्कि में समा गए। ठीक है? सब तो इसलिए
अब कोई मुस्लिम धर्म नहीं, कोई हिंदू धर्म
नहीं, कोई सिख धर्म नहीं। ऐसा कुछ भी नहीं
होगा। सिर्फ इंसान इंसानियत और इंसान का
धर्म होगा। सिर्फ कल्कि के अकॉर्डिंग
--- END HINDI TRANSCRIPT ---
