--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=o1MXlH03HgU
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 31 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
आप सबको मेरा नमस्कार मेरा नाम नूर
अनंता मैं आप सबको एक मैसेज देना चाहती
हूं कि देखिए मैं एक छोटी सी क्रिया कर
रही
हूं अनंता कोरोनेशन अनंता कोरोनेशन अनंत
युग आ रहा
है एक नया युग आ रहा है जिसका नाम अनंत है
अनंत युग इसको हम प्रेम युग भी बोल सकते
हैं बहुत लोग इसको गोल्डन बोल रहे बहुत
तरह के मतलब कई तरह के एक ही टाइम पर ु आ
रहे हैं तो उसी की एक मैं क्रिया कर रही
हूं इस डी वर्ल्ड में जस्ट क्रिया मतलब एक
हम लोग एक एक उपाय ले लीजिए जा कोई एक
शगुन की तरह ले लीजिए इसको और मैं ये
इसलिए कर पा रही हूं क्योंकि ऐसे अनुभव
मैं करती आई हूं अभी तक कि फडी में क्या
हो रहा है और उसको हम लोग डी में कैसे
प्ले करते हैं ये मेरा पर्सनल एक्सपीरियंस
है जो मैं काफी साल से ऐसे कुछ अनुभव कर
रही हूं और मैं एक यात्रा में हूं
जहां पर काफी चीजें मैंने जानी है
एक्सपीरियंस की है और एक्सपेरिमेंट भी करा
है उन पर तो जैसे कि शायद मतलब कयो को ना
पता हो लोग आजकल कलकी अवतार के बारे में
बहुत बातें कर रहे हैं तो मैं कलकी अवतार
के बारे यह कहना चाहूंगी कि
अनंत
अनंत आ चुका है और वो इस रती पर मौजूद है
और उसी के कोरोनेशन की एक छोटी सी
सेलिब्रेशन कर रही हूं मैं अपने कुछ

--- ORIGINAL HINDI TRANSCRIPT ---
आप सबको मेरा नमस्कार मेरा नाम नूर
अनंता मैं आप सबको एक मैसेज देना चाहती
हूं कि देखिए मैं एक छोटी सी क्रिया कर
रही
हूं अनंता कोरोनेशन अनंता कोरोनेशन अनंत
युग आ रहा
है एक नया युग आ रहा है जिसका नाम अनंत है
अनंत युग इसको हम प्रेम युग भी बोल सकते
हैं बहुत लोग इसको गोल्डन बोल रहे बहुत
तरह के मतलब कई तरह के एक ही टाइम पर ु आ
रहे हैं तो उसी की एक मैं क्रिया कर रही
हूं इस डी वर्ल्ड में जस्ट क्रिया मतलब एक
हम लोग एक एक उपाय ले लीजिए जा कोई एक
शगुन की तरह ले लीजिए इसको और मैं ये
इसलिए कर पा रही हूं क्योंकि ऐसे अनुभव
मैं करती आई हूं अभी तक कि फडी में क्या
हो रहा है और उसको हम लोग डी में कैसे
प्ले करते हैं ये मेरा पर्सनल एक्सपीरियंस
है जो मैं काफी साल से ऐसे कुछ अनुभव कर
रही हूं और मैं एक यात्रा में हूं
जहां पर काफी चीजें मैंने जानी है
एक्सपीरियंस की है और एक्सपेरिमेंट भी करा
है उन पर तो जैसे कि शायद मतलब कयो को ना
पता हो लोग आजकल कलकी अवतार के बारे में
बहुत बातें कर रहे हैं तो मैं कलकी अवतार
के बारे यह कहना चाहूंगी कि
अनंत
अनंत आ चुका है और वो इस रती पर मौजूद है
और उसी के कोरोनेशन की एक छोटी सी
सेलिब्रेशन कर रही हूं मैं अपने कुछ
साथियों के साथ
--- END HINDI TRANSCRIPT ---
