--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=OgsSYEt6lEo
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 135 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
हेलो एवरीवन। सो यह वीडियो होने वाला है
अबाउट माय एक्सपीरियंस विद मां आदि
पराशक्ति नूर अनंता। अ
जब से आई गॉट इन कनेक्ट विद हर तब से लेकर
तो अब तक सो दिस ऑल स्टार्टेड आफ्टर
लॉकडाउन जब मुझे बहुत विविड ड्रीम्स आना
शुरू होते हैं। एंड यह होता ही है कि जब
ऐसी लाइक विविड ड्रीम्स यानी लाइक
डिजास्टर्स
नेचुरल क्लैमिटीज एंड
मोस्ट ऑफ़ द स्केरी थिंग्स व्हिच इज़ लाइक
मोर ऑफ़ अ वर्ल्डली लाइक वर्ल्ड में हो रहा
है। देन आई एम लुकिंग एट इट। सो ऐसी चीजें
जब फ्रीक्वेंटली होती है तो वी गेट क्वाइट
सर्चिंग इट एंड हम उसके बारे में बहुत
जानना चाहते हैं कि यह क्यों हो रहा है
एंड क्या हो रहा है। सो आई लाइक दैट गॉट
इंटू दिस कांसेप्ट ऑफ़ लाइक वीडियोस
देखतेदेखते वगैरह कि हाउ दिस कल कलयुग एंड
सतयुग परिवर्तन एंड ऑल। सो दोज़ वीडियो बट
दोज़ वीडियोस व लाइक मोस्ट ऑफ लाइक
स्केरिंग पीपल आर फाइटनिंग देम कि यह होगा
वो होगा एंड ब्ल ब्ल ब्ल होगा बट व्हाट्स
द रीज़न बिहाइंड इट लाइक व्हाट्स द
बैकग्राउंड सीन बैकग्राउंड में क्या चल
रहा है जिसकी वजह से वो हो रहा है क्यों
हो रहा है किस लिए हो रहा है दैट वाज़ लाइक
समथिंग लैकिंग बिहाइंड वो एक लैक मन में
रह रहा था कि इस प्रोसेस के बारे में अह
नहीं पता है किसी को। एंड आल्सो अह जब से
यू नो यह टॉपिक निकला है, मेरी अह लाइफ़
में एंटर हुआ है, आई ऑलवेज फल्ट लाइक आई
एम हैविंग सम पार्ट टू प्ले इन इट। बट वो
एक लैक ऑफ नॉलेज की वजह से यू नो थिंग्स
गेट मेस्ड अप एंड या। सो उसके बाद
स्लोली व्हेन आई गॉट इन टू लाइक मोर
सर्चिंग ऑफ दिस वीडियो तो उसमें एक बार
मां का वीडियो सामने आया व्हिच वाज़ लाइक
ही मैंने क्लिक किया देयर वाज़ सम इंटेंस
मैसेज इन इट जो उस वक्त मेरे लिए डिकोड
करना मुश्किल था। एंड देन व्हेन आई गॉट
गॉन थ्रू मास YouTube चैनल आई
फ्ट क्वाइट सेटिस्फाइड लाइक कोई तो है जो
उस चीज का यू नो
मूल कारण बता रहा है प्रोसेस एक्सप्लेन कर
रहा है नॉट जस्ट क्या होने वाला है बट
क्यों हो रहा है क्यों होने वाला है दैट
वुड बी द मोस्ट सेटिस्फाइंग पार्ट ऑफ़ माय
YouTube चैनल सो ऐसे करते-करते यू नो आई
फ़्ट अ बिट अह कनेक्टेड टू हर एंड हेंस ऑन
अराउंड लाइक अगस्त आई मैसेज्ड मां ऑन
Instagram
अ आदि पराशक्ति अनंता वाले Instagram चैनल
पे आई मैसेज्ड एंड
वहां से
वहां से अराउंड वन मंथ मुझे Facebook पे
एक ग्रुप लिंक मिलता है। एंड आई गेट इंटू
थ्रू दैट ग्रुप लिंक आई गेट इंटू
वेरिफिकेशन ग्रुप और वेरिफिकेशन ग्रुप से
फिर मेरा अ इन सप्टेंबर 2024 आई एंटर इंटू
अ दिस कम्युनिटी। सो
वो जुड़ने के बाद यू नो आई वाज़ क्वाइट
ब्लैंक बट थिंग्स फेल्ट डिफरेंट। कुछ तो
बदला था। आई डोंट नो एनर्जी एंड ऑल मुझे
कुछ नहीं पता था बट कुछ बदला जरूर था। एंड
उसके बाद मां जोज चीजें पोस्ट करते थे
नेचर खुद उन चीजों के बारे में बता रहा
है। द मोमेंट शी पोस्ट्स और बिफोर द
मोमेंट बिफोर द पोस्ट और मोमेंट आफ्टर द
पोस्ट नेचर इटसेल्फ गिव्स यू द साइंस ऑफ
दैट क्रिया और प्रोसेस।
एंड यहां चीजें आके बिल्कुल ओवरवेल्मिंग
हो जाती है।
एंड
विश्वास के परे चली जाती है। एंड दिस इज़
व्हाई आई बिलीव दैट मां आदि पराशक्ति नूर
अनंता इज़ महा कल्कि नॉट जस्ट कल्कि शी इज़
महाकल्की। बहुत सारे एक्सपीरियंसेस हैं
व्हिच आई इवन इफ आई केप्ट ऑन लाइक नोटिंग
इट डाउन मुझे पूरी शायद नोटबुक लग जाए। सो
पिछली बार जब मां की यू नो हनु काल भैरव
क्रिया चल रही थी महाकुंभ में। सो दैट
टाइम यू नो हम
नासिक गए थे एक पूजा के लिए। एंड तब हमें
कोई आईडिया नहीं था कि हम कहां जाने वाले
हैं। बिकॉज़ हम वहां ज्यादा नहीं गए थे। सो
देन अ वी रिक्वेस्टेड दैट ऑटो अंकल टू
लाइक टेक अस
वेयर ही वुड थिंक अच्छी प्लेसेस है लाइक
देखने के लिए दर्शन के के लिए एंड ऑल सो
नासिक में ही
शूडस अ मंदिर जो एक्चुअली हनुमान जी का
मंदिर है वेयर इट्स लाइक अंजनेरी पर्वत यस
एंड वहां पे देयर इज़ लाइक अंजना ना माता
एंड हनुमान जी। सो वहां जाते ही अ द
फर्स्ट थिंग आई नोटिस्ड वाज़ द वे मां
इन महाकुंभ देयर आर पिक्चर्स ऑफ़ मां
होल्डिंग बेबी अनंता हनु काल भैरव एंड
उनको लाइक गोद में
पकड़े हुए मां जैसे खड़े हैं द सेम पोज़
और इक्विवेलेंट पोज़ अंजनी माता
वाज़ होल्डिंग हनुमान जी एंड बा मंदिर के
बाहर आते-आते देयर वाज़ दिस टू स्टैचूस
व्हिच वाज़ ऑफ़ अ काल भैरवा एंड
गणेश जी व्हिच वाज़ लाइक क्वाइट फैसनेटिंग
बिकॉज़ क्रिया तो हनुमान जी की है बट इट्स
वि अनंता एंड अनंता इज़ नन अदर दन गणेशा
जिसके बारे में मां ने पहले भी बताया है।
वन ऑफ़ द मोस्ट यूनिक थिंग जो मैंने मां से
जुड़ने के बाद महसूस की है। व्हिच इज़ लाइक
व्हनेवर देयर इज़ लाइक सम और दी अदर थिंग
अह ड्रीम में आना होता है या कुछ होने
वाला होता है। अह
आई स्टार्ट टू सी इट इन माय मेडिटेशंस इन
ड्रीम्स विज़ंस।
मां हरसेल्फ समटाइम एड्रेस यू एंड वो
मैसेज देते हैं।
चीजें को समझाने की कोशिश करते हैं।
और अलग-अलग विज़ंस के थ्रू हर एनर्जीज़ आर
लाइक मेकिंग यू अवेयर।
एंड यह चीज मैंने कभी किसी और के साथ तो
लाइक कभी भी नहीं देखी। मां से जुड़ने के
बाद नॉट जस्ट थिंग जो अभी हुए उनके बारे
में लाइक पता चलता है कि यह क्यों हुआ था
नॉट बट द थिंग्स व्हिच हैपेंड इन पास्ट और
उसके बारे में हमारे पास कोई आंसर नहीं
रहता दैट थिंग्स आल्सो स्टार्ट मेकिंग
सेंस
एंड
यही कुछ बातें हैं जो अह
मुझे यह बिलीव नहीं पर यकीन दिलाती है दैट
मां आदि पराशक्ति नूर अनंता इज
महाकल्की
थैंक यू एवरीवन जय मां आदि पराशक्ति नूर
अनंता ओम नूरिज्म
--- END HINDI TRANSCRIPT ---
