--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=oiU7lX4J9YY
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 97 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
ए
कंटिन्यू करते हैं
कल की
अवतार की जो आर्मी है टीम है जो मैं मतलब
किस आगे वाले
हो सकता है कोई 10 साल का बच्चा है वह कल
की आर्मी
और हो सकता है कोई 15 साल का बच्चा बच्ची
है वह कल की की आर्मी
में होंगे हो सकता है कोई इस 25 साल
में हो सकता है
70 साल 80 साल
के घर में मतलब किसी ना किसी रूप में
होंगे
तो उन्हें हमें से करके रखना है
की कुछ ऐसा
हो रहा है
आपके आसपास कुछ ऐसा है तो आप लोगों को
उनकी हेल्प करनी है आप लोगों को उनको
बचाना है चाहे वो छोटा बच्चा भी है
क्योंकि जो छोटे बच्चे होंगे उनको यह जो
नेगेटिव एनर्जी है ना ये घरों में ही होगी
आपके वो नेगेटिव एनर्जी किसी ना किसी
रिश्ते में किसी रूप में और मतलब कुछ भी
हो सकता है कोई आप नेगेटिव एनर्जी के रूप
में होगा मां लीजिए वो बच्चा कल के की
आर्मी है तो उसका आप नेगेटिव एनर्जी इस घर
में होगा उसकी मां नेगेटिव एनर्जी हो
शक्ति है उसका कोई पड़ोसी उसके कोई आम कल
कोई आंटी ऐसा कुछ भी मतलब किसी भी रूप में
हो सकते हैं
उनके आसपास उनको नुकसान पहुंच सकते हैं
ओके और इसको आप इस तरह से समझिएगा आजकल आप
लोग देख रहे होंगे की छोटे-छोटे बच्चों के
साथ बहुत साड़ी ऐसी मिस है अपनी मतलब
सुनने में भी देखना
है यह सब जो हो रहा है यह सब इसलिए हो रहा
है क्योंकि वह जो नेगेटिव एनर्जी है ना वो
मतलब की उनको हम कर रही हैं
उनको नुकसान पहुंच रही है तो इसलिए अगर आप
लोगों के आसपास मतलब ऐसा कोई माहौल है और
आप लोग मतलब मैं ये कल की आर्मी के लिए
बोल रही हूं
और उन्हें को ये कॉन्सेप्ट क्लियर होगा तो
अगर आप लोगों के आसपास आप लोगों को लगे
ऐसा कुछ है तो प्लीज आप लोग उनकी हेल्प
करो उनको देखो और उनकी केयर करो ओके आप
लोगों का कम है ये
क्योंकि यह आगे यह बहुत चीज बाढ़ रही है
और आगे आगे यह बहुत बढ़ेगी तो कल की मतलब
की जो एनर्जी वह शेर कर रहे हैं वो हर एक
क्योंकि कुछ ऐसे भी हैं उन्होंने छोटे
बच्चों को भी तो चूज किया है ना उनके साथ
भी उन्होंने अपनी एनर्जी शेर की है
तो उसमें कोई आगे वो नहीं है की कोई मतलब
ये एक कोई इस उम्र का होगा तो वही कल केक
की टीम में है या कल की एनर्जी में है
नहीं हर एक आगे में उन्होंने मतलब अपने
उसको चूज किया है हर एक आगे में तो छोटे
बच्चे भी जो है वो भी कल की टीम में है
मतलब आप लोग को लगेगा की ये छोटा बच्चा है
यह मतलब की क्या करेगा लेकिन वो छोटा
बच्चा भी आपके घर में कोई लीला कर रहा
होगा और आप लोग अभी एड नहीं है तो वो कल
के ही लेट होगी तो आप लोगों के आस-पास अगर
लगे ऐसा कुछ की आप कुछ ऐसा देख रहे हो तो
प्लीज हेल्प करना उनका केयर करना और
क्योंकि आप लोग को
इनट्यूशन होएगी इस तरह के ठीक है क्या सही
क्या गलत तो अगर आपके अंदर से वह जाए तो
आप लोग प्लीज आगे बढ़कर
इन चीजों को इन चीजों पर आवाज उठाना आवाज
उठाना यह आवाज उठाने का समय चल रहा है यही
हम बोल रहे हैं सबको कल्की की जो आर्मी है
ना अभी उनका समय ए गया है और टाइम से चुप
ना वो चुप थी कल की चुप थे इसीलिए यह सब
चीज चल रही थी इस तरह से दूसरी पार्टी तो
बहुत बात मचा रही है ना घरों में बाहर कम
में आपके ऑफिस में हर फील्ड में मतलब घर
में भी है ना तो वो इसलिए वो सब घर चल रहे
थे क्योंकि वो जो कल की या कल की जो टीम
है वो जो एक एनर्जी है वह घर में इस एक
इंसान की वजह से 10-10 मेंबर घर को संभल
बच्चा मतलब बैक रहा होगा एक इंसान की वजह
से और 10 मेंबर बैक रहे होंगे वो 10 मेंबर
की वजह से वह एक मेंबर नहीं बैक रहा होगा
जो कल की आर्मी है जो कल की आर्मी है ना
एक इंसान उसके घर में और 10 मेंबर होंगे
वो नेगेटिव
इंसान की वजह से बैक रहे होंगे हर घर में
यह ऐसा चल रहा है कल की ने हर घर में अपनी
एक एनर्जी बिठा राखी है तो आप लोग इस चीज
का पर ध्यान दीजिएगा यह मैसेज मुझे अभी ही
देना था इसी वक्त यह मैसेज देना था मुझे
तो आप लोग समझ गए होंगे मैं क्या कहना
चाहती हूं हर एक उम्र
कल की ने अपनी टीम में कस किया ठीक है
--- END HINDI TRANSCRIPT ---
