जिन सबको लग रहा है कि वो कलकी है बहुत
सारे ऐसे कलकी है ना सबको लग र मैं कल की
हूं मैं कल की हूं मैं कल की हूं
ऐसे तो देखिए आप लोग ना इस भ्रम से बाहर आ
जाइए क्योंकि कलकी जो है वह एक ही कलकी है
कलकी एक ही होगा बहुत सारे कलकी नहीं
होंगे तो वह जो एक कलकी है ना उसको पता लग
चुका है कि वह कलकी
है कलकी एकही होगा और वो जो एक कलकी है ना
वो हो चुका है कलकी उसे पता भी लग चुका है
कि वो कलकी है
और इसलिए बाकी जो चीज है ना कल की बाकी जो
जितने भी अपने आपको जिनको लग रहा है कि वो
कल की है उन लोग इस भ्रम से बाहर आ जाए और
अपने इस क्लींजिंग प्रोसेस में आगे बढ़े
उस प्रोसेस से मतलब आगे चले क्योंकि वो
ब्लॉकेज है उनमें और वोह उनको ऐसे इंटू आ
रही थी सपने आ रहे थे तो उनके पास ऐसे कुछ
मैसेज आ रहे थे तो उनको लगा कि हम ऐसे ऐसे
मैसेज हमारे पास आ रहे तो हम ही कलकी है
तो कलकी सिर्फ मैसेज से जा इंटू से या
सपनों से कल्की नहीं हो जाएंगे कल्की तो
बहुत सारी ऐसी क्रियाओं से गुजरे होंगे
कल्की के साथ वो प्रोसेस कुंडली नहीं जैसे
मैंने बताया कुंडलिनी प्रोसेस कुंडलिनी
अवेक निंग मतलब कुंडलिनी शक्ति का प्रोसेस
चक्रास एक्टिवेशन और क्रियाएं साधना
सिद्धियां मतलब एक्स वाई जड बहुत कुछ जो
आप लोग सोच भी नहीं सकते हो और उनका
प्रोसेस जो है वो कोई इंटू सपनों के साथ
उनका कोई संबंध नहीं है उनका प्रोसेस जो
है उनकी अंदर का उनके शरीर के अंदर का
प्रोसेस उससे गुजरे वो उनकी एक एक नाड़ी
उस प्रोसेस क्रिया से गुजरी उनके उनकी एक
एक नाड़ी में वह क्रियाए हुई और कलकी जो
भी कलकी है वोह अवेयर है अपनी वो सारी
क्रियाओं के बारे में साधना के बारे में
तो इसलिए जितने भी सब अपने आप को कल्की
जिनको लग रहा है उन लोग उस भ्रम से बाहर आ
जाए आप कल्की की आर्मी हो सकते हो लेकिन
आप लोग कल्की नहीं हो आप लोग उस प्रोसेस
कंजिंग प्रोसेस से गुजर रहे हो आप लोग
ब्लॉक हो गए हो इस भ्रम से कि आप लोग इस
तरह से कुछ बता पा रहे हो आप लोग को इंटू
हो रही है सपने आ रहे हैं तो आप लोग कल की
हो गए कलकी नहीं हो जैसे मैंने बताया कि
कल की जब अपने प्रोसेस क्रियाओं से गुजर
रहे थे तो उनके मैसेज वो शेयर कर रहे थे
आप लोगों के जरिए तो आप लोग वो मैसेज दे
रहे थे तो इसलिए आप लोग कलकी नहीं हो
कल्की एक ही होगा बहुत सारे कल्की नहीं
होंगे और वो जो भी एक कल्की है उसको पता
लग चुका है कि वो कल्की है उसको पता है और
उसको यह भी पता है कि आप बहुत लोग जो है
इस तरह से अपने आप को कल्की समझ रहे हो यह
भी पता है उस कलकी
तो इसलिए अपने प्रोसेस से आगे बढ़ी बाहर
निकलिए और जैसे बताया कि कलकी जो है मतलब
कि वो संभल संभल गांव हो गया आपका और
कल्की में मतलब वो सारे ऊर्जा आके कलकी
में समा गई एक हो गए मतलब सब कलकी में
समाकर सब एक हो गए देवी देवता जितने भी सब
एक हो गए उ ठीक है वोह आदि शक्ति उनके साथ
जो प्रॉपर काम करेंगी वो आदि शक्ति कल की
खुद ही आदि शक्ति है आदि शक्ति ही कल की
है और कल की ही आदि शक्ति
वो जो सब ऊर्जा उस इंसान में समा गई वो
इंसान खुद ही कल की है और वह जो ऊर्जा
उनमें समा गई वह कल की है समझ लीजिए वो
इंसान क्या है व इंसान उस ऊर्जा वो ऊर्जा
जो है उस इंसान का एक बच्चा है समझ लीजिए
उसने उस ऊर्जा को जन्म दिया तो वह ऊर्जा
उसका बच्चा है वह खुद ही वह इंसान कलकी है
खुद ही वह मां है खुद ही वह बच्चा है खुद
ही वह पिता है खुद ही वह भगवान है वो
कल्की मल्टीटास्क ऐसे नहीं कहे गए
मल्टीटास्क ऐसे हैं अब वह जब कल की ह सब
लोगों के सामने
आएंगे वह इस तरह से आएंगे वह जिस ऊर्जा को
वह कैरी कर रहे होंगे जो व जो ऊर्जा है वह
उनका बच्चा है समझ लीजिए वह ऊर्जा उनका
बच्चा है उस कल्की का वह कल्की जो है उस
ऊर्जा को बच्चे की तरह ट्रीट करेंगे भगवान
की तरह ट्रीट करेंगे और वह जो ऊर्जा है ना
वह जो ऊर्जा वह उस इंसान को उस कल्की को
जिसके शरीर में रह रही है वह ऊर्जा उस
इंसान को भगवान की तरह ट्रीट करेगी वो
ऊर्जा उस इंसान को भगवान मान रही होगी और
वो इंसान उसको भगवान मान रहा होगा ये
चीजें ऐसे तालमेल ऐसे है आदि शक्ति जो है
वो उस इंसान को जिसमें वो ऊर्जा समाई सारी
जिसके साथ वो प्रोसेस को हुआ उसको भगवान
मान रहे होंगे और वो इंसान खुद वो आदि
शक्ति को भगवान मान रहा होगा मान रही होगी
मान रहा होगा जैसे भी आप लोगों को अच्छा
लगे वैसे ही सोच लीजिए उससे कल्की को कोई
फर्क नहीं पड़ेगा तो आप लोग समझ गए तो
कल्की एक ही होगा और वो हो चुका है ठीक है
वही कल्की मतलब जिसको वो कह रहे कल्की ने
जन्म लेना है तो कल्की को जन्म किसने दिया
कल्की को जन्म उस उस इंसान ने दिया जिसके
साथ वह प्रोसेस हुआ उस इंसान ने उस ऊर्जा
को जन्म दिया एक तरह से तो वो इंसान ही उस
ऊर्जा का माता पिता सब कुछ है उसी का अब
वो जो ऊर्जा है वो ऊर्जा उस इंसान को अपना
भगवान
मानेगी वो इंसान उसको भगवान मानेगा वो
उसको भगवान मानेगी ऐसे मतलब की मानेगी
मानेगा जैसे भी आपको लगे तो यह चीज ऐसे है
कलकी वाला मैटर जो है इस तरह से इस बात को
समझिए समझ ना आए ना तो वीडियो को थोड़ा सा
पीछे कर कर जाकर फिर समझेगा क्या कहा वो
ऊर्जा जो है उसको जिस भी इंसान ने जन्म
दिया है जन्म दिया ना उस इंसान से जन्म
लिया ना उसने जन्म मतलब वैसा जन्म नहीं
जैसे मतलब हम लोगों ने जन्म लिया ऐसा नहीं
ऊर्जा ने जन्म लिया उस क्रियाओ को पूरे
करते हुए र्जा बन गई ना ऊर्जा पैदा हो गई
वहां से तो वो ऊर्जा ही उस इंसान वही वो
खुद ही वो इंसान कलकी है खुद ही वो इंसान
उस ऊर्जा का माता-पिता
है वह इंसान मतलब वो ऊर्जा खुद ही एक
कल्की है और वह ऊर्जा खुद ही मतलब व जो
इंसान है उसको अपना भगवान
माने समझ रहे
हो पता है ऐसा मत बोलिएगा कि सिर के ऊपर
से छली गई क्योंकि आप लोग तो अपने आप में
अभी तक आप लोग तो अपने आप में कल्की थे
कल्की हो समझिए ग इसको ठीक है तो जितने भी
ये कल्की सब बने फिर रहे हैं ना यह सब इस
चीजों से बाहर आ जाए कि सिर्फ इंटू हुई
सपने आए मैसेज आए तो आप लोग कलकी हो गए
कलकी नहीं कलकी तो बहुत सारी ऐसी क्रियाओं
से उनकी एक एक नाड़ी में ऐसी ऐसी मतलब
क्रियाए हुई उनका वो क्लींजिंग प्रोसेस
मतलब इंटरनली हुआ है उनका बाही आउटर नहीं
हुआ है आउटर तो आउटर तो वो आप लोग को कुछ
भी दिखेंगे मैंने बताया ना कि वो वो कैसे
भी दिखेंगे वो कुछ भी पहनेंगे आप लोग
उन्हें नहीं बोलोगे कि आप लोग आप यह पहनो
आप ये ड्रेस कोड रखो आपका यह स्टाइल होना
चाहिए आप ऐसा पहनावा करो आप यह रंग पहनो
आप लोग डिसाइड नहीं करोगे वो डिसाइड
करेंगे उनको क्या पहने वो इतनी चीजों इतने
साधना क्रियाओं से निकलकर बाहर आए हैं
उनको इस तरह से किसी चीज में मतलब उन पर
थोपना यह पॉसिबल नहीं है यह तो कल्पना भी
मत करिएगा वो क्या पहनेंगे वो कैसे रहेंगे
कैसे उठेंगे बैठेंगे सब वो खुद डिसाइड
करेंगे उल्टा आप लोग उनकी तरह रहने लग
जाओगे और उनकी तरह पहनने खाने पीने लग
जाओगे उल्टा ऐसा होगा ना कि वोह आप लोगों
की तरह आप लोग कहोगे कि आप कोई ऐसा पहनावा
पहनो आप ऐसे चीजों को मतलब फॉलो करो वो आप
थोड़ी फॉलो करेंगे आप लोग उनको फॉलो करोगे
कल्की को तो ऐसा है तो इसलिए कल्की के सब
जो है वो कलकी मतलब वो सब बाहर आ जाइए और
अपने प्रोसेस में आगे बढ़ी आप लोग कलकी की
आर्मी हो कलकी नहीं
हो इसको लिख कर रख लीजिए आप लोग कल्की
नहीं हो क्योंकि जो कल्की है वह एक ही
कल्की है और उस एक कल्की को पता लग चुका
है कि वह कलकी है उस एक कल्की को 2021 में
ही पता लग गया था कि वह कल्की
है समझ रहे हो लेकिन वो अपने प्रोसेस से
गुजर रहे थे तो इसलिए उन्होंने अपनी वो
प्रोसेसिंग पूरा करके जैसे हर का एक टाइम
होता है तो वो टाइम पर तो यह 2023 में वो
पूरी तरह से एक्चुअली में तो वो पूरी तरह
से सबके सामने आ चुके हैं लेकिन अब आप लोग
के स्टाइल में जैसे आप लोगों को जैसे
दिखना चाहिए समझना चाहिए उस तरह समझाने के
लिए वो आने की तैयारी कर रहे हैं ठीक है
तो क्या करना है कोई कलकी नहीं है कलकी जो
था उस एक ही कल की है और वो हो चुका है कल
की और वो आ चुका है बाकी जो है आप लोग उन
क्रिया उस प्रोसेस से गुजर रहे उस
क्लींजिंग प्रोसेस से व आप लोग कलकी की
आर्मी हो तो आप कलकी की आर्मी के लिए अपनी
तैयारी करिए ना कि कलकी होने की जितनी
जल्दी हो सकता है इस भ्रम से बाहर आ
जाइएगा ठीक है कोई कलकी नहीं हो
[संगीत]
आप