--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=OrGEpimOXP4
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 67 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
ठीक है बढ़िया
है कृपा है बाबा की बताने के लिए क्या
बाबा क्या बता रहे थे आप महाराज के बारे
एक बार बताओगे आप क्या है न्याय देवता है
क्यों ये तो क्या है कि न्याय के देवता है
ये कर्म अधीन है तो दंड देते हैं कर्म के
फैसला करते हैं आप अच्छा करोगे तो अच्छा
ही देगा और गलत हुआ तो फिर गलत फल मान
देंगे वो कर्म फल दाता है ये क्या है कि
यमराज से भी छीन लेते हैं इनका जब तक में
फल नहीं होता और को भी जिंदा करके दंडित
करते हैं। वह देवता है
एक ब तो भी हो जाए नहीं उनको भी जोड़ के
वापस इनका है तो न्याय
बाबा जी क्या कह रहे थे
ये देवता वो है समझ गए होंगे किसी का
निराधार करना किसी का अपमान करना इनको है
तो बिल्कुल कदापि नहीं है तो मैसेज देते
रहते हैं ज्ञान से पराया धन पराई नारी जो
है कर्म फल आता है शनिदेव है किसी की
संपत्ति हड़प करोगे तो ये प्रणाम फ़ देगा।
किसी की नारी ताकोगे तो फ़ मिलता है। आपको
पता चला होगा ये ऐसे प्रभु है। न्याय के
देवता
है। ये भी आप देख रहे
होंगे। शनि हनु हनु शनि कैसे सब चीजें
मर्ज हो रही है टाइम के साथ। मर्जिंग
प्रोसेस मस्ट है जब हम लोग किसी ऐसी
यात्रा में होते हैं तो इवॉल्व जिसको बोल
रहे हैं लोग इवॉल्व इवॉल्व इवॉल्व तो एक
एक सेकंड चीजें जो है पलपल इवॉल्व हो रही
है हाउ
हनुमान शनि हनु काल भैरव की यात्रा चल रही
है ना मेरा कहीं होगा एक चीज यहां पर
बताना चाहूंगी मैंने भी अपने आप में बहुत
महान तांत्रिक है
और काल भैरव तो है ही इतना तो सबको पता है
जी भी अपने आप में महांत्रिक है उनके जैसा
तांत्रिक कोई है ही
नहीं भैरव जी के बारे में भी सबको पता ही
है तांत्रिक है ना भैरव संत में एंटर जब
होती है
हनुमान जी के बारे में नहीं सुना होगा
किसी ने तो काशी की जो यात्रा काल भैरव एक
साथ हनुमान
जी क्रिया से गुजर रहे हनुमान जी तंत्र
तंत्र क्रिया से दूर हनुमान जी ये हनुमान
जी के लिए ये कहना कि हनुमान जी को
महिला उनके पास ना जाए उनकी पूजा ना करे
उनको ना माने तो इस बार उल्टा हो गया
हनुमान जी खुद
चलके पीढ़ी में महिला के पास हनुमान जी
हनुमान जी ही तंत्र क्रिया से गुजर रहे
हैं। हनुमान जी अपने आप में महातांत्रिक
है। महा
नहीं होता हमारा यहां जाएगा तो अपना काम
पंडितों का
तो खेल खेल में कैसे सब खेल हो रहे हैं
खेल खेल में यात्रा हो गई खेल खेल में
मैं खेल-खल में कैसे सब खेल हो जाते हैं
खेल-खल में यात्राएं हो गई खेल-खल में मैं
बच्चे से जवान हो गई जवान से मैं बुढ़ापे
में एंट्री कर गई सब कुछ खेल खेल
में यात्रा में आज मैंने किया था बारे में
समझ पा रही हूं वहां आकर इस यात्रा में
मुझे पता चल रहा है कि हनुमान जी
तो करना
--- END HINDI TRANSCRIPT ---
