हम पहुंच गए हैं 8 फरवरी 2026।
तो
मैं कहना चाहती हूं कि
जो मेरा मैसेज है
कि जब हनु काल भैरव क्रिया थी जो विशुद्धि
से सहरस की तरफ
बढ़ने की जो क्रिया थी कल्कि की
नूर अनंता की
तो उसमें
मतलब कौन सी एनर्जी ज्यादा एक्टिव हुई
जैसे उसी दौरान ये जैन जी वगैरह बहुत निकल
कर आए जैन जी जैन जी सब तरफ होने लग गया
ये आजकल के जैन जी या आजकल के जैन जी मतलब
हम लोग के जो आजकल के बच्चे हैं आज की
जनरेशन
फिर मैंने देखा धीरे-धीरे आगे क्या-क्या
मतलब बच्चों से रिलेटेड बहुत सारी चीज़ ऐसे
इंटरनेट पर बहुत सारी देखने को मिल रही
थी। नए-नए अजीब-अजीब से मैसेज देखने को
मिल रहे थे। अजीब-अजीब सी घटनाएं देखने को
मिल रही थी। जैसे एक और वो वीडियो आई थी
कि एक 8 9 साल की बच्ची प्रेग्नेंट हो गई
और उसका वो प्रेग्नेंट [हंसी]
करने वाला जो था उसका खुद का ही भाई था।
इस तरह के वो न्यूज़ सही सच है या गलत है।
नहीं पता नहीं। लेकिन ये सब चीजें इंटरनेट
पर आई और हम लोगों ने देखी और हम लोगों को
हमारे कानों तक इसकी आवाज गूंजी।
फिर अब मतलब मैं क्या कहने जा रही हूं कि
जो कल की जो सहर्ष प्रोसेस से गुजर रहे
हैं उसमें क्या-क्या हम लोग 3D में देख
रहे हैं। अब क्या आ रहा है?
एब्सिन फाइल। एस्टिन फाइल जो है उसमें भी
सब चीजें जो है बच्चों से रिलेटेड ही है।
बच्चों से रिलेटेड ही है।
तो कल्कि का जो सहस्रक
प्रोसेस चल रहा है उसमें कौन-कौन सी
एनर्ियां एक्टिव हो रही हैं। जैसे मैंने
पहले बताया गणेश जी हो गए जो सिर वाले
हैं। मतलब ना ऊपर सिर से रिलेटेड गणेश जी
हैं, राहु हो गए, कीर्ति मुख हो गए और
भरभरी खाटू श्याम इस तरह की और भी बहुत
सारी एनर्ियां हैं। इसमें मां रेनुका भी आ
जाती है। तो मेरा कहने का मतलब है कि जब
वह अपने इस इस प्रोसेस से गुजर रहे हैं जो
मुझे नूर अनंता ने मैसेज दे दिया जो वो
सहस्राक प्रोसेस से गुजर रहे हैं तब मतलब
हम 3D में क्या-क्या देख रहे हैं
क्या-क्या हमें सुनने को मिल रहा है
इंटरनेट पर क्या-क्या चीजें हमारी आंखों
के सामने आ रही हैं यह जरूर मतलब इस पर
ध्यान दीजिएगा समझने की कोशिश करिएगा और
दूसरी तरफ मैं यह कह कहना चाहूंगी कि सब
चीजें भी इंटरनेट पर देखकर
मतलब उसे अपने पे हावी होने मत दीजिए कि
आप लोग जो इंटरनेट पर देख रहे हो उसी में
सारा दिन खोए रहना है। इंटरनेट अब आगे-आगे
क्या करेगा? यह आप लोगों को आप लोगों के
खुद से भटकाने की कोशिश करेगा। तो आप
लोगों ने क्या करना है? देखो जो देखना है
सुनो लेकिन उस पे चिपके मत रहो और थोड़ी
दूरियां बनाकर रखो।
सब चीजें भी मतलब इंटरनेट पर सच नहीं है।
हां लेकिन जो सामने आ रही हैं दैट मींस
परमात्मा आपको किसी ना किसी बहाने कोई ना
कोई मैसेज देना चाहता है या आने वाली
घटनाओं के लिए या फिर क्या होने वाला है
या क्या कहां तक क्या हो सकता है इस तरह
से परमात्मा आपको यह सारे मैसेज दे रहा
है। तो मैं यही कहना चाहूंगी कि अपनी
अवेयरनेस पर काम करो ना कि इधरउधर से
ज्ञान इकट्ठा करने में अपना अपने एनर्जी
वेस्ट करो। यह ब्रॉडकास्ट, यह रील्स, यह
सो Instagram, यह सोशल मीडिया मतलब
क्या-क्या Facebook पर क्या-क्या चल रहा
है इन सब पर ये भी देखो अपना जितना जरूरत
है। लेकिन
आपके जब तक आप खुद प्रैक्टिस नहीं करोगे
ना खुद पे तब तक इन सब चीजों का भी कोई
फायदा नहीं है। जो सच है, जो असली ज्ञान
है, वह आपको खुद खुद के अनुभव से ही आएगा।
इधर-उधर की चीजों से नहीं आएगा। इधर-उधर
की चीजें आप सुन सकते हो और बस एक इलुजन
में रह सकते हो कि हां हां ऐसा हां ठीक
है। हम भी ऐसे हैं। हम भी ऐसे हैं। ऐसे कर
कर बहुत लोगों का साथ आजकल ऐसा चल रहा है
ना। लेकिन नहीं रियल में आपको खुद खुद के
साथ जुड़ना पड़ेगा। अपनी अलाइनमेंट जो है
वो खुद के साथ मतलब क्लियर करनी पड़ेगी।
तो इसलिए
मैं जो कहना चाहती हूं कि अभी जैसे मैंने
कहा नूर अनंता ने जो मुझे मैसेज दिया था
उस नूर एनर्जी ने कि अभी जो है सहरसराक
प्रोसेस से वो गुजर रहे हैं और उसमें हम
लोग देख रहे हैं कि 3D में क्या-क्या
कैसी-कसी चीजें हो रही है। इसमें सच, झूठ,
असली चेहरे, नकली चेहरे, असली ज्ञान, नकली
ज्ञान, असली बाबाज़, नकली बाबाज़ सब चीजें
मतलब जो भी मतलब सब चीजें सामने आएंगी। और
यह अभी 26, 2026, 2027, 28 3 साल बड़े
जोरों शोरों से सब कुछ चलेगा। अब सब कुछ
चलेगा।