तीन जी तो मैं अपना पर्सनली एक्सपीरियंस
शेयर करूंगा।
तो सबसे पहले मैं
मां से YouTube के जरिए
मां के वीडियोस के जरिए मैं मां से कनेक्ट
हुआ था। तो मां के वीडियोस उनका YouTube
चैनल है मां आदि पराशक्ति नंता
तो उनकी वीडियोस के जरिए मैं उनके
Facebook एंड inा प्रोफाइल से कनेक्ट हुआ
था।
फिर धीरे-धीरे मैं उनके वीडियोस देखता था।
उनकी पोस्ट फोटो को रिकॉर्ड करने की कोशिश
करता था।
तो एक दिन फाइनली मुझे अनंता जी के
राजतिलक में शामिल होने का मौका मिला।
तो मैं जब मां से उधर मेरी मां से मुलाकात
हुई तो मां से मिलने के बाद
मेरा अंदर से बाहर से मतलब सब कुछ टोटली
चेंज हो गया था। मतलब मेरा नजरिया सोचने
का थॉट्स सब कुछ चेंज हो गया था। मतलब ऐसा
लगता था कि सब कुछ साफ हो गया है। मेरे
गंदे विचार, गंदे थॉट्स मतलब एकदम पूरा
परिवर्तन हो गया था। तो मां से मिलने के
बाद जब मैं वापस घर लौटा तो मिलके पहले
कोई भी ड्रीम्स नहीं आया। तब इससे रिलेटेड
कोई भी ड्रीम्स नहीं आया। मां से रिलेटेड,
एनर्जी से रिलेटेड। तो तब मुझे फर्स्ट बार
पहली बार ड्रीम आया था कि मैं मां के साथ
और भी लोग के साथ में कहीं ट्रिप पे घूमने
जा रहा था। तो फिर एकदम से हम मां और मैं
समुंदर में पहुंचे। तो मैं खेल रहा था।
मेरे पीछे मां खड़ी थी पानी में समुंदर
के। तो एकदम से मां बहुत विशाल बड़े से
स्नानाग में परिवर्तित हो गई। तो मैंने
जैसे ही मां को देखा तो एकदम चकित हो गया
तो मैं डर से मेरी नींद खुल गई तब मुझे वो
पहली बार ड्रीम आया था
तो मुझे तब वो उपजा फील हुई थी एनर्जी फील
हुई थी उसके बाद मतलब जब से मैं मां से
मिलके आया था मतलब मां से मुलाकात हुई थी
उसके बाद मेरा डर खत्म हो गया था किसी भी
चीज किसी भी बात किसी भी चीज किसी भी बात
का डर खत्म हो गया था। तो एक्चुअली
जब
क्या हुआ पहली मुलाकात में मां से मिलने
जा रहा था तो मतलब मैंने आपको पहले भी
बताया वीडियो में कि परिवर्तन जैसे ही मां
से मिलने के बाद जो परिवर्तन हुआ
और अभी मैं मस्त आनंद में रहता हूं तो
मां की ब्लेसिंग्स है। मां का आशीर्वाद
है।
तो ऐसे ही मैंने बोला कि
आप मतलब मैं मेडिटेशन करूं एकांत बैठूं
बैठने की कोशिश करूं। जितना मैं बैठूंगा
एकांत मेडिटेशन करूंगा उतनी ही मेरे अंदर
अवेयरनेस आती जाएगी।
मतलब कि
जब मतलब मां से मिल गया मतलब सब कुछ मिल
गया। मतलब मां मां में ही सब कुछ सामान
आया। मां से ही सब कुछ आया है। मां ही है
जो कुछ है पूरे मतलब
क्या ही बोलूं जितने बोलूं उतने शब्द कम
है। जो कुछ है सब मां ही है।
जो कुछ है जो कुछ रहेंगे और जो कुछ रहेगा
रहेगी जो कुछ है सब मां ही है। सब पूरा
ब्रह्मांड पूरा यूनिवर्स वहां से आया है।
मां में ही समाना है। तो इस पावन धरा धाम
पे मां महादेव महाकाली
महादेव महाकाली मां ने अवतार लिया है। इस
घर पे आए हैं।
तो
मतलब मां अभी भी अपने YouTube चैनल और
Instagram, Facebook पेज पे लगातार शेयर
अपनी पोस्टेड पोस्ट वीडियो शेयर करती रहती
हैं।
मतलब
आप उनको देखते रहिए। अगर आपको जैसे
आपको कोई एक्सपीरियंस हो रहे हैं तो आपको
वो एक्सपीरियंस शेयर करना है तो वहां का
एक चैनल है आदि पारा शक्ति नूरता उसमें एक
WhatsApp ग्रुप वेरिफिकेशन ग्रुप है
जिसमें आप उसमें जुड़ के अपना इंट्रो मतलब
अपना एक्सपीरियंस शेयर कर सकते हैं।
मतलब यह है कि अपन को बाहर कहीं भटकना ही
नहीं है। जो कुछ अपने अंदर है खुद को
जानो। खुद मां बोलती है खुद को जानो खुद
को पहचानो खुद को जान लिया मतलब सब कुछ
जान लिया कहीं जाने की जरूरत नहीं है आपको
कहीं जाने की जरूरत नहीं है किसी से मिलने
की जरूरत नहीं है किसी से कुछ पूछने की
जरूरत नहीं है ये सब गुड बुक्स के चक्कर
में नहीं पड़े रहना है कि खुद को जानना है
खुद को
तो धन्यवाद मां हां