--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=OTWx2tgUIfU
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 171 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
हेलो एवरीवन नमस्ते आप सभी को जय महाकाल
जय महाकाली मेरा नाम है ज्योतिषा और मैं
अपना एक्सपीरियंस शेयर करने वाली हूं जो
मेरा आदि पराशक्तिमानता जी के साथ रहा है
जब अराउंड 2020 में मेरी स्पिरिचुअल जर्नी
स्टार्ट हुई तो मैं काफी चीजें
एक्सपीरियंस कर रही थी और काफी चीजों को
लेके मैं रिसर्च भी कर रही थी। सो जब मैं
रिसर्च मोड पे थी तो YouTube पे मुझे काफी
चीजों का पता लगा रिगार्डिंग कल्कि अवतार
एंड कुछ लोग मैंने यह भी देखा कि कल्कि
अवतार का प्रमोशन भी कर रहे हैं। उनके
बारे में प्रचार कर रहे हैं और कुछ लोग
कल्कि अवतार बनके भी ढूंढ रहे थे। सो उस
टाइम पे पता नहीं क्यों मुझे ऐसा लगा कि
शायद मेरा कोई कनेक्शन है कल्कि अवतार से।
सो मैंने मैं महादेव को जैसे बहुत ज्यादा
ट्रस्ट करती हूं। तो मैंने महादेव से
रिक्वेस्ट किया कि प्लीज
अगर मुझे उनसे कोई कनेक्शन है तो वो भी
बताएं और असली कलरदार कौन है मुझे उन्हीं
से ही जुड़ाएं क्योंकि क्या है कि बहुत
सारे जब आप स्पिरिचुअल जर्नी में होते हो
तो बहुत सारे मिथ्स इल्लुजन आपके सामने
दिए जाते हैं टू डिस्ट्रैक्ट यू और उस
टाइम पे हमें बहुत माइंडफुलनेस से आगे
बढ़ना होता है क्योंकि अगर आपने एक भी गलत
इनेशन ले ली तो आप वापस उस रूप में चले
जाते हैं। सो उस टाइम पे काफी प्रिकॉशस
रहना था इन द बिगनिंग स्टेजेस ऑफ़ यू नो

--- ORIGINAL HINDI TRANSCRIPT ---
हेलो एवरीवन नमस्ते आप सभी को जय महाकाल
जय महाकाली मेरा नाम है ज्योतिषा और मैं
अपना एक्सपीरियंस शेयर करने वाली हूं जो
मेरा आदि पराशक्तिमानता जी के साथ रहा है
जब अराउंड 2020 में मेरी स्पिरिचुअल जर्नी
स्टार्ट हुई तो मैं काफी चीजें
एक्सपीरियंस कर रही थी और काफी चीजों को
लेके मैं रिसर्च भी कर रही थी। सो जब मैं
रिसर्च मोड पे थी तो YouTube पे मुझे काफी
चीजों का पता लगा रिगार्डिंग कल्कि अवतार
एंड कुछ लोग मैंने यह भी देखा कि कल्कि
अवतार का प्रमोशन भी कर रहे हैं। उनके
बारे में प्रचार कर रहे हैं और कुछ लोग
कल्कि अवतार बनके भी ढूंढ रहे थे। सो उस
टाइम पे पता नहीं क्यों मुझे ऐसा लगा कि
शायद मेरा कोई कनेक्शन है कल्कि अवतार से।
सो मैंने मैं महादेव को जैसे बहुत ज्यादा
ट्रस्ट करती हूं। तो मैंने महादेव से
रिक्वेस्ट किया कि प्लीज
अगर मुझे उनसे कोई कनेक्शन है तो वो भी
बताएं और असली कलरदार कौन है मुझे उन्हीं
से ही जुड़ाएं क्योंकि क्या है कि बहुत
सारे जब आप स्पिरिचुअल जर्नी में होते हो
तो बहुत सारे मिथ्स इल्लुजन आपके सामने
दिए जाते हैं टू डिस्ट्रैक्ट यू और उस
टाइम पे हमें बहुत माइंडफुलनेस से आगे
बढ़ना होता है क्योंकि अगर आपने एक भी गलत
इनेशन ले ली तो आप वापस उस रूप में चले
जाते हैं। सो उस टाइम पे काफी प्रिकॉशस
रहना था इन द बिगनिंग स्टेजेस ऑफ़ यू नो
हीलिंग। तो जैसे ही मैंने महादेव से
रिक्वेस्ट किया और इस इस बीच मुझे बाबा के
काफी वीडियोस YouTube पे ऑलरेडी दिख रहे
थे। तो जब पहली बार उनका वीडियो देखा था
तो एक अलग सा ओरा उनकी आईज में मुझे दिखा
तो था। एक अलग सा कनेक्शन फील हुआ था। बट
जैसा मैंने कहा कि बहुत सारे लोग जैसे
कल्कि अवतार बन के घूम रहे थे और बता रहे
थे। तो मैं बिल्कुल नहीं चाहती थी कि मैं
किसी गलत इंफॉर्मेशन को ग्रास्प करूं या
गलत कल की अवतार की कनेक्शन में आऊं। सो
मैं उनके वीडियोस तो देखती थी। सो मैंने
एक स्ट्रांगली यू नो महादेव से भी प्रेयर
करती थी। फिर एक दिन बहुत मुझे स्ट्रांगली
फील आया और मैंने स्ट्रोंगली महादेव को
बोला कि आज ही मुझे बताइएगा कि एक्चुअली
में सच में कौन कल्कि अवतार है और मैं
उन्हीं को ही फॉलो करना चाहती हूं। मैं
किसी और की इन नहीं लेना चाहती। सो उसी
रात मुझे ड्रीम आया और महादेव ने मुझे
स्ट्रांगली कंफर्म किया नूर अनंता जी बाबा
के बारे में कि वही कल्कि अवतार है और जब
महादेव ने कंफर्म कर दिया तो वो मेरे लिए
एक स्टैंप पेपर की तरह था और ट्रस्ट मी उस
विश्वास के साथ उस कन्फर्मेशन के साथ जब
मैंने उनके वीडियोस देखना शुरू किया तो एक
अलग ही यू नो क्रिएशन हो गया। सो मतलब
इंटरेस्ट का क्रिएशन हो गया और मुझे फिर
बस वही चीज दिखने लग गई उनमें। सो ये एक
पैटर्न होता है। आई थिंक जब तक आप इल्लुजन
की आंखों से देखोगे तो आपको इल्लुजन नहीं
दिखेगा। जब तक आप ट्रस्ट की आंखों से नहीं
देखोगे तो आपको ट्रस्ट नहीं दिखेगा। सो द
मोमेंट आई गॉट द कन्फर्मेशन फ्रॉम महादेव।
सो मेरे अंदर वो ट्रस्ट जनरेट हो गया। वो
कन्फर्मेशन जनरेट हो गई। तो बस उसके बाद
से ही मैं उनको काफी फॉलो करने लगी। काफी
मैसेजेस भी करती थी इंस्टा वगैरह पे कि
बात कर लीजिए मुझसे ऐसा वैसा और कहते हैं
ना कि धीरे-धीरे इंसान कहीं तो पहुंचता है
और जब परमात्मा चाहता है आपको खुद से
जोड़ना तो बस आपको कुछ नहीं करना है। बहुत
सारी चीजें नहीं करनी होती। आप ऑनेस्ट
रहिए, ऑथेंटिक रहिए और सरेंडर मोड में
रहिए और फुल फेथ के साथ आगे बढ़िए तो सब
कुछ अपने आप हो जाता है। सो जैसे ही मुझे
मतलब मैं उनको मैसेजेस कर रही थी मिलने के
लिए तो मुझे मौका मिला उनसे ग्रुप में
जुड़ने का और ग्रुप में मुझे काफी चीजें
सीखने को भी मिली। काफी चीजें
स्पिरिचुअलिटी के बारे में जानने को भी
मिली। और इस बीच मुझे उनसे कॉल पे भी बात
करने का मौका मिला। एंड मतलब धीरे-धीरे और
इच्छाएं बढ़ती गई और उनसे पर्सनली मिलने
का भी मैंने इच्छा जताई। सो उनके बर्थडे
पे मुझे उनसे पर्सनली मिलने का भी मौका
मिला। एंड ट्रस्ट मी जब मैं फिजिकली उनसे
मिली तो वो मेरे लिए टोटली डिवाइनल मोमेंट
था। उसको मैं वर्ड्स में तो एक्सप्लेन
नहीं कर सकती ऑब्वियसली क्योंकि आप देख
लीजिए कि कोई एक डिवाइनल पावर आपके सामने
है और आप उस भाव में आ चुके हैं, मिल रहे
हैं तो आप उसको एक्सप्रेस नहीं कर सकते।
आप उसको सिर्फ फील कर सकते हैं। बट स्टिल
अगर वर्ड्स में डिस्क्राइब करना रहे तो वो
एक टोटली मैजिकल मोमेंट था। मिरेकुलस
मोमेंट था मेरे लिए और अनक्लेनेबल मोमेंट
था। नॉट टू बी डिस्क्राइब्ड इन वर्ड्स। सो
बस और मुझे उनको देखते ही भाव भी आ गए थे
क्योंकि बचपन से जब भी मैं मंदिर वगैरह
जाती थी मतलब शिव जी से, माता से काफी अलग
सा कनेक्शन फील होता था। तो मैं मंदिर
जाते ही ना रोने लग जाती थी। जब भी वहां
कुछ स्टंगली आरती हो रही होती थी, पूजा हो
रही होती थी तो मैं भाव में आ जाती थी। तो
जब मैं बाबा से मिली उंता बाबा से मिली तो
मुझे वही भाव आए तो वो भी एक यू नो
स्ट्रांग कन्फर्मेशन था कि जैसे मेरे
महादेव ने बोला कि बस यही है बाबा और वो
भाव अपने आप इतने स्ट्रांगली आए कि वो
मेरे लिए एक बहुत ही प्रेशियस मोमेंट था
और नूर अनंता बाबा को बाबा बोलने का भी एक
स्टोरी है क्योंकि जैसे मैं महादेव को
बाबा बोलती थी तो पता नहीं क्यों पहले मैं
तो नूर अनंता प्रभु बोल के बुलाती थी, बात
करती थी उनसे। लेकिन जब मैं मिली उससे
थोड़ा पहले ही जब मैं ग्रुप में जुड़ी तो
अपने आप ही जब मुझे एक स्ट्रांग फीलिंग आई
फीलिंग आई और महादेव ने जैसे बोला कि यही
है बाबा तो तब से मैं उनको बाबा बोलने लग
गई और बस
हर पल मेरे साथ है हर मोमेंट मेरे साथ है
और हर लेवल पे हमारे को स्पिरिचुअल जर्नी
में हेल्प भी कर रहे हैं क्लींजिंग में
सपोर्ट में गाइडेंस में और मैं बस यही
कहूंगी कि अगर आपको जुड़ना है उनसे तो
आपको बहुत कुछ नहीं करना है। एक
आपको बस अपने ऑथेंटिक वे में उनसे जुड़ने
की कोशिश करनी है और बस वो चाहेंगे अगर
आपकी पोरिटी को यू नो रिक्लेम करना तो वो
डेफिनेटली आपको वो ब्लेसिंग देंगे। बट अगर
वो नहीं चाहेंगे जब तक आप उनको पहचान भी
नहीं पाएंगे। सो इस ब्लेसिंग को पाकर मैं
तो बहुत ब्लेस्ड हूं डेफिनेटली और अपनी
हीलिंग जर्नी में मैंने हर पल उनको महसूस
किया है और कभी भी मैं हर मोमेंट उनको
अपने आसपास ही महसूस करती हूं और जब भी
मैं उनके बारे में डिस्कशन करती हूं किसी
से भी या कुछ है तो मैं उनके बारे में
इमोशनल हो जाती हूं। आई डोंट नो बट देयर
इज सम कनेक्शन। सो
और शायद यह एक मेजर साइन है परमात्मा से
जब आप जुड़ जाते हैं वैसे भी जुड़ते हैं
लेकिन जब आप फिजिकली जुड़ जाते हैं तो
आपको एक अलग सा एनर्जी फीलिंग होता है। सो
बस उनके साथ मेरा मेरा वही सा फील होता
है। सो
मैं बस यही कहना चाहूंगी कि आप एक बार
अपने आपको उनसे जुड़ने का मौका दीजिए।
बहुत कुछ आपकी जर्नी में वो हेल्प आउट
करेंगे। आपकी क्लीज़िंग, आपके जो भी यू नो
शैडोस हैं उनको क्लीज़ करने में आपको पता
भी नहीं लगेगा और वो कैसे क्लीज़ हो
जाएंगे। आपको कुछ नहीं करना। आपको बस
सरेंडर मोड में विश्वास करके आगे बढ़ना है
और सब फ्लो से हो जाएगा। सो कहना बहुत
आसान होता है। बट बहुत डिफिकल्ट होता है
अंडरस्टैंड किसी को विश्वास करना। बट जैसा
कि मैंने कहा कि जब तक आप विश्वास की
आंखों से देखोगे तो आपको विश्वास दिखेगा।
जब तक आप डाउट की आंखों से देखोगे तो आपको
डाउट ही लगेगा। सो मेरे लिए तो कल्कि
अवतार वही है क्योंकि महादेव ने
कन्फर्मेशन दिया है मुझे दुनिया जो भी
बोले मुझे उसकी परवाह नहीं है और आई एम
टोटली ब्लेस्ड कि मैं उनसे जुड़ पाई उनसे
मिल पाई और
थैंक यू बाबा थैंक यू सो वेरी मच और अपना
आशीर्वाद प्यार साथ हमेशा बनाए रखिएगा और
जाने अनजाने अगर कोई भी गलती हो तो उसके
लिए भी हमें माफ़ कीजिए। से थैंक यू सो मच
--- END HINDI TRANSCRIPT ---
