--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=P8bI1u1GdmI
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 159 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
हैप्पी होली
हैप्पी होली 2024
हम लोग मार्च 2024 पर आ गए हैं होली भी आ
गई है
मैं यह कहना चाहती हूं कि
होली
वैसे तो रंगों का फेस्टिवल है
लेकिन यह जो इस बार की होली है ना
ये
देखिए मुझे मुझे बोलने में अच्छा नहीं लग
रहा है लेकिन क्या होता है कि मुझे बोलना
पड़ रहा है यह रंगों की होली नहीं है यह
खून की होली होग खून की होली जहां पर नीव
रख दी गई है
और 64 योगनिक
उसको मल्टीप्लाई करते रहिएगा जितने के साथ
भी आप ज्यादा से ज्यादा मल्टीप्लाई कर
सकते हो इस तरह से
64 योगिनिस
योगनिक
सालों तक खेलेंगी मतलब पा साल तो लेकर ही
चलिए जो इनका टांडव चलेगा मां काली का
योगिनिस
साथ साथ होंगी एक तरफ
बुराई पर काम होगा एक तरफ अच्छाई पर काम
होगा हां लेकिन जैसे मैंने कहा कि यह होली
जो है यह खून की होली
ऐसा मतलब इसका
रंग रूप जो है वह तैयार हो चुका है और यही
कलकी का नेक्स्ट मैसेज है आगे के जो मतलब

--- ORIGINAL HINDI TRANSCRIPT ---
हैप्पी होली
हैप्पी होली 2024
हम लोग मार्च 2024 पर आ गए हैं होली भी आ
गई है
मैं यह कहना चाहती हूं कि
होली
वैसे तो रंगों का फेस्टिवल है
लेकिन यह जो इस बार की होली है ना
ये
देखिए मुझे मुझे बोलने में अच्छा नहीं लग
रहा है लेकिन क्या होता है कि मुझे बोलना
पड़ रहा है यह रंगों की होली नहीं है यह
खून की होली होग खून की होली जहां पर नीव
रख दी गई है
और 64 योगनिक
उसको मल्टीप्लाई करते रहिएगा जितने के साथ
भी आप ज्यादा से ज्यादा मल्टीप्लाई कर
सकते हो इस तरह से
64 योगिनिस
योगनिक
सालों तक खेलेंगी मतलब पा साल तो लेकर ही
चलिए जो इनका टांडव चलेगा मां काली का
योगिनिस
साथ साथ होंगी एक तरफ
बुराई पर काम होगा एक तरफ अच्छाई पर काम
होगा हां लेकिन जैसे मैंने कहा कि यह होली
जो है यह खून की होली
ऐसा मतलब इसका
रंग रूप जो है वह तैयार हो चुका है और यही
कलकी का नेक्स्ट मैसेज है आगे के जो मतलब
पांच साल है
29 30 तक समझ लीजिए
वो अब यह 64 योगिनिस
एनर्जी है वो बहुत ज्यादा एक्टिव हो जाएगी
आम
जरूरी नहीं कि कोई पावरफुल औरत है तो वही
मतलब कोई ऐसा खेल करगी आम आम औरत मैंने
पहले भी वीडियो में कहा है आम औरत सीधी
सादी सी
ओके जिसको आप लोग
मतलब उस उस तक ले जाओगे जहां पर वो मतलब
अपने असली रूप में आ जाएगी हर घर में मतलब
घर में बाहर हर फील्ड में तो यह अब
फेमिनिन एनर्जी एक्टिव हो चुकी है
और आगे मतलब जो रोल होगा जो दिखेगा इस तरह
की बहुत सारी खबरें सुनने को मिलेंगी
देखने को मिलेंगी एक्टिविटीज होएगी औरतों
से रिलेटेड
तो काली का अब नेक्स्ट जो खेल है वह काली
का है ऐसा कलकी का कहना है
तो आप लोग बस अपना
पेशेंस बनाए रखें जो खुद पर काम कर रहे
हैं एक चीज कहना चाहूंगी देखिए आप लोग ना
इस चीज में टाइम वेस्ट मत करिए कि आप
लोगों को किसी गुरुओं को फॉलो करना है
किसी गुरु के पास जाना है किसी पंडित के
पास जाना है कभी किसी के पास जाना है नहीं
ऐसा समय नहीं है अब कहीं पर कुछ नहीं
मिलेगा आप लोगों को आप लोग को क्या करना
है आप लोगों को खुद पर काम करना है आप
अपने खुद पर काम करिए
हर चीज पर अपनी भूख पर काम करिए अपनी
प्यास पर काम करिए अपनी नींद पर काम करिए
हर चीज को बैलेंस करने की कोशिश करिए
स्लो हो जाइए बैठ जाइए कहीं मत जाइए किसी
के पास पास मत जाइए कुछ नहीं मिलेगा कहीं
से भी किसी के पास कुछ नहीं है ऐसा कल्की
का कहना है बहुत बार वो कह चुके तो आप लोग
क्या करना है आप लोग को खुद पर काम करना
इंदी एंड आप लोगों को खुद से ही लड़कर
बाहर आना पड़ेगा खुद से
तो अपने पे मतलब काम करिए खुद पर काम करिए
थोड़ा बैठिए अकेले बैठिए ध्यान करिए शांत
रहिए चुप रहिए लोगों से मतलब जो आपकी
एनर्जी को मैच नहीं कर रहे ना उनसे मैंने
कहा ना कि उनसे गैप मेंटेन कर लीजिए बिना
मतलब टाइम वेस्ट मत करिए समय नहीं है समय
नहीं है आगे का जो समय है वो ऐसा है जो
शुरू हो चुका है जिसकी नीव रख दी गई है वो
यह है कि आप लोगों को अपने पर काम करना है
बस आप ऐसे समझ लीजिए एक एग्जांपल के तौर
पर बता देती हूं समझने के लिए जैसे वो
कोरोना आया था ना कोरोना वायरस आया था ना
तो कोरोना में क्या हो रहा था जो इंसान उस
कोरोना से गुजर रहा था उसको कोई भी बचा
नहीं पा रहा था आप समझ रहे हो ना कोई भी
नहीं और पैसा भी बचा नहीं पा रहा था कितने
पैसे वाले लोग थे ना कोई बच नहीं पाए ना
तो पैसा भी बचा नहीं पा रहा था आपके अपने
भी आप लोगों को बचा नहीं पा रहे थे तो कौन
कौन उस वायरस से जो वो इंसान खुद उस वायरस
से लड़कर बाहर आया इसको बस ऐसे समझ लीजिए
समझ रहे हो ना जो उस कोरोना वायरस से
लड़कर बाहर आया आज भी है ना वो लोग
जो कमजोर थे वह लोग मर गए तो वह इसी तरह
ही ये आगे आगे इसी तरह की चीजें आप लोग के
साथ होने वाली है सामने आने वाली है चाहे
वह बीमारी ले लीजिए चाहे कुछ भी भूख प्यास
कुछ भी ले लीजिए
हर चीज के बिना रहने की आदत डालिए
प्रैक्टिस करिए हर चीज के बिना नी के बिना
खाना ज्यादा से ज्यादा भूख कहां तक आप
कंट्रोल कर सकते हो ठीक है और जैसे मैंने
कहा कि यह नॉनवेज ये शराब ये सब चीजों को
छोड़ दीजिए ठीक है हल्का-फुल्का खाइए आपका
जो सिस्टम है आपका पेट जो है वो एकदम से
क्लीन रहे मतलब एकदम लाइट रहे ताकि वो
एनर्जी काम कर सके
काम कर सके ठीक है और अपने मतलब हर चीज से
ये कंफर्ट जोन से बाहर आइए बाहर आइए बस
ऐसा सोच लीजिए कि भगवान करे ऐसा ना हो
लेकिन ऐसा सोच लिए कि अगर ऐसा हुआ बिना
लाइट से रहना पड़ गया बिना खाने से बिना
भूख से बिना प्यास से है ना अपनों से तो
हर चीज से एक ऐसा मतलब रहने की प्रैक्टिस
कर लीजिए मेरा जो मैं कहना चाहती हूं आप
लोग समझदार हो समझ लीजिए इसको अपने तरीके
से से ठीक है तो इसलिए ये होली होली मतलब
मैं बहुत ही मतलब मैं कहना नहीं चाहती हूं
लेकिन मुझे बहुत सारी ऐसी चीजें जो कहनी
पड़ जाती है तो यह होली उस तरह की नहीं
होगी आगे मतलब चलकर 24 2025 2026 2027
2028 2029
ये ऐसी नहीं होगी आगे आगे आगे आगे चीजें
जो है इसी तरह से ही आप लोगों को मतलब नजर
आएगा तो इसको खून की होली 2024
इस तरह का मतलब कल्की का मैसेज है महाकाली
का मैसेज है महाकाल का मैसेज है और इसको
आप लोग समझ लीजिए और खुद पर काम करिए
थोड़ा सा बस स्लो हो जाइए शांत हो जाइए
बैठिए थोड़ा सा इधर उधर मत भागि किसी के
पास मत भागि किसी गुरुओं के पास मत जाइए
कहीं पर कुछ नहीं मिलेगा गुरुओं के पास
कुछ भी नहीं है किसी के पास कुछ भी नहीं
है आप ऐसा समझ लीजिए कोरोना के टाइम पर ये
जितने भी गुरु थे जितने भी मतलब ऐसे कोई
भी थे जो भी थे एक्स वाई जड मतलब क्या कर
लिया उन्होंने कुछ कर पाया कोई नहीं ना तो
बस इस तरह समझ लीजिए आपको खुद पर काम करना
है खुद पर ज्यादा से ज्यादा समय बिताए खुद
के साथ खुद पर काम करिए प्रैक्टिस करिए
कुछ भी नहीं कर सकते हो ना बस बैठ जाइए
प्रैक्टिस करिए बैठने की शांत रहने की चुप
रहने की भूख पर कंट्रोल कर करने की पानी
पर प्यास पर कंट्रोल करने की ठीक है और
प्रेयर करते रहिए कि भगवान करे ऐसा कुछ भी
ना हो क्योंकि
जो भी आगे मतलब होगा वो अच्छा नहीं होगा
ठीक है सबको यह सब देखने की सहने की
महादेव महाकाली और वो कल की
सब में हिम्मत दे तो आप सब लोग
अच्छे से रहिए
मेरा इतना ही सबको कहना है ठीक है और बहुत
सारा प्यार
छपी
बाय
[संगीत]
हम
[संगीत]
--- END HINDI TRANSCRIPT ---
