हर हर महादेव। जय मां आदि
शक्ति। मेरा नाम प्रदीप है। मुझे मां के
चैनल के बारे में मेरे भाई से पता चला था।
उससे पहले मुझे युग परिवर्तन और कल्कि
अवतार से रिलेटेड कोई भी जानकारी नहीं
थी। पर कुछ ऐसी चीजें थी जो समझ नहीं आ
रही थी और चीजों के बारे में अवेयरनेस भी
नहीं थी।
जब मैंने मां के वीडियोस और Facebook
पोस्ट देखने चालू किए तभी से उनसे एक अलग
सा खिंचाव सा महसूस होने लगा और चीजों के
बारे में अवेयरनेस भी आने लगी कि क्या चल
रहा है, क्या घटित हो रहा है। चीजें समझ
आने
लगी। जब मैं मां के वीडियोस और पोस्ट
देखता था तो उन्हें ऐसा लगता था जैसे इनको
देखते जाओ।
उनको देखतेदेखते अचानक से भाव आ जाना या
उनसे एक अलग ही ऊर्जा महसूस होने
लगी। उनको देखतेदेखते ही उनसे एक अपनापन
महसूस होता
था। फिर कुछ टाइम बाद मुझे मां के
WhatsApp ग्रुप से जुड़ने का मौका मिला।
जहां पर भी बहुत चीजें समझ आ रही थी और
वहीं सभी लोग अपने-अपने एक्सपीरियंस भी
शेयर कर रहे थे। किसी को ड्रीम आ रहे थे,
किसी को विजन आ रहे थे, किसी को मां दिखाई
दे रही थी। पर मेरे इस तरह के कोई भी
एक्सपीरियंस नहीं थे। तो मैं एक दिन सोचने
लगा कि मेरे इस तरह के कोई भी एक्सपीरियंस
नहीं है। मुझे ना कोई ड्रीम आते हैं, ना
विजन आते
हैं। और मैं बस मां से प्रे करने लगा
था। उसी दिन मुझे विज़न में मां दिखाई दिए
थे।
जिसमें हम सभी ग्रुप मेंबर्स सभी ग्रुप
मेंबर्स के साथ कहीं मंदिर जैसी जगह पर
थे। वहां पर मुझे मां सभी के साथ मां
दिखाई
दी और उसी के अराउंड मां ने एक पोस्ट शेयर
की थी। फोटो शेयर की थी जिसमें उन्होंने
मां काली की मूर्ति के साथ उसी कलर की
ड्रेस में फोटो शेयर की थी जिस कलर की
ड्रेस में मैंने मां को देखा था।
फिर कुछ दिन बाद मां की ब्लेसिंग हुई और
हमें मां से मिलने का मौका मिला। मैं मां
से पहली बार ऋषिकेश में मिला
था। वहां पहुंचकर मुझे कुछ समझ नहीं आ रहा
था कि मां से कैसे बात करूं या क्या बात
करें। तो मां ने ही बात शुरू की और थोड़ी
देर की बातचीत में ही मां ने सारा डर खत्म
कर दिया। फिर मैं उनसे बिल्कुल सहज तरीके
से बात कर पा रहा था और मां ने हम लोगों
से किसी भी तरह का डिस्टेंस मेंटेन नहीं
किया
था। वहां पर मां के बिल्कुल सभी के साथ
बच्चों जैसे भाव
थे। वहां बहुत सी चीजें हुई। बहुत सी
चीजें समझ भी आई।
और मां ने बताया है कि जब उनकी कोई क्रिया
होती है या किसी ट्रांसफॉर्मेशन जर्नी से
वह गुजरती हैं तो वो ऊर्जा किसी ना किसी
तरह से लोगों को कनेक्ट करती है। तो मां
ने एक वीडियो में शेयर किया है कि इस टाइम
पर लोग जो मेल हैं वो फेमिनाइन एनर्जी को
महसूस कर रहे होंगे और जो फीमेल हैं वो
मस्कुलिन एनर्जी को महसूस कर रहे होंगे।
ऐसे मेल को फीमेल जैसे भाव आ रहे होंगे और
फीमेल को मेल जैसे भाव आ रहे
होंगे। और जब हम मां से मिले थे तब
उन्होंने बताया था कि जब वो अपनी यात्रा
में थी तो बहुत से लोग उन्हें मेल जैसे
कंसीडर करते थे। उनको समझ नहीं आता था कि
ये मेल है या फीमेल। वो उनको सिर्फ मेल
जैसे ही देखते
थे। तो ये मेरे साथ कभी-कभी होता था।
कुछ टाइम के लिए ऐसा कभी-कभी अचानक से थॉट
आते
थे जैसे मैं गर्ल्स जैसे चल रहा हूं या
बहुत से गर्ल्स से मुझे मैंने सुन रखा था
कि उनको ऐसा लग रहा है जैसे वो लड़का है
या उनको लड़कों जैसी फीलिंग आ रही
है। तो जब मैंने मां के वीडियोस नहीं देखे
थे तो यह चीज समझ नहीं आ रही थी।
पहले समझ नहीं आता था और यह लगता था कि यह
किस तरह के थॉट आ रहे हैं। किस तरह की
फीलिंग आ रही है। लेकिन जब मां के वीडियोस
देखे तो उनसे समझ आया कि ये चीजें कनेक्ट
होती हैं किसी ना किसी तरह
से। फिर कुछ दिन बाद हमें दोबारा मां से
मिलने का मौका मिला था। जिसमें मैं
लुधियाना मां के घर पहुंचा था उनसे मिलने
के लिए।
वहां पहुंचकर मुझे समझ आया था कि कोई भी
चीज बिना कारण के नहीं हुई है। और वहां से
फिर मां के साथ
हमें अमृतसर, वृंदावन और काशी की यात्रा
का मौका मिला। जिसमें मैंने देखा कि चीजें
कैसे कनेक्ट होती
हैं। मां से और अनंत जी से लोग कैसे
कनेक्ट हो रहे थे और उन्हें देखकर अचानक
से उन्हें भाव कैसे आ रहे थे।
वहां पर मां के साथ रहते हुए बहुत सी
चीजें मां के बिना बोले ही समझ आ रही
थी। जब हम अमृतसर गोल्डन टेंपल में अंदर
जा रहे थे तो मैं वहां सबसे पीछे था। तो
वहां चलते-चलते अचानक मुझे भाव आने लगे और
मेरे आंसू आने लगे। वहां पर कुछ ऐसी चीजें
हो रही थी जो परमात्मा की लीला ही थी। बस
मैं उन्हें महसूस कर पा रहा था और उनको
महसूस करते हुए बस मुझे भाव आ रहे थे।
मां के वीडियोस से, पोस्ट से और ग्रुप से
सभी चीजें समझ आ रही हैं और अवेयरनेस बढ़
रही है। पर बहुत बार ऐसा होता है जब मन
में कोई सवाल होते हैं या कोई चीज जाननी
होती है तो उसी तरह की पोस्ट मां की पोस्ट
आ जाती हैं।
या उसी तरह की चीजें मां की स्टोरी में या
स्टेटस में दिख जाती
हैं। कभी-कभी उसी तरह की पोस्ट मां की
पुरानी पोस्ट ग्रुप मेंबर्स शेयर कर देते
हैं। जैसे मतलब बिना बोले ही चीज सवालों
के जवाब मिल जाते
हैं। तो मां की इस ब्लेसिंग के लिए
बहुत-बहुत धन्यवाद और जो भी मां के
वीडियोस देख पा रहे हैं या उनसे कनेक्ट हो
पा रहे हैं, सभी को
शुभकामनाएं। हर हर महादेव। जय महादेश।