--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=pnQW6aOGez0
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 181 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
[संगीत]
जो भी मतलब मेरी लाइफ के जो एक्सपीरियंस
है जो भी मेरी लाइफ में घटनाए हुई वह इस
जन्म की नहीं है इस जन्म में तो मैंने कुछ
किया ही नहीं है मैं तो बहुत नास्तिक
नास्तिक जिसको कहते है ना नास्तिक नास्तिक
टाइप इंसान थी इस जन्म में इस
ट्रांसफॉर्मेशन से पहले कोई पूजा पाठ नहीं
कोई मंदिर नहीं जाना कहीं जल नहीं चढ़ाना
मैं इतना जानती भी नहीं थी देवी देवताओं
के बारे में बस इतना मतलब जितना हम लोगों
ने ऐसे कहीं सुना है देखा है मंदिर में बस
इतने के नाम पता था मैं किसी को नहीं
जानती थी और ना मैं किसी को मानती थी कोई
ऐसा मेरा नहीं है कि मैं कोई ऐसे रिचुअल्स
कर रही हूं कोई मंत्र चैट कर रही हूं कोई
बहुत पूजा पाठ कर रही हसा कुछ भी नहीं कुछ
भी नहीं ऐसा मेरा कोई इंटरेस्ट नहीं
था लेकिन मेरे में अवेयरनेस बहुत थी मैंने
अपने जीवन को ना पूरी अवेयरनेस के साथ
जिया है एंजॉय किया है मतलब हर एक हर एक
मोमेंट्स को बुरी से बुरी मोमेंट्स को
मतलब अच्छे से अच्छा और बुरे से बुरा हर
एक पल को ना मैंने दिल से जिया है दिल से
बुरे वक्त को भी मैंने बहुत प्यार किया
उसको भी मैंने खोकर मतलब जिसे कहते हैं ना
अगर कोई बुरा वक्त आ तो उसम पूरा खो जाना
है उसे भी पूरा एंजॉय करना है मतलब जी भर
के मतलब उसको एंजॉय करना जी भर के जब तक
मैं उस बुरे वक्त पूरा जीकर बाहर ना जाना

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
जो भी मतलब मेरी लाइफ के जो एक्सपीरियंस
है जो भी मेरी लाइफ में घटनाए हुई वह इस
जन्म की नहीं है इस जन्म में तो मैंने कुछ
किया ही नहीं है मैं तो बहुत नास्तिक
नास्तिक जिसको कहते है ना नास्तिक नास्तिक
टाइप इंसान थी इस जन्म में इस
ट्रांसफॉर्मेशन से पहले कोई पूजा पाठ नहीं
कोई मंदिर नहीं जाना कहीं जल नहीं चढ़ाना
मैं इतना जानती भी नहीं थी देवी देवताओं
के बारे में बस इतना मतलब जितना हम लोगों
ने ऐसे कहीं सुना है देखा है मंदिर में बस
इतने के नाम पता था मैं किसी को नहीं
जानती थी और ना मैं किसी को मानती थी कोई
ऐसा मेरा नहीं है कि मैं कोई ऐसे रिचुअल्स
कर रही हूं कोई मंत्र चैट कर रही हूं कोई
बहुत पूजा पाठ कर रही हसा कुछ भी नहीं कुछ
भी नहीं ऐसा मेरा कोई इंटरेस्ट नहीं
था लेकिन मेरे में अवेयरनेस बहुत थी मैंने
अपने जीवन को ना पूरी अवेयरनेस के साथ
जिया है एंजॉय किया है मतलब हर एक हर एक
मोमेंट्स को बुरी से बुरी मोमेंट्स को
मतलब अच्छे से अच्छा और बुरे से बुरा हर
एक पल को ना मैंने दिल से जिया है दिल से
बुरे वक्त को भी मैंने बहुत प्यार किया
उसको भी मैंने खोकर मतलब जिसे कहते हैं ना
अगर कोई बुरा वक्त आ तो उसम पूरा खो जाना
है उसे भी पूरा एंजॉय करना है मतलब जी भर
के मतलब उसको एंजॉय करना जी भर के जब तक
मैं उस बुरे वक्त पूरा जीकर बाहर ना जाना
तब तक मैंने उसको जीना है तो मैंने इस तरह
से ना अपना जीवन बहुत ही अवेयरनेस के साथ
जिया है हर एक पल को दुख सुख को ऐसा नहीं
कि सिर्फ सुख में ही मैं मतलब खुश हूं ऐसा
नहीं दुख को भी और हो सकता है कि मुझ मैं
दुख के साथ ही ज्यादा मतलब कंफर्टेबल हूं
मुझे जीने के लिए मतलब चाहिए ही तो मैंने
दोनों चीजों को मतलब जिया है तो अगर मैं
अगर मतलब क तो मैंने कोई ऐसा मंत्र वगैरह
ऐसा कुछ नहीं किया कोई साधना इस जन्म में
कोई साधना कोई ध्यान ऐसा कुछ
नहीं तो फिर अचानक क्या होता है कि मेरी
लाइफ में जैसे चेंस आने लगते हैं तो मैं
थोड़ा
थोड़ा मतलब योग में आ जाती
हूं योगा वगैरा करना शुरू किया मैंने और
फिर मैं उस योगा को मैंने अपनी लाइफ
स्टाइल बना लिया जैसे कि लाइफ स्टाइल बना
नहीं लिया जैसे वो बन गया क्योंकि अब क्या
हो रहा है कि मैंने इस लाइफ में तो कुछ
नहीं किया है इस लाइफ में तो मैं बहुत
नास्तिक टाइप इंसान हूं अब वो योगा कहां
से आया वो मेरी पास्ट लाइफ से आया अब मेरा
पास्ट लाइफ की चीजें जो है ना वो एक्टिव
हो रही है ओके वो एक्टिव हो रही है
क्योंकि यह सारी साधना ये सब मैंने पास्ट
लाइफ में की होगी तो जहां से मेरी पास्ट
मतलब उस लास्ट बर्थ जो था मेरा इससे पहले
वाला वहां जहां पर मेरी डेथ हुई होगी वहां
से मैंने जो साधनाए सब कुछ करा होगा और
मेरी डेथ हुई होगी वहां से जब मेरा रीबर्थ
होता है तो यह जो अभी मेरा शुरू हुआ
ट्रांसफॉर्मेशन और मेरी लाइफ की जो
स्पिरिचुअल जनी वो वहां से शुरू होती
है जो मतलब कि मैंने अपने एक्सपीरियंस से
जाना तो यह सब पास्ट लाइफ की साधनाए हैं
क्योंकि इस लाइफ में मैंने कुछ नहीं किया
है तो तो मेरे
मतलब इस तरह से कुली का प्रोसेस हम लोग
बात कर ें तो मेरा योग वगैरह में मतलब आ
गया अचानक मतलब मेरा इंटरेस्ट बढ़ गया उसी
तरह मेरा ध्यान मेरा धीरे-धीरे सब मेरे से
छूटता गया और मैं बिल्कुल उसी में खो गई
मैंने घर प योगा प्रैक्टिस करना खुद ही
मतलब और मुझे पता ही नहीं है मतलब
कहां-कहां से मुझे वो आसन आ रहे हैं जैसे
कि अपने आप मतलब आ रहे हैं और मुझे योगा
के बारे में नहीं पता और मैं फिर देखती
हूं कि ये जो आसन है ये इस ये आसन इसको
क्या कहते हैं मतलब इसका नाम क्या है ऐसे
मैं सर्च करती थी मतलब अपने आप बॉडी अपने
आप करने लग गई सब कुछ अपने आप ये सारी
एक्टिविटीज हो रही थी कई बार मैंने सोए
होना तो एकदम से मेरी आंख खुली तो मैंने
देखना मेरा जो मतलब बॉडी है बेड पर वो
किसी आसन आसना में है मतलब तो मैंने उसको
मतलब नोटिस करक फिर मैंने जब कुछ सर्च
माना कि ऐसा कोई आसन है क्या तो मैंने
देखना कि ऐसे ऐसे योग आसन है फिर जब मैं
प्रैक्टिस भी करती थी तो ऐसे लगता था कि
मैंने कोई सीखा नहीं कुछ नहीं मतलब जब मैं
प्रैक्टिस करती थी वो आसन सब इतने परफेक्ट
होते थे इतने मतलब कि देखने वाला को लगता
है कि मैं कोई
प्रोफेशनल योगा वो हूं टीचर हूं कोई जबकि
ऐसा नहीं है मैंने किसी भी अपने ऐसी साधना
को कोई प्रोफेशन उसमें नहीं
बनाया तो वो एक इस तरह से प्रैक्टिस चली
मेरे जीवन में तो मैं तब मतलब उस दौरान जब
मैं योग करती तो मेरा तब थोड़ा-थोड़ा
ध्यान मतलब लगने लग गया मैं ध्यान करती और
ध्यान जो करती वो ऐसा नहीं कि मैं कोई
पूजा पाठ में पड़ गई नहीं ऐसा कुछ नहीं
मैं कोई मंत्र चैट कर रही हूं कुछ भी नहीं
बस ध्यान मतलब मैंने चुप बैठ जाना शांत
होकर मैंने बैठ जाना चुप रहना और अगर मेरी
मतलब योग करते करते भी मैं आईज बंद हो रही
है तो मैंने आईज बंद कर लेनी योग भी मैंने
आई बंद कर कर ही करना मेरी आई ऐसा बंद
रहनी और मैंने अपना योगा प्रैक्टिस करते
रहना इस तरह से यह शुरू हुआ फिर ऐसे शुरू
होते होते अब मुझे पता लग रहा है कि अब
मेरे में बहुत सारी चेंजेज आ रही है और
यहां पर मैं आप लोगों को एक मैसेज देना
चाहती हूं खास करके जो आज का यूथ है आज के
जो बच्चे हैं
उनको योग और
जिम बच्चे जो आज के यूथ है वह ज्यादातर
जिम जाते हैं योग और जिम में क्या डिफरेंस
है जिम यो जो है ना जो आप जिम जाते हो वह
आपका ना आउटर बॉडी में ट्रांसफॉर्मेशन
लाता है आउटर बॉडी में वो आपके इनर में
ट्र ट्रांसफॉर्म नहीं करता है
ट्रांसफॉर्मेशन नहीं लाता है चेंज नहीं
लाता है वो आपकी आउटर बॉडी में
ट्रांसफॉर्मेशन लाता है कि आपकी आउटर बॉडी
थोड़ी सी मतलब बन जाती है ऐसा ऐसा कुछ
लेकिन जो योग है ना योगा वो आपका अंदर से
आपको ट्रांसफॉर्म करता है अंदर से तो मैं
चाहूंगी कि जो आज का यूथ है ना वो जिम जाए
जिम करे लेकिन आपका जिम बिल्कुल बेकार है
अगर आपने उसमें योग
ड नहीं किया है अगर आपने योगा ड नहीं किया
तब आपका जिम बिल्कुल बेकार है क्यक जैसे
मैंने कहा कि जिम आपको बाहर से चेंज करेगा
बाहर की बॉडी में आपके ट्रांसफॉर्मेशन
लाएगा लेकिन आपके अंदर वो कुछ भी चेंज
नहीं करेगा इतनी भर भी कोई चेंज नहीं आएगा
जिम जो जिम करते हैं लेकिन आपने अगर योगा
कराना तो आपके अंदर से और बाहर से दोनों
में चेंज आता है योग में आपने दोनों में
ट्रांसफॉर्मेशन होता है आपके
बाहरी शरीर लुक में भी और अंदर से भी आप
ट्रांसफॉर्म हो जाते हो सारी चीज चेंज हो
जाती है आपके सोच विचार सब चेंज हो जाते
हैं तो इसलिए ना मैं आप लोगों को कहना
चाहती हूं आज के बच्चे जो हैं आप लोग जिम
जाओ लेकिन योग को ऐड करो उसम योगा जरूर ऐड
करो चाहे थोड़ा करो लेकिन जरूर ऐड करो
आजकल तो जिम में भी बहुत सारे जिम
ज्यादातर जिम में योग वगैरह भी करवाते है
तो उसको
करो तो आगे बढ़ते
तो मेरी लाइफ इस तरह से चलने लग गई और
धीरे-धीरे क्या हुआ कि मैंने देखा कि
चीजें जो है ना मेरे मतलब बहुत सारे ऐसे
मुझे इंट जो है मतलब मैसेज आने लग गए मुझे
जैसे मुझे मतलब की ना मेरी आत्मा जो है ना
वह मेरे साथ बात कर रही है और मुझे बहुत
सारे मतलब मेरे बारे में ही मैसेज दे रही
है वो मुझे बता रही है कि यह मैं नहीं हूं
यह मैं नहीं हूं यह मैं क्योंकि यह मेरे
अंदर था ही तो मैं बहुत टाइम पहले
क्वेश्चन करने लग ग थी य नहीं क्योंकि जो
मैं कर रही थी ना जो मैं कर रही
थी वो कहीं ना कहीं मतलब मेरी मेरी आत्मा
मुझे आवाज देती थी कि यह मैं नहीं हूं मैं
खुद ही अपने आप को ही बोलने लग जा थ कि ये
मैं नहीं हूं कुछ और है कुछ और है ऐसे
करके तो यह चीजें मेरे साथ होने लग गई ऐसे
होते होते फिर एक टाइम ऐसा आया कि प्रेशर
पड़ गया जैसे कहते हैं ना कि जो होना है
वो होना ही होता है प्रेशर पड़ा और मेरी
लाइफ में ये चेंज आए और
फिर मैंने जैसे मैंने कहा कि मैं तिरुपति
बालाजी गई और तिरुपति बालाजी से ही मेरी
लाइफ जो है 360 डिग्री ट्रांसफॉर्म हो गई
मतलब बिल्कुल चेंज हो गई पलट गई बिल्कुल
और जब फिर वहां से आने के बाद जब कुंडली
नहीं वाला प्रोसेस शुरू हुआ मेरे साथ
[संगीत]
--- END HINDI TRANSCRIPT ---
