आज हम थोड़ा सा इस पर बात करते हैं
ट्रांसपोर्टेशन ट्रांसपोर्टेशन
काम वक्त में उनको यह सर प्रोसेस कंप्लीट
करना था इसलिए
फटाफट सब कुछ खत्म करना था टाइम लिमिट था
उनके पास इस में वह प्रोसेस कंप्लीट करना
था
तो जैसे आप यह शर्ट देख रहे हो
आप देख सकते हैं सर कुछ इसमें बना हुआ है
सब कुछ
तो
हर चीज में ट्रांसफर हो जाते थे
अरे ना बहुत साड़ी एक ही तस्वीर
ट्रांसफॉर्म हो ही जा रही है वोल्वो होके
कहां से शुरू होकर वह कैसे-कैसे बदलते
बदलते बदलते हैं देवी देवताएं मतलब बड़ा
दे रानी ऐसे हो रहे हैं ना ऐसे आजकल बहुत
साड़ी ऐसी ए आई वाले बना रहे वैसे ही बना
रहे कल की ही ट्रांसपोर्टेशन का पार्ट है
समझे आप
कल की घटना है वो उसे तरह से ही बाल हुए
हैं
अपनी साथ में अपनी मतलब उनका जो प्रोसेस
था आसन प्रोसेस नहीं था उनका
मैंने देखा अपनी आंखों से मुझे सच में
बहुत डर लगता है मुझे उनसे बहुत डर लगता
है
ना चुपचाप अपना काम करें
इसलिए
बताने के लिए
अब आप लोग मुझे यह जो बार-बार पूछते रहते
हो ना क्या कल की आप ही को क्यों बताते
हैं
तब उनसे पूछिएगा वही आप लोगों को जवाब
देंगे
इसका जवाब मैं खुद ही दूंगा
तो मैंने पूछा क्यों मतलब की ऐसे ऐसे
क्यों मतलब तो उन्होंने कहा अगर तुम जवाब
डॉगी ना तो किसी को भी हजम नहीं होगा किसी
का पेट दुखेगा किसी का सर दुखेगा किसी का
सर चक्र ए जाएगा किसी की किसी को दिखाना
बैंड हो जाएगा किसी को सुना बैंड हो जाएगा
किसी के जुबान रुक जाएगी किसी का बीपी
बाढ़ जाएगा किसी की हार्ट बीट फर्स्ट हो
जाएगी किसी का कुछ हो जाएगा मतलब क्या हो
जाएगा पता नहीं ऐसा मतलब कल की जी ने मुझे
बोला
तुम मत बताना मैं ही बताऊंगा सबको की मैं
इसको क्यों बता रहा हूं सब कुछ
समझ गए ना आप लोग
मुझे पता है आप लोग बहुत ज्यादा समझदार है
मुझे तो बहुत डर लगता है
ना तो बस
उनको तो बहुत डर लगता है उनसे
तो अपने घर वालों को भी बहुत समझती थी की
भाई ऐसा मत करो ऐसा मत बोलो
तथा कल के को बहुत गुस्सा आता था जब मेरे
घर वाले मुझे बहुत ऐसा कुछ का करके मेरे
साथ ऐसा बिहेवियर रखते थे गंदा बटे थे
मतलब बहुत कुछ उल्टा सीधा बोलते थे ना
मुझे तो कल्की को बहुत गुस्सा आता था और
मुझे उनके सामने मतलब उनको मानना पड़ता था
कल कीजिए को अरे कोई बात नहीं छोड़ दीजिए
ये इनको मैं समझा लूंगी ऐसे तो फिर मैं
अपने अपने तरीके से उनको समझती थी की यार
तुम लोग ऐसे ये सब मत कर करो ऐसा ही हो
रहा है और ऐसा ही हुआ है
तो फिर वो खाने लगे तो हमारा दिमाग खराब
है तुम पागल हो मेंटल हो साइको को
फिर कल की को और गुस्सा ए जाता था उसे और
बहुत गुस्सा ए जाता है
ये ऐसे है ऐसे करके मतलब यही चला रहा
क्योंकि मुझे तो कल की के साथ जाता करनी
थी उन्होंने कहा था की मुझे जहां जाना है
तो मेरे साथ जाना है
समझ लेना तो मैं तो यह सब कर रही थी मैं
तो देख रही थी तो मुझे उनके साथ हर जगह
जाना पड़ता था आदि रात को भी वह कहते थे
उठ कर जाना है तो मुझे जाना पड़ता था अभी
जाकर वापस आए हैं तो वह साथी बोल देते थे
बैग पैक करो जाना है तो बस जाना पड़ता था
तो घर वाले मुझमें पर बहुत उल्टे सीधे
इल्जाम लगाते थे गंदे गंदे इल्जाम लगाते
थे कुछ भी मतलब बोलते थे पता नहीं कहां
जाति है पता नहीं किस मिलती है पता नहीं
क्या करती है कहां रहती है ये वो फालना
ढिमरा मतलब ऐसा बहुत कुछ तो कल की चुपचाप
मतलब पीछे खड़ा कर देखते रहते थे और
सुंदरता था और उनका गुस्सा मैंने देखा है
उनका गुस्सा मैंने देखा है
समझ लेना आप लोग मैं क्या का रही हूं
यह तो मुझे नहीं पता ना यह तो आप लोग आप
लोग की हिम्मत है तो आप लोग उनसे पूछ
लीजिएगा मैं तो नहीं मुझे तो उन्होंने यही
बताया की नहीं बताऊंगा सबको की मैं
तुम्हें क्यों सब कुछ बता रहा हूं
तुम मत बताना