--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=Pw1RIdUjSNU
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 235 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
इस बार इस सीजन में 20 का जो दसहरा
फेस्टिवल
है उसको कै
मनाए कैसे मनाया
जाए उसको ऐसे मनाया जाए कि हर साल सदियों
सदियों से रावण को रावण का पुतला बनाकर
फूका जाता है रावण
का द सारा मनाते हम रावण का पुतला बनता है
फकते हैं एंजॉय करते और घर आ जाते हैं तो
रावण को फूका
हमने तो इस पैटर्न को भी अब तोड़ दिया
जाए
तो क्या करिए इस साल दसरे में अपना अपना
पुतला बनाइए और
फूक देखिए कैसा लगता है जब आप अपना पुतला
बनाकर फू कोगे तो नेक्स्ट ईयर दसहरा आने
से पहले ही ना आप में से आपके अंदर जो कई
तरह के रावण है ना व मर चुके होंगे अगला
दशहरा आने से पहले फिर अगले दशहरे में कुछ
राव रह जा फिर उसको भी अपना पुतला बनाकर
दीजिएगा फिर अगले में ऐसे करते करते
आपके अंदर सारे रावण खत्म हो जाएंगे तो
ऐसा करिए रावण की जगह ना अपना पुतला बनाकर
फूक इस दशहरे में बहुत जरूरी है वैसे भी
समय बहुत कम
है क्योंकि रावण को फूकने से आपके अंदर के
रावण मरने वाले नहीं है आपके अंदर जो रावण
है वह मरने वाले नहीं है वो तो वो रावण को
फूक रहे हो आप लोग हर साल उनको क्या फूकना
उनको तो राम जी ने एक बार फूक

--- ORIGINAL HINDI TRANSCRIPT ---
इस बार इस सीजन में 20 का जो दसहरा
फेस्टिवल
है उसको कै
मनाए कैसे मनाया
जाए उसको ऐसे मनाया जाए कि हर साल सदियों
सदियों से रावण को रावण का पुतला बनाकर
फूका जाता है रावण
का द सारा मनाते हम रावण का पुतला बनता है
फकते हैं एंजॉय करते और घर आ जाते हैं तो
रावण को फूका
हमने तो इस पैटर्न को भी अब तोड़ दिया
जाए
तो क्या करिए इस साल दसरे में अपना अपना
पुतला बनाइए और
फूक देखिए कैसा लगता है जब आप अपना पुतला
बनाकर फू कोगे तो नेक्स्ट ईयर दसहरा आने
से पहले ही ना आप में से आपके अंदर जो कई
तरह के रावण है ना व मर चुके होंगे अगला
दशहरा आने से पहले फिर अगले दशहरे में कुछ
राव रह जा फिर उसको भी अपना पुतला बनाकर
दीजिएगा फिर अगले में ऐसे करते करते
आपके अंदर सारे रावण खत्म हो जाएंगे तो
ऐसा करिए रावण की जगह ना अपना पुतला बनाकर
फूक इस दशहरे में बहुत जरूरी है वैसे भी
समय बहुत कम
है क्योंकि रावण को फूकने से आपके अंदर के
रावण मरने वाले नहीं है आपके अंदर जो रावण
है वह मरने वाले नहीं है वो तो वो रावण को
फूक रहे हो आप लोग हर साल उनको क्या फूकना
उनको तो राम जी ने एक बार फूक
दिया उनको तो फूक दिया राम जी ने अब आप
मान लीजिए आप किसी पड़ोसियों के साथ आप
किसी पड़ोसियों को जाकर मतलब फूक दो आपके
घर में प्रॉब्लम है लेकिन आप किसी पड़ोसी
को जाकर फूक दो उससे आपके घर की प्रॉब्लम
तो सॉल्व नहीं
होगी उसके लिए तो आपके घर में आपको ध्यान
देना पड़ेगा आपके घर में वो सब चीजों को
क्लियर करना पड़ेगा तो आपका घर कौन सा है
यह
जो शरीर लिए घूम रहे हो ना यही आपका घर है
असली घर यही है
आपका
तो क्या
करें करिएगा ऐसा कोशिश
करिएगा अपना अपना पुतला बनाए और फूके और
हो सके तो किसी ग्राउंड में जाकर ना
फूके छोटे छोटे बना ले ग्राउंड में जाने
की जरूरत नहीं है अपने घर में फूक
और देखिए कैसा फील आता है कैसा लगता है
खुद का पुतला बनाकर फूकने में दूसरों के
पुतले बना बनाकर फूकने में तो बहुत मजा
आता
है बहुत मजा आता है लेकिन अपना भी कभी
पुतला बनाकर फूक तो फील करिए मतलब
एक्सपीरियंस करिए ना अनुभव करिए तभी तो
पता चलेगा फर्क का क्या होता है तो करिए
इस बार इस दशहरे में
चेंज अपने अपने साथ अपने अपने घर शुरू
करिए अपने अपने पुतले बनाइए और फेंक फ फूक
क्योंकि यह रावण के पुतले क्यों फ फूके
जाने चाहिए और अब तक सदियों से ऐसे ही आया
जा रहा है दशहरा मनाते हम लोग रावण के
पुतले बनाए जाते हैं और फूके जाते हैं फिर
आगे भी अब नई जनरेशन है जो वह भी यही
करेगी उनके बच्चे भी यही करेंगे उनके
बच्चे भी यही करेंगे यह चलता रहेगा और
इसका कोई फायदा नहीं है य ऐसे चलता रहेगा
इसका कोई फायदा नहीं है रावण के पुतले
फूकने का कोई फायदा नहीं है
रावण को मरने की अब जरूरत नहीं है उस रावण
को तो राम ने मार दिया था अब तो उस रावण
को म मरने की जरूरत है जो हर इंसान के
अंदर घुसकर बैठा हुआ है उस रावण को
एक्चुअली में उसी रावण को मरने की जरूरत
थी उसी रावण को फूकने की जरूरत थी
लेकिन ज्ञान जरूरत से ज्यादा ज्ञान हो
जाने के कारण लोग उसी रावण का पुतला बना
बनाकर हर साल सदियों सदियों से फकते आए
हैं और आगे भी अगर यह पैटर्न ना टूटा तो
आगे भी यही काम चलता रहेगा यह भी अब खत्म
होना
चाहिए तब तक उस रावण के साथ दशहरा मनाओ
खुद के साथ दशहरा मनाइए अपने अपने
साथ इस दशहरे फेस्टिवल 2023 को अपने अपने
साथ मनाइए और
देखिए खुद में चेंज देखिए उस रावण को चेंज
करने की जरूरत नहीं है खुद को चेंज करिए
तो करिए मनाइए ये दसहरा
और यकीन मानिए बहुत अच्छा लगेगा आप लोगों
को बहुत अच्छा लगेगा अगला दशहरा आने से
पहले ही आप लोग बहुत बदल चुके
होंगे उससे अगला आने से पहले और बदल चुके
होंगे उससे अगला आने से पहले क्या पता
पूरी तरह ही बदल चुके
होंगे 100 के 100% क्या पता आप लोग बदल
चुके होंगे आपके अंदर वो रावण र रहेगा ही
नहीं तो
करिएगा बस समझिए कि कलकी का ही मैसेज हैय
ठीक है तो उस रावण को फूक फूक कर खुश मत
होते
रहिए असली
खुशी अपने अंदर ढूंढ ना कि उस रावण में
ठीक है कोशिश
करिएगा ऐसा करिएगा
और ऐसा होना चाहिए एक्चुअली
में वैसे भी अपने पास समय बहुत कम है समय
से पहले सब ठीक हो जाए जैसे मैंने कहा था
बैलेंस हो जाए समय से
पहले
तो होप कि आप लोग समझने की कोशिश
करोगे कि किस रावण को मरना चाहिए किस रावण
को जलना चाहिए किस रावण को फूकना
चाहिए समझ रहे हो क्योंकि जब खुद का पुतला
बनाकर फूक ना तो अगले दशहरे से
पहले बहुत कुछ हो चुका
होगा देखिए कितना मतलब कैसा लगेगा खुद का
पुतला बनाकर फूंकने
में ठीक है तो उस रावण को फूक फूक कर खुश
मत होते
रहिए असली
खुशी अपने अंदर ढूंढ ना कि उस रावण में
ठीक है कोशिश
करिएगा ऐसा करिएगा
और ऐसा होना चाहिए एक्चुअली
में वैसे भी अपने पास समय बहुत कम है समय
से पहले सब ठीक हो जाए जैसे मैंने कहा था
बैलेंस्ड हो जाए समय से
पहले
तो होप कि आप लोग समझने की कोशिश
करोगे कि किस रावण को मरना चाहिए किस रावण
को जलना चाहिए किस रावण को फूकना
चाहिए समझ रहे
क्योंकि जब खुद का पुतला बनाकर फूक ना तो
अगले दशहरे से
पहले बहुत कुछ हो चुका
होगा देखिए कितना मतलब कैसा लगेगा खुद का
पुतला बनाकर फूकने में एंजॉय करिए और
अनुभव करिए अनुभव के बिना कुछ नहीं है
एक्सपीरियंस के बिना कुछ नहीं है इधर उधर
की सब
सुनकर
उसको जब तक अपने जीवन में मतलब उतारो ग
नहीं ना तब तक किसी भी चीज का कोई फायदा
नहीं है
इसलिए इसका एक्सपेरिमेंट करिए और
एक्सपीरियंस करिए देखिए कैसे हर इंसान के
अंदर जो रावण है वह कैसे मरता
है जब आप इंसान के अंदर का रावण ही मर
जाएगा तो फिर आप समझ लीजिए
इंसान तो हो गया
ना उस परमात्मा की
तरह तो कोशिश करिए इस साल के दसरे को इसी
तरह सेलिब्रेट करिएगा और यकीन मानिए बहुत
अच्छा लगेगा आप लोगों को और अपने बच्चों
को भी इस इस इससे इंस्पायर
करिए
क्योंकि उस उनको गलत य ज्ञान मत
दीजिए कि वो उस रावण के बारे में सोची
जाए उनको वह गलत ज्ञान मत
दीजिए कि वह रावण के बारे सोची जाए मतलब व
पड़ोसियों के बारे सोची जाए उनको अपने घर
का ज्ञान दीजिए अपने
घर के माहौल का ज्ञान दीजिए कि अपने घर
में कैसे होना चाहिए सब कुछ अपने घर में
वह क्लींजिंग प्रोसेस कैसे होना
चाहिए अपने घर में मतलब क्या ठीक होना
चाहिए अपना घर ठीक है ना तो पड़ोसी अपने
आप ठीक
है लेकिन जब अपना ही घर ठीक नहीं है तो
पड़ोसियों के ठीक होने ना होने से क्या
फर्क पड़ता है जब अपना ही घर ठीक नहीं है
तो रिश्तेदारों के ठीक होने ना होने से
क्या फर्क पड़ता है तो पहले अपना इसीलिए
मैंने फिर एक बार याद दिला दूं कल की
अवतार का जो फोकस है वो घर से शुरू मतलब
घर से शुरू होगा घर परिवार और घर जो आप
खुद इंसान हो आप जिस घर में यह आपका शरीर
एक घर है इसी में वह आत्मा व भगवान रह रहे
हैं ना यह मंदिर है इस मंदिर को समझने की
जरूरत है आपका शरीर ही आपका मंदिर है
इसमें ही वह परमात्मा वास करते हैं इसको
समझने की जरूरत है उसके बाद हम इस शरीर को
और इस मंदिर को फिर इस भौतिक जीवन में इस
फिजिकल वर्ल्ड में इस तरह के ये ये सब
आर्टिफिशियल चीजें हैं ये घर बार सब लेकिन
हम इसी को फिर इस घर
में लेकर रहते हैं तो क्या हो गया फिर
इससे बाहर जब हम उस मंदिर को तो ये मंदिर
जो है यह आपका घर है जैसे यह शरीर आपका
मंदिर है तो इसके बाद जो मंदिर जिसको हम
लोग कहते हैं वह आपका घर है जिसमें आप
अपने परिवार के साथ रहते हो वह घर आपका
मंदिर है जब आपने अपने घर को ही मंदिर की
तरह नहीं जाना अपने घर के हर एक कोने को
नहीं समझा अपने किचन को नहीं समझा अपने
बेडरूम को नहीं नहीं समझा अपने बाथरूम को
नहीं समझा अपने लिविंग रूम को नहीं समझा
अपने आउटर इन एरिया को नहीं समझा तो आप
बाहर वाले मंदिर को कभी नहीं समझ सकते कभी
नहीं समझ सकते यह बहुत ज्यादा डीप
कनेक्टेड हैं एक दूसरे के
साथ घर को समझना नहीं है और बाहर मंदिरों
में जाना
है घर को समझिए घर के हर एक कोने को समझिए
सब कुछ आपके घर में है जैसे हम कहते हैं
ना सब कुछ हमारे अंदर ही है इस मंदिर के
अंदर है ना सब कुछ इसी तरह इससे बाद जो घर
आता है यह अपना सब कुछ इसी मेंही है
ढूंढिए सब कुछ मिलेगा आप लोगों को तो कैसे
मनाना है दिशहरा इसी तरह ही मनाना है अपने
अंदर के रावण को इस बार खत्म करना है
जलाकर फूक देना है ताकि नेक्स्ट दसरे में
ना रावण नाम की कोई ऐसी ऊर्जा आपके अंदर
हो ही
ना समझ रहे
हो कोशिश करिएगा कोशिश करने से बहुत ऐसी
ऐसी चीजें हो जाती है जो कभी कल्पना भी ना
की हो जी हा कोशिश बहुत बड़ी बात है कल की
अवतार के बारे बात कर रहे ना हम लोग कल की
अवतार ने सिर्फ कोशिश की थी कोशिश करते
करते करते वो उस अनंत परमात्मा तक पहुंच
गए
कोशिश कोशिश करने से पता नहीं क्या क्या
हो जाता है आप भी कोशिश
करिएगा ठीक
है कल की अवतार के बारे में एक और बात बता
द उन्होंने अपने एनटायर
लाइफ कोशिश
की कोशिश स्टेप बाय स्टेप कोशिश और आगे
बढ़ते गए और वो सीढ़ियां जो है ना उन्हें
उस परमात्मा तक ले गई स्टेप बाय स्टेप
कोशिश करते करते ठीक है आप भी कोशिश
करिए सब
कुछ
--- END HINDI TRANSCRIPT ---
