--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=q91YEgU2kXs
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 131 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
कल की मतलब जब अपने उसे ट्रांसपोर्टेशन
जर्नी से गुर्जर रहे थे
तो उनके पास तो हर एक स्टेप बाय स्टेप वह
सारे मैसेज उनको मिल ही रहे थे उनको क्या
करना है आगे वो अब कौन सी एनर्जी में है
वो एनर्जी का क्या रंग रूप है क्या नाम है
वो तो टाइम तो टाइम सब चीज अनुभव कर रहे
थे और आ उन सब चीजों को मतलब वो सब एनर्जी
और स्प्रेड हो रही थी तो मतलब की जब सब
लोग किताब का ज्ञान का प्रचार कर रहे थे
ना मुकेश ज्ञान और कहीं-कहीं से
प्रिडिक्शन नहीं उठा उठा कर ले थे जो पहले
किसी ने प्रिडिक्शन कर राखी होगी उनको लाल
का रिपीट मतलब सिर्फ युटुब चैनल चलने के
लिए मतलब तो वो सब मतलब सब अपने मतलब फैला
रहे थे जब कल के इफ्तार का सब लोग प्रचार
कर रहे थे ज्ञान फैला रहे थे सब लोग
तब तब करके कल की अवतार अपना मतलब उन
प्रोसेस से गुर्जर रहे थे तब उसे टाइम पर
वह मैसेज जो है ना पहले मैसेज क्योंकि सब
लोग तो यह बोल रहे थे की कल की अवतार वह
सफेद घोड़े में हवा में उड़ते हुए हाथ में
तलवार लेकर आएंगे क्योंकि यही पिक्चर सब
ने देख राखी है तो सबके मन में ये पिक्चर
है लेकिन वह सिर्फ वही एक इंसान होगा
जिसके साथ ये क्रियाएं हो रही थी जिसने तब
उन उसे कल की अवतार को नहीं माना होगा वो
जो पिक्चर है ना उनको नहीं माना होगा
उन्होंने ही पहले मैसेज दिया होगा की वो
जो है वो महादेव
आए हैं इस बार खुद
खुद हिसाब करने इस बार महादेव आए हैं और
उन्होंने ही वो पहले मैसेज दिया होगा हर
हर महादेव
घर-घर महादेव उससे पहले किसी ने भी यह
नहीं बोला होगा हर हर महादेव हर हर महादेव
हर हर महादेव तो सभी लोग ही बोल रहे थे
घर-घर महादेव किसी ने नहीं बोला होगा यह
सिर्फ कल की नहीं उसे टाइम पर यह मैसेज
दिया होगा
दे ही जा रहे थे ना कहानी ना कहानी
उन्होंने यह मैसेज छोड़ होगा उसे टाइम पर
तो घर-घर महादेव तो क्योंकि उनको ही सिर्फ
पता था की वह जिसको यह सब लोग सोच रहे हैं
जो देख रहे हैं ना वो वो नहीं है वो वो
महादेव है
महादेव है जिन्होंने अपना तांडव सब तरफ
फैला रखा है तो
तो आज अगर देखो मतलब अब वहां तक सब लोग ए
गए हैं हर हर महादेव
घर-घर महादेव
ऐसे समझना पड़ेगा कल की कल की कोई हवा में
उड़कर नहीं आएंगे वो जमीन पर ही चल रहे
होंगे जी हां वो इसी तरह जमीन पर चल रहे
होंगे वह हवा में नहीं हो रही
होंगे कब उड़े होंगे जब उनके साथ वह साड़ी
क्रियाएं चल रही थी क्रियो में तो वह पता
नहीं क्या-क्या खराब
बने होंगे और पानी में भी चले होंगे हवा
में भी उड़े होंगे और उन्होंने अपनी हाइट
मतलब बहुत
लिमिट से जाकर बाहर अच्छी होगी मतलब बहुत
कुछ उन्होंने बहुत किया होगा अपनी क्रियो
में लेकिन फिजिकल वर्ल्ड में जो है वह
जो
धरती पर ही चल रहे होंगे आप लोगों की तरह
ठीक है ना तो इसको समझिए की कल की अवतार
मतलब
क्या होंगे मतलब कितना मुश्किल हो जाएगा
उनको समझना बहुत मुश्किल हो जाएगा उनको
समझना समझ नहीं सकते उनको क्योंकि उनके जो
करैक्टर है ना वो भी मल्टी है मल्टी
कैरक्टर्स हैं अभी आप एक करैक्टर उनका
देखोगे जब तक आप उसे करैक्टर के ऊपर कोई
अपना मतलब कुछ
फैसला करने की कोशिश करोगे उससे पहले उनका
वह करैक्टर चेंज हो जाएगा वो एक नए
कैरेक्टर में ए जाएगा तब तक आप नए कलेक्टर
के बड़े में सोचोगे वह तीसरी करेक्टर में
ए जाएंगे तो ऐसे उनके बहुत सारे मल्टी
कैरक्टर्स
मल्टी पर्सनालिटी
इसलिए
जगह पर जिस-जिस एनर्जी की जरूर पड़ेगी उसे
उसे करैक्टर में आएंगे वह अपनी उसे
करैक्टर में आकर कम करेंगे
वह मतलब मैंने कहा ना वह ऐसे ही नहीं
आएंगे की ऐसे ऐसे मतलब करते रहेंगे सबके
सामने नो नो बिल्कुल ऐसे उम्मीद मत रखो वो
बहुत गुस्से वाले हैं बहुत गुस्से वाले
बहुत ज्यादा मतलब शायद ही मतलब
आप सोच पाओगे कितना मैं गुस्सा होगा उतना
ही मतलब शांत और
ऐसे होंगे आप लोगों के कल की अवतार तो कल
की अवतार महादेव तो कौन सब तरफ इस वक्त
पूरे छ गए हैं महादेव
महाकाली महादेव तो बाकी जितनी भी एनर्जी
आई ना बाकी जितने भी देवी देवता
जी हां जब सब उनमें मर्ज हो गए ना महादेव
और महाकाली में उसे प्रोसेस के चलते हुए
जब सब उसमें मर्ज हो गए ना उसके बाद और
में मतलब जब महादेवर महाकाली की मर्ज हो
गए मिल गए तब कल की ऊर्जा पैदा हुई हां वो
महादेवन महाकाली का अंश है उनका बेटा है
वो एनर्जी जो है ना वो महाकाल और महाकाली
पिता है उनको मतलब बहुत सारे नाम से जाना
जा सकता है क्योंकि बहुत साड़ी क्रियो में
अलग-अलग करैक्टर प्ले हुए हैं ना तो इसलिए
उनको एक तरह से अगर समझना पड़े तो वह गणेश
जी भी है उनको समझना बड़े तो भारत भारत
बेटा
को आप समझ नहीं पाओगे तो इसलिए
कल की भी बोलोगे उनको आप बेटा भारत
मां मां बेटा
यह है आप लोगों के कल की इफ्तार मतलब
दिमाग जो है ना वह झनझना जाएगा मतलब उनके
बड़े तो इसलिए ना उनके उनकी क्रियो के ऊपर
उनकी सिद्धियां उनके तंत्र मंत्र जंतर जो
भी उनके पास है उनको मतलब कहानी पर भी
मतलब एन वो मतलब इस बड़े में कोई ज्ञान
नहीं देंगे क्योंकि ये किसी के कम का नहीं
है ये सिर्फ उनकी क्रियो के लिए था उनकी
क्रियो के लिए था यह और किसी के लिए नहीं
है तो इसका मतलब की उनको वहां तक लाने के
लिए उनको उसे आम इंसान से कल की बनाने के
लिए उनकी यात्रा थी
तो अब जो है मतलब की
आगे क्या है
कल की मूवी चल रही है जो लाइक
मार गया
[संगीत]
--- END HINDI TRANSCRIPT ---
