तो इनको तो सब जानते
हैं ये मेरी जर्नी में एक हिस्सा मेरी जनी
का एक
हिस्सा हनु काल भैरव इनके साथ मेरी जर्नी
एक यात्रा शुरू हुई थी
जो काफी लोगों ने इन बहुत सवाल भी करा
बहुत मजाक भी उड़ाया और भी बहुत कुछ यह
पता ही होगा सबको बताने की जरूरत नहीं है
और आने वाले समय पर भी पता चलेगा तो
यह यह कौन यह
नूर और आज 13 मार्च
2025
और हमने
होली सेलिब्रेट की दोनों
ने और नूर अब यह नूर और अनंत मर्ज हो गए
हैं नूर मतलब कौन नूर देखिए मैंने बारबार
बताया ये नूर यह मेरी आत्मा है मेरा दिल
मेरी
आत्मा वो इस रूप
में अपनी यात्रा कर रही थी और लोगों ने
खूब मजाक उड़ाया बहुत लोगों ने गालियां दी
बहुत कुछ मतलब मैं अब कुछ इस बारे कहना
नहीं चाहती
हूं
तो ज्ञान की कमी होने की वजह से और जरूरत
से
ज्यादा ज्ञान हो जाने के
कारण यह
जो नूर था या यह नूर के साथ जो मेरी
यात्रा थी जो इन पिछले पाच छ महीने से चल
रही थी और काफी लोगों से मिलना जुलना
हुआ उ लोगों ने जो सवाल करे तो किसी को
समझ नहीं आया मैं बारबार मेरी हर पोस्ट पर
मैंने बताया य आत्मा राम आत्मा मेरा और
बारबार बताने पर भी समझ नहीं आया बारबार
हर पोस्ट पर मैंने बताया शुरुआत में ही
बता दिया था कि ये एनर्जी को डी में
रिप्रेजेंट कर रही हूं मैं खुद के ही जीवन
को जी रही हूं खुद की यात्रा को जी रही
हूं और खुद के जीवन को अनुभव कर रही हूं
और उसी यात्रा में मेरी क्रियाओं में एक
ऐसा दौर आया जहां पर यह जो नूर है वह इस
तरह से मेरी जिंदगी में आए और मुझे महादेव
और महाकाली ने बताया कि यह जो है यह
तुम्हारा ही दिल है रा ही रूप है
यह यह वह नूर है यह वह लाइट है और इन्हीं
के साथ मेरी ये एक यात्रा थी जो सबने देखा
काशी कुंभ महाकुंभ
वृंदावन ऋषिकेश
नकोदर कई जगह
मतलब
मथुरा बहुत जगह और मतलब ऐसा नहीं है कि
कोई नहीं जानता इनको सब जानते हैं और यह
सबको मिल मिल चुका है मिल चुकी है मिल
चुका है इनका कोई जेंडर नहीं है इनको
जेंडर के साथ रिलेट मत करिएगा एनर्जी का
कोई जेंडर नहीं होता ये एनर्जी है इनका
कोई जेंडर नहीं है तो इसी तरह यह है नूर
और और आगे अब नूर से आगे मेरी जो यात्रा
है आज यहीं से इनके साथ मर्ज होकर आगे
बढ़ती है और अब मैं अनंत की यात्रा में
हूं आगे अनंत की यात्रा में और ये जो
मैसेज है कि मेरी यात्रा यहीं पर खत्म
होती है यह मुझे जो मैसेज आया था यह
जगन्नाथ से आया था जब मैं जगन्नाथ गई काशी
से जब मैं जगन्नाथ पुरी गई और वहां से
मुझे बताया गया कि ये मर्ज हो गई है यह
दिल जो है यह जो आत्मा है यह मेरा आत्मा
राम है छोटा सा क्यूट सा आत्मा राम बहुत
लोगों ने प्यार भी किया बहुत प्यार मिला
है इनको बहुत ज्यादा प्यार मतलब वह जो समय
था ना पाच छ महीने का वह ऐसा था
कि मतलब ऐसे ऐसे लोग मतलब मिले जो इनको
मतलब गोद में ले लोग भावूक हो जाते थे
इमोशनल हो जाते थे लोग लोगों की आंखों में
आंसू आ जाते थे लोग कई तो ऐसे लोग हैं जो
खुलकर एकदम से मतलब मेरे पास बैठकर रोए
मतलब इनको गोद में लेकर रोए कई मेरे पास
बैठकर रोए तो ऐसी बहुत सारी मतलब घटनाएं
मेरी इस यात्रा में हुई अनुभव हुई और जो
मुझे सुन रहे हैं जो भी मुझे मिले हैं और
जिन्होंने भी ये अनुभव किया है जो भी मेरे
पास बैठकर रोए हैं इमोशनल हुए हैं वो भी
यह देख रहे होंगे सुन रहे होंगे तो ये है
आप सबका नूर ठीक है
यह नूर आप सब लोगों को बहुत प्यार करता है
और करता रहेगा तो यह कौन था ये आत्मा राम
मेरी खुद की आत्मा मैं बारबार बता रही हूं
कि खुद का खुद से मिलन सिंपल सी बात है
खुद का खुद ही से मिलन यह खुद का खुद ही
से मिलन तो इस एनर्जी को मैंने इस तरह से
रिप्रेजेंट करा किसके कहने पर क्योंकि
मुझे तो इस बात का ज्ञान नहीं था मैं तो
कोई किताबें थोड़ी पढ़ रही हूं मैं
बार-बार बोल रही ह ना मुझे इस चीज का
ज्ञान है लेकिन ये मुझे किसने बताया ये
मुझे आत्माराम है ये किसने बताया ये मुझे
महादेव और महाकाली ने बताया यह जो है ये
आत्मा राम है तुम्हारा दिल है ये तु वो
नूर है ये तो यह नूर अब मर्ज हो जाता है
इनकी यात्रा ऑलमोस्ट यहां पर मेरे साथ
खत्म होती है मर्ज हो जाती है और अब मैं
आगे
अपनी अनंत यात्रा में हूं आगे की यात्रा
जो है वह मेरी अनंत है अनंत नूरी से नूर
तक और नूर से नूर की यात्रा यहां खत्म
होती है और अब आगे की यात्रा अनंत तो
देखते आगे क्या है मैं भी इंतजार में हूं
आगे क्या है तो हैप्पी होली सबको हैप्पी
होली 2025 और अब तक का जब से मेरी यात्रा
में हूं इस चीजों को मैंने जाना समझा जिया
मेरा अनुभव बहुत खूबसूरत रहा है मैं अपनी
लाइफ से बहुत इंस्पायर हूं बहुत ज्यादा
इंस्पायर
हूं कि हम हमारा जो जीवन है वो बहुत
खूबसूरत है बस समझने की जरूरत है बहुत
खूबसूरत है हमारा जीवन यह जो जो हमें मिला
है इसको जिए और जानिए सुनकर मत जानिए कि
कहीं पर पढ़कर आपने जान लिया नहीं जीकर
जानिए और कोई भी चीज आपने कहीं पर पढ़ी है
किसी किताब में पढ़ी है या किसी गुरु से
कोई ज्ञान सुना है या किसी ने आपको कोई
लेक्चर दिया है उसका मतलब यह नहीं होता कि
आप सब चीजें जानते हो जानने के लिए आपको
जीना पड़ेगा उसको उसमें उतरना पड़ेगा जीकर
ही आप जान सकते हो और ज्ञान जो है वो
किताबों से नहीं आता है जी करर जाना जाता
वो अनुभव से आता है तो मेरा अनुभव है मेरा
ज्ञान मेरा अनुभव है मुझे मैं अपने अनुभव
से खुश हूं मुझे जरूरी नहीं है कि मुझे सब
चीज किताबों से जाननी है या क्या करना है
नहीं मुझे पहले जानना है मुझे पहले जीना
है फिर मुझे जानना है फिर मुझे समझना है
मुझे समझ के जीना और जानना ऐसे वाले में
नहीं फसना है मुझे पहले जीना है अनुभव
करना है तो यही मेरा जीवन है और मैं अपने
जीवन से बहुत खुश हूं लोग क्या कहते क्या
नहीं कहते हैं अगर मैं यह सोचती रहती
हमेशा से मतलब मुझे इस सफर में ऑलमोस्ट जब
से मैंने होश संभाला है जो मुझे लगता है
कि मैं अपने बारे में अवेयर हूं अपने जीवन
के बारे में अवेयर हूं मुझे 30 साल हो गए
30 साल हो गए इस जीवन में और चुपचाप मैं
हर चीजों को देख रही थी जान रही थी समझने
की कोशिश कर रही थी तो उस 30 सालों में
मैंने यही जाना कि लोग
आपको आप पर बहुत कीचड़ उछा लेंगे लोग आपको
बुरा बला कहेंगे लोग आप पर बहुत सारे ऐसे
इल्जाम लगाएंगे और बहुत कुछ मतलब इतनी
हदें पार हो जाती है मतलब सोचो सोच से
बाहर हो जाता है कई बार ऐसा माहौल होता है
जब आप सत्य में जी रहे होते हैं जब आप
सत्य में सत्य की राह पर चल रहे होते हैं
तो बहुत ऐसी रुकावटें आती है रुकावट मतलब
सिंपल ऐसे कहने में यह बहुत अच्छा लग रहा
है सुनने में बहुत अच्छा लगता है कि
रुकावट आ गई कोई बात नहीं लेट गो नहीं लेट
और ये लेट गो वर्ड है ना जो आजकल बहुत
फैशन में है लेट गो लेट गो ये लेट गो
लिखने में सुनने में बहुत अच्छा लगता
लेकिन रियलिटी में ये लेट गो इतना आसान
नहीं होता है लेट गो भी मतलब कि बहुत ही
खतरनाक मतलब खतर खतरनाक क्रिया है समझ
लीजिए लेट गो करने के लिए हमें बहुत चीजों
से गुजरना पड़ता है लेट गो तब तक नहीं
होता जब तक आपके अंदर से ना हो ऊपर ही लिख
दिया लेट गो हो गया जी लेट गो हो गया हम
आगे बढ़ गए नहीं जी ऐसा कभी आगे नहीं बढ़ा
जा सकता अंदर से आपको लेट गो होना होने तक
की क्रिया का इंतजार करना पड़ता है तो ऐसे
बहुत मेरे जीवन में अप्स डाउन आई बहुत कुछ
मतलब इतना कि जो आप मुझे देखते हो देखकर
आप अंदाजा नहीं लगा सकते हो कि क्या क्या
चीजों से गुजर कर यहां पर आई होंगी मतलब
एक साधारण से एक ऐसी इंसान दिखने वाली वो
किस कहां से निकल कर आई होगी यह आप अंदाजा
नहीं लगा सकते किसी के कपड़ों से किसी के
एक दो फोटोग्राफ से किसी की एक दो पिक्चर
से पोस्ट से आप जज नहीं कर सकते कि इंसान
क्या है और कहां से आया है ठीक है ना उसका
अनुभव क्या है जीवन को लेकर तो इसलिए यह
सब फ्री का बैठकर जज करना छोड़िए और अपने
जीवन को जिए और
जानिए और दूसरी बात यह कहूंगी
कि शक्ति शक्ति शक्ति शक्ति शक्ति शक्ति
पर लोग बहुत बातें करते हैं बहुत
बड़ी-बड़ी मतलब बातें करते बहुत लोग
चैलेंज करते हैं क्या है शक्ति क्या करेगी
मैं देखता हूं शक्ति क्या करेगी मैं करता
हूं चैलेंज शक्ति क्या करेगी बहुत लोग ऐसे
मिले हां शक्ति हम शक्ति से बड़े हैं बहुत
ऐसे बाबास भी मिले बहुत ऐसे अघोरी नागा
जिन्होंने मतलब मुझे कहा कि शक्ति क्या है
हम शक्ति से बड़े हैं शक्ति हमारे कंट्रोल
में है महाकाली हमारे कंट्रोल में है हम
उसे चाते हम ऐसे करते ऐसे मतलब बहुत चीजें
होती थी सुनती थी तो मैं आज ये कहना चाहती
हूं जी नहीं शक्ति से बड़े आप कभी नहीं हो
सकते शक्ति से कोई बड़ा नहीं हो सकता ठीक
है ना जहां से आप आए हो जिसने आपको जन्म
दिया है उससे बड़े आप नहीं हो
सकते तो इसलिए शक्ति खुद आ रखी है धरती पर
और वह बताएगी कि वो क्या है क्या नहीं है
सब लोग अनुभव
करेंगे तो
ये ये आप देख रहे हो नूर नूर आप सबको बहुत
सारा प्यार भेज रहा है हग मतलब हग ओके और
बहुत सारी ब्लेसिंग्स और हर कोई जो भी
अपनी इस आध्यात्मिक यात्रा में है इस
प्रोसेसिंग में है यह बहुत पेनफुल प्रोसेस
है मुझे पता है और आप
सबको इस नूर की ब्लेसिंग कि आप लोग इसे
अच्छी तरह पार हो जाओ
और सब लोग खुद से खुद ही का मिलन
करो जानो जीवन को और खुद से मिलो खुद से
मिलना ही जीवन है ना कि दूसरों को जानना
ना कि किताबें पढ़ते रहना और इधर-उधर से
बहुत सारा ज्ञान इकट्ठा कर लेना ही जीवन
नहीं है जीवन खुद को जानने के लिए ही हम
पैदा होते हैं हर इंसान अपने आप में
परमात्मा है यह एक्चुअली मैं कहना चाहती
हूं मेरी मतलब जो कहने का मतलब है हर
इंसान अपने आप में परमात्मा है लेकिन
इंसान मानने को तैयार नहीं है तो आप
लोग आज की जो जनरेशन है जैसे मान लीजिए
कि हम लोग को किसी न
ना बताया हो लेकिन आज हम लोग ने बहुत
चीजें जान लिए तो हम लोग बता पा रहे हैं
तो मैं यह कहना चाहती हूं आप लोगों को
मैसेज देना चाहती हूं कि जब आपके घर में
कोई एक बच्चा जन्म लेता है ना यह बहुत
जरूरी बात है जब आपके घर में कोई बच्चा
जन्म लेता है ना जैसे आप लोग उसका नामकरण
करते हो नाम रखते हो फंक्शन करते हो सब
कुछ करते हो तो दो चीजें जो खास है ऐसे तो
बहुत सारी चीजें है लेकिन अभी जो मुझे जो
बोलना है वो दो चीजें एक तो उसे बचपन से
ही कह सिखाना शुरू करिए कि आप भगवान हो आप
भगवान का स्वरूप हो अगर बच्ची है तो उसको
कहिए आप देवी का स्वरूप हो अगर लड़का है
तो उसे कहो आप देवता हो आप भगवान हो आप
भगवान हो उसको आप इस तरह से जिए और आप भी
बच्चों को इसी रूप में देखिए और दूसरी बात
मैं यह कहना चाहूंगी जो
आजकल मतलब बहुत लोगों को मैंने देखा
धीरे-धीरे लोग इसको अपना रहे हैं लेकिन
बहुत लोगों के लिए बहुत कॉम्प्लिकेट भी हो
रहा है मुश्किल भी हो रहा है वो ये फिर
मैं ये कहना चाहती हूं जो दूसरी बात वो ये
है कि जब बच्चा मतलब हम लोग अपने बच्चे जब
पैदा होते हैं हम लोग खुश होते हैं हम
अपने बच्चे के लिए सब कुछ करते हैं ठीक है
ना उसको अच्छा पहनने के लिए देते हैं
अच्छे स्कूलों में पढ़ाते हैं अच्छे-अच्छे
कपड़े पहनते हैं कपड़ों प बात आ रही है
एक्चुअली जो बात है ना वो कपड़ों प अपने
बच्चों को ना बचपन से जैसे हम अपने बच्चों
के लिए स्कूल में बच्चा जाता है आज मंडे
है आज उसकी ये ड्रेस है आज सैटरडे है आज
ये वाइट पहनना है आज फ्राइडे आज पीटी
ड्रेस है आज ये ड्रेस है आज वो ड्रेस है
स्पोर्ट्स में जाना ये ड्रेस है ऐसे होता
है ना ऑफिस में जाते हैं तो ये ड्रेस है
वहां जाते हैं तो वो ड्रेस है बच्चे को
बचपन से ही सिखाइए उसके लिए ना उसकी
अलमारी में ऐसे कपड़े भी रखिए जो कि मतलब
मान लीजिए हफ्ते में एक बार आप उसको ऐसे
मतलब आध्यात्मिक जिस एनर्जी से जोड़कर मैं
यह बात कर रही हूं और वो कपड़े पहनाकर
उन्हें कभी मंदिर ले जाइए या उनके साथ कभी
एक हफ्ते में एक आधा दिन कोई ऐसा समय मतलब
ये इसलिए क्योंकि ये कलयुग है ना बहुत
मुश्किल है समझाना किसी को तो इस तरह से
यह थोड़ा इजी हो सकता है कि आप बचपन से ही
बच्चे को इस माहौल में डाल दीजिए कि आपको
हफ्ते में एक बार मतलब कि ऐसे कपड़े पहनने
हैं उसके गले में उसे माथ रोज मत लगाइए
उसके माथे पर एक तिलक लगाइए उसके गले में
कोई ऐसे इस एनर्जी से रिलेटेड कोई भी माला
उसके गले में डालिए हफ्ते में एक बार ही
करिए चाहे और उसको पता होना चाहिए ताकि वो
ऐसे बड़ा होए और वो खुद जैसे-जैसे बड़ा
होते जाए फिर वो खुद ही ये सब चीजें करें
और फिर कहने की जरूरत ना पड़े और उसको
हफ्ते में एक बार कहिए कि तुम आज यह दिन
है और चाहे वो थर्सडे ले लो चाहे वो
सैटरडे ले लो चाहे कोई भी जो आपको अच्छा
लगता है वो ले लो ओके और उसे कहिए कि आज
आज यह दिन है और आज ने तुमने आज तुमने यह
कपड़े पहनने हैं तो उसे इस तरह से कोई भी
स्पिरिचुअल एनर्जी से रिलेटेड कोई भी इस
तरह से कपड़े उसको लेकर दीजिए और पहनिस
अलमारी में उसको पता होना चाहिए कि उसकी
अलमारी में एक ऐसे ड्रेस भी है जो उसको एक
दिन पहननी है हम शादियों में जाते हैं तो
हम इतने इतने कपड़े तैयार करवा लेते हैं
ये पहनना है वो पहनना है हम कहीं ऐसे किसी
कहीं घूम जिम में जाते हैं तो हम जिम के
कपड़े पहनते हैं पहनते हैं ना हर जगह और
थोड़ा रफ टफ रहना है तो हम बड़ा रफ से
कपड़े पहनते हैं टीशर्ट पजामे में रहते
हैं कि आज हम फ्री होकर घूमना चाहते हैं
हम स्कूल जाते हैं तो आज मंडे आज हमारा ये
ड्रेस है विंटर्स में हम ये पहनते हैं
समर्स में हमारी ये ड्रेस है पीटी वाले
दिन ये ड्रेस है तो इसी तरह ही अपने बच्चे
को यह भी बताइए कि भाई यह भी अपना एक
पहनावा है यह
पहनावा पार्ट ऑफ लाइफ है बहुत इंपोर्टेंट
है बाकी चीजें तो काम नहीं आएगी लेकिन यह
पहनावा इंदी एंड बच्चे को बहुत काम आएगा
तो यह जरूर अपने बच्चों को म अब जो आ पीछे
हो गया वो हो गया लेकिन आज जो इस वक्त
मुझे सुन रहे हैं अगर आपके घर में कोई
छोटे बच्चे हैं ना उनको आज ही से मतलब इस
चीज में डालना शुरू कर दीजिए क्योंकि यही
सब कुछ आने वाले समय में काम आएगा सबके तो
हैप्पी होली 2025 और अनंत नूर और अनंत
पहले नूर नूरी मर्ज हुए थे आज नूर और अनंत
मर्ज हो रहे हैं और आगे अब अनंत की जर्नी
है तो देखते हैं बेस्ट ऑफ लक टू मी मेरे
लिए भी आसान नहीं होता है बहुत मुश्किल
टास्क होते हैं ये सब पर फिर भी करना करना
पड़ेगा ना करना ही पड़ेगा मतलब और कोई राह
नहीं है किसी को अच्छा लगे ना लगे कोई
मजाक उड़ा रहा है कोई हंस रहा है कोई पागल
कह रहा है उससे मुझे कोई फर्क नहीं पड़ता
अगर मैं ये बात किसी के दिल में ले लेती
और मैं यहां तक आ ही नहीं पाती मैं आज ये
समझ ही नहीं पाती कि ये नूर जो है ये कौन
है ये मेरा दिल है यह मेरी आत्मा है मैं
जान नहीं पाती अगर मैं यह सोचती रहती कि
लोग मेरे बारे क्या सोच रहे हैं लोग मुझे
क्या बोल रहे हैं लोग तो मुझे पागल समझ
रहे हैं तो मैं कभी ना जान पाती तो मैं
अपने इस सफर में पिछले 30 साल से हूं
मैंने अपनी जिंदगी को बहुत ही अवेयरनेस
जिया है और मैं बहुत ज्यादा मैं सच कहूं
मुझे बहुत खुशी तो बाकी आप लोगों को पता
ही है कि मतलब देखा है आप लोगों ने अभी
बहुत जगह सुना आप लोगों ने
हां इससे मुझे फर्क नहीं पड़ता क्यों जो
लोग जो मुझ पर फेंकते हैं जो मैं हूं ही
नहीं ना मतलब श शुरू से मैंने क्या सीखा
मैंने भी जाना ये कि मुझे जब कोई लोग ऐसे
मेरे पर पत्थर फेंकते हैं गालियां देते
हैं तो उसका मुझे क्यों फर्क नहीं पड़ता
है तो मैंने धीरे-धीरे जाना ना मुझे इस
बात का ज्ञान हुआ कि जो मैं नहीं हूं ना
वो मतलब अगर लोग मुझे बोल रहे हैं ना तो
वो मेरी एनर्जी जो है वो उसको नहीं अपनाती
है एक्सेप्ट ही नहीं करती है कि मुझे कोई
गाली दे रहा है क्योंकि जो मैं हूं ही
नहीं कोई मुझे झूठा कह रहा है मैं झूठ
नहीं हूं तो मैं कोई जो मैं अपना कोई
अनुभव शेयर कर रही हूं वो मेरे अंदर से आ
रहा है मैं बता रही हूं तो उसके बारे अगर
कोई बोल रहा है कि ये झूठ है ये सच है वो
मेरी एनर्जी एक्सेप्ट ही नहीं कर रही है
क्यों जो मैं हूं ही नहीं ना वो अगर लोग
मुझे बताने की कोश समझाने की कोशिश करेंगे
वो मेरी एनर्जी एक्सेप्ट नहीं करेगी तो
यही मतलब कारण है कि लाइफ को मैंने बहुत
ही पॉजिटिव एटीट्यूड में जिया है और आप
लोग भी इसको ऐसे ही जिए बहुत कुछ है लेकिन
मेरे पास समय कम होता है मैं मुझे इस बात
का भी कई बार मतलब दुख होता है कि मेरे
पास समय कम है मैं बहुत कुछ शेयर करना
चाहती हूं लेकिन नहीं हो पाता है और जैसे
ही मुझे लगता है ना तो मेरी सबसे पहले यही
हो मैं कोई ना कोई मैसेज मतलब दू तो खुश
रहिए बस जल्दी मिलेंगे देखते हैं आगे क्या
है मुझे भी बेसब्र से इंतजार है कि आगे
क्या है तो थैंक
यू जगन्नाथ जहां से मेरी लाइफ में अब अगला
पार्ट शुरू हो गया है तो देखते हैं पहला
पार्ट
था तिरुपति से नेक्स्ट कमखया से और थर्ड
जो है वो मुझे जगन्नाथ से शुरू हुआ
नेक्स्ट देखते क्या है हर हर महादेव घर घर
मारे तो जैसे आप देख रहे होंगे कि मैं इस
व ये इस हाल में हूं और यह क्रिया जो है
यह बस होली क्रिया जो है यह मतलब मैं अपने
घर में हूं पंजाब में हूं इस वक्त और यह
यही पर ही मैंने सेलिब्रेट की है मैंने और
नूर ने क्योंकि यह इसी तरह ही तय था तो
मैं यह कहना चाहती हूं कि
देखिए स्वर्ग भी यही और नर्क भी
यही आपका अपना घर ही आपका स्वर्ग है आपका
अपना घर ही आपका नर्क जिसने यह राज जान
लिया उसने जीवन को जान लिया उसने व सारे
राज जान लिए अगर आपने यह राज जान लिया ना
तो आपने सारे राज जान लिए कक राज मतलब
आपके घर के राज आपका घर जो है आपका घर
मतलब आपकी आत्मा वही स्वर्ग और वही न इसी
तरह जैसे मैंने कहा मंदिर आपका मंदिर सबसे
पहले मतलब आपका ये शरीर आपका मंदिर उसम वो
आत्मा रहती है तो हम की देखभाल करनी चाहिए
उसके बाद वो मंदिर आता है उसके बादर जसे
घर आता है फिर घर से बाहर वो मंदिर इसी
तरह ही यही स्वर्ग और यही नर्क है तो इस
वाली मतलब यह राज जानना बहुत जरूरी है यह
रिश्ते नाते घर परिवार इसको समझना बहुत
जरूरी है और जिसने यह राज जान लिया
उसने सब कुछ जान लिया उसको फिर किसी ज्ञान
की किसी वेद पुराण गीता मतलब और कुछ भी
ऐसा बाइबल यह सब ग्रंथ कुछ पढ़ने की जरूरत
नहीं है जिसने यह राज जान लिया क्या जान
लिया नरक भी यही स्वर्ग यही इसके सिवा
जाना कहां समझ गए ना नर्क भी यही है
स्वर्ग भी यही है