--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=QIlWqOcCWrg
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 38 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
[संगीत]
कैसे हैं आप सब
लोग
तो आज मैं आप लोगों के
साथ एक बात करने के लिए बताने के लिए आए
हूं कि हम लोग अब एक सीरीज स्टार्ट करेंगे
कुछ दिन के लिए जिस पर हम लोग कुंडलिनी
शक्ति के बारे में बात करेंगे कुंडलिनी
शक्ति क्योंकि आजकल कुलनी शक्ति के ऊपर
बहुत बातें हो रही है और लोगों को थोड़ी
सी भ्रांतियां है उसको क्लियर करेंगे
कुंडलिनी शक्ति के बारे में बात तो सब कर
रहे हैं लाइट तो सब दिखा रहे हैं कुंडलिनी
शक्ति लाइट लेकिन कुंडलिनी शक्ति की डार्क
साइड के बारे में कोई बात नहीं करता कु
शक्ति की डार्क साइड भी है ना कुनी
शक्ति ऐसे जागृत नहीं होती वह किसी कार्य
के लिए होती है
जागृत तो जब वह कार्य के लिए होती है उस
कार्य में उस काम
में दोनों चीज लाइट एंड डार्क वो दोनों पर
काम करती है
फिर जब वोह दोनों पर काम करती है दोनों
एनर्जी पर काम करती है तो इसका जो असर है
इसका जो इफेक्ट है ना वह पूरे ब्रह्मांड
पूरी दुनिया पर पड़ता है पूरी दुनिया पर
वह सिर्फ एक अकेले उसी इंसान के लिए नहीं
होती जिसकी कुंडली जागृत है या उससे मिलने
वाले कोई दो चार लोग उन पर कोई असर
नहीं उस एनर्जी का असर फिर पूरी दुनिया

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
कैसे हैं आप सब
लोग
तो आज मैं आप लोगों के
साथ एक बात करने के लिए बताने के लिए आए
हूं कि हम लोग अब एक सीरीज स्टार्ट करेंगे
कुछ दिन के लिए जिस पर हम लोग कुंडलिनी
शक्ति के बारे में बात करेंगे कुंडलिनी
शक्ति क्योंकि आजकल कुलनी शक्ति के ऊपर
बहुत बातें हो रही है और लोगों को थोड़ी
सी भ्रांतियां है उसको क्लियर करेंगे
कुंडलिनी शक्ति के बारे में बात तो सब कर
रहे हैं लाइट तो सब दिखा रहे हैं कुंडलिनी
शक्ति लाइट लेकिन कुंडलिनी शक्ति की डार्क
साइड के बारे में कोई बात नहीं करता कु
शक्ति की डार्क साइड भी है ना कुनी
शक्ति ऐसे जागृत नहीं होती वह किसी कार्य
के लिए होती है
जागृत तो जब वह कार्य के लिए होती है उस
कार्य में उस काम
में दोनों चीज लाइट एंड डार्क वो दोनों पर
काम करती है
फिर जब वोह दोनों पर काम करती है दोनों
एनर्जी पर काम करती है तो इसका जो असर है
इसका जो इफेक्ट है ना वह पूरे ब्रह्मांड
पूरी दुनिया पर पड़ता है पूरी दुनिया पर
वह सिर्फ एक अकेले उसी इंसान के लिए नहीं
होती जिसकी कुंडली जागृत है या उससे मिलने
वाले कोई दो चार लोग उन पर कोई असर
नहीं उस एनर्जी का असर फिर पूरी दुनिया
में क्योंकि वो पूरी दुनिया पर काम करती
है ठीक है ना
तो हम
लोग छोटी सी एक सीरीज स्टार्ट करेंगे और
हम लोग थोड़ा सा कुंडलिनी शक्ति के बारे
में समझेंगे क्योंकि बहुत जरूरी है यह
जानना ठीक है
[संगीत]
--- END HINDI TRANSCRIPT ---
