तो आप लोगों ने इसको कैसे समझना है यह
क्या है यह ब्लैक क्या है यह व्हाइट क्या
है ठीक है यह है सतयुग जो मैंने यहां पर
दिखाने की कोशिश की है यह सतयुग है और यह
है कलयुग ओके और सतयुग जो है यह
गिरा पड़ा है और किसने गिराए इसको इस
कलियुग ने इस वक्त पुरी दुनिया पर यह
कईयों को राज कर रहा है तो इसलिए यह उठा
हुआ है और इसमें तेजी पकड़ी 2021 से बहुत
जबरदस्ती
बनाए रखिए अपने आपको बचाकर रखिए क्यों
क्योंकि यह जो कलयुग है ना यह सब जगह एक
वायरस की तरफ फेल गया है घरों में घुस गया
है रिश्ते ना तो मैं घुस गया
है आपके दोस्तों में आपकी बीवियों में
आपके पतियों में आपके बच्चों में मतलब हर
जगह इसी रूप में ये आया होगा ना तो इसे
रूप में ये आया है ठीक है ना तो इस वक्त
ये अपनी मनमानी कर रहा है और इसके सामने
यह जो सतयुग है ये बहुत कमजोर हुआ पड़ा है
तो इसलिए मैंने
यह समझना चाहा की क्या है यह ब्लैक और
व्हाइट तो आप लोगों को इससे बचाना है
तब तक के लिए हम लोग वेट करते हैं
दोनों के बीच ओके तो अपना अपना ख्याल रखिए
और इस ब्लैक से अपने आप को बच्चा कर रखिए
यह बहुत खतरनाक है बहुत जहरीला है बहुत
जहरीला कलयुग मतलब जो आप सोच भी नहीं सकते
ना ऐसा कलयुग है ये जो आपने कल्पना भी
नहीं की होगी
ओके
बहुत खतरनाक है
और इसका इंतजार करिए
और यह 100% आएगा