--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=qR9GdHZRlJc
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 65 lines

CONTEXT FROM TITLE: kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
आप लोग देख रहे हो यह क्या है ये तो सबको
पता
है यह क्या है इसको जब हम ऐसे कर देते हैं
तो यह ए बन जाता है
ए
ए और जब हम इसको ऐसे करते हैं तो
ये
इनफिनिटी तो क्या करना है हमें हर इंसान
को अपने
इस ये डबल जीरो वाली जो मिस्ट्री है ना दो
जीरो मिलकर जो एट बनते हैं यह जो मिस्ट्री
है हर एक इंसान को अपनी यह वाली मिस्ट्री
को समझना है खुद की मिस्ट्री यह हर इंसान
की मिस्ट्री है
य य और ये
तो यही जो कलकी का जो कांसेप्ट है व य इस
बहुत सालों से काम किया उन्होंने और इसी
पर काम चल रहा है और हर इंसान को अपने इस
मिस्ट्री को समझना है मि
को आपने दोनों जीरो को बैलेंस कर लेना है
आपका खुद के दो जीरो है ब्लक एंड वाइट
ब्लैक एंड वाइट ब्लैक एंड वाइट को समझना
है
ये
य कल की
अवतार यह मैसेज देना चाहते हैं
सबको
ऐसा मेरा
विजन और ऐसा ही चल रहा है पूरी दुनिया में
चल रहा है इसको समझ लीजिए जितनी जल्दी
समझना है अपना अपना ब्लैक एंड वाइट बैलेंस
कर लीजिए कंट्रोल कर लीजिए कापू में कर
लीजिए जितनी जल्दी हो सकता है उतनी जल्दी
कर लीजिए क्योंकि समय बहुत कम है समय बहुत
कम है
इफिनिटी
हे द
ए एट सर्कल ऑफ योर कार्मिक लाइफ
सर्कल ऑफ र कार्मिक
लाइफ आने
वाले
बाबा बाबा कालर जो है अभी काशी के
कोटवा बारे में य बा बो का
के काशी कोतवाल नहीं काशी के सिर्फ काशी
के कोतवाल वो थे अब वो पूरे दुनिया के
कोतवाल है पूरे
यूनिवर्स पूरे यूनिवर्स को उनसे पूछ
कर जो भी काम करना है ना उनसे पूछ कर करना
पड़ेगा उनकी परमिशन
लेकर क्या करना है क्या नहीं करना है कैसे
होना चाहिए सब तो यह बात ना क्लियर कर
लीजिए आज देखिए आज तारीख है
24 आज 2 दिसंबर है 23 दिसंबर
204 हम इस वक्त है
काशी प्रभु घाट
पर य से हम य मैसेज दे रहे हैं कि देखि
जो हमारे कालर बाबा है ना व सि काशी के
कोतवाल नहीं है काशी के कोतवाल थे अब वो
पूरी दुनिया के कोतवाल है पूरी दुनिया का
रिमोट उनके
और उनसे पूछ कर ही सब काम किए जाएंगे जो
वो चाहेंगे वही होगा उनकी मर्जी के बिना
यह दुनिया नहीं च तो क्या कहा मैंने वो
सिर्फ काशी के कोतवाल नहीं वो पूरी दुनिया
के कोटवाल है पूरी दुनिया के कौन बाबा
--- END HINDI TRANSCRIPT ---
