--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=QUyQXA90R9g
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 114 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
आज एक और डाउट क्लियर कर लेते हैं
कल की अवतार के बाद
कल की अवतार जो है वह
कोई भी कल की अवतार को नहीं पहचान सकता
है जो उन्होंने हर एक घर से चुनाव है
जिनको एक-एक मेंबर दो-दो मेंबरों को उनको
भी कोई नहीं पहचान सकता जब उनको कोई नहीं
पहचान सकता तो कल की अवतार को कैसे कोई
पहचानेगा तो कल के अवतार को तो पॉसिबल ही
नहीं है की कोई पहचान सके यह तो खुद कल की
अवतारी कभी आकर बताएंगे की मैं कल की
अवतार हूं
तो वह टीम जो है कल की अवतार की जो टीम है
वह आम लोग हैं आम घरेलू लोग हैं साधारण से
सीधे-साधे से एकदम पूरे सोल जिनको मतलब की
ना बहुत दुख से गुजरा पद रहा होगा जिनका
कोई अपना नहीं है जिनको कोई समझ नहीं रहा
है जींस कोई प्यार नहीं कर रहा है आ जिनके
मतलब वो अपने परिवार में र रहे होंगे ओके
आम जीवन जी रहे हैं वो कोई बाबा आज गुरु
साधु या कोई बड़े कोई ऐसे बिजनेस में ऐसा
कुछ नहीं है बहुत ही साधारण सिंपल आम आम
परिवार से आम लोगों को
हॉकी अवतार ने चुनाव है और उन्हें की
एनर्जी उनसे कनेक्ट है
उनको चाहे ना पता हो लेकिन कल की अवतार को
पता है की वह सबसे कनेक्ट है और उन्हें की
उन्हें के मैसेज वह सब लोग दे रहे हैं
उन्हें की भाषा में वह सब बात कर रहे हैं
तो क्या होता होगा जब वह ऐसे साधारण लोग
जिनका दूर-दूर तक पूजा पाठ धर्म से कोई
लेना- नहीं है वह साधारण लोग जब ऐसी कोई
बात करते होंगे तो लोग उनको पागल बोलते
होंगे लोग उनको समझते नहीं होंगे और उनका
परिवार भी उनको पसंद नहीं करता होगा वो
बहुत ही मतलब दुख में रहते होंगे बहुत दुख
भारत जीवन जीते होंगे वो जो कल की टीम है
तो अगर कल की जो टीम है वो अगर इतना दुख
में जी रही होगी तो आप सोच सकते हो की कल
की अवतार का जीवन कैसा मतलब होगा वो कितना
दुख भारत जीवन होगा मतलब वो दुख का मतलब
उनके बोलना ही बहुत छोटा ग रहा है इतना
दुख होगा उनके जीवन में
तो इसलिए जो आम लोग हैं ना वो कल की की
टीम में है जो बिल्कुल सीधे साढे से एकदम
पूरे सोल और उनको पता है की वो इस वक्त ना
बिल्कुल मतलब उनका जो वो अंदर का उभर है
ना वो फटने को तैयार है कल की टीम है ना
साड़ी उनका जो अंदर का गवार है ना वो भर
चुका है वो बर्दाश्त की हद जो है वो लोगों
की भर चुकी है और फटने को तैयार है मतलब
वो पता नहीं कितनी घुटन में जी रहे होंगे
जितनी भी टीम है तो यह सब उसे कल की अवतार
को पता है अपनी टीम के बड़े में ओके
हर एक मेंबर के साथ कनेक्ट
तो इसलिए तो आप कल के अवतार को किसी बाबो
में साधुओं में या कोई साधु के रूप में
ऐसे में कहानी मत धुंधिया कल की अवतार ऐसे
में ना कल के अवतार ऐसे में मिलेंगे कहानी
ना उनका कोई टीम का मेंबर ऐसे में को ही
मिलेगा आम साधारण मिलेगा घरेलू लोग हर एक
घर से उन्होंने एक-एक दो-दो मेंबर जो है
वो अपनी टीम के लिए चुने हैं और उन
मेंबरों को उसे परिवार में बहुत टॉर्चर की
किया जाता होगा उनको पसंद नहीं किया जाता
होगा वो बिल्कुल अकेले महसूस करते होंगे
और वो बहुत दुखी रहते होंगे मतलब हर तरह
से चाहे मतलब फाइनेंस ली है चाहे इमोशनली
है हर तरह से उनकी लाइफ में कोई ना कोई
प्रॉब्लम
है कल की जो टीम है उनके बड़े में तो
इसलिए यह भी एक मतलब कम है लोगों को की कल
की क्या होंगे जब उनके टीम पता नहीं कहां
से आएगी ऐसे नहीं बहुत ही सिंपल और साधारण
सीधे साढे आम घूम रहे होंगे सड़कों पर और
दूसरा
एक बात और कहना चाहूंगी कल के अवतार का जो
मतलब कल की अवतार का युटुब पर जितने है ना
उन सब पर उनकी नजर सब पर सब को देखते हैं
वो सब को सुनते हैं और कल की अवतार का जो
मतलब कल की अवतार से जो एक खास मतलब युटुब
पर जो कनेक्ट है उनका नाम बताती हूं खास
वैसे तो
तीन-चार लोग हैं उनके नाम है फिर कभी
बताऊंगी लेकिन आज मैं किसी एक खास का नाम
लेना चाहती हूं वो जब कल की अवतार अपनी
ट्विन फ्लेम जर्नी से गुर्जर रहे थे ना
मतलब पिछले 3 4 साल से वो जर्नी थी उनकी
उसे जाना से ना एक युटुब पर जो पुरी तरह
से कनेक्ट है वह शायद उसे बड़े में अवेयर
नहीं है की वो किस लिए इस तरह की वीडियो
बना रहा है और किस टॉपिक पे बना रहा है
लेकिन वह जितनी भी उन्होंने वीडियो बना
लिया वो कल की अवतार की जर्नी के ऊपर है
टाइम तू टाइम जैसे कल के अवतार की आज कोई
क्रिया चल रही है वो कनेक्ट करेंगे और
उसमें वो इस टॉपिक पर वो वीडियो लेकर
आएंगे तो उनका नाम है राकेश शर्मा
अंबरीश युटुब चैनल होगा
कल की अवतार की क्रियो के बिल कल
ऐसे कल की अवतार की क्रियो के साथ उनकी हर
एक वीडियो जो है वो कल की अवतार की क्रियो
से आई है मतलब कल के अवतार उनसे कनेक्ट है
और उन्हें से बुलवाते हैं वो अपनी क्रियो
के ऊपर जो भी कुछ वीडियो बनानी है जो
मैसेज है मतलब वहां से समझ सकते हो आप लोग
की अब कल की अवतार किस क्रियो में चल रहे
होंगे अब कल की अवतार के जीवन में क्या चल
रहा होगा अब क्या हो रहा होगा आप के शर्मा
के वीडियो से समझ सकते हो अगर आप लोगों को
समझना हो और तीन-चार लोग हैं उनके नाम है
फिर कभी बताऊंगी तो
सबसे पहले
--- END HINDI TRANSCRIPT ---
