--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=r4luatA68VI
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 38 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
क्योंकि मैं कहां जा रही हूं अब मैं क्या
बोलूं तो मैं जब मतलब कहती थी की मैं
महादेव के साथ जा रही हूं मैं उसके बाद
मतलब पहले महादेव महाकाली विष्णु जी
शेषनाग जब मैं उनके नाम बताती थी मैं उनके
साथ जा रही हूं तो उनको तो दिखता नहीं था
जाति तो अकेले
कुछ टाइम बाद मतलब जब कल की की एंट्री हो
गई तो तब मैंने बोला की मैं कल के साथ जा
रही हूं गलती के साथ जा रही हूं तो उनको
तो कुछ नहीं दिखता था कौन मतलब कहां क्या
तो सब मतलब एक्चुअली अच्छा वाला इंसान तो
समझदार इंसान तो पागल ही समझेगा ना
हम जैसन को
इसीलिए समझदार
लोगों का काम नहीं है
ना सपना ज्ञान उनको यह चैनल
मेरे घर में
चल रहा था सब कुछ तो ऐसे कर कर का मतलब
पागल समझ कर सब चले गए छोड़ के मतलब छोटे
बच्चे से लेकर मतलब छोटे-छोटे बच्चे भी
तेरे घर में उनको भी मुझे छन लिया
उनको भी मुझे छन कर मतलब दूर कर दिया की
कहानी मतलब ऐसा हो गया था की घर में सब को
ऐसा लगे ग गया था की यह घर के जो
छोटे-छोटे बच्चे हैं वह बोलते थे की यह
इनको टीका कभी उनको टीका लगा दिया कभी
रुद्राक्ष की माला कुछ पहने देती थी तो
सबको बड़ा लगता था तो बस बच्चों बच्चों को
लेकर मुंह से छीनकर ये बच्चों को भी अपने
जैसा बना देगी माला पहने देगी ठीक है लगा
देगी इसको तिलक लगा देती है बच्चों को तो
ऐसा ऐसा समझ रहे हो
इसलिए धर्म
पसंद नहीं करते वह अपने टाइप के हैं
[संगीत]
[प्रशंसा]
[संगीत]
--- END HINDI TRANSCRIPT ---
