--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=rct5BRUIiQs
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 53 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
आज मैं कुछ कहना चाहती हूं मैं ये कहना
चाहती हूं
कि मैं काफी सालों से अपनी इस यात्रा में
हूं मैंने इस यात्रा में अपना सब कुछ खोया
है मान सम्मान है ना इज्जत जिसको आप बोलते
इज दुनिया क्या कहेगी यह क्या कहेंगे वो
क्या कहेंगे सब
कुछ अगर दुनिया की सुनती होती कि दुनिया
मेरे बारे क्या सोच रही है मुझे क्या कह
रही है मुझ पर क्या इजाम लगा रहे होती हो
रही है तो मैं यहां तक नहीं पहुंचती और ना
मैं अपने आप को जान पाती मेरी यात्रा मुझे
खुद को जानने के लिए है ना कि कुछ बनने के
लिए ना कि कुछ साबित करने के लिए मेरा
ध्यान खुद पर है अपनी यात्रा पर है तो अगर
मैं ऐसे लोगों की सुनू और रुक रुक कर
लोगों को जवाब दू तो मैं कभी भी चल नहीं
पाऊंगी और मैं यहां तक नहीं आ पाती अगर
मैं लोगों की बातें सुन रही होती और उनके
हिसाब से चल रही होती तो आज मैं कल की को
ना जान पाती मैंने कलकी को जाना है मैंने
जिया है मैंने कलकी के बारे
में कलकी के बारे में जितना मैं बता पाई
हूं शायद ही कोई यूटर जो भी कलकी पर
प्रचार कर रहे हैं शायद ही कोई बता पाया
होगा किसी के पास कोई मैसेज नहीं है तो
मेरा कहने का मतलब है कि परिवर्तन मानव
परिवर्तन ब्लैक एंड वाइट कांसेप्ट ऐसे मल
नजम ल में जितने भी लिस्ट है नए रूल्स की
वो सब मैं नहीं जान पाती अगर मैं लोगों की

--- ORIGINAL HINDI TRANSCRIPT ---
आज मैं कुछ कहना चाहती हूं मैं ये कहना
चाहती हूं
कि मैं काफी सालों से अपनी इस यात्रा में
हूं मैंने इस यात्रा में अपना सब कुछ खोया
है मान सम्मान है ना इज्जत जिसको आप बोलते
इज दुनिया क्या कहेगी यह क्या कहेंगे वो
क्या कहेंगे सब
कुछ अगर दुनिया की सुनती होती कि दुनिया
मेरे बारे क्या सोच रही है मुझे क्या कह
रही है मुझ पर क्या इजाम लगा रहे होती हो
रही है तो मैं यहां तक नहीं पहुंचती और ना
मैं अपने आप को जान पाती मेरी यात्रा मुझे
खुद को जानने के लिए है ना कि कुछ बनने के
लिए ना कि कुछ साबित करने के लिए मेरा
ध्यान खुद पर है अपनी यात्रा पर है तो अगर
मैं ऐसे लोगों की सुनू और रुक रुक कर
लोगों को जवाब दू तो मैं कभी भी चल नहीं
पाऊंगी और मैं यहां तक नहीं आ पाती अगर
मैं लोगों की बातें सुन रही होती और उनके
हिसाब से चल रही होती तो आज मैं कल की को
ना जान पाती मैंने कलकी को जाना है मैंने
जिया है मैंने कलकी के बारे
में कलकी के बारे में जितना मैं बता पाई
हूं शायद ही कोई यूटर जो भी कलकी पर
प्रचार कर रहे हैं शायद ही कोई बता पाया
होगा किसी के पास कोई मैसेज नहीं है तो
मेरा कहने का मतलब है कि परिवर्तन मानव
परिवर्तन ब्लैक एंड वाइट कांसेप्ट ऐसे मल
नजम ल में जितने भी लिस्ट है नए रूल्स की
वो सब मैं नहीं जान पाती अगर मैं लोगों की
बात सुन रही होती लोग मेरे बारे में क्या
बोल रहे हैं लोग मुझ पर क्या इजाम लगा रहे
हैं लोग क्या भला बुरा क्या सोच रहे मतलब
इतना कभी मुड़कर देखा ही नहीं क्योंकि
अच्छा बनकर मुझे करना भी क्या था मतलब आप
लोग तो अच्छे हो ना आप लोग दुनिया में रह
रहे हो आप लोग तो सबकी नजर में अच्छे हो
तो आप लोग ने क्या कर लिया क्या कमा लिया
आप लोगों ने जो मैंने नहीं कमाया तो इसलिए
कहने का मतलब यह है कि मैं आज इस बात से
बहुत खुश हूं
जो नूरी है वही अनंत की मां है और जो नूर
है वही अनंत का पिता है और अनंत अनंत है
री जो है वह फेमिना है नूर जो है वह
मास्कुलीन एनर्जी है और अनंत जो है वो
यूनिक सेक्स
ना वो लड़का है ना लड़की
है बस अनंत
है मैं महाकाल और महाकाली का बेटा
हूं नाम है मेरा अनंत न अनंत महाकाल और
महाकाली प्यार से मुझे नूर अनंत कहकर
पुकारते हैं जी हां
[संगीत]
--- END HINDI TRANSCRIPT ---
