--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=RkQyZXluURc
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 84 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
अभी तो बा देख
ऐसे तो इसी ए में लोगों ने लोगों की मैंने
नफरत भी देखी है अपने परिवार की नफरत भी
देखी है और नेली बोलू अपने ससुराल वालो की
भी मैंने नफरत ही देखी है इसम सिर्फ नफरत
मिलती इसमें आप लोगों की लाइन में आपको
प्यार मिलता होगा हमारी लाइन में नफरत के
सिवा कुछ
नहीं यही चाहिए
आप जो आप लोग की लाइन है ये आप लोग सुनकर
अने सुना है तो आप लोग इस लाइन में हो आपन
कर रहे हो हमने
जिया हमने
जिया ऐसी वाली
सो आम में
को तो इसलिए य बहुत ट है
इसी बहाने मैसेज देना
चाहतीं ऐसी ही घटना धरती पर इस घट रही है
सबको घर में रहते हुए ही सन्यास घटने वाला
है इसीलिए आप लोग यह सब
कर आप लोग की आपके बच्चे आपकी जनरेशन जो
है व
इसी किसी एक ऐसी एनर्जी से जुड़ चुके हैं
जो अंदर ही अंदर उनको य घट हो रहा हैसे
और जो मैसेज है यग परिवर्तन चल रहा है
अभी जागता में महाका नेसेज दिया य यग
परिवर्तन चल रहा है और जिसको यह जो शुरू
हुआ था जब करना आया था कोरोना के टाइम पर
आया कोरोना के टाइम पर भगवान ने आप लोगों
को एकसान की औकात बताई है आपकी य है आप

--- ORIGINAL HINDI TRANSCRIPT ---
अभी तो बा देख
ऐसे तो इसी ए में लोगों ने लोगों की मैंने
नफरत भी देखी है अपने परिवार की नफरत भी
देखी है और नेली बोलू अपने ससुराल वालो की
भी मैंने नफरत ही देखी है इसम सिर्फ नफरत
मिलती इसमें आप लोगों की लाइन में आपको
प्यार मिलता होगा हमारी लाइन में नफरत के
सिवा कुछ
नहीं यही चाहिए
आप जो आप लोग की लाइन है ये आप लोग सुनकर
अने सुना है तो आप लोग इस लाइन में हो आपन
कर रहे हो हमने
जिया हमने
जिया ऐसी वाली
सो आम में
को तो इसलिए य बहुत ट है
इसी बहाने मैसेज देना
चाहतीं ऐसी ही घटना धरती पर इस घट रही है
सबको घर में रहते हुए ही सन्यास घटने वाला
है इसीलिए आप लोग यह सब
कर आप लोग की आपके बच्चे आपकी जनरेशन जो
है व
इसी किसी एक ऐसी एनर्जी से जुड़ चुके हैं
जो अंदर ही अंदर उनको य घट हो रहा हैसे
और जो मैसेज है यग परिवर्तन चल रहा है
अभी जागता में महाका नेसेज दिया य यग
परिवर्तन चल रहा है और जिसको यह जो शुरू
हुआ था जब करना आया था कोरोना के टाइम पर
आया कोरोना के टाइम पर भगवान ने आप लोगों
को एकसान की औकात बताई है आपकी य है आप
टा यवतन स्टार्ट हो गया था इसको शर्ट में
मैं य पर खम कर देती बोलकर आप लोग ने सुना
होगा कहते है कल की अवतार है वि का दवा
अवतार
वो वो धरती पर इसत मौजूद है इसलिए अगर आप
लोग जागरूक हो तो आप लोगों ने नोटिस किया
होगा कि यह चार पाच छ सालों में ज्यादातर
लोग जो है अध्यात्मिक
बक वो इसलिए नहीं कि ऐसे ही हो रहे हैं
इसलिए कि कल की अवतार इस वक्त मौजूद है
धरती पर और उनकी जो चेतना है वो लोगों को
अपने इसलिए ये चीज ऐसे घटित
हो उसके लिए अवेयरनेस बहुत जरूरी है
अवेयरनेस जागरूक अगर आप जागे नहीं हो आप
सोकर ये भजन कीर्तन कर रहे हो तो दैट मी
अपना
जा जाग जाते हो तो आपको एक एक आपके जीवन
की घटना जब आप कड़िया जोड़ते हो तो आपको
अपने बारे सब कुछ पता चल जाता है तो य पर
आप लोग भगवान को तब जान पाओगे जब
आप हमने खुद को जानना नहीं और हम बाहर
भगवान को ढूंढ रहे वो नहीं मिले
क्योंकि भगवान श्वर चाहते हैं कि अपने
अंदर ढूंढ लो बाहर से र लट अपने घर में
बैठो जीवन में ही आपको सब
कु कक अगर आप इसको पीछे जा देखो सब ग्रस्त
जीवन में ऐसी घटनाए घटी है चाहे राम को
लेलो क को लेलो किसी
को ऐसे ही सबके जीवन में य घटना हो रही है
और होने को है जितनी जल्दी सब मान लेते है
उतना ही अच्छा
कम बेबी ये मेरे कॉस्मिक बेबी है मैं
पिछले काफी सालों से जर्नी में हूं जो मैं
ट्रांसफॉर्मेशन जर्नी रही हूं जर्नी में
जैसे जैसे अभी भी ये प्रोसेस में ही ये
प्रोग्राम हो रहा है ये कोई सत्संग नहीं
है चार दिन से आपने देखा बाहर कोरोनेशन
मतलब एक हम लोग राज तिलक कर रहे कल अवतार
इनको मैंने प्रप करा ये कलकी अवतार है एक
रूप में अगर मैं इनको फैमिली दिखाऊंगी तो
वो महादेव है य महाकाली है आज के इस जमाने
के हिसाब में ये गणेश जी है
जब अपसी ज सेर ही होती और
जब कर और पार्वती
से पदा
होता उनको व मेरे
सामने सब पर मौजूद है
जिंदा ये सब दे देवता पड़े हो
रहे पदा हुए आज के जमाने केब से बड़े हो
ये
सबम ये उस एनर्ज में पैदा ई मतलब ये कोई
कहने को ल नहीं है इनको मैं जी रही
जा सम
मतलब द्
--- END HINDI TRANSCRIPT ---
