--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=RN1_xmFNuSs
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 59 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
इस वक्त हम है
काशी मैं एक मैसेज देना चाहती हूं आप देख
रहे हो सामने हरत
माता माता की जय
हो
इस से भारत माता हम बोलते है इसी तरह
भारत
बेटा इस बार की जो घटना है वो मां बेटे की
है जैसे आप लोग को पता होगा नम
प्रोजेक्ट मिशन है
कांसेप्ट जो है मा बेटे का कांसेप्ट है
जैसे हम से देखते आए है हमारा
इतिहास राधा
कृष्ण सीताराम शिव
शक्ति लेकिन इस बार की जो घटना है वो मां
बेटे
की मा भारत मा समझ लीजिए भारती मा समझ
लीजिए भारत बेटा समझ लीजिए या आदि शक्ति
समझ लीजिए और बेटा जो है वो शेष है शेष
नाथ मां धरती इस वक्त एक्टिव हो रखी है
जीवित हो रखी है और उनका जो बेटा है वो शे
शेना इस इस बार मां बेटा आए हैं इस बार
राम जी जो है व सीता के साथ नहीं आए हैं
कृष्ण जी जो है वो राधा के साथ नहीं आए
हैं बेटा अपनी मां के साथ आया इस बार
भगवान को कोई नहीं चाहिए भगवान को
कोई सीता नहीं चाहिए इस बार भगवान को मां
चाहिए भगवान को मां की जरूरत है तो इस बार
भगवान ने मा मा मांग कल की अवतार जो है
बहुत लोग इस पर बात कर रहे हैं बहुत यबर

--- ORIGINAL HINDI TRANSCRIPT ---
इस वक्त हम है
काशी मैं एक मैसेज देना चाहती हूं आप देख
रहे हो सामने हरत
माता माता की जय
हो
इस से भारत माता हम बोलते है इसी तरह
भारत
बेटा इस बार की जो घटना है वो मां बेटे की
है जैसे आप लोग को पता होगा नम
प्रोजेक्ट मिशन है
कांसेप्ट जो है मा बेटे का कांसेप्ट है
जैसे हम से देखते आए है हमारा
इतिहास राधा
कृष्ण सीताराम शिव
शक्ति लेकिन इस बार की जो घटना है वो मां
बेटे
की मा भारत मा समझ लीजिए भारती मा समझ
लीजिए भारत बेटा समझ लीजिए या आदि शक्ति
समझ लीजिए और बेटा जो है वो शेष है शेष
नाथ मां धरती इस वक्त एक्टिव हो रखी है
जीवित हो रखी है और उनका जो बेटा है वो शे
शेना इस इस बार मां बेटा आए हैं इस बार
राम जी जो है व सीता के साथ नहीं आए हैं
कृष्ण जी जो है वो राधा के साथ नहीं आए
हैं बेटा अपनी मां के साथ आया इस बार
भगवान को कोई नहीं चाहिए भगवान को
कोई सीता नहीं चाहिए इस बार भगवान को मां
चाहिए भगवान को मां की जरूरत है तो इस बार
भगवान ने मा मा मांग कल की अवतार जो है
बहुत लोग इस पर बात कर रहे हैं बहुत यबर
है जो परिवर्तन के ऊपर बात कर रहे
हैं लेम के ऊपर बात कर शिव शक्ति के ऊपर
बात कर रहे लेकिन मेरा अपना पर्सनल अनुभव
है अपनी क्रियाओ के चलते मतलब मेरे पास जो
मैसेज है वो मां बेटे का है तो आप लोग अगर
देखोगे मेरे जितने भी मैसेज है वो मां
बेटे से रिलेटेड है और इस वक्त अगर समझा
जाए य कॉस्मिकली ये कॉस्मिक ऊर्जा है बेटे
की ऊर्जा है यह ू के रूप में मेरे जीवन
में आए थे महाकाल और महाकाली केने मेरी
गोद में दिया था इनको और इस वक्त ये काल
हनु काल भरया से गुजर रहे हैं तो पिछले एक
महीने से हम लोग काशी में है मैं इनको
लेकर काशी में हूं क्योंकि ये प्रिया से
गुजर रहे हैं हनु काल प्रिया मतलब कि मां
काली का बेटा मां के साथ काशी में भ्रमण
कर रहा है तो इस बार का ये मैसेज है
परिवर्तन
पे मां बेटे की कहानी है इस बार सतयुग में
जो कहानी है वो मां बेटे की
है मां को
बेटा लेकर आ रहा है
शक्ति आदि शक्ति आदि परा
शक् बेटा कल की अकार
[संगीत]
च
कलराज
मा किशोर चंद्रशेखर
[संगीत]
--- END HINDI TRANSCRIPT ---
