--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=s1k6CUDrcWk
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 79 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
अभी ये पीछे कुछ घटनाएं हुई है जी जैसे कि
लड़कियों के साथ दुर्व्यवहार चल रहा है और
आपने जो है ना एक मैसेज डाला हुआ है अभी
मुझे ध्यान आया मा काली और 64
योग तो आप क्या मतलब उन बच्चियों को कुछ
संदेश देना चाहि बिल्कुल और गम है इस चीज
को लेकर जसे लोग कलकी को सोच रहे हैं उनका
कहना कि कलकी जो है वो मेल है डी वर्ल्ड
में कल की डी वर्ल्ड में मेल नहीं है इस
बार घटना जो है अलग ही रंग रूप में आई है
कल
कीली और दूसरी बात य है कि कल की एनर्जी
जो है ना वो ज्यादा इस वक्त फेमिन एनर्जी
को सपोर्ट कर शक्ति को जी इसीलिए आप देख
रहे हो की बाहर जो मतलब फेमिन एनर्जी
शक्ति
है
औरत ये ज्यादा उभर कर आ रही हैर हो रही है
मतलब ये ज्यादा खुल के आ रही रही हैने
एक्सप्रेस कर क्योंकि बल् पर जदा काम
पटन क्योंकि औरतो मतलब शक्ति जिस शक्ति की
बात कर रहे हैं ना लोग शक्ति की बात तो
बहुत करते हैं वो शक्ति है कौन बेस जो है
ना उसको लोग भूल गए तो इस बार वो शक्ति जो
है वो खुद ही मतलब ग्राउंड में खुद ही है
खुद ही उसने छलांग लगा रखी है ग्राउंड और
वो इन सब मतलब ऐसे
स्त्री इसीलिए ऐसा हो रहा है कि फेमिनिन
जो है ना औरत हैं बच्चियां है लड़कियां है
ये ज्यादा अवेयर हो रही है जी ये ज्यादा

--- ORIGINAL HINDI TRANSCRIPT ---
अभी ये पीछे कुछ घटनाएं हुई है जी जैसे कि
लड़कियों के साथ दुर्व्यवहार चल रहा है और
आपने जो है ना एक मैसेज डाला हुआ है अभी
मुझे ध्यान आया मा काली और 64
योग तो आप क्या मतलब उन बच्चियों को कुछ
संदेश देना चाहि बिल्कुल और गम है इस चीज
को लेकर जसे लोग कलकी को सोच रहे हैं उनका
कहना कि कलकी जो है वो मेल है डी वर्ल्ड
में कल की डी वर्ल्ड में मेल नहीं है इस
बार घटना जो है अलग ही रंग रूप में आई है
कल
कीली और दूसरी बात य है कि कल की एनर्जी
जो है ना वो ज्यादा इस वक्त फेमिन एनर्जी
को सपोर्ट कर शक्ति को जी इसीलिए आप देख
रहे हो की बाहर जो मतलब फेमिन एनर्जी
शक्ति
है
औरत ये ज्यादा उभर कर आ रही हैर हो रही है
मतलब ये ज्यादा खुल के आ रही रही हैने
एक्सप्रेस कर क्योंकि बल् पर जदा काम
पटन क्योंकि औरतो मतलब शक्ति जिस शक्ति की
बात कर रहे हैं ना लोग शक्ति की बात तो
बहुत करते हैं वो शक्ति है कौन बेस जो है
ना उसको लोग भूल गए तो इस बार वो शक्ति जो
है वो खुद ही मतलब ग्राउंड में खुद ही है
खुद ही उसने छलांग लगा रखी है ग्राउंड और
वो इन सब मतलब ऐसे
स्त्री इसीलिए ऐसा हो रहा है कि फेमिनिन
जो है ना औरत हैं बच्चियां है लड़कियां है
ये ज्यादा अवेयर हो रही है जी ये ज्यादा
उस कलकी की एनर्जी के साथ कनेक्ट और वो इस
ब्रम में से मतलब कुछ भ्रम भी हो रखे हैं
मतलब ना स्त्रियों को महिलाओं को वो इससे
कैसे निकले मतलब क्योंकि उन्हे आना तो
होगा ही मतलब अगर कल्की देव जी की ऊर्जा
में इस तरीके से का में से निकलना मतलब कि
कुछ चल रहा है मतलब जैसे उनके जीवन में वो
समझ नहीं पाती है किसी से बात नहीं कर
पाती है नहीं उसको खुलकर बात करना चाहिए
एक्चुअली कलकी करना क्या चाहते हैं बल्कि
चाहते हैं कि ना आप लोग
खलो जो आपके अंदर है ना उसको छुपाओ मत खुल
कर आ औरतो को खुलकर आना पड़ेगा लड़कियों
को खुलकर आना पड़ेगा ग्रा में बच्चियों को
खुलकर बाहर आना पड़ेगा अब वो किसी की वेट
ना करें किसी की वेट ना करें किसी का
इंतजार ना करें वो आए इसीलिए मतलब जैसे इस
वक्त जो एनर्जी चल रही है ना पू में हो रख
है
वो मतलब
आदि शक्ति है महाकाली ले लो 64 योगिया
लेलो जो भी है कक वही जो पूरी दुनिया में
इस चल ना चाहे इसको युद्ध लेलो किसी तरह
भी लेलो उसम जो काम करेंगी वो ये सारी 6
मल और वो 6 तो बोलने में आता
हैन
है न है आगे से आ सुनने को है कोई कहेगा
ये तो मतलब लिख प हु
बातन है इतनी सारी मतलब योगिया तैयार हो
चुकी है और कलकी का जो काम चल रहा है व
योगियो पर चल रहा है इतनी योगिया उसने
तैयार कर द है और योग ही है जो आने वाले
समय पर मतलब इस युध में फ्रंट फेस पर
उतरना हो उतर तो औरतो को खुलकर बाहर आना
चाहिए अपने एक्सप्रेस करें अपने ह के लिए
इसके लिए परिवार भी खिलाफ हो जाता है तो
इसलिए वो डर भी रहता है मतलब के मन में इस
तरीके से बिल्कुल हो जाता है ये तो मैं
बहुत चीज फेस कर चुकी हूं लेकिन यहां पर
जो ये बात है वो डिपेंडेंसी वाली बात हो
जाती है उसको तोड़ना पड़ेगा उस पैटर्न को
तोड़कर बाहर आना पड़ेगा अब समय आ गया हो
उस पैटर्न को भी तोड़कर औरतो को बाहर आना
पड़ेगा उस बंधन से बाहर निकलना वो अपना
जीवन खुद मतलब अपना जीवन को खुद डिजाइन
करना
पड़ेगा बत धन्यवाद आपका पुन एक बार हमसे
बात करने के लिए
नमस्कार
--- END HINDI TRANSCRIPT ---
