--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=S3EaUsQPb0I
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 60 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
करोना
वायरस जब 2020 में कोरोना वायरस आया था जब
कोरोना वायरस आया था ना कोविड-19
तब तब कलकी बहुत ही बड़े ट्रांसफॉर्मेशन
जर्नी से गुजर रहे थे बहुत पेनफुल जर्नी
से गुजर रहे थे उनकी क्रियाए जो थी ना उस
टाइम पर वो बहुत पेनफुल थी
बहुत पेनफुल
थी तो आप यह समझ लीजिए कि वह जो कोरोना
वायरस जिसको आप लोग बोल रहे थे वह कोई
वायरस नहीं था वह जो कलकी की क्रियाए थी
ना उसका असर था जो पूरी दुनिया में फैल
गया वायरस की तरह तो वह कोई वायरस नहीं था
तो क्योंकि अगर वायरस होता तो सभी को ही
मरना चाहिए
था सभी को मर जाना चाहिए था अगर वाकई में
इतना कोई खतरनाक वायरस था वायरस नहीं था
वो एक क्लींजिंग
प्रोसेस क्लींजिंग प्रोसेस क्योंकि कल की
उस क्रियाओं से गुजर रहे थे तो उसका
इफेक्ट सब पर पड़ा तो वह वायरस की तरह फैल
गया सब पर ना फैल गया सब बाहर तो उस टाइम
पर जब सब उसको करोना वायरस बोल रहे थे
कोविड-19 में सबका ध्यान वायरस की तरफ लगा
हुआ था तब कल्की ने यह मैसेज दिया था कि
कोरोना वायरस नहीं कोरोनेशन ऑफ
भारत पूरे ब्रह्मांड का
कोरोनेशन हो रहा है कोरोनेशन की तैयारी है
क्लींजिंग प्रोसेस पूरे ब्रह्मांड का
उसमें मानव भी आ जाते हैं मानव जाति मानव
परिवर्तन तो सबका ब्रहमांड में सब सबका
कोरोनेशन सब सब जितने भी मतलब जी जंतु
इंसान मतलब जो भी ग्रह जो भी है मतलब इस
पूरे ब्रह्मांड में उस सबका
कोरोनेशन क्लींजिंग
प्रोसेस तो सब परिवर्तन हो रहे हैं सब
सिर्फ मानवी परिवर्तन नहीं हो रहा है
हर परिवर्तन में बदल रहा है तो कोरोना
वायरस नहीं कोरोनेशन ऑफ
भारत तो अगर 2020 पीछे जाए और आज 2023 में
आकर देखे तो समझ सकते हो कि कोरोनेशन ऑफ
भारत जो कल्की का जो प्रोजेक्ट है मिशन है
वो 2020 21 22 और 23 इन तीन चार सालों में
कहां तक आ गया होगा इससे आप लोग मतलब समझ
सकते हो तो थोड़ा डिकोड करिएगा क्योंकि सब
लोग बहुत
ज्ञानी है बहुत ज्ञान है सबको तो थोड़ा सा
ज्ञान को इन
सब चीजों में इस्तेमाल
करिए किसी और के भी काम आए थोड़ा सा ठीक
है ना तो
क्योंकि
समझिए सब कुछ तो क्या कोरोना वायरस नहीं
कोरोनेशन ऑफ भारत भारत नॉट इंडिया भारत
एयर पूरा
ब्रह्मांड कितनी ही बार दया निधि ने संसार
को आख उबार
[संगीत]
लिया
--- END HINDI TRANSCRIPT ---
