--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=s8tRBrwkmfk
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 58 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
मुझे पता है
तो आप लोग कहानी पर चाहिए और अपना गुस्सा
निकालिए या अगर कुछ परेशानी हो रही है तो
कैसे डॉक्टर के पास जाइए और उनके साथ अपनी
प्रॉब्लम शेर करिए यहां पर इसका कोई इलाज
होने वाला नहीं है उल्टा यहां पर कुछ बाढ़
जाएगा
तो आगे कंटिन्यू करते हैं
आज एक और बात शेर करती हूं आप लोगों के
साथ कल की के बड़े में
किसी भी फिजिकल गुरु से नहीं मिले उनको
मतलब स्ट्रिक्टली इन सब चीजों से दूर रखा
गया किसी से भी मिलने नहीं दिया
ना किसी को उनके पास आने दिया ना उनके
संपर्क में आने दिया और ना कल की को किसी
के पास जान दिया इंटिगर में कभी यूनिवर्स
में खुद ही सर कोल्ड अपने हाथ में ले रखा
था सर जर्नी वही करवा रहे थे महादेव
महाकाली विष्णु जी शेषन गणेश जी हनुमान जी
परशुराम जी ऐसे मतलब बहुत साड़ी ऐसे
एनर्जी है वो सब अपना अपना मतलब सब कुछ
अपने तरीके से जिसको जैसा कम मिला था वह
सब अपना अपना कम कल के लिए कर रहे थे
लेकिन एक बहुत इंटरेस्टिंग बात है
कल की
जीवन में
बहुत इंपॉर्टेंट रोल है
और कल कीजिए
फिजिकल वर्ल्ड में उनको महादेव पर महाकाली
ने सिर्फ किन्नर से मिलने की परमिशन दी थी
आपको
जाना है कहानी और आपको किन्नर से मिलन है
और उनके पर चुने और आशीर्वाद लेना
तो इसी तरह ही उन्होंने
किसी किन्नर से मिले उनके पर छुए और
आशीर्वाद लिया और शायद मतलब की वह जींस
उन्होंने आशीर्वाद लिया होगा शायद उनको इस
बात के बड़े नहीं होंगे जो भी मतलब
होंगे ना
जींस मतलब कल की मिलकर आए होंगे तो शायद
वह किन्नर इस बड़े में नहीं है की उनसे कल
की मिले हैं उनके पर छुए हैं और आशीर्वाद
लिया क्योंकि जब फिजिकल जब कॉस्मिक वर्ल्ड
में कोई एक्टिविटी हो रही होती तो उसको
फिजिकल वर्ल्ड में परफॉर्म करना होता है
ना तो फिजिकल वर्ल्ड में
और लेकिन वह पर छुए उन्होंने
बैठे होते हैं उनको मतलब आसपास जान नहीं
देते हैं ना एक गैप सा होता है तो इस तरह
की उनको महादेव
किसी से
मिलकर आओ उनसे आशीर्वाद लेकर
ऐसा कुछ क्रिएट करके रखते थे
उसको कोई भी मतलब चेंज नहीं कर सकता बादल
नहीं सकता
कल की डेट को
कल की देव जी का किन्नर से बहुत ही
मतलब
--- END HINDI TRANSCRIPT ---
