कैसे पहचाना कैसे पहचाना घाटी
अवतार जब अपनी यात्रा से गुर्जर रहे थे
अपनी साधना सिद्धियां प्राप्त हो रही थी
उनको जनता मंत्र तंत्र सब कुछ
मतलबों से उनका मिलन होता था तो उनको ना
बहुत साड़ी एनर्जी
साइन देती थी मतलब जो जो साइन मतलब इस
धरती पर उससे रिलेट है तो उनके पास ना वह
सारे साइन होंगे उनके पास जब मतलब उनको
पता चल जाता है
की ये इसका मतलब ये है मतलब ऊर्जा उनको
बता देती थी यह साइन ऐसे तो फिजिकल वर्ल्ड
में वो सब साइन को कलेक्ट कलेक्ट करते थे
तो उन्होंने कलेक्ट कर कर वो चीज ऐसी राखी
होगी तो उनके पास वो चीज होगी सब तो हॉकी
अवतार के पास ऐसा बहुत कुछ है जो उनको
उनके यात्रा के दौरान उसे कॉस्मिक वर्ल्ड
से उनको मिला है बहुत साड़ी बहुत साड़ी
चीज उनको मिली है और उन्होंने मतलब जितना
उनसे पॉसिबल हो सका उतनी चीज उन्होंने
कलेक्ट कर कर उन्होंने राखी है और उनके
बड़े में उन्होंने कहानी कहानी ऐसे कुछ
चीज
बताई हुई है
तो यह मतलब उनका एक पहचान का
रास्ता है
तो कल की अवतार के पास ऐसी बहुत साड़ी चीज
जैसे-जैसे अपनी क्रियाएं पुरी करते गए
वैसे-वैसे उनको उसे कॉस्मिक वर्ल्ड से वह
उनको प्राप्त होती गई सिद्धियां वह साइन
और किन-किन चीजों पे उनको कम करना है और
किन-किन चीजों को कल की कल की ने पूरा कर
लिया वो अपनी यात्रा में वो कंप्लीट होने
के बाद मुझे वो ऊर्जा थी वो जो कॉस्मिक
वर्ल्ड है उनको वो अब देकर
भेजता था की ये तुमने कर लिया हुआ है अब
ये ले जो और ये अपने पास रखो इसका मतलब ये
है तो इस तरह की उनके पास बहुत सारे साइन
होंगे और कॉस्मिक वर्ल्ड में तो उन्होंने
सब चीज उनके पास ए चुकी हैं उनको अब
फिजिकल वर्ल्ड में होना है तो फिजिकल
वर्ल्ड में ऐसे वो बहुत सारे साइन हैं जो
फिजिकल वर्ल्ड में उनको
बहुत साड़ी फिल्मों में दिखाए जा रहा है
बहुत साड़ी वेब सीरीज में टीवी सीरियस में
आजकल बहुत कुछ टीवी सीरियस में भी ऐसे
नहीं हो रहा है फिल्मों में ऐसे नहीं हो
रहा है वैसे तो इसमें ऐसे नहीं दिखाए जा
रहा वो सब चीज ना वो कल की अवतार की
यात्रा से रिलेटेड है उनकी क्रियो से
रिलेटेड है जैसे-जैसे जिन-जिन क्रियो से
गुजरे होंगे वैसे-वैसे फिल्में मतलब नहीं
तो हां इसके दिमाग में कैसे ए रहा है ये
फिल्म ऐसे ही बनानी है उसमें ये दिखाना है
और ऐसे भी आप सीरीज बनानी है उसमें ये
दिखाना है वो कहां से ए रहा है वो कल की
देवकी ही यात्रा का एक पार्ट है मतलब जो
कुछ भी हो रहा है ना इस धरती पर वो सब
गलती से रिलेटेड है
है तो इसलिए वह फिल्मों के जारी भी मैसेज
दिए जा रहे हैं पूरे यूनिवर्स में फैलाएं
जा रहे हैं
बहुत क्लीयरली मैसेज दिए जा रहे हैं यह तो
अब आप लोग कितना उनको दी कोड करके समझ का
रहे हो ये आप लोग देखिए बहुत कुछ दिखाए जा
रहा है बल्कि यह जो वेब सीरीज है असुर
असुर सीजन वन और सीजन 2 उसमें तो उसमें तो
काफी चीज मतलब की कल की से रिलेटेड दिखाइए
काफी चीज वो उसमें दिखाए ना सबके हाथ पर आ
इंफिनिटी है और उसमें वो बताया ब्लैक और
व्हाइट ऐसे और दिखाए बहुत कुछ दिखाए मैं
उसके बड़े में ज्यादा नहीं बोलूंगी तो
बहुत कुछ है ऐसे बहुत साड़ी ऐसी वेब सीरीज
ए रही हैं टीवी सीरियस ए रहे हैं मूवी ए
रही हैं जो सब कल की अवतार की क्रियो से
रिलेटेड जो जो क्रिया है वो कंप्लीट कर
चुके सब कुछ कर चुके हैं ना अब उनको इस
तरह से फिल्मों के जारी पूरे वर्ल्ड में
वो यूनिवर्स फैला रहा है उनकी एनर्जी और
वो एनर्जी पूरे वर्ल्ड में फेल चुकी है
मतलब सब लोग ना उसे एनर्जी में ए चुके हैं
सब लोग उसे एनर्जी में ए चुके हैं अब कौन
उसमें
डिजर्व करता है उसमें जाना और
देसम नहीं करता है ये चल रहा है अभी राइट
नो राइट नो ये चल रहा है और इसको मतलब हम
लोग ऐसे एग्जांपल के तोर पर बता रही हूं
इसको ऐसे समझ सकते हैं अभी खबर योग जा रहा
है खाप परी योग ठीक है ना ये पिछले मतलब
की आ साल साल ये साल से ये खबर
योग के अंदर बहुत साड़ी क्रियाएं ए रही
हैं जो स्टेप बाय स्टेप हो रही है तो जो
कल की देव के साथ जो क्रियाएं होती है ना
उसका
असर पहाड़ दुनिया पर पड़ता है
तो कल की देव का बहुत ही गहरा संबंध है
की आसमान सब तो उनको
सब ग्रह
सपोर्ट कर रही है वह सब कल की देव का
मैसेज सब तक पहुंच रही है वह नेचर वह
पहुंच रही है और वो ही विटनेस है कल की
डेट की घटना वह नेचर ही फिटनेस यह धरती
विटनेस है ये आसमान विटनेस है महाकाल
महाकाली फिटनेस है वो हर एक देवी देवता से
सब विटनेस है एक घटना उनकी यात्रा के उनकी
क्रियो से उसे अवस्थाओं से जब यात्रा से
तो बहुत ही मतलब
यात्रा रही होगी उनकी तप यात्रा रही होगी
ऐसे
समझना पड़ेगा हम सबको कल की के बड़े में