--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=slDKnu2q7eg
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 77 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
[संगीत]
इन दोनों के बड़े में बात करते हैं यह है
शक्ति और यह आदि यह अपनी फिल्म जर्नी पुरी
कर चुके हैं कंप्लीशन और यूनिवर्स की तरफ
से इन दोनों को अब यह एक हो गए हैं और इन
दोनों को एक नाम मिला है
की वेलकम करते हुए हम यह केक
काटेंगे और मां काली की आशीर्वाद से मतलब
मां काली तो आई है ठीक है यह इसको समझ
लेना
पुरी कर चुके हैं यह साड़ियां सदियों से
अपनी फिल्म जर्नी में
कन्वर्ट हो गए हैं और वह एनर्जी का नाम है
इन दोनों से यह
शक्ति
आदि शक्ति
आपके लिए तो यह मजाक होगा लेकिन इसको हम
समझते हैं
बाकी यहां कोई भी इस बात को ना सुन
यह आदि शक्ति है यह कई सालों से अपनी टीम
फिल्म जर्नी में थे जैसे की मैंने
एक्सपीरियंस किया की जैसे-जैसे यह इवॉल्व
होती गई एनर्जी
थी वो आधे में
समाती गई और जो फीमेल एनर्जी
पूरा कर दिया जब सारे अपने कम निपटा दिए
अब ये दोनों जब मिलेंगे आपस में तब वहां
से जो ऊर्जा क्रिएट होगी जो ऊर्जा जन्म
लगी उसे ऊर्जा का नाम होगा
है वह नूर और यदि शक्ति यह तीनों एनर्जी

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
इन दोनों के बड़े में बात करते हैं यह है
शक्ति और यह आदि यह अपनी फिल्म जर्नी पुरी
कर चुके हैं कंप्लीशन और यूनिवर्स की तरफ
से इन दोनों को अब यह एक हो गए हैं और इन
दोनों को एक नाम मिला है
की वेलकम करते हुए हम यह केक
काटेंगे और मां काली की आशीर्वाद से मतलब
मां काली तो आई है ठीक है यह इसको समझ
लेना
पुरी कर चुके हैं यह साड़ियां सदियों से
अपनी फिल्म जर्नी में
कन्वर्ट हो गए हैं और वह एनर्जी का नाम है
इन दोनों से यह
शक्ति
आदि शक्ति
आपके लिए तो यह मजाक होगा लेकिन इसको हम
समझते हैं
बाकी यहां कोई भी इस बात को ना सुन
यह आदि शक्ति है यह कई सालों से अपनी टीम
फिल्म जर्नी में थे जैसे की मैंने
एक्सपीरियंस किया की जैसे-जैसे यह इवॉल्व
होती गई एनर्जी
थी वो आधे में
समाती गई और जो फीमेल एनर्जी
पूरा कर दिया जब सारे अपने कम निपटा दिए
अब ये दोनों जब मिलेंगे आपस में तब वहां
से जो ऊर्जा क्रिएट होगी जो ऊर्जा जन्म
लगी उसे ऊर्जा का नाम होगा
है वह नूर और यदि शक्ति यह तीनों एनर्जी
या उसे इंसान के अंदर है उसे इंसान के
अंदर काम करेंगे जो इंसान इस पूरे प्रोसेस
से गुजर है अपनी एंटीरे जर्नी में अंतर
स्पेशल आध्यात्मिक ट्रांसपोर्टेशन में उसे
कुंडली ने शक्ति उसे चक्रास ट्विन फ्लेम
जर्नी और उसमें बहुत साड़ी और बहुत साड़ी
क्रियाएं ऐसी
होगी उसके जीवन में तो वो साड़ी जीव अपनी
ऐसी क्रियो से गुजर होगा तो जिसको आप सब
लोग कल की बोलोगे जब समझोगे कैसे समझोगे
कल की मतलब
वह बहुत साड़ी ऐसी क्रियो से गुजर होगा ना
की वह कहानी बैठकर सिर्फ उसको कोई मैसेज
इनट्यूशन हो रही होगी सपना ए रहे होंगे और
वह कल की हो जाएगा नहीं कल की अपने उसे
पूरे प्रोसेस से गुजर होगा उसे कुंडली ने
एक्शन से चक्र एक्शन से उसे हर मतलब उसे
तंत्र से एन अघोर पंत से नाथ पंत मतलब हर
एक क्रिया जो भी होता है सब चीजों से जब
सब चीजों का कंप्लीशन हो गया तब ये महाकाल
और महाकाली बने जब ये महाकाल और महाकाली
आपस में मिले तब वहां से जो पैदा हुई
ऊर्जा वो हुई नूर नूर एनर्जी जी एनर्जी की
हम लोग बात कर रहे हैं तो इस तरह से हम
लोग
इस चीज को समझेंगे की जो जो कल की का
प्रोसेस रहा होगा वह कोई आसन नहीं रहा
होगा की ऐसे ही कोई कल की हो जाएगा
देखते है और वह वैसे ही रहती है
जगह आप मुझे कहते हुए सनोज शनि कल की है
कहानी सनोज आपकी मैंने कहा कृष्णा जी कल
की हैं कई मैं बोलूंगी की
महाकाली कल की है तो वो जैसे-जैसे वह
क्रिया होती गई आगे-आगे बढ़नी गई वो
इवॉल्व होते गए आगे-आगे वो नई-नई चीजों
में कम रखती गई वो एनर्जी है ऐसे ऐसे उनको
नए-नए नाम मिलते गए
इस तरह से कल की उसे प्रोसेस से गुजरे
होंगे तो इसलिए यह जितने भी सब कल की बने
हैं क्या वो कोई भी ऐसी किसी भी क्रियो से
गुजरे हैं और उन्होंने अनुभव किया है ऐसा
कुछ उनकी लाइफ में ऐसी कोई परफॉर्मेंस हुई
है इससे आप लोग पता कर सकते हो
फेक है तो यह आई है यह शक्ति है यह दोनों
मिलकर एक एनर्जी होगी
और वह
चलिए आज आप लोग इसे भी मिल रहे हो
--- END HINDI TRANSCRIPT ---
