आगे कंटिन्यू करते
हैं आज हम सब कल्की के बारे में बात करते
हैं जो सारे कलकी है ना इन सब कल्कि को
मतलब ऐसी कौन सी प्रॉब्लम है जिसके लिए
इनको फेक आईडी बनानी पड़ती है फेक
अकाउंट्स बनाने पड़ते हैं जिसमें यह
एक्चुअली में अपना रियल फेस नहीं लगाते
हैं फेक आईडिया बनाते हैं तो मतलब ऐसा
मतलब क्या है इनके मन में ऐसा क्या मतलब
डर है या क्या घमंड है मतलब ये मतलब क्या
समझ रहे हैं कि इनको मतलब किसी के सामने
ऐसे आना नहीं है इनको मतलब कोई अलग तरीके
से आना है क्या ये जो कल की है मतलब तो
देखिए अलग अलग तरीके से कोई आना वाना नहीं
होगा आप लोगों का आप लोग बाहर आइए और अपनी
रियल जो आप लोगों की प्रोफाइल है अपने सब
प्रोफाइल फोटो उस पर लगाइए और अपनी रियल
वाले अकाउंट चलाइए सामने आइए सबके छुप छुप
कर मतलब कई ऐसे यूट्यूब भी है अपने आपको
को कलकी बताते हैं लेकिन अपनी आइडेंटिटी
छुपाते मतलब अपने असली वाला चेहरा जो है व
छुपाते हैं ऐसे मुझे काफी मैसेज भी आ रहे
हैं जो मतलब कि नई नई फ आईडी जस्ट बना रहे
हैं सिर्फ मेरे
मुझ तक पहुंचने के लिए और नई आईडी से मतलब
मुझे मैसेज कर रहे हैं और फेक आईडिया है
वो सारी फेक आप अपनी रियल आईडी मतलब बनाइए
अपनी रियल फोटो लगाइए कुछ नहीं
होगा कलकी को मतलब की अपनी रियल फोटो
लगाने के लिए मतलब इतना डर डर लग रहा है
कलकी को मतलब की अपने पहचान छुपाने के लिए
इतना डर लग रहा है मतलब छुपा के मतलब अपने
आप को बैठना है मतलब दिखाना नहीं है क्यों
आपको कोई मतलब कोई लेने आ रहा है क्या कोई
लेने नहीं आएगा कल की कल की
खुद चलकर सबके सामने आएंगे खुद बताएंगे
वो इस उम्मीद में मत रहिएगा ठीक है ना और
वो बता ही रहे हैं क्या पता मतलब आप लोगों
को कल को एक बड़ा झटका लग जाए आप लोग को
पता लगे कि य के किसी चैनल पर ही बैठकर कल
की आप लोगों को आप लोगों के साथ खेला कर
रहे थे और आप लोगों को पता ही नहीं चला
ऐसा भी तो हो सकता है ना पॉसिबल है शायद
ऐसा हो रहा हो कहीं पर किसी एक चैनल में
कल की बैठकर
मतलब ू चैनल चला रहे हो और आप
लोग उनको समझ ही ना पा रहे हो ऐसा भी तो
हो सकता है ना तो इसीलिए वो इस उनको छुपकर
रहने की जरूरत नहीं है ना उनकी कोई साधना
क्रिया छुपकर हुई है वो खुले आम घूमे फिरे
अपने साधना क्रियाओ में सबके सामने हुई है
सब कुछ क्योंकि उनको वह सारा
चीजें एक्सपीरियंस करनी थी ना तो
एक्सपीरियंस तो किसी बंद कमरे में कुंडी
लगाकर बैठने से तो एक्सपीरियंस नहीं होना
था दुनिया को उन्होंने एक्सपीरियंस किया
उनको सारे वो चीजें समझनी थी जिन पर उनको
काम करना है वोह सारे काम उनको दिए गए हैं
और वह काम के लिए उनको बहुत सारी जगहो में
घूमना पड़ा बहुत लोगों से मिलना पड़ा बहुत
चीजें ऐसी है कि उनको प्रैक्टिकली उनकी
लाइफ में ऐसे ऐसे इंसिडेंट क्रिएट करे गए
उनको एक्सपीरियंस करने के लिए कि उसको वो
मतलब अगर किसी के ऐसे लाइफ में ऐसे होता
है तो उसका क्या मतलब उसका इफेक्ट है मतलब
और उसमें मतलब क्या चेंजेज होनी चाहिए ऐसे
सारे मतलब इवेंट्स हुए हैं कल्की की लाइफ
में कल्की ऐसे री है कि किसी एक कमरे में
बंद होकर बैठे हैं और बस इंटूज सपने आ रहे
हैं और मैसेज दे रहे हैं ऐसा नहीं है कि
आप लोगों कल और कल एक चीज और बता दूं कल
के सिर्फ यही नहीं बताएंगे कि भूकंप आने
वाला है अर्थक्वेक आने वाला है सुनामी आने
वाली है तूफान आने वाला है बारिश आने वाली
है कल की यह सब बताएंगे क्या यह सब
प्रेडिक्शन करेंगे क्या कल की नहीं कल की
उस प्रोजेक्ट पर काम कर रहे हैं जिस पर
उनको मतलब पूरी दुनिया के लिए काम करना है
उस प्रोजेक्ट पर वो काम कर रहे हैं और उस
पर काम करने के लिए उनको उन क्रियाओं से
गुजरना पड़ता है क्रियाओं का
मतलब बहुत क्रियाओं का बहुत सारे मतलब है
लेकिन इसको हम लोग एक ऐसे समझते क्रियाए
मतलब उन क्रियाओं से गुजर कर मतलब उनको
उनकी लाइफ में कल्की की लाइफ में वो सारी
घटनाओं से कलकी को गुजरना पड़ रहा होगा
तभी वो आप सब लोगों के लिए कुछ अच्छा कर
पाएंगे ना मतलब तभी तो उनमें से वो
निकालेंगे ना कि क्या सही क्या गलत कलकी
की लाइफ में वो बड़ी बड़ी घटनाएं हैं
पेनफुल जर्नी ऐसे नहीं कहा है कल्की की
लाइफ जो है वो साधना क्रियाएं वो साधना
क्रियाए इनर प्रोसेस था लेकिन उस इनर
प्रोसेस ने आउटर वर्ल्ड में भी तो उनकी
लाइफ में बहुत सारे ऐसे सीन क्रिएट करे
होंगे ना जिनको उनको फेस करक आगे चलना
पड़ा जिनको उसके जरिए उनको उन क्रियाओं को
समझना पड़ा
होगा समझ रहे हैं ना तो इस तरह से तो कल
की मतलब छुपकर बैठना कहीं पर और लगना कि
बस मतलब इनट्यूशन हो रही है सपने आ रहे
हैं और मैसेज दे रहे हैं कल की यह सब नहीं
करेंगे कल की वैसे भी कल की कभी भी इस तरह
की कोई भी प्रेडिक्शन नहीं करेंगे वोह तो
काम करेंगे वो काम कर रहे
हैं प्रेडिक्शन नहीं करेंगे वो इस बात को
आप लोग
मैं तभी कह रही हूं जितनी जल्दी हो सकता
इस भ्रम से निकलिए कल की कल की क्या सिर्फ
एक ही चीज पर प्रेडिक्शन करेंगे क्या
भूकंप प अर्थक्वेक पर प्रेडिक्शन
करेंगे बताइए मुझे कल की क्या मतलब की कोई
मैच फिक्सिंग यह सब पर मतलब कोई वो करेंगे
क्या मतलब कल की आप समझ रहे हो ना तो इस
बात को समझिए कलकी का काम क्या है कल के
उस
परिवर्तन मानव परिवर्तन की बात कर रहे हैं
हम हम युग परिवर्तन की बात कर रहे हैं ये
प्रेडिक्शन ये छोटे-छोटे प्रेडिक्शन तो
कोई भी कर लेते हैं ये तो कितने सारे ऐसे
बाबा है कितने सारे कथावाचक है जो चमत्कार
जैसे कहते है ना आप लोगों को चमत्कार की
तो आदत है ना इसलिए तो आप लोग कल्की के
मैटर में इसलिए तो कंफ्यूजन है ना तभी तो
कहा क्या पता कल्की आप लोगों के किसी य
चैनल पर ही बैठे हो और आप लोग उनको सुन
रहे हो
रोज क्या पता हो स पॉसिबल है ना पॉसिबल है
कल की चैनल पर ही है और वो कहते हैं ना
खेला मतलब वो तो खेला करते हैं ना तो वोय
चैनल पर भी आप सब लोगों के साथ कहीं पर
खेला कर रहे हैं छलिया है ना वो छलिया छल
रहे हैं वो सबको तो इसी तरह तो कल की मतलब
सिर्फ ऐसे चमत्कार करेंगे क्या वो चमत्कार
करेंगे कल्कि चमत्कार नहीं करेंगे वो तो
चमत्कार को तो मतलब की व ऐसे नाटक तो सारे
बंद कर रहे हैं वो चमत्कार ममत्स कुछ नहीं
होता है इस बात से भा
निकली ऐसे होता तो राम जी भी बैठकर कहीं
पर चमत्कार कर रहे होते कृष्ण जी भी बैठकर
कहीं पर चमत्कार कर रहे
होते अफता इन सब छोटे छोटे कामों के लिए
नहीं होते कि बैठकर कहीं चमत्कार कर रहे
होंगे या प्रेडिक्शन कर रहे
होंगे समझ रहे हैं व ऐसे काम नहीं करते य
प्रेडिक्शन तो कोई भी कर लेता है तो क्या
सब एस्ट्रोलॉजर भी तो प्रेडिक्शन कर रहे
हैं उनमें और अफता में फ को समझिए हम लोग
अफता की बात कर रहे हैं फर्क को
समझिए