कैसे हैं आप सब लोग?
आप सब लोगों को मेरा एक टाइट सा हग। ओके
और बहुत सारा प्यार।
तो आप लोग देख रहे होंगे हम इस वक्त इस
ड्रेस में।
तो मैं आप लोगों से शेयर करना चाहती हूं।
जैसे कि
अब आप लोगों को पता चल गया होगा कि मैं
अपनी क्रियाओं में, यात्रा में रहती हूं।
अब तो मैं भी थक गई हूं। सच कहूं तो
क्योंकि चीजें रोज बहुत फास्ट चलने लगी
है। और एक साथ बहुत कुछ एक ही साथ चल रहा
होता है। तो मैं भी थक जाती हूं।
हूं तो इंसान ही ना
जो दिख रही हूं।
तो मैं यह कहना चाहती हूं कि जैसे मुझे
अगला संदेश जो था वो पुष्कर जी
जाने का था। मुझे
अनंता ने कहा कि मुझे पुष्कर जी ब्रह्मा
जी के पास जाना है। जैसे पिछला मतलब हनु
काल भैरव काशी कुंभ उज्जैन
इधर पठानी राहु मंदिर उसके बाद
परशुराम जी रेणुका माता सती माता चित्ता
मंदिर इस ये सारा कंप्लीट करते हुए जब
मुझे आगे का संदेश मिला मैसेज मिला तो
मुझे ब्रह्मा जी के पास भेजा गया तो मैं
पुष्कर जी गई ब्रह्मा जी के पास तो
ब्रह्मा जी के पास गई तो और मुझे अकेले
जाना था अनंत मेरे साथ नहीं गया था यह
राहु है अनंत दूसरा है
तो मतलब है ये अनंत ही लेकिन अब ये इस
एनर्जी में है
तो जब हम वहां गए
और
मुझे लगा जैसे कहा ना
हर बार मतलब जैसे ही आपको लगेगा ना कि ओके
शायद अब थोड़ा आराम मिलेगा आराम मिलेगा
ओके अब थोड़ा आराम काम मिलेगा। उसी वक्त
परमात्मा जो है ना नूर अनता जो है मेरे
साथ नई कोई लीला कर देता है। लीला रच देता
है। तो इसी तरह फिर एक नई लीला रच दी।
तो जैसे हम वहां गए और ब्रह्मा जी के
दर्शन करें। मैं उनसे मिली और कन्वर्सेशन
हुई।
तो उनका आशीर्वाद मिला, ब्लेसिंग मिली और
आगे की यात्रा के बारे में उन्होंने मुझे
मैसेज दिया। तो वो मैसेज क्या था? वो
मैसेज था ये। उन्होंने यह ड्रेस कोड दिया।
ये आप देख सकते हो यह ड्रेस कोड है।
ये वॉरियर्स ये सोल्जर ये आर्मी कुछ भी
समझ लीजिए। ड्रेस कोड हमें एनर्जी में यह
ड्रेस कोड दिखा तो यह ड्रेस कोड हमें
ब्रह्मा जी से मिला
जबकि ऐसा था नहीं मतलब मुझे लगा कोई वो
इनको मतलब ही इज़ नाउ एनलाइटेंड राहु ओके
ये अपने प्रोसेस में पूरा करते हुए यह
एनलाइटेंड हो चुके हैं। ओके नाउ इज़ एनलाइट
पॉज़िटिव राहु मतलब तो पॉज़िटिव राहु मतलब
समझ रहे हो ना कि अब इनको भी मालाएं वगैरह
मिल जाएगी
और इनको भी कोई ड्रेस कोड साधु बाबाओं
वाला कोई ड्रेस कोड मिल जाएगा
तो ये भक्ति करेंगे लेकिन ऐसा नहीं इनको
यह ड्रेस कोड मिला आप देख सकते हो
एंड ही इज़ एनलाइट सैटर्न राहु
इस वारियर
मां हिंलाज माता
उन्होंने भी इन्हें आशीर्वाद दिया और
ब्रह्मा जी ने मुझे हिंंगलाज माता के पास
भेजा। मेरा कहने का मतलब
और हिंंगलाज माता ने इनके लिए यह ड्रेस
खोल दिया। उन्होंने कहा यह ड्रेस कोड है।
अब नेक्स्ट इसका
और फिर यह मैंने पुष्कर जी से इनके लिए
लिया
और अपने लिए भी लिया। नेचुरली मुझे भी
पहनना पड़ेगा एज ए क्रिया। ओके? क्योंकि
क्रिया में मुझे सारे
क्रियाओं में पूरा 100% देना होता है। फिर
वो मुझे अच्छा लगे ना लगे, किसी को अच्छा
लगे ना लगे। मैटर नहीं करता।
तो मेरा कहने का मतलब है कि हम लोग
अब जो क्रिया चल रही है वो ब्रह्मा जी की
चल रही है। ब्रह्मा विष्णु महेश
एंड
मां हिमराज माता
मां
सभी एनर्जीियों को मां में देख लो आप।
फिर मुझे वहां से अब ब्रह्मा जी की कोई
मूर्ति लेनी थी, फोटो लेनी थी। मुझे कहा
गया
और जब मैंने वहां पर ढूंढा ब्रह्मा जी को
तो मुझे फोर हेड फोरहेड वाले ब्रह्मा जी
ये फोरहेड वाले ब्रह्मा जी
तो मां ने मुझे कहा कि ये ब्रह्मा जी बहुत
ऐसे फोटो देखे हमने ये ब्रह्मा जी लेकिन
चलो ये है तो
ईश्वर जी से ब्रह्मा जी विद फोरहेड ये
मेरे साथ आए हैं
और स्वान
हंस
वो आए हैं जोड़े में ट्विंस
और
अब अगली जर्नी है
देखते हैं क्या है
दिल दिल की बात
तो मैं भी थक गई हूं
चलते-चलते
लेकिन
फिर भी मुझे चलना है। चलना है।
आसान नहीं है। बहुत मुश्किल रहा है। है और
आगे भी और मुश्किल हो जाने वाला है।
तो
यह एनर्जी पूरे वर्ल्ड में फैल क्योंकि हर
बार जो क्रिया होती है वह एनर्जी यूनिवर्स
में काम करती है और फैल जाती है।
तो यह एनर्जी को आप समझ सकते हो।
यह एनर्जी यूनिवर्सली फैल चुकी है।
प्रोजेक्ट ट्रिपल8
जो
मिशन ट्रिपल8 अपना प्रोजेक्ट था। अब हम
लोग उससे आगे बढ़े हैं। नूर नूर
369 में एंटर हुई है अभी एनर्जी आगे की
जर्नी में
और
न एनर्जी कंप्लीशन को बताता है।
अब देखते हैं आगे क्या है।
सब लोग
जर्नी इंटरेस्टिंग है।
लीलाएं
बहुत इंटरेस्टिंग है।
लेकिन क्या होता है कि
3D में है ना हम लोग
तो
थक जाते हैं। जी हां, हम भी थक जाते हैं।
हमें भी पावर होती है।
देखते हैं आगे क्या है।
यह अपने एनलाइटेंट राहु पॉजिटिव राहु अब
नेगेटिव राहु को
लेसन सिखाएंगे। यह है अपने पॉजिटिव राहु।
राहु से आपको डरने की जरूरत नहीं है।
यह पॉजिटिव राहु है
और जर्नी जो है ब्लैक होल टू वाइट होल की
तरफ जा रही है।
ब्लैक होल टू
वाइट होल की तरफ जा रही है।
तो कहने का मतलब आप सब लोग भी अच्छे से
रहिए। एक जरूरी मैसेज देना चाहती हूं। जो
चूजन वन है उनके लिए है यह मैसेज।
जो चूजन वन है मुझे पता है वो बहुत टफ दौर
से गुजर रहे हैं। उनका मतलब अब पेशेंस जो
है वही हो गया ना कि थक जाते हैं हम। है
ना? तो आप भी तो थक जाते हो ना सुन सुन कर
सहसह कर।
तो मुझे पता है आप लोगों का पेशेंस जो है
वो अब टूट रहा है। पर फिर भी बनाए रखें।
बनाए रखें। ठीक है। मुझे पता है कि आप
लोगों को बहुत कुछ सहना पड़ रहा है। घर
परिवार में बाहर लोगों में सब जगह।
लेकिन आप लोग सहने के लिए ही
बने हो।
सूजन वन मतलब हर कोई सह नहीं सकता।
परमात्मा ने उन्हें चुना है जो सह सकता
है। जो उससे पार जा सकता है। तो आप लोग
चूजन वन हो तो आप लोग पार कर सकते हो। ये
मुश्किल समय को भी
तो
बस थोड़ा पेशेंस बनाए रखें। मुश्किल है।
आगे और बहुत मुश्किल होने वाली है।
मुश्किल दौर से गुजरने वाले हैं सब बहुत
टफ। पर परमात्मा ने अगर आप लोगों को चुना
है तो वो हाथ पकड़ कर आप लोगों को पार
करवा देंगे। उससे घबराना नहीं है।
और बस अपने आप को सरेंडर कर कर आगे बढ़ते
रहो। अपना ध्यान साधना मंत्र चटिंग जो भी
आपके अकॉर्डिंग आपकी एनर्जी से अलाइन होती
है जैसी भी चीजें उन्हें अपनाएं और उस
परमात्मा से जुड़े रह परमात्मा से जुड़ने
के लिए अगर आपको किसी मंत्र किसी साधना
किसी भी ऐसी चीज का कोई डिवोशनल सॉन्ग और
चटिंग किसी भी जो भी आपको लगता हो उसे
अपनी लाइफ में ऐड करें। यह बेसिक लोगों के
लिए बिगिनर्स जो है न्यू
उनके लिए
और वह लोग इसका
सपोर्ट लेकर परमात्मा से जुड़े
और बाकी जो ऑलरेडी काफी चीजों को जान चुके
हैं उनको पता है कि एक टाइम पर आकर उन लोग
ज्यादा पूजा पाठ नहीं करते हैं। ध्यान
साधना मंत्र भी चट नहीं करते हैं। वह
एलाइन रहते हैं एनर्जीियों से। यह भी आप
लोगों को पता होगा।
तो बस इसी तरह ही आगे बढ़ते रहिए।
समय मतलब बहुत तेजी से चल रहा है। सब कुछ
बहुत फास्ट है। अभी मेरी जर्नी जो है वो
मैंने 8 इयर्स कंप्लीट करे हैं। अभी मुझे
और 30 तक जाना है। मतलब ये 12 साल का
प्रोसेस है।
12 साल के प्रोसेस में मैंने सिर्फ अभी आठ
साल पूरे किए हैं। आगे और है। बहुत टफ है।
क्योंकि अब तो मुझे पता है कि बहुत चीजें
टफ हैं।
तो लेकिन फिर भी चलना है सब कुछ जिसने
चलाया है जो चला रहा है हाथ पकड़ कर वो
अपने आप देख लेगा अब आगे का तो यह ड्रेस
कोड मिला है ब्रह्मा जी मां हिंगला माता
से और पुष्कर जी से यह है एनलाइटन राहु
यह आप लोगों को जो चूजन वन है उन्हें बहुत
सपोर्ट करेंगे हेल्प करेंगे
अपनी जर्नी में आगे बढ़ने के लिए। ओके?
तो
इसे अपना दोस्त बनाना एनलाइटेड रहो। और यह
जो नेगेटिव राहु है ना उसकी बैंड बजाने
वाले हैं सबकी। ठीक है? और अच्छे से रहिए।
अपना
हेल्थ का ध्यान रखिए। खानपान का ध्यान
रखिए और आराम करिए। नींद पूरी लीजिए और
शांत होकर बैठिए। खुद से जुड़े रहिए। खुद
से जुड़े रहने का मतलब परमात्मा से जुड़े
रहना।
और जो भी चीजें आपको अंदर से आवाज दे कि
यह गलत है। चाहे वह दोस्ती है, रिश्ते
नाते हैं। सबको इग्नोर कर दीजिए। छोड़
दीजिए।
छोड़ना ही पड़ेगा।
और आगे बढ़िए।
आप सब लोगों को मेरा बहुत प्यार।
आप लोग भी मुझे प्यार करते हो। जी हां,
मैं यह महसूस करती हूं।
और एक बात कहना चाहती हूं कि मुझे
थोड़ा सा सपोर्ट करें।
मुझे बहुत अपनी क्रियाओं के दौरान, यात्रा
के दौरान क्योंकि यह कलयुग है। यह 3D है
और यात्रा के दौरान मुझे बहुत जगह आना
जाना पड़ता है। कई बार मेरे साथ दो-तीन
लोग चार लोग होते हैं। उन्हें भी सब मुझे
ही देखना पड़ता है।
तो हमें पैसों की जरूरत पड़ती है। जो भी
मेरे पास पैसे थे मेरे हस्बैंड के डेथ के
बाद जो मेरी थोड़ी बहुत सैलरी थी वह सारी
मैंने अपनी यात्राओं में लगा दी। खत्म हो
गई। खर्च हो गई और खत्म हो गई। मैंने कभी
किसी से कोई हेल्प ली नहीं अभी तक और अब
मेरे पास अपना कुछ है नहीं सिवाय इस घर के
जहां पर मैं रह रही हूं। यहां पर भी मुझे
बहुत बार इस तरह की धमकियां दे दी जाती
हैं जो मेरे इनलॉस हैं। जैसे कि वो
बार-बार यह धमकी देते हैं कि तुमने इस घर
को मंदिर बना दिया है। इस घर को आश्रम बना
दिया है। हम तुम्हें निकाल देंगे या हम यह
घर बेच देंगे। तो ऐसे कर कर वो भी टॉर्चर
करते रहते हैं मुझे। बस इतना कि मेरे पास
ये एक छत है। मैं यहां पर रहकर अपना सारा
प्रोसेस पूरा कर रही हूं। और यही कहूंगी
कि आप लोग मुझे थोड़ा सपोर्ट करिए। कोई
जबरदस्ती नहीं है। अगर आप लोग कर सकते हो
पॉसिबल है जितना भी आप कर सकते हो तो आप
मुझे
भिक्षा दीजिए।
मेरी ये जो यात्रा चल रही है ना ये भिक्षा
से ही चलेगी। यह परमात्मा ने तय किया है।
जी हां। और मुझे ऐसे ही करना है। तो मेरी
थोड़ी सी मदद करिए। पॉसिबल हो तो फिर मैं
एक बार कह दूं पॉसिबल हो तो जबरदस्ती नहीं
जितना भी आप कर सकते हो
ताकि मैं अपनी यात्रा
करते रहूं कंप्लीट करूं क्योंकि
यह मेरी मर्जी से नहीं हो रहा है। यह
परमात्मा देखो ना यह मतलब मेरी मर्जी का
नहीं है। तो परमात्मा जो चाहते हैं वह
मुझे करना है। यह भी परमात्मा ही चाहते
होंगे कि मैं भिक्षा
मांगो
तो मैं भिक्षा मांग रही हूं। ठीक है ना?
तो
आप सबका
सहयोग
और प्यार
ताकि मैं आगे की यात्रा को भी आराम से
पूरा कर सकूं।
यात्रा तो वैसे भी हो जाएगी। ऐसा नहीं है
क्योंकि जो होना है वह भी जाना है। लेकिन
शायद परमात्मा यह मुझसे कहा रहा है ऐसे कि
मैं भिक्षा मांगू
तो बस और मुझे कहना पड़ रहा है करना पड़
रहा है और यही यात्रा रुकेगी लगता है होकर
आएगी होती आ रही है होकर आएगी
जी हां
तो आप सबको मेरा बहुत-बहुत प्यार और बहुत
सारी ब्लेसिंग्स
फिर एक पर हमें मिला है यह यह ड्रेस कोड
ब्रह्मा जी से पुष्कर जी से ब्रह्मा जी से
और मां हिंगलाज माता से ऑपरेशन
369 ऑपरेशन नूर न नेक्स्ट जर्नी 2025
अगस्त की वाइफ
ये है ना सरप्राइज़
हमने सोचा था राहु को बोलो ब्रह्मा जी आ
गए आशीर्वाद में इन्हें भी कोई साधु संत
वाले कपड़े दे देंगे, मालाएं डाल दे देंगे
इनको। लेकिन नहीं इनको ये ड्रेस कोड मिला
है।
तो यह है अपने
ठीक है।
बाय यह ब्रह्मा जी।