है आप लोगों के जो गुरु हैं जो चमत्कारी
बाबा से हैं जिनके पीछे इतनी इतनी भीड़ चल
रही है रोज इतनी इतनी भीड़ इकट्ठी होती है
तो वह लोग क्या कल की अवतार के बड़े में
कुछ नहीं बता का रहे क्या उनको कोई ज्ञान
नहीं है कल की अवतार के बड़े में अपनी
चमत्कार से हम लोग पता नहीं कर का रहे हैं
कल की अवतार के बड़े में
हम तो पता कर का रहे हैं उन लोगों ने पता
कर का रहे हैं ऐसे कितने सारे युटयुबीर्स
हैं जो आम आम दुनिया से आते हैं घरेलू लोग
हैं और काफी कुछ कल की अवतार के बड़े में
बता रहे हैं तो यह जो चमत्कारी बाबा और
गुरु है इन लोग नहीं पता का रहे हैं कल की
अवतार के बड़े में कुछ भी तो देखिए
ब्रह्मांड में इनको चुनाव ही नहीं है इस
कम के लिए यह खेल है इस बार
अच्छे कम के लिए लोगों को बस उसे गाड़ी पर
बैठकर चमत्कार करने के लिए ज्ञान बांटने
के लिए चुनाव है