आज हम एस्ट्रोलॉजर के बड़े में बात करें
तो बहुत सारे ऐसे 95% जो एस्ट्रोलॉजर हैं
वह
सब कॉपी पेस्ट है तो उन लोगों की कोई भी
प्रिडिक्शन सच होने वाली नहीं है वो सब
रता
मार रहे हैं तो क्योंकि इस वक्त जो भी
एस्ट्रोलॉजिकल घटनाएं हो रही हैं वह साड़ी
कल की भगवान के अकॉर्डिंग हो रही है ना की
जो पुराना आप लोगों का था उनमें से जो आप
रात के प्रिडिक्शंस कर रहे हो ऐसा कुछ भी
नहीं हो रहा है तो सिर्फ 5% एस्ट्रोलॉजर
हैं जो कल के भगवान के एनर्जी से कनेक्ट
होकर उसे तरह की प्रिडिक्शंस कर रहे हैं
वह 100% तो नहीं कर रहे हैं लेकिन फिर भी
बहुत चीज ऐसी है जो उसे एनर्जी से कनेक्ट
होकर उसे तरह से रिकॉर्डिंग
वह प्रिडिक्शन कर का रहे हैं तो इसलिए जो
यह
अपने पुराने सब चीज लेकर बैठे हैं उनको यह
कहना चाहूंगी की वह इन सब चीजों को जितनी
जल्दी हो सके उतनी जल्दी छोड़
बहुत बड़ा होने वाला है आप लोगों का यह
मैंने आज का दिया ओके तो बात करते हैं
गुरु चांडाल योग इसके बड़े में भी बहुत
सारे एस्ट्रोलॉजर बहुत ही नेगेटिव आ व्यूज
दे रहे हैं गुरु चांडाल योग एक्चुअली अभी
के अकॉर्डिंग कल की भगवान के अकॉर्डिंग जो
है यह बहुत ही पॉजिटिव आ वाइफ है
बहुत ही बहुत ही पॉजिटिव
कंजक्शन है बहुत ही पॉजिटिव तो राहु और
जुपिटर
कैसे रहो अपने गुरु से मिलने मिलकर मर्ज
होने वाले हैं यह आप लोग देखिएगा ना की जो
बहुत सारे एस्ट्रोलॉजर बहुत सारे नेगेटिव
इस तरह के मैसेज दे रहे हैं ऐसा कुछ नहीं
होने वाला राहु और जो गुरु जुपिटर है वह
मर्ज होने वाले हैं फाइनल
तो इसलिए
धंधा धंधा यह बिजनेस बिजनेस सब छोड़ो और
थोड़ा सा कोई ध्यान में करो और कुछ समझ
में आए आप लोगों को बहुत पैसे काम लिए
होंगे लोगों को पागल बना कर लोगों के
भविष्य बता कर बहुत पैसा कमाया होगा आप
लोगों ने तो अब अपने बैंड करिए ओके