--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=TZyv8woha7M
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 205 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
आगे कंटिन्यू करते
हैं
नूर बहुत सारी कंफ्यूजन है बहुत सारे सवाल
है होंगे अभी तो ये सिर्फ य पर हो रहे हैं
ना आम मतलब य तो मैंने कहा नाय से बाहर भी
तो जाएगा
ना नूर का बबाल जो होगा बहुत
बड़ा ये मतलब इस ज्ञान की कमी की वजह से
वहां पर पता चलेगा कि कलकी अवतार ने कैसे
सबके ज्ञान पर मतलब पानी फेर दिया इसलिए
जैसे मैं कहती हूं ना कि सबके ज्ञान पर
पानी फेर दिया कलकी अवतार ने कोई पुराना
ज्ञान नहीं है
तो चलिए हम नूर की बात करते
हैं नूर नूर क्या मुस्लिम नाम है येय ऐसे
कैसे हो सकता है यह क्रॉनिक नाम है ये ये
है ये वो
है 100 तरह की
बातें तो इसको समझते
हैं
ओम इससे पहले मैं एक चीज क्लियर कर दूं
मेरी जो शिक्षा हुई
है शिक्षा दीक्षा जो भी समझ
लीजिए व डायरेक्ट महादेव से हुई है
डायरेक्ट बीच में मिडल मैन कोई नहीं इस
फिजिकल वर्ल्ड में मिडल मैन कोई नहीं है
डायरेक्ट महादेव से हुई है महादेव से और
वह जो बिग बॉस है ना जिनके बारे में मैं
बारबार बताती हूं बिग बॉस असली वाले व
कलर्स टीवी वाले बिग बॉस नहीं असली वाले
जो बिग बॉस है ना उनसे हुई है दीक्षा
दक्षा दीक्षा शिक्षा सब उ से हुई
है उन्होंने ही मुझे बताया और क्योंकि
उन्होंने ही तो नाम दिया है ना नूर अनंता
नाम मुझे वहीं से मिला
है उन्होंने बताया कि जो ओम है वही नूर
है जो ओम है वही नूर है और अनहद नाद
ही नूर
है ओम ही नूर है और नूर ही अनहद नाद है और
अनहद नाद ही नूर अनंता है ऐसा मुझे महादेव
ने बताया है ऐसा मुझे उस ब्रह्मांड ने
बताया
है नूर का
मतलब वह एक एनर्जी है व एक वाइब्रेशन है
जिस नूर की चपेट में उस एनर्जी की चपेट
में पूरी दुनिया आ चुकी
है
समझ रहे हो आप
लोग ओम ही नूर है नूर ही अनहद नाद है अनहद
नाद ही अनंत है नूर
अनंत और इसके बारे में आप लोग सर्च करिए
ज्यादा से
ज्यादा हर धर्म में सर्च कर लीजिए आप लोग
अपने अपने धर्मों में नूर का मतलब ओम का
मतलब तो आप लोगों को पता होगा क्योंकि
जितना का यही तो फिर बार-बार कह रहे हैं
कि कल्की जी ने सारे ज्ञान पर पानी फेर
दिया हुआ है आप लोगों के अकॉर्डिंग
मतलब
तो ओम का मतलब तो आप लोग को पता होगा
क्योंकि सुन रखा है ना आप लोगों ने ओम का
मतलब सिर्फ सुन रखा है ओम को जाना नहीं है
जा जिया नहीं है जा महसूस नहीं किया
इसीलिए ओम के बारे में पता है आप लोगों को
ऐसा लगता है तो इसलिए ओम के बारे में मत
ढूंढिए नूर के बारे में ही ढूंढ लीजिए
सर्च कर लीजिए कहीं पर नूर का
मतलब क्या
है कहीं पर
ढूंढिए नूर का मतलब अगर आप लोगों को लगता
है यह कुरान है तो किसी कुरान में ढूंढ
लीजिए शायद वहां पर कोई इसका आंसर मिल जाए
अगर आप लोग को अपने सनातन धर्म में कोई
इसका आंसर नहीं मिल रहा है उस ब्रह्मांड
से आपको इसका आंसर नहीं मिल रहा है तो आप
लोग कुरान में ढूंढ लीजिए आप उर्दू में
ढूंढ लीजिए आप अरेबिक में ढूंढ लीजिए कहीं
पर भी ढूंढ लीजिए आप लोग इसका
मतलब तो आप लोग समझ गए ओम ही नूर है नूर
ही नूर अ मतलब नूर ही अनहद नाद है और अनहद
नाद ही अनंत है नूर अनंत है और इस नूर की
एनर्जी है जैसे हमने कहा कि वो जो कलकी जो
है वो एक एनर्जी बन चुके हैं मतलब फिजिकल
वर्ल्ड में तोव सबको दिखेंगे क्योंकि उस
एनर्जी ने भी तो किसी के किसी के जरिए से
ही सबके सामने आना है ना तो
वो जो एनर्ज वो सिर्फ एनर्जी है जो उस
इंसान के साथ काम करेगी एनर्जी रूप में
काम करेगी और उस एनर्जी की वाइब्रेशन में
पूरी दुनिया आ गई हुई है उस वाइब्रेशन
में कौन सी वाइब्रेशन में ओ महादेव आदि
शक्ति शिव शक्ति उस अनद उस अनंत अनंत
ऊर्जा में आ गई है अनंत ऊर्जा में आ गई है
पूरी दुनिया जितनी जल्दी आप लोग इस चीज को
समझ लो ढूंढ लो सर्च कर लो उतना ही अच्छा
है वैसे भी समय बहुत कम है यह आप लोगों को
भी पता है कि समय बहुत कम है बहुत क्लोज आ
चुके हो आप लोग सब लोग कल की ऑलरेडी प्रकट
हो चुके हैं बस वह अपनी आने की तैयारी में
है और यह कोई मतलब कोई मजाक की बात नहीं
है कि कल की बहुत लोगों को ऐसा लगता है कि
कल की ऐसा कुछ है ही नहीं है मतलब कल की
कोई नहीं आएंगे या ऐसा नहीं आएंगे वो आ
चुके हैं और यह नहीं है कि मतलब वो सिर्फ
एक एनर्जी रहेगी वो जिसके भी जिसको भी वह
मतलब बनाकर अपने आप को प्रेजेंट करेंगे वह
तो कोई इंसान होगा ही ना फिजिकल वर्ल्ड
में वह तो आएगा ना सबके सामने आएगा आएगी
मतलब जो आपके अकॉर्डिंग मतलब जैसे आप
लोगों को अच्छा लगता है वैसे ही समझ आएगा
समझ लगता है तो आप ऐसे ही सोच कर चलिए
आएगी लगेगा तो आप ऐसे ही सोच कर चलिए
क्योंकि इससे कल्की को कोई फर्क नहीं
पड़ता ना कि कोई उसके बारे में क्योंकि वह
तो ना आएगा है ना आएगी है वो कुछ भी नहीं
है वो तो बस एक ऊर्जा है वो आएगा भी नहीं
है और आएगी भी नहीं है वो ना मेल है ना
फीमेल है वो सिर्फ एक ऊर्जा है तो इसको
आपको जैसे अपने अकॉर्डिंग समझना है समझ
लीजिए लेकिन जो मैंने आपको बताना था कि
मेरी दीक्षा शिक्षा सब कुछ डायरेक्ट
महादेव से हुई है और उस ब्रह्मांड मतलब
खुद उन्होंने ही सारी जर्नी करवाई है मतलब
यूनिवर्स ने उस ब्रह्मांड ने उस नेचर ने
सारा सारी जर्नी कर ही है और उसमें जो
मतलब मेरे साथ चले हैं जैसे मैंने पहले भी
एक वीडियो में बताया महादेव विष्णु जी
शेषनाग शनिदेव
महाकाली इन्होंने
य इन्होंने यह यात्रा करवाई है इन्होंने
गाइड किया है इन्होंने सब कुछ बताया है
मेरा अपना कुछ नहीं है सब कुछ उस
ब्रह्मांड से आ रहा है
बस
और नूर ही नूर है और इन दी एंड सबको मतलब
उस नूर ऊर्जा को ही समझना पड़ेगा और उसी
से कनेक्ट होना पड़ेगा उस नूर ऊर्जा से उस
ओम से ओम जो है ना उससे वो वो जो नेचर है
वो जो शक्ति है
जो पूरा ब्रह्मांड जो वो यूनिवर्स जो है
वो साउंड वो वाइब्रेशन वो
ऊर्जा जो है दिखती नहीं है इसी तरह ही वो
है दिखेगी नहीं
कल की तो दिखेंगे आप लोगों को सबको जब वो
सामने आ जाएंगे लेकिन वो जो ऊर्जा है उनके
साथ उनके अंदर काम कर रही होगी वो थोड़ी
दिखेगी किसी को वो नहीं दिखेगी इसलिए तो
कहा ना पता नहीं क्या क्या हो जाएगा लोगों
को लोग पागल हो जाएंगे डिप्रेशन में चले
जाएंगे अटैक हो जाएंगे अंधे हो जाएंगे
गूंगे बोले पता नहीं क्या क्या हो जाएगा
क्योंकि लोग समझने की कोशिश करेंगे उस
ऊर्जा को समझने देखने की कोशिश करेंगे
ऊर्जा तो दिखेगी नहीं दिखेगा तो सिर्फ वो
इंसान सामने तो वो इंसान आएगा ना जो
फिजिकल
बॉडी
में जिसके उस शरीर में व ऊर्जा काम कर रही
है वही आएगा सामने तो इसी तरह से ओम का
मतलब आप लोग ढूंढ सर्च मारिए नूम का मतलब
आप लोग ढूंढिए मुझे जो महादेव ने बताया था
ब्रह्मांड ने जो बताया नूरी जम का मतलब
एनटायर यूनिवर्स पूरा ब्रह्मांड तो व नूरी
जम पूरा ब्रह्मांड है उस नूरी जम में ही
सब कुछ समा गया है और वो सरा कुछ एक न्यू
नॉलेज में कन्वर्ट हो गया है नूरी जम जैसे
मतलब गीता रामायण था ना सब कुछ आपका इसी
तरह से अब वो नूरी जम है नजम कोई मुस्लिम
धर्म या किसी से रिलेट नहीं करता है नूरी
जम द एनटायर यूनिवर्स द पूरा ब्रह्मांड
नूज वो
कायनात जैसे हम लोग कहते हैं ना कि कुछ
चीज की मतलब दिल से इच्छा करो तो पूरी
कायनात जुड़ जाती है उसको मिलाने में तो
ऐसे ही कोई घटना हो गई उस कल्की के साथ व
जो फिजिकल वर्ल्ड में कल्की है ना आपके
उनके साथ ऐसी कोई घटना होगी कि पूरे जी
जान से
मतलब लग गए कुछ ढूंढने में उस परमात्मा को
तो उस पूरे यूनिवर्स म ने
उनको उनका साथ दिया उस परमात्मा तक उस
अनंत तक पहुंचने का उसको समझने का उस अनंत
उस ओम की वाइब्रेशन से जुड़ने
का फिर एक बार बता दूं ओम ही नूर है नूर
ही अनहद नाद है अनहद नाद ही अनंत है नूर
अनंत ठीक है सर्च मारिए थोड़ा
सा आप भी एफर्ट करिए नूर के बारे में
जानने की नूरी जम के बारे में जानने की
ढूंढिए किसी में भी ढूंढिए कुरान में ही
ढूंढ लीजिए जाकर अगर आपको अपने किसी सनातन
में नहीं कुछ मिल रहा है तो कुरान में
ढूंढ लीजिए वैसे तो सब कुछ उसी सनातन में
ही है
वहीं से सब जगह गया था
ना पहले तो यह सनातन मेंही है सब
कुछ बाद में सब जगह गया ना तो अगर आप
लोगों को सनातन में कुछ नहीं मिल रहा है
तो ठीक है आप लोग कहीं ढूंढ लीजिए जिस भी
धर्म में आपको लगता है वहां ढूंढिए लेकिन
ढूंढिए और जानिए इसका मतलब और समझिए नूर
का मतलब उस ऊर्जा का मतलब उस वाइब्रेशन का
मतलब आप सब लोग उस वाइब्रेशन की चपेट में
आ चुके हो उस नूर की चपेट में आ चुके
हो
h
--- END HINDI TRANSCRIPT ---
