यह आप लोग देख रहे हो
काफी कुछ है तो यह सब कुछ हो गया कंप्लीट
तो अब किसको आना है अब इनको आना है
सर ओके कल की अवतार का यह मां यह बेटा
हो गए हैं तो सब देवी-देवताओं की एनर्जी
एक्टिव हो चुकी है तो अब क्या है
सपनों में दिखेगा यह एनर्जी किसी भी अंदर
किसी ना रूप से कनेक्ट करेगी यह मैसेज
पहुंचेगी सबके पास ओके
तो मैं क्या का रही थी की इनको आना है
इनको गणेश जी भी बोल सकते हो इनको शनि भी
बोल सकते हो शनि देव
करूं के तू भी बोल सकते हो इनको आप
कल की भी बोल सकते हो गलती तो बहुत सारे
नाम है ओके तो उसमें कंफ्यूज मत होइएगा तो
ऐसे बहुत सारे नाम के जारी ये सबसे कनेक्ट
करेंगे ये ओके ये धरती मां तो पहुंच गई है
ना चंद पर तो अब ये खेल शुरू हो जाएगा ओके
ये खेल शुरू हो जाएगा
ओके