कैसे हैं आप सब
लोग देखिए रात के 12:30 हो गए
हैं 16 अप्रैल हो गई है
204 पता ही नहीं चला कब अप्रैल भी आ गया
2024 भी बहुत तेजी से जा ऐसे नहीं लग रहा
जैसे समय रुका हुआ है किसकिसको लग रहा है
कि समय रुका हुआ है कमेंट्स करके जरूर
बताइएगा चलिए आगे आज और समझते हैं कल की
के बारे में कल की कल की कैसे काम कर रहे
होंगे मतलब वह जो एनर्जी है व जो नूर
एनर्जी है है ना नूर एनर्जी है ना कल की
एनर्जी तो देखिए कलकी ना अपनी टीम पर अपनी
टीम को तैयार कर रहे हैं किस तरह से तैयार
करेंगे वो अपनी टीम से
मिलेंगे वह बहुत बाद की बात है लेकिन उससे
पहले उनकी
टीम टीम को कैसे तैयार
करेंगे वो टीम को एक ऐसे स्टेज पर ले
जाएंगे उस पीक पॉइंट पर जहां पर व जाने
वाली है कब जाएगी जब उनका ना वो पेशेंस
उनकी बर्दाश्त करने का वो जो मतलब क्षमता
है ना उसका जो एंड मतलब अभी हुआ नहीं है
अभी तो उस प्रोसेस से गुजरते हुए सब छोड़
छाड़ के एक एक करके सब लोग अकेले होते
होते होते होते सब बैठे हैं और कलकी से
कनेक्ट है किसी को विजन आ रहे हैं किसी को
सपने आ रहे हैं कोई एनर्जी से कनेक्ट है
कोई कनेक्ट होना चाहता है इस तरह से
प्रोसेस चल रहा है उनकी टीम के साथ तो
कलकी ना व जो जिस युद्ध की बात कर रहे हैं
उस हर एक टीम को इंडिविजुअल अपने अपने
युद्ध ना खुद लड़ने
होंगे खुद लड़ने होंगे मतलब कल्की उनको
ऐसा बना देंगे और वो कल्की की एनर्जी होगी
जो उनको इसके लिए तैयार करेगी युद्ध लड़ने
होंगे मतलब जिनके साथ भी उनके युद्ध हैं
जिनके साथ भी उनका वह मतलब कि
अ जो उनकी अगेंस्ट मतलब जैसे हम लोग अभी
देख रहे हैं ना धर्म अधर्म ऐसे झूठ सच ऐसा
देख रहे हैं ना तो वो कहां से वह आपकी जो
पर्सनल लाइफ है इंडिविजुअल लाइफ है आपकी
चाहे वो फैमिली है वह चाहे मतलब आपके से
शुरू होती है फिर बाहर है लोगों में है
ऐसे करके है ना तो वो जो युद्ध है ना वो
आप लोगों को खुद लड़ने होंगे अपने साथ
अपनों के साथ जो आपके आसपास है है ना जो
आप लोगों के खिलाफ है जो मतलब की झूठ के
रास्ते पर चल रहे हैं मतलब आप लोगों को
पता ही होगा सही क्या गलत क्या ना पता ही
होगा तो वो जो युद्ध है ना वो युद्ध मतलब
कि इंडिविजुअली सबको अपना अपना पहले लड़ना
हो होगा वो एक ऐसे स्टेज पर ले जाएंगे जब
उस युद्ध से सब लोग अपने अपने युद्ध लड़
लेंगे ना पर्सनल युद्ध फिर वो सब कलकी से
मिलेंगे वो लोग हैं जो मतलब आगे जाकर
सतयुग में जाएंगे तो इस तरह से पहले कलकी
सबके सबके पास नहीं आ जाएंगे जब मिल लेंगे
कलकी बाद में आएंगे पहले कलकी अपनी टीम के
साथ यह सारा प्रोसेस कंप्लीट करेंगे तो वो
एनर्जी सब टीम को सपोर्ट करेगी कैसे मतलब
हो जाएगा जिसको हम लोग खप्पर योग बोल रहे
हैं ना बोल रहे हैं ना खप्पर योग तो वो
खप्पर योग कैसे वो रोल प्ले करेगा वो
एनर्जी है मतलब वो महाकाली की महाकाल की
एनर्जी सब में एंटर हो जाएगी सब में वह
शक्ति आ जाएगी और सब मतलब इस युद्ध में
उतर जाएंगे अपने अपने सबके अपने अपने
पर्सनल युद्ध है और हर इंसान अपने पर्सनल
युद्ध में उतर जाएगा वो चाहे अपने घर में
है बाहर है कहीं पर भी है मतलब जो
सब उतर जाएगा जिसको हम लोग खप्पर योग बोल
रहे हैं तो सबका अपना अपना पर्सनल लाइफ
में खप्पर योग वाला प्रोसेस होगा तो जब यह
सब चीजें क्लियर कर लेंगे सब लोग कलकी की
टीम तब
कलकी के साथ सबकी मुलाकात होगी तो कलकी की
जो एनर्जी है वह नूर एनर्जी है वह सब पर
इस तरह से काम कर रही है सबको तैयार कर
रही है सब में अपने आप में वो क्षमता ला
रही है दे रही है मतलब उनको सबको अपनी
एनर्जी सबको दे रही है ताकि वोह लोग लड़
सके इस झूठ सच की लड़ाई में उतर
सके किस-किस को लग रहा है ऐसा होगा और
किस-किस को लग रहा है कि ऐसा कुछ भी नहीं
होगा जरूर कमेंट्स करिएगा ठीक
है तो इसलिए ना मतलब कल की कांसेप्ट जो है
ना वो बहुत ही इंटरेस्टिंग है इतने आसान
से समझ आने वाला नहीं है
बहुत ही इतनी आसान से समझ आने वाला होता
तो वो कल
की मतलब कल की थोड़ी होते
फिर कुछ और ही होते ना तो कल की मतलब ऐसे
मतलब सब तरफ कलकी की बात ऐसे नहीं हो रही
है बहुत बड़ा रीजन है और उनको समझना मतलब
आसान नहीं है तो
ये और एक बात कहूं मैं ये बहुत सारे लोग
जो आकर यहां पर इस चैनल पर मैं अभी मतलब
पिछली एक दो वीडियोस में मैंने कुछ
कमेंट्स
देखे तो मैं देख रही थी देखिए आप लोगों के
कमेंट से
मुझे कुछ भी फर्क पड़ने वाला नहीं है
क्योंकि जो मुझे कहना है जो मुझे कलकी ने
कहने के लिए कहा है वह मुझे कहना ही है ना
उसको आप लोग नहीं रोक सकते मैं खुद भी रोक
नहीं सकती
तो जिस प्रोसेस से मुझे गुजरना है मुझे
गुजरना ही है
ना उसमें आप लोग क्या कर सकते हो अगर आप
लोग देखिए आप लोगों को वीडियोस देखनी भी
है और सुननी भी है मत सुनिए जिनके पास यह
मैसेज जाना चाहिए उनके पास यह मैसेज चला
जाएगा घूमते फिरते वह चाहे इस चैनल पर आए
ना आए किसी तरह भी चला जाएगा ठीक यह मेरा
एक्सपीरियंस कहता है क्योंकि एनर्जिया इसी
तरह ही काम करती है उनको पकड़ पकड़ कर
कहीं लेकर जाने की जरूरत नहीं पड़ती है
एनर्जी का मतलब ही यह है उनको रास्ता वो
खुद ही बना लेती है ठीक है ना और उन्हें
फिर रास्ता देती है यह जो मतलब नेचर है ना
ओके वो उन्हें रास्ता देती है तो इसीलिए
ना आप लोग इतना मतलब इतना स्ट्रेस क्यों
ले रहे हो इतने परेशान क्यों हो जाते हो
मेरी वीडियोस देखकर देखिए मुझे ना आप
लोगों के लिए बहुत बुरा लगता
इतनी एनर्जी वेस्ट कर रहे हो आप लोग इससे
अच्छा है ना कि थोड़ा सा मतलब अपनी ना समय
जो है वह थोड़ा सा ध्यान व्यान में लो और
जाकर ना ऐसे करो देखिए मैं अभी बेसिस पर
कोई वीडियोस नहीं दे सकती तो आप लोग क्या
करो ना अगर आप लोग को समझना है ना कल्की
की एनर्जी को समझने के लिए आप कोई ज्ञान
या कोई कथा वाच कों के कथा सुनकर या कोई
किताबों में पढ़कर आप उनकी एनर्जी को नहीं
समझ सकते
आपको उनकी एनर्जी को समझने के लिए आपको
कुछ इस तरह की वीडियोस देखनी पड़ेगी मैं
आपको थोड़ा सा मतलब गाइड कर देती हूं आप
कुछ ना य पर कुछ इस तरह की वीडियोस सर्च
करो 3डी 5d शिफ्ट ओके और पोल शिफ्टिंग
एनर्जीस पे वीडियोस देखो और बेसिक्स मतलब
अवेक निंग जब होती है तो आप किस तरह के
उससे प्रोसेस से गुजरते हो आप इस तरह की
कुछ वीडियोस सर्च मारो बहुत कुछ पड़ा है य
पर आप जाइए वहां पर पहले उन चीजों को
समझिए कल्की की कल्की एनर्जी को समझने के
लिए आप ज्ञान से आप नहीं समझ सकते हो कि
आपको लगे कि हम लोग कुछ ज्ञान रट के आ रहे
हैं और आप उस एनर्जी को समझ रहे हो
क्योंकि य मल्टी मल्टी टास्क बात इसलिए
करी गई है
मल्टी एनर्जी से है तो उसको उसको समझने के
लिए पहले आपको एनर्जी को समझना पड़ेगा अगर
आप एनर्जी को नहीं समझ सकते हो ना तो आप
मतलब की कलकी को नहीं समझ पाओगे क्योंकि
वो एक एनर्जी
है व चाहे किसी फिजिकल फॉर्म में काम कर
रही है फिजिकल वर्ल्ड में आई है फिजिकल
फॉम में काम कर रही है लेकिन है वो एनर्जी
तो आपको पहले एनर्जी का कांसेप्ट को समझना
पड़ेगा कि एनर्जी किस तरह से काम करती है
तो इसलिए आप कुछ वीडियोस इस तरह से पहले
जाकर बेसिक चीज ए बी सी डी मतलब पहले
पढ़िए जाकर फिर यहां पर आइए और दूसरी बात
मैं यह कहना चाहूंगी कि देखिए आप मेरी कोई
भी एक वीडियो दो वीडियो एक पोस्ट दो पोस्ट
देखकर ना आप यह डिसाइड नहीं कर सकते कि
मैं मतलब क्या बोल रही हूं और क्या मैं
जानती हूं क्या मेरे एक्सपीरियंस है वह आप
किसी एक वीडियो दो वीडियो से डिसाइड नहीं
कर सकते उसके लिए ना आपको मेरे
एंटायस को समझना पड़ेगा मेरे बारे में कुछ
बोलने से पहले कमेंट करने से पहले ठीक है
कहां से आई हूं कौन सी जर्नी से आई हूं
कौन सी जर्नी कर रही हूं और मैं क्या बता
रही हूं वह जानना पड़ेगा सिर्फ आकर यहां
पर
समझ गए ना आप
लोग तो रही बात युद्ध की अब इस युद्ध को
भी थोड़ा सा समझ लेते
हैं वीडियो लंबी हो जाएगी शॉर्ट में कह
देती हूं इसके बारे में मैं फिर दूसरी
वीडियो बनाऊंगी देखिए युद्ध की बात कर रहे
हैं युद्ध ऑलरेडी छिड़ हुए हैं सब जगह
इसको जैसे मैंने कहा किय आप लोग की पर्सनल
लाइफ में भी इसी तरह
से बाहर युद्ध है इसी तरह से आपके अंदर
युद्ध तो युद्ध जो है वह छिड़ चुके हैं और
यह होते होते होते होते जिसको आप लोग
सनातन बोल रहे हो
ना यह जब सब मर्ज हो
जाएंगे एक हो जाएंगे जिसको हम लोग वन
वर्ल्ड ऑर्डर बोल रहे हैं वन वर्ल्ड
ऑर्डर कोई मतलब ऐसा नहीं है कि कोई कोई
ऑर्डर तैयार कर रहा है कोई नेगेटिव एनर्जी
कोई ऐसा ऑर्डर तैयार कर रही है और वो लागू
हो जाएगा नहीं ऐसा नहीं है वन वर्ल्ड
ऑर्डर जो है वो वन वननेस वन एनर्जी वन रूल
जिस द यूनिवर्स का वन रूल एनटायर
ब्रह्मांड एनटायर यूनिवर्स को फॉलो करेगा
एक ही रूल ब्रहमांड का एक ही रूल है ये तो
मतलब क्या हुआ कि इतने सारे एक्स वाई जड
रिलीजस बना दिए इतने धर्म सबने अपने अपने
बना दिए अनगिनत इतने जितने गुरु उतने ही
धर्म ये सब ऐसा बहुत
हो गया ना झोल हो गया ना झोल वह सब कुछ
खत्म हो जाएगा सब कुछ खत्म हो जाएगा
क्योंकि हर चीज शिव से आई है शिवा से आई
है और शिवा में मर्ज हो जाएगी और वह शिवा
में मर्ज होने के लिए हर एक इंसान को वो
जो ब्लैक होल कांसेप्ट है ना कल्की का जो
कनेक्शन है ब्लैक होल से उस ब्लैक होल से
हर एक इंसान को गुजरना पड़ेगा अपनी अपनी
पर्सनल लाइफ में ब्लैक होल कांसेप्ट से तो
जैसे ही आप लोग उस ब्लैक होल वाले प्रोसेस
को कंप्लीट करोगे तब आप क्लीन होकर बाहर
आओगे इसी तरह ही जितनी भी वोह एनर्जिया थी
देवी देवतास की जब कोरोना आया था 2020 में
तब वह जितनी भी एनर्जिया थी ना देवी
देवतास की वह सब उस प्रोसेस से गुजरी
है उस प्रोसेस से गुजरी है ब्लैक होल
प्रोसेस है उसके बाद वो क्लीन होकर नए
होकर आ गए इसी तरह ही अब जो इंसान है ना
उनको भी उस प्रोसेस से गुजरना है उनको भी
अब उसी तरह से क्लीन होकर वहां तक जाना है
तो जो उस प्रोसेस को कंप्लीट करेगा वह
सतयुग तक
जाएगा वो जिसको हम लोग 5 पर बोल रहे हैं
ना वह वही लोग हैं जो उस प्रोसेस से गुजर
रहे
हैं और उसमें और कुछ लोग ऐड हो जाएंगे अब
आ रहे है ना धीरे-धीरे सब लोगों को समझ
में आ रहा है सब लोग इन एनर्जियों से जुड़
रहे
हैं
तो गॉट इट ना
इसलिए कल की किस तरह से काम करेंगे कल की
कोई आकर सबको बचाने नहीं आ जाएंगे कि उतर
आएंगे उड़ के आ जाएंगे नहीं हर इंसान को
अपनी लड़ाई खुद लड़नी होगी उससे बाहर आना
पड़ेगा जब फिर व सब जितने भी इंडिविजुअल
ऐसे वाली सोल्स हैं हर एक घर में बैठी है
वह उस एक्शन में आएगी कब आएगी जब उनका
अंदर का वह बर्दाश्त करने का वह क्षमता जो
है ना वह पी क्रॉस करेगा ना तब तो हर घर
में एक अर्जुन है हर घर में एक द्रौपदी है
इस वक्त यह प्रोसेस हर एक घर से होकर गुजर
रहा है ऐसे कल्की की एनर्जी काम कर रही है
उन सबके उन सबकी जो व सारी टीम है ना उनके
साथ ऊर्जा काम कर रही है
तो इसलिए ऐसे वेट मत करिए कि कलकी आ
जाएंगे मतलब और सबको बचा लेंगे नहीं सबको
अपने आप को बचाना है तो यह इस वक्त चल रहा
है तो अभी जैसे आप लोग देख रहे हो सब जगह
युद्ध छिड़ गए हैं तो इन द एंड क्या होगा
यह जितनी
भी इसको हम लोग ऐसे समझ लेते हैं शुकर
चरिया ना शुक्र चार्य अब क्या हो गया कि
कॉस्मिक वर्ल्ड में तो शुक्र चार्य
बृहस्पति के साथ एक मर्ज हो गए ना वो तो
कॉस्मिक वर्ल्ड में तो एक हो गए अब फिजिकल
वर्ल्ड में होना है तो शुक्राचार्य को हम
लोग मुस्लिमस रिलीजन से भी काउंट करते हैं
ओके राहु की एनर्जी को भी हम लोग मुस्लिम
रिलीजन से काउंट करते हैं तो इसको एक
एग्जांपल की तरह मैंने इसको आपको मतलब
थोड़ा समझाने के लिए बोला है तो अब क्या
है कि इसलिए जितनी मुस्लिम कंट्रीज है वो
सब इस तरह से लड़ेंगी आपस में लड़ेंगी
मतलब आपस में तो ऐसे सब लोग लड़ते लड़ते
लड़ते इन दी एंड क्या होगा इन द एंड वो
जिसको आप लोग सनातन बोल रहे हो वो रह
जाएगा सनातन मतलब द द
यूनिवर्स सनातन भी एक्चुअली कोई धर्म नहीं
है यह भी एक भ्रम है सनातन भी कोई धर्म
नहीं है द यूनिवर्स द पूरा ब्रह्मांड पूरी
दुनिया मतलब जो है एक ही रूल नेचर का जो
है वो एक ही रूल है ये नहीं कि हमारे यहां
पर अलग रूल है हम भारत में बैठे हैं मतलब
इंडिया में बैठे हैं तो हमारे यहां पर अलग
रूल है और अलग दूसरी कंट्री है तो वहां पर
कोई अलग रूल है ऐसा नहीं है एक ही रूल एक
ही है
नेचर उसी का ही सारा प्रोसेस पूरी दुनिया
में चल रहा है इस
वक्त जिसमें पूरी दुनिया उस चपेट में आ
चुकी है और हर एक को उससे गुजरना पड़ेगा
अपनी अपनी पर्सनल लाइफ में
और यह प्रोसेस अभी जो 24 से 29 तक चलेगा
क्योंकि इसकी जो एक्चुअली में
ये से लेकर 2018 से लेकर जो मतलब मेरे
एक्सपीरियंस में आया था मेरे प्रोसेसिंग
में मुझे जो मैसेज मिला कलकी से वह मुझे
20188 से लेकर 2029 तक का प्रोसेस था
जिसमें ऑलरेडी हम लोग 2024 तक आ गए हैं
आगे अभी 25 26 27 28 29 वह जो है वह बहुत
टफ है क्योंकि वह सारा खप्पर योग क्रियाए
चलेंगी खप्पर योग मतलब चीजें जो
है एंडिंग प्रोसेस है फाइनल एंडिंग
प्रोसेस पर है और इसी तरह ही जाएगा क्या
होगा बड़े-बड़े अर्थक्वेक्स आएंगे सुनामी
आएंगी बाढ आएंगी तूफान आएंगे बीमारियां
आएंगी ऐसे ही होगा सब कुछ और पता भी नहीं
चलेगा और मैं जाते-जाते एक बात कह
दूं समय जो है वो रुका हुआ
है ओके
समय रुका हुआ है