कंटिन्यू करते
यह खास लोगों के लिए
तो
बहुत गलियां गलियां देकर यह बात करते हैं
तो
मेरा तो मतलब की
हजम करना मेरे लिए तो बहुत मुश्किल जैसे
अभी आप लोगों को मेरी बातें हजम नहीं हो
रही है ऐसे ना
ऐसे
तुझे मैंने कल की को कहा की कौन मतलब ऐसे
कैसे मतलब यह तो नया ही कुछ है
समय ए गया तो बता रहे हैं
तब तुम्हारी कोई भी बात मानेगा नहीं तो
हम दिल पर नहीं लेते कुछ भी उन्होंने बता
रखा है कोई भी तुम्हारी बात पर यकीन नहीं
करेगा और यही खेल है
तो उन्होंने कहा की और खास करके वह लोग जो
कल की कल की कर रहे हैं ना वह तो कोई भी
तुम्हारी बात पर यकीन नहीं करेगा
कोई भी सबसे ज्यादा जो मिर्ची लगेगी
तुम्हारी बटन पर वह सब उन्हें लोगों को
लगेगी जब कल की कल की कर रहे जो कल की भगत
है
बस जैसे वह सब देखते-देखते मतलब मेरी
आंखें खोल गई और मुझे सब सच दत्ता गया तो
आज यह भी मुझे सच ग रहा है
कैसे सबको मतलब
पेट दर्द हो रहा है
तो बस यही है खेल कल की
ऐसे खेल खेलने हैं वह खिलाड़ी
कास्ट हो रहा है
कर जाते हैं और
72 नहीं होती है किसी को भी ऐसे इसको समझ
लीजिए
फराक तक नहीं हुई थी आज तो लेकिन सब
कृष्णा जी कृष्णा जी कर रहे हैं ना
क्योंकि वह डर है ना डर से सब लोकेशन जी
कर रहे हैं
लड्डू गोपाल कृष्णा हमारे लाला हमारे ये
वो सब डर है
लेकिन जब कृष्णा
खड़े होंगे उनको चैलेंज करेंगे
तो अब क्या होगा कौन सा अगला
वाले उनके साथ
इस की तैयारी हो रही है उनकी ऐसा मतलब
उन्होंने बोला मुझे
और
जी
वही बताते हैं मुझे सब कुछ और क्या मुझे
सपना थोड़ी ए रहा है
मैं कोई वह कोई ज्ञानी थोड़ी हूं
ज्ञान
और आप सब स्टैंड अप के चतुर्वेदी में फैंस
चुके हो और
बस देखते हैं कौन-कौन उसमें से बाहर आता
है और कौन-कौन इस में
मिल जाता है