--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=Uxqsi5AUFQY
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 220 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
क्या का रही थी मैं
यह का रही थी की
सबको लगता है की कल की अवतार फेसबुक नहीं
चला रहे होंगे वह सोशल मीडिया पर नहीं है
वह इंस्टाग्राम नहीं चला रहे होंगे वह
व्हाट्सएप नहीं चला रहे होंगे वो खाना
नहीं खाता होंगे वो कहानी घूमने नहीं जाते
होंगे वो सर दिन एक बैंड कमरे में पड़े
रहते होंगे रामायण गीता वेद पुराण और
ज्ञान क्या-क्या पढ़ने रहते हो
फेसबुक भी चला रहे हो व्हाट्सएप सोशल
मीडिया सब कुछ चला रहे हैं क्योंकि आप लोग
चला सकते हो वो क्यों नहीं चला सकते
आप लोग सब कुछ कर रहे हो तो कल के उत्तर
क्यों नहीं कर सकते यह आप लोगों को कैसा
ब्रह्म है मतलब इस ब्रह्म से बाहर ए जाइए
और कल की अवतार सब कुछ करते हैं यह अलग
बात है की वह अभी चुपचाप पर्दे के पीछे
बैठकर सब कुछ देख रहे हैं और सबको देख रहे
हैं वो हां जितने भी युटुब पर युटुब पर है
वह इन कुछ पांच छह सालों में जितने भी उबर
उबर के आए हैं कल की प्रचारक हो वो सब पर
उनकी नजर है सबको देखते हैं सबको सुनते
हैं वो और ऐसा क्यों लगता है की कल कुछ
नहीं करते होंगे वह खाना नहीं खाता होंगे
क्यों उनको पेट नहीं है क्या उनको भूख
नहीं लगती होगी क्या और कल सब कुछ करते
हैं और वह बहुत क्रिएटिव है
वह बहुत ही क्रिएटिव मूड में रही है
उनके साथ एक ही टाइम पर बहुत सारे टास्क
हुआ करते थे एक ही टाइम पर उन्हें
परमात्मा बहुत सारे टास्क देता था मल्टी
टास्क मतलब जिसका कोई ए यानी की 1 2 3
काउंटिंग नहीं कर सकते हम कितने तो उनको
उन्हें में से कुछ टास्क उनको आलो किया
जाते थे की उनको वह क्रिएटिव मूड में उनको
क्रिएट करें और वो उनको दिखाएं तो वो ऐसा
करते थे वह अपने कई साड़ी क्रियो को
उन्होंने क्रिएटिव मूड में आ दिखाए है यही
चीजों को तो कल की अवतार क्यों नहीं कर
सकते सब कुछ क्यों ऐसा ग रहा है कल की
अवतार घर में खाना बना सकते हैं झाड़ू
पूछा लगा सकते हैं टॉयलेट दो सकते हैं
कपड़े दो सकते हैं परिवारों की गलियां सुन
सकते हैं बेइज्जत हो सकते हैं तो कल के
अवतार लेकिन फोन नहीं चला सकते कल की
अवतार सोशल मीडिया पर नहीं हो सकते क्यों
हुई क्यों नहीं हो सकते कल की अवतार सोशल
मीडिया पर क्यों व्हाट्सएप पर इंस्टाग्राम
फेसबुक पर नहीं हो सकते
सब जगह है
और वह सब कुछ देखते हैं वह
क्यों है सब जगह
उनकी स्टेज देखो क्या है
क्या परमात्मा ने उनमें ऐसा देखा होगा
क्या उनमें वो खूबी होगी जी किस चीज को
उन्होंने हासिल किया होगा की वह सब कुछ कर
का रहे हैं और बैलेंस कर कर चल का रहे हैं
तो इसलिए ऐसा नहीं अवतार कुछ नहीं करते
होंगे वो चुपचाप बैंड कमरे में बैठे होंगे
और सिर्फ ज्ञान बांट रहे और एक चीज मैं
क्लियर कर डन कल की अवतार कभी कोई ज्ञान
नहीं बाटेंगे
कोई ज्ञान नहीं बाटेंगे वो उनका कम ही
नहीं है यह ज्ञान ज्ञान बांटने का और जो
ज्ञान को एग्जांपल
के तोर पर अगर उनको किसी तक पहुंचाना भी
है ना तो वह अलग टीम कम कर रही है उन टीम
के जारी जो हील्स हैं स्टार सीड्स हैं
उनके जारी वो मैसेज पहुंच जा रहे हैं अगर
गीता से कोई मैसेज उठाना है ना समझने के
लिए तो उसे समय के मैसेज ए रहे हैं वायरल
हो रहे हैं इसको आपको समझना होगा बस गीता
रामायण वहां तक ही है उससे आगे उनका कोई
कम नहीं है अब आगे कोई कम नहीं है गीता
रामायण का आगे नहीं चलेगी कोई भी ज्ञान यह
बाइबल जितने भी कुछ भी ऐसा है
ग्रंथ जो भी है कुछ भी नहीं चलेगा आगे ये
सिर्फ वहां से कुछ-कुछ एग्जांपल उठा गए
हैं समझने के लिए उससे ज्यादा उनका कोई
रोल नहीं है तो इसलिए यह जो ब्रह्म है ये
जो बहुत सारे कल की आ अपने आप को समझ रहे
हैं और ऐसा बोल रहे हैं तो उनको इस ब्रह्म
से बाहर आना चाहिए की कल की कुछ नहीं करते
होंगे बिल्कुल करते होंगे कल के भी इंसान
हैं बिल्कुल इंसान रूप में अगर अगर आप लोग
ये मां रहे हो की इंसान रूप में उन्होंने
जन्म लिया तो वो इंसान है वो भी तो आप ही
की तरह है ना उनको भी भूख लगती होगी खाना
खाता होंगे जी हां उनको नींद आई होगी उनको
भी दुख होता होगा उनको अगर कोई दुख पहुंच
रहा है तो उनको भी दुख होता होगा उनको कोई
बड़ा भला का रहा है तो उनको भी दुख होता
होगा ना तो इसी तरह से उनकी भी फीलींगस है
उनके भी इमोशंस है कल रोटी भी हैं कल के
अवतार हंसते भी हैं
कल के अवतार सब कुछ करते हैं जी हां और कल
की अवतार को टैटू भी बहुत पसंद है और सब
कुछ पसंद है उनकी पसंद जब आप लोगों को कभी
पता चलेगा उनको क्या क्या पसंद है तो आप
लोग हैरान हो जाओगे आप लोग की सोच वहां तक
जा ही नहीं रही है की उनको क्या-क्या पसंद
है
कल की अवतार को वह सब कुछ पसंद है जो आप
सब लोग करते हो
तो इसलिए
कल की अवतार ऐसा कुछ भी नहीं करते होंगे
वो सोशल मीडिया पर नहीं है वह यहां पर
नहीं है उनको सोशल मीडिया की जरूर नहीं है
उनको इस चीज की जरूर नहीं है उनको उसे चीज
की जरूर नहीं है सब चीजों की उनको जरूर है
जी कम पर
कम होना है
धोखा गया है जी हां उनको जलाया गया है
उसमें जी पर उनको कम करना है क्योंकि जब
तक वह इस घटना से गुजरेंगे नहीं तो वह उसे
चीज को समझेंगे नहीं और उसे पर वो कोई कम
नहीं कर पाएंगे तो वो अपनी क्रियो के तरह
अपनी यात्रा के दौरान आप सोचिए कितने
कितने मुश्किल दूर से गुजरे हो गए क्योंकि
उनको उन हर चीज पर कम करना है तो इसलिए
उनको उसे हर सिचुएशन में डाला गया है
क्योंकि वह उसे सिचुएशन में जाएंगे और
उसको अनुभव करेंगे उससे बाहर आएंगे फिर एक
नया एक्सपीरियंस लेकर वो बाहर आएंगे और इस
पर वो कम करेंगे तो इस चीज को सतयुग में
लागू किया जाएगा तो इसी तरह उनके साथ
टास्क होते हैं उनको बहुत सारे मल्टी
टास्क दिए जाते हैं एक-एक टाइम पर एक-एक
दिन में बहुत साड़ी एनर्जी है एक साथ उनके
साथ कम करती है
और वह बिल्कुल अकेले रहते हैं
जी कम पर
कम होना है
समझ रहे हो
धोखा गया है जी हां उनको जलाया गया है
उसमें जी पर उनको कम करना है क्योंकि जब
तक वह इस घटना से गुजरेंगे नहीं तो वह उसे
चीज को समझेंगे नहीं और उसे पर वो कोई कम
नहीं कर पाएंगे तो वो अपनी क्रियो के तरह
अपनी यात्रा के दौरान आप सोचिए कितने
कितने मुश्किल दूर से गुजरे हुए क्योंकि
उनको उन हर चीज पर कम करना है तो इसलिए
उनको उसे हर सिचुएशन में डाला गया है
क्योंकि वह उसे सिचुएशन में जाएंगे और
उसको अनुभव करेंगे उससे बाहर आएंगे फिर एक
नया एक्सपीरियंस लेकर वो बाहर आएंगे और इस
पर वो कम करेंगे तो इस चीज को सतयुग में
लागू किया जाएगा तो इसी तरह उनके साथ
टास्क होते हैं उनको बहुत सारे मल्टी
टास्क दिए जाते हैं एक-एक टाइम पर एक-एक
दिन में बहुत साड़ी एनर्जी है एक साथ उनके
साथ कम करती है
और वह बिल्कुल अकेले रहते हैं
उनको किसी से मिलने नहीं दिया जाता ज्यादा
उनको
उनके कोई दोस्त उनके कोई रिश्तेदार उनके
कोई भी फैमिली सब लोग उनसे कट ऑफ है ओके
तो क्योंकि उनका उन पर क चल रहा है
तो यह इजी नहीं है तो जब इतना मुश्किल
दूर से वो गुर्जर रहे हैं और
इतने मुश्किल मुश्किल टास्क वो ले रहे हैं
तो वो फोन नहीं चला सकते इंस्टाग्राम नहीं
चला सकते सोशल मीडिया पर नहीं है क्या
बकवास करते हो आप लोग हां क्या ब्रह्म है
ये आप लोगों को इस ब्रह्म से बाहर निकली
है वो सब जगह है और वह उन्होंने अपने
यात्रा के दौरान वो युटुब पर नहीं थे तो
लेकिन वह युटुब पर उन सब जितने भी कल की
प्रचारक
युटुब पर मैसेज दे रहे थे वह सब को सब पर
उनकी नजर थी सबको देख रहे थे वह कई बार
हंसते थे मुस्कुराते थे सबकी बातें सुनकर
जब आ वीडियो बनाते थे तो इसी तरह से कल की
अवतार के बड़े में कुछ चीज क्लियर करोगे
तो ही उसे एनर्जी से जुड़ पाओगे अगर इस
ब्रह्म में रहोगे की कल की अवतार यह नहीं
कर रहे होंगे लेनी होंगे वह ऐसा नहीं करते
होंगे उनको तो भूख नहीं लगती होगी वह तो
हवा खाता होंगे ऐसा नहीं है वो भी खाना ही
खाता हैं जब भूख लगती है तो हां उसे तरह
से उनका नहीं है जी तरह से आप लोगों का है
है लेकिन हां भूख लगती है तो वो खाना ही
खाता हैं वही खाना जो आप लोग खाता हो जी
अलग नहीं है उनके लिए हां लेकिन उनमें ये
है कई बार ऐसा होता है की आप लोग तीन टाइम
खाना खाता हो मॉर्निंग ब्रेकफास्ट करते हो
दोपहर को खाता हो रात को खाता हो लेकिन
उनके क्रियो के दौरान कई बार ऐसा भी होता
है की उनको कहानी के दिन खाना खाना भी
नसीब नहीं होता है कई बार वो दिन में एक
बार खाना खाता हैं कई बार वो दिन में 10
बार भी खाना खाएंगे और कई बार वो एक-एक
महीना खाना नहीं खाता हैं
कई बार वो रात को सोते हैं और कई बार वो
के की रात सोते नहीं है तो वह
सोए नहीं है अगर इस बात को इस तरह से
समझना हो तो सदियों सदियों से सोए नहीं है
वह मानव के लिए कुछ बहुत बड़ा लेकर ए रहे
हैं आपकी सोच से भी बड़ा जो आपने सोचा भी
ना होगा ना उससे भी बड़ा उनका मिशन है तो
वह लेकिन वह जितना दूसरों के लिए बड़ा सोच
रहे हैं ना उतना ही उनको दूसरे लोग जो हैं
उनको मतलब
क्या कहूं तो पहुंच रहे हैं टॉर्चर कर रहे
हैं तो मतलब कैसे-कैसे उनके लिए बातें की
जाति है तो इस तरह का बहुत कुछ है कल की
अवतार के जीवन में कल की अवतार का जीवन
ऐसे नहीं समझ सकते वो किसी किताब में नहीं
लिखा है क्योंकि वो किताब में इसलिए नहीं
लिखा है कल के अब तक तो अभी जी रहे हैं
ये तो बाद में लिखा जाएगा अभी तो वो जी
रहे हैं अपने जीवन को तो बाद में लिखा
जाएगा तब आप लोगों को पता चलेगा कल की
अवतार का जीवन कैसा था क्या था
बुरी लगी हो तो कोई बात नहीं लगी तो लगी
हो उसमें मैं कुछ नहीं कर शक्ति मेरे पास
इसका कोई इलाज नहीं है अपने इलाज के लिए
किसी डॉक्टर के पास चले जाइए ठीक है
नमस्ते
--- END HINDI TRANSCRIPT ---
