--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=V-sVMk325JU
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 147 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
इस चैनल पर अगर कोई ऐसी उम्मीद रख रहा है
की कोई यहां पर मुकेश ज्ञान दिया जाएगा
मतलब कोई किताबें से उठाकर कोई ज्ञान यहां
पर बंता जाएगा तो मैं आपको बता डन की इस
चैनल में ऐसा कोई भी मुकेश ज्ञान नहीं
यहां पर जो खुद का एक्सपीरियंस है खुद की
खुद का अनुभव है जिन लोगों को ना यह उन
लोगों के लिए है यह चैनल
नहीं है
क्योंकि वह पढ़ने में र गए
घटना जो
जिनको चुनाव हुआ है ना उन्होंने उनके साथ
उन्होंने अपनी एनर्जी शेर की है अपनी
कॉस्मिक एनर्जी और शेर की है उनके साथ
इसीलिए देखा होगा आप लोगों ने की उन खुद
को भी आप लोगों को खुद को ग रहा होगा की
अरे हमें हमारे साथ क्या हो रहा है हमें
ये मतलब उनको ऐसे इनट्यूशन होती होगी उनको
ऐसे मैसेज आते होंगे वो ऐसा कुछ बोल का
रहे होंगे बिना ज्ञान से बिना किसी किताब
पढ़े हुए तो वह इसलिए क्योंकि वह जो कल की
क्या कर रहे हैं
ना अपने ऊपर तो वो उनमें से ना अपने टीम
के साथ थोड़ा-थोड़ा शेर कर रहे हैं
उनकी जो आर्मी है ना वो हिल स्टार चीज जो
है उनके साथ थोड़ा-थोड़ा-बहुत शेर कर रहे
हैं उन सबको उन्होंने थोड़ा-थोड़ा कम दे
रखा है तो सब लोग उसे हिसाब का थोड़ा
थोड़ा कम कर रहे हैं तो वो जो थोड़ा-थोड़ा
कम कर रहे हैं ना उनका उन किताबी ज्ञानो
से कोई लेना देना नहीं
उनके वो अंदर से ए रहा है अपने आप कल की
के मैसेज है साड़ी तो इसलिए जो किताबें
ज्ञान वाले हैं वो उनका यहां पर कोई कम
नहीं है उनको मतलब वैसे भी हजम होने वाली
नहीं आई ये सब बातें तो ये एक अलग तरह की
घटनाएं हैं जो इस वक्त पुरी दुनिया में
घटित हो रही है फेल रही है और मैं जैसे
बता रही हूं बार-बार की प्रोसेस बहुत
फास्ट हो चुका है और ऑलरेडी कल की जो है
वो मतलब की
हां ए चुके हैं वह ए चुके हैं और बस समझ
लीजिए की
अगली कोई मतलब
बड़ी घटना जो है वह होने होने को है और
बहुत जल्दी मतलब कल की के बड़े में सब को
पता लगे वाला है
कल की को पहचान जाएंगे कल की मतलब वो जो
फेस है उसे इंसान का उसको पहचान जाएंगे
लोग और जन ग जाएंगे लोग किसी भी तरह जान
वो
मेडिटेशन में जाकर ध्यान में जानेंगे या
सपनों में जानेंगे किसी तरह भी तो वो सब
चीज जो है आप सामने आने शुरू हो जाएगी
सबके तो यह जो मतलब अभी की जो घटना है वह
इस तरह से चल रही है और वह कल की कभी भी
यह आपको नहीं कहेंगे की आप यह भी त्याग दो
यह भी छोड़ दो आप सर दिन आप घर बार छोड़कर
सन्यास ले लो आप बाबा बन जो आप साध्वी बन
जो कल की कभी ये नहीं कहेंगे
आप लोगों को
कल की तो आप लोगों को घर परिवार यह सब
चीजों में जोड़ेंगे
वह इन सब चीजों में जोड़ेंगे वह तो यह
जितने भी धूम धूम थे ना सन्यास ले लो
पहाड़ों में जाकर बैठ जो ये कर लो वो कल
वो तो ये सब चीज खत्म कर रहे हैं यह खत्म
कर रहे हैं वह इन चीजों से सबको बाहर आना
पड़ेगा अपने अपने घरों में रहना पड़ेगा
अपने अपने परिवारों में अपने अपने कम में
कम देना पड़ेगा ये जीवन जो परमात्मा ने
दिया है ना आपको वो जीवन जीना पड़ेगा कल
की के जो लॉस है ना काकी के जो कानून है
ना वो इस तरह के हैं तो वह आपको कभी नहीं
कहेंगे की आप अपने सुबह उठो नहाओ दो और
मंदिर चले जो जल चढ़ाने आपका घर आपको
देखने की जरूर नहीं है आपको अपने बच्चे
देखने की जरूर नहीं आपको अपने कम में
ध्यान देने की जरूर नहीं है वो ऐसा नहीं
कहेंगे वो कहेंगे पहले आप अपने जो आपके
ड्यूटी से हैं ना वो आप पहले देखो
उसके बाद अगर आपके पास टाइम है तो आप जो
और वैसे भी आने वाले समय में ऐसा नहीं
होगा की आप लोगों को इधर-उधर कहानी जाना
पड़े अपने आप में ही सब
देवी देवता होंगे परिवार जो होगा ना अपने
आप में ही सब भगवान होंगे आने वाले समय
में इसीलिए तो यह क्लीनिंग प्रोसेस चल रहा
है ना मानव परिवर्तन का मतलब
किताबें में पढ़ा है वो बता रहे हैं ना
मानव परिवर्तन कल की का कौन सा है माना
मतलब पूरा मानव चेंज हो जाएगा मानव अंदर
से पूरा न्यू हो जाएगा तो वो अपने आप में
ही एकदम पूरे सोल हो जाएंगे देवी देवताओं
की तरह
जो परिवार होगा उन्हें में वो सारे
करैक्टर होंगे जो आप देवी देवताओं में
देखते हो ना तो आपके परिवार में वह सारे
करैक्टर होंगे वो पहले भी थे लेकिन इतना
ज्यादा कलयुग मतलब वो हो गया था ना वह लोग
समझ नहीं का रहे थे उन सब चीजों को इसीलिए
तो कलयुग कहा ना तो इसलिए अपने परिवार से
प्यार करिए अच्छे से रहिए अपनी ड्यूटी को
समझिए और खुद को भी जानिए मतलब
क्या है की आप लोगों को भगाना नहीं है
कहानी पर भी कहानी नहीं भाग सकते आप
अपने घर परिवार से भाग कर कहां जाओगे कहां
जाओगे
किस पहाड़ पर जाकर बैठोगे किस छोटी पर
बैठे हुए किस आश्रम में मैं जाकर बैठोगे
कहां आपका घर ही आश्रम है
अब आने वाले समय में जो सब्जियां में
सतयुग में जो घर होंगे ना वो सारे आश्रमों
की तरह ही होंगे चाहे वो मॉडर्न लुक में
होंगे लेकिन सब आश्रमों की तरह होंगे इस
तरह का ही लाइफस्टाइल होगा सबका
कल की मतलब जो
ड्रीम प्रोजेक्ट है जो कल की का वो सब इस
तरह से है सब नया मॉडल मतलब
मॉडर्न
लाइफ स्टाइल
आपका परिवार आपके बच्चे जैसे आप गणेश जी
को मानते हो
इसीलिए आप देखोगे ना क्यों कभी पहले देखा
पहले कभी शिवाय मतलब की आई थिंक कृष्ण जी
के अलावा और कभी भी कोई छोटे बच्चे भगवान
की फोटो कभी कहानी नहीं अच्छी होगी कभी ए
आई जो इस तरह की चीज तैयार कर रही है ना
छोटे-छोटे बेबी सी देवी देवताओं के रूप
में देवी देवताओं को मॉडर्न लुक में वो
इसलिए नहीं की वो कोई आर्टिस्ट है और कोई
बना रहा नहीं ये सारे कल्की का ही
प्रोजेक्ट है
ना क्योंकि वह सब कम खुद ही नहीं कर सकते
इसको बांट रखें
है तो यह जो नए-नए देवी देवताओं की तस्वीर
आप लोग देख रहे हो ना यही सच है
यही सच है इस पर कभी मतलब की गलत थॉट मत
ले आएगा की किसने यह भगवान की फोटो ऐसे
बना दी किसने ये भगवान छोटे बच्चे भगवान
की फोटो ऐसे बना दे नहीं यही सच है
ये भी देखा है ना तो यही दुनिया है बहुत
खूबसूरत हो जान वाली है साड़ी दुनिया बहुत
खूबसूरत सटीक जो है वो बहुत खूबसूरत है
सब कुछ खास सुंदर है वहां पर
[संगीत]
--- END HINDI TRANSCRIPT ---
