--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=VeWcZtVBI-c
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 37 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
कैसे हैं आप सब
लोग मैं आप सब लोगों को एक मैसेज देना
चाहती हूं जैसे कि सबको पता है कि यह
परिवर्तन का दौर है युग परिवर्तन मानव
परिवर्तन चल रहा है तो इस वक्त की जो घटना
है व ऐसे है कि जो अपनी धरती मां है जो
मदर अर्थ है वह अपनी थ्रोट क्रिया से गुजर
रही
है तो उनकी क्रियाओं का जो असर है य पहारी
डी वर्ल्ड
में सब लोग फेस कर रहे होंगे जा करेंगे तो
मतलब मेरा कहने का मतलब है थ्रोट क्रिया
ओके थ्रोट क्रिया गले पर तो इसके जो
सिमटम्स है ऐसे आप लोग इसको एक्सपीरियंस
कर रहे होंगे बहुतों का गला पक रहा होगा
गला दुख रहा होगा सूख रहा होगा और खाने का
टेस्ट अच्छा नहीं लग रहा होगा और स्मेल
मतलब नोज जो है हमारा मतलब गले के ऊपर की
जो घटनाएं आपकी ये जो सेंसेस है इसमें आप
लोगों को ऐसी कुछ एक्सपीरियंस होंगे आपके
आई साइड जो है वो ब्लर हो सकता है आपको
थोड़ी-थोड़ी देर में बीच में कभी-कभी ब्लर
लगने लग जाए सुनने में आपको कभी लगे कि
आपको कुछ कुछ सुन रहा है या कुछ सुनना बंद
हो रहा है ऐसा हो सकता है और खास करके यह
गला जो है गला आप लोगों का मतलब पक जाए या
फिर ऐसे बिना वजे मतलब कुछ हुआ भी ना हो
लेकिन फिर भी ऐसा लगे कि आप लोग के गले
में कुछ ऐसा फील हो रहा है आप लोगों को तो
मेरा कहने का मतलब है आप लोग थोड़ा ध्यान
रखिए सबका अपने बच्चों का भी ध्यान रखिए
और अपने खानपान प थोड़ा ध्यान दीजिएगा कोई
भी ऐसी चीजें मत खाइए क्योंकि इस वक्त जो
धरती मां है वह अपनी इस गले की किसी
क्रिया से गुजर रही है
तो इसका इफेक्ट जो है यह पूरी दुनिया में
हर एक जीव जंतु पर y
--- END HINDI TRANSCRIPT ---
