--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=vFeGBOCsX10
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 108 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
हर हर महादेव घर महादेव मैं बात कर हूं
ठीक है और जैसे मैंने बताया जैसे मैं मां
से कभी नहीं मिली अभी तक तो टाइम से मां
से नहीं मिली बट उनकी जो पॉजिटिव एनर्जी
है अभी तक हमसे कनेक्टेड है और मैं हमेशा
ही फील करती हूं कि उनकी जो भी एनर्जी या
क्रिया चलती है वो हमसे कनेक्टेड होती है
और कोई ना कोई मैसेज क्रियाओं के थ्रू या
फिर किसी साइन के थ्रू हमें मिलता
है। और मैंने जब मां को मतलब कुंभ मेले
में जब मैंने उनकी न्यूज़ वाली वीडियो
देखी तभी मां से जुड़ी हूं मैं। तब से मां
से जुड़ी हूं मैं और तब से बहुत सारी
चीजें क्लेरिफाई हुई। जैसे जो मेरे डर थे
जो मेरी डाउट्स थे सेल्फ डाउट से
है जो चीजें मेरे साथ हो रही थी नेगेटिव
पॉजिटिव मैं हमेशा ये सोचती कि ये मेरे
साथ ही क्यों होता है बट ये मतलब मां से
जब मिली उसके बाद कुछ चीजें समझ में आई
क्योंकि यह हमारे कर्म से जुड़ा हुआ है और
ये चीजों को मतलब मतलब जैसे समझा है मैंने
कि
अच्छे बुरे कर्म तो नहीं बोलूंगी मैं बट
एक ब्लैक साइड खुद की ब्लैक साइड और खुद
की वाइट साइड ब्लैक एंड वाइट जो हम बोलते
हैं कि ब्लैक साइड हमारी खुद की डार्कनेस
साइड हम नहीं जानते बट वो धीरे-धीरे समझ
में आई मुझे जैसे मेरे साथ होता गया
सिचुएशन क्योंकि और बैलेंस करना जैसे
हमारे मटेरियलिस्टिक वर्ल्ड हो स्पिरिचुअल

--- ORIGINAL HINDI TRANSCRIPT ---
हर हर महादेव घर महादेव मैं बात कर हूं
ठीक है और जैसे मैंने बताया जैसे मैं मां
से कभी नहीं मिली अभी तक तो टाइम से मां
से नहीं मिली बट उनकी जो पॉजिटिव एनर्जी
है अभी तक हमसे कनेक्टेड है और मैं हमेशा
ही फील करती हूं कि उनकी जो भी एनर्जी या
क्रिया चलती है वो हमसे कनेक्टेड होती है
और कोई ना कोई मैसेज क्रियाओं के थ्रू या
फिर किसी साइन के थ्रू हमें मिलता
है। और मैंने जब मां को मतलब कुंभ मेले
में जब मैंने उनकी न्यूज़ वाली वीडियो
देखी तभी मां से जुड़ी हूं मैं। तब से मां
से जुड़ी हूं मैं और तब से बहुत सारी
चीजें क्लेरिफाई हुई। जैसे जो मेरे डर थे
जो मेरी डाउट्स थे सेल्फ डाउट से
है जो चीजें मेरे साथ हो रही थी नेगेटिव
पॉजिटिव मैं हमेशा ये सोचती कि ये मेरे
साथ ही क्यों होता है बट ये मतलब मां से
जब मिली उसके बाद कुछ चीजें समझ में आई
क्योंकि यह हमारे कर्म से जुड़ा हुआ है और
ये चीजों को मतलब मतलब जैसे समझा है मैंने
कि
अच्छे बुरे कर्म तो नहीं बोलूंगी मैं बट
एक ब्लैक साइड खुद की ब्लैक साइड और खुद
की वाइट साइड ब्लैक एंड वाइट जो हम बोलते
हैं कि ब्लैक साइड हमारी खुद की डार्कनेस
साइड हम नहीं जानते बट वो धीरे-धीरे समझ
में आई मुझे जैसे मेरे साथ होता गया
सिचुएशन क्योंकि और बैलेंस करना जैसे
हमारे मटेरियलिस्टिक वर्ल्ड हो स्पिरिचुअल
वर्ल्ड हो दोनों को एक साथ लेके चलना
मतलब बहुत मुश्किल होता है उसको बैलेंस
करना बट वो धीरे-धीरे धीरे-धीरे मां से
जैसे कनेक्ट हुआ जैसे गाइडेंस मिली वैसे
ठीक होता गया वो चीजें अभी भी ठीक करने की
कोशिश में हूं मैं जो मेरी पॉजिटिव
नेगेटिव साइड है वेरी
गुड वो भी मतलब उसमें भी चेंजेस हो रहे
हैं बहुत सारी चीजों में चेंजेस चल रहे
हैं जैसे मां से जुड़ी हूं तो मैं जो
सेल्फ डाउट करती थी या फिर आप कह सकते हो
कि हम हमेशा कहते हैं ना हमारी मुश्किल या
हमारी सिचुएशन को लेके यह मेरे साथ
ही ये चेंज हो गया है मेरा देखने का
नजरिया इस अब समझ में आता है कि ये मेरे
कर्म के हिसाब से ये मेरी ही चीजें हैं जो
मैंने अगर किसी के साथ गलत किया है तो
ढूंढ के मेरे साथ गलत ही हूं मैं क्योंकि
ये कर्मों का ही नतीजा होता है। हम हम
बोलते या हम सुनते हैं कि हां हमें अपने
अपने कर्म भुगतने हैं और इसी जन्म में
भुगतने हैं। पर लोगों को समझ में नहीं आता
कि हम कौन सा कर्म कर रहे हैं और क्या सही
है क्या गलत है।
बट मुझे हमेशा से ये लगता रहा है कि मैं
पहले से ही स्पिरिचुअल हूं। बचपन से ही
बहुत सारी चीजें से जुड़ी हुई हूं। तो
मतलब बचपन से ही सोचती रही हूं मैं कि अगर
हम ये मतलब ये कह रहे कि ये चीज बुरी है
तो उसे बुरा क्यों कह रहा है? रीज़ क्या है
उसके पीछे? कि मैं ये नहीं कर रही हूं। तो
उसके पीछे रीज़ क्या है? हमें रीज़ नहीं
बताया जाता था कभी। बट अब धीरे-धीरे कुछ
चीजें क्लियर होती रहती है। जैसे हम
स्पिरिचुअल वर्ल्ड में कहते हैं कि हां
मतलब पूजा पाठ करना ये सब ठीक है। पर मेरा
मानना यह है भगवान के सामने और जब कोई
जाता है ना तो प्योर होके जाना चाहिए। कुछ
मांगना नहीं चाहिए। मैंने आज तक उनसे कुछ
नहीं मांगा है। उनसे सिर्फ इतना मांगा है
कि सबको है ना शक्ति दे। आप लोग हिम्मत
दिन की जो भी सिचुएशन आती है उसके हिसाब
से बर्दाश्त करने की साइन करने की शक्ति
हो बस और कुछ तो नहीं बट मार्स के बहुत
सारे चेंजेस हुए बहुत सारी चीजें सीखने को
मिली जैसे मुझे मेरे डार्क साइड को बैलेंस
कैसे करना है ये मुझे समझ में आया डार्के
साइड क्या है मेरी जो मैं लोगों से छुपा
छुपाती थी तो मुझे अब समझ में आया इसे
कैसे
टैटू एंड चीज़ें हो रही हैं। मां से जब से
जुड़ी हूं, तो पॉज़िटिव चेंजज़ बहुत सारे
हैं। पर खुद को ब्लेम करना मैंने छोड़ दिया
है। मोस्ट इंपॉर्टेंट पहले खुद को ही
ब्लेम करती थी कि मेरी वजह से ये सब हो
रहा है। अब सबकी जिम्मेदारी मैं नहीं लेती
हूं। मैं अपनी जिम्मेदारी अपने से लेती
हूं। तो मुझे जैसे बिहेव करना है। मुझे
अपने कर्म को अपने कर्मों को देखना है।
मुझे अपने कर्म कैसे सुधारने है और कैसे
नहीं सुधारने। इस हिसाब से बाकी तो मां की
कृपा ही है। मां ने बहुत बहुत चीजों में
मदद की है। मां ऐसा लगता है ना जैसे मेरे
साथ हार्ट क्लीनिंग की क्रिया हो रही थी।
तो मुझे मुझे पता है मैं खुद को जानती हूं
कि मैं ना बहुत टेंशन में रोई थी। मैं
मतलब सबको ये दिखा रही थी कि मैं स्ट्रांग
हूं। मुझे कुछ नहीं फर्क पड़ता। बट उस दिन
जब मैं मार्स से या मार्स की बात सोच रही
थी सुन रही थी तब इतना रोना आया कि
अनस्टेबल अनस्टोपेबल था वो रोना बहुत रो
रही थी मैं उस वक्त और ये इसलिए नहीं होता
कि किसी चीज को लेके ये ऐसा होता है कि
इंसान जब थक जाता है तो अपनी मां के गोद
में जाना चाहता है और जब मैंने मां को
देखा ना तब ऐसा लगा जैसे मेरे बहुत सारे
जन्मों की तलाश थी मां से मिलना था वो इस
जन्म में पूरा हो गया बस इतना ही मुझे
--- END HINDI TRANSCRIPT ---
