चियर्स
तो इस वक्त मैं हूं ऋषि केश
में
आज है 23 सितंबर
2024 हम 2024 सितंबर पर आ गए हैं तो आज का
जो मैसेज है ना वो यह है कि आप को पता है
कि मैं य परिवर्तन पर बात कर रही हूं कल
की अवतार पर बात हो रही है ठीक है
ना अनंता कॉशसनेस पर बात हो रही
है और भी बहुत चीजों पर बात हो रही है तो
आज मैं जो कलकी का प्रचार कर रहे हैं जा
फिर जो लोग अपने आप को कलकी समझ रहे हैं
वो चाहे कोई फीमेल है चाहे कोई मेल है
जिनको भी लग रहा है या कोई जो टन फ्लेम्स
है जो अपने आप को कल्की या वैष्णवी समझ
रहे हैं ये मैसेज उन सब के लिए
है और मैं ये कहना चाहती हूं उन सबको आज
ये बात अच्छी तरह समझ ले कि देखिए जो
कल्की है ना वो एक ही इंसान है और वो
फीमेल है और कलकी जो है वो मास्कुलीन
एनर्जी है और वो उस फीमेल फेमिनिन एनर्जी
में वो
एनर्जी मर्ज हुई हुई है ठीक है तो इसलिए
जो भी भ्रांतियां है इससे आप लोग बाहर आ
जाओ और अपने ब्रम जो है वह क्लियर कर लो
ऐसे अगर आप लोग कलकी को टन फ्लेम में
ढूंढते रहोगे कलकी और वैष्णवी कोई अपने
आपको को वैष्णवी बोलेगी कोई अपने आपको
कलकी बोलेगा तो कई जन्म ढूंढते ही रह
जाओगे और नहीं
मिलेगा तो इसलिए
मैं आप लोगों को बता दू कलकी जो
है वो एक ही इंसान है ना वो लड़का है ना
वो लड़की है वो एक सिर्फ एनर्जी है और वो
एनर्जी
एक फीमेल में
है एनर्जी जो है मकुन है जो बैक साइड पर
काम कर रही है एनर्जी वो मकुन है और फ्रंट
फ्रंट जो है फ्रंट फेस में वो डी में जो
है वो फीमेल
है तो जितनी जल्दी ये क्लियर होता है सबको
उतना ही अच्छा है आप लोग इस से हटकर इस
ब्रम से बाहर आकर अच्छा होगा कि आप लोग
अपनी अपनी जर्नी पर फोकस करें
और थोड़ा अपने अवेयरनेस पर काम करें और
ज्यादा काम करने की जरूरत है सबको
क्योंकि अब क्या हो रहा है कि कलकी कलकी
आपस में लड़ रहे हैं लड़किया लड़ आपस में
लड़ने लग गई उसने यह कहा उसने वीडियो में
यह कहा एक दूसरे के बारे में लड़के
लड़कियों उसके साथ लड़ रहे हैं ऐसे हम
लड़के हैं हम कलकी है लड़किया कह रहे हम
कलकी है तो देखिए वही कलकी को ढूंढना तो
मतलब यह बहुत बड़ा टास्क है जो शुरू हो
गया है आज से अभी से यह टास्क जितने भी कल
की प्रचारक है उनके लिए यह आज से शुरू हो
गया है जा ढूंढ कलकी को ढूंढ के लाइए ढूंढ
लो तो सबसे पहले मुझे बताइए क्योंकि मुझे
जानना है कि वो कौन सा पहला इंसान है वो
कौन से कलकी प्रचारक वो कौन सी
पहली लड़की है और कौन सा वो पहला लड़का है
जिन्होंने कलकी को पहचाना या फिर कलकी को
ढूंढ निकाला तो बेस्ट ऑफ लक और मेरी बेस्ट
विशेस सबको