--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=vPi4x3caJH0
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 114 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
क्या यह जितने भी उनकी आर्मी है जिनको वह
अपनी आर्मी बोल रहे हैं
अपने मैसेज से बहुत सारे ऐसी आत्माओं को
है ना मैसेज पहुंच रहे हैं
तो क्या यह इनको देवी देवताओं ने चुनाव है
इस कम के लिए
क्या इनको देवी देवताओं ने चुनाव है इस कम
के लिए
नहीं इनको देवी देवताओं ने नहीं चुनाव है
इस कम के लिए
जब सब देवी देवता जब कल की उसे प्रोसेस से
गुर्जर रहे थे और सब
देवी देवता से उनकी मतलब कन्वर्सेशन होती
थी सब मीटिंग होती थी बातें चलती थी तो जब
गलती से पूछा गया
की तुम अपनी टीम के लिए किन लोगों को चुना
चाहते हो
तो कल की ने कहा की मैं उन लोगों को
बिल्कुल भी मतलब अपने टीम में नहीं चाहता
हूं जो ज्ञानी है जिनके पास बहुत ज्ञान है
मुझे वो लोग नहीं चाहिए
मुझे वह लोग चाहिए जो बहुत ही पूरे है
ईमानदार है सच्चे हैं
और चाहे उनको ना ज्ञान ना हो
मुझे ज्ञानी नहीं चाहिए
कल की को जो जीवन है ना
खुद का जीवन खुद का अनुभव खुद के जीवन को
जानना इसी तरह वह अपनी टीम जो है उनकी जो
उन्होंने
प्राप्त हो जाए

--- ORIGINAL HINDI TRANSCRIPT ---
क्या यह जितने भी उनकी आर्मी है जिनको वह
अपनी आर्मी बोल रहे हैं
अपने मैसेज से बहुत सारे ऐसी आत्माओं को
है ना मैसेज पहुंच रहे हैं
तो क्या यह इनको देवी देवताओं ने चुनाव है
इस कम के लिए
क्या इनको देवी देवताओं ने चुनाव है इस कम
के लिए
नहीं इनको देवी देवताओं ने नहीं चुनाव है
इस कम के लिए
जब सब देवी देवता जब कल की उसे प्रोसेस से
गुर्जर रहे थे और सब
देवी देवता से उनकी मतलब कन्वर्सेशन होती
थी सब मीटिंग होती थी बातें चलती थी तो जब
गलती से पूछा गया
की तुम अपनी टीम के लिए किन लोगों को चुना
चाहते हो
तो कल की ने कहा की मैं उन लोगों को
बिल्कुल भी मतलब अपने टीम में नहीं चाहता
हूं जो ज्ञानी है जिनके पास बहुत ज्ञान है
मुझे वो लोग नहीं चाहिए
मुझे वह लोग चाहिए जो बहुत ही पूरे है
ईमानदार है सच्चे हैं
और चाहे उनको ना ज्ञान ना हो
मुझे ज्ञानी नहीं चाहिए
कल की को जो जीवन है ना
खुद का जीवन खुद का अनुभव खुद के जीवन को
जानना इसी तरह वह अपनी टीम जो है उनकी जो
उन्होंने
प्राप्त हो जाए
कल की न्यूज़ सुनाएं वह कल की की सोच है
की ऐसे लोग होने चाहिए
ना की जिनके पास बहुत ज्ञान है और किताबें
रखते रहते हैं वैसे लोग नहीं चाहिए उनको
तो इसलिए उन्होंने वह कल की मर्जी से चुने
अपने टीम में ना की किसी
मतलब देवी देवता क्योंकि देवी देवता खुद
उनको सब कुछ मतलब पूछ कर करें क्या होना
चाहिए मतलब क्या चेंज होना चाहिए जो वह कल
की है ना
उनसे पूछा जाता है की क्या-क्या
बदलना चाहिए क्या कानून के बड़े में भी
क्या होना चाहिए
क्या
परिवर्तन लाना चाहिए
तो इसलिए
ज्ञान नहीं होगा
उनकी टीम में जो भी है ना अलग तरह का
ज्ञान होगा मतलब उनको अपना ज्ञान होगा
बाहरी ज्ञान नहीं होगा उनको बाहरी ज्ञान
होगा उनको जिन्होंने किताबें से पढ़ा है
उनको बाहरी ज्ञान होगा लेकिन यह जो कल्की
की आर्मी है ना इनको सबको अपना अपना ज्ञान
होगा यह अपने ज्ञान के प्रोसेस में है तो
यह सब को कल की ने चुनाव है की उनके टीम
में कौन लोग होने चाहिए कौन डिजर्व करते
हैं मतलब उसे सत्योग में क्या ज्ञानी लोग
रिजर्व करते हैं जो बाहर का ज्ञान है या
जिनको अपने अंदर का ज्ञान है वो डिस्टर्ब
करते हैं तो जिनको अपने अंदर का ज्ञान है
खुद के बड़े ज्ञान है जीवन के बड़े में
ज्ञान है जो खुद के जीवन को जीते हुए अपने
जीवन को समझ रहे हैं ना वह डिजर्व करते
हैं
तो वही लोग हैं कल की की टीम में तो जिनको
बाहर का ज्ञान है ना यहां वहां से सब
ज्ञान इकट्ठा कर रखा है वह कहानी पर भी कल
के उसमें नहीं है तो इसलिए जब जो भी कम सब
हो रहे हैं ना
वह सब कल की से जो देवी देवता भी है ना वह
सब कल की से पूछते हैं मतलब कल की के लिए
देवी देवता सारे कम कर रहे हैं उनके हेल्प
कर रहे हैं ना क्या करना चाहिए तो कल की
उनको बताते हैं वहां जाइए कॉस्मिकली वह
साड़ी ऊर्जा ऐसे कम करिए ना वहां चाहिए यह
करके आई वहां यह मैसेज पहुंच दीजिए वहां
तो वह सब कल की करते हैं
तो सब देवी देवता भी सब कल की से पूछते
हैं सब कुछ क्या करना चाहिए
तो सब कुछ जो कल की और जो देवी देता वह
साड़ी ऊर्जा जो ग्रह जो प्लेनेट सबका जो
आपस में जो मतलब की
आपस में जो उनकी
एक रिलेशन है ना वो बहुत फ्रेंडली है
उनका कल की और सारे देवी देवता जितने
जो जीव जंतु सब वो और कल की आपस में सब
बहुत कोई गैप नहीं होगा उसमें कल की में
और उनकी आर्मी में कोई एक गैप नहीं होगा
की हां भाई दूर खड़े रहो हां जी हाथ मत
लगाओ मुझे हाथ लगाओगे तो मेरी एनर्जी तुम
में चली जाएगी ऐसा कुछ भी कल की मैं और
अपने उन सब साथियों के साथ ऐसा कोई गैप
नहीं होगा जो उनकी आर्मी फोर्स
चूड़ा लगा उनको कोई भी चीजों से ठक्कर
रखना की जरूर नहीं है उनकी कोई चीज चुराई
नहीं जा शक्ति
कोई भी मतलब उनको लोग कॉपी कर सकते हैं
उनके बड़े कुछ जानकर वैसा होने की कोशिश
कर सकते हैं लेकिन वो ऊर्जा कहां से लेंगे
सब ऊर्जा उनकी कोई चोरी नहीं कर सकता वो
कलाएं उनकी कोई चोरी नहीं कर सकता तो
इसलिए कल की का अपने सारे जो उनके आर्मी
है उनके साथ कोई गैप नहीं होगा इसी तरह ही
देवी-देवता जो है उनका भी कल के साथ कोई
गैप नहीं है सब बहुत फ्रेंडली है आपस में
ऐसा रिश्ता
तो इस तरह का है यह नहीं है की भगवान है
तो आप दूर जाइए दूर बैठिए वहां से दूर से
ही देखिए हाथ मत लगाइएगा
नंगे पर आई चप्पल खोल कर आई ऐसा कुछ भी कल
की वाले मटर में नहीं होगा
यह
सब नहीं होंगे
[संगीत]
--- END HINDI TRANSCRIPT ---
