कैसे हैं आप सब लोग? होप आप सब अच्छे
होंगे। आज एक जरूरी मैसेज है जो मैं कई
दिनों से वीडियो बनाने की कोशिश कर रही
हूं। लेकिन जैसे मैंने कहा कि मैं वीडियोस
नहीं कर पा रही हूं। हां, कुछ क्रिया ही
ऐसी हैं जिसमें मतलब पॉसिबल नहीं हो पा
रहा है।
और आज मैं मैसेज देना चाहती हूं। देखिए
अभी जो कल्कि का प्रोसेस है ना वह उनके
ऊपर मतलब यह हिस्से में चल रहा है। उनकी
जो क्रिया है ना ये सिर के उसमें चल रही
है मतलब विशुद्धि से ऊपर
आकर तो उसमें जैसे मान लीजिए कि वो खेजरी
मुद्रा से गुजर रहे हैं। अब खेजरी मुद्रा
की जो क्रियाज़ है उसके अंदर बहुत सारी
क्रियाज़ हैं। उसी एक मुद्रा के अंदर बहुत
सारी क्रियाज़ है। और वह उन बहुत सारी
क्रियाज़ में बहुत चीजें आ जाती है। हमारे
मान लीजिए यह मुंह आ गया, दांत, जीभ, अपनी
टंग, नोज, अपने कान, अपनी आई, साइड्स, ये
बाल हो गए, सिर हो गया। इस तरह की चीजें।
ओके? इसको समझिएगा आप लोग। बहुत जरूरी
विषय
है। तो अब जो है लोग जो है ऐसी मतलब कुछ
ऐसी चीजों से गुजरेंगे, फेस करेंगे
क्योंकि यह कल्कि की क्रिया है। तो यह
यूनिवर्सली है, ग्लोबली है और उनकी
क्रियाएं जो है उसका सारा इफ़ेक्ट पूरे
यूनिवर्स में होता है। होता आया है और आगे
भी होता रहेगा और ऐसा ही हो रहा है। तो अब
क्या है कि लोगों को मतलब इतने हिस्से में
कुछ एक्सपीरियंसेस होएंगे। दोनों तरह के
एक्सपीरियंस है। नेगेटिव भी है और पॉजिटिव
भी है। ओके? पॉजिटिव को हम ऐसे समझ सकते
हैं। मान लीजिए कि कोई ब्लाइंड इंसान है।
फॉर एग्जांपल कोई अंधा है और अचानक से
उनको आंख की रोशनी आ जाए। सोचिए जिन्होंने
कभी कल्पना नहीं की एक ब्लाइंड मैन है और
अचानक उनकी रोशनी आ जाए और मतलब ऐसे ये
पॉजिटिव रिजल्ट्स आ सकते हैं। कईयों को
मतलब कईयों की एकदम आवाज जो है वो ऐसा हो
रहा होगा बहुत लोगों के साथ क्योंकि ये
क्रिया से वो काफी टाइम से गुजर रहे हैं।
जैसे गला बैठ जाना, गला एकदम चौक हो जाता
है। ओके? और मुंह के अंदर मतलब तीज में
दांतों में कुछ प्रॉब्लम्स आना, नेगेटिव
पॉजिटिव दोनों साइड्स देखना। ओके? एक ही
चीज नहीं है इसमें। दोनों साइड से क्योंकि
जब कोई कोई क्रिया होती है कल्कि जी की
उसमें दोनों चीजें एक्टिव होती है।
नेगेटिव भी और पॉजिटिव भी। जैसे हम लोग कह
देते हैं ना कि एक नेगेटिव एनर्जी भी है।
अब जैसे फॉर एग्जांपल मैं कहना चाहूंगी
अभी काशी में वो हनु काल भैरव क्रिया से
गुजर रहे थे। तो उसमें जो काल भैरव एनर्जी
मतलब नेगेटिव एनर्जी भैरव जो है नेगेटिव
एनर्जी के भैरव भी वहां पर उनको मिल रहे
थे ना और पॉजिटिव भैरव्स भी मिल रहे थे।
तो दो तरह के भैरव्स के साथ सामना हो रहा
था। तो हर क्रियाओं में ऐसा ही होता है।
एक नेगेटिव एक पॉजिटिव दोनों चीजें चलती
है साथ। तो इसी तरह अभी उनकी जो केसरी
मुद्रा चल रही है उसमें बहुत सारी क्रियाज़
है। उसमें सब लोग ये मैं एक्सपीरियंस
करेंगे। अपने सिर के ऊपर का हिस्सा जो है
मतलब इसमें बहुत सारी क्रियाज़ हैं। इसमें
आइज का हो गया कानों में कोई दिक्कत आ
सकती है। कोई एक्सपीरियंस हो सकते हैं।
मतलब लोगों को अनुभव हो सकते हैं। जरूरी
नहीं कि वो दिक्कत ही हो। क्योंकि क्रिया
है ना अनुभव हो सकते हैं कुछ बाल हो गए
सिर हो गया और कुछ वाइब्रेशन जैसा सिर में
वाइब्रेशन हो रही है कानों में हो रही है
मुंह के अंदर हो रही है ऐसा फील होना
लोगों को कि अंदर शायद कुछ चक्र जो है वो
ऐसे अंदर मतलब घूम रहे हैं आंखों में
चक्रस घूम रहे हैं नोज के अंदर यहां पर
कुछ फील होना मतलब ऐसा अनुभव कर सकते हैं
लोग ओके इससे घबराना नहीं है ध्यान
मेडिटेशन करिए अपनी लाइफ में अपनी डाइट को
थोड़ा सा बैलेंस करिए। थोड़ा काम हो जाइए।
थोड़ा शांत हो जाइए। क्योंकि हम लोग एक
ऐसे दौर से गुजर रहे हैं। ओके? और नेचुरली
मतलब कि इसके और कोई रास्ता नहीं है। उपाय
नहीं है। तो इसलिए सब लोग अपना ध्यान
रखिए। बच्चों का ध्यान रखिए और मतलब यही
कहूंगी कि और और एक बात क्योंकि बहुत
चीजें ना मतलब एक टाइम पर बोली नहीं जाती
क्योंकि जैसे कहा कि बहुत सारी क्रिया एक
साथ चल रही होती है। मल्टी क्रियाज़ होती
हैं। अभी वो गौरव गुरु गोरखनाथ जी के साथ
भी किसी क्रियाओं में हैं। और अब जो
क्रिया है ना उनके इतने हिस्से वाली जो
क्रिया है ना उसमें जो मतलब कुछ ऐसी
एनर्जी है जैसे मैं कुछ नाम ले देती हूं।
अब खाटू श्याम जी हो गए वो एनर्जी एक्टिव
हो जाएगी। गणेश जी हो गए उनकी एनर्जी
एक्टिव हो जाएगी। स्नेक का जो मतलब सिर
वाला हिस्सा है वो एनर्जी एक्टिव हो
जाएगी। मतलब ऐसी इनसे आप लोग समझ सकते हो
कैसी-कसी एनर्जी एक्टिव हो
जाएंगी।
और सब लोग अपना ध्यान रखिए। अपने बच्चों
का ध्यान रखिए। उन्हें भी कोशिश करिए।
ध्यान मेडिटेशन योग के साथ जोड़े रखें और
थोड़ा अपने जीवन में थोड़ी ठहराव लाइए।
काम हो जाइए। काम हो जाइए। बहुत जरूरी है।
तो समय ऐसा ही चल रहा है। जितनी जल्दी ये
चीजों को समझ जाओ आप लोग उतना ही आप लोगों
के लिए, आपके परिवार के लिए, आपके बच्चों
के लिए उतना ही अच्छा है। क्योंकि अब और
कोई रास्ता नहीं है। यह वन वे है। अब यह
पोर्टल जो ओपन हो चुका है, यह वन वे है।
यहां पर यही रास्ता खुला है। सबके लिए और
कोई रास्ता नहीं है। सारे रास्ते बंद हैं।
इसी में ही सबको एंटर होना पड़ेगा।
अध्यात्म मतलब अपने अपने घर को वापसी अपने
अपने घर को वापसी मतलब घर वापसी मतलब अपने
अंदर वापस हो जाओ और अपने अंदर अपने आप को
खोजो उन अपने परमात्मा को खोजो अपना
जो क्या कहें अपने जो पूर्वज हैं उनको
उनसे जुड़ जाओ क्योंकि वही सब वापस आ रहे
हैं। आ चुके हैं। जी हां वो सब वापस आ
चुके हैं। मानो या ना मानो किसी ना किसी
रूप चैनल पर जो कुछ भी कल्कि के बारे में
बताया गया है वो 108% सही है और सच साबित
हुआ है। कल्कि के बारे में बहुत लोग बात
कर रहे हैं लेकिन कल्कि की क्रियाओं के
बारे में सिर्फ इस चैनल पर आदि शक्ति
नूरानंदा चैनल पर ही बताया जा रहा है। और
कोई भी कल्कि की क्रियाओं के बारे में
नहीं
जानता। कल्कि कब कौन सी किस क्रियाओं में
से गुजर रहे हैं? कौन सी एनर्जीियों में
है? कौन
से देवी देवताओं से वो कॉस्मिकली अपनी
क्रियाओं में मर्ज हो रहे हैं वो सिर्फ इस
पैनल पर बताया जा रहा
है और क्या है कि अब कोई और मतलब है नहीं
है कुछ कि ना मानने वाली मतलब कोई बात
नहीं है क्योंकि मैं भी मजबूर हूं कल्कि
की बात नूरता की बात मानने के लिए ना मैं
भी मजबूर हूं को मुझे भी उनकी बात माननी
ही पड़ रही है। तो क्योंकि जो कुछ भी
उन्होंने अब तक बताया अपनी क्रियाओं के
बारे में, अपनी जर्नी के बारे में जो कुछ
भी वो अब तक मुझे बताते रहे वो सब कुछ
वैसा ही वैसा यूनिवर्सली ग्लोबली मतलब वो
चीजें वैसे स्प्रेड हुई और वैसा ही हो रहा
है। आज भी ऐसा ही हो रहा है। अभी भी ऐसा
ही हो रहा है। तो
इसलिए जैसे मैंने कहा कल्कि अभी किस
क्रिया से गुजर रहे हैं? इसको याद रखना है
अपने इस हिस्से। यह क्रिया में है। इस
क्रिया में जो जो चीजें आ रही हैं उस
प्रोसेस से वो गुजर रहे हैं और अनुभव
करेगा पूरा वर्ल्ड यूनिवर्सली मतलब लोग
इसको अनुभव करेंगे
और क्या
कहूं हर हर महादेव घर महादेव हर हर कल्कि
घर कल की हर हर नूर अनंता घर नूर अनंता
यही है हमारे नूर अनंत
यही कल्कि अवतार है। यही अनंत है। गणेश जी
हैं। जी हां यही यही सब कुछ है। योग माया
यही है। यही सब कुछ है।
यही मेरे पिता है। यही मेरा बेटा है। यही
मेरी मां
है। यही सब कुछ है। यही मेरी नानी है। यही
मेरा नाना है। यही मेरी दादी, यही मेरा
दादा सब कुछ यही है। यही
है। मानो या ना मानो यही है सब
कुछ
अनार जगत
चेतना जगत
चेतना पूरे यूनिवर्स की
चेतना जी ये
यही तो हैं मेरे ट्विन फ्लेम। जी हां। मैं
अपने ट्विन फ्लेम के साथ ही तो अपनी
यात्रा कर रही हूं। और ये इन्होंने ही तो
मुझे कहा कि मैं इसकी ट्विन फ्लेम हूं। जी
हां। यह कहते हैं कि मैं इनकी ट्विन फ्लेम
हूं और यह मेरे साथ अपनी यात्रा कर रहे
हैं। जी हां,
यही मेरे बेटे हैं और मैं इनकी मां हूं।
ट्विन फ्लेम मां और
बेटा। जी हां।
पहले सारी ट्विन फ्लेम जर्नी कंप्लीट कर
फिर ट्विन फ्लेम मां बेटे में परिवर्तन
होते हैं। जी हां इस बार ट्विन फ्लेम
जर्नी जो है वो मां बेटे की
है। मां और
बेटा हम ट्विन फ्लेम्स हैं। जी
हां, मैं इनकी ट्विन फ्लेम हूं। यह मेरे
ट्विन फ्लेम है।
ऐसा यह कहते हैं यह शिव शिव
बाबा ये शिव
है। शिव अपनी क्रियाओं से गुजर रहे हैं।
है ना? कितनी कंफ्यूजन वाली बात है ना?
कभी शिव, कभी गणेश जी, कभी हनु काल भैरव,
कभी गोरखनाथ जी, कभी राहु, कभी केतु, कभी
योग माया, कभी यह, कभी वह इतनी सारी
इसलिए तो ज्यादा
कुछ मुझे बताना नहीं होता क्योंकि मना
करते हैं सब कुछ नहीं बताना है। बस उतना
ही बताना है
जितना हजम हो जाए। जितना भी हजम नहीं होता
है। इतना कुछ इस चैनल पर बताया। देखिए
किसी को हजम नहीं
हुआ। अब जो इस चैनल पर बताया वही सच है।