--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=vRJBgcQFwSI
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 253 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
तो आगे कंटिन्यू करते
हैं आप सब लोग ढूंढ रहे होंगे नूर और नूरी
जम का
मतलब ठीक है
ना
थोड़ी मेहनत
करिए तो इसी तरह ही मतलब
कलकी है इसलिए उनका दूसरा नाम ब्लैक होल
भी
है इसलिए मैं उनको ब्लैक होल भी कहती
ब्लैक होल मीस की जितना सबका व कचरा है ना
व अपने पर ले
लेंगे सब क्यक उन्ही में अब यह क्षमता है
और किसी में भी नहीं है तो सबका कचरा अपने
पर ले लेंगे और जो उन्होंने अपने टायर
साधना से अपने टायर उस जीवन से मेन से व
जो रोशनी कमाई है वो नूर जो कमाया है उस
नूर से उस रोशनी से उस लाइट से सबको रोशन
करेंगे कल कीज जी और किसी को पता तक नहीं
लगेगा किसी को भनक तक नहीं लगेगी वो लाइट
आ कहां से रही है व नूर आ क से रहा है वो
तो दिखेगा नहीं ना किसी को तो एनर्जी है
किसी को दिखेगा नहीं तो इसी तरह ही कहा
गया है इसीलिए कहा कि जो कलकी होंगे वो
शक्ति पाप जो है
उनका शक्ति पात करने का अपना तरीका है वह
किसी को मिलना किसी को छूना टीका ऐसे व
करना यह सब नहीं होगा वो अपने आप मेंही
मतलब अपने आप में जो है है बस है
बस
है तो इसी तरह ही वो
सबको एक नया जीवन देंगे सबको को एक बहुत
अच्छी लाइट देंगे सोच देंगे सबको मतलब
उनका उनकी जो वो लाइट जिसको कहा है ना
जो जो रोशनी उसी से व सबको क्लींज कर
देंगे साफ कर देंगे सबको उसी से और लोगों
को पता भी नहीं चलेगा कि कैसे मतलब उन
सबकी क्लींजिंग हो रही है उनकी लाइट से इस
तरह से वो काम करते हैं इसीलिए मतलब कि
पूरे वर्ल्ड में देख रहे हो ना किस तरह से
क्या-क्या काम हो रहे हैं मतलब उनकी
एनर्जी कैसे काम कर पा रही है मतलब वो
कैसे होगी जो ऐसे काम कर पा रही होगी पूरे
वर्ल्ड में कैसी वो मतलब वो लाइड वो कैसी
होगी जो हर एक इंसान अपने अपने जगह पर
बैठकर उनका प्रचार कर रहा है या उनके बारे
सोच रहा है या उनसे कनेक्ट हो रहा है कैसे
मतलब
ऐसे तो इसलिए वो लाइट है ओके
तो कल्की
जी सबके लिए बहुत कुछ करने वाले हैं उनके
उनका जो ड्रीम प्रोजेक्ट है ना व ड्रीम
प्रोजेक्ट जो है वह उन्हीं की लाइफ से
निकल कर आता है जो लाइफ उन्होंने स्ट्रगल
की होगी और उनमें जो जो वह देखते आए होंगे
अपने जीवन में खुद के जीवन में जहां से
उन्होंने यह सारा सिस्टम बनाया है कि क्या
होना चाहिए क्या सही हो रहा है घरों में
क्या सही है घरों में क्या गलत है
परिवारों में क्या रिश्तों में क्या बाहर
काम में क्या प्रोफेशन में किया मतलब हर
एक छोटी से छ छोटी और बड़ी से बड़ी चीजों
में उन्होंने अपने एनटायर जीवन में मतलब
यही सब कुछ जाना तब जाकर कहीं मतलब उनको
महादेव महाकाली ने शनिदेव ने इस तरह से
चुना होगा तब जाकर कहीं उनको वो मतलब वो
जस्टिस का वो उनके हाथ में थमाया होगा
क्योंकि
देखा होगा कि उनमें वह क्षमता
है तो ही उनको वोह दिया होगा ट्रॉफी उनको
दी होगी इसलिए यह कलकी का जो मतलब
प्रोजेक्ट है वह जस्टिस पर है म व इंसाफ
करेंगे सबके लिए सबका मतलब भला करेंगे सही
को सही और गलत को गलत बस तीसरा मतलब कुछ
नहीं कर्म कर्म चेक सही और गलत
बस इसमें ऐसे आ जाता है आप जैसे घरों में
हम इसको हम समझते हैं घर से समझते हैं मान
लीजिए घर में घर में औरतें हैं अब कलकी
अगर फीमेल है तो इसका मतलब ये नहीं कि
कलकी सारी फीमेल्स को सपोर्ट करेंगी ऐसा
नहीं है कलकी सिर्फ सही और गलत को सपोर्ट
करेंगे कलकी सिर्फ मतलब सच को सपोर्ट
करेंगे वो
फिर चाहे कोई मर्द है चाहे कोई औरत है वो
सिर्फ सही और गलत देखेंगे ये नहीं कि वो
फीमेल कल की फीमेल होएगी तो वो सिर्फ
फीमेल को सपोर्ट करेगी फीमेल चाहे गलत हो
ऐसा नहीं है वो सिर्फ सही गलत को देखेंगे
कर्मस
देखेंगे तो मान लीजिए घर में औरतें हैं
औरतों में आपने देखा होगा एक सही औरत होती
है चार गलत औरतें होती है घर में होती है
ना फैमिली में जॉइंट फैमिली में ले लीजिए
ज आपस में घर में रिश्ते ऐसे होते हैं वो
एक औरत जो होती है वो सही होती है वो जो
तीन चार औरतें होती है वो गलत होती है
लेकिन क्या होता है जो बाकी परिवार होता
है वो वो जो तीन चार गलत औरतें हैं ना
उनको सपोर्ट कर रहा होता है और वो जो सही
औरत है ना एक अकेले उसको कोई सपोर्ट नहीं
करता
ऐसा होता होगा आप लोगों के साथ ऐसा नहीं
है कि मैं ऐसे ही बोल रही हूं यह रियलिटी
है ऐसा ही होता है ठीक है ना तो सही वाले
को कोई भी घर में जो डिजर्व कर रहा होता
है ना उसको ना तो कोई समझता है ना उसे कोई
सपोर्ट करता है ना कोई उससे कोई रिश्ता
रखता है जो सही वाला जो डिजर्व कर रहा
होता है लेकिन जो डिजर्व नहीं कर रहे होते
हैं ना उन्हें वह सब कुछ वो मिल रहा होता
है जो जिसके वो लायक भी नहीं है ऐसा ही
इसी तरह मर्दों को भी ले लीजिए घर के जो
मर्द होते हैं उनमें ऐसे मर्द भी होते हैं
जो डिजर्व कर रहे होते हैं लेकिन उनको वो
सब चीजें नहीं मिलती ना उनको मान सम्मान
ना प्यार ऐसा नहीं मिलता लेन घर के और
मर्द होंगे चाहे वो किसी भी उम्र के हो
छोटे बच्चे भी हो जैसे भी समझ लीजिए मतलब
एक्स वाई जड जैसे भी समझ लीजिए ये हम
समझने के लिए बात कर रहे हैं चाहे छोटे
बच्चे हैं बड़े हैं यूथ है एज है ऐसे कुछ
भी इसी तरह मर्द होंगे जो डिजर्व कर रहा
होगा घर का मर्द जो बिल्कुल सच्चे मन से
सब कुछ कर रहा होगा उसको कोई भी घर में
पसंद नहीं करता होगा उसको कोई भी अच्छा
नहीं समझता होगा और जो बाकी पांच सात घर
में और मेंबर होंगे सब उसको सपोर्ट कर रहे
होंगे इवन भी पेरेंट्स भी जो होते हैं
मां-बाप भी जो घर के होते हैं वो भी जो
अपना सही बच्चा होता है उसको सपोर्ट नहीं
करते हैं सही बच्ची होती है उसको सपोर्ट
नहीं करेंगे जो बच्ची घर में मतलब कि ओवर
स्मार्ट होएगी उसको मां-बाप सपोर्ट करेंगे
और जो बच्ची घर में मतलब कि बहुत ही
डिसेंट और बहुत ही जेनुइन और बिल्कुल मतलब
प्योर होएगी उसको मां बाप सपोर्ट नहीं
करेंगे ऐसा पेरेंट्स में भी होता है
क्योंकि पेरेंट्स अवेयर नहीं है ना आगे
चलकर ये पेरेंट्स को पेरेंट्स को अवेयर
होना पड़ेगा अपने बच्चों के प्रति पता
होना पड़ेगा हमारे बच्चे कौन सा बच्चा
हमारा सही है कौन सा गलत है जरूरी नहीं कि
मां-बाप है तो अब क्या हो गया कि मां-बाप
है तो मां-बाप के लिए बहुत बड़ी सजा हो गई
कि हम मां-बाप हैं तो हमें तो बच्चे चाहे
अच्छे हैं बुरे हैं मतलब उनको ऐसे बच्चे
ही समझना है नहीं कल्की वाले मैटर में ऐसा
नहीं होगा कल्की वाले मैटर में ऐसा होगा
कि मां-बाप जो है उनको भी अवेयर होना
पड़ेगा अपने बच्चों के प्रति कि हमारे कौन
से बच्चे में क्या कमी है कौन सा बच्चा
सही है कौन सा गलत है मां-बाप भी ऐसे करते
हैं जो बच्चा डिजर्व कर रहा होता है उसके
साथ नहीं खरते हैं ना उसे सपोर्ट करते हैं
जो बच्चा डिजर्व नहीं कर रहा होता उसके
साथ ड़ते हैं उसी के उसी को सपोर्ट करते
हैं और उसी के साथ चलते हैं ऐसा घरों में
होता है इसीलिए कल्की का जो मतलब कि जो
प्रोजेक्ट है नाना जो मतलब स्टार्ट हो रहा
है ना उनका परिवर्तन जो है वो घर से है
सबसे पहले हर किसी को अपना अपना घर क्लीन
करना पड़ेगा वो रिश्ते क्लीन होने पड़ेंगे
इसीलिए क्या हुआ है कि ये पिछले मतलब एक
दो साल से क्या हुआ कि घरों में ना आपस
में फैमिली में बहुत जन के सच खुलते होंगे
एक दूसरे के बारे में पता चलता होगा गैप
बन रहा होगा ग्रुप बन ग होंगे घरों में
रिश्तेदारों में ग्रुप बन गए होंगे ऐसे
मतलब यह चीजें कल्की की वजह से हो रहा है
वो अलग कर दिया उन्होने दो पार्टी बना दिए
घर में चाहे वो रिश्तेदार है कुछ भी है
इवन एक छत के नीचे भी दो पार्टियां होंगी
एक नेगेटिव है एक पॉजिटिव है नेगेटिव जो
होगी उसमें मेंबर्स ज्यादा होंगे जो
पॉजिटिव होएगी उसमें मेंबर्स कम होंगे इस
तरह से कल की काम कर रहे हैं तो वो घर से
शुरू करेंगे घर से घर से शुरू होगा जब घर
पूरा आपका ठीक होगा रिश्ते ठीक होंगे
अवेयरनेस आएगी घर के हर सही गलत का समझ
में आएगा उसके बाद उनका प्रोजेक्ट घर से
बाहर निकलेगा फिर बाहर काम करेगा तो अभी
घर से घर पर काम चल रहा है लोगों के ना
सबके घरों में रिश्तों में काम चल रहा है
रिश्तों में तो इस तरह समझना पड़ेगा कि ये
नहीं कि कल की फीमेल है तो सब फीमेल समझ
लेंगी क्योंकि मैंने ऐसी फीमेल्स भी देखी
है जो डिजर्व ही नहीं करती है
लेकिन उनको घर में मान सम्मान सब कुछ
मिलता है उनके पति भी उनके आगे पीछे घूमते
हैं उनके सास ससुर उनके मां बाप सब मतलब
उनके आगे पीछे घूमते हैं और जो डिजर्व कर
रही होती है उनको कोई घर में पूछता नहीं
है तो ये रियलिटी है ये इसी तरह से समझना
पड़ेगा कल की अफता इसी तरह से सबको
समझाएंगे ये छोटी-छोटी चीजों से वो
बड़ी-बड़ी चीजों में ध्यान नहीं देंगे ये
छोटी-छोटी चीजें ही तो ढकी रह गई है ना वो
छोटी-छोटी चीजों से सबको बताएंगे और
सिखाएंगे और वो छोटी-छोटी चीजों प ही काम
कर रहे हैं इस बात को आप लोग समझिए तो
इसलिए ऐसा कोई भी फीमेल भी ऐसा ना समझे कि
कल की अवतार फीमेल होएगी तो पता नहीं सब
फीमेल की ही मतलब कि वो सपोर्ट में खड़ग
नहीं जो डिजर्व करेगी फीमेल उसके सपोर्ट
में जो मेल डिजर्व कर रहा होगा उनके मतलब
सही के सपोर्ट में सच के सपोर्ट में
ईमानदारी उनकी सपोर्ट में गलत नहीं अगर
फीमेल गलत है तो वो कल की जो हो वो फीमेल
को भी पनिशमेंट देने वाले हैं बहुत बुरी
तरह क्योंकि आप लोग देख रहे होगे आजकल यह
सब बहुत चल रहा है आज के य यूथ है आज की
लड़कियां जो है आज की बहू बेटियां जो है
वो बहुत मतलब आउट ऑफ कंट्रोल है मतलब आज
का जो आज की जो जनरेशन है घर सारे
डिस्टर्ब कर रखे हैं मतलब अलग तरह से सब
माहौल सबके घरों में ऐसे चलता है ना मैं
बहुत लोगों को मिलती हूं बहुत लोग शेयर
करते हैं मेरे साथ तो मैं देखती हूं कि उन
लोग के घर में मतलब कैसे कैसे सिचुएशन
क्रिएट होती है क्या क्या चल रहा है है ना
आजकल के ऐसे ही है ना घर में किसी को
इंटरेस्ट नहीं है परिवारों में इंटरेस्ट
नहीं है परिवार टूट जाते हैं इस तरह से हो
रहा है ना आज का यूथ है जो आज की बह
बेटिया मतलब बेटे बहू कुछ भी ले
लीजिए तो कल के इन सब पर काम करेंगे सब पर
उनका काम होगा मतलब घर से शुरू होगा सारा
काम तो आप लोगों को यह सब चीजें जो है ये
क्लियर करनी पड़ेगी कि कल की मतलब फिर मैं
बोल दूं कल के फीमेल है लेकिन वो सिर्फ
फीमेल की सपोर्ट में नहीं खड़ी हां वो
फीमेल को जागृत मतलब फीमेल जो है उनको वो
इंपॉर्टेंस देंगी मतलब वो शक्ति को
इंपॉर्टेंस देगी कि उनका मान सम्मान होना
चाहिए लेकिन किनका जो एक्चुअली में डिजर्व
करती है उनका सबको नहीं इसलिए ना सारे
मर्द ऐसा समझे कि कल की उनके साथ मतलब
होंगे ना सारी औरत ऐसा समझे वो सिर्फ सही
के साथ होंगे सच के साथ होंगे ईमानदारी के
साथ होंगे और कर्म चेक हो रहे हैं सिर्फ
कर्म शनिदेव जो है व कर्म चेक कर रहे
हैं किसने क्या कर्म करे
तो इस
पर गौर करिएगा ठीक है बहुत जरूरी है तो
मतलब सही के साथ चलना ईमानदार होना सब
रिश्तों में भी य म स्मार्टनेस मत
दिखाइएगा रिश्तों में चलने वाला नहीं है
अगर आप लोगों को लग रहा होगा कोई नहीं देख
रहा है तो यही तो खाना इस बार बाप जी आए
हैं बाप जी उनको वो दिखता है जो किसी को
भी नहीं दिखता
[संगीत]
है
--- END HINDI TRANSCRIPT ---
