--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=vytYNF8ImYw
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 37 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
देखिए
हमें कहते हैं ना एक समय आ जाता है कि
बताना पड़ता है तो हमें समझने की भूल मत
करिए हम किसी गुरु के चेले नहीं है हम
किसी गुरु की चेलिया नहीं है ना मैं किसी
गुरु का चेला हूं ना मैं किसी गुरु की
चेली हूं मेरे गुरु तो स्वयं महाकाल और
महाकाली है मेरे गुरु स्वयं शनि देव है
मेरे गुरु स्वयं समय है
समय मेरे
गुरु स्वयं मेरी आत्मा है आत्मा ठीक है
ना तो इसलिए मुझे मतलब की मत बताइए कि मैं
कौन हूं पहले आप लोग अपने बारे जानिए कि
आप लोग कौन हो तो मुझे मत समझाइए मुझे पता
है क्योंकि मैं आप लोगों की
तरह किसी गुरु की चेली नहीं हूं और ना मैं
किसी गुरु का चेला हूं सिंपल सी भाषा में
क्यों क्या होता है कि हम लोग इतनी बातें
करना नहीं चाहते हैं लेकिन कलयुग है ना
हमें भी बोलना पड़ता है हमें भी बोलना
पड़ता है बताना पड़ता है कलयुग में बताना
पड़ेगा बोल बोल कर चीक चिक कर बताना
पड़ेगा कलयुग में तो
इसलिए मैं महा काल की भगत हूं मैं महाकाल
की भगत हूं मैं उस ब्रह्मांड की भगत हूं
मैं उस ब्लैक होल की भगत हूं ब्लैक होल की
भगत हूं मैं तो मैं यह सो कॉल्ड गुरुओं की
ना चेली हूं ना मैं चेला हूं ठीक है ना
गुरु ने मुझे क्या सिखाना
है मुझे मेरा समय सिखाएगा मेरा वक्त

--- ORIGINAL HINDI TRANSCRIPT ---
देखिए
हमें कहते हैं ना एक समय आ जाता है कि
बताना पड़ता है तो हमें समझने की भूल मत
करिए हम किसी गुरु के चेले नहीं है हम
किसी गुरु की चेलिया नहीं है ना मैं किसी
गुरु का चेला हूं ना मैं किसी गुरु की
चेली हूं मेरे गुरु तो स्वयं महाकाल और
महाकाली है मेरे गुरु स्वयं शनि देव है
मेरे गुरु स्वयं समय है
समय मेरे
गुरु स्वयं मेरी आत्मा है आत्मा ठीक है
ना तो इसलिए मुझे मतलब की मत बताइए कि मैं
कौन हूं पहले आप लोग अपने बारे जानिए कि
आप लोग कौन हो तो मुझे मत समझाइए मुझे पता
है क्योंकि मैं आप लोगों की
तरह किसी गुरु की चेली नहीं हूं और ना मैं
किसी गुरु का चेला हूं सिंपल सी भाषा में
क्यों क्या होता है कि हम लोग इतनी बातें
करना नहीं चाहते हैं लेकिन कलयुग है ना
हमें भी बोलना पड़ता है हमें भी बोलना
पड़ता है बताना पड़ता है कलयुग में बताना
पड़ेगा बोल बोल कर चीक चिक कर बताना
पड़ेगा कलयुग में तो
इसलिए मैं महा काल की भगत हूं मैं महाकाल
की भगत हूं मैं उस ब्रह्मांड की भगत हूं
मैं उस ब्लैक होल की भगत हूं ब्लैक होल की
भगत हूं मैं तो मैं यह सो कॉल्ड गुरुओं की
ना चेली हूं ना मैं चेला हूं ठीक है ना
गुरु ने मुझे क्या सिखाना
है मुझे मेरा समय सिखाएगा मेरा वक्त
सिखाएगा मैं अपने एक्सपीरियंस अपने अनुभव
से सीख सीख रही हूं ना जो सीख रही हूं
मुझे उसके लिए किसी के पास जाने की जरूरत
नहीं है तो इसलिए मैं किसी के पास जाऊं
किसी को गुरु बना लू मैं किताबें पढ़ लू
जब मुझे खुद का ही ज्ञान ना हो मुझे अपना
y
--- END HINDI TRANSCRIPT ---
