आज
अच्छा दिन है
क्या डेट है
जून
जून 3rd 3 जून
2023
थर्ड जून 2023
जो क्रियो का जो प्रोसेस है उनकी जो स्पीड
है
वह 10 गुना ज्यादा फास्ट हो गई है
अब तक जो हम महाकाली और महादेव जी की बात
कर रहे थे
ट्विंस की बात कर रहे थे हरिहर की बात कर
रहे थे हरि लीला के बात कर रहे थे
आज मैं कहना चाहूंगी की महाकाली महादेव
और जितने भी देवी देवता है ना
वह सब
कल की जी के लिए कम करते हैं कल की अवतार
जी के लिए कम करते हैं
मानो या ना मानो
ठीक है हिंदी और सब को मारना पड़ेगा
तो कल कीजिए कौन है
[संगीत]
इस धरती पर जन्म ले रहे थे ए रहे थे जीवित
हो रहे थे वह सभी कठे हो चुके हैं और मर्ज
हो गए हैं कल की देव में
अच्छा है ना