--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=WbfyDlDgCkM
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 58 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
ओ नमो
भगवते आगे कंटिन्यू करते
हैं कलकी के बारे में कुछ भ्रांतियां है
इस तरह से जैसे सबका यह मानना है कि कलकी
जो है वह कभी नहीं बताएंगे कि वो कलकी है
भगवान कभी नहीं बताएंगे कि वो भगवान
है तो यह आज इस पर बात करते हैं देखिए
कल्की को भी बताना पड़ेगा कि वो कल्की है
और वह बताएंगे
उनको भी उस कंपटीशन में उतरना पड़ेगा यह
टास्क है उनके उनको सब कुछ टास्क के जरिए
ही पूरा करना पड़ता है आगे पहले भी मतलब व
इसी तरह ही अपनी सारी यात्रा करते हैं तो
यह टास्क है कल्की का तो वो उस कंपटीशन
में उतरेंगे उन सारे जितने फेक कल्की है
ना उनके साथ मतलब उनका वो युद्ध होगा और
वहां से
मतलब कौन कलकी है ऐसे निकल कर आया बहुत
सारे कलकी है तो इसलिए यह भी जो भ्रम है
कि कलकी कभी नहीं बताएंगे कि वह कल्की है
और भगवान कभी नहीं बताएंगे कि वह भगवान है
पहली बात तो कलकी कभी भी अपने आप को इस
तरह से भगवान नहीं
कहेंगे व वो
अपने आप को एक आम इंसान एक साधारण सा
इंसान ही समझते हैं और वह है और इसी तरह
ही वह रहेंगे और इसी तरह ही वह काम
करेंगे वह भगवान की तरह नहीं रहेंगे वह है
ही उनको रहना क्या है जो है ही उनको मतलब
ना बनने की जरूरत है और ना उस तरह से रहने
की जरूरत है ऑलरेडी है ही तो इसीलिए कल की
भी
मतलब उनको भी बताना पड़ेगा कि वो कल्की है
वो आएंगे उस मैदान में वो उतरेंगे उन सारी
फेक कल्कि की जो भीड़ है ना वहां पर वो
उतरेंगे तो इसलिए यह भी मतलब भ्रांतियां
है सब लोग अपने अपने तरीके से कि भगवान है
तो ऐसा नहीं होता है ऐसा नहीं होता है
भगवान है तो उनको मतलब भगवान है तो भगवान
कृष्ण जी को किसने पहचाना था कोई नहीं
पहचान पाया था उन उनको बताना पड़ा था
इसी तरह ही बताना पड़ता
है बताएंगे अलग तरीका होता है उनका बताने
का उनका भी लेकिन हां उनको भी वह टास्क
करने पड़ते हैं आम जैसे आम सारी दुनिया आम
लोग जो जो अपना रोजरा जीवन मतलब जिस तरह
से जीते हैं वो जो उनका एक स्ट्रगल है ना
इसी तरह ही कल्की का भी है तो इसीलिए यह
डाउट भी क्लियर कर लीजिएगा कि कलकी कभी
नहीं बताएंगे और कलकी कभी नहीं बताएंगे तो
कलकी को कभी कोई ढूंढ ही नहीं पाएगा ना
कलकी को कोई पहचान पाएगा मैंने बताया
मल्टी स्टार है तो वो उसको कोई नहीं ढूंढ
पाएगा इसलिए वह बताएंगे कि वह कल की है जी
हा वो उतरेंगे उस मैदान
में
[प्रशंसा]
h
--- END HINDI TRANSCRIPT ---
