आज हम बात करते हैं
यह जितने भी सारे
लोग कल की इफ्तार का प्रचार कर रहे हैं ना
कुछ प्रचार कर रहे हैं और कुछ बोल रहे हैं
हम कल की अवतार हैं
तो आज हम इन सब के बड़े में बात करते हैं
यह जो सब कल के अवतार का प्रचार कर रहे
हैं की हम सबको कल की अवतार का इंतजार है
हमें कल की का इंतजार है हमें प्रभु का
इंतजार है हमें उसे
भगवान नारायण का इंतजार है हमें इनका
इंतजार है हमें उनका इंतजार है तो जी दिन
खुद कल की ए जाएंगे ना आपके सामने और
बोलने ग जाएंगे अपने बड़े कुछ बताने ग
जाएंगे तो यह सब को बहुत तकलीफ होगी यह भी
उनको बर्दाश्त नहीं करेंगे उनकी बटन को भी
बर्दाश्त नहीं करेंगे यह जो आज सब कल की
अवतार का प्रचार कर रहे हैं और और कुछ जो
बता रहे हैं की हम कल की अवतार हैं यह भी
कल की अवतार को बर्दाश्त नहीं करेंगे इनको
भी किड हो जाएगी जी दिन वह सामने ए जाएंगे
और कुछ बोलने ग जाएंगे ना इन सब को भी किड
हो जाएगी उनसे यह सत्य है
यही सच है तो पहले देखिए
अवतार को
जा रहे हो इंतजार कर रहे हो क्या कुछ और
मोती भाई कुछ मतलब अपने स्वार्थ के लिए
उन्हें छह रहे हो जब वाकई दिल से छह रहे
हो तो इन जो इन कल के अवतारों की जो कुछ
टीम है मतलब इनमें भी चटनी होगी इन में भी
कुछ सिलेक्ट होंगे तो इसलिए
सब लोग बता रहे हैं
और और यह कुछ लोग जो कल
की अवतार के एनर्जी से कनेक्ट होकर कुछ
कुछ जो मैसेज दे का रहे हैं तो वह लोग भी
कल की अवतार को रियल में पसंद नहीं जब वो
सामने ए जाएंगे और कुछ बताने लगेंगे
समझ रहे हो तो इसलिए
ऐसा ही होने वाला है और ऐसा ही हो रहा है
और ऐसा ही होगा
अपने बड़े बताने लगेंगे आकर तो कोई भी
उसको हजम नहीं करेगा
प्रचार कर रहे हैं जो उनका इंतजार कर रहे
हैं जो दिखा रहे हैं की हमें मतलब बहुत तो
उनमें से भी मतलब
510 लोग ही वाकई में उनसे प्यार कर रहे
होंगे बाकी सब लोग जो हैं वह भी उन्हें
बर्दाश्त नहीं करेंगे सुन नहीं पाएंगे
उनको
जब वह खुद अपने बड़े में बताएंगे तो इसलिए
यह भी थोड़ा मार्केट में चल रहा है धूम चल
रहा है अब इसकी बड़ी आई है
जितने भी
अपने आप को सब बता रहे हैं ना कल की अवतार
और जो उनका प्रचार कर रहे हैं अब कल की
अवतार उनके उसमें गए हैं मैं कम रखा है
उन्होंने की इनमें भी थोड़ी चटनी कर ली
जाए क्या सही है और क्या गलत कौन सच है और
कौन झूठ
तो देखते रहिए आगे आगे यह बिल्कुल लाइव
मतलब कल की मूवी जो है ना लाइव चल रही है
लाइफ
वह मूवी जो 3 घंटे की मूवी है वो तो आनी
है ना 2024 में उसमें तो 3 घंटे ही दिखाए
जाएगा वो कट कट
चल रहा है सबके सामने लाइव मूवी चल रही है
कल की
एनर्जी डी सुप्रीम पावर 200
देखते रहिए उनका इंतजार करते रहिए और खुद
पर भी कम करते रहिए खुद पर कम करना बहुत
जरूरी है खुद पर कम करते रहिए देखिए फिर
एक बार देखिएगा अभी उन्होंने अब वह सब जगह
सब कर करके अपने कम ना सबको कम पर लगाकर
अब वो कल की प्रचारकों के पास आए हैं
उनको मतलब एक लास्ट मौका देने के लिए की
थोड़ा अपने अंदर भी एक बार थोड़ा चटनी कर
ली झांक लीजिए मतलब कहानी कुछ झोल गड़बड़
तो नहीं है तो इसलिए
क्या होता है
टीचर्स टीचर्स
के बड़े में मतलब बता देते हैं की हमारा
जो बच्चा है ना वो आगे निकाल जाए