--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=WCZxkOEaAxA
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 68 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
कैसे हैं आप सब लोग
आगे कंटिन्यू करते हैं
समझते हैं
की
कल की सब देवी देवताओं के पास गए होंगे
तो सारे जो जितने भी टीवी देखा थे ना वह
खुद कल की के पास आकर अपनी पहचान देते थे
की हम यह है यह हमारा नाम है यह हमारी
मतलब ऐसे शक्ल है यह इस तरह से हम देखते
हैं तो सारे देवी देवता कल्की के पास आकर
अपनी इंट्रोडक्शन देते थे
बहुत सारे ऐसे देवी देवता थे हमें लगता है
की देवी देवता ना की उनकी लाइफ जो है वो
पुरी कंप्लीट मतलब नहीं बल्कि ने बताया की
जितने डेविड बहुत सारे ऐसे देवी-देवता है
जिनकी आत्मा जो है वो भटक रही थी उनको
मोक्ष की प्रताप नहीं होती तो मोक्ष की
प्रताप करने के लिए सारे देवी देवता जो है
वो कल के पास आए जब कल्की अपनी उसे
प्रोसेस में चल रहे थे तो सारे देवी-देवता
जो हैं वो कल के पास आए मोक्ष के लिए तो
बहुत साड़ी इसीलिए इस घटना को इतना मतलब
की
बहुत बड़ी घटना मनी जा रही है क्योंकि
यह जो मतलब सदियों से हाथ में भटक रही थी
एवं की देवी देवताओं की भी उनको भी मोक्ष
की प्रताप हुई है अब किसके पास आकर कल की
के पास ए गए
तो कल की में मतलब इतने ज्यादा क्षमता है
की उन्होंने मतलब आत्मा को भी फ्री कर सब

--- ORIGINAL HINDI TRANSCRIPT ---
कैसे हैं आप सब लोग
आगे कंटिन्यू करते हैं
समझते हैं
की
कल की सब देवी देवताओं के पास गए होंगे
तो सारे जो जितने भी टीवी देखा थे ना वह
खुद कल की के पास आकर अपनी पहचान देते थे
की हम यह है यह हमारा नाम है यह हमारी
मतलब ऐसे शक्ल है यह इस तरह से हम देखते
हैं तो सारे देवी देवता कल्की के पास आकर
अपनी इंट्रोडक्शन देते थे
बहुत सारे ऐसे देवी देवता थे हमें लगता है
की देवी देवता ना की उनकी लाइफ जो है वो
पुरी कंप्लीट मतलब नहीं बल्कि ने बताया की
जितने डेविड बहुत सारे ऐसे देवी-देवता है
जिनकी आत्मा जो है वो भटक रही थी उनको
मोक्ष की प्रताप नहीं होती तो मोक्ष की
प्रताप करने के लिए सारे देवी देवता जो है
वो कल के पास आए जब कल्की अपनी उसे
प्रोसेस में चल रहे थे तो सारे देवी-देवता
जो हैं वो कल के पास आए मोक्ष के लिए तो
बहुत साड़ी इसीलिए इस घटना को इतना मतलब
की
बहुत बड़ी घटना मनी जा रही है क्योंकि
यह जो मतलब सदियों से हाथ में भटक रही थी
एवं की देवी देवताओं की भी उनको भी मोक्ष
की प्रताप हुई है अब किसके पास आकर कल की
के पास ए गए
तो कल की में मतलब इतने ज्यादा क्षमता है
की उन्होंने मतलब आत्मा को भी फ्री कर सब
जरा से फ्री होने के बाद ही वो मतलब इस
तरह
से कल की किसी के पास नहीं गए थे सब देवी
देवता कल के पास आए थे और हमेशा इसलिए सब
देवी देवता के अकॉर्डिंग सारे काम करते
हैं ना की कल की देवी देवताओं के
अकॉर्डिंग कोई काम नहीं करते
कल की रिकॉर्डिंग देवी देवता काम करते हैं
और वही होगा जो कल की चाहेंगे
जो कल की चाहेंगे ना वही होगा ना की जो
देवी-देवता चाहेंगे वह नहीं होगा जो कल की
चाहेंगे वो होगा एवं के जो ग्रह है ना
प्लैनेट्स जो है ना वो भी मतलब कल के के
अकॉर्डिंग ही अब काम कर रहे हैं ना की कल
की उनके अकॉर्डिंग काम कर रहे हैं ऐसा
नहीं है
तो आप समझे ना सारे देवी देवता भी जो भटक
रही थी बहुत साड़ी ऐसी आत्माएं उनको मौत
के प्रताप नहीं हुई थी तो हम लोग हॉकी के
पास आए थे मोक्ष के लिए वहां से उनको
फ्री किया गया हर चीज के लिए तब वो सब कुछ
इसलिए सब कुछ नया होकर ए रहा है एवं सारे
देवी देवता भी नए और नई सोच नई तरीके से
सर कुछ सारे जो प्लेनेट है जो वह भी सब
कुछ नए तरीके से तो इस तरह से कल की लाइफ
में यह सब उनकी घटनाएं
[संगीत]
सब तरफ लगा रखा है कल की ऐसे ही कल की
नहीं है
ना ऐसी ऐसी घटनाओं को उनको खुद को ऐसे ऐसे
घटनाओं से गुजरा पड़ा होगा जो हम सोच भी
नहीं सकते
तो इसलिए यही है कल की अपने ऐसा कुछ नया
लेकर ए रहे हैं तो जींस जिनके पास खुद
देवी देवता सारे आए होंगे अपने मोक्ष की
प्रताप के लिए तो आप समझ सकते हो की वह कल
की मतलब कैसी ऊर्जा होगी वह कल की कैसी
ऊर्जा
--- END HINDI TRANSCRIPT ---
