सारे रिश्ते
नाटे तोड़ के आ
गई ले मैं तेरे वास्ते सब छोड़ के आ
गई सारे रिश्ते नाते तोड़ के आ
गई ले मैं तेरे वास्ते सब छोड़ के आ गई
ले मैं तेरे वास्ते सब छोड़ के आ
गई ले मैं तेरे वास्ते सब छोड़ के आ
गई आज की अबकी
मुलाकात नहीं ये आज की अबकी मुलाकात
नहीं ये तेरी अरी सोची बात नहीं ये तेरी
या मेरी सोच बात नहीं
ये हुक्मे इलाही है ये की करिए रब्बा की
करिए रब ने बनाया तुझे मेरे लिए
मुझे तेरे
लिए रब ने बनाया तुझे मेरे लिए मुझे तेरे
लिए
[प्रशंसा]
[संगीत]
न के
ीत छेड़ मिलन के गीत मितवा छ मिलन
केगी प्यार भरे गीतों का मौसम लेकर आए प
रवा छेर मिलन के
की छेर मिलन
के
निवा मिलन के
एक पासे नूर दी बारात उतरी दूजे पासे
चांदनी कानात
उतरी एक पासे नूर दी बारात उतरी दूजे पासे
ननी कनात उतरी आ नींदा साडिया न ता खवाब
डस गए जद साडे ननान जनाब डस गहा सानू
तारिया ने आके जद तारिया ने सान ने आके जद
दतिया वधाइया जी कमाल हो गया य साडे सुनया
खयाला विच रोका लगाइया जी कमाल हो गया
य सुनया खयाला विच रोका लगाइया जी कमाल हो
गया
[संगीत]
सोन दिया बारिशा ने रंग कोया असी भीता
थोड़ा संग संग
को सोन दिया बारिशा ने रंग को