थोड़ी
सी इस बारे में बात कर लेते हैं कि मुझे
कैसे पता चल रहा है ये सब
क्या मैं कोई किताब पढ़ रही हूं कहीं पर
लिखा हुआ
है देखिए यह पहले बता चुके हैं कि पता है
जो बहुत सोल्स है जो कलकी के बारे में जान
चुकी है उनको पता है कि वह किसी भी किताबी
ज्ञान को लेकर नहीं आएंगे व एक नया ज्ञान
लेकर न्यू
नॉलेज जो आपकी डेली लाइफ जो है डेली रूटीन
है जो जीवन की
उससे लागू होता है वो ना कि कोई अलग कोई
किताब तैयार होएगी कोई रूल तैयार कर दिया
जाएगा कि भाई सुबह उठकर ऐसे करना है वैसे
करना हैसे ऐसा नहीं जो डेली रूटीन में एक
इंसान का जीवन ना चाहिए ऐसा वाला एक कोई
ज्ञान लेकर आ
र तो मुझे कैसे पता चल रहा है जो मैं बता
रही मुझे ऐसे पता चल रहा है कि मैं एक
ट्रांसफॉर्मेशन जर्नी से गुजरी मेरी लाइफ
में ट्रांसफॉर्मेशन हुआ और जब मैं उस
ट्रांसफॉर्मेशन यात्रा से गुजर रही थी तो
मुझे उस कलकी का सारा जीवन दिखाया गया कि
कल की कैसे होए कैसे उनकी वो जो साधना थी
उनके जो व क्रियाए थी कैसे हुई उनकी
क्रियाए व साधना में कैसे थे क्या क्या हो
रहा था उनके जीवन में व किस का काम मतलब
उनका जो मिशन है वह क्या है उनका जो
प्रोजेक्ट है वह क्या है व कैसे काम
करेंगे वह क्या करना चाहते हैं सबके लिए
यह सब चीजें मेरी उस ट्रांसफॉर्मेशन जर्नी
में जब मैं थी जब मैं अपनी यात्रा कर रही
थी तो उसम मुझे ये सब चीजें विटनेस कराई
गई मैंने देखी ये लेकिन जब मैं यह सब टाइम
टू टाइम सब चीजें देख रही थी तो मैंने भी
बहुत बार सोचा कि मैं य पर जाऊं और मैं यह
शेयर
करूं जब मैं ऐसा शेयर करना चाहती थी तो
मुझे उस यूनिवर्स ने उस ब्रह्मांड ने शेयर
करने नहीं दिया मुझे उन्होंने कभी भी मतलब
मैंने कोशिश की मैंने 2018 में 2019 में
ऐसे मैंने ने की कोशिश की कि मैं पर जाऊ
और कुछ अपना अनुभव शेयर करूं साथ साथ करते
रहू तो उन्होंने मुझे कुछ भी बात कहीं पर
शेयर करने नहीं
दी तो मैं सिर्फ फसु पर एक्टिव थी और फ पर
इसलिए एक्टिव थी क्योंकि फु पर भी मुझे उस
उस कॉस्मिक वो जो एनर्जी थी ना जो मेरी
जर्नी में मुझे वो विटनेस करा रही थी सब
कुछ उन्होंने मुझे फ पर एक्टिव होने के
लिए बोल रखा था और फ पर जो जो मैंने मैसेज
दे रखे हैं वो सारे उस दौरान जो जो कल्की
की जो जो जर्नी रही होगी वह जैसे जैसे जिन
जिन चीजों से क्रियाओं से गुजरे होंगे कब
वो किस एनर्जी में होंगे कब वो किस काम के
बारे सोच रहे हो इस तरह से वहां पर कोडिंग
मैसेज है फ पर इतनी ही मुझे परमिशन थी फ
पर इतनी ही पोस्ट डालने के लिए बस उससे
ज्यादा
नहीं और कुछ चीजों को मतलब कुछ गानों के
जरिए बताया गया सॉन्ग के जरिए बताया गया
मतलब इतना थोड़ा क्रिएटिव ऐसे कर कर इस
तरह से फ पर बस इतना ही काम
था और मुझे कभी य पर आने नहीं दिया तो
मैंने मतलब मुझे होता था कि मैं शेयर करू
तो फिर मुझे उस ऊर्जा ने
कहा
कि अब आप लोग कहोगे क्या आपको फोन आया
क्या ऊर्जा का जी नहीं मुझे फोन नहीं आया
सामने बैठकर बात हुई समझ आ गई अब सामने
बैठकर बात होती है फोन पर नहीं समझ गए ऐसे
ऊर्जा बात करती है
तो फिर
ना उन्होंने मुझे कहा कि अभी तुम्हारा समय
नहीं आया है कि तुम यट पर जाकर सब कुछ
बताओ जब समय आएगा ना तब बता देंगे यहां पर
मैं एक बात बताना चाहूंगी कलकी को भी मतलब
आगे कल क्या होना है यह कलकी को आज नहीं
पता है अगर आज वो ऊर्जा बताएगी ना कि कल
यह होना है तभी कलकी को भी पता चलेगा तो
कलकी की जो यात्रा है ना वो भी ऐसे हो रही
है
रोज उनको भी पूरा कुछ नहीं बताया जा रहा
है रोज उनको मतलब उनके साधना और उन
क्रियाओं के दौरान उनको रोज बया जाता है
तो इस तरह से तो फिर ऐसे करते करते करते
एक दिन इसी
साल समय आने की अब तैयारी हो रही
थी तो जब मतलब की वह समय आया तो उस समय ने
आकर मुझे बोला अब समय भी एक कैरेक्टर
है समय समय जो है ना वो भी एक कैरेक्टर है
तो वो समय आया मेरे पास और उन्होंने मुझे
बोला कि अब तुम थोड़ी सी तैयारी करो और
तुम
अभी थोड़ा सा य पर जाकर अपने अनुभव शेयर
करो जो तुमने देखा जो तुमने यात्रा की ना
कलकी की देखी ना उनकी यात्रा होते हुए
उनके बारे में बताओ तो मैंने कहा मतलब तब
जब मैं आना चाहती थी तब जब मैं बोला करती
थी तो उन्होंने मुझे आने नहीं दिया तो तब
वो मुझे बोल रहे थे कि अभी तुम नाना सबको
सब कुछ बोल लेने दो जिस जिसके पास जो जो
कुछ भी है ना कल्की के बारे में उन सबको
बोल लेने दो जब सबके पास सब कुछ खत्म हो
जाएगा ना किसी के पास कुछ नहीं बचेगा कि
अब आगे क्या है किसी को समझ नहीं आएगा कि
कलकी के अब क्या बोले कलकी के सब मतलब
इंतजार कर रहे हैं ना उन्होंने कहा कि जब
सबके पास सब कुछ खत्म हो जाएगा तब तुम
जाना और बताना कि कलकी की जो यात्रा है वो
ऐसे ऐसे है कलकी के लाइफ ऐसे होएगी कलकी
ऐसे काम करेंगे कल्की के ये सिंबॉलिक साइन
है और ये ये कल्की को उस कॉस्मिक वर्ल्ड
में यह मिला है कलकी अपनी सारी क्रियाएं
पूरी कर चुके हैं वह तैयार हो रहे हैं
उन्होंने बोला तो आए हम हमें भी ऐसे बिना
मतलब से परमिशन नहीं होती है आकर ऐसे कुछ
भी बोलने की ये बता दे तो इसलिए अब समय
आया 2023
में
तो
2021 में नहीं पता था मुझे कि 2023 में
समय आएगा 20222 में मुझे नहीं पता था कि
2023 में समय आएगा तो 2023 में मुझे बताया
गया समय आ गया है अब तुम जाकर बताओ तो बता
रहे
ठीक और जो बता रहे हैं ना
हम वोह 10000
पर वही है कलकी के बारे में मान
ना मानो वही बात है और
10
पर कलकी जो है वह फीमेल है मेल नहीं है
विष्णु
जी
आए इसलिए उनको कोई भी पहचान नहीं पाएगा
चलती समझ नहीं आएगा किसी
को तो यही सत्य है यही सच
है
और मैंने जैसे बताया मुझे भी पता नहीं है
आज मैंने ये वीडियो दिए है हो सकता है मैं
कल ना आऊ
कलकी का
ये साधना जो है वो ऐसे है ये वो इस
प्रोसेस से गुजर रहे हैं वो कुंडलिनी
प्रोसेस से गुजर रहे हैं अब वो चक्रा
प्रोसेस से गुजर रहे हैं अब उन्होंने यह
जर्नी पूरी करी है अब उनकी लाइफ में यह हो
रहा है अब वो इस एनर्जी के साथ है अब वो
इस देवी के साथ है अब वो इस देवता के साथ
है इस तरह से वह सब चीजें दिखाई मुझे
लेकिन मुझे उन सब चीजों को जैसे मुझे भी
वो टास्क मिलता मिलता था तो मुझे वो
यूनिवर्स जो मुझे ये मेरी यात्रा में तो
वो मुझे वो टास्क जब मिलता था तो वो मुझे
बताते थे कि तुम्हें जो यह दिखाया तुम्हें
समझ आया कि नहीं आया यह तुम हमें मतलब
अपनी पोस्ट के जरिए बताओ तो कलकी का भी जो
यात्रा हुई होगी ना वह सारी इसी तरह सोशल
मीडिया के थ्रू हुई
होगी हुई होगी नहीं ऐसे ही हुई है सारे
मैसेज उनके पास ऐसे ही आए हैं कोई ा से
कोई फु से कोई टीवी में चलते सीरियल से
कोई गाने से इस तरह का उनको सब कुछ मतलब
सारी घटना हुई है ना कि किसी चोटी में
जाकर किसी गुरु के पास बैठ गए और वहां से
कोई ज्ञान कट्ठा करक लेकर आ गए ऐसा नहीं
हुआ है सारा कुछ
यूनिवर्सलीस ने उनको सारा कुछ दिया कब
क्या करना चाहिए कहां जाना चाहिए कहां
बैठना चाहिए सब कुछ वो यूनिवर्स ने करवाया
उनसे उस नेचर ने उस ब्रह्मांड ने खुद उनकी
सारी यात्रा करवाई कल की
तो तब मतलब वह सारा चीजें मुझे मैंने
विटनेस करी मैंने देखा कि कैसे कैसे उनका
वो सारी जर्नी चल रही है क्या-क्या उनके
जीवन में हो रहा है उनकी लाइफ कैसी है
क्या कब कौन सी एनर्जी मतलब कंप्लीट हुई
उनकी इवन की
अ कल्की कल्की को मतलब
कि कल्की को नहीं पहचान पाएगा कोई भी
कोई पहचान नहीं पाएगा उनको
जल्दी और
सिर्फ कुछ परसेंट लोग ही 5 10 पर लोग
ही चलेंगे कल की के साथ बाकी कोई
नहीं और ज्यादातर सब अब खत्म हो जाने वाले
हैं ऐसे ही
बस यही सत्य है अब आप सब लोग पूछ रहे हो
मुझे कैसे पता चल रहा है मतलब ये कहां से
आ रहे हैं तो ये वहीं से आ रहे हैं इसीलिए
अभी तक मैं इस
youtube4 के मैसेज जा रहे थे और उन लोग
कोई टैरो कार्ड रीडर है कोई
मतलब डायरेक्ट उनकी एनर्जी से कनेक्ट है
तो वो उस उस तरह से मैसेज जैसे जैसे उनके
पास गए उन्होंने उस उस तरह से अपना अपना
काम किया वो सारे जो मैसेज आ रहे थे वह सब
कल की जब अपनी यात्रा से गुजर रहे थे
तब
क्योंकि जब यह जब मुझे विटनेस कराया जा
रहा था कि देखो यह सब चीज ऐसे हो रही है
उनके जीवन में तब मतलब
की कल की
कलकी को मतलब की ना वो सब जैसे मैंने देखा
कि एक बार जैसे मतलब कलकी कुंडली प्रोसेस
से गुजर रहे थे चक्रा प्रोसेस से गुजर रहे
थे तो कलकी ने कोशिश की उस अवतार ने ना
भगवान ने कोशिश की
कि मतलब की मैं इसको जानू यह चक्रास क्या
है व ढूंढने लग पर किताबों में है नाय
क्या है चपराज य कुंडली क्या है तो उन्हें
रोक दिया
गया अवतार को रोक दिया गया कि यह किसी भी
चीज को किताबों में नहीं ढूंढना है इसको
तुमने खुद ही उस प्रोसेस से गुजरना है और
जानना है और तुमने सिर्फ उस प्रोसेस से
गुजरना
है क्योंकि तुम्हारे साथ वह क्रिया होनी
चाहिए उस अवतार को बोला उस ब्रह्मांड ने
मैंने देखा उनको ऐसे कि तुम्हारे साथ यह
प्रोसेस होना चाहिए तुम्हें सिर्फ इस
प्रोसेस से गुजरना है तुम्हे और कुछ नहीं
करना है और इसके बारे में वो जितने भी
सारे आर्मी होगी जिनको तुमने चुना है उनको
हम
यह सेंड कर देंगे और यह अपने अपने हिसाब
से उनके अंदर से अपने आप व ज्ञान आएगा और
कोई कुंडलिनी के बारे में बात करेगा कोई
चक्रास के बा में बारे में बात करेगा कोई
टन फ्लेम के बारे में बात करेगा और साथ
साथ जो जो एनर्जी जब जब उनके साथ व कनेक्ट
कर रही थी तो ऐसे बहुत सारे जो जितने भी व
आर्मी है उनकी वह सब उस उस एनर्जी से
रिलेटेड कोई मां दुर्गा के बारे बात कर
रहे थे कोई टन फ्लेम्स के बारे बात कर रहे
थे कोई कब मतलब उनको वैष्णवी मां उनसे मिल
रही है कब राधा मिल रही है इस तरह से ना
जब वो अपने इवॉल्व जब वो इवॉल्व हो रहुए
थे सब रिश्तों में हर मतलब वो सब से
उन्होंने अपना वो कंप्लीट करा ना तो ऐसे
मुझे सारे मैसेज आए कि कैसे मतलब क्या हुआ
तो इस तरह से उस टाइम पर समय नहीं था उस
टाइम पर मैं उन चीजों को कुछ कुछ चीजों को
मैं मतलब एडिट करकर
वो
गुजर रहे थे वो कब कब कौन कनन सी कब
उन्होंने वो सेवन कलर्स का मैसेज दिया कब
उन्होंने कुंडलिनी कब कब कौन से देवी
देवता उनके साथ थे कब वह कहां मतलब गए वह
सारे मैसेज जो है इस तरह से फेस पर पड़े
हैं
तो इस तरह से मुझे पता लग रहा है पता लगा
कि इस तरह से कलकी जो है वो इस तरह से काम
करेंगे और वो ऐसे मतलब
होंगे वो कोई
मतलब
वो बहुत साधारण से इंसान होंगे लेकिन उनकी
जो ऊर्जा है ना व साधारण नहीं होगी वो
लोगों को बहुत कंफ्यूज कर जो दिखेंगे वह
बहुत साधारण से लोग बहुत साधारण से मतलब
इंसान आम इंसान
हो लेन व र्जा जो है व आम
नहीं इस तरह से समझना पड़ेगा और यह कोई
मतलब
की अब क्या बोले
और
रही अच्छा एक और बात बता देते
हैं
कलकी कलकी पागल
है पागल
है क्योंकि पागल ही कोई कलकी हो सकता
है समझदार कभी कोई कलकी नहीं हो सकता कोई
पागल ही होगा जो कल की
होगा समझ गए समझदार को
इशारा