--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=xAQW-3Ja960
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 228 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
कसे आप सब
लोग आप सब लोगों को मेरा
बहुत
सारा
प्यार होप सब लोग अच्छे होंगे खुश
होंगे आज
मैं आप लोगों से कुछ कहना चाहती
हूं वैसे तो मैं यह बात पहले भी कह चुकी
हूं आज एक बार फिर कह देती हूं देखिए जो
कलकी है
ना वो फीमेल
है फीमेल है और थोड़ा अवेयर हो जाइए कलकी
खुद जगह जगह अपने मैसेज दे रहे हैं चाहे
वह फिल्मों के जरिए दे रहे हैं चाहे वह
वेब सीरीज के जरिए दे रहे हैं चाहे व टीवी
सीरियल के जरिए दे रहे हैं वो फेमिनिन
एनर्जी
को प्रमोट कर रहे हैं मतलब वो बता रहे हैं
ठीक है ना कल की फीमेल है और आदि शक्ति इस
बार खुद आई है महाकाली इस बार खुद आई
है सबका हिसाब करने जो सदियों सदियों से
पेंडिंग था अभी तक वह कभी ऐसे आई नहीं थी
आधि शक्ति महाकाली तो इस बार क्योंकि
कलयुग पता है कलयुग किस
पीक पर पहुंच रहा है और आगे पहुंचने वाला
है तो महाकाली आदि शक्ति के मतलब बिना कुछ
हो ही नहीं सकता तो इसलिए इस बार जो है
मां काली खुद आई
है तो इस बात को आप लोग समझ लीजिए कि जो
कल्की है वो फीमेल है ठीक है वो मेल नहीं

--- ORIGINAL HINDI TRANSCRIPT ---
कसे आप सब
लोग आप सब लोगों को मेरा
बहुत
सारा
प्यार होप सब लोग अच्छे होंगे खुश
होंगे आज
मैं आप लोगों से कुछ कहना चाहती
हूं वैसे तो मैं यह बात पहले भी कह चुकी
हूं आज एक बार फिर कह देती हूं देखिए जो
कलकी है
ना वो फीमेल
है फीमेल है और थोड़ा अवेयर हो जाइए कलकी
खुद जगह जगह अपने मैसेज दे रहे हैं चाहे
वह फिल्मों के जरिए दे रहे हैं चाहे वह
वेब सीरीज के जरिए दे रहे हैं चाहे व टीवी
सीरियल के जरिए दे रहे हैं वो फेमिनिन
एनर्जी
को प्रमोट कर रहे हैं मतलब वो बता रहे हैं
ठीक है ना कल की फीमेल है और आदि शक्ति इस
बार खुद आई है महाकाली इस बार खुद आई
है सबका हिसाब करने जो सदियों सदियों से
पेंडिंग था अभी तक वह कभी ऐसे आई नहीं थी
आधि शक्ति महाकाली तो इस बार क्योंकि
कलयुग पता है कलयुग किस
पीक पर पहुंच रहा है और आगे पहुंचने वाला
है तो महाकाली आदि शक्ति के मतलब बिना कुछ
हो ही नहीं सकता तो इसलिए इस बार जो है
मां काली खुद आई
है तो इस बात को आप लोग समझ लीजिए कि जो
कल्की है वो फीमेल है ठीक है वो मेल नहीं
है और दूसरी बात ये
कि अभी का जो कल्की का जो मैसेज है जो
उन्होंने मुझे बताया वो ये बताया कि 64
रवाना हो चुकी
है हो गए कुछ दिन 10 के दिन हो गए हैं ठीक
है रवाना हो चुकी है वह अपने काम के लिए
निकल चुकी है फैल गई है वह पूरी दुनिया
में तो क्या 64
योगनिक का खेला
चलेगा उनका खेला चलेगा वह धूम मचाएंगे हर
जगह दुनिया के हर कोने
में धूम
मचाएंगीं मतलब फेमिनिन एनर्जी
औरत तो यह जो 24 और 25 है ना इनमें बहुत
सारी कुछ ऐसी चीजें आने वाली है सामने जो
औरतों से रिलेटेड
हो वो बताए मतलब तब वो कल की क्लियर कर
देंगे इस तरह की घटनाए होंगी जिससे क्लियर
हो जाएगा
कि 64 योग अपना काम कर रही है जिससे
क्लियर हो जाएगा कि कल की कुछ कहना चाहते
हैं कुछ बता रहे हैं ठीक है ना तो इस तरह
यह 24 25 जो है ना यह मतलब पूरा जो है
यह औरतों का एक अलग ही आप लोगों को जो आप
लोगों के घरों में भी होंगी इस तरह की
अवेयर अवेक निंग औरत आपके किसी भी रिश्तो
में आपकी मां आपकी बहन मतलब आप के नजदीकी
कोई भी मतलब आपकी पत्नी कोई भी है ना सबकी
बात नहीं कर रही हूं अगर कोई बात हम लोग
कर रहे हैं ना तो ना ही अगर हम किसी हम
मर्दों की बात कर रहे हैं तो हम सब मर्दों
की बात नहीं कर रहे हम औरतों की बात कर
रहे तो हम सब औरतों की बात नहीं कर रहे हम
सिर्फ उनकी बात कर रहे हैं जो वह सोल्स
है जो स्पिरिचुअल सोल्स है
उनकी ठीक है ना तो वो आप लोग के में भी
होंगी इस तरह की फीमेल कोई एक आप उन पर
ध्यान दीजिए
तो वो एक ही आप सब लोगों पर भारी पड़
जाएंगी आप लोग अपने अपने घरों में ध्यान
दीजिएगा इस बात को तो जो आप लोगों ने कभी
सोचा ना होगा देखा ना होगा ऐसे ऐसे रंग
रूप देखने को मिल जाएंगे आपके जो वो जो भी
होंगे आपकी मां होगी आपकी बहन होगी भाभी
होगी कोई पत्नी होगी कोई भी होगी जो आपने
कल्पना भी की होगी जिसको आप लोग इसी तरह
सोच सोच कर मतलब पता नहीं क्या क्या करते
आ रहे होंगे सदियों सदियों से है ना तो
अचानक से
मतलब मां काली आ जाएगी उनके
अंदर समझ रहे हो ना मैं क्या कहना चाह रही
हूं क्या कह रही ह ठीक है ना तो अचानक से
उनके अंदर मा काली आ जाएगी शक्ति आ
जाएगी तो इसी तरह से मतलब यह जो 242 जो है
यह 64
योगनिक हैन का दौर चलेगा इसमें उनका राज
चलेगा वो काम करेंगी और वो प्रोटेक्ट
करेंगी उन सोल्स को उन सारे जो डिवाइन
सोल्स हैं हर घर में जिनको मतलब कि एक
प्रोटेक्शन चाहिए वो इसी तरह से वो
एनर्जिया उनको करेगी मतलब कोई उनके अंदर
वो एनर्जी आ जाएगी महाकाली उनके अंदर आ
जाएगी ठीक है ना और कुछ ऐसा ऐसा हो जाएगा
ठीक है तो यह जो 242 जो है यह 64
योगनिक को जो डिवाइन सोल्स है अनिंग
प्रोसेस से गुजर रहे हैं या किसी ऐसी
साधना में है उनसे कोई ऐसा पंगा मत
लीजिएगा ठीक है टिनिया मत करिएगा
बहुत भारी पड़
जाएगा बहुत ज्यादा फिर बचने का कोई रास्ता
नहीं है क रास्ते तो वैसे भी सब बंद हो
चुके हैं यह तो मतलब व कहते हैं ना लास्ट
का फेस चल रहा है कलकी जो है यह लास्ट
मतलब इसमें बस वो भी ऐसे दौड़ा दौड़ा के
सबको मारेंगे ना पता नहीं है तो इसलिए इस
तरह का कुछ भी मत करिएगा किसी भी अपने घर
में जो आप लोगों के और
हां औरत कहने का मतलब सब औरतें ऐसा सब
औरतें ऐसा ना समझ ले कि अब हम लोग सेफ है
क्योंकि ऐसी औरत भी हैं जो औरत ही औरत की
दुश्मन है ऐसी औरत भी है ना आप लोग के
घरों में होंगी बाहर और बाहर कुछ भी
झांकने की कोशिश मत करिएगा आप लोग आप लोग
सिर्फ अपने घर में आपके दायरे में जो भी
रिश्ते आ रहे हैं उनमें आप लोग ध्यान
दीजिए आपके परिवार में आपके दायरे में जो
रिश्ते आरहे हैं उनमें ध्यान दीजिए और इस
वक्त बहुत सारी ऐसी नेगेटिव एनर्जिया जो
कल की टीम पर अटैक
करेंगी अटैक करेंगी ठीक है उनको नुकसान
पहुंचाने की कोशिश करेगी तो कैसे नुकसान
पहुंचाएगी मतलब यही जो आपके आसपास जो
नेगेटिव लोग होंगे ये आप लोगों के साथ कुछ
बुरा करेंगे आप लोगों को या कुछ ऐसा मतलब
किसी चीजों में फसाए जा इल्जाम लगाएंगे
मतलब इस तरह से नेगेटिव एनर्जिया ये अटैक
करेंगी आप लोगों पर ठीक है ना तो तो वो
नेगेटिव एनर्जिया कौन होंगी वो कोई बाहर
वाले बाहर वाले कुछ आपको करें उससे आप
लोगों को कोई फर्क नहीं पड़ेगा वो जो
नेगेटिव एनर्जिया होंगी वो आप ही के अपने
होंगे आप ही के अपने आप ही के अपने बहुत
ही क्लोज जिन्हें आप लोग आंख बंद कर कर
करे जिन पर आप लोगों ने भरोसा कर रखा होगा
ऐसे वो आप ही आप ही के अपने होंगे जो आप
लोगों पर अटैक करेंगे तो आप लोगों को क्या
करना है अपने आप को सेफ रखना है जहां पर
आपको थोड़ा सा भी मतलब लगे थोड़ा सा भी
डाउट हो कि कुछ ऐसा है अपने आप को क्या
करना है आप लोगों ने उस चीज से दूर कर
लेना है दूरियां बना लेनी है उन रिश्तों
से आप लोगों को दूरियां बना लेनी है ठीक
है ज्यादा उनमें उलझने फसने की जरूरत नहीं
है क्योंकि उनका तो जो होना है वोह डन है
फाइनल है उस परे कल्की ने स्टंप लगा
दी ठीक है ना वो तो डन है जो जिनका होना
है ना वो तो डन है ऑलरेडी लेकिन आप लोगों
ने कुछ भी ऐसा नहीं करना आप लोगों ने क्या
करना है आप लोग लोगों को जहां भी थोड़ी सी
इंटू हो जहां भी आप लोग को डाउट लगे कि आप
लोगों के साथ अंदर से आवाज हो क्यक इतना
तो आप लोगों ने अभी ध्यान साधना से समझ
लिया होगा कि आप लोगों के साथ अच्छा बुरा
क्या ना तो वहां से आप लोगों ने क्या करना
है अपने आप को दूर कर लेना है दूरियां बना
लेनी है एक गैप मेंटेन कर लेना है और अपने
ध्यान साधना में मस्त रहिए कलकी की एनर्जी
से जुड़े रहिए महादेव महाकाली की एनर्जी
से जुड़े रहिए ठीक है ना उनसे प्रार्थना
प्रेयर करते रहिए ठीक है ना तो इस तरह से
आप लोगों को अपना ध्यान रखना है क्योंकि
यह जो 2425 2024 और 25 जो है ये इस तरह का
समय है और इसमें नेगेटिव एनर्जिया जो है
वह जितने भी डिवाइन सोल्स है जो इस वक्त
उस प्रोसेस से गुजर रहे हैं परिवर्तन वाले
प्रोसेस से वो जो टीम है उन पर नेगेटिव
एनर्जिया अटैक करेंगी नुकसान पहुंचाएगी
ठीक है ना कोई भी किसी भी रूप में आ सकता
है जैसे आपके घर में ही बताया मैंने ऐसे
कोई आपके दोस्त के रूप में कोई आ जाएगा
आपको पता नहीं चलेगा आपके साथ कुछ ऐसा
करके चले जाएंगे ठीक है ना तो इसी तरह आप
लोगों ने इन सब से बचना है ठीक है और अपना
ख्याल रखना है मतलब सतयुग का जो मिशन है
ना उसके हम लोग बहुत करीब है बहुत करीब है
और बहुत कुछ होने को है तैयारियां चल रही
है आप लोग देख रहे हो और थोड़ा सा मतलब की
खुद के साथ समय बिताए ठीक है ना अपने साथ
खुद के सा समय बिताए थोड़ा सा शांत होकर
बैठिए शांत शांत हो जा थोड़ा
बैठिए थोड़ा सा खुद के साथ ठीक है इधर उधर
मत भटक और समय मतलब कलक बहुत तरीकों से
मतलब अपने मैसेज दे रहे हैं बहुत तरीको से
हर तरफ मतलब वो अपने मैसेज दे रहे हैं
चाहे वो जैसे मैंने कहा कि फिल्म में हो
हो चाहे वेब सीरीज हो टीवी सीरियल्स हो
चाहे आप ही के सामने कोई ऐसी पोस्ट आ जाए
या आपके सामने कोई ऐसी वीडियोस आ जाए या
आपके सामने कोई सामने से आकर आपको कोई ऐसे
बात बस आपको समझना है है ना आपको समझना है
कि इसका मतलब क्या है तो इसी तरह से वह
अपने सारे मैसेज दे रहे हैं वह सबको उनकी
जो टीम है ना वह सबको मतलब बचाने
की कोशिश में सबको और सबको अवेयर कर रहे
हैं तो इस तरह से आप लोगों ने अपना ध्यान
रखना है आपने किसी भी ऐसे उसमें नहीं फसना
है नेगेटिव एनर्जियों में नहीं फसना है
क्योंकि ये जो दौड़ है नेगेटिव एनर्जियों
का है वो अटैक करेंगी कल्की की टीम पर
जितने भी ये जागरूक परिवर्तन कल्की की टीम
और परिवर्तन पर जितने भी उस राह पर चल
पड़े हैं प्रचार कर रहे हैं है ना उन सब
पर ये नेगेटिव एनर्जिया वार करेंगी ठीक है
तो आप लोगों को अपना अपना ध्यान रखना है
ठीक
है थोड़ा सा समय निकालकर थोड़ा सा कभी-कभी
अपने साथ बैठ
लीजिए अपना एक चीज कहना चाहती हूं अपनी
डाइट सही रखिए खाना पीना अपना सब सही रखिए
कोशिश
करिए
नॉनवेज यह शराब यह सब चीजों से दूरियां
बना
लीजिए अपने अपना जो सिस्टम है ना आपका
उसको क्लीन करिए ठीक है ना नॉनवेज से दूर
रहिए शराब से दूर रहिए अपना खाना पना
बिल्कुल हल्का रखिए और शांत रहिए इस वक्त
ना पूरे ब्रह्मांड की जो ऊर्जा है वह इसी
तरह की हो रखी है वो इस तरह चाहती है कलकी
खुद इस तरह चाहते हैं कि जो उनकी टीम है
वो इस तरह
से हो जाए ठीक है ना तो अपना खाना बिल्कुल
हल्का
फुल्का रखिए ठीक है आराम
[संगीत]
करिए तुम तुम तक ट तुम तुम त तक तुम तुम
तकी ट तुम तुम तक तकी तुम तुम तकी ट तुम
तुम तक तकी तुम तुम तकी
--- END HINDI TRANSCRIPT ---
