ए
कंटिन्यू
कल की अपनी आर्मी फोर्स को सिलेक्ट कर रहे
थे कस कर रहे थे
तो उन्होंने उनकी लाइफ में बहुत साड़ी ऐसी
एक्टिविटीज शुरू कर दी क्या शुरू कर दी
धीरे धीरे उनकी लाइफ में जो फेक लोग थे ना
उन सब को एक-एक करके हटाना शुरू कर दिया
किसी ना किसी करण से मतलब कुछ ना कुछ ऐसे
क्रिएट करके
सालों से उनको पता नहीं थे
रहे हो दोस्त रहे हो पड़ोसी रहे
तो उन्होंने क्या किया
अकेला करने के बाद मुझे वो जो डिवाइन
सोर्स मुझे आर्मी है कल की की वो क्योंकि
कल की अपनी क्रियो से गुर्जर रहे थे तो
उनकी एनर्जी जो थी वो शेर कर रहे थे उनके
साथ तो वो फिर कल की एनर्जी के साथ कनेक्ट
हो रहे थे और उनको मतलब की उसे टाइम उन
दोनों मतलब उनके साथ वो बहुत परेशान रहते
होंगे बहुत ज्यादा क्योंकि इनको समझ नहीं
ए रहा उनके साथ एक तरफ तो उनका मतलब उनके
साथ जो ये बताओ हो रहा था सब छठ रहा था
उनका दूसरी तरफ उनके उनको ऐसा आभास करना
की उनके साथ कोई एनर्जी है जो ऐसे कनेक्ट
कर रही है उनको इनट्यूशंस हो रही है उनको
सपना ए रहे हैं उनको मैसेज ए रहे हैं उनको
देवी देवता देख रहे हैं देवी देवताओं से
वो कनेक्ट हो रहे हैं तो इसलिए कल की जब
अपनी क्रियो से गुर्जर रहे थे वह अपनी
एनर्जी साथ साथ अपनी आर्मी फोर्स के साथ
शेर कर रहे थे और उनकी लाइफ को भी साथ साथ
मतलब उन सब झूठ रिश्ते हाथों से अलग कर
रहे थे
तो ऑलमोस्ट जो उनकी आर्मी है उनकी लाइफ
में ये अलग पान जो है वो हो चुका होगा वो
सबके रियल रियलिटी है वो जान चुके होंगे
और अपने आप में वो अकेले र रहे होंगे और
सिर्फ एनर्जी से कनेक्ट होकर उसे परमात्मा
से जुड़कर
ऐसा ही अनुभव आप लोग कर रहे होंगे तो यह
सब इसलिए नहीं की आप लोग गलत हो इसलिए की
यह सर कुछ कल की कर रहे हैं जहां भी हैं
वह कर रहे हैं उनका तरीका है यह इस तरह से
कम करने का
तो इसलिए यह जो उनकी टीम है जो उनको मतलब
की इस तरह से कोई भी मतलब परेशान होने की
जरूर नहीं है ओके आप सब लोग ब्लेस्ड हो
उनसे
तो
ठीक है ना जब परमात्मा को पता होता है ना
की यह जो आत्मा है यह मतलब मेरे कम की है
इससे मुझे कम लेना है तो वह फिर आप लोगों
को बिल्कुल साफ रखना के प्रोसेस में ले
आता है इसी तरह तो आपकी जिंदगी से ना वह
सब ऐसे लोगों को बाहर कर देता है दूर कर
देता
जिसको
कुछ ना कुछ लीला
दूर कर देते हैं
ना तब
[संगीत]