--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=xY-7rjvnemk
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 41 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
हैप्पी बर्थडे न्यू आनंद
मैं यह शेर करना चाहती हूं आप सब लोगों के
साथ
मेरे जीवन का जो अनुभव रहा मेरी एंटीरे
लाइफ जब से मैंने संभाल है
14 15 साल ले लीजिए शायद उससे भी पहले
और जो मैंने जाना अपनी
जीवन में आगे बढ़नी रही उससे मैंने यही
जाना की जो हमारे जीवन में होता है ना सब
परमात्मा की मर्जी से होता है
तो मेरे जीवन में जो भी हुआ सब परमात्मा
की मर्जी से हुआ और मैं अभ्यर्थी और
यूनिवर्स ने मेरे लिए इस तरह का केक
डिजाइन कर है आज मेरा फिजिकल वर्ल्ड में
अगर मैं कहूं तो मेरा बर्थडे है
और मैं
हमेशा की तरह हमेशा उन्होंने ही सब कुछ ते
किया है मेरी जिंदगी में अच्छा बड़ा सब
कुछ दिन रात हर एक चीज और तो उसे हिसाब से
मैंने जाना मतलब और इस बार जो मेरा बर्थडे
है बहुत स्पेशल है यूनिवर्स ने मेरे लिए
ते किया यह यह अगर मैं कहूं इससे पहले आ
2016 में
आ
16 में यह 2016 में शायद एक बार ऐसे मुझे
एक और केक डिजाइन कर था यूनिवर्स ने मेरे
लिए और उसके ऊपर लिखा था न्यू आगे बिकिनी
और तब मैं उन दोनों मैं बीकानेर में थी और
वहीं पर मैंने अब मेरा बर्थडे नहीं था
और उन्होंने कहा की इस बार का केक जो है

--- ORIGINAL HINDI TRANSCRIPT ---
हैप्पी बर्थडे न्यू आनंद
मैं यह शेर करना चाहती हूं आप सब लोगों के
साथ
मेरे जीवन का जो अनुभव रहा मेरी एंटीरे
लाइफ जब से मैंने संभाल है
14 15 साल ले लीजिए शायद उससे भी पहले
और जो मैंने जाना अपनी
जीवन में आगे बढ़नी रही उससे मैंने यही
जाना की जो हमारे जीवन में होता है ना सब
परमात्मा की मर्जी से होता है
तो मेरे जीवन में जो भी हुआ सब परमात्मा
की मर्जी से हुआ और मैं अभ्यर्थी और
यूनिवर्स ने मेरे लिए इस तरह का केक
डिजाइन कर है आज मेरा फिजिकल वर्ल्ड में
अगर मैं कहूं तो मेरा बर्थडे है
और मैं
हमेशा की तरह हमेशा उन्होंने ही सब कुछ ते
किया है मेरी जिंदगी में अच्छा बड़ा सब
कुछ दिन रात हर एक चीज और तो उसे हिसाब से
मैंने जाना मतलब और इस बार जो मेरा बर्थडे
है बहुत स्पेशल है यूनिवर्स ने मेरे लिए
ते किया यह यह अगर मैं कहूं इससे पहले आ
2016 में
आ
16 में यह 2016 में शायद एक बार ऐसे मुझे
एक और केक डिजाइन कर था यूनिवर्स ने मेरे
लिए और उसके ऊपर लिखा था न्यू आगे बिकिनी
और तब मैं उन दोनों मैं बीकानेर में थी और
वहीं पर मैंने अब मेरा बर्थडे नहीं था
और उन्होंने कहा की इस बार का केक जो है
वह ऐसा डिजाइन होना चाहिए आप देख सकते हो
इसमें बहुत सारे मैसेज है
मुझे यूनिवर्स की तरफ से यह नाम मिला है
नूर आनंद
पूरणमता यह ना मुझे यूनिवर्सिटी दिया है
कैसा लगा आप सबको यह केक
कोई नहीं है मैं अकेले हूं और मैं अकेले
ही इसको हेलमेट कर रही साड़ी कॉस्मेटिक
एनर्जी के साथ तो मैं आप लोगों के साथ शेर
करें
हैप्पी बर्थडे
--- END HINDI TRANSCRIPT ---
