--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=xy3pyVAUjHI
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 164 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
चल अवेक निंग प्रोसेस
से जो भी लोग गुजरते हैं
या जिनके भी जीवन में यह घटनाएं होती हैं
और वह इस राह पर निकलते हैं या चुने जाते
हैं चुने तो वह परमात्मा की तरफ से ही
जाते हैं तो उनको उस जर्नी में आगे बढ़ाने
के
लिए जिन लोगों के साथ सामना कराया जाता है
जो उनकी जिंदगी में आते हैं अपने बनकर आते
हैं ज बहुत क्लोज बनकर आते हैं वो लोग
उनमें जो ज्यादा सिमटम्स होते हैं वह
नार्सिसिस्ट वाले होते
हैं तो ऐसे लोगों के साथ सामना करकर हर एक
उस इंसान को आगे बढ़ना पड़ता है ट्रिगर
मतलब क्योंकि इससे कम में हो ही नहीं सकता
इससे कम में कोई भी स्पिरिचुअल पर्सन आगे
बढ़ नहीं सकता और उसकी अवेक निंग मतलब उस
लेवल तक नहीं हो सकती तो इसीलिए
नार्सिसिस्ट जो है वह बहुत इंपॉर्टेंट रोल
प्ले करते हैं
स्पिरिचुअल लोगों की लाइफ में और रही
ट्विन फ्लेम
जर्नी टन फ्लेम जर्नी में भी डी में जो
कैरेक्टर सामने लाकर खड़े कर दिए जाते हैं
उनमें भी ज्यादातर सिमटम्स जो है वो
नार्सिसिस्ट वाले होते हैं
तो
स्पिरिचुअल जर्नी जो है वह कोई खेला नहीं
है
यह एक तरह से मौत है
मौत फिर क्या होता है कि धीरे-धीरे
व जो नार्सिसिस्ट होते हैं जो हमारे जीवन
में य रोल प्ले कर रहे होते हैं व कोई
बाहरी लोग नहीं होते हैं वो हमारे अपने ही
होते हैं कक बाहरी लोग हमारा क्या करेंगे
और वो लोग मतलब अपने परिवार से होंगे जो
बहुत क्लोज होंगे जिनको तो ना आप छोड़
सकते हो और ना ही आप रख सकते हो मतलब ऐसी
वाली सिचुएशन हो जाती
है और वो आपको ऐसे चक्रव्यू में फसा देते
हैं ना आप चाहकर भी नहीं निकल सकते हो और
इस स्पिरिचुअल जर्नी में मतलब ये जो घटनाए
होती है इसमें मतलब आप जब उनके चक्कर भी
में फस जाते हो
ना उससे निकालने के
लिए परमात्मा आते हैं फिर हमारे जीवन में
क्योंकि नार्सिसिस्ट से बचा बचाने वाला
आपको इस धरती पर कोई नहीं है आप बच ही
नहीं सकते हो किसी भी हाल में नहीं बच
सकते हो
आप तो उस चक्र व से निकालने के लिए हमारे
जीवन में भगवान हमारी जिंदगी में उतर आते
हैं तो इसलिए यह खेला जो है ना
स्पिरिचुअल लोगों का वर्सेस नार्सिसिस्ट
लोग यह भी मतलब एक अलग तरह की मैचिंग है
मतलब इसको मैं तो टन फ्लेम ही कहूंगी यही
मतलब ट फ्लेम है और यह लोग ही हमें
मतलब वहां तक ले जाते
हैं वहां
तक फिर वो नार्सिसिस्ट क्या करते हैं मान
लीजिए आप के घर
में एक नार्सिसिस्ट
है फिर जितनी भी भीड़ है ना आपके बाकी
जितने भी रिश्तेदार है वह सब उसकी सपोर्ट
में खड़
जाएंगे और उसी की भाषा बोलेंगे मतलब फिर
एक नार्सिसिस्ट और 100
नार्सिसिस्ट एक के सामने खड़े हो जाएंगे
आपके सामने खड़े हो
जाएंगे अभी आप एक नास से सामना कर रहे थे
फिर धीरे-धीरे 100 हो जाएंगे सारे
रिश्तेदार आस पड़ोस सब मतलब उस
नार्सिसिस्ट की सपोर्ट में खट जाएंगे और
यह 100 के 100 आपके सामने खड़े हो जाएंगे
और सबकी भाषा एक
होगी एक ही बोली बोलेंगे सब जो वह
नार्सिसिस्ट बोल रहा होगा ज बोल रही होगी
उसके साथ वह बाकी लोग सब उसकी सपोर्ट में
वही भाषा बोलेंगे उसी की हां में हा
मिलाएंगे
और नार्सिसिस्ट मतलब इन लोग झूठ की दुनिया
दिखा की
दुनिया में रहते हैं सपनों की दुनिया में
रहते हैं और रियलिटी को य लोग मानने को
तैयार नहीं होते हैं दिखावे की दुनिया
मतलब मास्क पहन के हमेशा दूसरों में अच्छा
बने रहने के लिए
और दिखावा करने के लिए मतलब तो इस झूठ के
लिए इन लोग क्या करते
हैं और अपने एक नार्सिसिस्ट 100 100 से
500 500 से हज आप अकेले के अकेले रहोगे
लेकिन नार्सिसिस्ट जो से हजार तक पहुंच
जाएंगे और ऐसा समय भी आएगा जब आप अकेले
खड़े हो और आपके सामने हजार नार्सिसिस्ट
खड़े हैं और वह हजार नार्सिसिस्ट के सामने
आप इसलिए कमजोर पड़ रहे होते हो क्योंकि
उसमें जो व एक कैरेक्टर है ना मेन वह आपका
अपना है कोई आप इतने मजबूर हो जाते हो यह
खेला होता है स्पिरिचुअल जर्नी में यह
कोई और फिर यह लोग आपको पूरी तरह पागल
साबित कर ने की कोशिश
करेंगे तो आप देखिए पहले आपको
एक नार्सिसिस्ट आपको पागल साबित करने की
कोशिश कर रहा था अब 500 500 से हजार हो गए
हजार लोग मिलकर आपको पागल करने पागल साबित
करने की कोशिश करेंगे और यह हजार लोग जो
होंगे यह सब मतलब एक तरह से साइको टाइप
मतलब खुद ही ये पागल होते हैं पागलों की
तरह की हरकत आपको इमोशनली ब्लैकमेल करना
मतलब बहुत सारी ऐसी चीजें करना जो उस टाइम
पर मतलब आपको समझ ही नहीं आएगा और अगर कोई
कमजोर इंसान है ना वह तो सुसाइड कर ले
मतलब इनकी ऐसी हरकतों से कमजोर इंसान तो
इनको मतलब सहन कर ही नहीं सकता क्योंकि यह
ऐसी हालत कर देते हैं मतलब इंसान की
ना सब कुछ मतलब आपको साबित कर देंगे यह
लोग आपको चोर साबित कर देंगे आपको पागल
साबित कर देंगे आपको साइको साबित कर देंगे
आपको झूठा साबित कर देंगे और यह हजार के
हजार लोग सब एक ही भाषा बोल रहे होंगे तो
वहां पर आप क्या करोगे आप इतने मजबूर और
लाचार हो जाओगे मतलब इतने
लाचार कि मतलब पलपल आपके मन में यह आएगा
कि मैं मर ही जाऊं मैं मर जाऊ इससे अच्छा
तो मैं मर जाऊं आ मैं मर जाऊं लेकिन आप मर
नहीं पाओगे आप चाहकर भी मर नहीं पाओगे
क्योंकि भगवान आपको मरने नहीं
देगा क्योंकि आपके साथ वो खड़ा है ना पीछे
इसलिए तो आप इन लोगों के साथ लड़ पा रहे
हो इनका सामना कर पा पा रहे
हो तो यह मेरा पर्सनल अनुभव रहा है मेरी
यात्राओं में कैसे मतलब कहां से मैं आती
हूं और कहां से होते हुए आज मैं कहां हूं
और आगे मैं कहां जाऊंगी उसमें मतलब मेरी
लाइफ में यह नार्सिसिस्ट कक्ट तो आप समझ
गए ना मैं क्या कहना चाहती
हूं क्या होता है स्पिरिचुअल
अवेक निंग के
बाद चल अवेक निंग अवेयरनेस यह नासा नहीं
है बहुत डेंजरस है बहुत ज्यादा डेंजरस है
मतलब मैंने कहा मौत के बराबर है क्यों मौत
मतलब वैसे जो मौत है व तो एक बार आती है
मर गए बस खत्म कहानी इसमें तो मौत आएगी
नहीं ना आपको इसमें तो हर एक सेकंड आप
मरते हो हर एक सांस में आप मरते हो
और पल पल मतलब हर एक सेकंड आपकी जो आत्मा
है आपकी सोल है ना उसका बलात्कार हो रहा
होता है बलाकार किसको कहते हो आप व कपड़े
उतार देना उसको बलात्कार नहीं कहते
हैं बलात्कार जो आपकी आत्मा का हर एक
सेकंड आपकी आत्मा का बलात्कार हो रहा होता
है तो यह ऐसा खेला है और इसी तरह ही बार
बार बार बार जब आपकी सोल आपकी आत्मा का
चीड़ फाड़ मतलब उसको ऐसे ऐसे क्रोध क्रोध
के क्रोध क्रोध के मतलब उसको ऐसी हालत
उसकी कर दी जाती है ना तो वहां से फिर
वो निकलते हैं परमात्मा शिवा महाकाली
महाकाल आपकी सपोर्ट में खरते हैं इस बार
पक्का सबकी सपोर्ट में खड़े हैं वो जी हां
हल्के में मत लीजिएगा कोई भी मेरी इस बात
को आप लोगों के साथ जितने भी सोल ऐसे किसी
उससे गुजरे हैं ना उनके साथ महाकाल
महाकाली उनकी सपोर्ट के लिए आए हैं इस बार
खुद
--- END HINDI TRANSCRIPT ---
