--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=YbbbjecLGkw
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 66 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
तो
आज हम थोड़ी सी और बात करते हैं इन पर
हम बात करते हैं
यह पट्टी
उतरेगी जब कल की
सबके सामने
रखा है
तो यह सपना यह उन्होंने सुदर्शन चक्र
मैंने पूछा यह क्या है उन्होंने कहा की
मैं उनको ऐसा कुछ लाकर डन और मैं लेकर आई
और उन्होंने इसको यहां पर मतलब मैंने पूछा
यह क्या है
दिखे नहीं रहा है
ब्लैक और व्हाइट
जो मैंने उनको यह ला कर दिया और वह यह सब
करने ग गए इसको पहने ग गया
होगा उन्होंने तो यही कहा होगा
यह उनकी बात बता रही हूं की वह क्या कर
रहे थे तुम मैंने कहा यह क्या कर रहे हो
कहते यह ब्लैक और व्हाइट है इसलिए
उन्होंने बैलेंस तो कहते हैं ब्लैक और
व्हाइट को ना हर इंसान को बैलेंस करना
पड़ेगा अपना ब्लैक और व्हाइट
हर इंसान को
इसी चक्कर में है
ना उसको बैलेंस कर ले
अपने अपने हर किसी का अपना अपना ब्लैक और
व्हाइट है
ब्लैक से भी आप भाग नहीं सकते
नेक्स्ट क्या है
समझ रहे हो ना
यह कहानी है इनकी ब्लैक और व्हाइट
पैलेस
सब कुछ करके दिखाई हैं वो फिर समझते हैं
तो मुझे समझ में आता है
ऐसे मुझे समझ नहीं आता वो मुझे सब कुछ ऐसे
कर कर दिखाई हैं फिर मुझे समझ आता है
क्योंकि मैंने बोला कभी मुझे ऐसे कुछ समझ
नहीं आता मुझे तो मतलब आप समझो
तो फिर वो ऐसे समझते हैं तो ऐसे ही
उन्होंने समझाया और यह बनाया उन्होंने
इसको आप लोग करीब से देख सकते हो यह ब्लैक
और व्हाइट
यह मतलब
यह ताज ऑलरेडी पहन चुके हैं कॉस्मिक
वर्ल्ड में
इस तरह के उनको और भी बहुत साड़ी कॉस्मिक
वर्ल्ड में चीज मिली हुई है बहुत साड़ी बस
अभी यह फिजिकल वर्ल्ड में ना सब बैटरी
चार्ज मतलब चार्जिंग पर लगा रखा है
उन्होंने सब
तलवार क्या गण क्या पता नहीं क्या क्या
उन्होंने सब चीज बैटरी पर चार्ज होने के
लिए लगा राखी है चार्ज हो रही है उसको
चार्ज होते ही ना वो चलेगी सब पर फिजिकल
वर्ल्ड में कॉस्मिक वर्ल्ड से क्योंकि वो
सब कुछ इकट्ठा करके ले आए हैं सब रखा
है
मैंने तो आज तक कभी सुना ही नहीं कभी
सुना
कर दिया खिलौना
से खेलने रहते थे
जब मैं पूछती थी की यह सब क्या करते रहते
हो
तो यह करते रहते हैं तो
समझ गया होगा
--- END HINDI TRANSCRIPT ---
