--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=YHjSHE-8HIc
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 122 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
आगे बढ़ते हैं
आज
देखिए पहले ये युद्ध था धर्म और अधर्म
का अब कोई अधर्म या धर्म का युद्ध नहीं है
अब कर्म युद्ध
है धर्म और
अधर्म दोनों मिलकर कर्म के साथ
लड़ेंगे तो पहले क्या होगा पहले धर्म और
अधर्म लड़ेंगे आपस में फिर उनमें से कोई
एक
बचेगा धर्म बचेगा फ वो धर्म और कर्म
लड़ेंगे आपस में फिर कर्म बचेगा ठीक है ना
तो अब जो युद्ध है ना वह कोई धर्म युद्ध
नहीं है वह कर्म युद्ध
है सिर्फ कर्म देखा
जाएगा कर्म चेक
होंगे उसको आप किसी भी मतलब उसमें देख
लीजिए चाहे वो मतलब बाहर जो युद्ध छड़े
हुए हैं उसको देख लीजिए चाहे वो आपके घरों
में है
चार दीवारी के अंदर चार दीवारी के अंदर भी
जो मतलब युद्ध होंगे वोह कोई धर्म और
अधर्म के बीच नहीं होंगे वो धर्म और अधर्म
का युद्ध कर्म के साथ होगा तो जो घरों में
भी जो पार्टियां बनी हुई है ना दो दो वह
ऐसे नहीं है वह कर्म एक सिंगल है और धर्म
और अधर्म जो है वो एक ग्रुप है वो धर्म और
अधर्म पहले आपस में धर्म अधर्म लड़ेंगे
फिर वो दो होकर फिर वो दोनों कर्म के साथ
लड़ेंगे ऐसे मतलब यह घरों में भी ऐसे
चलेगा समझ रहे हो क्या बोल रहे हो ठीक है
ना ऐसे मतलब पार्टियां दो दो तीन तीन
पार्टियां जो है वो लड़ेंगी कर्म जो है वो
अकेला ही है हर घर में हर घर में कर्म जो
है वह अकेला ही है और यह अधर्म धर्म और
अधर्म जो है यह ग्रुपों में है इसी तरह ही
अब जो युद्ध है ना वो कोई धर्म युद्ध नहीं
है है वो कर्म युद्ध है धर्म और अधर्म का
युद्ध कर्म के साथ है उसको आप किसी भी तरह
से देख लीजिए चाहे वो बाहर जो अ युद्ध
छेड़े हुए हैं उनसे जोड़ लीजिए चाहे अपनी
पर्सनल लाइफ में जोड़ लीजिए चाहे वो अपने
परिवार में घरों में जोड़ लीजिए ठीक है तो
इसलिए अपने कर्मों पर ध्यान दीजिएगा और यह
सब चीजें शुरू हो चुकी हैं जैसे कि अपनी
बात हो चुकी है कि कलकी अब जो है फिजिकल
वर्ल्ड में है कॉस्मिक वर्ल्ड से वो फ्री
हो चुके हैं कॉस्मिक वर्ल्ड में कल्की
अवतार सारा युद्ध लड़कर आ चुके हैं सब कुछ
क्लियर कर कर वो फिजिकल वर्ल्ड में आ चुके
हैं अब फिजिकल वर्ल्ड में सब कुछ हो रहा
है तो फिजिकल वर्ल्ड में इसी तरह ही होएगा
पहले सब धर्म अधर्म आपस में लड़ेंगे ठीक
है ना सब धर्म पहले सब धर्म लड़ेंगे मतलब
ऐसे होगा सब धर्म भी आपस में लड़ेंगे फिर
धर्म और अधर्म वाले लोग लड़ेंगे अधर्म
वाले लोग भी है ना धर्म वाले लोग अलग हैं
लेकिन वह जो कर्म वाले हैं ना जो कर्म
वाला टीम है ना वह सिंगल
है तो यह फिर बाद में यह सब इकट्ठे होकर
वह कर्म के साथ भी लड़ेंगे ऐसे मतलब एक
युद्ध छड़ जाएगा जो समझ नहीं आएगा किसी को
भी और छीट तो चुका ही
है इसी तरह आप लोग समझेगा क्योंकि कल की
अफता के जो प्रोजेक्ट है कल की भगवान के
जो प्रोजेक्ट है ना वो
कर्म को दर्शा चाते हैं कर्म और वो सिर्फ
कर्म देखेंगे कर्म चेक करेंगे ना कि धर्म
वो कोई धर्म चेक नहीं करेंगे उनका धर्म से
कोई लेना देना नहीं है वो कर्म सिर्फ कर्म
पर
फोकस कर्म सिर्फ कर्म चेक होंगे ठीक है तो
इसलिए समझ गए ना क्या युद्ध है धर्म और
अधर्म का युद्ध कर्म के साथ होगा तो कर्म
अकेला
है बाकी धर्म के साथ अधर्म वाले लोग भी
होंगे अधर्म के साथ धर्म धर्म वाले लोग
होंगे ऐसे इन लोगों के आपस में बहुत होगा
इन लोग भी आपस में लड़ेंगे इन लोग भी आपस
में
लड़ेंगे लेकिन यह जो कर्म
है य कर्म अकेले के साथ बहुत सारे लोग
लड़ेंगे इस बात को ध्यान रखिएगा अपनी अपनी
पर्सनल लाइफ में आप लोग यह जो कर्म वाले
सारे लोग है उनके लिए है यह मैसेज ठीक है
तो समझ गए होंगे कौन सा युद्ध है ये कर्म
युद्ध है कर्मा रिट रिटनस कर्मों का हिसाब
कर्मा रिटर्नस
है अगर आप लोगों ने सात जन्म पहले भी किसी
का कुछ छीना हुआ हुआ हुआ होगा ना तो समझ
लीजिए इस जन्म में वो जिसका भी आप लोगों
ने कुछ छीना
होगा वो
वापस उसको मिल जाएगा फिर वो आप किसी धर्म
से जोड़ लीजिए चाहे किसी कर्म से ठीक है
तो वो विष्णु जी ने मतलब तिरुपति बाला जी
ने कहा
था 2018 में एकदम से याद आ
गया अपना सब कुछ वापस लेंगे एक एक कर
कर जन्मों जन्मों का
हिसाब पूरा
करेंगे एक एक चीज अपने वापस लेंगे ऐसा
मतलब विष्णु जी ने कहा
था 2018
में ऐसा एक मैसेज है मैंने फेसबुक पर दिया
हुआ
है एक एक चीज वापस लेंगे जन्मों जन्मों का
हिसाब तो बस ऐसे ही समझिए क्या है यह कर्म
युद्ध कर्मा रिटर्नस हिस्ट्री रिपीट
इतिहास दोहरा रहा है किसी भी तरह देख
लीजिए इतिहास आपके घरों में भी दोहराए
इतिहास बाहर भी दोहराए इतिहास पूरी दुनिया
में दोहराए बस डी कोट करिए कड़ियों कड़िया
कड़िया जोड़ते रहिए और सब समझ में आ जाएगा
असली खेल जो है ना वह डी कोडिंग का
है ऊर्जा का वह मैसेज का और वो कॉस्मिक
एनर्जी आपको कैसे संपर्क करती है उनको
प्रॉपर डिकोड
करना ठीक
है खेला तो कलकी जी का शुरू हो चुका
है
[संगीत]
--- END HINDI TRANSCRIPT ---
