--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=yhNFQdn3d2E
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 36 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
आज है 13
अक्टूबर
2023 हम लोग 2023 के अक्टूबर तक आ गए हैं
2023 अक्टूबर देखते देख देखते 2024 भी आ
जाएगी इसी
तरह तो आप सब लोगों को याद होगा शाहरुख
खान की एक मूवी आई थी
पठान उस मूवी में एक मैसेज
था रक्त बीज वायरस वर्सेस महाकाली रक्त
बीज वायरस वर्सेस
महाकाली तो जैसे मैंने बताया कि कल्की
अवतार जो है वह अपने सारे मैसेज दे रहे
हैं वो तो अपना काम कर रहे हैं फिल्मों के
जरिए वेब सीरीज के जरिए टीवी सीरियल्स के
जरिए ज आपकी डेली रूटीन की जो आपकी लाइफ
है या फेसबुक है हर जगह उनके मैसेज आ रहे
हैं मतलब यूनिवर्सल मैसेज है सारे तो इसी
तरह आप वो जो पठान मूवी में जो मैसेज था
रक्त बीज वायरस वर्सेस
महाकाली
तो उसको आप अभी की सिचुएशन के साथ जोड़
सकते हो वो जो इजराइल और हमस के बीच युद्ध
छिड़ा है उसको आप समझ सकते हो उस मैसेज को
मतलब डिकोड कर लीजिए कनेक्ट करिए मतलब
लड़ियों को जोड़िए कनेक्ट करते रहिए बैठिए
मत फ्री बैठने का समय नहीं है क्योंकि यह
कब आप लोगों के घरों में
भी यह आग मतलब घुस आएगी इसका पता नहीं है
तो चीजों को समझिए मतलब कैसे-कैसे मैसेज आ
हैं उनको समझिए सिर्फ फिल्मों को फिल्म है

--- ORIGINAL HINDI TRANSCRIPT ---
आज है 13
अक्टूबर
2023 हम लोग 2023 के अक्टूबर तक आ गए हैं
2023 अक्टूबर देखते देख देखते 2024 भी आ
जाएगी इसी
तरह तो आप सब लोगों को याद होगा शाहरुख
खान की एक मूवी आई थी
पठान उस मूवी में एक मैसेज
था रक्त बीज वायरस वर्सेस महाकाली रक्त
बीज वायरस वर्सेस
महाकाली तो जैसे मैंने बताया कि कल्की
अवतार जो है वह अपने सारे मैसेज दे रहे
हैं वो तो अपना काम कर रहे हैं फिल्मों के
जरिए वेब सीरीज के जरिए टीवी सीरियल्स के
जरिए ज आपकी डेली रूटीन की जो आपकी लाइफ
है या फेसबुक है हर जगह उनके मैसेज आ रहे
हैं मतलब यूनिवर्सल मैसेज है सारे तो इसी
तरह आप वो जो पठान मूवी में जो मैसेज था
रक्त बीज वायरस वर्सेस
महाकाली
तो उसको आप अभी की सिचुएशन के साथ जोड़
सकते हो वो जो इजराइल और हमस के बीच युद्ध
छिड़ा है उसको आप समझ सकते हो उस मैसेज को
मतलब डिकोड कर लीजिए कनेक्ट करिए मतलब
लड़ियों को जोड़िए कनेक्ट करते रहिए बैठिए
मत फ्री बैठने का समय नहीं है क्योंकि यह
कब आप लोगों के घरों में
भी यह आग मतलब घुस आएगी इसका पता नहीं है
तो चीजों को समझिए मतलब कैसे-कैसे मैसेज आ
हैं उनको समझिए सिर्फ फिल्मों को फिल्म है
देखने मत जाइए आज के टाइम पर ऐसे कोई
फिल्म ऐसे नहीं आ रही है कि सिर्फ फिल्म
की तरह ही हो रहा है सब कुछ सब मैसेज आ
रहे हैं कलकी अपने मैसेज दे रहे हैं चाहे
वो फिल्में है वेब सीरीज है टीवी सीरियल्स
है चाहे आपकी
--- END HINDI TRANSCRIPT ---
