--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=YO7hLaHIS4E
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 143 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
संभल संभल
गांव संभल शहर उसके बड़े आज और थोड़ी सी
बात करते हैं उसके बड़े तो बहुत कुछ है
खाने के लिए लेकिन अभी अपने बातें करने के
लिए समय नहीं है तो
इसलिए सफल समझना
हम लोगों ने बात की एन संभल ग्राम संभल
गांव मतलब कल की का जन्म संभल गांव में
होगा संभल पर तो जितनी बात करेंगे ना उतनी
मतलब उतना ही कम है मतलब बहुत बातें हैं
संभल पर लेकिन उतना हम अभी इतना समय नहीं
है हम लोगों के पास की हम लोग उसे इतना
दीप उसमें जैन और क्या है की संभल को कैसे
समझना है मतलब क्या संबंध इसको आप यहां से
एक एग्जांपल के तोर पर समझ सकते हो यह
देखिए यह मोहम्मद है इस तस्वीर में यहां
पर दिखाने की कोशिश की है ये क्या ये घटना
कौन सी घटना है ये घटना कल की अवतार की
क्रियो का एक हिस्सा है उनकी क्रियो में
ये घटना हुई है ये विटनेस किया है
उन्होंने ठीक है
तो वो गुजरे हैं मतलब इस प्रोसेस से तो ये
आप देख सकते हो ये मोहम्मद जी हैं ये
विष्णु जी हैं ये जीसस हैं ये महादेव है
ये बुद्ध है इनमें मतलब और बहुत साड़ी
होने बहुत सारे ऐसे और तस्वीर हनी चाहिए
लेकिन उतनी चीज मुझे मिली नहीं क्योंकि
समय बहुत कम हुआ करता था मेरे पास तो ये
यहां पर यही दिखाए है ये मतलब ये आंखें ये
सब चीज देख रही है ओके इस प्रोसेस से
गुर्जर रही है और ये ये धरती को दिखाए गया
यहां पर ये शेषन ओके ये शेषन
यही प्रोजेक्ट है जो तिरुपति बालाजी से
मतलब की कल की को मिला था जहां से मतलब वह
सब कुछ शुरू हुआ ठीक है तो इसमें सब है
मतलब यहां पर तो सिर्फ ये कर पांच जनों का
नाम लिया है ना यहां पर दिखाए है इसमें
गुरु नानक जी हैं इसमें गुरु गोविंद सिंह
जी हैं ये कर साहिबजादे हैं ये आप देख
सकते हो ये मैसेज जो है ये 30 12 2019 का
है ओके वे आर बैक तो इस तरह से ये सब है
इसमें गुरु नानक जी है लड़ी शाह जी हैं
दत्तात्रेय है गणेश जी हैं मतलब वो सारे
देवी देवता है जो एक जगह सब बैठकर कल की
अवतार के लिए कम करते हैं कल की अवतार के
लिए कल की के लिए कम करते हैं उनको कल की
बनाने के लिए तो ये देखिए ये ये पूरे
वर्ल्ड पर ये एक सेंटर टेबल है ये मीटिंग
चल रही है सबकी सब देवी-देवताओं की मीटिंग
चल रही है ठीक है
यह यह पुरी दुनिया पर कम कर रहे हैं पुरी
दुनिया युग परिवर्तन मानव परिवर्तन तो यह
पूरे उसपे दुनिया पर कम चल रहा है तो ये
सब तो एक जगह बैठकर कम कर रहे हैं लेकिन
इंसान जो है वो आपस में लड़ी जा रहे हैं
धर्म को लेकर ये तो सब एक हो गए हैं ये सब
उसे कल की मैं सम गए हैं अपनी अपनी
क्रियाएं पुरी करते-करते वो सारे प्रोसेस
करते-करते ये सब उसे कल की में सम गए हैं
उसमें और ये उसे कल की को इसीलिए संभल कहा
कहा जाएगा संभल कोई शहर जब गांव नहीं होगा
यह वह कल की है संभल जहां पर यह साड़ी
ऊर्जा है उनके अंदर सम गई ठीक है तो इसको
ऐसे समझना पड़ेगा जैसे मैंने बताया ये
गुरु गोविंद सिंह जी हैं ठीक है तो ऐसे
मतलब बहुत साड़ी क्रियो से वो गुजरे हैं
यह देखिए यह मीटिंग चल रही है सब एक जगह
बैठे हुए हैं लेकिन जो इंसान है वह आपस
में लाड लड़कर मा रहे हैं
अपने अपने धर्म को लेकर वो लड़ी जा रहे
हैं ये तो सब एक जगह हो गए सब एक जगह होकर
कल की मैं सम गया
यह वाला प्रोसेस सब जितनी भी ऊर्जाओं का
था ना यह सब प्रोसेस खत्म हो चुका है कल
की इन साड़ी प्रोसेस को पूरा कर चुके वो
बाहर ए चुके हैं इन सब क्रियो से इन सब
क्रियो से वह बाहर ए चुके हैं कॉस्मिक
वर्ल्ड में उनको
कल की घोषित कर दिया गया है फिजिकल वर्ल्ड
में बस एक्शन में आएंगे वो एक्टिव होएगी
एनर्जी कॉस्मिक वर्ल्ड में जितनी उनकी वो
साधना थी वह साड़ी कंप्लीट हो चुकी है
साड़ी कंप्लीट हो चुकी है उनकी तो ये इस
तरह से समझना पड़ेगा ये टीम क है यह सर
टीम क है ओके ये
इस दिन को यह मैसेज यह मैंने एडिट किया था
इसको तैयार किया था तो ऐसे बहुत साड़ी चीज
हैं जिससे आपको समझना होगा वो कन्फ्यूजन
दूर करने पड़ेगी वो जो ज्ञान है जो
किताबें से बता रहे हैं कल की के बड़े में
वो सही नहीं है वो सच नहीं है सच यही है
यही सच है यही सच है तो आप लोगों को सब
समझना पड़ेगा यह सब एक साथ है एक साथ कम
कर रहे हैं सब के लिए
समझे होंगे आप लोग की संभल गांव का क्या
मतलब है मतलब कल की कहां पर कल की का जन्म
होगा तो इस तरह से ये जितने ये साड़ी
ऊर्जा है ना देवी देवता सब क्योंकि ना यह
भी आप मैं भटक रही थी ये देवी-देवता भी जो
थे ना सारे ये भी सब भटक रहे थे इनको भी
वो मां सम्मान वो कभी मिला नहीं इनका जो
हक था वो इनको कभी मिला नहीं तो क्या हुआ
जब यह कल की के प्रोसेस में ये सब इनको भी
सबको फ्री किया गया है इनके जितने भी वो
कुछ कार्मिक थे ना इनकंप्लीट वो इनको भी
फ्री किया गया उन सब से अब ये सब न्यू
एकदम न्यू पॉलिश होकर आए हैं नई चीजों के
साथ जितने देवी-देवता है ना वो सब नई
चीजों के साथ आए हैं तो वो हक जो है देवी
देवताओं को भी जो हक है जो उनका सम्मान है
ना वो भी कल की दिलाएंगे कल की ही दिल रहे
हैं इसलिए कल की के आने से पहले मतलब
प्रकट होने से पहले सारे देवी देवता को वो
सम्मान दिया जा रहा है इसलिए ये सब बाहर
देख रहे हो ना क्या हो रहा है आजकल सब तरफ
देवी-देवता नए-नए मतलब उसमें ए रहे हैं सब
दिखाई जा रहे हैं ना इतना मतलब वायरल हो
रहा है सब वो किस लिए हो रहा है क्योंकि
वो सब कल की जो है वो उनके लिए कर रहे हैं
कल की पहले उनको मां सम्मान दिलाएंगे सबको
सारे देवी देवताओं को
है तो वह सारे देवी देवता जो हैं वह कल की
में सम गए हैं तो वह जो कल की है वही संभल
है वही संभल गांव है
तो इसलिए यह संभल को लेकर भी जो कन्फ्यूजन
है ना वह साड़ी क्लियर कर लीजिए कोई धर्म
जितने भी धर्म है ना चाहे वो जो भी धर्म
है आप लोगों को पता ही होगा वो सारे धर्म
उनमें मर्ज हो गए वो ही प्रोसेस से वो
गुजरे हैं उनके ट्रांसपोर्टेशन जर्नी जो
थी ना वो साड़ी मतलब की इस में
वो हो गई इस जर्नी में उनकी रही
तो इसलिए आप इस चीज को समझिए की संभल क्या
है इस डाउट को क्लियर करिए वैसे भी क्या
है ना समय
बहुत कम है बहुत कम है तो यह सब इधर-उधर
के छूट ज्ञानो में मत फैंस फैंस रहिए
ठीक है समझ गए ना आप सब लोग तो
जितने भी सारे धर्म थे ना सब
वो सब को ना
कल की अवतार उसका शरबत बनाकर पी गए
इसीलिए कल की अवतार को
ब्लैक होल का दूसरा नाम कई नाम है
--- END HINDI TRANSCRIPT ---
