[संगीत]
बात करते हैं उनके
ड्रेस के ऊपर उनके पहनावे के ऊपर जैसे अगर
लोगों को ग रहा है ना की कल की अवतार जो
है वह कोई बाबो की तरह होंगे कोई साधु संत
इस तरह से होंगे उनका कोई मतलब साधुओं
वाला पहने हुआ होगा तो ऐसा नहीं है
वह बाबा साधु योगी वह सब कुछ है सब कुछ है
लेकिन वह ऐसा पहनावे में वह सबके सामने
आएंगे ऐसा नहीं है वह
जो आज के टाइम के हिसाब से जब वो आएंगे
उसे टाइम के हिसाब से जो भी चल रहा होगा
वो वैसे ही पहनावे में आएंगे वैसे ही वो
कपड़े पहना होंगे आम मतलब आप लोगों की तरह
आम जैसे आप लोग रहते हो ना रहो हो सकता है
वो शर्ट पजामा में हो हो सकता है वो सूट
में हो सकता पेंट को में हो हो सकता है वह
शॉर्ट में हो किसी में भी और उनको ना
ब्रह्मांड की तरफ से उन उसे ब्रह्मांड की
तरफ से उनको हर चीज की फ्रीडम दी है उनको
किसी भी चीज में बांध नहीं है उन पे कोई
भी चीज हो भी नहीं है की
आपको यह यह कपड़े साधुओं वाले पहने हैं
आपको इसी में ही रहना है आपको ऐसे ही खड़े
रहना है आपको ऐसे ही बैठे रहना है इस तरह
का उन पर कोई भी चीज धूप ही नहीं है वो
उनको हर चीज से मतलब फ्री किया गया है वो
क्यों किया गया है क्योंकि वह डिजर्व करते
हैं इसलिए ब्रह्मांड ने उनको वह साड़ी
आजादी दी है क्यों डिस्टर्ब करते हैं
क्योंकि वो बहुत ही मुश्किल क्रियो से
गुजरे हैं बहुत मुश्किल मुश्किल टास्क
पूरे करें हैं उन्होंने तो जो यूनिवर्स है
जो पूरा ब्रह्मांड है ना वो उनसे मतलब की
खुश होकर मतलब उनसे खुश होकर कल की अवतार
से उनको उन्होंने आ वो फ्रीडम दिया है की
वो अपने हिसाब से मतलब बिल्कुल एकदम से
मतलब फ्री होकर वो र सके और वैसे भी मतलब
वो ऐसे बहुत ज्यादा घुटन में बॉन्डिंग में
वो नहीं र पाएंगे क्योंकि
वो बहुत ही मतलब की
बहुत हैवी एनर्जी है बहुत हैवी एनर्जी है
उसे पर उसे पर आप लोग कुछ भी तोक नहीं
पाओगे आप उसको एक्सेप्ट करो ना करो वो
जैसे भी होंगे उनको कोई लेना देना नहीं है
उनसे उनको उसे यूनिवर्स ने एक्सेप्ट कर
लिया उसे ब्रह्मांड में एक्सेप्ट कर लिया
और उनके लिए वही मतलब काफी है ऐसा मतलब कल
की अवतार का ऐसा नेचर है