--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=Z_wQvEKmDAc
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 309 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
आज मैं आप लोगों के लिए एक बहुत
ही सीक्रेट इंफॉर्मेशन लेकर
आई
तो
हाजमा जरा अपना सही
रखिएगा
देखिए अब तक जो कुछ भी मैंने इस चैनल पर
बताया कलकी के बारे
में वह सब
कुछ कलकी का बताया हुआ ही
है कल्की के बारे में बहुत लोग प्रचार कर
रहे हैं बहुत लोग कल्की के बारे में बात
कर रहे हैं लेकिन वह जो बात कर रहे हैं ना
वह क्या है कि वो मतलब किताबों से ढूंढ कर
ला रहे हैं कि 500 साल पहले किताबों में
क्या लिखा था ग्रंथ में क्या लिखा था 100
साल पहले किसी ने क्या प्रेडिक्शन करा था
300 साल पहले किसी ने क्या प्रेडिक्शन करी
थी वह सब प मतलब रिसर्च कर कर कर जो लिखा
हुआ है पड़ा है उसी पर थोड़ा सा हेर फेर
कर कर अपने हिसाब से डिकोड कर कर मतलब उसी
पर ही लोग कलकी के बारे में बता रहे
हैं उस उससे अलग जाकर कुछ भी किसी के पास
नहीं है क्योंकि नहीं हो सकता पॉसिबल ही
नहीं है कि किसी के पास कलकी के बारे में
किताबों से बाहर जाकर कुछ इंफॉर्मेशन
हो क्योंकि वह नहीं
होगी किसी को नहीं पता कि कलकी किस
प्रोसेस से गुजर रहे हैं ज वो गुजरे हैं
उनकी क्रियाएं कैसे चली क्या हुआ क्रियाओं

--- ORIGINAL HINDI TRANSCRIPT ---
आज मैं आप लोगों के लिए एक बहुत
ही सीक्रेट इंफॉर्मेशन लेकर
आई
तो
हाजमा जरा अपना सही
रखिएगा
देखिए अब तक जो कुछ भी मैंने इस चैनल पर
बताया कलकी के बारे
में वह सब
कुछ कलकी का बताया हुआ ही
है कल्की के बारे में बहुत लोग प्रचार कर
रहे हैं बहुत लोग कल्की के बारे में बात
कर रहे हैं लेकिन वह जो बात कर रहे हैं ना
वह क्या है कि वो मतलब किताबों से ढूंढ कर
ला रहे हैं कि 500 साल पहले किताबों में
क्या लिखा था ग्रंथ में क्या लिखा था 100
साल पहले किसी ने क्या प्रेडिक्शन करा था
300 साल पहले किसी ने क्या प्रेडिक्शन करी
थी वह सब प मतलब रिसर्च कर कर कर जो लिखा
हुआ है पड़ा है उसी पर थोड़ा सा हेर फेर
कर कर अपने हिसाब से डिकोड कर कर मतलब उसी
पर ही लोग कलकी के बारे में बता रहे
हैं उस उससे अलग जाकर कुछ भी किसी के पास
नहीं है क्योंकि नहीं हो सकता पॉसिबल ही
नहीं है कि किसी के पास कलकी के बारे में
किताबों से बाहर जाकर कुछ इंफॉर्मेशन
हो क्योंकि वह नहीं
होगी किसी को नहीं पता कि कलकी किस
प्रोसेस से गुजर रहे हैं ज वो गुजरे हैं
उनकी क्रियाएं कैसे चली क्या हुआ क्रियाओं
में क्याक होता है उनकी लाइफ कैसी है व
कैसे उनका लाइफ स्टाइल है वो कैसा जीवन
जिए किसी को नहीं
पता तो आज मैं मतलब आप लोगों को यह बताने
वाली हूं कि मुझे कैसे पता है कलकी के
बारे में मैं कैसे बता पा रही
हूं देखि कल्की के बारे में जो कुछ भी इस
चैनल पर बताया ना वो 99 नहीं है 99 पर
नहीं
है वो 100
108 पर है 108
पर सही इंफॉर्मेशन
है जो यहां से तो इंफॉर्मेशन किसी और के
पास जा सकती है लेकिन किसी और की कोई बुकी
इंफॉर्मेशन इस चैनल पर नहीं
है तो मेरा कहने का मतलब यह है कि मुझे
कैसे
पता देखिए मुझे ऐसे
पता कि कल्की के साथ मुझे एक होना पड़ा
कल्की के जीवन को जानने के लिए समझने के
लिए उनकी क्रियाओं को समझने के लिए विटनेस
करने के लिए उनके साथ एक होकर ही मैं उनकी
क्रियाओं को विटनेस कर पाई जब मैं उनके
साथ एक होकर उनकी क्रियाओं को विटनेस कर
रही थी उनके साथ वह जर्नी कर रही थी तब जब
मैं मतलब उनकी दुनिया में जी रही थी तब
लोग मुझे पागल समझ रहे थे पागल बोल रहे थे
लोग मुझे छोड़ छोड़कर जा रहे थे कोई मुझ
पर चप्पल फेंक रहा था कोई मुझ पर हाथ उठा
रहा था कोई मेरे बाल खींच रहा था कोई मुझे
नोच रहा था कोई कुछ कर रहा था कोई कुछ कर
रहा था कोई कुछ कर रहा था समझ रहे हो ना
आप लोग मैं क्या बोल रही हूं तब मैं कल्की
के साथ एक
होकर उस जर्नी को विटनेस कर रही थी
मैंने विटनेस करा तभी मैं बता पा रही हूं
कि कल्की कैसे काम कर रहे हैं उनका जीवन
कैसा है वह प्रोसेस जो है वह जो परिवर्तन
है उस परिवर्तन में वह क्या क्या लेकर आ
रहे हैं किन चीजों पर वह काम कर रहे हैं
परिवर्तन जो है उन पर किन चीजों पर काम कर
रहे हैं यह कोई भी नहीं बता रहा है सब लोग
मतलब ठीक है युद्ध की बात कर रहे हैं वहां
य इस देश में यह युद्ध होगा यह अर्थक्वेक
हो जाएगा यह सुनामी आ जाएगी यह हो जाएगा
वो हो जाएगा यह
सब लोग बोल रहे हैं लेकिन कल की वो जो
परिवर्तन है वह कैसे करेंगे व वोह युग
परिवर्तन के बारे में सब लोग बात कर रहे
क्योंकि युग परिवर्तन बुक में लिखा हुआ है
लेकिन बुक में मानव परिवर्तन नहीं लिखा है
तो इसलिए कोई मानव परिवर्तन के ऊपर नहीं
बात कर रहे जबकि कलकी मानव परिवर्तन पर
काम कर
रहे तो मैंने कैसे जाना कि वह मानव
परिवर्तन पर काम कर रहे हैं मैंने उनके
साथ एक होकर जाना कि वो मानव परिवर्तन पर
काम कर रहे हैं मानव का पर कर रहे मानव
उनकी एनर्जी में आकर उस प्रोसेस से गुजर
रहे हैं पूरी दुनिया उनकी एनर्जी में है
इस वक्त कल्की की एनर्जी में है पूरी
दुनिया फिर वह अच्छा क्या और बुरा
क्या इसको हम एक एग्जांपल की तरह समझते
हैं आप लोग देख रहे होंगे आजकल
राहुल राहुल गांधी जो है वह किस किस तरह
की बातें कर रहे हैं उसमें राहुल गांधी की
कोई गलती नहीं
है वो इनोसेंट है देखिए कलकी का मतलब आप
खेला देखिए राहुल गांधी बहुत इनोसेंट है
लेकिन अचानक क्या हुआ राहुल गांधी तो पहले
भी थे लेकिन ऐसा अचानक क्या हुआ कि एकदम
से व उनके मुंह से कैसे कैसी बातें निकल
रही है ना कभी वो शक्ति के बारे में बात
बोल रहे हैं कि मैं शक्ति के खिलाफ लड़
रहा हूं कभी वह बोल रहे हैं कि हिंदुस्तान
में दो तरह उनकी नेचर में दो तरह की मतलब
ऊर्जा है ऐसे ऐसे कुछ कुछ बात कर रहे ना
थोड़ा बहुत मैंने कहीं पर देखा है ऐसे
मतलब बहुत सारी रेगुलर मतलब वो प्रोसेस भी
इतना फास्ट हो गया कि राहुल गांधी को मतलब
एक उस किरदार में उस एनर्जी ने लाकर खड़ा
कर दिया है और उनके मुंह से ऐसे ऐसे बुलवा
जा रहे है जबकि राहुल गांधी की कोई गलती
नहीं
है ठीक है ना क्योंकि इस वक्त दुनिया में
जो कुछ भी हो रहा है ना सब कुछ कल्की की
मर्जी से हो रहा है सब कैरेक्टर कल्की ने
ही तैयार किए हुए हैं किसको क्या बोलना है
कैसे किसको कैसे बनाकर खड़ा करना है किससे
क्या काम करवाना है सब कुछ कल्की की मर्जी
से हो रहा है उनसे बाहर होकर इस वक्त इस
दुनिया में कोई भी ऐसी घटना नहीं है जो
कल्की से बाहर होकर हो रही है सब कुछ कलकी
के हाथों हो रहा है तो इसी तरह ही आप लोग
की लाइफ में भी मतलब ऐसा कुछ हो रहा होगा
तो वह भी मतलब सब कुछ कलकी कर रहे हैं समझ
लीजिए ठीक है
ना तो देखिए यह मतलब
ये कोई नहीं बता पा रहा है किसी को नहीं
पता है कलकी का
मतलब जब वो
चंद्रयान का वहां पर लच हुआ उन्होंने वह
जगह का नाम आदि शक्ति रखा तो यह सबसे पहले
कल्की ने मतलब मुझे बताया कि केतु का झंडा
जो है चांद पर लहराया और केतु का झंडा
पूरी दुनिया में
लहराएगा केतु का झंडा पूरी दुनिया में
लहराएगा इसको समझिए केतु का झंडा चांद पर
और अचानक मतलब आदि शक्ति उस जगह का नाम रख
देना ठीक है ना ये किसी ने नहीं किसी को
नहीं पता सबसे पहले यह बात मैंने बताई कि
केतु का झंडा चांद पर लहराया पूरी दुनिया
में केतु का झंडा लहरा गया पूरी दुनिया
में
मतलब जिसको आप लोग सनातन बोल रहे हो सनातन
मतलब जिसको मैं नूरी जम बोल रही हूं ओके
वो पूरी दुनिया
में फैल जाए
तो इस तरह की जो घटनाए हो रही है सब कुछ
कल्की का डिजाइन करा हुआ
है किसी ने नहीं बताया इसके बारे में
क्योंकि किसी के पास यह इंफॉर्मेशन ही
नहीं थी तो मैं इसलिए इन चीजों को बता पा
रही हूं क्योंकि मैं उनके साथ एक होकर
विटनेस कर रही हूं उनकी जर्नी
को इसलिए मैं बता पा रही हूं यह चीज किसी
ने नहीं बताया कि कलकी का ब्लैक एंड वाइट
कांसेप्ट है जस्टिस ब्लैक होल ब्लैक होल
कलकी की मतलब जर्नी का हिस्सा है बहुत
बड़ा हिस्सा है ब्लैक
होल किसी ने बैलेंस के ऊपर नहीं बताया कि
कल की बैलेंस पर बात कर रहे हैं सेवन रमो
कलर्स नहीं बताया किसी ने नहीं बताया कि
कलकी जो है वो
इ इवॉल्व हो रहे हैं मतलब इसके बारे में
किसी ने नहीं बताया किसी को नहीं पता कि
कलकी जो है वो देवी देवताओं को मतलब नया
बनाकर लाएंगे सबके सामने में किसी ने नहीं
बताया क्योंकि यह वही इंसान बता सकता है
जिसने कल्की के साथ एक होकर उनकी जर्नी के
साथ अपनी जर्नी की होगी विटनेस किया होगा
ना तभी तो विटनेस किया होगा ना यह सब
क्योंकि आप लोग को तो पता ही है आप लोग
इतने ज्ञानी हो किताबों में तो यह सब कहीं
नहीं लिखा है तो मैं इसलिए बता पा रही हूं
सब चीज क्योंकि इस वक्त पूरी दुनिया में
पूरी दुनिया में आज मैं अपने बारे में एक
बहुत ही जरूरी बात बता रही हूं जैसे कहते
हैं ना कि हर चीज का एक समय होता है तो आज
यह समय है बताने का तो मैं अपने बारे य
बात बता रही हूं
कि पूरी दुनिया
में मैं एक लते इंसान हूं जिसने कल्की की
जर्नी को विटनेस किया कल्की के साथ एक
होकर
उनकी जर्नी में चली कदम से कदम मिलाकर
दिन
रात उनके साथ
रही उनकी क्रियाओं में हर
पल हर पल ऐसा कोई पल नहीं है जो मैं कलकी
के बिना मैंने सांस भी ली हो तो मैंने
विटनेस करा कि कलकी के जीवन में कब
क्या-क्या हुआ होगा कैसी उनकी जर्नी रही
होगी उनका बचपन कैसा रहा हो होगा उनकी
जवानी कैसी रही होगी उनकी मैरिज लाइफ कैसी
रही होगी उनकी फैमिली लाइफ कैसी रही होगी
उनके बाहर लोगों के साथ रिश्ते कैसे रहे
होंगे उनके दोस्तों के साथ रिश्ते कैसे
रहे
होंगे उसके बाद उनकी लाइफ में क्या चेंज
आया होगा क्यों उनकी वो ट्रांसफॉर्मेशन
कैसे हुआ उनकी लाइफ में फिर वह किसी ने
नहीं बताया किसी ने भी नहीं कि कल्की की
जो जर्नी है मां से महाकाली तक मां से
महाकाली बनने तक की जर्नी है किसी ने नहीं
बताया कि कलकी जो है वोह आदि
शक्ति एनर्जी जो है वो महाकाल महाकाली की
एनर्जी वो किसी ने नहीं बताया क्योंकि सब
लोग एक ही बात को क्योंकि जो किताबों में
लिखा हुआ है घोड़ा और सफेद घोड़ा और कल्की
के हाथ में तलवार बस विष्णु जी का दसवा
अवतार इसी तरह की सब जगह चल रही है जबकि
कल्की जो है वो आदि
शक्ति मां मां मां धरती मां
खुद आई है महाकाल खुद आए हैं महाकाली खुद
आई है उन्हीं का अंश उन्हीं उन्हीं की
ऊर्जा उन्हीं से पैदा हुई ऊर्जा है वह नूर
अब बताएंगे लोग धीरे-धीरे यह नूर नाम भी
आएगा सबके मुंह पर सब लोग घूमते फिरते इस
नूर अनंता तक ही
आएंगे कलकी को सब लोग नूर
अनंता बोलेंगे कि वो जो ऊर्जा कल की वो
ऊर्जा जो है वह नूर है वो अनंत आएंगे धीरे
धीरे आ गया है ना समय तो आएंगे तो यह
मतलब कोई नहीं बता रहा है आप लोगों
को क्योंकि किसी के पास य इंफॉर्मेशन नहीं
है तो आज मैं आप लोगों को यह बता रही हूं
कि फिर बता दूं कि मैं वो एक लते इंसान
हूं जिसने कल्की की को विटनेस करा तो मैं
इन सब चीजों को बता पाई कि वह किन किन
चीजों पर काम कर रहे हैं वह जस्टिस पर काम
कर रहे हैं वह घर परिवार पर काम कर रहे
हैं वह जो सतयुग है वह सतयुग कैसा
होगा तभी मुझे पता चल रहा है
ना और मैं आप लोगों को आज यह बात क्लियर
कर दूं समय रहते ही आप लोग भी इस पर गौर
कर गा कि जितने
भी फेकू कलकी है ना सबकी एक एक कर कर वाट
लगने वाली है पहले मैंने बताया ना अब यह
समय शुरू हो गया है अब कलकी ने बोला है अब
यह समय शुरू हो गया उनका
भी और जैसे कहते हैं ना वो घर वापसी आजकल
एक ये चल रहा है ना घर वापसी तो घर वापसी
का मतलब यह नहीं है कि कोई विदेश में बैठा
है और घर वापस हो जाए मतलब विदेश से भारत
आ जाएगा तो ये यहां पर घर वापसी हो जाएगी
घर वापसी मतलब अपने अंदर वापसी मुड़ो अपने
अंदर झा को घर वापसी का मतलब ठीक है ना तो
घर वापसी का मतलब यह कि अपने अंदर छको
अपने से जुड़ ठीक है तो सबकी वापसी तो
बहुत लोगों ने मतलब इन सब चक्रों में पढकर
पैसे कमा लिए कोई उपाय कर रहा है कल्की
बनकर उपाय कर रहा मतलब लोगों को डरा
देखिए इन सब चक्र में मत पड़िए कि उपाय है
हमारे पास अब एक ऐसी बीमारी आने वाली है
इसका उपाय है जल्दी जल्दी आ जाइए उपाय करा
लीजिए कोई अगर बीमारी आ भी गई ना इसका कोई
उपाय नहीं है इस बात को
समझिए इसका कोई उपाय नहीं
है जो होना है वह होकर ही रहना है यह तय
है और कोई बीमारी नहीं और कलकी वाले मैटर
में किसी भी बीमारी की कोई कोई इलाज नहीं
है सिवाय कर्मा सिर्फ कर्मा चेक होंगे तो
इसलिए इन सब चक्र में मत पड़िए कि कोई
अपने आप को कलकी बताकर आप लोगों को उपाय
बता रहे हैं उपाय दे रहे और आप लोग डर व
के जा रहे हो और उपाय ले रहे हो पैसे खर्च
कर रहे हो
नहीं ऐसा कुछ नहीं होने वाला सब आप लोगों
को पागल बना रहे हैं और मेरे से लोग इसलिए
ते क्योंकि मैं इस तरह से मुंह पर सबको
बोल देती हूं कि आप लोग पागल बना रहे
हो सबको इसीलिए लोग मुझसे चिड़ते हैं
चिड़ते रहिए मुझे तो जो बोलना है बोलना है
ना क्योंकि मुझे नहीं बोलना है ना कल्की
को बोलना है व जो कल्की है ना उनको बोलना
है
ऐसे ठीक है ना तो इसलिए आप लोग
खुद पर काम
करिए समझ गए ना
आप कि मुझे कलकी के बारे में कैसे पता है
और जितना बताना है ना उतना की बताना है आप
लोग बोलो कि यह भी बताओ वह भी बताओ यह भी
कर दो व भी करतो उस हिसाब से यहां पर कुछ
होने वाला नहीं है इस चैनल
पर समझ रहे हो ना
तो कल्की को विटनेस करने वाली एकलौती
इंसान हूं
मैं कहते हैं ना समय आने पर हमें बताना
पड़ता है कि हम कौन
हैं बताना पड़ता
है और यह तो फिर है ही
कलयुग यह तो है ही कलयुग ना बताना पड़ रहा
है कि एक लते इंसान
हूं जो कल्की की जर्नी को विटनेस कर रही
हूं उनकी क्रियाओं में उनके साथ चल रही
हूं उनके जीवन को जी रही हूं तो बता पा
रही हूं कि कल की कब कब क्या कैसे करते
हैं तब जाकर मेरे पास इंफॉर्मेशन आती है
और यह इतना आसान नहीं है यह बहुत पेनफुल
जर्नी
है यह कोई सज धज कर बैठकर गद्दी पर लोगों
को उपाय देते रहना यह करते रहना वाला
खेला नहीं है यह बहुत पेनफुल जर्नी
है एक मिनट भी अपनी मर्जी से सांस लेने की
फुर्सत नहीं होती है मेरे
पास दिन में पचास बार 50 तरह की एनर्जिया
संपर्क में आती
है
--- END HINDI TRANSCRIPT ---
