--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: #ego #destroyer #kalkiavatar 
VIDEO: https://www.youtube.com/watch?v=zEn-qwZIMlE
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 13 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
जब मैं अपनी यात्रा से गुर्जर रही थी ना
तो कई जगह आना जाना होता था की लोगों से
मुलाकात होती थी तो पूछते थे आपको पता है
कल की अवतार आने वाले हैं कल की अवतार
वह पुरुष है बल्कि
नहीं निकाल के अवतार पुरुष नहीं है कल की
अवतार जो है वह औरत है तो
लोगों को ना बड़ा ग जाता था लोग क्या करते
थे मुझे बात करना छोड़ देते थे अगर फेसबुक
फ्रेंड है तो अनफ्रेंड कर देते ब्लॉक कर
देते थे व्हाट्सएप में तो ब्लॉक कर देते
थे की बहुत बड़ा ग जाता था
तो ऐसा है

--- ORIGINAL HINDI TRANSCRIPT ---
जब मैं अपनी यात्रा से गुर्जर रही थी ना
तो कई जगह आना जाना होता था की लोगों से
मुलाकात होती थी तो पूछते थे आपको पता है
कल की अवतार आने वाले हैं कल की अवतार
वह पुरुष है बल्कि
नहीं निकाल के अवतार पुरुष नहीं है कल की
अवतार जो है वह औरत है तो
लोगों को ना बड़ा ग जाता था लोग क्या करते
थे मुझे बात करना छोड़ देते थे अगर फेसबुक
फ्रेंड है तो अनफ्रेंड कर देते ब्लॉक कर
देते थे व्हाट्सएप में तो ब्लॉक कर देते
थे की बहुत बड़ा ग जाता था
तो ऐसा है
--- END HINDI TRANSCRIPT ---
