--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: #ego #destroyer #kalkiavatar 
VIDEO: https://www.youtube.com/watch?v=zEn-qwZIMlE
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 13 lines

CONTEXT FROM TITLE: #ego #destroyer #kalkiavatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
जब मैं अपनी यात्रा से गुर्जर रही थी ना
तो कई जगह आना जाना होता था की लोगों से
मुलाकात होती थी तो पूछते थे आपको पता है
कल की अवतार आने वाले हैं कल की अवतार
वह पुरुष है बल्कि
नहीं निकाल के अवतार पुरुष नहीं है कल की
अवतार जो है वह औरत है तो
लोगों को ना बड़ा ग जाता था लोग क्या करते
थे मुझे बात करना छोड़ देते थे अगर फेसबुक
फ्रेंड है तो अनफ्रेंड कर देते ब्लॉक कर
देते थे व्हाट्सएप में तो ब्लॉक कर देते
थे की बहुत बड़ा ग जाता था
तो ऐसा है
--- END HINDI TRANSCRIPT ---
