--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=zHFuSRSHuOQ
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 101 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
हर हर महादेव घर घर
महादेव सबसे पहले तो मैं एक बात कहू इनके
इनको लेकर बहुत सारी कंफ्यूजन हो रही है
बहुत लोगों को यह समझने के लिए आपको मेरी
पीछे की कुछ पोस्ट या टू पर कुछ मैसेज है
वीडियोस है इनसे रिलेटेड वो देखने पड़ेंगे
तब आपको समझ में आएगा यह कौन है क्या है
इस वक्त काशी में क्या कर रहे
हैं तो ये कलकी अवतार है कलकी अवतार की
एनर्जी है कल की चेतना
है लेकिन इस वक्त ये अपनी क्रिया से गुजर
रहे हैं पहले भी मैंने बताया इस बारे
में यह बात मैं इसलिए कह रही हूं क्योंकि
बहुत लोगों को हो रहा है कि कभी आप इनको
गणेश जी बता रहे हो कभी आप
इनको कलकी बता रहे हो कभी काल भैरव बता
रहे हो कभी हनुमान बता रहे हो तो मैं बता
दूं ये अपनी क्रियाओं के अकॉर्डिंग जिन
क्रियाओं में होते हैं उस ऊर्जा में आ
जाते हैं लेकिन ये कल की चेतना कल की
अवतार है ये आप मेरी कोई पुरानी वीडियो
में इनके बारे में देखोगे नूर फोर्स जिनको
मैंने नाम दिया है नूर फोर्स नूर एनर्जी
यह नूर एनर्जी है इस वक्त ये अपनी अघोर
क्रिया से गुजर रहे हैं हनु काल भैरव घोर
क्रिया से उसके चलते ये मैं इनको लेकर
काशी में
ह
तो मैं यह कहना चाहती हूं
देखिए बहुत प्यार
से समझाया बहुत प्यार से सबको बता रहे हैं
मिल रहे हैं प्यार से जा जाकर मिल रहे हैं
यह
खुद खुद यह जा जाकर सबसे मिल रहे हैं
इनको चाहे कोई नहीं पहचान पा रहा हो पहचान
पाएगा भी नहीं कोई लेकिन यह तो पहचान पा
रहे
हैं यह तो अपने भक्तों को पहचान पा रहे
हैं और खुद जा जाकर मिल रहे हैं खुद उनको
गाइड कर रहे खुद उनको कुछ बताना चाह रहे
हैं उनसे मिलना चाह रहे हैं लेकिन यह
कलयुग है क्योंकि मैं इनके साथ रहकर अनुभव
कर रही हूं ना 24 घंटे इनके 247 इनकी
ड्यूटी में रहती हूं इनकी नौकरी में रहती
हूं तो मैं देख पा रही हूं ना क्या चल रहा
है मेरी आंखों के सामने क्योंकि मेरी गोद
में चढ़कर ही तो यह लीला कर रहे हैं ना े
दिखा रहे हैं तो मैं देख रही हूं तो देखिए
सबको प्यार से समझाना सबके पास जा जाकर
उन्हे बताने की कोशिश कर रहे हैं यह कि
भाई यह रास्ता नहीं है यह रास्ता है यह
रास्ता नहीं है जिस पर आप चल रहे हो यह
रास्ता है इस पर च लेकिन लोगों को समझ
नहीं आ रहा है
तो प्यार की भाषा यह कलयुग है प्यार की
भाषा यहां किसी को समझ आने वाली नहीं है
तो फिर क्या होता है फिर यह दूसरी तरह
समझाते
हैं जब दूसरी तरह समझाते हैं तो फिर लोगों
को हजम नहीं होता
है तो
इसलिए इनका तरीका यही है काम करने का
क्योंकि यह बहुत प्यार से समझाते हैं पहले
बहुत प्यार से क्योंकि ये बहुत प्यार करते
हैं सबसे यह प्यार देने आए हैं यह प्यार
बांट रहे हैं लेकिन लोगों को प्यार समझ
में नहीं आ रहा है क्योंकि लोगों को मार
समझ आती है मार फिर यह अपनी भाषा में ना
जिसको कहते है ना शांत वाली मार फर ये
शांत वाली मार मारते
हैं ये तो प्यार बांट रहे हैं सबको प्यार
दे रहे हैं सबको लेकिन प्यार समझ नहीं आता
और एक बार नहीं बार-बार समझा रहे हैं सबको
और खुद चलकर जाकर समझाते हैं खुद चल चल कर
सबके पास जा रहे हैं समझाने के लिए प्यार
देने के लिए लेकिन यह कलयुग है भाई गोर
कलयुग है यहां पर किसी को प्यार समझ नहीं
आता यहां पर सब लोग कंपटीशन में
है
सबको पैसा कमाना है सबको अपने बहुत सारे
फॉलोवर्स बढ़ाने है सबको नाम कमाना है
सबको बड़े बनना
है लेकिन किसी को भी भगवान को नहीं जानना
है किसी को भगवान से नहीं मिलना
है खुद भगवान चल चल कर जाकर मिल रहे हैं
किसी को नहीं मिलना है सबको अपने काम से
प्यार है किसी के
पास समय नहीं है किसी के पास वह आंख नहीं
है परमात्मा को देखने की समझने
की और यह उनकी मदद कर रहे हैं खुद जाकर
बता रहे हैं उनको उनके बारे में बता रहे
हैं भाई कौन सी दुनिया में खोए हो उठो
जागो इधर आओ लेकिन लोगों को समझ नहीं आ
रहा है मैं खुद देख रही हूं ना मैं विटनेस
कर रही हूं यह क्या लीला रच रहे हैं कौन
सी लीला चल रही है आजकल य में
है पुराना रस
में ये महाकुंभ
प्रयाग वहा भी
जाएंगे मैं इनकी नौकरी में
हूं इनकी नौकरी कर रही इनकी सेवा कर रही ह
--- END HINDI TRANSCRIPT ---
