--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=Zpie8lQTvvI
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 126 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
[संगीत]
आज हम बात करते हैं
जो कल की होंगे ना जैसे कल के सब कुछ
उन्होंने प्राप्त कर लिया ना वह पावर उसे
शक्तियां वह
तंत्र मंत्र जंतर मतलब सब कुछ और है उनके
पास ठीक है तो वह ना अपनी इन पावर को ना
कभी भी पर्सनल मतलब प्रोफेशन नहीं बनाएंगे
इसको की वह कोई दुकान खोलकर बैठ जाएंगे तो
वह चमत्कार दिखाने ग जाएंगे उन लोगों से
फीस चार्ज करेंगे और अपने चमत्कार
दिखाएंगे ऐसा वह कभी नहीं करेंगे
और क्योंकि यह सब जो जो उनको पावर दी है
ना वह मानव परिवर्तन के लिए
परिवर्तन के लिए ना की वह इन सब चीजों को
अपनी पर्सनल लाइफ में मतलब कोई उसे करें
मतलब अपनी पर्सनल लाइफ में इसको बिजनेस
बनाएं या कोई दुकानदारी चलाएं मतलब खाने
का मतलब जैसे है ना बहुत सारे चमत्कार
दिखाने लगे हैं टोटके करने ग जाते हैं
प्रिडिक्शन करने ग जाते हैं अपने आपको कल
की भी बोलेंगे और फिर
आप लोगों को फीस चार्ज करेंगे बताने की तो
वो ऐसा नहीं करेंगे कल की सबके लिए फ्री
में कम करेंगे और फ्री में ही कम कर रहे
हैं वो क्योंकि वो एक ऊर्जा है वो वो पावर
है वो शक्ति है वह सबके लिए फ्री में कम
कर रहे हैं उनका तो मतलब ऐसा ना उनकी वो
शक्ति पावर नजर में नहीं आएगी
वह क्या है क्या नहीं तो इसलिए

--- ORIGINAL HINDI TRANSCRIPT ---
[संगीत]
आज हम बात करते हैं
जो कल की होंगे ना जैसे कल के सब कुछ
उन्होंने प्राप्त कर लिया ना वह पावर उसे
शक्तियां वह
तंत्र मंत्र जंतर मतलब सब कुछ और है उनके
पास ठीक है तो वह ना अपनी इन पावर को ना
कभी भी पर्सनल मतलब प्रोफेशन नहीं बनाएंगे
इसको की वह कोई दुकान खोलकर बैठ जाएंगे तो
वह चमत्कार दिखाने ग जाएंगे उन लोगों से
फीस चार्ज करेंगे और अपने चमत्कार
दिखाएंगे ऐसा वह कभी नहीं करेंगे
और क्योंकि यह सब जो जो उनको पावर दी है
ना वह मानव परिवर्तन के लिए
परिवर्तन के लिए ना की वह इन सब चीजों को
अपनी पर्सनल लाइफ में मतलब कोई उसे करें
मतलब अपनी पर्सनल लाइफ में इसको बिजनेस
बनाएं या कोई दुकानदारी चलाएं मतलब खाने
का मतलब जैसे है ना बहुत सारे चमत्कार
दिखाने लगे हैं टोटके करने ग जाते हैं
प्रिडिक्शन करने ग जाते हैं अपने आपको कल
की भी बोलेंगे और फिर
आप लोगों को फीस चार्ज करेंगे बताने की तो
वो ऐसा नहीं करेंगे कल की सबके लिए फ्री
में कम करेंगे और फ्री में ही कम कर रहे
हैं वो क्योंकि वो एक ऊर्जा है वो वो पावर
है वो शक्ति है वह सबके लिए फ्री में कम
कर रहे हैं उनका तो मतलब ऐसा ना उनकी वो
शक्ति पावर नजर में नहीं आएगी
वह क्या है क्या नहीं तो इसलिए
ना ही वह कभी मतलब की ऐसे किसी गाड़ी में
बैठेंगे की कोई उनको मतलब की कहानी बिठाकर
उनके गले में माला डालकर उनकी कोई पूजा
करें मतलब वो बैठ जाएंगे भगवान की तरह
वहां पर भीड़ इकट्ठी हो जाएगी गाड़ी में
बैठ जाएंगे मतलब जैसे ना बहुत सारे गुरु
बैठ जाते हैं गाड़ी पर और फिर सब लोग जाते
हैं कल की अवतार कभी भी ऐसा कुछ भी नहीं
करेंगे उनका ये लाइफस्टाइल नहीं होगा और
ना ही कल की अवतार एन अपने कोई बहुत मतलब
फॉलोअर्स बनाएंगे कोई फॉलोअर्स नहीं वो एक
ही है वह जिनको हम आर्मी टीम बोल रहे हैं
ना वह सब जो टीम है ना वह सारे अपने आप
में ही देवी देवता है
ना वह सारे अपने आप में देवी देवता है तो
कल की और उनको भी वह फलावर नहीं बनाएंगे
वह किसी को भी फॉलो नहीं बनाएंगे वह किसी
के साथ नहीं चलेंगे और वह सबके साथ हैं
सबके साथ होकर भी वो किसी के साथ नहीं
होंगे
तो वह ऐसा भी मतलब यह डाउट भी क्लियर कर
लीजिए की वह कभी भी किसी गाड़ी पर नहीं
बैठेंगे वो कभी उनको मतलब अगर आप लोग के
मन में कोई पिक्चर है की कोई कहानी पर
गाड़ी पर बैठे होंगे और कोई उनको बोल रहा
होगा की ये कल्की अवतार है और महिलाओं से
भारत हुआ है उनके पर ऊ रहे हैं वहां बहुत
भीड़ लगी हुई है ए रहे हैं सब उनको ऐसा वो
कभी नहीं करेंगे वो आम एकदम सिंपल सी लाइफ
में रहेंगे चलते फिरते हंसते खेलने ऐसे
जीवन उनका होगा तो इसलिए वह किसी बॉन्डिंग
में नहीं हर किसी से वह मिलेंगे वह हर
किसी से मिलेंगे हर किसी को अपने गले
लगाएंगे
जो उनके आर्मी होगी ना वो हर किसी को अपने
गले लगाएंगे
तो ऐसा नहीं है की वह कोई मतलब की उनके
पीछे कोई बहुत लंबी बहुत चलेगी और बहुत
सारे उनके बॉडीगार्ड होंगे ऐसा कुछ नहीं
उनको किसी बॉडीगार्ड की जरूर नहीं है उनको
किसी के भी किसी की भी जरूर नहीं है उनको
वह अकेले ही चलेंगे और वह सबके साथ होगी
अकेले चलकर भी वह सबके साथ चलेंगे तो
इसलिए यह भी डाउट क्लियर
पता नहीं मतलब की कैसे कैसे होंगे तो ऐसे
होंगे कल की अवतार बहुत ही सिंपल डॉ तू
अर्थ बहुत ही
किसी के भी साथ बैठकर वह खाना खाएंगे वह
ऐसा कुछ भी परहेज नहीं करेंगे की वह
सोचेंगे की मुझे स्पेशल ट्रीटमेंट चाहिए
मुझे इस तरह से ट्वीट किया जाए ना ऐसा वो
ऐसा नहीं है उनका
लाइफस्टाइल ऐसा नहीं होगा वो सबके किसी के
भी साथ बैठकर खाना खाएंगे किसी के साथ
बैठकर भी वो चाय पियेंगे किसी से भी
मिलेंगे किसी से भी वो बात करेंगे
वह ऐसे होंगे
और वह बहुत ही सिंपल
बहुत ही साधारण से इंसान होंगे
तो ऐसे ही होंगे कल की कल के बड़े में
एक्चुअली लोगों ने क्या किया ना वह क्या
कहते हैं ना वह प्रचार तो बहुत हो गया
ना वह अभी तक
आने से पहले प्रचार शुरू हो गया तो एक चीज
और आज मैं क्लियर कर डन कल की कब प्रचार
प्रचार करने की ड्यूटी किसको मिली थी यह
उसे ब्रह्मांड किसको दी थी दत्तात्रेय को
भगवान दत्तात्रेय को जैसे कल की
अपने प्रोसेस में आए तो दत्तात्रेय को यह
संभल दिया गया की उनका मतलब की प्रकट होने
से पहले वोट प्रचार शुरू हो जाए इसलिए यह
तीन कर सालों में देख रहे होंगे प्रचार
बहुत जोरो जोरो से
बढ़ाने ग गया ना सब तरफ कल की कल की होने
ग गया तो वो दत्तात्रेय तो दत्तात्रेय
क्या करें थे ये जो स्टार सीड्स हिल्स है
ना इन इसे दत्तात्रेय सब कम करवा रहे थे
क्या क्या मतलब मैसेज कल की के बाहर
पहुंचने चाहिए मतलब कल की के बड़े में
अफेयर हो जाए की कोई ए रहा है और कोई ए
चुका है
तो इस तरह से हैं कल की तो मैंने कहा ना
कल की ऑलरेडी ए चुके हैं कॉस्मिक वर्ल्ड
में कल की प्रकट हो चुके हैं
तो यह है कल की के बड़े में बहुत कुछ है
लेकिन क्या है की समय बहुत कम है बहुत कम
है समय
और मुझे भी पता नहीं है कब तक
इस चैनल पर हूं कब तक वीडियो बनाऊंगी मुझे
पता नहीं की मैंने कहा की कभी युटुब पर
आने की परमिशन नहीं थी और अब अगर यह सब
चीज बताई जा रही हैं तो क्यों बताई जा रही
है
[प्रशंसा]
[संगीत]
ओ
--- END HINDI TRANSCRIPT ---
