नमस्कार कैसे हैं आप सब
लोग जिनको मुझ पर बहुत गुस्सा आ रहा है ना
उनको
भी
नमस्ते
तो खेल खेल में खेला हो रहे हैं खेला
होवे खेला
होवे तो खेल चल रहे हैं ठीक है ना पूरी
दुनिया में और हम भी खेल खेल में ही खेली
जा रहे हैं क्योंकि खेल खेल में ही खेला
जा सकता
है सीरियस होके खेला नहीं जाएगा बहुत
मुश्किल है बहुत ही
मुश्किल नहीं समझ सकते आप
लोग एनीवे
तो
क्या चल रहा है आप लोगों
का आज मैं ना आप लोगों के लिए एक और अपनी
एक पुरानी वीडियो क्लिप लाई
हूं यह 2020 की है जब 2020 का मैच चला था
ना यूनिवर्सल 2020 मैच क्रिकेट मैच
नहीं कलकी का
मैच कोरोना था लॉकडाउन लगा हु हु था तो जब
लॉकडाउन लगा हुआ था
तब तब मैं अपनी क्रियाओं से गुजर रही थी
तो तब यह वीडियो क्लिप बनाई थी मैंने
कोरोना के टाइम
पर तब मैं कलकी को नहीं जानती थी मैंने
कभी सुना भी नहीं था मेरे ख्यालों में भी
नहीं था मुझे पता भी नहीं
था तब तक तो तब जब यह वीडियो बनी
थी तब जो जितनी भी ऊर्जा थी ना देवता व सब
प्रोसेस में थे उनकी क्लींजिंग हो रही थी
ऐसा मतलब कलकी का कहना है कोरोना के टाइम
पर लॉकडाउन के टाइम पर उनकी क्लींजिंग हो
रही थी जितने देवी देवता ना राजे महाराजे
सब मतलब जितनी भी ऐसी एनर्जी है तो उधर
मतलब लॉकडाउन लग लग गया और
कोरोना चल पड़ा ओके कोरोना मतलब
कोरोनेशन
तो कोरोना चल पड़ा और उधर से जितने भी
मतलब देवी देवता थे राजे महाराजे जितनी भी
ऐसे मतलब पुरानी जितनी भी एनर्जिया है ना
उन सबका क्लींजिंग प्रोसेस चल रहा था कल
की उनकी क्लास लगा रहे थे जी हां क्योंकि
उन्होंने भी बहुत सारी गलतियां गलतियां की
है ना झोल करे हैं ना देवी देवताओं ने भी
बहुत सारे झोल करे हैं अपने अपने मतलब
टाइम पर जरूरत पड़ने पर उन्होंने अपनी
एनर्जियों को मिस यूज करा है गलत गलत जगह
ऐसा हुआ है तो वो कल्की ने कोरोना टाइम पर
उनकी सबकी मतलब क्लास लगाकर उनको बताकर
समझाकर उनके क्लींजिंग
प्रोसेस में उनको मतलब मेरा कहने का मतलब
क्लींजिंग प्रोसेस उनका चल रहा था कोरोना
के टाइम पर जब हम सब लोग कोरोना से गुजर
रहे थे तब मुझे नहीं पता था कुछ भी तब मैं
कुछ ऐसी क्रियाओं से गुजर रही थी तब मतलब
यह वीडियो बना हुआ है और इसको सुनिए और आज
मतलब यह 2020 का है और आज 2024 में आ गए
हैं हम तो समझदार को इशारा काफी है क्या
करें क्योंकि ना आप लोग बहुत ज्यादा
समझदार हो मुझे पता है बहुत ज्यादा समझदार
हो मेरे पास इतनी समझ नहीं है ठीक है
ना खुश
रहिए ठीक
है मुझ
पर गुस्सा मत होइए
कुछ भी हासिल नहीं
होगा मुझ पर गुस्सा
होकर ठीक है
ना प्रोसेस
है एक बात और कहनी
थी क्या ना मैं स्पेशल वीडियोस नहीं बना
सकती हूं कि मैं प्लान करूं कि आज मुझे
स्क्रिप्ट तैयार करूं और आज मुझे ये बनाना
है वो वो मैटर नहीं है हम तो तभी मतलब कुछ
बोल पाती हूं जब वो एनर्जी चाहती है जब वो
आदि शक्ति
महाकाल व चाहते हैं मतलब जब कल की चाहते
हैं तभी बोल पाती हूं तो मुझे एकदम से याद
आ
गया
कि
देखिए कलकी
ना मतलब उनका कहना है कि जितने भी मतलब
ऐसे भ्रम है ना नलाइट मेंट को लेकर
आध्यात्मिक यात्रा को लेकर हम आध्यात्मिक
है हम लाइटें है ऐसे जो भ्रम है ना जितने
भी मतलब सदियों सदियों से फैलाए हुए हैं
जो आज भी कुछ लोग हैं ऐसे भ्रम में जी रहे
हैं तो कल्की का कहना कि व इन सब भ्रम को
तोड़ देंगे वो सारे पैटर्न तोड़ देंगे
इससे ऊपर उठ जाए उठा देंगे सबको सब सबकी
आंखें खुली की खुली रह जाएगी कान खुल
जाएंगे और मुंह बंद हो जाएंगे
सबके ध्यान दीजिएगा मैंने क्या कहा आंखें
खुली की खुली रह जाएगी कान खुल जाएंगे और
मुंह
सबके बंद हो जाएंगे ठीक है ना तो वो सारे
पैटर्न तोड़ देने वाले हैं कल की जितने भी
मतलब ये इनलाइटनमेंट को इनलाइटनमेंट को
लेकर है ना लोगों को हम इनलाइटेंड है ऐसे
कर कर है ना तो सब पैटर्न कल की तोड़ देने
वाले हैं सब कुछ तोड़ देंगे
ओके आप यह वीडियो क्लिप एंजॉय करिए फिर
मिलते
हैं शने शने शने शने शने
शनी शने शने काम करने का भी कुछ अलग ही
मजा
है सच
में यह मैसेज मैं उन लोगों को देना
चाहूंगी जो लोग मेरे साथ मेरे पास आते हैं
मुझे फोन करते हैं मेरे साथ कुछ अजीब सी
बातें शेयर करते हैं उनको समझ नहीं आ रहा
है कि उनके साथ क्या चल रहा है ऐसा क्यों
हो रहा है व कुछ कर कुछ और कर रहे होते
हैं और अचानक से कुछ और करने लग जाते हैं
जा कहीं और होते हैं और अचानक से रास्ता
बदल कर कहीं और चल पड़ते हैं तो मैं उन
लोगों को यह मैसेज देना चाहती
हूं कि
कुछ बहुत बड़ा होने वाला है इस धरती पर इस
दुनिया में पूरी दुनिया में जो सबको
सरप्राइज कर
देगा एक मिशन है जिसकी तैयारी चल रही है
और आप लोगों को उसके लिए चुना गया है बहुत
किस्मत वाले हो परमात्मा ने अपने किसी काम
के लिए आपको चुना
है गुड
लक लगे रहो आपकी क्लींजिंग चल रही है और
क्लींजिंग प्रोसेस जो है वह इतना आसान
नहीं
है आसान मत
समझिए मुश्किल काम
है
इसलिए तैयारी
करो तैयार हो
जाओ शनी शनी शनी शनी शनी
शनी