--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=zU1Jrynj8to
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 102 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
देख मेरे ला से गंदे कने लगा क्यक बाहर से
गंदे अंदर बनना चाहता हूं गंगा की
तरह गंगा से बरा को गंगा से बरा ना जितना
भी मैं लला बॉडी
का उसी तर मेरा जीवन है उसी तर अपना जीवन
जियो संसार माया है य पैसे के लिए जीने
वाले अपने लिए वा लेकिन मैं भक्तो से
कांटेक्ट करने के लिए छोटा सा मोबाइल भक्त
दिया था वही फूट गया व भी आईफो दिया था
उसम च लगाने वाले बाकी
कोई नारा है और भ दिया मि जाएगा अभी बन के
रखा हुआ
हैग
उ महाराज आपने माला उतार दिया मैंने माला
इसलिए उतार दिया मैंने
समझा माला जब पहनता हूं तो दुनिया मेरे
पास आता है पैर पकड़ता है चरण पकड़ता है
बाबा की इज्जत करता है मैं वसे पलाना नहीं
चाहता हूं मैं अपना मां के चरण जो मा न
महीने मुझे पाला है ताकि मैं कुछ साधना
करू ये ना कि लुटेरा बन जाऊ तो मैं पाप कर
रहा हूं जीने के लिए जो चाहिए उतना मुझे
काफी है काशी ऐसा पवित्र जगह
है फर्स्ट यही ले जाए पूरे वर्ल्ड में
फर्स्ट विलेज यही है इसने महादेव ने इसको
रचा ल दुनिया से अलग संसार से अलग में है
ना ये धरती प
महादेव संसार में क्या नहीं
भगवान हर प्रकार के
कष्ट अर्जुन
कृष्ण कौन ऐसा मित्र होगा आपको लगता हैको
लता ही है इनको जैसा
हरिद्वार पालो कन्हैया
से सिंहासन छोड़
के सिंहासन छोड़ के दौड़ जाते हैं आजकल
कोई मित्र हमको
बताओ अपना क्या तीन लोग माटे देते हैं
सिंहासन पर बैठा के मानो सिंहासन पर मा व
भी नहीं बैठ सकता है सिंहासन पर बैठा के
चरण बहुत सारी बात है और
कृष्ण
और
भोलेनाथ एक बार चले गए थे एक दिन बने के
बज के नारी पहुच ग भोले बारी
केलिए भाका स्वरूप जो
है यही शव है मैं जानता ही नहीं कुछ इतना
ज बहुत म का बहुत
दे जो चाहिए व
क्या मिला देखो वापस हम चले गए थे
वापस हमने तो याद ही नहीं किया होगा हम तो
सोही
नहीं दो दिन से हम सो नहीं पाए दिल्ली में
आन देता चैलेज दिल्ली में बुलाओगे मैं कभी
भी आऊंगा दिल्ली में
दिल्ली में से
भी आश्रम भी
है मुझे आश्रम से नहीं आश्रम में नहीं मैं
आपको चरण में रहूंगा है
नहीं मैं आपको चरण में
रली
य
य मनी कमिता हरिचंद
बा परिवार
स कभी नहीं जाता
सबसे 14 साल तो अभी तक हुआ य जी काशी छोड़
के जाता हूं तो जल्दी केदारनाथ जाता हूं
फिर भी चले जाता हूं
क भी जाता हूं साधना भी करता
हूं
ह मंगला काली भद्र काली कपालिनी दुर्गामा
शवा सर्व मंगल
मांगल्य के नारायण
एक बार भी याद आई हा
बक जब मैं ध्यान में जाता था कोई ना कोई
मुझे आकर्षित करता था अपनी तरफ
बस आपका ध्यान जो माता उसका ध्यान कैसे
भक्त छोड़ सकता है कि नहीं बहुत जगह मैंने
गया ईश्वर से बड़ा भगवान कोई नहीं है
ईश्वर से बड़ा दानव कोई नहीं है मान भी
दानव है और दान
भी मान
भगवान राम मर्यादा
पुरुषोत्तम विवेकानंद मां के गर्भ से जन्म
लिए थे लेकिन भगवान उसको बोलता है
तुलसीदास परम स्वामी तुलसीदास एक कालिदास
भी मां के गर्भ से आथे महामूर्ख जिस बैठे
थे उसी पे को काट रहे सा मैं थोड़ा मोड़ा
जानता हूं लेकिन एक दिन जब माता जी के पास
गया जनी बन महा ज्ञानी कभ कालिदास बनने
लगा जो प्रोफेसर पई करता तो प्रोफेसर के
सर्वेंट बना दिया तो प्रोफेसर एक दिन उसको
प्रणाम करने
लगा बहुत सारे
चीज मा मेरी
मोहब्बत याद है मिले
को ये
हम एक वीडियो और है ना आपका
इधर ये तो आपका अकेले का ना ये तो जो हम
लोग इस दिन मिले
थे ये मेरे भाव दोनों के भाव हो जो हम उस
दिल से जी रहे हैं और यही हमें वापस ले आए
यहां पर ने तो बस शमशान तक ले
--- END HINDI TRANSCRIPT ---
