--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English context is derived from the video title and Hindi keywords.
The Hindi original is the authoritative source.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=ZWwsGpjWM7E
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 123 lines

YUG PARIVARTAN ASPECT: Avatar Identity

HINDI PREVIEW (first 30 lines):
यात्रा से गुर्जर रही थी
शेर कर रही हूं कोई छोटा सा हिसाब
नों में बहुत सारे ऐसे फेस आते थे मतलब
ऐसी बहुत साड़ी क्रियाएं थी
जिम मुझे बार-बार मतलब मुंडन करने पढ़ते
थे जैसे कोई हर एक नई क्रिया शुरू हो जाति
थी और उनका
बार-बार मुझे मुंडन करने के लिए कहती थी
तो मुझे बार-बार मुंडन करने पढ़ते थे मतलब
बाल उतारने पढ़ते थे
और जब मतलब मैं उसे दूर से गुर्जर रही थी
क्योंकि वह जो आध्यात्मिक यात्रा मतलब रही
है ट्रांसपोर्टेशन बहुत पेनफुल रहा है
बहुत पेनफुल
क्योंकि उसे कॉस्मिक वर्ल्ड में तो आपको
मतलब बहुत साड़ी ऊर्जाओं से लड़ना पड़ता
था बहुत साड़ी ऐसी ऊर्जाओं के साथ आपको
मतलब लड़कर बाहर आना पड़ता था लेकिन जब वो
कॉस्मिक वर्ल्ड में कुछ ऐसा हो रहा था तो
फिजिकल वर्ल्ड में भी बहुत साड़ी ऐसी
नेगेटिव एनर्जी का मुझे सामना करना पड़ता
है मतलब आसपास बहुत सारे ऐसे लोगों का
तो जब मैं उसे दूर से गुर्जर रही थी जैसे
मेरे ये टैटू भी बना हुआ है
मुझे बाद में यहां पर भी यह टैटू बन गया
तो जब मैं उसे दूर से गुर्जर रही थी तो
मेरी लाइफ में मतलब जो मैंने अनुभव कर जो
मैं जी चीज को मैं जी रही थी आध्यात्मिक
यात्रा के साथ-साथ क्योंकि मैं फिजिकल
वर्ल्ड में भी तो थी ना फिजिकल दुनिया भी

--- ORIGINAL HINDI TRANSCRIPT ---
यात्रा से गुर्जर रही थी
शेर कर रही हूं कोई छोटा सा हिसाब
नों में बहुत सारे ऐसे फेस आते थे मतलब
ऐसी बहुत साड़ी क्रियाएं थी
जिम मुझे बार-बार मतलब मुंडन करने पढ़ते
थे जैसे कोई हर एक नई क्रिया शुरू हो जाति
थी और उनका
बार-बार मुझे मुंडन करने के लिए कहती थी
तो मुझे बार-बार मुंडन करने पढ़ते थे मतलब
बाल उतारने पढ़ते थे
और जब मतलब मैं उसे दूर से गुर्जर रही थी
क्योंकि वह जो आध्यात्मिक यात्रा मतलब रही
है ट्रांसपोर्टेशन बहुत पेनफुल रहा है
बहुत पेनफुल
क्योंकि उसे कॉस्मिक वर्ल्ड में तो आपको
मतलब बहुत साड़ी ऊर्जाओं से लड़ना पड़ता
था बहुत साड़ी ऐसी ऊर्जाओं के साथ आपको
मतलब लड़कर बाहर आना पड़ता था लेकिन जब वो
कॉस्मिक वर्ल्ड में कुछ ऐसा हो रहा था तो
फिजिकल वर्ल्ड में भी बहुत साड़ी ऐसी
नेगेटिव एनर्जी का मुझे सामना करना पड़ता
है मतलब आसपास बहुत सारे ऐसे लोगों का
तो जब मैं उसे दूर से गुर्जर रही थी जैसे
मेरे ये टैटू भी बना हुआ है
मुझे बाद में यहां पर भी यह टैटू बन गया
तो जब मैं उसे दूर से गुर्जर रही थी तो
मेरी लाइफ में मतलब जो मैंने अनुभव कर जो
मैं जी चीज को मैं जी रही थी आध्यात्मिक
यात्रा के साथ-साथ क्योंकि मैं फिजिकल
वर्ल्ड में भी तो थी ना फिजिकल दुनिया भी
तो जी रही थी
तो तब जो मतलब मैंने अनुभव कर वह यह की
मेरे आस-पास जितनी भी मतलब औरतें होती थी
वह औरतें मतलब चाहे मेरे पड़ोसी हो मतलब
चाय मेरे रिश्तेदार मतलब वो औरतें मतलब है
औरतें की बात करनी चाहे वो मेरे रिश्ते
कुछ भी ले लिए सिस्टर हो कुछ भी ले लीजिए
कोई भी रिश्ता ले लीजिए तुम्हें देखते थी
मतलब की जैसे ही मतलब होते थे क्योंकि
बहुत बार मुझे मुंडन करने पड़े थे बहुत
बार मतलब क्रियो के चलते
तो जैसे मेरे पूनम हो जाते थे तो वह जो
औरतें थी ना वह मेरे साथ गैप बना लेती थी
वह मुझे दूरियां बनती थी मतलब मेरी अपनी
जो थे मतलब मैं उन अपनों अपनों के का रही
हूं मुझे औरतें मतलब मेरी रिश्ते और मेरी
अपने घर परिवार में मेरी क्लोज फ्रेंड
मेरी सिस्टर मेरे कोसिंस कुछ भी मतलब समझ
लीजिए मेरी कोई फ्रेंड जान पहचान कुछ तो
बोलो ना मुझे गैप बना लेते थे दूरियां और
मतलब ऐसे करते थे की मतलब मेरे सर पर बाल
नहीं है यह मतलब की आ टाकली है और मतलब
शर्म महसूस करते थे मेरे साथ चलना फिर ना
जा मतलब फोन पर तो बात कर लेते थे मेरे
साथ लेकिन फिजिकल मेरे सामने आकर मतलब वो
मेरे साथ खाना नहीं चाहते थे मेरे साथ
कहानी आना जाना नहीं चाहते थे की उनको कोई
देखना ले मेरे साथ और कई बार ऐसा होता था
की कुछ ऐसे फंक्शंस होते थे उन दोनों में
मैं पार्टिसिपेट करती थी तो जब मतलब वैसे
तो मैं मेरा जान का मां नहीं होता था
लेकिन कहते हैं ना की लीलाएं चल रही थी तो
वो लीला में भी मतलब जरूरी हो जाता तक सब
कुछ पार्टिसिपेट करना तो जब मैं उन फंक्शन
को भी अटेंड करती थी तो फंक्शंस में जब
कोई ग्रुप फैमिली जब फोटोस लेते थे तो
बहुत लोग मतलब नहीं चाहते थे की मैं उसे
ग्रुप फैमिली में मतलब उसे फोटोस कैमरे
में मतलब मैं कैप्चर हूं उनके साथ तो ऐसा
मतलब बहुत कुछ मेरे आस-पास चला था मैं
मतलब सब चीजों को जी रही थी मैं देख रही
थी सब चीजों को जेल रही थी मुझे मतलब की
दुख भी होता था पर मैं इस बड़े में व्यर्थ
थी की यह मेरी यात्रा है और ये सब चीज ऐसे
हो रही है
तो मेरा खाने का मतलब है की जितने भी मतलब
उसे दूर मतलब मैं उसे आध्यात्मिक यात्रा
से गुर्जर रही थी एक औरत होने के नाइट तुम
मुझे जो सबसे ज्यादा नफरत मतलब जहां से
आईना वो औरतें से ही आई औरतें ने ही मुझे
नफरत की और तूने मुझे दूरियां बनाई में से
रिश्ते तोड़े और मेरे पीठ के पीछे मुझे
बहुत बड़ा भला मतलब इस तरह के कमेंट्स पास
करते थे और बहुत चीज मतलब ऐसी होती थी
तो
मतलब देखिए मेरा खाने का मतलब की मैंने
मतलब मैंने क्या गलत किया मैं कहा था की
यात्रा में थी मुझे
मैं मेरा बस में नहीं था कुछ भी और उसे
चीज को मतलब ना समझ कर मुझे इस तरह से
मतलब करना और मुझे बड़ा भला कहना और मेरे
लिए गंदे कमेंट्स पास करने मेरा मजाक
बनाना मुझे मतलब टकला का कर बुलाना और भी
बहुत कुछ मतलब बहुत कुछ तो मैं यही कहना
चाहती हूं आप लोगों से पूछना चाहती हूं
क्या यह है आपका धर्म
इसको आप लोग धर्म कहते हो
यह है आपका धर्म अगर यह आपका धर्म है तो
मैं इस धर्म को नहीं मंत्री
इसलिए
कल की जो है ना
सब कुछ लेकर आएंगे
उन्होंने मुझे कहा यह धर्म नहीं है यह सब
पाखंडी लोग है
कोई भी मेरे से मेरे साथ नहीं
कोई नहीं खाता
मैंने बहुत क्लोज थे सपना मतलब सब मुझे
छोड़ कर चले गए और फिर मुझे होता था की
इनको ऐसे मेरी वजह से कोई तकलीफ ना हो
इनको बड़ा ग रहा है तो मैं खुद ही अपने आप
को पीछे रख दी थी
मेरे साथ यह सब हो रहा है वो उनको तो मैं
नहीं समझा शक्ति हूं वो तो नहीं समझ सकते
हैं तो इस तरह से फिर मैं ही अपने आप को
मतलब संभल लेती थी और दूरियां बना लेती थी
यह है आपका धर्म
मतलब
और उनके उनका हाथ पकड़ कर आगे बढ़ाने का
उनकी राज चुन्नी का मतलब
यह नतीजा है की अपनों से इतनी नफरत इतनी
नफरत मिले मुझे इतनी नफरत मतलब
शायद मैं भूलूंगा
था
--- END HINDI TRANSCRIPT ---
