--- TRANSLATION DISCLAIMER ---
The content below includes Hindi/Hinglish spoken content from YouTube auto-captions.
English summary is a contextual interpretation and may contain significant errors.
The Hindi original is the authoritative source.
For accurate understanding, please refer to the original video.
--- END DISCLAIMER ---

TITLE: Kalki Avatar 
VIDEO: https://www.youtube.com/watch?v=ZZeNtYGuIpw
LANGUAGE: Hindi (auto-captioned)
TRANSCRIPT LENGTH: 130 lines

CONTEXT FROM TITLE: Kalki Avatar 

NOTE: Full contextual English translation pending review. The Hindi transcript below is the authoritative content.

--- ORIGINAL HINDI TRANSCRIPT ---
और कैसे हैं आप सब लोग
सबसे पहले तो मैं उन लोगों को यह मैसेज
देना चाहूंगी जो मतलब की
मानसिक तोर से
जिनको ग रहा है की वह लोग बीमा हो रहे हैं
वह लोग प्लीज अपने अपने क्योंकि उनके अपने
पर्सनल डॉक्टर होंगे और उन लोगों को भरोसा
है तो उन लोग सब उन लोगों के पास जैन और
अपना इलाज कारण यहां पर मतलब की इस तरह का
कोई कमेंट कर करके मानसिक तोर से हम लोग
बीमा हैं उसका इलाज यहां पर नहीं होगा
उल्टा आप ज्यादा बीमा हो जाओगे
फिर इसका इलाज फिर आप लोग के डॉक्टर भी
इसका इलाज नहीं कर पाएंगे
और
बीमा होते जाएंगे फिर उनका ट्रीटमेंट नहीं
है
यह वन वे है
वन वे काम बैक नहीं
मतलब वापसी नहीं है
यह
किसी धर्म से
धर्म से कोई लेना देना नहीं है
बहुत साड़ी चीज मतलब
2021 में उससे पहले महादेव महाकाली शेषन
विष्णु जी
हनुमान जी शनि देव यह 13 वर्ग की तरफ मेरे
साथ
मेरी यात्रा करवा रहे थे
2021 में मेरी लाइफ में
कल के लिए एंट्री हुई जहां से निकाल के
बड़े में
कुछ नहीं पता था मैंने कभी सुना भी नहीं
था
मैंने कभी कुछ नहीं सुना
तो नूर और नूरिज्म नूर जो है
उसका मतलब जो मुझे समझाया गया
मुझे
तो
108 मतलब जितने भी लोग है वह सारे
हैं और ए चुके हैं काफी हद तक
तो सारे लो जो है वह अंडनूरिज्म
मतलब उनकी
कंट्रोलिज्म के डॉ चलेंगे पुरी दुनिया में
डिसाइड करेगा वह जो एनर्जी है वो मतलब
यूनिवर्स जो डिसाइड करेगा
तो
इसी तरह ही मतलब की थोड़ा आप लोग भी मेहनत
करिए थोड़ा सर्च करिए
यूनिवर्स पूरा ब्रह्मांड
पूरा ब्रह्मांड
टूरिज्म कंट्रोल कर रहा है
पूरा पुरी दुनिया इस वक्त चल रही है उनकी
मतलब एनर्जी होगा
यह कौन सा धर्म है
इस्लामी है
ना इस्लामी है यह है
मुझे तो जो मिलता गया मैंने बोल दिया
मैंने तो किताबें पड़ी नहीं
एक दो बार कुछ जन की कोशिश की अपनी यात्रा
के दौरान तो वह भी मुझे परमिशन नहीं थी
महादेव विष्णु जी ने मतलब किसी ने भी मुझे
कुछ भी देखने नहीं दिया
है मैंने आपको बता दिया
सच्चाई मोदी जी करें चाय कोई भी करें वही
लोग
मतलब नूर मुझे नूर एलर्जी है ना वह डिसाइड
करती है क्या-क्या चेंज होना चाहिए
कहां पर क्या सही होना चाहिए कैसे-कैसे
कानून हनी चाहिए कौन सा कानून किसके लिए
सही है सबके लिए क्या होना चाहिए वह सब
कुछ वही एनर्जी डिसाइड करती है
वही कर रही है
सर काम चल रहा है मतलब
तू
ही बात है
तो बस यही है तो थोड़ा मतलब मेहनत करिए आप
लोग तो चाहते बस बैठे बैठे मिल जाए ए जाए
सिर्फ
इतनी सी झलक उसे परमात्मा की अपने के लिए
ना
सब कुछ
लूट देना पड़ता है
समझे ना
सिर्फ यहां बैठकर कमेंट करोगे कुछ
होने वाला नहीं है
मतलब गीता पर हाथ रख कर मुझे सच बोलने की
जरूर नहीं है मुझे प्रूफ करने
की जरूर नहीं है की लव मैं गीता पर हाथ रख
कर दिखा रही हूं और आप लोग मानिए मैं सच
बोल रही हूं नहीं हो सकता मैं गीता पर हाथ
रख कर झूठ बोल दो
ऐसे होता है ना को वगैरा में क्या होता है
इसीलिए तो वह को जज वकील सबकी वत लगेगी सब
की लगेगी
क्या होता है वहां पर जो चले जो होते हैं
गीता पर हाथ रखकर कसम खाकर बता रहे हैं जो
भी बोलेंगे सच बोलेंगे सच के शिवा कुछ
नहीं बोलेंगे तो वहां पर एक परसों भी कुछ
सच नहीं होता है जो भी बोल रहे होते हैं
सब झूठ बोल रहे होते हैं गीता पर आता है
जीना पड़ता है
सब कुछ
सब कुछ उनको अनुभव कराया गया उसे हर चीज
से उनको गुजरा पड़ा है सिर्फ जन के लिए की
उनको किस किस पर काम करना है और कहां-कहां
क्या झोल चला है कहां-कहां क्या सच है और
कहां-कहां छठ है अगर कल की जी को किसी
भिखारी के जीवन के बड़े में जानना है ना
की वो भी किस उसमें मांग रहा है और वो
क्या मतलब उसका जीवन होगा और उसको क्या
फूल ए रहा होगा बजट कैसा है तो कल की जी
के जीवन में भी ऐसा समय आएगा जहां पर उनको
भीख मंगनी पड़ी होगी भिखारी के साथ ही
जहां पर उनको भिखारी के साथ बैठकर खाना भी
खाना पड़ा होगा अधिकारी कैसा लाइन में बैठ
कर ना खाना और उनको करना पड़ा होगा की
क्या होता है फिर वो उसे पर काम करेंगे और
एग्जांपल मैंने ये बात बताई की फिर वो भी
कार्यों पर काम करेंगे
गुजरा पड़ा
के मतलब कलंक पता नहीं कितने कलंक और पता
नहीं कितने कीचड़ से उनको गुर्जर गुर्जर
से निकालना पड़ा होगा तो इसलिए समझिएगा यह
सब बातें
हमको थोड़ा सा सर्च मारिए धुंधिया बताइए
मुझे भी क्या है नूर और नर्सिंग का मतलब
ठीक है
बेस्ट ऑफ लॉक
[संगीत]
--- END HINDI TRANSCRIPT ---
