POST: 14
DATE: 9 months ago
SOURCE: YouTube Community Post - @AdiParashaktiNoorAnanta
VOTES: 60

VISIBLE TEXT:
Welcome To Whatsapp Group 
Adi Parashakti Noor Mission 1st step Verification 

Note:
No personal chats Please 
No Talks About Any Other Personality.
No Personal Msgs To Grp Admins.

Noor Ananta जी के निर्देशानुसार आप सभी को group Join करते ही निचे लिखित निर्देशों का पालन अनिवार्य हैं.

1. आपका एक Short Introduction Video बनाकर group में डालें. जिसमे group join करने का उदेश्य भी प्रकट करें. ( Max Duration 90 Sec )

2. कोई भी व्यक्ति एक दूसरे से group में personal chat न करे जबतक अति आवश्यक ना हों.

3. कोई भी इधर उधर की unwanted पोस्ट शेयर ना करे.

4. अधिकतम Msg ऊर्जा से जुड़ाव और वर्तमान युग परिवर्तन मानव परिवर्तन पर आधारित रहें.

5. उदेश्य केवल और केवल परिवर्तन हैं ये बात हमेशा याद रखिये इसलिए मिथ्या जानकारियों से किसी को भर्मित ना करे.

6. खुद को कोई अवतार समझने वाले कृपया ग्रुप ज्वाइन न करें.

Click on the link given below

SCREENSHOT: post-014.png
